{
 "name":"AmpSideSafe",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6389580965042114, "y":6.674657344818115, "heading":-2.0831857871056343, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8271026611328125, "y":7.020145416259766, "heading":3.141592653589794, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6658626198768616, "y":6.692593574523926, "heading":-2.0736396652897455, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9752161502838137, "y":7.41004753112793, "heading":1.3744467859455345, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.822660207748413, "y":7.436952114105225, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.217065811157227, "y":7.445919990539551, "heading":3.141592653589794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6389580965042114 m", "val":0.6389580965042114}, "y":{"exp":"6.674657344818115 m", "val":6.674657344818115}, "heading":{"exp":"-2.0831857871056343 rad", "val":-2.0831857871056343}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8271026611328125 m", "val":2.8271026611328125}, "y":{"exp":"7.020145416259766 m", "val":7.020145416259766}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6658626198768616 m", "val":0.6658626198768616}, "y":{"exp":"6.692593574523926 m", "val":6.692593574523926}, "heading":{"exp":"-2.0736396652897455 rad", "val":-2.0736396652897455}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9752161502838135 m", "val":1.9752161502838137}, "y":{"exp":"7.41004753112793 m", "val":7.41004753112793}, "heading":{"exp":"1.3744467859455345 rad", "val":1.3744467859455345}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.822660207748413 m", "val":3.822660207748413}, "y":{"exp":"7.436952114105225 m", "val":7.436952114105225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.217065811157227 m", "val":8.217065811157227}, "y":{"exp":"7.445919990539551 m", "val":7.445919990539551}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.4150627020074462,2.820071066376151,3.69167888906734,4.161109975177102,5.628299380497194],
  "samples":[
    {"t":0.0, "x":0.6389580965042114, "y":6.674657344818115, "heading":-2.0831857871056343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.371080463980016, "ay":0.6464761803977875, "alpha":-2.5513652681313217, "fx":[63.10754771541517,61.761212994374674,62.85345012046161,57.70699953090104], "fy":[3.7685880783042127,13.605403603081411,-6.933454266699421,25.85807108264032]},
    {"t":0.07075313510037233, "x":0.6498989242953346, "y":6.676275476677979, "heading":-2.0831857871056343, "vx":0.3092676466025763, "vy":0.04574021653085734, "omega":-0.18051709150649303, "ax":4.369759296677996, "ay":0.6466297646533794, "alpha":-2.5649744519674926, "fx":[63.10265298760841,61.75156160409975,62.83991237592068,57.660901952490526], "fy":[3.7388737177893208,13.631572119067924,-7.012705540456697,25.94949171240887]},
    {"t":0.14150627020074466, "x":0.6827181007829, "y":6.681130256679434, "heading":-2.0959579372689197, "vx":0.6184418164765425, "vy":0.09149129962929985, "omega":-0.36199707543555254, "ax":4.3694036313281135, "ay":0.6473696814750904, "alpha":-2.5520564139799875, "fx":[63.07726869917674,61.77870248535147,62.82412470693897,57.65496298538854], "fy":[4.012454039743607,13.485352445442034,-7.097737354176081,25.94870802957227]},
    {"t":0.21225940530111695, "x":0.7374114288496433, "y":6.689223921258412, "heading":-2.121570365253151, "vx":0.927590821911958, "vy":0.1372947341625919, "omega":-0.5425630676776504, "ax":4.369993745881981, "ay":0.6489769813953338, "alpha":-2.5115888323001734, "fx":[63.02546856377731,61.84136427289464,62.80719187009367,57.6941681629717], "fy":[4.603766902941703,13.16425295786247,-7.172243843664056,25.843248475534914]},
    {"t":0.2830125404014893, "x":0.8139794953226404, "y":6.700562345505609, "heading":-2.15995840328102, "vx":1.2367815798021278, "vy":0.1832118902042878, "omega":-0.7202658516459708, "ax":4.371419536984664, "ay":0.6519275480536804, "alpha":-2.4430460100362525, "fx":[62.935629734567165,61.93554723434242,62.79166216032586,57.78540964140673], "fy":[5.524778680574702,12.669369073602091,-7.203053339980583,25.613599699764297]},
    {"t":0.35376567550186166, "x":0.9124273460199248, "y":6.715156937775033, "heading":-2.210919470390712, "vx":1.5460732168828109, "vy":0.22933780808738433, "omega":-0.8931190160504914, "ax":4.373458952889727, "ay":0.6569541846494401, "alpha":-2.3460804508708666, "fx":[62.78972690819316,62.053724124856984,62.78185449068968,57.937453203720146], "fy":[6.779032460946605,12.007720040597118,-7.13055442019917,25.230733676291468]},
    {"t":0.424518810602234, "x":1.0327636543652514, "y":6.733027665030865, "heading":-2.274110440794044, "vx":1.8555091490325504, "vy":0.2758193762686411, "omega":-1.0591115631473005, "ax":4.375756861812275, "ay":0.6652759909115515, "alpha":-2.2184924721301207, "fx":[62.5627987901229,62.18280725417543,62.78406616455999,58.16211044689355], "fy":[8.351226135360132,11.198062581779087,-6.842091604415803,24.646990820249354]},
    {"t":0.4952719457026063, "x":1.1749992766959507, "y":6.754207938466469, "heading":-2.3490459043077716, "vx":2.1651076654427355, "vy":0.3228897383326402, "omega":-1.2160768607470818, "ax":4.377755007014748, "ay":0.6796411157998828, "alpha":-2.046896223791787, "fx":[62.22070814517712,62.29635917338747,62.80530105386943,58.48160695587816], "fy":[10.186530865748816,10.29122217143798,-6.073620382992353,23.756634175491733]},
    {"t":0.5660250808029786, "x":1.3391449660486572, "y":6.778754543540011, "heading":-2.4350871547286466, "vx":2.4748475568903814, "vy":0.37097647801859707, "omega":-1.3609011858054638, "ax":4.377785779348905, "ay":0.7110555387381051, "alpha":-1.7492268000075926, "fx":[61.696794286034525,62.30343537847953,62.82756147126462,58.977912010114345], "fy":[12.11192072861271,9.494987199999615,-3.8210078911234553,22.138736636098308]},
    {"t":0.6367782159033509, "x":1.5252058008101803, "y":6.806782066599935, "heading":-2.5313751801861977, "vx":2.7845896255771434, "vy":0.4212858866148022, "omega":-1.4846644659075932, "ax":4.250583977413832, "ay":0.9527907517313716, "alpha":0.7076069356116566, "fx":[60.22102239907551,59.20210629384097,58.60383437062466,60.6365613778641], "fy":[12.215286910030512,14.961472665304186,18.242107238639797,8.078817285832217]},
    {"t":0.7075313510037232, "x":1.7328634715038702, "y":6.838974202021707, "heading":-2.6364198457212797, "vx":3.085331767986582, "vy":0.4886988193944373, "omega":-1.434599056794301, "ax":-4.305451849603318, "ay":-0.5859096511719057, "alpha":2.710010072360712, "fx":[-59.8520008641202,-62.78544052485871,-61.09843641647751,-58.00839032315171], "fy":[-18.316639314569503,-4.54281339137652,14.3296369876654,-24.36807857011803]},
    {"t":0.7782844861040955, "x":1.940383807745395, "y":6.872084641962034, "heading":-2.7379222266015133, "vx":2.7807075516034505, "vy":0.44724387468845944, "omega":-1.2428573480211935, "ax":-4.347430840695364, "ay":-0.6419074201956222, "alpha":2.306492535177257, "fx":[-59.72620525448237,-63.00700423714997,-62.25484206824003,-59.11327009826461], "fy":[-20.015059403093662,-3.794395255020954,9.874663557725706,-22.10728878393516]},
    {"t":0.8490376212044678, "x":2.1262459521070234, "y":6.902121852011598, "heading":-2.8258582804565475, "vx":2.473113189992206, "vy":0.4018269122654271, "omega":-1.0796657700717969, "ax":-4.357901376949403, "ay":-0.6630410623205243, "alpha":2.18048157064196, "fx":[-59.30332881757221,-63.11117478594338,-62.618153539681146,-59.65656845907096], "fy":[-21.55013564645387,-2.803612623366857,7.897575791344432,-20.772527771570154]},
    {"t":0.91979075630484, "x":2.29031862326114, "y":6.928892772012021, "heading":-2.902248018549685, "vx":2.164778005114806, "vy":0.35491467840596863, "omega":-0.9253898629202942, "ax":-4.362247706711061, "ay":-0.6758846972665277, "alpha":2.1206507628970623, "fx":[-58.89470691960149,-63.170587660713295,-62.82489850984851,-60.04307200992723], "fy":[-22.78055500041949,-1.884781855313309,6.431559782523609,-19.716072835128912]},
    {"t":0.9905438914052124, "x":2.4325647345467205, "y":6.952312356734711, "heading":-2.9677222525413995, "vx":1.856135303780589, "vy":0.30709371710799577, "omega":-0.7753471729923307, "ax":-4.364491249773808, "ay":-0.6851104565506126, "alpha":2.0879437932171605, "fx":[-58.54874889901912,-63.20422638236547,-62.96327182702721,-60.342989363479944], "fy":[-23.731250682632,-1.089498884501202,5.185160073734605,-18.832272113587884]},
    {"t":1.0612970265055848, "x":2.552967791491899, "y":6.972325366418307, "heading":-3.0225804958218174, "vx":1.5473338647409498, "vy":0.25862000441699257, "omega":-0.627618603708853, "ax":-4.365845970102343, "ay":-0.6922005579964073, "alpha":2.068717848476556, "fx":[-58.275083309799456,-63.22200966771468,-63.05868501367814,-60.5795238707632], "fy":[-24.442929096230696,-0.4304074770826384,4.101075038754801,-18.09369798290142]},
    {"t":1.132050161605957, "x":2.651518787632384, "y":6.988890962413423, "heading":-3.066986479681537, "vx":1.2384365749908828, "vy":0.2096446448205196, "omega":-0.48125033029103975, "ax":-4.366799138699438, "ay":-0.6977553882371659, "alpha":2.0564996220069696, "fx":[-58.071795261598695,-63.230429392281955,-63.12310081135531,-60.763495296235064], "fy":[-24.95421566481436,0.09032682859193104,3.1786557261709594,-17.49262128349555]},
    {"t":1.2028032967063294, "x":2.7282119463151253, "y":7.001977494417311, "heading":-3.101036449317718, "vx":0.929471845574292, "vy":0.16027626356956268, "omega":-0.335746534701316, "ax":-4.3675883780471425, "ay":-0.7020501324394789, "alpha":2.047537382209398, "fx":[-57.93314531813153,-63.23398604148875,-63.1648103430344,-60.90119359191393], "fy":[-25.297534554346495,0.4741779267052919,2.4316444580301635,-17.02728527471318]},
    {"t":1.2735564318067016, "x":2.7830429062876996, "y":7.011560308914968, "heading":-3.1247915692469217, "vx":0.6204512749995064, "vy":0.11060401570183796, "omega":-0.19087684567479177, "ax":-4.3683483179167535, "ay":-0.7052241048482991, "alpha":2.039387467415246, "fx":[-57.85277163284512,-63.23573855051444,-63.19054522187262,-60.9967493033766], "fy":[-25.49809670335916,0.7239259575904984,1.874550659067771,-16.69759085619059]},
    {"t":1.344309566907074, "x":2.81600778994978, "y":7.017620711685839, "heading":-3.1382967044964833, "vx":0.31137693629645813, "vy":0.0607071993354671, "omega":-0.0465837886707547, "ax":-4.369160956448177, "ay":-0.7073583441446357, "alpha":2.030440662122752, "fx":[-57.82523725944604,-63.237589076784694,-63.20563128674005,-61.052975445655576], "fy":[-25.57383520672704,0.8426279266824437,1.5176503681617337,-16.5034881703108]},
    {"t":1.4150627020074462, "x":2.8271026611328125, "y":7.020145416259766, "heading":-3.1415926535897927, "vx":0.00224510086960834, "vy":0.010659378847826024, "omega":0.0970762538097058, "ax":-4.384006959464424, "ay":-0.7087025374688476, "alpha":1.8223885003512197, "fx":[-58.50029800811315,-63.242376702158296,-63.22473471275968,-61.187603083750695], "fy":[-23.9907130327983,0.07482941806712548,0.11736607392856052,-15.994001856918445]},
    {"t":1.4853131202258816, "x":2.81644257743332, "y":7.019145475601982, "heading":-3.134773006160582, "vx":-0.3057332215052982, "vy":-0.03912727080182681, "omega":0.22509980811584607, "ax":-4.383583089930183, "ay":-0.7075526689114054, "alpha":1.825588717044215, "fx":[-58.51246116799731,-63.238949578096715,-63.21875928792214,-61.16104287311469], "fy":[-23.947271563402044,0.021639177984798506,0.2795729045711359,-16.08189662768416]},
    {"t":1.555563538444317, "x":2.7841479337085535, "y":7.0146508393549984, "heading":-3.118959650499554, "vx":-0.6136817668681543, "vy":-0.0888331417044231, "omega":0.3533481789830589, "ax":-4.383248022393494, "ay":-0.7056467090971928, "alpha":1.826757185561968, "fx":[-58.56366401633979,-63.234490816023786,-63.209791646590865,-61.10445291933695], "fy":[-23.804019970595448,-0.13721030421528885,0.5991751294922916,-16.278884353465777]},
    {"t":1.6258139566627523, "x":2.73022060268175, "y":7.006669047960595, "heading":-3.0941367931492714, "vx":-0.9216067735964264, "vy":-0.13840511813296344, "omega":0.48167863525231885, "ax":-4.3829374503847855, "ay":-0.7029391268823819, "alpha":1.8269019382500595, "fx":[-58.655744286987904,-63.227821587488386,-63.19497323215616,-61.01642216772461], "fy":[-23.552556164822093,-0.4028775776824583,1.0709590087381966,-16.584438333465094]},
    {"t":1.6960643748811877, "x":2.654662177507632, "y":6.995211485613448, "heading":-3.060298667575911, "vx":-1.2295099625112005, "vy":-0.18778688577855251, "omega":0.6100192604584556, "ax":-4.382545978386297, "ay":-0.6993567757573388, "alpha":1.8276110125727536, "fx":[-58.791015057182534,-63.21694672075016,-63.17018881597037,-60.89483015086659], "fy":[-23.180003852075114,-0.7764412315493802,1.685972454491031,-16.997297124653887]},
    {"t":1.766314793099623, "x":2.5574743905223523, "y":6.9802936731054315, "heading":-3.0174445594074037, "vx":-1.537385650354359, "vy":-0.236916991759402, "omega":0.7384096984323094, "ax":-4.381895335061337, "ay":-0.6947652487797865, "alpha":1.8312217402092468, "fx":[-58.97129457262169,-63.198781140948405,-63.12993080468506,-60.73644163948306], "fy":[-22.66926351734948,-1.258215766285995,2.433434567573342,-17.515918106523934]},
    {"t":1.8365652113180584, "x":2.4386598132086545, "y":6.961935779976345, "heading":-2.9655709692759857, "vx":-1.8452156302318283, "vy":-0.2857245410498172, "omega":0.8670537915326998, "ax":-4.380646681870818, "ay":-0.6888828352525743, "alpha":1.841338158869456, "fx":[-59.19575551576862,-63.168519344450665,-63.06629055757777,-60.53577285084411], "fy":[-21.999908794108695,-1.846126545662807,3.306071203229561,-18.13971052985518]},
    {"t":1.9068156295364935, "x":2.298223132195846, "y":6.94016365130942, "heading":-2.9046600778029332, "vx":-2.152957891700454, "vy":-0.33411884832981203, "omega":0.9964085672748428, "ax":-4.378017281878542, "ay":-0.6810166357288441, "alpha":1.8645392836554344, "fx":[-59.45514714359744,-63.11778478381857,-62.96443612406467,-60.281333592956], "fy":[-21.151234531124658,-2.530841010502423,4.317070554332575,-18.87299509691144]},
    {"t":1.9770660477549291, "x":2.1361739168152805, "y":6.915011212640935, "heading":-2.8346619592354436, "vx":-2.460515436719959, "vy":-0.3819605518034751, "omega":1.1273932317363389, "ax":-4.371542546249495, "ay":-0.6689389051975424, "alpha":1.917710642277681, "fx":[-59.70920499017614,-63.0268707473709,-62.78012202309605,-59.93895778441866], "fy":[-20.115299510463483,-3.275166250634329,5.572844833590403,-19.74223381215982]},
    {"t":2.0473164659733643, "x":1.952534632073587, "y":6.886527676827501, "heading":-2.7554621132093327, "vx":-2.7676181288536696, "vy":-0.42895378965618464, "omega":1.26211320637829, "ax":-4.346302707018014, "ay":-0.6394207922002213, "alpha":2.0900019913016568, "fx":[-59.69730980304344,-62.800042091461705,-62.23016881361762,-59.31045803974392], "fy":[-19.006958924862623,-3.843567675331396,7.887834552259343,-20.9397676325514]},
    {"t":2.1175668841917994, "x":1.7473835356070866, "y":6.854815684134977, "heading":-2.6667981326222474, "vx":-3.072947711725602, "vy":-0.4738733677258134, "omega":1.408936720344594, "ax":4.2912167968775465, "ay":0.7971109075983756, "alpha":-0.907573591768024, "fx":[59.54588750637773,61.02746447745806,61.18964320076779,59.18199739217582], "fy":[14.281843244949412,8.971056478223284,4.324052835089676,17.17955609772317]},
    {"t":2.1878173024102345, "x":1.5420965113174596, "y":6.82349280136294, "heading":-2.567819738774729, "vx":-2.77148793707898, "vy":-0.417875993100551, "omega":1.3451792959588829, "ax":4.37775465006411, "ay":0.6895080471495131, "alpha":-1.7510848146914142, "fx":[61.21405258304838,62.57486440345206,62.76600708091596,59.24903121868559], "fy":[14.360568279892991,7.547529329468524,-4.63019092477741,21.436872634641656]},
    {"t":2.2580677206286697, "x":1.358200699672315, "y":6.79583824099535, "heading":-2.473320330654837, "vx":-2.4639488420542768, "vy":-0.3694377644233211, "omega":1.2221648553908595, "ax":4.3839459361847135, "ay":0.673164678058157, "alpha":-1.896896593064611, "fx":[61.79540135816601,62.55792305229245,62.82552257073267,58.97273916556912], "fy":[12.525142748384896,8.560397791769256,-5.809391286282205,22.520975905521652]},
    {"t":2.328318138847105, "x":1.195924915445055, "y":6.7715461581959655, "heading":-2.387462738431756, "vx":-2.155974806590291, "vy":-0.32214766425985725, "omega":1.088907076410946, "ax":4.385334004561622, "ay":0.6641709256143743, "alpha":-2.003883859787311, "fx":[62.20994576687458,62.44820404086579,62.84144744120854,58.729926727709206], "fy":[10.679878512533456,9.60503804456604,-6.260062007669642,23.26728572610017]},
    {"t":2.39856855706554, "x":1.0552878611524377, "y":6.750554032081211, "heading":-2.310966560912873, "vx":-1.8479032587423112, "vy":-0.2754893789669222, "omega":0.948133397199715, "ax":4.385210167194424, "ay":0.6583597438206101, "alpha":-2.098280736732091, "fx":[62.512273930022154,62.3157113544064,62.85789322220987,58.53669219897042], "fy":[8.997155266580133,10.560359626910008,-6.402476771015927,23.81081354531647]},
    {"t":2.468818975283975, "x":0.9362926563611296, "y":6.7328253305782315, "heading":-2.2443597932327277, "vx":-1.5398404105211685, "vy":-0.2292393316253424, "omega":0.8007282979045991, "ax":4.384535904532035, "ay":0.6546999986741744, "alpha":-2.180962208709221, "fx":[62.726927931045054,62.182521235194145,62.87988764759258,58.39537511654515], "fy":[7.545943316200958,11.391889091351246,-6.370189986144749,24.192720381830306]},
    {"t":2.5390693935024102, "x":0.8389373317109193, "y":6.718336683600582, "heading":-2.1881082954255935, "vx":-1.2318249295340478, "vy":-0.18324638291087267, "omega":0.6475147906241739, "ax":4.383820719450085, "ay":0.652657456108155, "alpha":-2.248871237040611, "fx":[62.874136337956706,62.06074546762781,62.90594842560965,58.303725195231095], "fy":[6.357855443765743,12.084374724314722,-6.234594236553311,24.438041357856942]},
    {"t":2.609319811720846, "x":0.7632184586552554, "y":6.707074020407602, "heading":-2.142620110581623, "vx":-0.9238596905980374, "vy":-0.13739692366589473, "omega":0.4895306457026612, "ax":4.383390620553574, "ay":0.6518050342461661, "alpha":-2.2990345857461643, "fx":[62.971336732135256,61.95847438422024,62.933513452319616,58.25708148932335], "fy":[5.442622804922406,12.630405041446664,-6.04262367281878,24.567410985130312]},
    {"t":2.6795702299392805, "x":0.7091332111364825, "y":6.699030197499045, "heading":-2.1082303779902705, "vx":-0.6159246662893824, "vy":-0.09160734741322003, "omega":0.32802250455534604, "ax":4.383449908946989, "ay":0.6517689347431824, "alpha":-2.329572659767405, "fx":[63.03243700013384,61.881236359398976,62.96038454668037,58.249677100702904], "fy":[4.796562845012472,13.027084689319622,-5.826944687486606,24.59908538220417]},
    {"t":2.7498206481577157, "x":0.6766806741572022, "y":6.6942030223945705, "heading":-2.0851866598601987, "vx":-0.3079854769462943, "vy":-0.045820307165727416, "omega":0.16436905093645324, "ax":4.384108803290684, "ay":0.6522424823615235, "alpha":-2.339759037809104, "fx":[63.06744766704885,61.83249678108738,62.98510635415179,58.27568007322781], "fy":[4.408752576419182,13.274576103944405,-5.609688644001715,24.54873713768562]},
    {"t":2.820071066376151, "x":0.6658626198768616, "y":6.692593574523926, "heading":-2.0736396652897455, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.568630996930661, "ay":3.6806108961340542, "alpha":-0.8952728002039393, "fx":[31.90813083582879,39.319361401445256,41.37816823562936,31.61888137226227], "fy":[54.57872048569287,49.521427247052145,47.80120492785523,54.7590905247267]},
    {"t":2.8781782545555634, "x":0.6701990409286408, "y":6.698807265237957, "heading":-2.0736396652897455, "vx":0.149255924702122, "vy":0.21386994995685785, "omega":-0.05202178507335993, "ax":2.7589242723394385, "ay":3.538087859237994, "alpha":-0.9378921435671552, "fx":[34.95144812437749,41.66779275367045,44.26811364896938,34.02185183198538], "fy":[52.67488098233782,47.55741242398621,45.131203106697974,53.29450501241763]},
    {"t":2.936285442734976, "x":0.68352956150339, "y":6.717207726759729, "heading":-2.0766625049444323, "vx":0.3095692565676987, "vy":0.4194582869888949, "omega":-0.10652006035160924, "ax":2.9799349315828776, "ay":3.351360191023273, "alpha":-0.9904320806861908, "fx":[38.55243710070115,44.37144944799672,47.513968340216806,36.88074819167693], "fy":[50.09091668424062,45.03929271424452,41.691770578230354,51.35156020325852]},
    {"t":2.9943926309143887, "x":0.7065485542233493, "y":6.74723911058836, "heading":-2.0828520861361657, "vx":0.4827248963995899, "vy":0.6141964042656763, "omega":-0.16407128364296886, "ax":3.234854114653241, "ay":3.1025224313434503, "alpha":-1.0556588956029704, "fx":[42.79750414704302,47.45969391600501,51.09101535739931,40.283696020536034], "fy":[46.505335085925694,41.76484819832425,37.211300739220206,48.72021203935188]},
    {"t":3.0524998190938013, "x":0.740059494632435, "y":6.788166085298976, "heading":-2.0923858070896455, "vx":0.6706931731726927, "vy":0.7944752590145988, "omega":-0.2254126537430415, "ax":3.522991421248236, "ay":2.7663828729799125, "alpha":-1.136919393361384, "fx":[47.70558614555933,50.922279160622836,54.87574290347977,44.306752352490825], "fy":[41.44105017279582,37.455457317388685,31.34856346542581,45.08292395708647]},
    {"t":3.110607007273214, "x":0.7849791830016492, "y":6.839001078928223, "heading":-2.105483902578713, "vx":0.8754042986416202, "vy":0.9552219891911466, "omega":-0.29147584287791506, "ax":3.833949692506753, "ay":2.310041880223477, "alpha":-1.2371363742880486, "fx":[53.09346921095468,54.65594482446995,58.56287498940208,48.95788349895634], "fy":[34.24823410843167,31.74729138814792,23.73894897193068,39.97070008419315]},
    {"t":3.1687141954526266, "x":0.8423190260604659, "y":6.898406207852834, "heading":-2.1224207442305727, "vx":1.098184334894511, "vy":1.0894520274276165, "omega":-0.3633623589822669, "ax":4.13793751162861, "ay":1.6981495680120369, "alpha":-1.354735151665163, "fx":[58.33668742133023,58.37331292647191,61.58140832239032,54.04719602300288], "fy":[24.23555393368,24.224685607305428,14.142468969326467,32.745686694666375]},
    {"t":3.226821383632039, "x":0.9131171897327652, "y":6.9645780564022015, "heading":-2.143534709201271, "vx":1.3386282485573648, "vy":1.18812672393288, "omega":-0.44208220937333953, "ax":4.376564686720618, "ay":0.9114144485354748, "alpha":-1.471920114595112, "fx":[62.16774064746801,61.4928008972322,63.12070593860042,58.955893255194994], "fy":[11.1652726002964,14.56235246099066,2.7220803733877825,22.724765101640028]},
    {"t":3.284928571811452, "x":0.998289728946924, "y":7.03515543005457, "heading":-2.169222863332098, "vx":1.5929381163880116, "vy":1.2410864548033662, "omega":-0.5276113484571803, "ax":4.470709309161335, "ay":-0.02055631930452984, "alpha":-1.5374789972196483, "fx":[63.0356373117541,63.12452526737988,62.42880833168767,62.43424052250064], "fy":[-3.951576493292379,2.838004887846035,-9.696599260346154,9.655966257477251]},
    {"t":3.3430357599908644, "x":1.098398436591833, "y":7.107236770586712, "heading":-2.199880875242493, "vx":1.8527184635109009, "vy":1.2398919848892618, "omega":-0.6169499298705169, "ax":4.36206787443946, "ay":-1.0000674804599, "alpha":-1.4810243497052191, "fx":[60.302445362944965,62.37130174400441,59.314980597925896,62.93444009941386], "fy":[-18.792735725418712,-10.113372320470916,-21.756239933950297,-5.489849185081138]},
    {"t":3.401142948170277, "x":1.213418838820514, "y":7.177595070893717, "heading":-2.235730100914754, "vx":2.1061859623423245, "vy":1.1817808756100676, "omega":-0.7030080904571302, "ax":4.061311037275789, "ay":-1.897731940763847, "alpha":-1.2846848166401446, "fx":[54.940704963012514,58.941175696025375,54.363862312343535,59.790407157514274], "fy":[-31.17933162551899,-22.771976779130984,-32.19932551558978,-20.403993828415175]},
    {"t":3.4592501363496897, "x":1.3426597801937912, "y":7.243061240556405, "heading":-2.276579924318596, "vx":2.3421773270404342, "vy":1.0715090086140209, "omega":-0.7776575128488732, "ax":3.6439334004542903, "ay":-2.624129079942279, "alpha":-1.0105029291079088, "fx":[48.60454992255963,53.46974837632059,48.56182843463282,53.96493345100029], "fy":[-40.36799434425558,-33.67760972481715,-40.43312445808595,-32.861942339731044]},
    {"t":3.5173573245291023, "x":1.4849088898204317, "y":7.300893501982822, "heading":-2.3217674157568395, "vx":2.553916050853878, "vy":0.919028246358746, "omega":-0.836374996706394, "ax":3.1965621007684497, "ay":-3.1620197228677944, "alpha":-0.7334219816015015, "fx":[42.48776919547133,47.084847697832195,42.76221672223914,47.14704019733302], "fy":[-46.7771212098026,-42.15467410726883,-46.53405320959154,-42.076525750110584]},
    {"t":3.575464512708515, "x":1.6387062789514262, "y":7.348957455891649, "heading":-2.370366815079014, "vx":2.7396592863704092, "vy":0.7352921712950532, "omega":-0.8789920858062301, "ax":2.7760718351479854, "ay":-3.541663062827746, "alpha":-0.4922640288110016, "fx":[37.10380641653563,40.74350718701611,37.457133288468974,40.56756782395468], "fy":[-51.16452570666371,-48.32014720448508,-50.91063302820292,-48.46343757680247]},
    {"t":3.633571700887928, "x":1.8025868040272983, "y":7.385704100622522, "heading":-2.4214425736171705, "vx":2.90096901489492, "vy":0.5294960892352466, "omega":-0.9075961643623068, "ax":2.406195523779772, "ay":-3.805243554561347, "alpha":-0.2949635939654138, "fx":[32.548464115585844,34.96925259950765,32.83174226928817,34.75458960091774], "fy":[-54.18595885364443,-52.65789370681405,-54.0169185770295,-52.79759743381319]},
    {"t":3.69167888906734, "x":1.9752161502838137, "y":7.41004753112793, "heading":-2.4741804347306844, "vx":3.040786270991651, "vy":0.3083840859418536, "omega":-0.924735669422931, "ax":2.450190938401649, "ay":-3.770647678290045, "alpha":-0.247638404878699, "fx":[33.416645672773335,35.347060412429684,33.56192438108283,35.24869062008917], "fy":[-53.56022527868647,-52.31005961719236,-53.47343419722746,-52.37214609373727]},
    {"t":3.7192924823679143, "x":2.0601173338865557, "y":7.417125544568321, "heading":-2.4997157094166633, "vx":3.108444847073427, "vy":0.20426295447379808, "omega":-0.9315738556208544, "ax":3.057956835395114, "ay":-3.2920220257700694, "alpha":-0.2376462327893642, "fx":[42.21571294267875,43.61802697158783,42.11760266481128,43.748066208777104], "fy":[-46.86709582652493,-45.57218834029988,-46.96148870691584,-45.4410237791163]},
    {"t":3.746906075668488, "x":2.147118527842142, "y":7.421510877981533, "heading":-2.5254398109952256, "vx":3.1928860234567384, "vy":0.11335839711765104, "omega":-0.9381361220425132, "ax":3.978639193050997, "ay":-2.0753282165761293, "alpha":-0.17955185522343403, "fx":[55.6212935228114,56.07732906458878,55.359452762579274,56.33618231905606], "fy":[-29.56560342377126,-28.709679306753586,-30.063531166945133,-28.18756204819755]},
    {"t":3.7745196689690625, "x":2.2368024610987356, "y":7.423849880842416, "heading":-2.551345120329885, "vx":3.3027505480233734, "vy":0.05605112777991188, "omega":-0.9430941939490168, "ax":4.445231242006496, "ay":-0.580438498423806, "alpha":-0.05073219980063987, "fx":[62.39219790836914,62.40517364315374,62.35030005297329,62.44498691293521], "fy":[-8.181677744846583,-8.113535071586515,-8.506828214148086,-7.788656739749093]},
    {"t":3.8021332622696367, "x":2.329698039331305, "y":7.425176358653994, "heading":-2.577387339845726, "vx":3.425499355667147, "vy":0.04002313514844093, "omega":-0.9444950922815551, "ax":4.4756772906462965, "ay":-0.1931294214173469, "alpha":0.08287559741592451, "fx":[62.83052243475379,62.82360406745483,62.85188312940259,62.796146054279816], "fy":[-2.722760950130007,-2.6970969282914403,-2.0971647092739603,-3.326887010071815]},
    {"t":3.829746855570211, "x":2.425994760932697, "y":7.4262079096213744, "heading":-2.6034682431983773, "vx":3.5490888881156692, "vy":0.03469013785104712, "omega":-0.9422065992399696, "ax":4.473864636202137, "ay":-0.11808818481140632, "alpha":0.24005841810877443, "fx":[62.82329506829264,62.80270222985867,62.84006497874509,62.73431574725773], "fy":[-1.7672150822464356,-1.5245253108532653,0.1314225275014601,-3.4701457440457566]},
    {"t":3.857360448870785, "x":2.5257035425352763, "y":7.427120807237048, "heading":-2.629485953034907, "vx":3.672628366661576, "vy":0.0314292987420619, "omega":-0.9355777237139348, "ax":4.467948086625817, "ay":-0.07419778293388106, "alpha":0.4361238311784008, "fx":[62.78259446350822,62.7364196315713,62.74335111504223,62.60580797302232], "fy":[-1.3500745117262307,-0.6387104233055922,2.2030431705363656,-4.38034564251364]},
    {"t":3.884974042171359, "x":2.6288214373392957, "y":7.427960394814654, "heading":-2.65532061579862, "vx":3.7960044680137406, "vy":0.02938043134032143, "omega":-0.923534777611086, "ax":4.4571345151057296, "ay":-0.04485480923809807, "alpha":0.6927116710080835, "fx":[62.71953780783899,62.622348760551915,62.547560232841334,62.37156155362074], "fy":[-1.2623670576971326,0.27947060220162834,4.471609752650806,-6.007239437985654]},
    {"t":3.912587635471933, "x":2.7353420668979616, "y":7.4287545929643874, "heading":-2.680822729546509, "vx":3.9190819677998223, "vy":0.028141828880445755, "omega":-0.9044065192533076, "ax":4.437580367489907, "ay":-0.025765678720283708, "alpha":1.0498516244474858, "fx":[62.629379518286385,62.424883852187534,62.19251081161291,61.91629990955955], "fy":[-1.4835945361807954,1.4743246249110722,7.1970242630968215,-8.634456199310474]},
    {"t":3.9402012287725072, "x":2.8452538533583924, "y":7.429521866681093, "heading":-2.7057966433475578, "vx":4.041619507306301, "vy":0.02743034590715059, "omega":-0.8754163434698677, "ax":4.398824545834131, "ay":-0.016843581390466753, "alpha":1.5926624406740495, "fx":[62.49529988009604,62.03381512740127,61.54119759746358,60.916683790505495], "fy":[-2.076866522968988,3.39036035467512,10.725862631147043,-12.98509674706474]},
    {"t":3.967814822073082, "x":2.9585345657376565, "y":7.430272895392939, "heading":-2.7299700342248108, "vx":4.1630868593155474, "vy":0.02696523410090913, "omega":-0.8314372105679947, "ax":4.306673315833645, "ay":-0.018498885596615007, "alpha":2.5424942315865287, "fx":[62.276783866277384,60.99972408076392,60.27121850750034,58.26512505862378], "fy":[-3.201089707145654,7.360487897085563,15.630021575478096,-20.828102745965232]},
    {"t":3.995428415373655, "x":3.075134295032758, "y":7.431010449603081, "heading":-2.752929003212399, "vx":4.2820095847374136, "vy":0.02645441339753037, "omega":-0.7612298088879084, "ax":3.990364200671134, "ay":0.032080569774738554, "alpha":4.734486836559864, "fx":[61.87107387085966,55.46118566372926,57.58346474159795,49.13687390737411], "fy":[-5.169773193239087,20.396534003574736,22.82618787972591,-36.251675761633045]},
    {"t":4.02304200867423, "x":3.194897313585546, "y":7.431753181901855, "heading":-2.773949293563303, "vx":4.392197878895916, "vy":0.027340273204140703, "omega":-0.6304936148962222, "ax":3.0918238075149653, "ay":0.32300390347505176, "alpha":8.885110797269675, "fx":[61.125744386895754,24.279490195009092,54.50236518923102,33.693385593309934], "fy":[-7.118263599687584,46.41575797245816,28.120311869036833,-49.28165120491987]},
    {"t":4.050655601974804, "x":3.317360453621772, "y":7.43263129202646, "heading":-2.7913594878236565, "vx":4.477574244073668, "vy":0.036259571629198725, "omega":-0.385143778909877, "ax":2.899621613353193, "ay":0.228567399584178, "alpha":8.858851950476197, "fx":[59.426335112314355,19.20646629519528,53.04286788158558,31.133468812064812], "fy":[-7.436412524822967,40.20566989445103,26.97730263016764,-46.91286433655721]},
    {"t":4.078269195275379, "x":3.4421078637845515, "y":7.433719691615748, "heading":-2.8019946914967204, "vx":4.557643216030358, "vy":0.04257113884308609, "omega":-0.14051904403942897, "ax":1.5409919159972605, "ay":0.0028338201430900636, "alpha":4.912398174297991, "fx":[36.15655402092418,5.624137209553075,31.097804340652825,13.645747629773874], "fy":[-4.457113867073332,7.441659515921055,14.905876406157011,-17.731307564719]},
    {"t":4.105882788575953, "x":3.5685482812462603, "y":7.43489631413896, "heading":-2.8058749272298105, "vx":4.600195540078179, "vy":0.04264939080000405, "omega":-0.00487007872388118, "ax":0.0185683248892953, "ay":-0.13438537413507504, "alpha":0.05515413251274744, "fx":[0.44735373066416106,0.07387461783252322,0.3721449501409043,0.14920858766326142], "fy":[-1.942195920516664,-1.830524719507244,-1.7266146220627674,-2.0461895869407436]},
    {"t":4.133496381876528, "x":3.695583289264767, "y":7.436022781939267, "heading":-2.8060094076030335, "vx":4.600708278249946, "vy":0.03893852773309271, "omega":-0.0033470749398281877, "ax":0.09135924520520348, "ay":-0.3826845555478163, "alpha":0.014612723778083031, "fx":[1.3320286775522696,1.2327960949112735,1.3122189686076098,1.252632455620913], "fy":[-5.386295042276322,-5.357268954005299,-5.329695589535931,-5.413869067950127]},
    {"t":4.161109975177102, "x":3.822660207748413, "y":7.436952114105225, "heading":-2.8061018323691687, "vx":4.603231035291289, "vy":0.028371232053784112, "omega":-0.002943565128406573, "ax":0.02151862196111976, "ay":-0.44638473044243177, "alpha":0.02303524914910128, "fx":[0.3805656219967363,0.22354459159092385,0.3489741705613089,0.25515198658326316], "fy":[-6.288965560659659,-6.24294217425578,-6.1999519943111725,-6.331932349770633]},
    {"t":4.2222428670654395, "x":4.104109242990752, "y":7.4378524082589905, "heading":-2.8062817810179297, "vx":4.6045465308812235, "vy":0.0010824425870423998, "omega":-0.0015353537325536557, "ax":-0.000012486880299404857, "ay":-0.07404639219693926, "alpha":0.00003961178460431628, "fx":[-0.00004089634063404166,-0.0003095878033271024,-0.00009704113827228352,-0.0002535931705178866], "fy":[-1.0394355984510155,-1.0393579038832896,-1.0392806053900716,-1.0395129503824747]},
    {"t":4.283375758953777, "x":4.385598464924757, "y":7.4377802168880605, "heading":-2.8063756416316723, "vx":4.60454576752212, "vy":-0.003444227501854489, "omega":-0.0015329321496079355, "ax":7.846311934286528e-6, "ay":0.009935551317424565, "alpha":0.0000373365140144701, "fx":[0.00023655294031009932,-0.000016273843095679393,0.0001853774978287938,0.00003490133065687776], "fy":[0.13942866607642923,0.13950403037919926,0.1395747091156345,0.13935798593377133]},
    {"t":4.344508650842114, "x":4.667087678187325, "y":7.437588227023114, "heading":-2.8064693542070462, "vx":4.604546247189859, "vy":-0.002836838517315346, "omega":-0.0015306496605332015, "ax":0.000013867624180584492, "ay":0.030248977798963645, "alpha":0.00003939196933416491, "fx":[0.0003280150502713674,0.0000613073370409345,0.00027413454531693174,0.000115188091243664], "fy":[0.4245681375458966,0.42464783981019383,0.424722239696286,0.4244937373829562]},
    {"t":4.405641542730451, "x":4.948576932024885, "y":7.437471326581497, "heading":-2.8065629272472625, "vx":4.604547094957828, "vy":-0.0009876310277985932, "omega":-0.0015282415155306276, "ax":-1.309005306240453e-6, "ay":0.04231740671052931, "alpha":0.00004064836856792477, "fx":[0.0001192154751929712,-0.00015596477506804165,0.00006370507087516369,-0.00010045433532911216], "fy":[0.5939725594864931,0.5940549543446835,0.5941315957088449,0.5938959182917484]},
    {"t":4.466774434618788, "x":5.230066209329671, "y":7.437490024791548, "heading":-2.806656353070611, "vx":4.604547014934549, "vy":0.0015993544216309843, "omega":-0.0015257565632095273, "ax":-0.00008347228187268688, "ay":0.07904794239915836, "alpha":-7.448507198856457e-6, "fx":[-0.0011972889964288436,-0.0011461606043906925,-0.0011855948577239833,-0.001157791301144922], "fy":[1.1096104454126907,1.109597617777168,1.1095816639691058,1.109626413557496]},
    {"t":4.527907326507125, "x":5.511555328210852, "y":7.437735508141984, "heading":-2.8067496269816377, "vx":4.604541912032566, "vy":0.006431783738314235, "omega":-0.0015262119119948444, "ax":-0.053658357860280385, "ay":0.2397852553741354, "alpha":-0.17513721284938763, "fx":[-1.346364194876444,-0.15948175459274433,-1.1088497311816456,-0.3981357022182056], "fy":[3.542703387370622,3.189348446605772,2.8596639694537695,3.871844606330895]},
    {"t":4.589040218395462, "x":5.792944024289456, "y":7.438576768063304, "heading":-2.806842928729452, "vx":4.601261621442587, "vy":0.02109054983151856, "omega":-0.012232856210741144, "ax":-3.41984082868182, "ay":-0.1970434484934458, "alpha":-7.774012530470425, "fx":[-61.50549461311666,-37.457711664297165,-56.381547849648435,-36.673864853008176], "fy":[8.545980053865023,-42.46277197908931,-25.690021109599513,48.54313704690771]},
    {"t":4.6501731102837995, "x":6.067842086868232, "y":7.439497895976146, "heading":-2.807590758605669, "vx":4.392196861787461, "vy":0.009044713997463616, "omega":-0.4874807237745676, "ax":-4.458805856062015, "ay":0.011300727921139972, "alpha":-0.7635707656561455, "fx":[-62.763203493829,-62.640250822993806,-62.550426839426294,-62.40097033293318], "fy":[1.9041927760124788,-2.1622695758518153,-5.296842523355108,6.189437207970745]},
    {"t":4.711306002172137, "x":6.3280179902182265, "y":7.440071942211477, "heading":-2.837391864989828, "vx":4.119617165437738, "vy":0.009735560175726176, "omega":-0.5341600128405195, "ax":-4.4860366805151655, "ay":-0.0002533404490927249, "alpha":-0.01688458075652535, "fx":[-62.97173405659053,-62.970282935355606,-62.97134902086787,-62.97045292459833], "fy":[0.04672405687501525,-0.05414824856125101,-0.1310122356451672,0.12421176437089712]},
    {"t":4.772438894060474, "x":6.571479424526874, "y":7.440666631763349, "heading":-2.87004661130588, "vx":3.8453727700406897, "vy":0.00972007274144085, "omega":-0.5351922160904881, "ax":-4.491164433937143, "ay":-0.00279953230658953, "alpha":0.26938724891651056, "fx":[-63.04644813324302,-63.06496159944611,-63.0246798388312,-63.03564455840641], "fy":[-0.9825960823560378,0.8183142120937614,2.0211754837886104,-2.014082896370418]},
    {"t":4.833571785948811, "x":6.798165924062564, "y":7.441255616670679, "heading":-2.9027644591916197, "vx":3.570814900248066, "vy":0.009548929235604204, "omega":-0.5187237945263784, "ax":-4.492659422330611, "ay":-0.004225915340217123, "alpha":0.417625527131388, "fx":[-63.07811786857893,-63.105647429769704,-63.026756061470074,-63.04515398874526], "fy":[-1.7116519269264767,1.373616403165263,3.1350059482653614,-3.0342488442333964]},
    {"t":4.894704677837148, "x":7.0080651134690415, "y":7.441831473719501, "heading":-2.9344755448423085, "vx":3.296165637491609, "vy":0.009290586809981446, "omega":-0.4931931383264455, "ax":-4.493176425231242, "ay":-0.005508788273781386, "alpha":0.5068990762673808, "fx":[-63.09041842756455,-63.12536993527161,-63.02208470307989,-63.04683117257614], "fy":[-2.289881932675414,1.7947692086346294,3.7734133749947674,-3.58761034388283]},
    {"t":4.955837569725485, "x":7.201173233108721, "y":7.442389140352838, "heading":-2.964625867647689, "vx":3.0214847688527224, "vy":0.00895381865200463, "omega":-0.46220493189869377, "ax":-4.493356321304495, "ay":-0.006807954798117893, "alpha":0.5661103777806769, "fx":[-63.092425415489465,-63.13480259248414,-63.01894174106737,-63.048635367613834], "fy":[-2.7749947858329023,2.141158462291182,4.157016793521166,-3.90543629529434]},
    {"t":5.016970461613822, "x":7.37748898074556, "y":7.442923791732422, "heading":-2.992881791779708, "vx":2.746792902646639, "vy":0.008537628687350602, "omega":-0.4275969673769619, "ax":-4.49340024602356, "ay":-0.008138592758723482, "alpha":0.608249472302067, "fx":[-63.08850018335232,-63.13852768893863,-63.01851266103586,-63.0517308863861], "fy":[-3.1938755282163944,2.437432151527047,4.390487757353027,-4.091013409416299]},
    {"t":5.07810335350216, "x":7.537011938144619, "y":7.443430513765525, "heading":-3.0190220309581446, "vx":2.472098351195453, "vy":0.008040092976108356, "omega":-0.3904129181455816, "ax":-4.493382668005786, "ay":-0.009487281100231846, "alpha":0.6399407610364439, "fx":[-63.081081346280925,-63.138898208737736,-63.02040503872694,-63.0558998482492], "fy":[-3.5608347747809495,2.6955309180273774,4.530366722126503,-4.197758597719173]},
    {"t":5.139236245390497, "x":7.679742056074049, "y":7.443904299822201, "heading":-3.0428891016749486, "vx":2.1974048743393273, "vy":0.007460108046293618, "omega":-0.3512914887862005, "ax":-4.4933348213688635, "ay":-0.010836939225066237, "alpha":0.6648555884586199, "fx":[-63.07168557717523,-63.13728434105556,-63.023937363590846,-63.06069064767006], "fy":[-3.884327637371577,2.9219074410667236,4.610246625223991,-4.2563033166491016]},
    {"t":5.200369137278834, "x":7.805679456787355, "y":7.44434010773113, "heading":-3.0643645662802084, "vx":1.922714322486484, "vy":0.006797614612247164, "omega":-0.3106469439756029, "ax":-4.493271396906891, "ay":-0.01217242273131289, "alpha":0.685148140942373, "fx":[-63.06132996871823,-63.13456132754307,-63.028463113297285,-63.06568233734964], "fy":[-4.169796378725343,3.1203517141573585,4.651605954924568,-4.285623451199093]},
    {"t":5.261502029167171, "x":7.914824348207411, "y":7.444732919995752, "heading":-3.0833553123217112, "vx":1.6480276479544178, "vy":0.006053479209394676, "omega":-0.26876185674787767, "ax":-4.493200189405982, "ay":-0.013481424409185889, "alpha":0.7021344881812223, "fx":[-63.05073358053576,-63.13132794905426,-63.03344206540093,-63.07053496408615], "fy":[-4.420999420036276,3.2932427612447666,4.668997873656583,-4.2982017363095455]},
    {"t":5.322634921055508, "x":8.007176981909552, "y":7.445077795090764, "heading":-3.099785501853988, "vx":1.3733453265428062, "vy":0.005229320748487126, "omega":-0.2258383449908221, "ax":-4.493125881842071, "ay":-0.014754218964005812, "alpha":0.7166434202004474, "fx":[-63.04042367689373,-63.12801479122664,-63.03844197958406,-63.07498585993852], "fy":[-4.640680550632227,3.4421563714084633,4.672749078424345,-4.302650808920473]},
    {"t":5.383767812943845, "x":8.082737629805447, "y":7.445369908632389, "heading":-3.113591652982553, "vx":1.0986675477674654, "vy":0.004327352675663706, "omega":-0.18202786026122, "ax":-4.493051605206284, "ay":-0.015983184897038663, "alpha":0.7292108058501656, "fx":[-63.03079666849559,-63.12494235442027,-63.04312255291092,-63.078834216946966], "fy":[-4.830925220781736,3.5681814084962267,4.670457900135267,-4.305144478496172]},
    {"t":5.4449007048321825, "x":8.141506569541793, "y":7.445604585792866, "heading":-3.1247195424845673, "vx":0.8239943097376702, "vy":0.0033502543613217386, "omega":-0.13744909490337462, "ax":-4.492979592213726, "ay":-0.017162349855444636, "alpha":0.7401935364789618, "fx":[-63.02215572328966,-63.12235435838173,-63.04721691367671,-63.081925382520616], "fy":[-4.993358240204018,3.672093418160338,4.667871028583021,-4.310244832657955]},
    {"t":5.50603359672052, "x":8.183484074477619, "y":7.445777326702122, "heading":-3.133122203143446, "vx":0.5493254740703635, "vy":0.0023010702830590234, "omega":-0.09219892346136034, "ax":-4.49291144314523, "ay":-0.01828701343664827, "alpha":0.7498395445620781, "fx":[-63.01473546078481,-63.1204379130195,-63.050514938178885,-63.08413760416616], "fy":[-5.129256731632185,3.7544537736383568,4.669419639037571,-4.3214033770575115]},
    {"t":5.567166488608857, "x":8.208670406521886, "y":7.4458838263910465, "heading":-3.1387585899636297, "vx":0.27466080455269337, "vy":0.0011831322676758365, "omega":-0.04635906365004688, "ax":-4.492848220797043, "ay":-0.019353448383186218, "alpha":0.7583325803517439, "fx":[-63.00871898122041,-63.11933631419817,-63.05284930590342,-63.085371480611144], "fy":[-5.239615865607283,3.8156679007204506,4.678559694878964,-4.341277050750325]},
    {"t":5.628299380497194, "x":8.217065811157227, "y":7.445919990539551, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[]
}