{
 "name":"AmpSideSafe",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6389580965042114, "y":6.674657344818115, "heading":-2.0831857871056343, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6657655239105225, "y":7.042352199554443, "heading":3.141592653589794, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6658626198768616, "y":6.692593574523926, "heading":-2.0736396652897455, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9752161502838137, "y":7.41004753112793, "heading":1.3744467859455345, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.822660207748413, "y":7.436952114105225, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.217065811157227, "y":7.445919990539551, "heading":3.141592653589794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6389580965042114 m", "val":0.6389580965042114}, "y":{"exp":"6.674657344818115 m", "val":6.674657344818115}, "heading":{"exp":"-2.0831857871056343 rad", "val":-2.0831857871056343}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6657655239105225 m", "val":2.6657655239105225}, "y":{"exp":"7.042352199554443 m", "val":7.042352199554443}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6658626198768616 m", "val":0.6658626198768616}, "y":{"exp":"6.692593574523926 m", "val":6.692593574523926}, "heading":{"exp":"-2.0736396652897455 rad", "val":-2.0736396652897455}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9752161502838135 m", "val":1.9752161502838137}, "y":{"exp":"7.41004753112793 m", "val":7.41004753112793}, "heading":{"exp":"1.3744467859455345 rad", "val":1.3744467859455345}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.822660207748413 m", "val":3.822660207748413}, "y":{"exp":"7.436952114105225 m", "val":7.436952114105225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.217065811157227 m", "val":8.217065811157227}, "y":{"exp":"7.445919990539551 m", "val":7.445919990539551}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.3663871994614614,2.722264442626358,3.5938722653225894,4.063303351421932,5.530492756744667],
  "samples":[
    {"t":0.0, "x":0.6389580965042114, "y":6.674657344818115, "heading":-2.0831857871056343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34402246591609, "ay":0.7376897012879247, "alpha":-2.7068222081809536, "fx":[63.00861202712198,61.44828419565213,62.85986642540022,56.59318419140568], "fy":[5.117600842803227,14.952567327010875,-6.8603972485611715,28.21033158443216]},
    {"t":0.06831935997307306, "x":0.6490960348396028, "y":6.676378941048565, "heading":-2.0831857871056343, "vx":0.2967808345800379, "vy":0.050398488250718465, "omega":-0.18492836082382308, "ax":4.342485035825103, "ay":0.7377045914331619, "alpha":-2.722306384289748, "fx":[63.004174715448656,61.43763703693571,62.84459798259207,56.537212852207446], "fy":[5.083557344766722,14.979934369623397,-6.954345966263403,28.311792815511975]},
    {"t":0.13663871994614613, "x":0.6795062618414376, "y":6.681543764490051, "heading":-2.0958199743579873, "vx":0.5934566329202562, "vy":0.10079799378662946, "omega":-0.3709145906491094, "ax":4.342012310046713, "ay":0.7385509708247475, "alpha":-2.7096663736986586, "fx":[62.96986013284134,61.469563070762355,62.82683373112699,56.53082285246041], "fy":[5.384986662543635,14.82730857653988,-7.055241907764686,28.31140808792835]},
    {"t":0.2049580799192192, "x":0.7301840862733311, "y":6.690153825145404, "heading":-2.121160621795809, "vx":0.8901001349378521, "vy":0.15125532342086798, "omega":-0.5560372630407596, "ax":4.342561387672243, "ay":0.7405472800348611, "alpha":-2.6681315789713023, "fx":[62.89828286171064,61.54270382934815,62.80760950471166,56.57931342609684], "fy":[6.0379654775967095,14.492169540289584,-7.146877730182884,28.1972937160555]},
    {"t":0.27327743989229225, "x":0.8011296863227405, "y":6.702215757188821, "heading":-2.159148731727933, "vx":1.1867811495874, "vy":0.2018490396226498, "omega":-0.7383223048400239, "ax":4.343968923780216, "ay":0.7442165077707371, "alpha":-2.5977793555947937, "fx":[62.77524228502504,61.65266084356838,62.78942540000171,56.68961200528155], "fy":[7.0551846466206305,13.975834311799964,-7.195846609800982,27.95139995199534]},
    {"t":0.3415967998653653, "x":0.8923476282711558, "y":6.717742782666145, "heading":-2.209590439048448, "vx":1.4835583262029832, "vy":0.25269343511494213, "omega":-0.9158009277655224, "ax":4.34592756715707, "ay":0.7503450365995656, "alpha":-2.4992510591590635, "fx":[62.5791069737576,61.79114687951151,62.77656664408373,56.87009474445286], "fy":[8.439255391799083,13.285850823062304,-7.141928403014538,27.547501627387422]},
    {"t":0.4099161598384383, "x":1.0038457679987685, "y":6.736757767262962, "heading":-2.272157372296135, "vx":1.780469316080489, "vy":0.3039565277743965, "omega":-1.0865481605392946, "ax":4.347963515194228, "ay":0.7602243641654279, "alpha":-2.3717369124912464, "fx":[62.28069673805366,61.94379724897842,62.775245542050854,57.13149095427767], "fy":[10.171247455412225,12.442061108418905,-6.871380449539885,26.9434598422923]},
    {"t":0.47823551981151136, "x":1.1356334279530909, "y":6.759298069593848, "heading":-2.346389647204099, "vx":2.0775194006248316, "vy":0.355894569770115, "omega":-1.2485837084252092, "ax":4.349348096767736, "ay":0.7768011906899444, "alpha":-2.20374075143846, "fx":[61.84183584664599,62.08167338730667,62.791985760750016,57.493477540095085], "fy":[12.188788919856409,11.498189223049124,-6.118055430745771,26.047227667520755]},
    {"t":0.5465548797845844, "x":1.2877185908548707, "y":6.785425432170693, "heading":-2.4316920870365153, "vx":2.374664078896106, "vy":0.40896512994437306, "omega":-1.399141866110064, "ax":4.347992002332186, "ay":0.8122571492404054, "alpha":-1.9166629512392868, "fx":[61.19213911759849,62.104981867810515,62.805392694746594,58.0303163106568], "fy":[14.304840353696768,10.676020119887406,-3.867413408479425,24.49349894996748]},
    {"t":0.6148742397576574, "x":1.460101323186464, "y":6.815261287414865, "heading":-2.527280563840686, "vx":2.671716109663482, "vy":0.4644580185140305, "omega":-1.5300870522228334, "ax":4.201244770938218, "ay":1.1070259213002556, "alpha":0.5595886403421548, "fx":[59.49078590579931,58.491597542502824,58.02180700555565,59.88901607989456], "fy":[14.45822145515573,16.909957015046047,19.349555380640048,11.440009515579815]},
    {"t":0.6831935997307305, "x":1.652435986223323, "y":6.84957630306163, "heading":-2.631815131951636, "vx":2.9587424635042012, "vy":0.5400893209308656, "omega":-1.4918563144664552, "ax":-4.277840947274688, "ay":-0.6780319645388604, "alpha":2.838867956054144, "fx":[-59.00674448970606,-62.70808186224993,-61.13931800844833,-57.339815552256624], "fy":[-20.789744910839794,-5.458775126650342,14.070839285376762,-25.892734795641736]},
    {"t":0.7515129597038035, "x":1.8445918915952488, "y":6.8848924908510405, "heading":-2.733737800527772, "vx":2.66648310791979, "vy":0.49376661107228526, "omega":-1.2979066726607698, "ax":-4.3175509666673095, "ay":-0.7379710434659976, "alpha":2.4649842934449646, "fx":[-58.7453805877449,-62.94613211022424,-62.272057199387675,-58.46004439555842], "fy":[-22.692570957369753,-4.6591454887991945,9.689929758112958,-23.774112733099933]},
    {"t":0.8198323196768765, "x":2.0166881508958716, "y":6.9169040568778986, "heading":-2.8224099537087364, "vx":2.371510789225956, "vy":0.44334890170402746, "omega":-1.129500523388932, "ax":-4.327237014557507, "ay":-0.7607846349675154, "alpha":2.3494902451328947, "fx":[-58.20576564392062,-63.06863106953635,-62.64051240768344,-59.052561342989485], "fy":[-24.33595414678301,-3.6010561332238997,7.6472066509259005,-22.427042641225626]},
    {"t":0.8881516796499496, "x":2.1686094851900446, "y":6.945417875651607, "heading":-2.8995767065559193, "vx":2.0758767259395956, "vy":0.3913725823656988, "omega":-0.9689848535784742, "ax":-4.331179248385607, "ay":-0.7746361339412116, "alpha":2.294784475358853, "fx":[-57.706434641602634,-63.14276943815605,-62.8526684905746,-59.48694804817213], "fy":[-25.62642935596188,-2.618835903675457,6.08199312998814,-21.33131375983094]},
    {"t":0.9564710396230226, "x":2.3003240892371735, "y":6.9703483793766, "heading":-2.965777131576002, "vx":1.7799733317612354, "vy":0.33844993748281954, "omega":-0.812206646945813, "ax":-4.333232509318058, "ay":-0.7845991395702029, "alpha":2.264280634851918, "fx":[-57.294316279732094,-63.1874978518554,-62.99356239437447,-59.82873142561119], "fy":[-26.60636292417403,-1.7682704536708984,4.72444960871308,-20.40380902774725]},
    {"t":1.0247903995960956, "x":2.411817970946598, "y":6.991639990536637, "heading":-3.021266569861216, "vx":1.4839296601101124, "vy":0.2848466264319594, "omega":-0.6575124431733064, "ax":-4.334525121437378, "ay":-0.7922957994665991, "alpha":2.2455584382323557, "fx":[-56.97513506396614,-63.21333449906855,-63.08808066003662,-60.10013584147918], "fy":[-27.327890636580168,-1.0633250531729883,3.529506204047027,-19.624438513154967]},
    {"t":1.0931097595691688, "x":2.503083321828619, "y":7.009251495578719, "heading":-3.066187399153148, "vx":1.187797678026304, "vy":0.23071748450304713, "omega":-0.5040973278911384, "ax":-4.335489868956881, "ay":-0.7983704016030438, "alpha":2.232926689269721, "fx":[-56.74270391973761,-63.227403757033045,-63.14882360130941,-60.31192382404835], "fy":[-27.83766523155612,-0.506540958510966,2.5055640120635156,-18.9885850615376]},
    {"t":1.161429119542242, "x":2.5741148737307356, "y":7.023150755579446, "heading":-3.100627005958807, "vx":0.8915997850094275, "vy":0.1761733296440819, "omega":-0.351545205613438, "ax":-4.336332980669903, "ay":-0.8031024755200863, "alpha":2.223109266072692, "fx":[-56.5874837268252,-63.234736839682334,-63.1853638799775,-60.470610036301935], "fy":[-28.173660855809025,-0.09642204439918928,1.6731418945754204,-18.49598465204568]},
    {"t":1.229748479515315, "x":2.624908407529874, "y":7.033312550269747, "heading":-3.1246443494079195, "vx":0.5953442911399315, "vy":0.121305882523759, "omega":-0.19966380340514348, "ax":-4.337174360349158, "ay":-0.8066224904787166, "alpha":2.213910008609167, "fx":[-56.50011290721956,-63.23878874776374,-63.20592137621474,-60.58061358130834], "fy":[-28.36477138698221,0.17000880576157842,1.051472552676689,-18.14727886605848]},
    {"t":1.2980678394883882, "x":2.6554599920148134, "y":7.039717621193013, "heading":-3.1382852526663485, "vx":0.2990313147492545, "vy":0.06619795023436686, "omega":-0.04841088857898449, "ax":-4.338091199977334, "ay":-0.8090022898582858, "alpha":2.203819258144526, "fx":[-56.47304146277599,-63.24172040081412,-63.21714531915662,-60.64500851549722], "fy":[-28.431194426943396,0.29607046220493577,0.6536942833020875,-17.94276116027014]},
    {"t":1.3663871994614614, "x":2.6657655239105225, "y":7.042352199554443, "heading":-3.1415926535897927, "vx":0.0026557004619825464, "vy":0.01092743157449824, "omega":0.1021526326337822, "ax":-4.3554364110294435, "ay":-0.8110835921623756, "alpha":1.9761164636881816, "fx":[-57.30490683631861,-63.23935832226644,-63.21589870838361,-60.7906578225163], "fy":[-26.71597354850249,-0.5278309014432642,-0.8574488596611095,-17.439799343549918]},
    {"t":1.4341810616197062, "x":2.6559367543597037, "y":7.041229139108098, "heading":-3.134667332093916, "vx":-0.292616155226348, "vy":-0.04405905767137191, "omega":0.23612119978169696, "ax":-4.354996888588102, "ay":-0.8097860652945623, "alpha":1.979569083928352, "fx":[-57.318252135638296,-63.235300086889005,-63.21228592112153,-60.76030506036708], "fy":[-26.674426626522948,-0.5847075107382991,-0.6763233798363104,-17.532741067777025]},
    {"t":1.501974923777951, "x":2.626091375349414, "y":7.03638131391102, "heading":-3.1186597640232763, "vx":-0.5878582139908748, "vy":-0.0989575825596189, "omega":0.3703238333902586, "ax":-4.354685837539383, "ay":-0.8076441807366176, "alpha":1.9806537618628857, "fx":[-57.376579991204046,-63.22907906066366,-63.20794025581896,-60.69507887506089], "fy":[-26.53205252641301,-0.754593641703646,-0.3197066879955444,-17.741582320190286]},
    {"t":1.5697687859361955, "x":2.5762311117004395, "y":7.027816627743988, "heading":-3.093554081108504, "vx":-0.8830791854034805, "vy":-0.1537109008213857, "omega":0.5046000015052001, "ax":-4.354441845616159, "ay":-0.8046092298980955, "alpha":1.980329110031405, "fx":[-57.48276943227571,-63.219378770312225,-63.199329023766474,-60.59350119827965], "fy":[-26.27896226542585,-1.0388153974867826,0.20570672155936723,-18.065456576265863]},
    {"t":1.6375626480944403, "x":2.5063572389036812, "y":7.015546976994792, "heading":-3.0593452981614107, "vx":-1.1782836156612757, "vy":-0.2082584680443487, "omega":0.6388541602186288, "ax":-4.354166733208057, "ay":-0.8006022919759672, "alpha":1.980065969311689, "fx":[-57.64072713141687,-63.20397833640851,-63.18141954561663,-60.453406287388795], "fy":[-25.899797862482636,-1.4386214693815762,0.8883185304133431,-18.5024435299062]},
    {"t":1.7053565102526853, "x":2.4164709498629016, "y":6.99958854395108, "heading":-3.0160349072843275, "vx":-1.4734693949863975, "vy":-0.2625343894701423, "omega":0.7730904796063768, "ax":-4.35369835920986, "ay":-0.7954733179116994, "alpha":1.9819569147387284, "fx":[-57.854426930403655,-63.17947622449647,-63.14770785284021,-60.27162183862855], "fy":[-25.373590918445046,-1.954474401941532,1.713254393670195,-19.049749675004666]},
    {"t":1.77315037241093, "x":2.3065739531127427, "y":6.979962322973981, "heading":-2.9636241178740415, "vx":-1.7686234214292478, "vy":-0.31646259793520964, "omega":0.9074549934877544, "ax":-4.3527311875254435, "ay":-0.7888977270110867, "alpha":1.9891284154438973, "fx":[-58.12576714652893,-63.140663563337206,-63.089446781782335,-60.043050204141274], "fy":[-24.6738493756525,-2.5843784975694493,2.6671250888732194,-19.704248855035825]},
    {"t":1.8409442345691749, "x":2.1766695475427427, "y":6.956695211199119, "heading":-2.902104239130722, "vx":-2.063711879568241, "vy":-0.3699450216971519, "omega":1.0423056910994055, "ax":-4.350554024850487, "ay":-0.78006471157366, "alpha":2.00718056638793, "fx":[-58.448918270390905,-63.07870232773615,-62.991498454247655,-59.75756442472689], "fy":[-23.76942178661899,-3.3189125348333586,3.753240090365105,-20.46429765148662]},
    {"t":1.9087380967274197, "x":2.0267649588454386, "y":6.929822617663537, "heading":-2.8314423107815747, "vx":-2.358652739440952, "vy":-0.4228286212280875, "omega":1.1783802137438169, "ax":-4.344905835112129, "ay":-0.7663693426300107, "alpha":2.0503424471474965, "fx":[-58.788923312703346,-62.97351838171669,-62.8109690673457,-59.38613585206403], "fy":[-22.6285603164048,-4.120354609287792,5.056289209869383,-21.337793000243444]},
    {"t":1.9765319588856645, "x":1.856878169710985, "y":6.8993963126818, "heading":-2.7515553650010234, "vx":-2.6532106867170975, "vy":-0.4747837588046512, "omega":1.3173808469829325, "ax":-4.322176584799898, "ay":-0.7325282222541041, "alpha":2.19236793216314, "fx":[-58.908449562024,-62.73055461924992,-62.28065339343897,-58.7636778134941], "fy":[-21.250626266809785,-4.750890313422872,7.280845414175214,-22.409622507691207]},
    {"t":2.0443258210439095, "x":1.6670743916065285, "y":6.865525535290481, "heading":-2.6622450294507507, "vx":-2.946227730330615, "vy":-0.5244446761311701, "omega":1.4660099363761565, "ax":4.244634268475377, "ay":0.9235843368386512, "alpha":-1.1896320160421985, "fx":[58.43730460215997,60.80526647348157,61.01575173704959,58.0711349423017], "fy":[17.469885877026396,9.99969189967785,3.9762163928761978,20.411996223471252]},
    {"t":2.1121196832021543, "x":1.4770924209588236, "y":6.832093805590469, "heading":-2.562858553901448, "vx":-2.6584675798214334, "vy":-0.46183132690801665, "omega":1.3853601874615569, "ax":4.348113460401602, "ay":0.7913761066728964, "alpha":-1.9164379109566856, "fx":[60.55611431259441,62.43044999972964,62.74767724198323,58.405408113771294], "fy":[16.81130267614142,8.615967019830046,-4.612910578630648,23.62014959507993]},
    {"t":2.179913545360399, "x":1.3068566178732128, "y":6.802603061631973, "heading":-2.4689396363131593, "vx":-2.3636921752385582, "vy":-0.4081808842169059, "omega":1.2554374598913247, "ax":4.356380706490131, "ay":0.772184400327794, "alpha":-2.04489559572624, "fx":[61.28767047260988,62.38983818022153,62.8223108036435,58.1040229200402], "fy":[14.743503949157526,9.68927043927672,-5.742170212985019,24.66632077419795]},
    {"t":2.247707407518644, "x":1.156623776097066, "y":6.776705385774492, "heading":-2.38382868220899, "vx":-2.068356302113929, "vy":-0.35583152142033647, "omega":1.116806089746658, "ax":4.358752806958866, "ay":0.7614528205109617, "alpha":-2.1443847098897746, "fx":[61.81623906392956,62.252965721126614,62.84439294618922,57.82343431078526], "fy":[12.708774716611291,10.785932279566094,-6.1704499325794995,25.43010676138525]},
    {"t":2.3155012696768886, "x":1.0264183448899802, "y":6.754332014190531, "heading":-2.3081160841032164, "vx":-1.772859615137097, "vy":-0.3042096938666096, "omega":0.971429968310143, "ax":4.3591722331078975, "ay":0.754312481046513, "alpha":-2.2357124734657288, "fx":[62.20757732210155,62.09392777638431,62.864686617545104,57.59439043664391], "fy":[10.858368969726508,11.786155480397586,-6.293511636038254,26.00243231564305]},
    {"t":2.3832951318351334, "x":0.9162467391909344, "y":6.7354418771403575, "heading":-2.2422590947352106, "vx":-1.477334493641732, "vy":-0.25307193750229867, "omega":0.8198623850585388, "ax":4.358784748090268, "ay":0.7496304468571249, "alpha":-2.317955103025635, "fx":[62.48993531777598,61.93629839556758,62.889615833987726,57.422975938385115], "fy":[9.261658407901894,12.65607792724436,-6.2410808524414065,26.413900879943515]},
    {"t":2.451088993993378, "x":0.8261090324007729, "y":6.720007806763528, "heading":-2.186677457213822, "vx":-1.1818356412522404, "vy":-0.2022515943184433, "omega":0.6627192563150188, "ax":4.358207792870123, "ay":0.746851573161698, "alpha":-2.386834368302306, "fx":[62.686818021331405,61.79314155987739,62.91808182984931,57.308388957418785], "fy":[7.952841975273803,13.380678239763828,-6.0842897809148075,26.685296593814783]},
    {"t":2.518882856151623, "x":0.7560030082320937, "y":6.708012657864824, "heading":-2.1417491593015874, "vx":-0.886375902885415, "vy":-0.15161964171485087, "omega":0.500906536155771, "ax":4.357849916213507, "ay":0.7455286772423314, "alpha":-2.438386800817549, "fx":[62.81889337928772,61.67326021816781,62.94764966460972,57.246532901794744], "fy":[6.943270342442188,13.952557176786163,-5.8705471571975005,26.834968165761165]},
    {"t":2.586676718309868, "x":0.7059265184376228, "y":6.699447004561784, "heading":-2.107790770635279, "vx":-0.590940426359318, "vy":-0.10107737333486566, "omega":0.33559887749266254, "ax":4.35797832754626, "ay":0.7452572806580559, "alpha":-2.4699659712121083, "fx":[62.9029349852219,61.58271343166566,62.9761872423533,57.23171059655376], "fy":[6.229531614931707,14.368737497163089,-5.63306124071618,26.879802170203327]},
    {"t":2.654470580468113, "x":0.6758790357051577, "y":6.69430718316406, "heading":-2.0850392265940796, "vx":-0.29549624433302857, "vy":-0.050553503977505056, "omega":0.1681503449047536, "ax":4.358746277698114, "ay":0.7456944090233831, "alpha":-2.480318122491033, "fx":[62.95120835788973,61.525318124488074,63.00229789334043,57.25784105871417], "fy":[5.799925830633954,14.629304447300044,-5.394379259154733,26.834703084714327]},
    {"t":2.722264442626358, "x":0.6658626198768616, "y":6.692593574523926, "heading":-2.0736396652897455, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.568630996670145, "ay":3.6806108963135618, "alpha":-0.8952728002521182, "fx":[31.90813083118584,39.3193613985332,41.37816823227017,31.618881368548895], "fy":[54.57872048840739,49.52142724936465,47.801204930762346,54.75909052687162]},
    {"t":2.780371630806106, "x":0.6701990409282511, "y":6.698807265238333, "heading":-2.0736396652897455, "vx":0.14925592468784768, "vy":0.21386994996852585, "omega":-0.05202178507646044, "ax":2.758924272138711, "ay":3.538087859393477, "alpha":-0.9378921435830234, "fx":[34.95144812085533,41.66779275137985,44.268113646336495,34.0218518291605], "fy":[52.67488098467508,47.55741242599328,45.13120310927989,53.29450501422148]},
    {"t":2.838478818985855, "x":0.6835295615019362, "y":6.7172077267611865, "heading":-2.07666250494463, "vx":0.30956925654268813, "vy":0.419458287010787, "omega":-0.10652006035594712, "ax":2.9799349314506975, "ay":3.3513601911414903, "alpha":-0.9904320806662622, "fx":[38.55243709845609,44.3714494464332,47.51396833837992,36.880748189900714], "fy":[50.090916685969006,45.03929271578478,41.69177058032347,51.35156020453448]},
    {"t":2.896586007165604, "x":0.7065485542203812, "y":6.7472391105914955, "heading":-2.082852086136651, "vx":0.4827248963679005, "vy":0.6141964042955643, "omega":-0.1640712836464817, "ax":3.2348541145968195, "ay":3.1025224314057818, "alpha":-1.0556588955377355, "fx":[42.79750414621033,47.45969391525234,51.091015356359605,40.28369601999314], "fy":[46.50533508669339,41.764848199179255,37.211300740648355,48.72021203980083]},
    {"t":2.954693195345353, "x":0.7400594946277557, "y":6.788166085304221, "heading":-2.0923858070903902, "vx":0.6706931731388124, "vy":0.7944752590491517, "omega":-0.22541265374311867, "ax":3.5229914212690683, "ay":2.7663828729619526, "alpha":-1.1369193932349542, "fx":[47.705586146135325,50.92227916071431,54.87574290313336,44.306752353339455], "fy":[41.44105017213671,37.45545731726395,31.34856346603525,45.08292395625248]},
    {"t":3.012800383525102, "x":0.7849791829953306, "y":6.839001078935765, "heading":-2.105483902579538, "vx":0.8754042986101346, "vy":0.955221989225586, "omega":-0.2914758428710279, "ax":3.8339496925930576, "ay":2.3100418800982085, "alpha":-1.2371363740832206, "fx":[53.093469212593334,54.65594482532702,58.56287498953102,48.957883501177555], "fy":[34.24823410590197,31.74729138667263,23.738948971621895,39.97070008147332]},
    {"t":3.07090757170485, "x":0.8423190260528329, "y":6.898406207862532, "heading":-2.122420744231096, "vx":1.0981843348693292, "vy":1.089452027455553, "omega":-0.3633623589638937, "ax":4.1379375117469515, "ay":1.698149567763527, "alpha":-1.3547351513436938, "fx":[58.336687423191705,58.37331292778821,61.58140832262898,54.04719602623112], "fy":[24.235553929229404,24.224685604136525,14.14246896831662,32.74568668934229]},
    {"t":3.129014759884599, "x":0.9131171897243188, "y":6.964578056413504, "heading":-2.143534709200848, "vx":1.3386282485404504, "vy":1.188126723946947, "omega":-0.4420822093367421, "ax":4.376564686816827, "ay":0.9114144481844868, "alpha":-1.4719201141060565, "fx":[62.167740648449616,61.49280089840455,63.12070593866135,58.955893258382105], "fy":[11.165272594943016,14.562352456054892,2.7220803722212463,22.72476509338829]},
    {"t":3.187121948064348, "x":0.9982897289381928, "y":7.035155430066513, "heading":-2.1692228633296975, "vx":1.5929381163781589, "vy":1.241086454797345, "omega":-0.52761134839266, "ax":4.47070930919094, "ay":-0.020556319677445128, "alpha":-1.537478996479858, "fx":[63.035637311529854,63.12452526766322,62.428808331658175,62.43424052413325], "fy":[-3.9515764973251337,2.838004881699324,-9.69659926063198,9.655966247003942]},
    {"t":3.2452291362440966, "x":1.0983984365832016, "y":7.107236770598092, "heading":-2.1998808752365204, "vx":1.8527184635042713, "vy":1.2398919848615646, "omega":-0.6169499297635264, "ax":4.362067874412528, "ay":-1.0000674807399668, "alpha":-1.4810243487071235, "fx":[60.30244536274561,62.37130174303272,59.31498059846488,62.9344400985337], "fy":[-18.792735726170896,-10.113372326534206,-21.756239932531845,-5.489849195409441]},
    {"t":3.3033363244238454, "x":1.21341883881216, "y":7.177595070903413, "heading":-2.235730100902773, "vx":2.1061859623355965, "vy":1.18178087556576, "omega":-0.703008090292641, "ax":4.061311037262781, "ay":-1.8977319408720017, "alpha":-1.2846848154952717, "fx":[54.940704964594225,58.94117569427696,54.3638623143209,59.790407154973245], "fy":[-31.179331622799296,-22.77197678369756,-32.19932551228731,-20.40399383594346]},
    {"t":3.361443512603594, "x":1.342659780185812, "y":7.243061240563705, "heading":-2.276579924297293, "vx":2.3421773270343156, "vy":1.0715090085627907, "omega":-0.7776575126182905, "ax":3.643933400533765, "ay":-2.6241290798771306, "alpha":-1.0105029279635205, "fx":[48.604549926781814,53.46974837484683,48.561828438581806,53.964933448765194], "fy":[-40.36799433921841,-33.67760972718781,-40.4331244533703,-32.86194234345519]},
    {"t":3.419550700783343, "x":1.4849088898130898, "y":7.300893501987564, "heading":-2.321767415722399, "vx":2.5539160508536027, "vy":0.9190282463104192, "omega":-0.8363749964096538, "ax":3.196562100980124, "ay":-3.1620197226796725, "alpha":-0.7334219805369, "fx":[42.48776920222374,47.08484769752355,42.76221672821584,47.147040196797704], "fy":[-46.777121203703366,-42.15467410763772,-46.53405320412045,-42.07652575074928]},
    {"t":3.477657888963092, "x":1.6387062789453466, "y":7.348957455894148, "heading":-2.370366815027612, "vx":2.7396592863835076, "vy":0.7352921712565946, "omega":-0.8789920854478755, "ax":2.776071835491233, "ay":-3.541663062573376, "alpha":-0.4922640278421464, "fx":[37.10380642530088,40.74350718824322,37.45713329622558,40.56756782547851], "fy":[-51.16452570033314,-48.320147203469595,-50.910633022512854,-48.46343757555618]},
    {"t":3.5357650771428406, "x":1.8025868040235349, "y":7.385704100623392, "heading":-2.4214425735452414, "vx":2.900969014928897, "vy":0.5294960892103782, "omega":-0.9075961639478204, "ax":2.40619552423408, "ay":-3.805243554282029, "alpha":-0.294963593083673, "fx":[32.548464125811556,34.96925260224361,32.831742278468205,34.754589604284696], "fy":[-54.185958847522365,-52.65789370501264,-54.016918571463414,-52.79759743161953]},
    {"t":3.5938722653225894, "x":1.9752161502838137, "y":7.41004753112793, "heading":-2.474180434634975, "vx":3.0407862710528364, "vy":0.30838408593193634, "omega":-0.924735668957308, "ax":2.4501909389033965, "ay":-3.770647677973408, "alpha":-0.2476384038879398, "fx":[33.41664568387885,35.34706041560035,33.56192439145147,35.248690623616696], "fy":[-53.56022527180822,-52.31005961508619,-53.47343419075301,-52.37214609141747]},
    {"t":3.6214858586225502, "x":2.060117333886532, "y":7.417125544568042, "heading":-2.49971570930753, "vx":3.1084448471469655, "vy":0.20426295447493453, "omega":-0.9315738551277212, "ax":3.057956835765121, "ay":-3.292022025443888, "alpha":-0.2376462313835205, "fx":[42.21571295218869,43.61802697265709,42.11760267481061,43.74806620897387], "fy":[-46.867095818087854,-45.57218833936336,-46.96148869803755,-45.441023779053616]},
    {"t":3.649099451922512, "x":2.147118527842334, "y":7.421510877981341, "heading":-2.5254398108719043, "vx":3.1928860235386205, "vy":0.11335839712981152, "omega":-0.9381361215104144, "ax":3.9786391929146823, "ay":-2.0753282168823093, "alpha":-0.179551853358753, "fx":[55.62129352315067,56.07732906038662,55.3594527657394,56.336182312105024], "fy":[-29.56560342361633,-28.709679315254306,-30.063531161484725,-28.187562062503723]},
    {"t":3.676713045222473, "x":2.2368024610991135, "y":7.423849880842408, "heading":-2.551345120191296, "vx":3.3027505480990538, "vy":0.05605112778488916, "omega":-0.9430941933653172, "ax":4.445231242058668, "ay":-0.5804384981757977, "alpha":-0.05073219792667808, "fx":[62.392197909301295,62.40517364360908,62.3503000555151,62.44498691193523], "fy":[-8.181677740141085,-8.113535069339855,-8.506828197388591,-7.788656749535477]},
    {"t":3.7043266385224345, "x":2.329698039331693, "y":7.425176358654193, "heading":-2.5773873396904414, "vx":3.4254993557415445, "vy":0.04002313516062224, "omega":-0.9444950916460776, "ax":4.475677290773635, "ay":-0.19312941884531443, "alpha":0.08287559930151282, "fx":[62.83052243668122,62.823604069240965,62.85188313140589,62.79614605571283], "fy":[-2.722760914546237,-2.6970968915631857,-2.0971646591354456,-3.326886988106825]},
    {"t":3.731940231822396, "x":2.4259947609330137, "y":7.42620790962287, "heading":-2.603468243024966, "vx":3.549088888190841, "vy":0.03469013793436981, "omega":-0.942206598552475, "ax":4.4738646363073125, "ay":-0.11808818132957588, "alpha":0.2400584200106621, "fx":[62.82329507010314,62.802702231399685,62.84006497905749,62.734315749499274], "fy":[-1.7672150353367249,-1.5245252595351235,0.13142259071888723,-3.4701457099917983]},
    {"t":3.759553825122357, "x":2.525703542535458, "y":7.427120807242152, "heading":-2.629485952841934, "vx":3.672628366736911, "vy":0.031429298921602795, "omega":-0.9355777229740692, "ax":4.467948086710819, "ay":-0.07419777847282906, "alpha":0.43612383301656377, "fx":[62.78259446540602,62.73641963269868,62.74335111297214,62.60580797683995], "fy":[-1.3500744531228288,-0.6387103553992832,2.2030432469693957,-4.380345594975411]},
    {"t":3.7871674184223183, "x":2.628821437339264, "y":7.427960394826399, "heading":-2.655320615584644, "vx":3.796004468088685, "vy":0.029380431643093455, "omega":-0.9235347768207296, "ax":4.457134515175303, "ay":-0.04485480362690992, "alpha":0.6927116726195472, "fx":[62.719537810130326,62.622348760843586,62.54756022726058,62.37156156052491], "fy":[-1.2623669860594324,0.27947069094993554,4.471609842965112,-6.0072393736266845]},
    {"t":3.81478101172228, "x":2.7353420668976254, "y":7.428754592986614, "heading":-2.680822729310142, "vx":3.919081967873957, "vy":0.02814182933819033, "omega":-0.9044065184188774, "ax":4.437580367563337, "ay":-0.025765671642770428, "alpha":1.0498516254976114, "fx":[62.62937952152154,62.4248838506072,62.19251080077781,61.9162999228628], "fy":[-1.483594449032619,1.4743247425379753,7.197024368029315,-8.634456111626942]},
    {"t":3.842394605022241, "x":2.845253853357655, "y":7.429521866718642, "heading":-2.705796643087595, "vx":4.041619507379744, "vy":0.027430346560346517, "omega":-0.8754163426070829, "ax":4.3988245459814355, "ay":-0.016843572238863083, "alpha":1.592662440444168, "fx":[62.49529988534238,62.0338151209448,61.54119757869486,60.916683818755295], "fy":[-2.0768664159810557,3.390360517756042,10.725862750754018,-12.985096622892584]},
    {"t":3.870008198322202, "x":2.958534565736452, "y":7.430272895451997, "heading":-2.729970033940487, "vx":4.163086859390363, "vy":0.02696523500682403, "omega":-0.8314372097125335, "ax":4.30667331631839, "ay":-0.01849887303885727, "alpha":2.5424942284678496, "fx":[62.2767838758164,60.99972405763733,60.271218477130645,58.26512512979872], "fy":[-3.201089572276863,7.360488146401594,15.630021706462314,-20.828102556036164]},
    {"t":3.8976217916221634, "x":3.075134295031181, "y":7.431010449691925, "heading":-2.7529290029039437, "vx":4.282009584822975, "vy":0.026454414650221407, "omega":-0.7612298081201229, "ax":3.9903642022581938, "ay":0.0320805884698803, "alpha":4.7344868295804465, "fx":[61.8710738902815,55.46118554852793,57.58346469770239,49.13687413616003], "fy":[-5.16977301400681,20.39653444344652,22.826188008317267,-36.25167545962602]},
    {"t":3.9252353849221246, "x":3.1948973135842462, "y":7.431753182032402, "heading":-2.7739492932331804, "vx":4.392197879022859, "vy":0.02734027497305212, "omega":-0.6304936143240644, "ax":3.091823809380623, "ay":0.3230039240038417, "alpha":8.88511079778162, "fx":[61.12574442600566,24.279489973751023,54.50236510800709,33.69338596143575], "fy":[-7.118263350463564,46.41575843633176,28.120312059754333,-49.281650956076106]},
    {"t":3.952848978222086, "x":3.3173604536219456, "y":7.432631292213657, "heading":-2.7913594874773477, "vx":4.477574244250233, "vy":0.03625957396478587, "omega":-0.3851437783290263, "ax":2.899621617631741, "ay":0.2285674503908808, "alpha":8.858851967470384, "fx":[59.42633521283303,19.206465756979533,53.04286775180736,31.1334696197738], "fy":[-7.436412041402987,40.205671356946944,26.97730301540117,-46.912863814991155]},
    {"t":3.980462571522047, "x":3.44210786378844, "y":7.4337196918867825, "heading":-2.801994691134136, "vx":4.557643216323292, "vy":0.04257114258148879, "omega":-0.14051904299473547, "ax":1.5409919054788406, "ay":0.0028333784669968523, "alpha":4.912398125733909, "fx":[36.1565597285951,5.624126855460211,31.097805993674584,13.64575003258152], "fy":[-4.457104946855613,7.441604753919125,14.905888368061232,-17.7312984842486]},
    {"t":4.0080761648220085, "x":3.5685482812514087, "y":7.434896314344807, "heading":-2.8058749268382925, "vx":4.600195540079717, "vy":0.04264938234214126, "omega":-0.004870079023226228, "ax":0.01856832469123988, "ay":-0.13438505856089836, "alpha":0.055154143132883096, "fx":[0.4473878326571676,0.07386280424145449,0.37213790159968335,0.14919333668204804], "fy":[-1.9421906668021085,-1.8305611203946133,-1.726612471655352,-2.0461428711876413]},
    {"t":4.03568975812197, "x":3.6955832892670633, "y":7.436022782031853, "heading":-2.8060094072197788, "vx":4.600708278246003, "vy":0.03893852798944913, "omega":-0.0033470749459469287, "ax":0.09135924686273156, "ay":-0.38268481691366985, "alpha":0.014612723754438051, "fx":[1.3320372826839382,1.2327922493842811,1.312213436186792,1.2526333215046177], "fy":[-5.386301700016356,-5.357271857846795,-5.3297038422703205,-5.413865928910859]},
    {"t":4.063303351421932, "x":3.822660207748413, "y":7.436952114105225, "heading":-2.8061018319860804, "vx":4.603231035333061, "vy":0.028371225093124796, "omega":-0.00294356513518719, "ax":0.021518621260292387, "ay":-0.4463845642938265, "alpha":0.02303524921902732, "fx":[0.3805542312181146,0.22355048363185345,0.3489865652710252,0.25514505126089776], "fy":[-6.288961075399154,-6.242941611956794,-6.1999458122180355,-6.331934250443543]},
    {"t":4.124436243310379, "x":4.104109242992505, "y":7.437852408143933, "heading":-2.8062817806352567, "vx":4.604546530880155, "vy":0.0010824457834786353, "omega":-0.001535353735056952, "ax":-0.000012486869994019856, "ay":-0.07404644711097205, "alpha":0.000039611780018312105, "fx":[-0.00004110349450264763,-0.00030943086815559784,-0.00009581361327381925,-0.00025476989818828537], "fy":[-1.0394373005218331,-1.0393577616685628,-1.0392823155297526,-1.0395127637222348]},
    {"t":4.1855691351988265, "x":4.385598464926971, "y":7.4377802168657965, "heading":-2.806375641249152, "vx":4.6045457675216825, "vy":-0.003444227662480051, "omega":-0.0015329321523915836, "ax":7.846309659672837e-6, "ay":0.009935547134533216, "alpha":0.00003733651393361194, "fx":[0.000236507538137979,-0.00001622848812025995,0.00018552369736255593,0.00003475505060387845], "fy":[0.13942844214617614,0.1395041362674413,0.13957454395313384,0.13935803427559218]},
    {"t":4.246702027087274, "x":4.667087678190015, "y":7.437588226983214, "heading":-2.806469353824697, "vx":4.604546247189282, "vy":-0.002836838933652059, "omega":-0.0015306496633217886, "ax":0.000013867628432181955, "ay":0.0302489845711674, "alpha":0.00003939196978083522, "fx":[0.00032798112479385974,0.00006134152280383831,0.0002742317700599217,0.00011509084493570804], "fy":[0.4245681189735559,0.424648048372212,0.42472226698410176,0.42449390035392376]},
    {"t":4.307834918975721, "x":4.948576932028055, "y":7.4374713265288, "heading":-2.806562926865084, "vx":4.604547094957512, "vy":-0.0009876310301275715, "omega":-0.0015282415182919038, "ax":-1.3090091937038076e-6, "ay":0.04231741764283602, "alpha":0.00004064836847126111, "fx":[0.00011919321643329394,-0.00015594260621144617,0.00006376323373769784,-0.00010051262656344398], "fy":[0.5939726429076497,0.5940551779252438,0.5941317098781648,0.5938961109523315]},
    {"t":4.368967810864168, "x":5.230066209333322, "y":7.437490024759137, "heading":-2.806656352688601, "vx":4.604547014933995, "vy":0.001599355087630196, "omega":-0.0015257565659767085, "ax":-0.00008347226298731324, "ay":0.07904792069347467, "alpha":-7.448509314621399e-6, "fx":[-0.0011970360694802664,-0.0011463916844548334,-0.001186394497704367,-0.001157012447665306], "fy":[1.1096109313374949,1.1095965273755293,1.1095819012663828,1.1096255619974664]},
    {"t":4.430100702752616, "x":5.511555328215012, "y":7.43773550810973, "heading":-2.806749626599797, "vx":4.604541912033166, "vy":0.006431783077390942, "omega":-0.0015262119148913692, "ax":-0.05365835834077177, "ay":0.2397852691222304, "alpha":-0.17513721433926832, "fx":[-1.3463650520858996,-0.1594837542275106,-1.1088465352752706,-0.3981360682591849], "fy":[3.5427051158028227,3.1893467202967334,2.859663037937773,3.8718463076573832]},
    {"t":4.491233594641063, "x":5.792944024293261, "y":7.438576768016337, "heading":-2.806842928347789, "vx":4.601261621413808, "vy":0.0210905500110825, "omega":-0.012232856304737688, "ax":-3.419840828373183, "ay":-0.19704344986879715, "alpha":-7.774012533545772, "fx":[-61.505494618971944,-37.45771163863067,-56.38154784379753,-36.67386486134088], "fy":[8.545980036827348,-42.46277202026128,-25.690021131545333,48.54313704983939]},
    {"t":4.55236648652951, "x":6.067842086871337, "y":7.4394978959375875, "heading":-2.807590758229753, "vx":4.392196861777172, "vy":0.009044714092926632, "omega":-0.4874807240574258, "ax":-4.4588058560032895, "ay":0.01130072771573658, "alpha":-0.7635707686963198, "fx":[-62.76320349429927,-62.64025082274826,-62.55042683784166,-62.40097033099575], "fy":[1.9041927767600968,-2.1622695864776644,-5.296842547253245,6.189437230214041]},
    {"t":4.613499378417957, "x":6.328017990221268, "y":7.440071942178372, "heading":-2.837391864631258, "vx":4.1196171654305465, "vy":0.009735560258633535, "omega":-0.5341600133093166, "ax":-4.486036680521978, "ay":-0.0002533406106472544, "alpha":-0.016884581982795605, "fx":[-62.971734056747685,-62.970282935405386,-62.97134902098288,-62.9704529246589], "fy":[0.04672405819117069,-0.054148254458237635,-0.13101224717076643,0.12421177140629786]},
    {"t":4.674632270306405, "x":6.571479424529887, "y":7.440666631735012, "heading":-2.870046610976028, "vx":3.845372770032588, "vy":0.009720072814471886, "omega":-0.5351922166342524, "ax":-4.491164433945243, "ay":-0.002799532437329543, "alpha":0.2693872484817903, "fx":[-63.0464481333181,-63.06496159953296,-63.02467983905436,-63.035644558476086], "fy":[-0.9825960817224676,0.8183142081194742,2.021175478766453,-2.014082895348387]},
    {"t":4.735765162194852, "x":6.798165924065461, "y":7.441255616646563, "heading":-2.902764458895068, "vx":3.5708149002389735, "vy":0.009548929300642418, "omega":-0.5187237950966889, "ax":-4.4926594223328085, "ay":-0.004225915451269812, "alpha":0.4176255271321595, "fx":[-63.078117868599115,-63.105647429854194,-63.02675606156193,-63.04515398867212], "fy":[-1.711651927251062,1.373616400476976,3.1350059470576204,-3.034248846248215]},
    {"t":4.796898054083299, "x":7.0080651134717415, "y":7.441831473699154, "heading":-2.934475544580679, "vx":3.296165637481888, "vy":0.009290586868230222, "omega":-0.4931931388966627, "ax":-4.493176425227403, "ay":-0.005508788372149684, "alpha":0.5068990765366235, "fx":[-63.09041842752862,-63.12536993533945,-63.02208470302594,-63.04683117238262], "fy":[-2.2898819340052525,1.7947692069674217,3.773413376178817,-3.5876103475930567]},
    {"t":4.858030945971747, "x":7.201173233111166, "y":7.44238914033587, "heading":-2.9646258674209727, "vx":3.021484768842741, "vy":0.008953818704239261, "omega":-0.4622049324523955, "ax":-4.493356321295563, "ay":-0.0068079548881475205, "alpha":0.5661103782276098, "fx":[-63.09242541539216,-63.13480259252801,-63.018941740895634,-63.04863536733748], "fy":[-2.7749947881344013,2.141158461490807,4.157016796256647,-3.905436299982967]},
    {"t":4.919163837860194, "x":7.3774889807477155, "y":7.44292379171848, "heading":-2.992881791586892, "vx":2.746792902636708, "vy":0.008537628734080713, "omega":-0.42759696790327906, "ax":-4.49340024601036, "ay":-0.008138592843184593, "alpha":0.6082494728785306, "fx":[-63.08850018318781,-63.13852768895361,-63.01851266077493,-63.051730886055374], "fy":[-3.1938755314533394,2.437432151504068,4.390487761150948,-4.091013414696653]},
    {"t":4.980296729748641, "x":7.537011938146464, "y":7.443430513754283, "heading":-3.0190220307975513, "vx":2.472098351185834, "vy":0.008040093017674218, "omega":-0.3904129186365908, "ax":-4.4933826679890805, "ay":-0.009487281180960878, "alpha":0.6399407617091716, "fx":[-63.08108134604644,-63.1388982087213,-63.02040503840316,-63.05589984788586], "fy":[-3.560834778879144,2.695530918695728,4.530366726636887,-4.197758603332521]},
    {"t":5.041429621637088, "x":7.679742056075579, "y":7.443904299813349, "heading":-3.042889101544415, "vx":2.1974048743302346, "vy":0.007460108082923236, "omega":-0.35129148923601333, "ax":-4.493334821349194, "ay":-0.01083693930330265, "alpha":0.6648555892078476, "fx":[-63.07168557686945,-63.13728434100629,-63.023937363223375,-63.0606906472882], "fy":[-3.8843276422632034,2.9219074423594065,4.610246630224532,-4.256303322443548]},
    {"t":5.102562513525536, "x":7.80567945678858, "y":7.444340107724372, "heading":-3.0643645661772116, "vx":1.9227143224780987, "vy":0.006797614644092769, "omega":-0.31064694437954005, "ax":-4.4932713968846905, "ay":-0.012172422807880374, "alpha":0.685148141754293, "fx":[-63.06132996834195,-63.13456132746079,-63.02846311290034,-63.06568233695858], "fy":[-4.169796384336189,3.1203517160107923,4.651605960260562,-4.2856234570768175]},
    {"t":5.163695405413983, "x":7.914824348208346, "y":7.4447329199908, "heading":-3.0833553122434427, "vx":1.6480276479468945, "vy":0.006053479236558148, "omega":-0.26876185710210426, "ax":-4.493200189381561, "ay":-0.013481424484636803, "alpha":0.7021344890469419, "fx":[-63.05073358009107,-63.13132794893959,-63.03344206498394,-63.07053496369128], "fy":[-4.420999426297439,3.293242763602471,4.668997879230253,-4.2982017422162055]},
    {"t":5.22482829730243, "x":8.007176981910225, "y":7.4450777950873315, "heading":-3.099785501797404, "vx":1.37334532653628, "vy":0.005229320771036578, "omega":-0.22583834529204735, "ax":-4.493125881815697, "ay":-0.01475421903869749, "alpha":0.7166434211127507, "fx":[-63.040423676384506,-63.128014791081256,-63.038441979153454,-63.07498585954289], "fy":[-4.640680557470424,3.4421563742124555,4.6727490841683945,-4.302650814824135]},
    {"t":5.2859611891908775, "x":8.08273762980589, "y":7.445369908630195, "heading":-3.1135916529444088, "vx":1.0986675477620564, "vy":0.004327352693645413, "omega":-0.18202786050659453, "ax":-4.493051605178196, "ay":-0.015983184971188846, "alpha":0.729210806802794, "fx":[-63.03079666792724,-63.12494235424675,-63.04312255247075,-63.07883421655189], "fy":[-4.830925228120686,3.5681814116867225,4.6704579060055575,-4.305144484381424]},
    {"t":5.347094081079325, "x":8.141506569542049, "y":7.445604585791633, "heading":-3.1247195424614436, "vx":0.8239943097334831, "vy":0.0033502543747686696, "omega":-0.13744909509043188, "ax":-4.492979592184112, "ay":-0.01716234992915755, "alpha":0.7401935374671884, "fx":[-63.02215572266835,-63.122354358183195,-63.047216913228574,-63.08192538212578], "fy":[-4.9933582479720595,3.6720934216805152,4.667871034560656,-4.310244838526588]},
    {"t":5.408226972967772, "x":8.183484074477734, "y":7.445777326701573, "heading":-3.133122203131772, "vx":0.5493254740674917, "vy":0.00230107029199778, "omega":-0.09219892358792288, "ax":-4.492911443114252, "ay":-0.01828701350994887, "alpha":0.7498395455818684, "fx":[-63.01473546011753,-63.12043791279963,-63.05051493772265,-63.084137603770166], "fy":[-5.129256739759191,3.754453777431745,4.669419645120501,-4.321403382922536]},
    {"t":5.469359864856219, "x":8.208670406521914, "y":7.445883826390909, "heading":-3.1387585899597035, "vx":0.2746608045512202, "vy":0.0011831322721314998, "omega":-0.04635906371418405, "ax":-4.492848220764846, "ay":-0.01935344845603621, "alpha":0.7583325813995201, "fx":[-63.00871898051482,-63.119336313961114,-63.05284930543763,-63.08537148021173], "fy":[-5.239615874024062,3.815667904730495,4.678559701078186,-4.341277056633224]},
    {"t":5.530492756744667, "x":8.217065811157227, "y":7.445919990539551, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[]
}