{
 "name":"AmpSide",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3699448108673096, "y":7.322316646575928, "heading":3.141592653589794, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.563575029373169, "y":7.727395057678223, "heading":3.141592653589794, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5439341068267822, "y":7.717968463897705, "heading":3.141592653589794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.916685581207275, "y":7.467619895935059, "heading":3.141592653589794, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5498316287994385, "y":7.721790313720703, "heading":3.141592653589794, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5639631748199463, "y":7.721790313720703, "heading":3.141592653589794, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6352462768554688, "y":7.093120574951172, "heading":-2.1413790897906866, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6271222829818726, "y":6.643517971038818, "heading":-2.094074648926872, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3699448108673096 m", "val":1.3699448108673096}, "y":{"exp":"7.322316646575928 m", "val":7.322316646575928}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.563575029373169 m", "val":2.563575029373169}, "y":{"exp":"7.727395057678223 m", "val":7.727395057678223}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5439341068267822 m", "val":3.5439341068267822}, "y":{"exp":"7.717968463897705 m", "val":7.717968463897705}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"amn.x()", "val":7.916685581207275}, "y":{"exp":"amn.y()", "val":7.467619895935059}, "heading":{"exp":"amn.heading()", "val":3.141592653589794}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5498316287994385 m", "val":3.5498316287994385}, "y":{"exp":"7.721790313720703 m", "val":7.721790313720703}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5639631748199463 m", "val":2.5639631748199463}, "y":{"exp":"7.721790313720703 m", "val":7.721790313720703}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6352462768554688 m", "val":1.6352462768554688}, "y":{"exp":"7.093120574951172 m", "val":7.093120574951172}, "heading":{"exp":"-2.1413790897906866 rad", "val":-2.1413790897906866}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6271222829818726 m", "val":0.6271222829818726}, "y":{"exp":"6.643517971038818 m", "val":6.643517971038818}, "heading":{"exp":"-2.0940746489268722 rad", "val":-2.094074648926872}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7617370867954507,1.0325403877899109,2.501626573459136,3.995905826668386,4.355162724316437,4.82958383933165,5.558372495976188],
  "samples":[
    {"t":0.0, "x":1.3699448108673096, "y":7.322316646575928, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.766242073855684, "ay":2.4669587069880965, "alpha":-0.00181581072575619, "fx":[52.85962448912976,52.8746223315413,52.86748651087939,52.86676417894875], "fy":[34.64038849169457,34.61751407854983,34.62836821506734,34.62953381700461]},
    {"t":0.034624413036156855, "x":1.372202390481187, "y":7.323795403271849, "heading":-3.1415926535897927, "vx":0.13040392115933122, "vy":0.08541699721389921, "omega":-0.00006287138056400972, "ax":3.8191467326767663, "ay":2.3838059790715356, "alpha":-0.0014934659542551645, "fx":[53.60375786811717,53.61574570641296,53.61018451054636,53.60932180694542], "fy":[33.471320296959924,33.45213565040404,33.46100834024937,33.4624470009993]},
    {"t":0.06924882607231371, "x":1.3790068416973542, "y":7.328181829536592, "heading":3.141590476705145, "vx":0.26263963507722055, "vy":0.16795488003133224, "omega":-0.00011458176261954104, "ax":3.874715706323438, "ay":2.291895140753515, "alpha":-0.0011733418945090942, "fx":[54.38522695521024,54.39433181458944,54.390228079200725,54.38933246106321], "fy":[32.1792527741467,32.163879507724126,32.17078436001098,32.17234737475541]},
    {"t":0.10387323910847056, "x":1.390423186321765, "y":7.335370987893883, "heading":3.14158650937887, "vx":0.3967993920906476, "vy":0.24731040402034268, "omega":-0.00015520803700761648, "ax":3.932908566060232, "ay":2.189990558773101, "alpha":-0.0008565695961106814, "fx":[55.20344702817063,55.20983035786713,55.207047127317786,55.20623124212508], "fy":[30.74684444124256,30.735397730796063,30.740368490010248,30.741873283565955]},
    {"t":0.13849765214462742, "x":1.4065196160401496, "y":7.345246700537532, "heading":3.14158113539169, "vx":0.5329740427153564, "vy":0.32313754167258646, "omega":-0.00018486625649753808, "ax":3.9935881959517254, "ay":2.076661301048234, "alpha":-0.0005446144408282173, "fx":[56.05647243003016,56.06033755719507,56.058716074488785,56.058094325039995], "fy":[29.15401677757103,29.14659658643963,29.149694649719844,29.150918503101177]},
    {"t":0.17312206518078427, "x":1.4273673859933018, "y":7.357679950925533, "heading":3.1415747345060687, "vx":0.6712496899083096, "vy":0.39504072029628334, "omega":-0.00020372321184220263, "ax":4.056477940943571, "ay":1.9502562909588417, "alpha":-0.00023931411805091737, "fx":[56.94039483156589,56.94199485892181,56.94135344717817,56.941036325283385], "fy":[27.377607231892977,27.37428599718722,27.375609778028124,27.37628339907275]},
    {"t":0.20774647821694112, "x":1.4530405667524076, "y":7.372527036347024, "heading":3.1415676807094366, "vx":0.8117028576075989, "vy":0.4625671996408055, "omega":-0.0002120093227109619, "ax":4.121103257869166, "ay":1.8088826100164872, "alpha":0.00005709202162711679, "fx":[57.84852429357903,57.8481697743534,57.84830436997966,57.84838970270635], "fy":[25.39106696360929,25.391872665037457,25.391568935218235,25.391370689735687]},
    {"t":0.24237089125309796, "x":1.4836155940320608, "y":7.389627443563066, "heading":3.1415603400110794, "vx":0.9543936389727126, "vy":0.5251986982639377, "omega":-0.0002100325449730621, "ax":4.186713544134849, "ay":1.6503925049554813, "alpha":0.0003419515862639916, "fx":[58.77029270619982,58.76835784770258,58.769045304312144,58.769605420688606], "fy":[23.164281344800138,23.169174802441884,23.167451836727217,23.16600414795076]},
    {"t":0.27699530428925484, "x":1.519170534307278, "y":7.408801426727019, "heading":3.1415530677574917, "vx":1.09935613798891, "vy":0.5823425700272938, "omega":-0.00019819267201188432, "ax":4.2521797668064325, "ay":1.4723883653971643, "alpha":0.0006122166804339628, "fx":[59.68981859756136,59.68674387134948,59.68774957254218,59.68881343424021], "fy":[20.663643201862392,20.672488630277016,20.669630352046727,20.66650085060071]},
    {"t":0.3116197173254117, "x":1.559783958112993, "y":7.429847282779985, "heading":3.141546205452555, "vx":1.246585366538805, "vy":0.6333231529404372, "omega":-0.00017699502880091708, "ax":4.315864795411841, "ay":1.2722603018569296, "alpha":0.0008644985016194421, "fx":[60.584090442286815,60.58037828005151,60.581469971463314,60.58299976709138], "fy":[17.852583791513602,17.865112365432015,17.86149155038468,17.856203114616207]},
    {"t":0.3462441303615686, "x":1.605533281936589, "y":7.452538349830263, "heading":3.1415400771035724, "vx":1.396019651823353, "vy":0.6773744191214371, "omega":-0.00014706227561171685, "ax":4.37546735820144, "ay":1.0472780486258235, "alpha":0.0010951531109896612, "fx":[61.420782088957075,61.416980923552366,61.41795073004314,61.4198137462699], "fy":[14.6928655882606,14.708633518133022,14.704720227528709,14.696776085834289]},
    {"t":0.38086854339772547, "x":1.6564924074411878, "y":7.47661980613088, "heading":3.1415349851585996, "vx":1.5475176408599416, "vy":0.7136358068407581, "omega":-0.00010914324195899744, "ax":4.427849480643873, "ay":0.7947669212814368, "alpha":0.0013003554296149647, "fx":[62.155839292885,62.15251000403368,62.1532057858211,62.15514520169436], "fy":[11.14705250525768,11.165398515866602,11.161757146286655,11.150689387931578]},
    {"t":0.41549295643388234, "x":1.7127284610455078, "y":7.501805430217411, "heading":3.14153120613791, "vx":1.7008293301396875, "vy":0.7411541449906814, "omega":-0.00006411919847022425, "ax":4.468873910335545, "ay":0.5124036067652158, "alpha":0.0014760425305189318, "fx":[62.73120933916278,62.72886827037667,62.7292328603387,62.73084624088213], "fy":[7.182656943325959,7.202669699801932,7.199934564480471,7.185385691004385]},
    {"t":0.4501173694700392, "x":1.7742974329710397, "y":7.527774604983403, "heading":3.1415289860482987, "vx":1.855561466217651, "vy":0.7588958191125369, "omega":-0.000013012092234645745, "ax":4.493304505569461, "ay":0.19866508271211925, "alpha":0.0016174817752629335, "fx":[63.073455672096166,63.07249184052945,63.07260307758442,63.07334515540055], "fy":[2.778427140746522,2.798941010536521,2.7977573466897208,2.7796026700766694]},
    {"t":0.4847417825061961, "x":1.841238558595382, "y":7.554170012090797, "heading":3.141528535512242, "vx":2.0111394973157126, "vy":0.7657744809922237, "omega":0.00004299226483046783, "ax":4.494856868203842, "ay":-0.1465585919597849, "alpha":0.001718066134629053, "fx":[63.09447787316742,63.09505164515856,63.095146662421335,63.094382255802046], "fy":[-2.067078377173322,-2.0474328403737383,-2.04651529633055,-2.068005139220968]},
    {"t":0.519366195542353, "x":1.9135674127527704, "y":7.580596653130839, "heading":3.1415300240941773, "vx":2.166771278058809, "vy":0.7606999757702106, "omega":0.00010247929629924005, "ax":4.46651619362462, "ay":-0.5212340129911981, "alpha":0.0017668608468447097, "fx":[62.69596999487964,62.69791842406544,62.698373719417134,62.69551253198817], "fy":[-7.325281731623649,-7.307943783987411,-7.304629234575649,-7.328605402167354]},
    {"t":0.5539906085785098, "x":1.9912679378596116, "y":7.606623002595973, "heading":3.14153357237966, "vx":2.321421779579551, "vy":0.74265255401591, "omega":0.00016365581603774778, "ax":4.401234976773501, "ay":-0.9204818196935912, "alpha":0.001744640398874928, "fx":[61.77918665527858,61.781984169974635,61.78321474020175,61.777952690440394], "fy":[-12.927772686192528,-12.914018013933456,-12.908458523148354,-12.933339770530932]},
    {"t":0.5886150216146666, "x":2.0742840146146597, "y":7.631785151563887, "heading":3.14153923886623, "vx":2.4738119572845374, "vy":0.710781411298566, "omega":0.00022406296580786605, "ax":4.293042200886558, "ay":-1.336164537382067, "alpha":0.0016189028846759269, "fx":[60.26045270958341,60.26329215792925,60.26554032562403,60.25820091315178], "fy":[-18.760562121466148,-18.751191363778855,-18.74416691138932,-18.7675915301309]},
    {"t":0.6232394346508234, "x":2.1625116583717174, "y":7.655594610313922, "heading":3.141546996914905, "vx":2.6224560236296854, "vy":0.664517498471984, "omega":0.000280116527952207, "ax":4.138412822925211, "ay":-1.757090172278321, "alpha":0.0013395428511889086, "fx":[58.090300901421024,58.09234673858601,58.09536564528444,58.08727938062872], "fy":[-24.66694012720036,-24.661966943951565,-24.654972948371917,-24.673936295975885]},
    {"t":0.6578638476869803, "x":2.2557933269640924, "y":7.677549894893493, "heading":3.1415566957852668, "vx":2.765746138524776, "vy":0.6036792826052475, "omega":0.0003264974129112705, "ax":3.9375121508577826, "ay":-2.1700559919314335, "alpha":0.0008376668058027063, "fx":[55.27085676179832,55.271663566102646,55.27435659384519,55.26816279233558], "fy":[-30.462067038267897,-30.46052763678575,-30.455694497672976,-30.466900575684797]},
    {"t":0.6924882607231371, "x":2.353915906795439, "y":7.69715114992659, "heading":3.1415680005665467, "vx":2.9020801855709624, "vy":0.5285423676290266, "omega":0.0003555011343819079, "ax":3.6948000149476017, "ay":-2.56164403719618, "alpha":0.000029183821889891968, "fx":[51.864282693548994,51.8642871174669,51.86440914751468,51.86416066256934], "fy":[-35.958063030992356,-35.95805455779241,-35.957879939503925,-35.9582376493174]},
    {"t":0.7271126737592939, "x":2.4566134852631936, "y":7.713916105721541, "heading":3.141580309584658, "vx":3.0300104673745065, "vy":0.4398469464335378, "omega":0.0003565116070848179, "ax":3.4186265523767303, "ay":-2.9202826397060164, "alpha":-0.0011776550934744982, "fx":[47.98713939075525,47.988080801344566,47.98209795072337,47.9931211555475], "fy":[-40.99282251935832,-40.99178863130727,-40.998749466388375,-40.98586122651498]},
    {"t":0.7617370867954507, "x":2.563575029373169, "y":7.727395057678223, "heading":-3.1415926535897927, "vx":3.1483784051403716, "vy":0.3387338741340382, "omega":0.0003157359907140286, "ax":3.2705905476107215, "ay":-3.0608320190602685, "alpha":-0.00021950956455874657, "fx":[45.90947156258072,45.909755086414776,45.90855642929417,45.91067018959289], "fy":[-42.965348623207305,-42.96507427454317,-42.96633799852625,-42.9640848777873]},
    {"t":0.7759898921109486, "x":2.608780451744855, "y":7.731912073167997, "heading":-3.1415881534661856, "vx":3.194993495482175, "vy":0.29510843126292974, "omega":0.0003126073636255993, "ax":3.2938725814134684, "ay":-3.0337588315038513, "alpha":0.0006345427269772748, "fx":[46.23681076458288,46.23604056958754,46.239464462899974,46.2333866095313], "fy":[-42.584808243100106,-42.585556535778174,-42.58189160496628,-42.588473002821566]},
    {"t":0.7902426974264465, "x":2.6546526347087505, "y":7.735810053570679, "heading":-3.1415836979342915, "vx":3.2419404201191178, "vy":0.25186885726333286, "omega":0.00032165137757765436, "ax":3.319106492496542, "ay":-3.003908077234341, "alpha":0.0013508971154664606, "fx":[46.59139955416045,46.58987423791735,46.59706697426337,46.5842055813586], "fy":[-42.165421677496816,-42.166907214196335,-42.15907941340534,-42.17324874443661]},
    {"t":0.8044955027419444, "x":2.701196506089036, "y":7.739094780721037, "heading":-3.141579113499827, "vx":3.289246998778076, "vy":0.2090547402528601, "omega":0.00034090545116571353, "ax":3.346541210413687, "ay":-2.9708358028413615, "alpha":0.001890147613257908, "fx":[46.97672095341509,46.97476135533003,46.98467570554504,46.96680407509445], "fy":[-41.70097183061621,-41.70287958363355,-41.69189172860874,-41.711958342485126]},
    {"t":0.8187483080574423, "x":2.748417415503125, "y":7.741772645788468, "heading":-3.141574254640801, "vx":3.336944599130393, "vy":0.16671199593065125, "omega":0.00036784535711504007, "ax":3.3764701559275196, "ay":-2.933996923627844, "alpha":0.00220607982247258, "fx":[47.39688912913208,47.394825043398434,47.40620213201247,47.38550843588001], "fy":[-41.18381529674912,-41.185814072397015,-41.17294944356979,-41.19667824327692]},
    {"t":0.8330011133729401, "x":2.7963211894488507, "y":7.743850749734813, "heading":-3.14156901181254, "vx":3.3850687709164173, "vy":0.1248943089819138, "omega":0.0003992881833351563, "ax":3.4092416912458012, "ay":-2.8927142207516003, "alpha":0.0022453693316177065, "fx":[47.85680028643782,47.8549488145069,47.866306902715095,47.84543828061341], "fy":[-40.60444155040814,-40.60620873262066,-40.5930764215455,-40.617572296886415]},
    {"t":0.847253918688438, "x":2.844914196491153, "y":7.745337027465229, "heading":-3.141563320835798, "vx":3.433660029015223, "vy":0.08366501636016901, "omega":0.0004312909952800137, "ax":3.445272149095252, "ay":-2.8461355901897356, "alpha":0.0019473855403275885, "fx":[48.362321218254735,48.36095390178511,48.370587988665946,48.35268403213501], "fy":[-39.95086436267359,-39.95212766544864,-39.9407083058712,-39.962282703209475]},
    {"t":0.8615067240039359, "x":2.894203424933082, "y":7.746240403163396, "heading":-3.141557173729208, "vx":3.482764822215185, "vy":0.04309959989168501, "omega":0.00045904670226038587, "ax":3.485061683460742, "ay":-2.7931744697603977, "alpha":0.0012438966526285703, "fx":[48.92051928698503,48.91981445984523,48.92581111980255,48.91452129362054], "fy":[-39.20777271968984,-39.20837766299853,-39.201068262415475,-39.215081781145955]},
    {"t":0.8757595293194338, "x":2.9441965759044826, "y":7.746570987204222, "heading":-3.14155063102593, "vx":3.532436727902052, "vy":0.003289027961971042, "omega":0.0004767757190827107, "ax":3.5292128008160812, "ay":-2.7324258318088, "alpha":0.00005832877473297157, "fx":[49.53993241749566,49.53990814503977,49.54018090638183,49.5396596530549], "fy":[-38.35533171561919,-38.355348835774954,-38.35500565166396,-38.355674899187456]},
    {"t":0.8900123346349317, "x":2.99490217536057, "y":7.746340329227692, "heading":-3.1415438356344265, "vx":3.582737910869047, "vy":-0.03565570545783711, "omega":0.00047760706775301816, "ax":3.578450582590207, "ay":-2.6620460019776275, "alpha":-0.0016958512561289175, "fx":[50.230866071442485,50.23128741483195,50.223640357674405,50.23851035013103], "fy":[-37.36746372122981,-37.36735924582453,-37.37733660789512,-37.35748610975626]},
    {"t":0.9042651399504296, "x":3.046329708926665, "y":7.745561748113527, "heading":-3.1415370283938726, "vx":3.633740870353835, "vy":-0.07359732886492365, "omega":0.0004534364299550426, "ax":3.6336417257855738, "ay":-2.579577749158758, "alpha":-0.0041180374141461884, "fx":[51.00567795184818,51.005930272648534,50.98816311848269,51.023427690715145], "fy":[-36.209340289640814,-36.21025196042401,-36.23443002644014,-36.185162281715385]},
    {"t":0.9185179452659274, "x":3.0984897835770937, "y":7.744250768829436, "heading":-3.1415305656527135, "vx":3.685530458457728, "vy":-0.11036354831987356, "omega":0.0003947428444088744, "ax":3.695805224855379, "ay":-2.481690808801758, "alpha":-0.007324964839499503, "fx":[51.87895030584452,51.87786931699035,51.8479482980052,51.908812636533085], "fy":[-34.833649147492046,-34.83784205183547,-34.880622815787746,-34.79087465413425]},
    {"t":0.9327707505814252, "x":3.1513943191671787, "y":7.742425710274167, "heading":-3.1415249394598024, "vx":3.738206050811592, "vy":-0.1457346042709853, "omega":0.00029034154660812384, "ax":3.7660975544617137, "ay":-2.3637894310194167, "alpha":-0.011456933959942867, "fx":[52.86730691035959,52.86296109330311,52.819298728041346,52.91081624486325], "fy":[-33.174925447782066,-33.18656433754751,-33.25278298983022,-33.10874120177664]},
    {"t":0.9470235558969232, "x":3.205056769398317, "y":7.740108490332546, "heading":-3.1415208012782636, "vx":3.791883506054507, "vy":-0.17942523483813635, "omega":0.000127048097363935, "ax":3.8457320706790754, "ay":-2.2194085400205457, "alpha":-0.016685922361899978, "fx":[53.98829656778765,53.977743218058606,53.91965818174919,54.04603633589837], "fy":[-31.14078786282734,-31.16727767739499,-31.26190414950307,-31.04628707670027]},
    {"t":0.9612763612124212, "x":3.259492362524601, "y":7.7373257493371375, "heading":-3.1415189904864658, "vx":3.8466959765534634, "vy":-0.21105803267460227, "omega":-0.0001107731055704608, "ax":3.935738409783366, "ay":-2.039274242675882, "alpha":-0.02322612341229988, "fx":[55.25697535498184,55.236101137090344,55.16456065983711,55.327809824206035], "fy":[-28.59822548993673,-28.65258646630346,-28.77993081144853,-28.47125993259081]},
    {"t":0.975529166527919, "x":3.31471832917631, "y":7.734110448694669, "heading":-3.141520569313974, "vx":3.9027912898808337, "vy":-0.24012341144037064, "omega":-0.0004418105208005721, "ax":4.036341540199508, "ay":-1.8098459667250335, "alpha":-0.031349477377920806, "fx":[56.67695302555884,56.64078829170813,56.55952886950864,56.75688242662101], "fy":[-25.352173846190837,-25.457301385644097,-25.61907788253687,-25.191417084985375]},
    {"t":0.9897819718434168, "x":3.370754029791652, "y":7.730504188179343, "heading":-3.141526866353314, "vx":3.9603204800401546, "vy":-0.2659187936551412, "omega":-0.0008886285186117108, "ax":4.145447958811239, "ay":-1.5111334636136418, "alpha":-0.04141723919829973, "fx":[58.21829082015411,58.16300414115445,58.07990216845663,58.2991072179393], "fy":[-21.113175543949716,-21.309422135968145,-21.500252608656233,-20.924888338345184]},
    {"t":1.0040347771589149, "x":3.4276207648273975, "y":7.726560611699534, "heading":-3.1415395318025867, "vx":4.01940474274262, "vy":-0.2874566847177599, "omega":-0.0014789403656117004, "ax":4.255084858983104, "ay":-1.1138240615173425, "alpha":-0.05397044532903016, "fx":[59.76488885951371,59.69492145845751,59.622378649240325,59.834052810005375], "fy":[-15.454427303273963,-15.812325933352778,-16.00978271679816,-15.262912165209135]},
    {"t":1.0182875824744129, "x":3.4853407523114197, "y":7.722350415056038, "heading":-3.141560610851691, "vx":4.080051638838629, "vy":-0.30333180222228323, "omega":-0.002248170615678531, "ax":4.343482216405104, "ay":-0.5771519695412538, "alpha":-0.07002239517087608, "fx":[60.99617777933176,60.94532014828736,60.89438387906514,61.04373088279904], "fy":[-7.779654913392969,-8.417041390087665,-8.561663925298665,-7.647804176146065]},
    {"t":1.0325403877899109, "x":3.5439341068267822, "y":7.717968463897705, "heading":-3.1415926535897927, "vx":4.141958445260379, "vy":-0.31155783688161043, "omega":-0.0032461861817756218, "ax":4.435568770619023, "ay":-0.23667519161152764, "alpha":-0.05615127000001855, "fx":[62.27205784139548,62.2534967422959,62.23714910650299,62.2874224391222], "fy":[-3.0163587029911487,-3.623453477154332,-3.6756287404015353,-2.9734943594046865]},
    {"t":1.0692675424316416, "x":3.6990479887900567, "y":7.706366207366375, "heading":3.1414734304079, "vx":4.3048642654229345, "vy":-0.3202502432437886, "omega":-0.0053084625583942596, "ax":4.378043072373896, "ay":-0.19667597886191923, "alpha":-0.04358051750102562, "fx":[61.455653970300176,61.45465526279322,61.43374150584898,61.47609900075635], "fy":[-2.5260930621564417,-2.992747656825089,-3.02527755044121,-2.498924883604937]},
    {"t":1.1059946970733725, "x":3.8601061402587225, "y":7.694471680629179, "heading":3.1412784656826083, "vx":4.465657330370168, "vy":-0.3274735923337646, "omega":-0.0069090509640178455, "ax":3.4185875899045213, "ay":0.3274970736187587, "alpha":0.1806530922969285, "fx":[48.306196731288104,47.665065824543774,48.20880293712295,47.76818612462005], "fy":[3.823372297591781,5.392052693746581,5.2317276489058875,3.941286748184188]},
    {"t":1.142721851715103, "x":4.026422666468208, "y":7.6826653851254525, "heading":3.1410247158994253, "vx":4.591212325440894, "vy":-0.3154455566662427, "omega":-0.0002741769067290935, "ax":0.0614098106924463, "ay":0.6822610832796732, "alpha":0.0028891813618104963, "fx":[0.8704332090545278,0.8535988256939439,0.8703906124483445,0.8536404737807388], "fy":[9.571120405266155,9.582816522939426,9.5827399392709,9.571196965852293]},
    {"t":1.1794490063568337, "x":4.195086248889801, "y":7.671540112876074, "heading":3.1410146461617727, "vx":4.593467733054714, "vy":-0.2903880483545999, "omega":-0.00016806549606551832, "ax":0.02397497552796964, "ay":0.3884700358244849, "alpha":0.000123376133658611, "fx":[0.3368941146141556,0.3361842425477614,0.33689394383648297,0.33618441259817794], "fy":[5.452739831129929,5.4532472503309215,5.453246203128066,5.452740877643717]},
    {"t":1.2161761609985644, "x":4.3638074183926046, "y":7.661136986604207, "heading":3.141008473594309, "vx":4.5943482656884616, "vy":-0.2761206492751981, "omega":-0.00016353424172553947, "ax":0.014239169278283706, "ay":0.2409623114173167, "alpha":0.0001079440155620593, "fx":[0.20018611844531695,0.19956722664146784,0.20018622907110267,0.19956711554187215], "fy":[3.3821894256161764,3.382635690883688,3.382635122798213,3.382189993702193]},
    {"t":1.2529033156402951, "x":4.532554361117521, "y":7.651158375908253, "heading":3.1410024674469237, "vx":4.594871229860515, "vy":-0.2672707892009468, "omega":-0.00015956976517334228, "ax":0.009625472341666427, "ay":0.16758371246963868, "alpha":0.0001005976169232043, "fx":[0.13540179426305854,0.1348256811685837,0.13540197426777523,0.1348255008867096], "fy":[2.3521813767133826,2.352597974730403,2.352597544139855,2.3521818072922276]},
    {"t":1.2896304702820258, "x":4.701317399157726, "y":7.641455305786881, "heading":3.140996606903482, "vx":4.5952247460717075, "vy":-0.26111591627763975, "omega":-0.00015587510094001414, "ax":0.007338537152223384, "ay":0.13051191282915803, "alpha":0.00009444086000577728, "fx":[0.10328210757514908,0.10274148249118052,0.10328230401872876,0.1027412858554846], "fy":[1.8318133665013403,1.8322047146553024,1.8322043418879224,1.831813739258912]},
    {"t":1.3263576249237563, "x":4.8700918784374725, "y":7.631953283858544, "heading":3.140990882054546, "vx":4.595494269660541, "vy":-0.25632258507257555, "omega":-0.00015240655687008388, "ax":0.006171110787817146, "ay":0.1116922336056428, "alpha":0.00008915158506512361, "fx":[0.08687964020848819,0.08636938378352815,0.08687983751009994,0.08636918633434106], "fy":[1.5676505185131508,1.5680200466061236,1.5680197051896545,1.5676508599218903]},
    {"t":1.3630847795654872, "x":5.038875469190439, "y":7.622614614565583, "heading":3.1409852845953625, "vx":4.595720917000756, "vy":-0.25222044713666103, "omega":-0.00014913227281884166, "ax":0.005613843562046276, "ay":0.10322146119268558, "alpha":0.00008447442688856098, "fx":[0.07904382074606281,0.07856036938572997,0.07904401346823856,0.07856017654255759], "fy":[1.448755095592194,1.449105275731701,1.4491049546858183,1.448755416632051]},
    {"t":1.399811934207218, "x":5.207667008210928, "y":7.613420892082741, "heading":3.1409798073913167, "vx":4.595927097501394, "vy":-0.248429416569092, "omega":-0.00014602976747923389, "ax":0.005393151389703068, "ay":0.10291242381078936, "alpha":0.00004478572139317986, "fx":[0.07583237088042706,0.07557606211356913,0.0758324745908135,0.07557595836868508], "fy":[1.4444993680448883,1.444685024730462,1.4446848533624994,1.4444995394223907]},
    {"t":1.4365390888489489, "x":5.376465970810489, "y":7.604366194938034, "heading":3.140974444133464, "vx":4.59612517260649, "vy":-0.24464973606523788, "omega":-0.00014438491536388506, "ax":-0.0597297497274187, "ay":0.11653227792936824, "alpha":-0.01904919918714055, "fx":[-0.8929097436226887,-0.7839519301964362,-0.8930161644977997,-0.7838525337205952], "fy":[1.6752195549127458,1.5963296037183616,1.5963240693217122,1.67522868688806]},
    {"t":1.4732662434906794, "x":5.545228286529037, "y":7.595459500504578, "heading":3.14096914128635, "vx":4.593931468851539, "vy":-0.240369837072973, "omega":-0.0008440077997111415, "ax":-4.102414338633871, "ay":0.23874617271910523, "alpha":-0.30034594411741966, "fx":[-57.71257290201997,-57.470069937857915,-57.86395739681489,-57.29743483705362], "fy":[4.7208129326742965,1.8806922102929315,1.7618691389390575,5.041843290740351]},
    {"t":1.50999339813241, "x":5.711183477697259, "y":7.586792420760052, "heading":3.140938143281371, "vx":4.44326146303208, "vy":-0.2316013694673971, "omega":-0.01187485973532865, "ax":-4.3975882492940235, "ay":0.23579078632526151, "alpha":-0.0349728778721864, "fx":[-61.72620883728338,-61.73276423530369,-61.74705190871976,-61.71155533131439], "fy":[3.495304751302582,3.1225837321476444,3.0956722762853977,3.5257165711492053]},
    {"t":1.5467205527741408, "x":5.871405910595744, "y":7.578445388644702, "heading":3.1405020134715227, "vx":4.2817505593496, "vy":-0.2229414447949339, "omega":-0.013159314029206871, "ax":-4.442221987009801, "ay":0.23406676144502936, "alpha":0.0021959621840849618, "fx":[-62.356308948599946,-62.35553861148818,-62.35497276688567,-62.35687331239129], "fy":[3.273678945476715,3.2975519277243843,3.299363983561165,3.271881221323596]},
    {"t":1.5834477074158717, "x":6.025666404693522, "y":7.570415248167291, "heading":3.140018709310193, "vx":4.1186003854797955, "vy":-0.21434483865085324, "omega":-0.01307866258648462, "ax":-4.460153122810306, "ay":0.23257662952399347, "alpha":0.016666500238407354, "fx":[-62.611112455566875,-62.604179557031514,-62.60092146626179,-62.614284893719386], "fy":[3.173097385757807,3.3558872120698213,3.369888407868809,3.159934536948924]},
    {"t":1.6201748620576022, "x":6.173922763615671, "y":7.562699831565658, "heading":3.139538367246872, "vx":3.9547916520125432, "vy":-0.20580296081227303, "omega":-0.012466549454892204, "ax":-4.469827232141143, "ay":0.23118464776388695, "alpha":0.02420066250358425, "fx":[-62.74891350509387,-62.738018673084454,-62.73411485451952,-62.75263717999159], "fy":[3.111297894251625,3.378135783568439,3.398518146838651,3.092698157851277]},
    {"t":1.656902016699333, "x":6.316156369226999, "y":7.55529719502145, "heading":3.1390805063571934, "vx":3.7906276160358767, "vy":-0.1973122065030547, "omega":-0.011577727980690738, "ax":-4.475887982994623, "ay":0.22985148227088983, "alpha":0.02872060966610763, "fx":[-62.83531926053269,-62.82179980347168,-62.81779228573666,-62.83907437613785], "fy":[3.0668845924202253,3.3847507003076114,3.4088496421071137,3.045309927316746]},
    {"t":1.6936291713410636, "x":6.452356609277813, "y":7.548205500581054, "heading":3.1386552893512465, "vx":3.626240985925369, "vy":-0.1888704155690607, "omega":-0.01052290170807882, "ax":-4.480048134083922, "ay":0.2285606372758492, "alpha":0.03166503048042053, "fx":[-62.89463253234246,-62.87930568472467,-62.875368366602814,-62.89826500392971], "fy":[3.0318255411198676,3.3832924478925994,3.4096857356332535,3.008512245744047]},
    {"t":1.7303563259827943, "x":6.582516590363137, "y":7.541422978501736, "heading":3.1382688131129344, "vx":3.461701565302472, "vy":-0.18047603369881807, "omega":-0.009359935236889294, "ax":-4.483085971292412, "ay":0.2273034438153484, "alpha":0.03368515025481108, "fx":[-62.9379252909272,-62.92131666573127,-62.917507704928354,-62.94139164977548], "fy":[3.0024252335997086,3.3771903853367915,3.4050432919325253,2.978067647858215]},
    {"t":1.767083480624525, "x":6.70663145785775, "y":7.534947910279486, "heading":3.1379250493240525, "vx":3.2970505735626423, "vy":-0.17212782496721382, "omega":-0.00812277551435091, "ax":-4.485405911279453, "ay":0.22607458158280347, "alpha":0.03511822744830984, "fx":[-62.97096079884398,-62.953425199951766,-62.94976081029285,-62.97425543976886], "fy":[2.976742879657982,3.3682173943100815,3.3970082509429607,2.951759375507026]},
    {"t":1.8038106352662555, "x":6.824697598251985, "y":7.528778619214071, "heading":3.137626722891617, "vx":3.132314377028149, "vy":-0.16382474884885764, "omega":-0.006832982944113355, "ax":-4.4872388638217595, "ay":0.22487040142626427, "alpha":0.03615619325601574, "fx":[-62.9970337797413,-62.9788206266338,-62.9753006496028,-63.00016456051784], "fy":[2.9536587969933388,3.3573773499102035,3.386766115995694,2.9283128384895116]},
    {"t":1.8405377899079864, "x":6.936712210660932, "y":7.522913464359652, "heading":3.137375766870364, "vx":2.9675108613621837, "vy":-0.15556589884132715, "omega":-0.005505068843143355, "ax":-4.488726246814733, "ay":0.22368819059750325, "alpha":0.03691618836976514, "fx":[-63.01816390018708,-62.99945449625398,-62.99607230295424,-63.02114310460581], "fy":[2.93247966318137,3.345277956401185,3.3750368703249523,2.906941355236885]},
    {"t":1.8772649445497172, "x":7.042673055711037, "y":7.517350836234052, "heading":3.1371735813556483, "vx":2.802652718351024, "vy":-0.14735046807372373, "omega":-0.004149242284103715, "ax":-4.489959504989348, "ay":0.2225258111399344, "alpha":0.03747367585628631, "fx":[-63.03565804526249,-63.016587886487024,-63.01333449616156,-63.03849885954921], "fy":[2.9127516537079043,3.332306260822303,3.362280443457911,2.8871317308376674]},
    {"t":1.913992099191448, "x":7.1425782984877815, "y":7.512089153547242, "heading":3.137021191492634, "vx":2.6377492812761716, "vy":-0.1391777281962108, "omega":-0.00277294079593579, "ax":-4.4910003911180665, "ay":0.22138150477998725, "alpha":0.03787940573166767, "fx":[-63.05039923325521,-63.031071960713035,-63.02793782163016,-63.05311437115327], "fy":[2.8941640487120277,3.3187187186049325,3.3488024522841084,2.8685338885696137]},
    {"t":1.9507192538331783, "x":7.23642640521286, "y":7.507126860573553, "heading":3.136919349267209, "vx":2.4728076154155056, "vy":-0.13104701543533714, "omega":-0.0013817380038919622, "ax":-4.491892113365743, "ay":0.22025377942279795, "alpha":0.03816872477755095, "fx":[-63.0630055683349,-63.04350203136329,-63.04047779370268,-63.06560677815398], "fy":[2.8764960164776574,3.304690652437652,3.334812410763533,2.850900044748691]},
    {"t":1.9874464084749093, "x":7.324216072454124, "y":7.502462424959499, "heading":3.136868601961866, "vx":2.307833199133952, "vy":-0.1229577208180504, "omega":0.000020090653490821422, "ax":-4.492665812020225, "ay":0.21914133881014689, "alpha":0.03836697756826622, "fx":[-63.07392266636866,-63.05430700504425,-63.05138383982731,-63.07642060822477], "fy":[2.859585569547941,3.2903449401886826,3.3204575668636904,2.834049278160312]},
    {"t":2.02417356311664, "x":7.405946176981861, "y":7.498094335843186, "heading":3.1368693398344036, "vx":2.1428303671022686, "vy":-0.11490928297917424, "omega":0.0014292005717763592, "ax":-4.493344499320483, "ay":0.21804303648912657, "alpha":0.03849278709800051, "fx":[-63.08347991452422,-63.06380375861644,-63.06097346738782,-63.08588419054177], "fy":[2.843310607669122,3.27576942282064,3.305843475486219,2.8178459216881047]},
    {"t":2.0609007177583702, "x":7.481615739246065, "y":7.494021102206854, "heading":3.1369218303048174, "vx":1.9778026088171556, "vy":-0.10690118265948556, "omega":0.0028429311161158517, "ax":-4.493945550484219, "ay":0.21695784425746512, "alpha":0.03856012591139051, "fx":[-63.09192606175814,-63.07223150153847,-63.06948652963866,-63.09424530425227], "fy":[2.8275768857430905,3.2610278748416746,3.291046987485591,2.802185863146631]},
    {"t":2.0976278724001007, "x":7.551223896137437, "y":7.49024125141019, "heading":3.137026243075555, "vx":1.812752775633004, "vy":-0.0989329383627051, "omega":0.004259134823468112, "ax":-4.494482331531613, "ay":0.21588482963589536, "alpha":0.03857966743985048, "fx":[-63.09945248699393,-63.07977422089028,-63.07710762790603,-63.10169446278428], "fy":[2.8123101198418285,3.2461671435857653,3.2761247175922494,2.7869875671729174]},
    {"t":2.134355027041831, "x":7.614769880254211, "y":7.48675332786797, "heading":3.137182668978856, "vx":1.6476832280083165, "vy":-0.09100410283986388, "omega":0.005676056235558054, "ax":-4.494965293793065, "ay":0.2148231392074791, "alpha":0.03855969312531246, "fx":[-63.10620885018784,-63.0865757671688,-63.08398118040303,-63.10838056303752], "fy":[2.7974506569896778,3.2312219251925143,3.2611187190876274,2.7721860193189367]},
    {"t":2.1710821816835617, "x":7.672253003838726, "y":7.48355589184557, "heading":3.1373911343739747, "vx":1.4825959425539663, "vy":-0.08311426018556876, "omega":0.007092244047909097, "ax":-4.495402728380711, "ay":0.21377198592245775, "alpha":0.03850671664046037, "fx":[-63.11231388462047,-63.09275024995191,-63.09022181335173,-63.11442166868051], "fy":[2.782949784163928,3.216218037004079,3.2460603787117943,2.7577285369340188]},
    {"t":2.207809336325292, "x":7.723672646136741, "y":7.480647518352568, "heading":3.137651612317879, "vx":1.31749259137187, "vy":-0.07526302340052478, "omega":0.008506486184708608, "ax":-4.495801297799228, "ay":0.21273063915629503, "alpha":0.03842592290364182, "fx":[-63.11786300348474,-63.09838936079345,-63.09592168516064,-63.11991260559044], "fy":[2.7687671144759407,3.2011747068707392,3.2309731462787745,2.743571805837762]},
    {"t":2.2445364909670227, "x":7.76902824331209, "y":7.4780267961191615, "heading":3.1379640313514425, "vx":1.1523746018691046, "vy":-0.06745003231919731, "omega":0.009917760997441896, "ax":-4.496166417893138, "ay":0.21169841675255016, "alpha":0.03832148286411096, "fx":[-63.12293376636181,-63.1035676332595,-63.10115575026726,-63.12493041723186], "fy":[2.7548686989195548,3.186106204402196,3.215874483178544,2.729679742038325]},
    {"t":2.281263645608753, "x":7.808319280300535, "y":7.475692326643329, "heading":3.138328282493295, "vx":0.9872432025441872, "vy":-0.05967495182971685, "omega":0.011325200024692547, "ax":-4.4965025370863385, "ay":0.21067467851705476, "alpha":0.038196783135054146, "fx":[-63.12758987658489,-63.10834628772111,-63.10598560861838,-63.12953835187467], "fy":[2.7412256373920134,3.1710230220927675,3.200777275873667,2.71602192079806]},
    {"t":2.3179908002504837, "x":7.841545284156885, "y":7.473642723298981, "heading":3.1387442248659507, "vx":0.822099458517683, "vy":-0.05193747033272408, "omega":0.012728059185710348, "ax":-4.496813343755734, "ay":0.20965882080980833, "alpha":0.03805459611850896, "fx":[-63.13188415037455,-63.112776086135995,-63.1104623652201,-63.13378882282674], "fy":[2.727813040214985,3.1559327428366517,3.1856908761312352,2.702572403708833]},
    {"t":2.354717954892214, "x":7.8687058185672045, "y":7.471876610497062, "heading":3.1392116902639535, "vx":0.6569442994465682, "vy":-0.04423729839883934, "omega":0.014125696222183444, "ax":-4.49710192243243, "ay":0.20865027197838276, "alpha":0.037897207810730874, "fx":[-63.13586075364689,-63.11689948204751,-63.11462878461724,-63.13772563759552], "fy":[2.7146092400352484,3.1408406851353092,3.170621876301308,2.6893088498984294]},
    {"t":2.3914451095339446, "x":7.889800479280876, "y":7.470392622892892, "heading":3.139730486893528, "vx":0.4917785417017682, "vy":-0.036574167593850106, "omega":0.015517552833937964, "ax":-4.497370872983531, "ay":0.2076484884439249, "alpha":0.03772651503316238, "fx":[-63.13955690892815,-63.12075226082858,-63.11852093518206,-63.14138569830919], "fy":[2.7015951854146,3.125750388233617,3.1555746935648883,2.676211833291822]},
    {"t":2.428172264175675, "x":7.904828890276803, "y":7.469189404634004, "heading":3.1403004024561207, "vx":0.32660290616848686, "vy":-0.028947829447648444, "omega":0.01690314038565451, "ax":-4.497622402623838, "ay":0.20665295130777672, "alpha":0.03754410025287881, "fx":[-63.14300421328605,-63.124364805861156,-63.122169458866054,-63.14480031416431], "fy":[2.6887539683031942,3.110663980460783,3.1405520145926618,2.663264311605271]},
    {"t":2.4648994188174056, "x":7.9137907005213135, "y":7.46826560864356, "heading":3.1409212067069956, "vx":0.16141803266720903, "vy":-0.021358054547797684, "omega":0.018282028361526637, "ax":-4.497858397721775, "ay":0.20566316337281643, "alpha":0.03735128976018958, "fx":[-63.146229666936115,-63.12776308657638,-63.125600562356674,-63.147996225411035], "fy":[2.676070451410315,3.0955824611904834,3.1255551368230545,2.6504512084904164]},
    {"t":2.501626573459136, "x":7.916685581207275, "y":7.467619895935059, "heading":-3.1415926535897927, "vx":-0.003775508262525463, "vy":-0.013804631742496723, "omega":0.01965383495661723, "ax":-4.497942713913098, "ay":0.2056735327323644, "alpha":0.036214562275136274, "fx":[-63.14712334479061,-63.129226016428134,-63.12712685819545,-63.14884754179801], "fy":[2.682877239661962,3.089197645057368,3.118596605046716,2.657569991181356]},
    {"t":2.5389835547893673, "x":7.913406001010542, "y":7.467247709802629, "heading":-3.1408584456442505, "vx":-0.1718050702506257, "vy":-0.006121289420091153, "omega":0.021006701683411965, "ax":-4.49770679442607, "ay":0.2066776107518388, "alpha":0.03640096827530629, "fx":[-63.14387742589285,-63.12585298002658,-63.1236819131157,-63.14566493850663], "fy":[2.6962482877447567,3.1039953356100933,3.1341264077220305,2.670248832417309]},
    {"t":2.5763405361195986, "x":7.90384950822171, "y":7.467163250763448, "heading":-3.1400736986816535, "vx":-0.3398258189988536, "vy":0.0015995622261420195, "omega":0.022366531975674897, "ax":-4.497455134321644, "ay":0.20768858172660423, "alpha":0.036575842704053785, "fx":[-63.140406141814616,-63.122263441423314,-63.12001672636231,-63.14226063365934], "fy":[2.709803580976528,3.1188036117138824,3.1496931551516023,2.683082926666657]},
    {"t":2.61369751744983, "x":7.888016443060182, "y":7.467367924862333, "heading":-3.139238152564217, "vx":-0.5078371664852589, "vy":0.00935818069620491, "omega":0.023732895048707663, "ax":-4.497185786118559, "ay":0.2087072785610598, "alpha":0.036737619298875715, "fx":[-63.13668159150331,-63.11843060776585,-63.11610432753815,-63.13860694358551], "fy":[2.7235639733606134,3.133625207069996,3.165298178240094,2.696094121576369]},
    {"t":2.651054498780061, "x":7.865907169070978, "y":7.4678631483447075, "heading":-3.1383515632469696, "vx":-0.6758384519358702, "vy":0.017154854604893723, "omega":0.025105301606972875, "ax":-4.496896465910809, "ay":0.2097346144394288, "alpha":0.0368844251669714, "fx":[-63.13267105042552,-63.11432305979657,-63.11191311199596,-63.134671379036625], "fy":[2.7375531073260957,3.148462357706204,3.180941841438032,2.709307448079637]},
    {"t":2.6884114801102923, "x":7.837522076077288, "y":7.4686503488749665, "heading":-3.137413704963548, "vx":-0.8438289292568821, "vy":0.024989906680810647, "omega":0.026483192389311704, "ax":-4.496584476854007, "ay":0.21077160008661383, "alpha":0.03701400960859544, "fx":[-63.12833587389522,-63.10990369930168,-63.10740578876062,-63.13041555036805], "fy":[2.75179803583594,3.163316672479664,3.1966233007464075,2.7227518389497964]},
    {"t":2.7257684614405235, "x":7.802861583655898, "y":7.469730966878923, "heading":-3.1364243728398957, "vx":-1.0118077516085238, "vy":0.03286369741018917, "omega":0.02786592405521697, "ax":-4.496246610767029, "ay":0.21181936555026523, "alpha":0.037123652314368066, "fx":[-63.12363008688928,-63.1051283953607,-63.10253802791734,-63.12579375917462], "fy":[2.7663300172891563,3.17818895984773,3.212340185293394,2.7364610485791245]},
    {"t":2.763125442770755, "x":7.761926145257548, "y":7.471106457037588, "heading":-3.135383386035215, "vx":-1.179773952303062, "vy":0.04077662949443179, "omega":0.029252751641634777, "ax":-4.4958790201765515, "ay":0.2128791880549722, "alpha":0.03721004369499971, "fx":[-63.11849855052241,-63.09994422372683,-63.09725670220548,-63.12075116634629], "fy":[2.781185543194288,3.193078995146693,3.2280881752968487,2.750474844032583]},
    {"t":2.800482424100986, "x":7.714716253130173, "y":7.472778289966888, "heading":-3.1342905915382806, "vx":-1.347726420922775, "vy":0.0487291533481961, "omega":0.030642806549245945, "ax":-4.495477049896096, "ay":0.21395252812740212, "alpha":0.03726912705230168, "fx":[-63.11287454907171,-63.094287149063426,-63.09149757320036,-63.11522138005631], "fy":[2.7964076837047624,3.20798520594726,3.243860437776555,2.7648405668138234]},
    {"t":2.8378394054312173, "x":7.661232444251822, "y":7.474747954127999, "heading":-3.1331458687861145, "vx":-1.5156638731462255, "vy":0.05672177394700717, "omega":0.032035068632732755, "ax":-4.495035012375038, "ay":0.21504107714927215, "alpha":0.03729588772504264, "fx":[-63.10667657200971,-63.088078932806496,-63.0851822059225,-63.109123237461375], "fy":[2.812047873551353,3.2229042428687524,3.2596468640426832,2.779615208653732]},
    {"t":2.8751963867614485, "x":7.601475307547532, "y":7.477016958026657, "heading":-3.131949135325289, "vx":-1.6835848121822548, "vy":0.06475505945130527, "omega":0.03342833041417154, "ax":-4.494545883621361, "ay":0.2161468209674543, "alpha":0.03728406735507026, "fx":[-63.09980395928717,-63.08122294692083,-63.07821379390662,-63.10235644713988], "fy":[2.828168318162664,3.237830387837545,3.2754330266985687,2.794868211734878]},
    {"t":2.91255336809168, "x":7.535445492759078, "y":7.479586832779026, "heading":-3.130700353810106, "vx":-1.8514874788445643, "vy":0.07282965220677523, "omega":0.03482115062226995, "ax":-4.494000884882935, "ay":0.21727212648447988, "alpha":0.037225770506558314, "fx":[-63.092130912108985,-63.073598413505046,-63.07047141765197,-63.09479559233055], "fy":[2.8448452889925857,3.252754727713711,3.2911987328803423,2.810685308416769]},
    {"t":2.949910349421911, "x":7.463143721471701, "y":7.482459135148921, "heading":-3.129399540736413, "vx":-2.019369785999178, "vy":0.08094628297943551, "omega":0.03621179303608689, "ax":-4.493388896670605, "ay":0.21841986180439113, "alpha":0.03711091343202336, "fx":[-63.08349810580638,-63.06505233344203,-63.061802004740954,-63.08628172762048], "fy":[2.8621737192746832,3.267663982660285,3.3069159849030174,2.8271738824644417]},
    {"t":2.9872673307521422, "x":7.384570800998527, "y":7.485635451200655, "heading":-3.1280467774600296, "vx":-2.1872292311215693, "vy":0.08910578967901378, "omega":0.03759814473631478, "ax":-4.492695621125819, "ay":0.21959356651026743, "alpha":0.0369264361716001, "fx":[-63.073700704919105,-63.05538794499118,-63.05200884147286,-63.076610361912074], "fy":[2.8802737444922486,3.2825388157397386,3.322546052466363,2.844470607588123]},
    {"t":3.0246243120823735, "x":7.299727642116095, "y":7.489117400770141, "heading":-3.1266422242690637, "vx":-2.355062777562378, "vy":0.09730914244337666, "omega":0.038977604922969186, "ax":-4.491902356948624, "ay":0.22079769876927727, "alpha":0.036655150846740765, "fx":[-63.06247084183837,-63.044347837704066,-63.04083477757979,-63.06551387530614], "fy":[2.8993002246348283,3.297351344089642,3.3380351802138524,2.8627525810074177]},
    {"t":3.0619812934126047, "x":7.208615282090241, "y":7.492906643045498, "heading":-3.125186138609659, "vx":-2.5228666900481276, "vy":0.1055574779540585, "omega":0.04034693070880766, "ax":-4.490984160409753, "ay":0.22203800363047235, "alpha":0.036274014616023455, "fx":[-63.04945132741588,-63.03158859326244,-63.02793702586504,-63.05263511177176], "fy":[2.919456969869273,3.312061387366802,3.3533081407704635,2.8822539756332355]},
    {"t":3.099338274742836, "x":7.1112349151303755, "y":7.49700488368657, "heading":-3.123678899072438, "vx":-2.6906363014829178, "vy":0.1138521475102838, "omega":0.04170201839559096, "ax":-4.489907000952891, "ay":0.2233220789289407, "alpha":0.03575146274726949, "fx":[-63.03415501110374,-63.01664154200565,-63.01284820421407,-63.03748651206336], "fy":[2.9410186297849026,3.3266106560390236,3.3682582776392604,2.9032916942516787]},
    {"t":3.136695256073067, "x":7.0075879335401, "y":7.501413884135218, "heading":-3.122121037549801, "vx":-2.8583656734919884, "vy":0.12219478624346058, "omega":0.04303758512196913, "ax":-4.488623206122727, "ay":0.22466027592691432, "alpha":0.03504314748581646, "fx":[-63.015899741974344,-62.99884987989517,-62.9949139837768,-63.01938462751434], "fy":[2.9643655460626146,3.340913454982851,3.382731617406093,2.926306270617105]},
    {"t":3.1740522374032984, "x":6.897675984727271, "y":7.506135474139699, "heading":-3.1205132832859013, "vx":-3.0260470868015568, "vy":0.13058741597690685, "omega":0.044346691328349286, "ax":-4.487063862537848, "ay":0.22606719287812416, "alpha":0.034084851256052685, "fx":[-62.99369995158632,-62.977263688172066,-62.97318914011611,-62.997340793088846], "fy":[2.9900415156780116,3.3548412385666744,3.3965005257652603,2.9519297564013725]},
    {"t":3.2114092187335297, "x":6.7815010525543435, "y":7.511171569163736, "heading":-3.1188566247658907, "vx":-3.1936702477419376, "vy":0.13903260388063263, "omega":0.04561999848036532, "ax":-4.48512550411641, "ay":0.2275642760467851, "alpha":0.032780122737686976, "fx":[-62.96607691094949,-62.95045587176675,-62.946255602908046,-62.969869447367984], "fy":[3.018854205178517,3.3681957604172963,3.4092179747467672,2.981103932998698]},
    {"t":3.248766200063761, "x":6.659065577619936, "y":7.5165241955373805, "heading":-3.1171523993343744, "vx":-3.3612209974629574, "vy":0.14753371829233994, "omega":0.04684456491347975, "ax":-4.482645364163906, "ay":0.22918462620123808, "alpha":0.030977414553692992, "fx":[-62.93070638968672,-62.91617960426238,-62.91188451628648,-62.93463141219992], "fy":[3.0520601109853,3.3806597519385013,3.420333603420678,3.015298488968076]},
    {"t":3.286123181393992, "x":6.530372643028617, "y":7.5221955285184015, "heading":-3.115402427797479, "vx":-3.5286790966420747, "vy":0.15609536409451552, "omega":0.04800178761062086, "ax":-4.479351827681022, "ay":0.2309825599450182, "alpha":0.028424638260657675, "fx":[-62.883714271097745,-62.87068157479044,-62.8663604545926,-62.88771879094558], "fy":[3.09173062075689,3.3916999254953284,3.428928646651294,3.0569438802513926]},
    {"t":3.3234801627242234, "x":6.395426277490295, "y":7.528187953289682, "heading":-3.113609225913891, "vx":-3.69601415924029, "vy":0.16472417527399053, "omega":0.0490636462914428, "ax":-4.474755324249928, "ay":0.2330545127640912, "alpha":0.024670068054721, "fx":[-62.8181284146686,-62.80718706345235,-62.80299556773896,-62.82207769442013], "fy":[3.14154613614879,3.4003589526186704,3.4333615382351397,3.110373298900977]},
    {"t":3.3608371440544547, "x":6.254231986454115, "y":7.534504170149816, "heading":-3.1117763561953886, "vx":-3.863177510345647, "vy":0.17343038835624475, "omega":0.04998524556317851, "ax":-4.467875402899449, "ay":0.23559087791261116, "alpha":0.018817890483589977, "fx":[-62.720016130979005,-62.71210142906765,-62.708420382840565,-62.723554164715985], "fy":[3.2087423674334996,3.4047556164711805,3.430413831895269,3.184140975919875]},
    {"t":3.398194125384686, "x":6.10679777784826, "y":7.541147394654171, "heading":-3.109909058310098, "vx":-4.0300838483575605, "vy":0.18223135238399887, "omega":0.050688225146648294, "ax":-4.456422322430218, "ay":0.2390297331578224, "alpha":0.00881057637155696, "fx":[-62.55694538429035,-62.55358042873081,-62.551493641469875,-62.559000415268606], "fy":[3.3097739146432668,3.400681080488735,3.4128754097199097,3.2978086350698095]},
    {"t":3.435551106714917, "x":5.953136443928571, "y":7.548121796144395, "heading":-3.1080154992296323, "vx":-4.196562333856211, "vy":0.19116078166294573, "omega":0.0510173616836691, "ax":-4.433535294056793, "ay":0.24465965528067116, "alpha":-0.011329055211709288, "fx":[-62.232277275814106,-62.235724021802554,-62.23930848540095,-62.22863987412724], "fy":[3.491786161648593,3.3766535829971867,3.360891170648876,3.5079192903655745]},
    {"t":3.4729080880451484, "x":5.793271946262406, "y":7.555433702559653, "heading":-3.106109644601698, "vx":-4.362185829063211, "vy":0.2003005278375265, "omega":0.0505941423796361, "ax":-4.365361325318575, "ay":0.25863778432086587, "alpha":-0.06899347577138458, "fx":[-61.27489124925878,-61.280124101608024,-61.31762414804424,-61.235450329871895], "fy":[3.9650882202357094,3.289490514399928,3.1962635497124117,4.071257617155474]},
    {"t":3.5102650693753796, "x":5.627267824666305, "y":7.563096795849554, "heading":-3.1042196001694027, "vx":-4.525262550592849, "vy":0.20996245471769337, "omega":0.04801675439333673, "ax":-1.914916554651568, "ay":0.5291118528066975, "alpha":-1.2782481289010397, "fx":[-29.90619306934576,-23.85092314274488,-30.28577648044134,-23.476623772214953], "fy":[9.972584535459058,4.5781914602567975,3.789954567084048,11.368057755599668]},
    {"t":3.547622050705611, "x":5.456881500843436, "y":7.571309558800563, "heading":-3.1024258391719925, "vx":-4.596798052573918, "vy":0.22972847632459695, "omega":0.0002652629065781444, "ax":0.014618808209593366, "ay":0.36828946922306705, "alpha":-0.0032096432141788794, "fx":[0.1957209352943728,0.2146907847010107,0.19625091648820084,0.2141601749168595], "fy":[5.175953476140003,5.163480294900343,5.162776931059668,5.176656767990684]},
    {"t":3.584979032035842, "x":5.285169202410027, "y":7.580148503291126, "heading":-3.102415929750544, "vx":-4.596251938028562, "vy":0.24348665915048368, "omega":0.00014536032494936188, "ax":0.02073904844590258, "ay":0.3805811773135739, "alpha":0.00009387293793184932, "fx":[0.2913936792992594,0.2908386003489092,0.2913780651629882,0.2908542139320538], "fy":[5.342074465547774,5.342439191473322,5.342459622653698,5.34205403430403]},
    {"t":3.622336013366074, "x":5.11348157569993, "y":7.589509988770723, "heading":-3.1024104995275987, "vx":-4.595477189782962, "vy":0.2577040230860242, "omega":0.0001488671345390959, "ax":0.03368193753783897, "ay":0.5764192211529415, "alpha":0.00010662863540058672, "fx":[0.4731142633685935,0.47247932684159943,0.47309591810386226,0.47249767102661594], "fy":[8.091050435394532,8.091460439312893,8.091482678064734,8.091028196505743]},
    {"t":3.6596929946963046, "x":4.941831922431535, "y":7.599539242358249, "heading":-3.102404938300833, "vx":-4.594218934271195, "vy":0.27923730516902096, "omega":0.00015285045848102363, "ax":0.06795727377780138, "ay":1.0398190749906744, "alpha":-0.00048967354342409, "fx":[0.9524247256288246,0.95542167082743,0.9525209606788873,0.9553253941247896], "fy":[14.596949977297468,14.595142986425692,14.595059839590052,14.597033119692014]},
    {"t":3.697049976026536, "x":4.770253190161649, "y":7.610696261817877, "heading":-3.102399228269109, "vx":-4.591680255663425, "vy":0.3180818069402658, "omega":0.0001345577330614218, "ax":0.2937804792413216, "ay":1.8240297685396607, "alpha":-0.3283704258994102, "fx":[3.031770135188784,5.232412132212321,3.1425202773648655,5.08860373794357], "fy":[26.16857018556668,25.040172124885924,25.07504826969932,26.132577513952157]},
    {"t":3.734406957356767, "x":4.59892686837695, "y":7.623851594890232, "heading":-3.102394201598387, "vx":-4.58070550378522, "vy":0.3862220529493876, "omega":-0.012132370136662926, "ax":4.099241503979046, "ay":0.1332038284913292, "alpha":-2.806027850131355, "fx":[54.91337555181018,59.96067329206669,56.03386894941299,59.25796766496515], "fy":[19.590699110169687,-8.12388880458155,-16.203523048325966,12.215895684600683]},
    {"t":3.7717639386869983, "x":4.4306658744463725, "y":7.638372630817003, "heading":-3.102847430323074, "vx":-4.427570215452967, "vy":0.3911981458834535, "omega":-0.11695710014612824, "ax":4.40038055039947, "ay":-0.1143151851026858, "alpha":-0.90037037530979, "fx":[61.74860401289832,61.887762936882424,61.388390206578464,62.049606418672205], "fy":[3.6482884678285967,-5.731610161143867,-7.743567980492487,3.408273992115419]},
    {"t":3.8091209200172296, "x":4.268335679025869, "y":7.65290684671076, "heading":-3.107216594529671, "vx":-4.263185281385782, "vy":0.38692767564781055, "omega":-0.15059221944686918, "ax":4.444324148652218, "ay":-0.1701874461328604, "alpha":-0.5613153987760421, "fx":[62.45557059877742,62.36565626426797,62.15860599977919,62.56189380663484], "fy":[0.7823901234626527,-5.101525287544566,-6.204588224645865,0.9679691851693636]},
    {"t":3.846477901347461, "x":4.112177071131913, "y":7.667242544626817, "heading":-3.1128422652600256, "vx":-4.097158747139086, "vy":0.3805699863999856, "omega":-0.17156126831931698, "ax":4.461489242848748, "ay":-0.19584129961826985, "alpha":-0.4190693460038452, "fx":[62.70354679601372,62.579449856623384,62.45965129992004,62.76287143340454], "fy":[-0.4055714311630408,-4.831912249875213,-5.5803079855367095,-0.17838557552706877]},
    {"t":3.883834882677692, "x":3.962232690700706, "y":7.681322837922993, "heading":-3.119251276357621, "vx":-3.9304909767889593, "vy":0.37325394662645783, "omega":-0.18721643405405475, "ax":4.4705369484184905, "ay":-0.2113106572470597, "alpha":-0.3411125607710271, "fx":[62.82766401315311,62.69948022278239,62.61861704261639,62.86777237341579], "fy":[-1.0607045480335822,-4.697017454101226,-5.254974989471936,-0.8520600579169051]},
    {"t":3.9211918640079233, "x":3.818520828290676, "y":7.695119031972907, "heading":-3.126245117189291, "vx":-3.763485211470782, "vy":0.36536001834880055, "omega":-0.1999593696182853, "ax":4.476072826141252, "ay":-0.2222191096294003, "alpha":-0.29220111255632203, "fx":[62.901481641067264,62.77550854469437,62.716034564309574,62.931339624265775], "fy":[-1.4810606333042906,-4.628322551451747,-5.065568055747407,-1.302298046699666]},
    {"t":3.9585488453381545, "x":3.6810516599182974, "y":7.7086127210786, "heading":-3.133714995626926, "vx":-3.5962726424718685, "vy":0.3570585832191545, "omega":-0.21087512112472456, "ax":4.479770932610029, "ay":-0.23078910986676857, "alpha":-0.2589021225553415, "fx":[62.95004266640994,62.827290310260906,62.7811916368311,62.973482552575575], "fy":[-1.7787029594711583,-4.598363237646211,-4.950714102920926,-1.6306608591481175]},
    {"t":3.995905826668386, "x":3.5498316287994385, "y":7.721790313720703, "heading":-3.1415926535897927, "vx":-3.428921923378644, "vy":0.34843699875064105, "omega":-0.2205469228833816, "ax":4.4474965843314775, "ay":-0.4607945338155399, "alpha":-0.013715786150324595, "fx":[62.43611628408482,62.42386771835026,62.419666159867205,62.440203720805656], "fy":[-6.399639908649979,-6.536526703500387,-6.559437686118338,-6.377275303244933]},
    {"t":4.014814084439336, "x":3.485791728603931, "y":7.728296278169529, "heading":3.1374224955213252, "vx":-3.344827511526685, "vy":0.33972417692581214, "omega":-0.2208062645034432, "ax":4.388013878345002, "ay":-0.8679375965350767, "alpha":0.19652780520204172, "fx":[61.4603793605411,61.74969391379265,61.86807823733557,61.30184311222182], "fy":[-12.959785993486255,-11.358119672061049,-10.830419101963246,-13.58498973349981]},
    {"t":4.033722342210286, "x":3.423331274030508, "y":7.7345647169932, "heading":3.1332474337546534, "vx":-3.261857814012432, "vy":0.3233129891214282, "omega":-0.21709026610352392, "ax":4.304960385535819, "ay":-1.2155370419384974, "alpha":0.3885098868662059, "fx":[60.147782274461456,60.80823680177029,61.18352584884877,59.57712827842812], "fy":[-18.25006235351794,-15.7187749208411,-14.370798437045414,-19.910834355682475]},
    {"t":4.052630599981236, "x":3.3624247851506337, "y":7.740460711586244, "heading":3.129142635043604, "vx":-3.180458513348993, "vy":0.3003293014023172, "omega":-0.20974422101609516, "ax":4.209703561543345, "ay":-1.5104340955433877, "alpha":0.5642211320119851, "fx":[58.72340206571976,59.68584580808616,60.448519556438136,57.51038673165977], "fy":[-22.52095580248037,-19.622457023374565,-17.328022960844518,-25.337034436298023]},
    {"t":4.071538857752186, "x":3.303040387014871, "y":7.74586940856392, "heading":3.125176737246665, "vx":-3.1008603532680454, "vy":0.27176962417775125, "omega":-0.1990757824121954, "ax":4.10984819089349, "ay":-1.7602869160605217, "alpha":0.7243149117404792, "fx":[57.30715778426863,58.45325671531548,59.7095695819309,55.29144996373386], "fy":[-25.99420901946187,-23.094078154522627,-19.820056002100923,-29.9289652143504]},
    {"t":4.090447115523136, "x":3.2451432011515178, "y":7.750693427836254, "heading":3.1214125610368613, "vx":-3.023150284275159, "vy":0.23848566541804844, "omega":-0.1853802493536636, "ax":4.010165045173681, "ay":-1.9724350085839109, "alpha":0.8695179386658689, "fx":[55.957318079931575,57.16473222786309,58.99201351837231,53.0503202581091], "fy":[-28.848027166929423,-26.17063572742835,-21.939002769984707,-33.791420433390684]},
    {"t":4.109355373294086, "x":3.1886975578347054, "y":7.754850181609074, "heading":3.117907343496439, "vx":-2.9473250498969623, "vy":0.20119035583929812, "omega":-0.16893918003290434, "ax":3.913425910957378, "ay":-2.1534031211302413, "alpha":1.0010860486099893, "fx":[54.69809888013932,55.85940335982521,58.30904739029098,50.86608605282311], "fy":[-31.220089393542576,-28.894704119644132,-23.75590081853026,-37.039463228505994]},
    {"t":4.128263631065036, "x":3.1336683444004354, "y":7.758269395994787, "heading":3.1147129979327643, "vx":-2.8733289840050658, "vy":0.16047325454019948, "omega":-0.150010386974885, "ax":3.821033283808043, "ay":-2.308785528731699, "alpha":1.120922039151595, "fx":[53.53543379300273,54.563346588383816,57.66727888894694,48.77887746478145], "fy":[-33.215673839955166,-31.310475108194417,-25.32481680041975,-39.783666667675185]},
    {"t":4.147171888835986, "x":3.080021751445874, "y":7.760890944602421, "heading":3.111876562867523, "vx":-2.801079901723444, "vy":0.11681814262510168, "omega":-0.12881570411746784, "ax":3.7333978713508498, "ay":-2.4433697478280108, "alpha":1.2319282103033724, "fx":[52.46503887668284,53.29101956145044,57.07067011024545,46.79761927141367], "fy":[-34.916507940728415,-33.46261008750361,-26.68504801670853,-42.12715604839225]},
    {"t":4.166080146606936, "x":3.027725596959555, "y":7.762662992677093, "heading":3.1094408823291237, "vx":-2.730487852410427, "vy":0.0706182776034288, "omega":-0.10552208796174672, "ax":3.6498664201872337, "ay":-2.5615902704437676, "alpha":1.3400358594088448, "fx":[51.47395714428139,52.0428409704925,56.52608752527901,44.89130415854846], "fy":[-36.39142087717347,-35.40089460407589,-27.85709879699851,-44.17980198179378]},
    {"t":4.184988404377886, "x":2.9767492829636337, "y":7.763540348563582, "heading":3.107445643489414, "vx":-2.6614752373079926, "vy":0.022183068466320795, "omega":-0.08018434450972792, "ax":3.5656219683728585, "ay":-2.6704064210712906, "alpha":1.4735072219639287, "fx":[50.51686230985368,50.76823063075715,56.079964349111805,42.83894063607021], "fy":[-37.73583795931248,-37.22873498159946,-28.77823784222328,-46.19625912593666]},
    {"t":4.2038966621488365, "x":2.9270628176521383, "y":7.7634824269350835, "heading":3.1059294972342295, "vx":-2.594055538016237, "vy":-0.02830966449649492, "omega":-0.05232289012947768, "ax":3.2911091973256448, "ay":-2.895235248173694, "alpha":2.6484631575436097, "fx":[48.4436972324777,46.98177663375095,57.500259337372576,31.864809585100957], "fy":[-40.42567987325976,-41.85523498809203,-25.901713305329707,-54.38022251167052]},
    {"t":4.222804919919787, "x":2.8786020691871372, "y":7.762429585046379, "heading":3.1049401625403403, "vx":-2.531826396960859, "vy":-0.08305351887650321, "omega":-0.0022450660497792367, "ax":2.915246367173627, "ay":-3.165202343834685, "alpha":3.602925831373396, "fx":[45.91126947860257,39.187487728707794,57.618618879520966,20.96906707055841], "fy":[-43.32622166939005,-49.2102716504206,-25.705854059617433,-59.47872599868197]},
    {"t":4.241713177690737, "x":2.831250775706866, "y":7.760293372631087, "heading":3.1048977122527583, "vx":-2.476704167184515, "vy":-0.1429019806909442, "omega":0.06587998429944288, "ax":2.565933518694003, "ay":-3.3504056073921844, "alpha":4.430529736135047, "fx":[44.031367053691866,29.648955436856376,57.70453212425594,12.688228121098962], "fy":[-45.26673666672473,-55.47779495871347,-25.56527083039882,-61.810139372715135]},
    {"t":4.260621435461687, "x":2.7848793040049933, "y":7.756992422932389, "heading":3.106143387977838, "vx":-2.4281868347899285, "vy":-0.2062523135527516, "omega":0.14965358261214295, "ax":2.245893401231573, "ay":-3.468620261374346, "alpha":5.2141213545626774, "fx":[42.619400829180854,19.146469918061047,57.78471222521878,6.552756593540935], "fy":[-46.6211061380242,-59.927651357709074,-25.425358402356977,-62.783390582735784]},
    {"t":4.279529693232637, "x":2.7393679998050455, "y":7.752472496627778, "heading":3.1089730764942147, "vx":-2.3857209034333664, "vy":-0.2718378795643573, "omega":0.24824353323322848, "ax":1.960146424700764, "ay":-3.531701876020431, "alpha":5.977168191317552, "fx":[41.551710571713535,8.661214746434776,57.87113776630088,1.9750385886661264], "fy":[-47.592143089297544,-62.331952743110534,-25.26189077729382,-63.11345212299538]},
    {"t":4.298437951003587, "x":2.69460857193612, "y":7.746701184995766, "heading":3.11366692921056, "vx":-2.3486579495663187, "vy":-0.33861620900629896, "omega":0.36126137013498305, "ax":1.7140572243840044, "ay":-3.5520570474747832, "alpha":6.705809466717355, "fx":[40.750224317121045,-0.9912855440003724,57.97193307981565,-1.4892870637714408], "fy":[-48.29341340850036,-62.948708409514055,-25.057640464779624,-63.142586926609205]},
    {"t":4.317346208774537, "x":2.6505059487750495, "y":7.739663572784191, "heading":3.120497752319759, "vx":-2.316248113733507, "vy":-0.40577941927707134, "omega":0.4880565440945509, "ax":1.5093468933297365, "ay":-3.5426096261768807, "alpha":7.379411116013272, "fx":[40.16529889924211,-9.369020575849492,58.09306811920359,-4.141920893335152], "fy":[-48.791568849773576,-62.28447770521096,-24.79888127315247,-63.03696371337372]},
    {"t":4.336254466545487, "x":2.6069795448990383, "y":7.731357710111571, "heading":3.1297260512622977, "vx":-2.287708993608646, "vy":-0.47276399527067225, "omega":0.6275883516739428, "ax":1.3438117630896518, "ay":-3.514483198511724, "alpha":7.985772852365678, "fx":[39.76481235274024,-16.367819160451575,58.238925883120366,-6.183027597676406], "fy":[-49.12718443087975,-60.85117879467373,-24.474177911096017,-62.88009626185837]},
    {"t":4.355162724316437, "x":2.5639631748199463, "y":7.721790313720703, "heading":-3.1415926535897927, "vx":-2.2622998543965123, "vy":-0.5392167495198045, "omega":0.7785854032667269, "ax":1.4102048313629054, "ay":-3.5790337206603127, "alpha":7.516099629448117, "fx":[39.26834950677723,-12.540205580207411,57.200196046909845,-4.7475833937347645], "fy":[-49.5026059383536,-61.71935780037801,-26.751154774699256,-62.9839279550722]},
    {"t":4.370466631252412, "x":2.5295062901188157, "y":7.713119068797833, "heading":-3.1296772550364897, "vx":-2.2407182108966723, "vy":-0.5939899485015061, "omega":0.8936110925173167, "ax":1.4186828616037397, "ay":-3.577004058586021, "alpha":7.529103282364366, "fx":[39.439146747589675,-12.586612621020496,57.1823566483972,-4.378106292149825], "fy":[-49.361189979172664,-61.702678224060946,-26.773134557584456,-63.00608141293925]},
    {"t":4.385770538188386, "x":2.49538068169923, "y":7.703609817618299, "heading":-3.11600151403965, "vx":-2.219006820411026, "vy":-0.6487320857237113, "omega":1.0088357884619643, "ax":1.4276050304475194, "ay":-3.5741083985360076, "alpha":7.54836385558358, "fx":[39.637992847548205,-12.676278842735606,57.17064106374185,-3.9746050070708776], "fy":[-49.195640053924926,-61.67686933657812,-26.7801267669555,-63.027861313673355]},
    {"t":4.401074445124361, "x":2.4615883872077404, "y":7.6932631369608835, "heading":-3.100562385019347, "vx":-2.1971588858837277, "vy":-0.7034299080339929, "omega":1.1243552464266928, "ax":1.4371343911394898, "ay":-3.570471510132769, "alpha":7.572482329963315, "fx":[39.86322054395635,-12.796682856898622,57.16271457327118,-3.536443764403419], "fy":[-49.00663893204453,-61.644234860941566,-26.776826839760982,-63.04859134358006]},
    {"t":4.4163783520603355, "x":2.428131567406723, "y":7.682079791818261, "heading":-3.083355356965058, "vx":-2.17516511490724, "vy":-0.7580720717426147, "omega":1.2402438112787664, "ax":1.4474334466544936, "ay":-3.5662394647195925, "alpha":7.599872122290725, "fx":[40.11287940863342,-12.934710810709348,57.15575346464162,-3.0628379930508833], "fy":[-48.79504503257535,-61.60722275046338,-26.768885436196772,-63.067516143523264]},
    {"t":4.43168225899631, "x":2.39501254429857, "y":7.670060703680225, "heading":-3.0643747810993287, "vx":-2.1530137281436224, "vy":-0.8126494686220845, "omega":1.3565515469636142, "ax":1.4586573651296515, "ay":-3.561586416716286, "alpha":7.628727821194685, "fx":[40.38465165416648,-13.076801144663891,57.14631133097698,-2.5528726143184697], "fy":[-48.561981060995414,-61.56844864631143,-26.763191066199365,-63.08378735038164]},
    {"t":4.446986165932285, "x":2.362233838326496, "y":7.657206913033717, "heading":-3.0436142424707446, "vx":-2.1306905715762037, "vy":-0.8671556556879432, "omega":1.4733008875790607, "ax":1.4709464208442562, "ay":-3.556723092203694, "alpha":7.656984086096018, "fx":[40.67573982622259,-13.209047717272814,57.130132473552855,-2.005524439138398], "fy":[-48.30895240483679,-61.53069729283892,-26.768242824422835,-63.09644767163076]},
    {"t":4.462290072868259, "x":2.329798202972259, "y":7.643519534291485, "heading":-3.0210669827985455, "vx":-2.1081793444437973, "vy":-0.9215874148880616, "omega":1.5904826594429156, "ax":1.4844172147200547, "ay":-3.5519078159372843, "alpha":7.68226004577299, "fx":[40.982714377077144,-13.317248080405442,57.10188650846839,-1.4196890278598897], "fy":[-48.038007784605064,-61.49690086509519,-26.794648669589,-63.10441277682355]},
    {"t":4.477593979804234, "x":2.297708654837474, "y":7.628999700863979, "heading":-2.9967263841951493, "vx":-2.0854619615355627, "vy":-0.9759454815483278, "omega":1.7080512522413842, "ax":1.4991519158594524, "ay":-3.547461354111329, "alpha":7.701781893002275, "fx":[41.30130224518627,-13.386878620446536,57.054782746145115,-0.7942125786688922], "fy":[-47.751961170427165,-61.47009502442496,-26.85580158577979,-63.10645056163352]},
    {"t":4.4928978867402085, "x":2.2659684969205367, "y":7.613648497345034, "heading":-2.9705865267889715, "vx":-2.062519080132361, "vy":-1.0302354999706154, "omega":1.825918605573068, "ax":1.515184231273628, "ay":-3.5437875214747785, "alpha":7.712272292366645, "fx":[41.626086034175074,-13.402970099201754,56.97999652947491,-0.12792968125238482], "fy":[-47.45470457998726,-61.45335478648439,-26.968812182398064,-63.101156938696704]},
    {"t":4.508201793676183, "x":2.234581332186267, "y":7.597466874659979, "heading":-2.942642838376616, "vx":-2.0393308416660925, "vy":-1.0844692944001346, "omega":1.9439465030003455, "ax":1.5324798713720158, "ay":-3.541402547600506, "alpha":7.70978866097011, "fx":[41.95006336233398,-13.34984335533053,56.86579362662962,0.5802918106571907], "fy":[-47.15165918290932,-61.44971260422203,-27.1558176286737,-63.0869265850162]},
    {"t":4.523505700612158, "x":2.2035510634976876, "y":7.58045554232404, "heading":-2.912892862006185, "vx":-2.015877912333361, "vy":-1.1386665894114376, "omega":2.0619363911638673, "ax":1.5509075754774335, "ay":-3.540977879141869, "alpha":7.689481428918064, "fx":[42.26397989026227,-13.210640785875436,56.69615576175802,1.33149683126542], "fy":[-46.85044304970984,-61.46205984541744,-27.44585290816752,-63.06191573954235]},
    {"t":4.538809607548132, "x":2.1728818742292964, "y":7.562614829359774, "heading":-2.881337179367913, "vx":-1.992142967131955, "vy":-1.1928573853361708, "omega":2.1796154993379373, "ax":1.570193561129304, "ay":-3.543403869258128, "alpha":7.645224422956014, "fx":[42.555281831448376,-12.96654538652845,56.44855577144576,2.1265768768235533], "fy":[-46.56188953751317,-61.49302887674275,-27.877577000363218,-63.02399161166285]},
    {"t":4.554113514484107, "x":2.142578180834578, "y":7.543944501402842, "heading":-2.8479805466098367, "vx":-1.9681128710009652, "vy":-1.2470853083878708, "omega":2.296617302411499, "ax":1.5898459978638912, "ay":-3.5498864657570377, "alpha":7.569035542491549, "fx":[42.806400438562655,-12.59549660989169,56.09023231110616,2.966185994185136], "fy":[-46.3016547052769,-61.544843471114326,-28.503318342598323,-62.97065798199765]},
    {"t":4.569417421420082, "x":2.1126445431890644, "y":7.524443515215133, "heading":-2.812833329146181, "vx":-1.943782015807124, "vy":-1.3014124404930936, "omega":2.412453117948876, "ax":1.609023289269825, "ay":-3.5620968877975003, "alpha":7.450142960163436, "fx":[42.99180341217253,-12.0700504165477,55.5717145305888,3.85062899463295], "fy":[-46.09285734776266,-61.61910328089456,-29.395173315185303,-62.89893631871032]},
    {"t":4.584721328356056, "x":2.083085508439673, "y":7.504109681754756, "heading":-2.775913371141689, "vx":-1.9191576731303224, "vy":-1.3559264397608726, "omega":2.5264694124709264, "ax":1.6262924172492617, "ay":-3.582407350406948, "alpha":7.273431590966595, "fx":[43.07263094347469,-11.353696899559356,54.815093879159654,4.779702645587683], "fy":[-45.97062058728406,-61.7164151343873,-30.65427537076324,-62.805159316348416]},
    {"t":4.600025235292031, "x":2.053905344636465, "y":7.482939192670545, "heading":-2.737248518376646, "vx":-1.8942690453260576, "vy":-1.410751268458253, "omega":2.637781332644259, "ax":1.639161351280777, "ay":-3.6142657662087303, "alpha":7.016766636937234, "fx":[42.986248148970255,-10.394215842830606,53.69181846008271,5.752449964113514], "fy":[-45.99032074594008,-61.83564675300306,-32.42472120834712,-62.68458103795455]},
    {"t":4.615329142228005, "x":2.0251075810906736, "y":7.460925938737276, "heading":-2.696880158344406, "vx":-1.8691834725530097, "vy":-1.4660636553861917, "omega":2.7451652762474006, "ax":1.6431212125920267, "ay":-3.6627830278024103, "alpha":6.646208499693515, "fx":[42.624103549421186,-9.11091520176512,51.97871509277267,6.766737199402826], "fy":[-46.243557093844124,-61.97219013623014,-34.913117753204325,-62.53057177283386]},
    {"t":4.63063304916398, "x":1.9966941885347396, "y":7.438060507578628, "heading":-2.6548684044328463, "vx":-1.8440372984309752, "vy":-1.5221185459703483, "omega":2.846878232603796, "ax":1.6295632940859184, "ay":-3.735576395204287, "alpha":6.107132095949004, "fx":[41.77947388467648,-7.368087228349178,49.26757518332592,7.818423256951576], "fy":[-46.89143985869474,-62.11339389370989,-38.40906465136943,-62.33277006271156]},
    {"t":4.645936956099955, "x":1.96866404299025, "y":7.414328693139626, "heading":-2.6113000449030253, "vx":-1.8190986134320033, "vy":-1.5792874594747797, "omega":2.940341213845905, "ax":1.5809790575094602, "ay":-3.843553145334408, "alpha":5.307048381255466, "fx":[40.00533391834172,-4.913847792541629,44.778535645128926,8.89943577613293], "fy":[-48.23962961942944,-62.2248544545567,-43.27269222786492,-62.07221481185606]},
    {"t":4.661240863035929, "x":1.9410098673135725, "y":7.389709326374745, "heading":-2.566301336606316, "vx":-1.7949034570681532, "vy":-1.6381088391144512, "omega":3.0215597883773557, "ax":1.4593134597059192, "ay":-3.9993073124857257, "alpha":4.078839397754653, "fx":[36.14530156401652,-1.2189895053279525,37.01962513263167,9.992190700956128], "fy":[-50.91428434242505,-62.20164068371497,-49.733109477587234,-61.70570517297572]},
    {"t":4.676544769971904, "x":1.9137117244346675, "y":7.364171523131952, "heading":-2.520059666803504, "vx":-1.772570259690398, "vy":-1.6993138660330969, "omega":3.083981966927381, "ax":1.1746410353265486, "ay":-4.2003717420670945, "alpha":2.061125344592604, "fx":[26.32998986674855,5.0302003842385545,23.547524136446476,11.046510004835447], "fy":[-56.1128371295057,-61.64673416109871,-56.98840937948712,-61.09620668219564]},
    {"t":4.691848676907878, "x":1.8867220302273175, "y":7.337673498246635, "heading":-2.472862693789423, "vx":-1.754593662602583, "vy":-1.7635959642701906, "omega":3.115525237384406, "ax":0.4823849994399144, "ay":-4.272687124357781, "alpha":-1.9554831294013697, "fx":[-5.3713194231134676,17.895120735477924,2.7799673834011926,11.78138118381443], "fy":[-60.80059622936972,-58.41069474980671,-61.30400729981062,-59.38928268051546]},
    {"t":4.707152583843853, "x":1.8599263816954417, "y":7.3101832376350435, "heading":-2.4251829854998106, "vx":-1.7472112874638446, "vy":-1.8289847703879007, "omega":3.085598705557178, "ax":-0.7034688682843753, "ay":-1.1622940899369072, "alpha":-15.070064425657806, "fx":[-54.61851507152848,48.41829813862334,-20.458763206962256,-12.839677063867208], "fy":[-27.36157164154468,-34.484882975760726,-57.79116396731841,54.376655522665025]},
    {"t":4.722456490779828, "x":1.8331048431849128, "y":7.282056514723652, "heading":-2.3779612700681985, "vx":-1.7579771095564245, "vy":-1.8467724109725288, "omega":2.854967842067764, "ax":-1.1074616156857044, "ay":0.7531851020233205, "alpha":-16.125510842953187, "fx":[-61.96589544469593,52.38946382419644,-37.85512905522686,-14.750646236919312], "fy":[1.1399425206965956,29.690852928543222,-48.43296963704688,59.89231877989544]},
    {"t":4.737760397715802, "x":1.806071236051668, "y":7.253881883192701, "heading":-2.334269107907992, "vx":-1.7749255990580426, "vy":-1.8352457362656012, "omega":2.608184524832154, "ax":-1.5897870605347029, "ay":1.4821807400434748, "alpha":-14.513466222862627, "fx":[-61.31744801548467,36.04802765691106,-48.09529723594558,-15.899295302222956], "fy":[11.585092871205294,49.95610010417707,-38.64648650209893,60.32738281082764]},
    {"t":4.753064304651777, "x":1.7787217681954677, "y":7.225969023695292, "heading":-2.294353694668111, "vx":-1.799255552280483, "vy":-1.8125625801576812, "omega":2.3860717884390477, "ax":-1.8392304326233404, "ay":1.807433955859757, "alpha":-13.371797162902435, "fx":[-60.495035287021885,27.921078022651173,-53.802952498786325,-16.892951423505156], "fy":[16.17916574995223,55.567955242719115,-30.60395754081999,60.34137617675209]},
    {"t":4.7683682115877515, "x":1.7509707459872474, "y":7.198441393815477, "heading":-2.2578374740752847, "vx":-1.8274029636551632, "vy":-1.7849017791042825, "omega":2.181431049091255, "ax":-1.984824140610825, "ay":2.001593663903599, "alpha":-12.551979463137142, "fx":[-59.952304435487974,23.377959003365003,-57.08719964358544,-17.78317106486706], "fy":[18.532906396201582,57.94508649709024,-24.328466183643336,60.236771470835485]},
    {"t":4.783672118523726, "x":1.7227719086951712, "y":7.17135981929138, "heading":-2.2244530563127456, "vx":-1.8577785275873475, "vy":-1.7542695759482647, "omega":1.9893367235251351, "ax":-2.0810136538970654, "ay":2.133351865137929, "alpha":-11.923891719893636, "fx":[-59.62121038357054,20.441408243383012,-59.07937932851059,-18.58642273271392], "fy":[19.84554944653759,59.229374306289074,-19.378725142328815,60.08811284245361]},
    {"t":4.798976025459701, "x":1.6940969423473962, "y":7.14476246666929, "heading":-2.1940084322315996, "vx":-1.8896261668790817, "vy":-1.7216209575425052, "omega":1.8068545943292404, "ax":-2.150179887431271, "ay":2.229743538060593, "alpha":-11.41937412927047, "fx":[-59.42599439781911,18.35410496711841,-60.346296018166235,-19.310992669758793], "fy":[20.60906904489964,60.02826942107681,-15.364302795409928,59.92351478501792]},
    {"t":4.814279932395675, "x":1.664926482994949, "y":7.118676053390884, "heading":-2.166356497673146, "vx":-1.922532319771935, "vy":-1.6874971699449344, "omega":1.632093555387805, "ax":-2.202731844257996, "ay":2.3041006114344276, "alpha":-11.000362446976816, "fx":[-59.31637715703608,16.777769951707324,-61.17906830134058,-19.962211337911217], "fy":[21.058490256287175,60.57069055084792,-12.014019831773732,59.75642079188416]},
    {"t":4.82958383933165, "x":1.6352462768554688, "y":7.093120574951172, "heading":-2.1413790897906866, "vx":-1.956242722921368, "vy":-1.652235428616419, "omega":1.4637450322372785, "ax":-2.234768145245809, "ay":2.6626224875511655, "alpha":-9.573003423465485, "fx":[-57.94413748449723,14.618720169635834,-62.681745070701126,-19.47151176552577], "fy":[24.99307530947044,61.35895983519072,3.086334730103288,60.06364455727135]},
    {"t":4.861270302664021, "x":1.5721379742275547, "y":7.042103756661352, "heading":-2.094998186498759, "vx":-2.027054621812051, "vy":-1.5678663387966811, "omega":1.1604104102789723, "ax":-2.0416694566514253, "ay":2.9486634292002165, "alpha":-8.607325629131138, "fx":[-56.4583530223802,18.458046555279047,-60.320711375782395,-16.31547230952775], "fy":[28.120334809513064,60.3173955906753,16.13785585430998,60.98717174389246]},
    {"t":4.892956765996392, "x":1.5068828315891931, "y":6.99390389356592, "heading":-2.0582288845829524, "vx":-2.091747906187059, "vy":-1.4744336231678237, "omega":0.8876747023417272, "ax":-1.4813202235220708, "ay":3.5788750032706957, "alpha":-6.420852276419266, "fx":[-53.8038990037848,22.588851311667224,-39.814830816851035,-12.143894142197537], "fy":[32.83804654603827,58.89658230162373,47.270865919199494,61.942639972853875]},
    {"t":4.924643229328764, "x":1.439859091836628, "y":6.948980959068803, "heading":-2.0301016126761273, "vx":-2.1386857051331916, "vy":-1.3610317316055458, "omega":0.6842206021223941, "ax":-0.1581912145450804, "ay":3.886161306142317, "alpha":-5.914142934034133, "fx":[-48.86739114666127,26.877675520202093,19.9612294057844,-6.8536986742972745], "fy":[39.72923691579697,57.06836948976496,58.66630079057,62.7378643251654]},
    {"t":4.956329692661135, "x":1.372012291143978, "y":6.907805592084742, "heading":-2.008421081655723, "vx":-2.1436982252523773, "vy":-1.2378930238747865, "omega":0.4968223289007176, "ax":0.6190370589593166, "ay":3.7720097393218177, "alpha":-6.4243847418873585, "fx":[-39.50291619997723,31.204600532029396,43.46772551469674,-0.411464341820344], "fy":[48.96381933836439,54.82391761767002,44.905599351037395,63.09900643863766]},
    {"t":4.988016155993506, "x":1.3043968424291985, "y":6.870474749337387, "heading":-1.992678539148307, "vx":-2.124083130182284, "vy":-1.1183713755804174, "omega":0.2932562973438569, "ax":1.2535281000195804, "ay":3.7539211650692814, "alpha":-5.7197884859652435, "fx":[-22.671810562615317,35.475655612822216,50.44456181592092,7.13520063973664], "fy":[58.61434293922377,52.164432958341,37.31212025909253,62.68580193735961]},
    {"t":5.019702619325877, "x":1.237721451346426, "y":6.8369220441628205, "heading":-1.983386284235534, "vx":-2.0843632580049163, "vy":-0.9994228902308364, "omega":0.1120164292143985, "ax":1.953127867710171, "ay":3.6733052047159345, "alpha":-4.357718874369645, "fx":[1.1200506877921717,39.592207530343686,53.40434094074213,15.548421711042195], "fy":[62.8151000255461,49.11692506996462,33.18121470821795,61.1370004373453]},
    {"t":5.051389082658249, "x":1.1726558527994333, "y":6.807097925307444, "heading":-1.9798368797586088, "vx":-2.022475543441285, "vy":-0.8830288395529956, "omega":-0.026064270111098436, "ax":2.6023189396276685, "ay":3.4368111000774673, "alpha":-3.1387520098974164, "fx":[23.38331174638544,43.43021229593939,54.987938372197576,24.3146037901125], "fy":[58.35734024095683,45.763648751345315,30.64555114579291,58.20493256831836]},
    {"t":5.08307554599062, "x":1.1098771613423786, "y":6.780843198451448, "heading":-1.980662764297769, "vx":-1.9400172597816372, "vy":-0.7741284506501036, "omega":-0.12552022058212026, "ax":3.0938125053498746, "ay":3.119526933231022, "alpha":-2.330326943580218, "fx":[38.09602972101379,46.88765818173397,55.96534909099206,32.76361058861549], "fy":[50.09520280521589,42.221220660492264,28.93603877066149,53.90400954043031]},
    {"t":5.114762009322991, "x":1.0499580188906503, "y":6.757879858053582, "heading":-1.9846400561647155, "vx":-1.841985283273636, "vy":-0.6752816748659335, "omega":-0.19936003983231215, "ax":3.444790652930458, "ay":2.800688606993998, "alpha":-1.7527273036273698, "fx":[46.59030765184143,49.91033244531017,56.62860492493796,40.290266875522214], "fy":[42.400076281524946,38.60987775031773,27.70141248099073,48.54284075841385]},
    {"t":5.146448472655362, "x":0.9933213597063985, "y":6.737888560457554, "heading":-1.9909570707568025, "vx":-1.7328320505618588, "vy":-0.5865377580150276, "omega":-0.2548977692703472, "ax":3.698415786637853, "ay":2.506304446430404, "alpha":-1.264105628812261, "fx":[51.52673899368729,52.48898803690127,57.10986324379383,46.53456917170069], "fy":[36.32193169651596,35.03449096475262,26.762487240297276,42.60609534163928]},
    {"t":5.1781349359877336, "x":0.9402707042979398, "y":6.7205614581761495, "heading":-1.9990338795762903, "vx":-1.6156423343506947, "vy":-0.5071218340734509, "omega":-0.2949528059259513, "ax":3.884338831252857, "ay":2.2411084434524127, "alpha":-0.8194896933214315, "fx":[54.55520056284145,54.6454795364042,57.47696606626698,51.421796291675875], "fy":[31.66126752590702,31.57792733516428,26.019103437704697,36.57637350440862]},
    {"t":5.209821399320105, "x":0.8910267128744463, "y":6.7056176330255965, "heading":-2.0083798908460433, "vx":-1.4925613744036943, "vy":-0.4361090335561279, "omega":-0.32091953604463724, "ax":4.0214786217783205, "ay":2.0048256865501597, "alpha":-0.41294055034288424, "fx":[56.52836718047721,56.42035189084341,57.76800871732659,55.08289561353166], "fy":[28.046653594690255,28.29907203544458,25.411356604024753,30.81068887333895]},
    {"t":5.241507862652476, "x":0.8457515681414622, "y":6.692805334655177, "heading":-2.018548695957563, "vx":-1.3651349395127996, "vy":-0.3725831979514598, "omega":-0.33400416165152635, "ax":4.122908968698085, "ay":1.7957068242077674, "alpha":-0.04622066687083138, "fx":[57.88494937590705,57.86312628053102,58.00581791310108,57.74088235987294], "fy":[25.179759903339946,25.23385753655397,24.90162579284869,25.510836620327815]},
    {"t":5.273194325984847, "x":0.8045650361201585, "y":6.681900964334844, "heading":-2.0291321065785937, "vx":-1.2344945356534422, "vy":-0.31568359951051106, "omega":-0.3354687311175267, "ax":4.198114111702576, "ay":1.6112726499405403, "alpha":0.2804220039475148, "fx":[58.86042761880633,59.02513022651219,58.20475232556593,59.62711483003061], "fy":[22.85205656299024,22.398650167182616,24.46542331698679,20.75426449491541]},
    {"t":5.3048807893172185, "x":0.7675557906489812, "y":6.6727069521515325, "heading":-2.0397619242263065, "vx":-1.1014711467878673, "vy":-0.2646280677697171, "omega":-0.32658314957185364, "ax":4.254040299952102, "ay":1.448726046583668, "alpha":0.5692381831527599, "fx":[59.587918885702734,59.954825273550085,58.37418273623693,60.940664554818966], "fy":[20.922019887801888,19.794756120462697,24.086395595616896,16.540489894153428]},
    {"t":5.33656725264959, "x":0.7347896617516009, "y":6.665049108210381, "heading":-2.0501101892201854, "vx":-0.9666756548090044, "vy":-0.21872306301599215, "omega":-0.30854600475399796, "ax":4.295753498536619, "ay":1.3052695783730888, "alpha":0.8240079830298425, "fx":[60.14654750722298,60.69528101629833,58.52039563608917,61.83749699400605], "fy":[19.293342863042085,17.412912700251756,23.75343689634469,12.829116695993202]},
    {"t":5.368253715981961, "x":0.7063156659604131, "y":6.658773814079762, "heading":-2.0598869208861728, "vx":-0.8305584190927172, "vy":-0.17736368638201327, "omega":-0.28243610601414143, "ax":4.326931849755687, "ay":1.178303007332369, "alpha":1.0490772752059303, "fx":[60.58553884229063,61.28321659507994,58.6476934147822,62.43388709410272], "fy":[17.899611544067508,15.237109084943029,23.458942095871517,9.564175566549748]},
    {"t":5.399940179314332, "x":0.6821703959981722, "y":6.653745313072811, "heading":-2.068836322203128, "vx":-0.6934532516937634, "vy":-0.1400274313457531, "omega":-0.24919455740050453, "ax":4.350243043835284, "ay":1.0655146085609362, "alpha":1.2487651519618457, "fx":[60.93678632087962,61.74902586684853,58.75906107564345,62.81434912473206], "fy":[16.69427669470092,13.247517349302282,23.197702546080397,6.6874526418852005]},
    {"t":5.4316266426467035, "x":0.6623812064873202, "y":6.649843244363577, "heading":-2.0767324164088254, "vx":-0.5556094349983725, "vy":-0.10626504177148084, "omega":-0.2096256062021222, "ax":4.367626152386052, "ay":0.9649028081405712, "alpha":1.427075894798212, "fx":[61.2217103127288,62.117326862353735,58.85658728869743,63.03963179979083], "fy":[15.644181877807052,11.422576937001608,22.966180317976228,4.144817654966087]},
    {"t":5.463313105979075, "x":0.6469685266180426, "y":6.646960477642089, "heading":-2.083374710493275, "vx":-0.417214809071285, "vy":-0.07569068432203234, "omega":-0.16440661818908742, "ax":4.380496706006769, "ay":0.874760547480406, "alpha":1.5875941156973146, "fx":[61.45516118741701,62.4077273159892,58.94173996703974,63.15328889215377], "fy":[14.72536119572981,9.74038745672842,22.762013827487593,1.8886498561751632]},
    {"t":5.494999569311446, "x":0.6359475442121805, "y":6.645001251321577, "heading":-2.0885841747721225, "vx":-0.27841236081882736, "vy":-0.04797261630968925, "omega":-0.1141013754553557, "ax":4.389893494788561, "ay":0.7936436006513766, "alpha":1.7334746464704145, "fx":[61.64772508350692,62.63562416331803,59.01555219538965,63.18663065309262], "fy":[13.920273263084448,8.179585604963133,22.583670261697627,-0.12170423972878344]},
    {"t":5.526686032643817, "x":0.6293294378314354, "y":6.643879590543284, "heading":-2.092199643821662, "vx":-0.13931216156319348, "vy":-0.022824857458678117, "omega":-0.05917369463237528, "ax":4.396582859434158, "ay":0.7203346495081957, "alpha":1.8674755213821008, "fx":[61.807131983539406,62.812942901121936,59.07875088515484,63.16230350250842], "fy":[13.215950626626762,6.719860664468189,22.430194511224876,-1.9203618290675772]},
    {"t":5.558372495976188, "x":0.6271222829818726, "y":6.643517971038818, "heading":-2.094074648926872, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,81]
 },
 "events":[]
}