{
 "name":"AmpSide",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3699448108673096, "y":7.322316646575928, "heading":3.141592653589794, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.563575029373169, "y":7.727395057678223, "heading":3.141592653589794, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5439341068267822, "y":7.717968463897705, "heading":3.141592653589794, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.27847671508789, "y":7.472613334655762, "heading":3.141592653589793, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5498316287994385, "y":7.721790313720703, "heading":3.141592653589794, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5639631748199463, "y":7.721790313720703, "heading":3.141592653589794, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6352462768554688, "y":7.093120574951172, "heading":-2.1413790897906866, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6271222829818726, "y":6.643517971038818, "heading":-2.094074648926872, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3699448108673096 m", "val":1.3699448108673096}, "y":{"exp":"7.322316646575928 m", "val":7.322316646575928}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.563575029373169 m", "val":2.563575029373169}, "y":{"exp":"7.727395057678223 m", "val":7.727395057678223}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5439341068267822 m", "val":3.5439341068267822}, "y":{"exp":"7.717968463897705 m", "val":7.717968463897705}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.27847671508789 m", "val":8.27847671508789}, "y":{"exp":"7.472613334655762 m", "val":7.472613334655762}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5498316287994385 m", "val":3.5498316287994385}, "y":{"exp":"7.721790313720703 m", "val":7.721790313720703}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5639631748199463 m", "val":2.5639631748199463}, "y":{"exp":"7.721790313720703 m", "val":7.721790313720703}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6352462768554688 m", "val":1.6352462768554688}, "y":{"exp":"7.093120574951172 m", "val":7.093120574951172}, "heading":{"exp":"-2.1413790897906866 rad", "val":-2.1413790897906866}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6271222829818726 m", "val":0.6271222829818726}, "y":{"exp":"6.643517971038818 m", "val":6.643517971038818}, "heading":{"exp":"-2.0940746489268722 rad", "val":-2.094074648926872}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.761755148335419,1.0325513636849428,2.5798836665042963,4.152894657722423,4.512219267082775,4.9866110140223165,5.71535799802383],
  "samples":[
    {"t":0.0, "x":1.3699448108673096, "y":7.322316646575928, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.765713601485458, "ay":2.4677655170489783, "alpha":-0.0019422698683124217, "fx":[52.85168172786055,52.8677283738531,52.8600918257817,52.859322700614534], "fy":[34.65250788541823,34.62804527200764,34.63965585508894,34.64089669047571]},
    {"t":0.03462523401524633, "x":1.3722021807467817, "y":7.323795957043296, "heading":-3.1415926535897927, "vx":0.13038871468583008, "vy":0.08544695852257622, "omega":-0.0000672515487110793, "ax":3.818688185969964, "ay":2.384540643315096, "alpha":-0.0016062816197226935, "fx":[53.59686663416774,53.609763392104846,53.60377929135337,53.60285390670322], "fy":[33.48235575897612,33.46172534857085,33.471268859236105,33.472811549699635]},
    {"t":0.06925046803049266, "x":1.3790060461807916, "y":7.328183999010601, "heading":3.141590324989182, "vx":0.2626116867562966, "vy":0.16801223631622747, "omega":-0.00012286942568836648, "ax":3.874329787165292, "ay":2.292547615722325, "alpha":-0.0012716659600597582, "fx":[54.379426977286286,54.389297265020666,54.38484768337498,54.38387863794074], "fy":[32.18905466183066,32.17239538252767,32.17987940306976,32.18157000012721]},
    {"t":0.10387570204573898, "x":1.390421517512802, "y":7.335375737508469, "heading":3.1415860706065644, "vx":0.3967612622891344, "vy":0.247392234001708, "omega":-0.0001669011571446585, "ax":3.932597435372713, "ay":2.1905493646511767, "alpha":-0.0009395060817406452, "fx":[55.19876976826327,55.20577277163971,55.20271883343113,55.20182488928629], "fy":[30.755241988659407,30.742688253752068,30.7481407532369,30.749789010538073]},
    {"t":0.13850093606098532, "x":1.4065168780314028, "y":7.345254883802369, "heading":3.1415802916149405, "vx":0.5329283687766722, "vy":0.32324051837470413, "omega":-0.00019943177508367551, "ax":3.99335316257898, "ay":2.0771133911293074, "alpha":-0.0006112215528466936, "fx":[56.05293641960097,56.05727513926678,56.0554547138886,56.054757364233694], "fy":[29.160816274105176,29.152489186402168,29.15596644475513,29.15733875000462]},
    {"t":0.17312617007623166, "x":1.4273634767054866, "y":7.357692295110591, "heading":3.141573386243058, "vx":0.6711991565364933, "vy":0.3951610556187583, "omega":-0.00022059546438615456, "ax":4.056319040900134, "ay":1.9505869692868296, "alpha":-0.0002886070501956155, "fx":[56.93799938467016,56.939929294943326,56.939155554331606,56.938773244495266], "fy":[27.38259096156534,27.378585810180763,27.380182384326893,27.380994311865575]},
    {"t":0.207751404091478, "x":1.453035478874034, "y":7.372544125155691, "heading":3.1415657480734813, "vx":0.81165015256816, "vy":0.46270058589740487, "omega":-0.00023058855103762769, "ax":4.121018697713521, "ay":1.809075545403219, "alpha":0.00002613840768373378, "fx":[57.84724121867733,57.847078892063514,57.84714052484988,57.84717958688734], "fy":[25.393993634120154,25.39436250049659,25.394223435844353,25.39413269799857]},
    {"t":0.24237663810672433, "x":1.4836094140780982, "y":7.389649697735617, "heading":3.1415577638909404, "vx":0.9543413893576964, "vy":0.5253402500082507, "omega":-0.0002296835025547925, "ax":4.186698985410932, "ay":1.6504299167908485, "alpha":0.00033040216106210206, "fx":[58.770055693782346,58.76818614121435,58.76885040583198,58.76939158890047], "fy":[23.164889139901153,23.16961730944159,23.16795250723633,23.166553790346292]},
    {"t":0.27700187212197064, "x":1.5191634390207034, "y":7.408829082680123, "heading":3.141549811045915, "vx":1.0993068214789443, "vy":0.5824867721028973, "omega":-0.0002182432504088741, "ax":4.252227442608507, "ay":1.4722514938949045, "alpha":0.0006211812791332136, "fx":[59.69051018221404,59.6873907389694,59.68841100777603,59.689490467132025], "fy":[20.661657140306215,20.670632142664637,20.667732173227957,20.66455646160212]},
    {"t":0.31162710613721695, "x":1.5597762072320949, "y":7.429880369661175, "heading":3.1415422543222973, "vx":1.2465411917653164, "vy":0.6334638246083044, "omega":-0.0001967347032529965, "ax":4.3159624849418545, "ay":1.2719303214387665, "alpha":0.0008951494500809746, "fx":[60.58552697070643,60.58168427083358,60.582814164890245,60.58439816607516], "fy":[17.847729748972554,17.860702524388586,17.856954017670837,17.851476655682813]},
    {"t":0.34625234015246326, "x":1.6055252061585408, "y":7.452576665803648, "heading":3.141535442337158, "vx":1.395982402807452, "vy":0.6775047096392093, "omega":-0.0001657399440653237, "ax":4.37559731509526, "ay":1.046737629810379, "alpha":0.0011487651137521756, "fx":[61.4226981814813,61.418713194240766,61.41972956422265,61.421683421606154], "fy":[14.684894006861652,14.701433411958527,14.69733020357812,14.688994141085717]},
    {"t":0.3808775741677096, "x":1.6564843902914492, "y":7.476662895368456, "heading":3.141529703552809, "vx":1.547488483799109, "vy":0.713748245023958, "omega":-0.00012596368317310355, "ax":4.4279875328741385, "ay":0.7940026708041853, "alpha":0.00137838167143354, "fx":[62.15787511148943,62.15434978814958,62.155086095218536,62.15714070256059], "fy":[11.135775130517532,11.155220444841458,11.15136371273022,11.139626819455536]},
    {"t":0.4155028081829559, "x":1.7127209134284027, "y":7.5018525629931565, "heading":3.141525342030802, "vx":1.7008085883414694, "vy":0.7412407733092834, "omega":-0.00007823689523739083, "ax":4.468989134052519, "ay":0.5114095695931022, "alpha":0.0015802425431672394, "fx":[62.732906708431585,62.7304056077332,62.73079471739513,62.73251930550051], "fy":[7.16799916918936,7.189421139289343,7.1864979945441725,7.170914990639817]},
    {"t":0.4501280421982022, "x":1.774290759614237, "y":7.527824764443745, "heading":3.1415226330599957, "vx":1.855548382919631, "vy":0.758948449334081, "omega":-0.00002352062737937714, "ax":4.4933601023243455, "ay":0.1974472928475607, "alpha":0.0017501113848801047, "fx":[63.07427241702418,63.073235871276815,63.0733555680695,63.07415355853044], "fy":[2.760495522147655,2.7826848428574973,2.7814113460372196,2.761759494535805]},
    {"t":0.4847532762134485, "x":1.841233116658976, "y":7.554221892561485, "heading":3.1415218186527687, "vx":2.0111320279773826, "vy":0.7657851080546046, "omega":0.00003707738887484334, "ax":4.494813051769021, "ay":-0.14797696950663314, "alpha":0.0018821199136371885, "fx":[63.093832225304915,63.09446724495188,63.09457191466049,63.09372682856189], "fy":[-2.087920576740048,-2.0664095399338605,-2.0653953044215614,-2.0889458735483872]},
    {"t":0.5193785102286949, "x":1.9135634647982915, "y":7.580648675833509, "heading":3.141523102466035, "vx":2.166765981749668, "vy":0.7606613708565706, "omega":0.0001022462313292862, "ax":4.4663358088976635, "ay":-0.5228081395730441, "alpha":0.001966315437400596, "fx":[62.693325438098455,62.69549908536141,62.696008158924585,62.69281367267573], "fy":[-7.348348975544479,-7.329067805695003,-7.325369127243735,-7.352058945816868]},
    {"t":0.5540037442439412, "x":1.9912656042271928, "y":7.60667335468096, "heading":3.141526642765722, "vx":2.3214139043234243, "vy":0.7425590166787783, "omega":0.0001703303634970733, "ax":4.400891924050373, "ay":-0.9221432794240824, "alpha":0.001984585397382243, "fx":[61.774177660749814,61.77736273414834,61.77876680584746,61.77276919080217], "fy":[-12.952032002579386,-12.936401745125384,-12.9300683229331,-12.958375242396851]},
    {"t":0.5886289782591875, "x":2.0742832336048993, "y":7.631831852465342, "heading":3.141532540494418, "vx":2.4737958170694765, "vy":0.7106295898331328, "omega":0.0002390470973046741, "ax":4.292531335743579, "ay":-1.3378245246529012, "alpha":0.001905392916681299, "fx":[60.25303083300125,60.25637260245047,60.25902407149324,60.25037433473766], "fy":[-18.784684383027365,-18.7736709736549,-18.76539631458615,-18.792965898460313]},
    {"t":0.6232542122744338, "x":2.1625121652463837, "y":7.65563560483109, "heading":3.141540817556103, "vx":2.6224257190873757, "vy":0.6643071025956904, "omega":0.00030502177293575684, "ax":4.13775820722352, "ay":-1.758649357569536, "alpha":0.0016790196765053742, "fx":[58.080854335703265,58.08341623578377,58.08720552266835,58.077060942102925], "fy":[-24.689450287184663,-24.683229053062497,-24.674458504940787,-24.698224242571737]},
    {"t":0.6578794462896801, "x":2.2557946627464127, "y":7.677583165352737, "heading":3.1415513790063705, "vx":2.765696565310996, "vy":0.6034134570390826, "omega":0.00036315822215095863, "ax":3.93676955280261, "ay":-2.1714200686131075, "alpha":0.0012359408105527912, "fx":[55.26024273373558,55.26143029849567,55.26540743871848,55.25626354436857], "fy":[-30.48157702430317,-30.479312785059246,-30.472180290621804,-30.488710382826618]},
    {"t":0.6925046803049264, "x":2.353917463489166, "y":7.697174832334471, "heading":3.141563953444797, "vx":2.902008132340883, "vy":0.5282275290179516, "omega":0.0004059529619453423, "ax":3.6940508539867736, "ay":-2.5627406117801894, "alpha":0.0004902068858990971, "fx":[51.853732390358104,51.85380545387656,51.85585642277176,51.85168115862402], "fy":[-35.97352172774222,-35.973381314760815,-35.9704481313572,-35.97645492115934]},
    {"t":0.7271299143201727, "x":2.456614585586351, "y":7.71392859052774, "heading":3.1415780096611035, "vx":3.0299155076243953, "vy":0.43949203561468697, "omega":0.00042292649008548376, "ax":3.417964159660146, "ay":-2.9210734075483726, "alpha":-0.0006527957136687051, "fx":[47.97805018227577,47.97857348523931,47.97525594209763,47.981367392088984], "fy":[-41.003692874720336,-41.00311829535809,-41.00697659236406,-40.99983443676572]},
    {"t":0.761755148335419, "x":2.563575029373169, "y":7.727395057678223, "heading":-3.1415926535897927, "vx":3.148263316508353, "vy":0.33834918530261154, "omega":0.0004003232857355552, "ax":3.270131339875762, "ay":-3.061357383879154, "alpha":0.00019547719804507255, "fx":[45.90329376838483,45.903040985799606,45.90410863160906,45.902226098717485], "fy":[-42.9724637589304,-42.97270833577296,-42.97158302348268,-42.97358905420605]},
    {"t":0.7760075807222361, "x":2.6087775733075738, "y":7.731906427002668, "heading":-3.1415869480092296, "vx":3.194870642325944, "vy":0.2947173961769909, "omega":0.000403109311283857, "ax":3.2936558889392415, "ay":-3.0340295353334055, "alpha":0.0009299396023694672, "fx":[46.2339487232235,46.232819292297656,46.2378375967391,46.22892985683507], "fy":[-42.588433673619605,-42.58953099810096,-42.58416001482695,-42.59380428925376]},
    {"t":0.7902600131090531, "x":2.6546467742942617, "y":7.735798712780613, "heading":-3.141581202721026, "vx":3.241813250188492, "vy":0.2514750953650457, "omega":0.00041636321259045137, "ax":3.3191538094719824, "ay":-3.0038919458169606, "alpha":0.0015160578221711351, "fx":[46.592156973868136,46.59044536509124,46.59851728133839,46.58408350025595], "fy":[-42.16510447807279,-42.166771632109615,-42.15798660795833,-42.17388857798573]},
    {"t":0.8045124454958702, "x":2.7011876113451874, "y":7.739077751541825, "heading":-3.1415752685324905, "vx":3.2891192654394374, "vy":0.20866232850998528, "omega":0.00043797072419545055, "ax":3.346876684699272, "ay":-2.970494726410984, "alpha":0.0019130262785251816, "fx":[46.981440880086275,46.97945963365447,46.98949228510301,46.9714056376834], "fy":[-41.69617341081131,-41.69810256996847,-41.68698109157409,-41.707293514334346]},
    {"t":0.8187648778826873, "x":2.7484054898791417, "y":7.741749996257271, "heading":-3.141569026384356, "vx":3.336820399095128, "vy":0.16632555326641624, "omega":0.0004652360018843348, "ax":3.377120950377715, "ay":-2.933285409333818, "alpha":0.0020729899242317848, "fx":[47.40595981624653,47.40402468310634,47.41471177664068,47.395269536902255], "fy":[-41.17388994840317,-41.175764123509126,-41.16367455610191,-41.18597803292587]},
    {"t":0.8330173102695043, "x":2.7963062973817987, "y":7.743822618144399, "heading":-3.1415623956396956, "vx":3.3849525871024895, "vy":0.12451910129864913, "omega":0.0004947811506180013, "ax":3.410238363638554, "ay":-2.891577505952591, "alpha":0.0019406903778259725, "fx":[47.870661613355665,47.86906777828762,47.87887935136165,47.86084710966259], "fy":[-40.58860828940075,-40.590129430560395,-40.5787778121283,-40.59995874277894]},
    {"t":0.8472697426563214, "x":2.8448964692400236, "y":7.745303632502871, "heading":-3.1415553438048, "vx":3.4335567788031773, "vy":0.08330708840381885, "omega":0.0005224407090117123, "ax":3.4466490179883005, "ay":-2.844507157922607, "alpha":0.0014532041929169136, "fx":[48.3814713006441,48.38045763263961,48.38764128073786,48.374285923525264], "fy":[-39.92816955048854,-39.92910531040401,-39.92058272684211,-39.93669156973499]},
    {"t":0.8615221750431384, "x":2.8941830671355837, "y":7.746202056176977, "heading":-3.141547897753919, "vx":3.482679910893145, "vy":0.042765942461709866, "omega":0.0005431524035154995, "ax":3.486857113345397, "ay":-2.7909727410014473, "alpha":0.000539566618401792, "fx":[48.94552048020816,48.94521799071901,48.94781636714755,48.942921852316616], "fy":[-39.1770398426368,-39.17729861948333,-39.17412760743912,-39.18021079148931]},
    {"t":0.8757746074299555, "x":2.944173872921859, "y":7.7465281071816685, "heading":-3.1415401565110117, "vx":3.5323761061435923, "vy":0.0029877921771373924, "omega":0.0005508425402624546, "ax":3.531469277153251, "ay":-2.7295497114352174, "alpha":-0.0008800677272348702, "fx":[49.57141506926807,49.57177462283923,49.56766511325305,49.575523871185325], "fy":[-38.315093038832885,-38.31484278248583,-38.32002131687673,-38.30991438315379]},
    {"t":0.8900270398167726, "x":2.9948775014460365, "y":7.746293461275124, "heading":-3.141532305664951, "vx":3.5827081332423405, "vy":-0.03591493053154892, "omega":0.0005382994344842199, "ax":3.5812143291325693, "ay":-2.658368813911258, "alpha":-0.0028961574843007713, "fx":[50.26952674465316,50.2702194014071,50.25718460383714,50.282553413327406], "fy":[-37.31586605527075,-37.315723005838514,-37.33276314802761,-37.29882521882644]},
    {"t":0.9042794722035896, "x":3.046303536185025, "y":7.745511586496462, "heading":-3.141524633588657, "vx":3.6337491483310025, "vy":-0.07380315231104206, "omega":0.0004970221457576492, "ax":3.6369613897772854, "ay":-2.5749388982558186, "alpha":-0.005612805809715295, "fx":[51.05226561377446,51.05254706044264,51.02839084398488,51.07638936453377], "fy":[-36.14401347195253,-36.1453466227368,-36.17829911536314,-36.11106125388421]},
    {"t":0.9185319045904068, "x":3.0984626915417124, "y":7.744198186034308, "heading":-3.14151754981413, "vx":3.6855846946322672, "vy":-0.1105022948586182, "omega":0.0004170260104543482, "ax":3.699728713661096, "ay":-2.4758842503902216, "alpha":-0.009152378278659695, "fx":[51.934227527738955,51.93275756116057,51.895493297081266,51.97139982259856], "fy":[-34.751520731251645,-34.75695390724194,-34.81039456790432,-34.69809045066507]},
    {"t":0.9327843369772236, "x":3.151367004537942, "y":7.742371794100233, "heading":-3.1415116061791126, "vx":3.738314827973288, "vy":-0.14578966773488997, "omega":0.00028658235785917823, "ax":3.7706652359826753, "ay":-2.356547758692832, "alpha":-0.013661862978802184, "fx":[52.93196005655799,52.92657467920749,52.87473212401434,52.98358416355735], "fy":[-33.071958633080854,-33.0862188309383,-33.16513677942001,-32.99309135933118]},
    {"t":0.9470367693640408, "x":3.2050300549271213, "y":7.74005459179004, "heading":-3.141507521683434, "vx":3.792055979302452, "vy":-0.17937620533196474, "omega":0.00009186757947584164, "ax":3.8509628216147767, "ay":-2.210381429587687, "alpha":-0.019321116459441408, "fx":[54.06274225312396,54.05020639983077,53.98333265203236,54.12915133746979], "fy":[-31.01161403069863,-31.042998822399273,-31.15244690620127,-30.90233912527408]},
    {"t":0.961289201750858, "x":3.2594672029397236, "y":7.737273545140518, "heading":-3.141506212346969, "vx":3.846941566541662, "vy":-0.21087951720623915, "omega":-0.00018350532650016432, "ax":3.941601579531329, "ay":-2.0280008608863973, "alpha":-0.026353604519327355, "fx":[55.340955771746025,55.31682739962244,55.23628739583779,55.420584057524565], "fy":[-28.43564721171393,-28.498613336587272,-28.64280474624201,-28.291954962724095]},
    {"t":0.9755416341376748, "x":3.3146958098817976, "y":7.734062023317789, "heading":-3.1415088277442274, "vx":3.903118976549704, "vy":-0.2397834623564292, "omega":-0.0005591082930607926, "ax":4.042701354283369, "ay":-1.7957251542030597, "alpha":-0.03504258461853852, "fx":[56.76870297506068,56.72775210605162,56.63791714809651,56.85687382172758], "fy":[-25.146562537968897,-25.26634161977334,-25.446487699236386,-24.96771719615059]},
    {"t":0.989794066524492, "x":3.370735349852753, "y":7.730462141265654, "heading":-3.1415167963973714, "vx":3.960737304261721, "vy":-0.2653769137020149, "omega":-0.0010585503609958269, "ax":4.151955676081725, "ay":-1.4934102206316826, "alpha":-0.04576528929042616, "fx":[58.31285634339475,58.25138670089242,58.16103275282851,58.400426516631875], "fy":[-20.85198961799485,-21.072732670549826,-21.28208868939536,-20.64579576661155]},
    {"t":1.004046498911309, "x":3.4276071876587686, "y":7.7265281951713565, "heading":-3.141531883314819, "vx":4.019912771808137, "vy":-0.28666164189734944, "omega":-0.001710817052270746, "ax":4.26098187313326, "ay":-1.091655914660748, "alpha":-0.05909298561621416, "fx":[59.85090358283319,59.77477309273148,59.69726240000813,59.924410659570725], "fy":[-15.12275799049998,-15.520998824786824,-15.734042563421555,-14.91694258019738]},
    {"t":1.018298931298126, "x":3.485333493160353, "y":7.722331694471061, "heading":-3.141556266619183, "vx":4.0806421278564216, "vy":-0.3022203940107206, "omega":-0.0025530358343009885, "ax":4.3473014215537225, "ay":-0.5499368768787667, "alpha":-0.07611265235837629, "fx":[61.050583258983615,60.99835884827762,60.94475598157735,61.100356890498816], "fy":[-7.364652445125215,-8.066777458052888,-8.217886312591956,-7.228764055929807]},
    {"t":1.0325513636849428, "x":3.5439341068267822, "y":7.717968463897705, "heading":-3.1415926535897927, "vx":4.14260174743223, "vy":-0.3100583321654526, "omega":-0.003637826265820055, "ax":4.437541045838253, "ay":-0.2045353580449532, "alpha":-0.06117835555152921, "fx":[62.298437017723394,62.2825016658261,62.26548789592212,62.3144396640248], "fy":[-2.5335656809099927,-3.203052923611883,-3.25339492097346,-2.494321258449732]},
    {"t":1.0693926089901655, "x":3.6995642009938954, "y":7.706406723218518, "heading":3.1414586315399573, "vx":4.306086285653951, "vy":-0.3175936694647782, "omega":-0.005891713070064069, "ax":4.380209786114475, "ay":-0.15555166163516465, "alpha":-0.04773805598262943, "fx":[61.48394927984183,61.48717727275858,61.464921800315615,61.505758914437685], "fy":[-1.922447340727344,-2.441311211285389,-2.470402877613798,-1.89981677097659]},
    {"t":1.1062338542953882, "x":3.8611783619269495, "y":7.694600613560397, "heading":3.141241573493475, "vx":4.467458668872531, "vy":-0.32332438638871425, "omega":-0.00765044250091457, "ax":3.380118930339606, "ay":0.5051620636467079, "alpha":0.199676509920741, "fx":[47.83894641405813,47.05007066259336,47.676301842495775,47.22297869655769], "fy":[6.213012373529487,7.993372231978234,7.736593056623719,6.421068117143102]},
    {"t":1.143075099600611, "x":4.028058982079585, "y":7.683031763043247, "heading":3.140959721664605, "vx":4.591986459545999, "vy":-0.3047135868830134, "omega":-0.0002941112172338356, "ax":0.06887370238000401, "ay":0.8455137985874801, "alpha":0.003018391643554324, "fx":[0.9756619379238084,0.9579130893700007,0.9755984630239728,0.9579752682255692], "fy":[11.862538300477402,11.874588707296413,11.874480276783007,11.862646654899487]},
    {"t":1.1799163449058336, "x":4.197280222032299, "y":7.672379533407408, "heading":3.140948886241104, "vx":4.59452385251046, "vy":-0.2735638056203015, "omega":-0.00018290991026641675, "ax":0.02710400064353032, "ay":0.4697162647184587, "alpha":0.0001241897138842256, "fx":[0.3808198013581453,0.3801034458412597,0.38081949172572105,0.3801037542672783], "fy":[6.593200772114077,6.593709523169335,6.593708184338131,6.593202110876838]},
    {"t":1.2167575902110563, "x":4.366566596166494, "y":7.662619869762759, "heading":3.1409421476122312, "vx":4.595522397646921, "vy":-0.2562588734879559, "omega":-0.00017833460655282255, "ax":0.015279686088101962, "ay":0.2798101665503142, "alpha":0.00010867628365303628, "fx":[0.214794274119232,0.21417075231739505,0.21479437828423711,0.21417064760184604], "fy":[3.9274994663426273,3.927948264887228,3.927947600860308,3.927500130341239]},
    {"t":1.253598835516279, "x":4.535881733509813, "y":7.653368863744418, "heading":3.1409355775432446, "vx":4.596085320310279, "vy":-0.2459503185031806, "omega":-0.0001743308369279011, "ax":0.009809923388448586, "ay":0.18608774514268153, "alpha":0.0001016318683952373, "fx":[0.1379939685846914,0.1374118232062519,0.13799416986629218,0.1374116216047433], "fy":[2.6119222938235587,2.6123430479703567,2.6123425621494474,2.6119227796282676]},
    {"t":1.2904400808215015, "x":4.705213897632534, "y":7.644434034068866, "heading":3.1409291549781173, "vx":4.596446730104258, "vy":-0.23909461423608333, "omega":-0.00017058659233352405, "ax":0.007150504086449707, "ay":0.13912618688729106, "alpha":0.00009574809869302708, "fx":[0.10064641874919082,0.1000982926569318,0.10064664325926932,0.1000980679346238], "fy":[1.9527301124951584,1.9531268569349256,1.9531264401446955,1.952730529274845]},
    {"t":1.3272813261267244, "x":4.8745575717573315, "y":7.635719907146156, "heading":3.1409228703556233, "vx":4.596710163579363, "vy":-0.2339690322565884, "omega":-0.00016705911314206557, "ax":0.005778688948067877, "ay":0.11473192468727456, "alpha":0.00009068259366498876, "fx":[0.08137554893664467,0.08085654422892026,0.08137577617152658,0.08085631683706218], "fy":[1.610315790946779,1.6106916820667871,1.6106913008752295,1.6103161721306811]},
    {"t":1.3641225714319472, "x":5.043910020132596, "y":7.627178058156639, "heading":3.1409167156898556, "vx":4.596923057676442, "vy":-0.22974216527484417, "omega":-0.0001637182534639399, "ax":0.005021377207955332, "ay":0.10145426282102132, "alpha":0.00008624735695815912, "fx":[0.07073236691782729,0.07023880185592914,0.07073259062928257,0.07023857801891514], "fy":[1.423945057670407,1.4243026258428657,1.4243022676573498,1.4239454158499034]},
    {"t":1.40096381673717, "x":5.213269797850478, "y":7.618782921475576, "heading":3.1409106841055188, "vx":4.597108051465931, "vy":-0.2260044638909944, "omega":-0.00016054079342931726, "ax":0.004582572912143635, "ay":0.09408317272578222, "alpha":0.00008231944690341256, "fx":[0.06456157336447244,0.0640905140291982,0.06456179157035465,0.06409029571724896], "fy":[1.320484440508829,1.320825755066661,1.3208254139545694,1.3204847816159164]},
    {"t":1.4378050620423926, "x":5.38263609318037, "y":7.610520484061237, "heading":3.1409047695827668, "vx":4.5972768791587155, "vy":-0.22253832264551024, "omega":-0.0001575080424925584, "ax":0.004347468882415794, "ay":0.09063493516825365, "alpha":0.00007878459883482143, "fx":[0.06125127390500955,0.060800454961874674,0.06125148586454784,0.060800242908753944], "fy":[1.2720884989051802,1.2724151716178962,1.2724148441221048,1.272088826396628]},
    {"t":1.4746463073476153, "x":5.552008448782019, "y":7.602383403499408, "heading":3.140898966790336, "vx":4.597437045326269, "vy":-0.21919921876575368, "omega":-0.0001546055197606112, "ax":0.004262458087281486, "ay":0.0912239937006548, "alpha":0.000060666239087077927, "fx":[0.06000613035073768,0.059658988082111813,0.06000629516186909,0.05965882321507585], "fy":[1.280394736613856,1.2806462833868468,1.2806460293705977,1.280394990627681]},
    {"t":1.511487552652838, "x":5.721386647413122, "y":7.594369739440616, "heading":3.1408932709304564, "vx":4.597594079590266, "vy":-0.21583841323610575, "omega":-0.00015237049996465885, "ax":-0.021795199894258724, "ay":0.09939626593341784, "alpha":-0.008100431236262686, "fx":[-0.32911372375640785,-0.28276862469033803,-0.3291449109052352,-0.2827385220815608], "fy":[1.4120224153367906,1.3784485242073854,1.378471163125505,1.4120000149397522]},
    {"t":1.5483287979580609, "x":5.890752947647506, "y":7.5864854376627875, "heading":3.14088765741149, "vx":4.596791117284486, "vy":-0.2121765310204296, "omega":-0.0004508004742179001, "ax":-3.750634927397016, "ay":0.20910795959220593, "alpha":-0.42915342483594526, "fx":[-53.052144846093526,-52.25793804021143,-53.21397800883531,-52.06812018446583], "fy":[4.654102948600858,1.0599427018396796,0.9796121897946048,5.047421242124552]},
    {"t":1.5851700432632834, "x":6.05755913088814, "y":7.578810498784672, "heading":3.140871049360636, "vx":4.458613055873917, "vy":-0.20447273338581853, "omega":-0.016261347072175372, "ax":-4.3849304247412455, "ay":0.2071670552639179, "alpha":-0.013506628117172114, "fx":[-61.55123164760306,-61.5522238604233,-61.55830745833107,-61.545100645786974], "fy":[2.980222073272749,2.8355692516888222,2.8261822996740578,2.990126769135813]},
    {"t":1.622011288568506, "x":6.21884420481488, "y":7.571418060232248, "heading":3.140271961084156, "vx":4.29706675844969, "vy":-0.19684044108367993, "omega":-0.016758948071886527, "ax":-4.439483115821912, "ay":0.20555704950563233, "alpha":0.018018133157541093, "fx":[-62.31994693960366,-62.315051794174856,-62.31028760606574,-62.32462404193407], "fy":[2.786340974423254,2.9840272307976172,2.9973980122847776,2.7739349156735655]},
    {"t":1.6588525338737288, "x":6.374140690403919, "y":7.564305712220588, "heading":3.1396545405671823, "vx":4.133510671951301, "vy":-0.18926746339862516, "omega":-0.01609513760828739, "ax":-4.45965556987119, "ay":0.204143699218423, "alpha":0.02932729299707075, "fx":[-62.60575609118535,-62.59564042985754,-62.58996272578174,-62.61120232020618], "fy":[2.7024521482454436,3.0274195787421445,3.0494327575026556,2.6830392797702447]},
    {"t":1.6956937791789517, "x":6.523397876281562, "y":7.557471402983346, "heading":3.1390615756543343, "vx":3.969211407124874, "vy":-0.1817465552982037, "omega":-0.015014683612844169, "ax":-4.470156346895419, "ay":0.2028098077679497, "alpha":0.034975058518908954, "fx":[-62.75480533228479,-62.74144029268588,-62.735982881750395,-62.75993497555075], "fy":[2.651026476176491,3.040831356016131,3.0670014400696632,2.6285886102831677]},
    {"t":1.7325350244841742, "x":6.666594946406833, "y":7.550913268136018, "heading":3.138508416012173, "vx":3.804525280596202, "vy":-0.17427478941991958, "omega":-0.013726158902384529, "ax":-4.476602093052544, "ay":0.20152336613745697, "alpha":0.03825660849899579, "fx":[-62.84634690489958,-62.83088867871809,-62.82581583649795,-62.851030448826954], "fy":[2.6136319900562337,3.0417306272129574,3.0701077470589575,2.589745868365665]},
    {"t":1.7693762697893969, "x":6.803720400213643, "y":7.544629529419228, "heading":3.138002727224952, "vx":3.63960168475218, "vy":-0.16685041765331532, "omega":-0.01231673780412716, "ax":-4.4809675488777465, "ay":0.200271335989776, "alpha":0.04032952700147683, "fx":[-62.908337324103115,-62.89147478548694,-62.88677713106078,-62.91260602413855], "fy":[2.5836365180314735,3.036316570842865,3.06590207946961,2.5590615644834367]},
    {"t":1.8062175150946196, "x":6.934766900802176, "y":7.538618464127844, "heading":3.1375489632661497, "vx":3.4745172600792333, "vy":-0.15947217223651133, "omega":-0.010830947806822151, "ax":-4.484124717254771, "ay":0.19904695825025148, "alpha":0.04170446448988841, "fx":[-62.95314575680849,-62.935314169365064,-62.9309495992347,-62.95705571831091], "fy":[2.558065309072966,3.027332846661548,3.0575636527464543,2.533208063182105]},
    {"t":1.8430587603998425, "x":7.059729343028688, "y":7.532878391675694, "heading":3.137149937661111, "vx":3.3093165213916382, "vy":-0.1521390344203554, "omega":-0.009294503400227227, "ax":-4.486518068167162, "ay":0.19784610125418883, "alpha":0.042641296717945386, "fx":[-62.987085087338194,-62.96857446256834,-62.96449926692549,-62.99068927098845], "fy":[2.5353826044257666,3.0161741165992417,3.0467139697578327,2.5104729720220313]},
    {"t":1.879900005705065, "x":7.178603960096107, "y":7.527407666204681, "heading":3.136807516581353, "vx":3.1440276086759784, "vy":-0.14485013767136792, "omega":-0.00772354492770862, "ax":-4.488397871268336, "ay":0.19666592464194776, "alpha":0.04328603208279797, "fx":[-63.01371320155648,-62.99472538275176,-62.99090110183764,-63.01705635361868], "fy":[2.514713137243262,3.0036201486510836,3.0342620567751597,2.48988328191063]},
    {"t":1.9167412510102877, "x":7.291387852076844, "y":7.522204671853306, "heading":3.136522971568045, "vx":2.978669441673143, "vy":-0.13760472009845548, "omega":-0.0061288336014565245, "ax":-4.4899157888477825, "ay":0.19550430398183888, "alpha":0.04372690025859841, "fx":[-63.035187622144385,-63.01586816541208,-63.012262372854074,-63.038306535286246], "fy":[2.4955197556459248,2.990138174165564,3.0207538191419507,2.470843724577645]},
    {"t":1.9535824963155104, "x":7.39807871314623, "y":7.517267819387365, "heading":3.1362971777058988, "vx":2.8132553526964097, "vy":-0.13040209807723374, "omega":-0.004517880142592498, "ax":-4.491169076698929, "ay":0.19435955125148127, "alpha":0.04402028219428735, "fx":[-63.052892603375135,-63.03334957858992,-63.029935174130095,-63.05581745751571], "fy":[2.47745316266616,2.9760231536025454,3.0065345492463007,2.4529685643729437]},
    {"t":1.990423741620733, "x":7.498674662657073, "y":7.512595543612669, "heading":3.136130733375306, "vx":2.647795091034514, "vy":-0.12324165017216494, "omega":-0.002896118127867635, "ax":-4.492222970409936, "ay":0.193230265582868, "alpha":0.04420383801012255, "fx":[-63.06775701804127,-63.04807263040784,-63.04482689216229,-63.0705127273314], "fy":[2.4602753316133557,2.961468942725271,2.99183155987826,2.435996002925091]},
    {"t":2.027264986925956, "x":7.593174134866729, "y":7.508186301278806, "heading":3.1360240367769245, "vx":2.482296002615886, "vy":-0.1161228065574332, "omega":-0.001267593688304387, "ax":-4.493122860830027, "ay":0.1921152471578967, "alpha":0.04430364310558391, "fx":[-63.08042737227593,-63.060665440219665,-63.057569169092936,-63.08303470103686], "fy":[2.4438176327366263,2.9466070195898846,2.97679923620544,2.419741438884589]},
    {"t":2.0641062322311785, "x":7.681575803861718, "y":7.504038569314212, "heading":3.1359773370469064, "vx":2.316763761113543, "vy":-0.10904504161001564, "omega":0.00036460769526346407, "ax":-4.493901307513699, "ay":0.19101344419485952, "alpha":0.044338295821756496, "fx":[-63.09136752453462,-63.07157845917334,-63.06861528128746,-63.0938439598214], "fy":[2.427956600490133,2.9315287804018806,2.961545016444918,2.404070447505984]},
    {"t":2.100947477536401, "x":7.7638785306575695, "y":7.500150843298153, "heading":3.1359907696484477, "vx":2.1512028406659702, "vy":-0.10200786845583738, "omega":0.0019980857280483214, "ax":-4.4945822745256, "ay":0.18992391843576065, "alpha":0.04432139608050432, "fx":[-63.10091893981948,-63.08114315994974,-63.078298977341206,-63.10327936149164], "fy":[2.412599234758052,2.916298984151045,2.94614508251629,2.3888824063027365]},
    {"t":2.137788722841624, "x":7.8400813248397, "y":7.496521636110202, "heading":3.136064381614895, "vx":1.9856168325456671, "vy":-0.09501083478741644, "omega":0.0036309411533201135, "ax":-4.495183792366423, "ay":0.188845821565669, "alpha":0.044263101397594255, "fx":[-63.10933857045255,-63.089608905178565,-63.086871467817154,-63.11159576444667], "fy":[2.397673724724823,2.9009641799469175,2.930654209453174,2.374100170414174]},
    {"t":2.1746299681468466, "x":7.910183316064286, "y":7.493149476717804, "heading":3.136198150008614, "vx":1.820008663759035, "vy":-0.08805351955024933, "omega":0.005261648929878825, "ax":-4.495719688409645, "ay":0.18777837840990377, "alpha":0.04417113715082166, "fx":[-63.116823489410685,-63.097166906650536,-63.0945254790547,-63.11898854259049], "fy":[2.383123392955229,2.8855581656363736,2.915112154059327,2.3596633378004443]},
    {"t":2.2114712134520693, "x":7.974183732438272, "y":7.490032909074513, "heading":3.1363919957075495, "vx":1.654380751894816, "vy":-0.08113553024823314, "omega":0.006888968629062877, "ax":-4.496200745132135, "ay":0.18672087451508176, "alpha":0.04405147182187268, "fx":[-63.12352738278852,-63.10396625744555,-63.10141135777616,-63.12560998893928], "fy":[2.3689026238053628,2.8701056243163525,2.899547916879152,2.345523725043881]},
    {"t":2.248312458757292, "x":8.03208188381818, "y":7.487170491109071, "heading":3.136645793890713, "vx":1.4887351173018786, "vy":-0.07425650070661734, "omega":0.00851187970850859, "ax":-4.496635495335213, "ay":0.18567264667405825, "alpha":0.04390877985648467, "fx":[-63.129571875980425,-63.11012493669555,-63.10764813114619,-63.131580575014205], "fy":[2.3549740544569655,2.8546246065600474,2.8839826553758416,2.331642248900843]},
    {"t":2.2851537040625147, "x":8.083877148702006, "y":7.484560793790476, "heading":3.1369593821390627, "vx":1.3230734659700627, "vy":-0.06741608918402843, "omega":0.01012953383825436, "ax":-4.497030780493035, "ay":0.18463307549489755, "alpha":0.04374676605778215, "fx":[-63.13505448778237,-63.115737534776365,-63.11333127424121,-63.13699685445076], "fy":[2.3413065922627343,2.839128260962765,2.868431717784373,2.3179867273170873]},
    {"t":2.3219949493677374, "x":8.12956896379565, "y":7.482202400257564, "heading":3.137332566780025, "vx":1.157397251840782, "vy":-0.06061397675826322, "omega":0.011741219177899297, "ax":-4.49739215064801, "ay":0.1836015794319032, "alpha":0.04356839744103789, "fx":[-63.14005432822646,-63.12088078520399,-63.118538274442095,-63.14193712236714], "fy":[2.327873986477359,2.8236260631677372,2.8529060896365586,2.3045302969976897]},
    {"t":2.35883619467296, "x":8.169156815603554, "y":7.480093905004, "heading":3.1377651279159404, "vx":0.991707724384976, "vy":-0.05384986593198616, "omega":0.013346333195580004, "ax":-4.497724155944821, "ay":0.18257760989034597, "alpha":0.043376071869133455, "fx":[-63.14463625308438,-63.12561759691784,-63.12333268886943,-63.14646554031269], "fy":[2.3146537802694644,2.8081247030074925,2.8374134394698904,2.2912502536832]},
    {"t":2.395677439978183, "x":8.202640233574316, "y":7.478233913111322, "heading":3.138256823451124, "vx":0.8260059654405876, "vy":-0.04712347941877469, "omega":0.014944361699687716, "ax":-4.498030562580291, "ay":0.18156064713824863, "alpha":0.043171742640768465, "fx":[-63.14885394166283,-63.13000004075183,-63.127767150472344,-63.150635191154485], "fy":[2.301626528825737,2.7926287340720033,2.821958885705909,2.278127188052177]},
    {"t":2.4325186852834055, "x":8.230018784456908, "y":7.476621039523938, "heading":3.138807392346432, "vx":0.6602929180941786, "vy":-0.040434559079779504, "omega":0.016534862460570208, "ax":-4.498314515085643, "ay":0.1805501968372551, "alpha":0.04295701184107114, "fx":[-63.15275220996637,-63.13407159346166,-63.131885627479555,-63.1544903743265], "fy":[2.2887752070169105,2.7771410553230336,2.8065455661876957,2.265144332117212]},
    {"t":2.469359930588628, "x":8.25129206761078, "y":7.475253908360933, "heading":3.1394165572704305, "vx":0.4945694095838649, "vy":-0.03378286498819196, "omega":0.01811745227138646, "ax":-4.498578659884102, "ay":0.17954578705681348, "alpha":0.04273320118134222, "fx":[-63.15636877204606,-63.137868846109434,-63.13572514400778,-63.15806835305039], "fy":[2.2760847543201734,2.7616632721133216,2.791175065859481,2.2522870579548613]},
    {"t":2.506201175893851, "x":8.266459711075907, "y":7.474131152260326, "heading":3.140084026773866, "vx":0.32883616965023515, "vy":-0.027168174603712635, "omega":0.01969179661878572, "ax":-4.498825240493871, "ay":0.17854696567137707, "alpha":0.04250140637864583, "fx":[-63.159735597250766,-63.14142282029564,-63.139317106057895,-63.1614007003518], "fy":[2.263541720606679,2.746195969385316,2.77584774101993,2.239542488323079]},
    {"t":2.5430424211990736, "x":8.275521368254271, "y":7.473251411751967, "heading":3.140809497083599, "vx":0.1630938453798734, "vy":-0.02059028204291027, "omega":0.02125760135699836, "ax":-4.499056171689864, "ay":0.17755329806493586, "alpha":0.042262539338527465, "fx":[-63.162879967573154,-63.144759993418,-63.142688334633235,-63.164514347400726], "fy":[2.2511339870580547,2.7307389200875165,2.7605629671878917,2.226899190575737]},
    {"t":2.5798836665042963, "x":8.27847671508789, "y":7.472613334655762, "heading":3.141592653589793, "vx":-0.002656986683328606, "vy":-0.014048997434148667, "omega":0.022814605935990672, "ax":-4.499252467044294, "ay":0.1775663140582978, "alpha":0.04089380349140477, "fx":[-63.16534093467656,-63.147797991984454,-63.14580710958249,-63.16691827847865], "fy":[2.2594392231836133,2.72297742946372,2.7522807365415667,2.2353685030292945]},
    {"t":2.618249788241324, "x":8.275063418563821, "y":7.472205014303339, "heading":-3.140717345641071, "vx":-0.17527585455957165, "vy":-0.007236466612592744, "omega":0.02438354257903199, "ax":-4.499020674737957, "ay":0.17857247653221925, "alpha":0.041051522808972576, "fx":[-63.162144127027105,-63.14449241137773,-63.14242527608972,-63.16378773118347], "fy":[2.273082988153343,2.737562128977709,2.767729034568931,2.2481861618642593]},
    {"t":2.6566159099783513, "x":8.265027576135124, "y":7.472058804852855, "heading":-3.1397818436781035, "vx":-0.347885829463972, "vy":-0.0003853332390751202, "omega":0.02595853030061139, "ax":-4.4987724482059335, "ay":0.1795853140156494, "alpha":0.04119463190124976, "fx":[-63.15871159648766,-63.14096123711019,-63.13881355460758,-63.16042563281541], "fy":[2.2869321469841166,2.7521307759582188,2.7831963413592016,2.261170261767683]},
    {"t":2.6949820317153788, "x":8.248369541085895, "y":7.472176192247193, "heading":-3.138785915544476, "vx":-0.5204862808790265, "vy":0.006504658780631609, "omega":0.027539008563046783, "ax":-4.498505671945953, "ay":0.18060567651481704, "alpha":0.04132108530223422, "fx":[-63.15501299623627,-63.13717539755412,-63.1349426710311,-63.15680189384404], "fy":[2.3010105541213464,2.766683671389399,2.798680996360655,2.2743460343584734]},
    {"t":2.7333481534524062, "x":8.225089692447709, "y":7.472558672880161, "heading":-3.1377293505894293, "vx":-0.6930764971236139, "vy":0.0134337981521973, "omega":0.029124338352058403, "ax":-4.498217848941736, "ay":0.1816345048927913, "alpha":0.041428430650621365, "fx":[-63.15101250539627,-63.13310057746446,-63.13077809845502,-63.152880973806816], "fy":[2.315345546832817,2.781220237620736,2.8141798356341914,2.287742711922164]},
    {"t":2.7717142751894337, "x":8.195188438394334, "y":7.4732077549145375, "heading":-3.1366119626787037, "vx":-0.8656556707157829, "vy":0.020402409678558855, "omega":0.030713786565774143, "ax":-4.497906010082695, "ay":0.18267285147051712, "alpha":0.04151371044733919, "fx":[-63.14666753003273,-63.12869597236413,-63.126278812222175,-63.1486205849396], "fy":[2.3299687597271572,2.795738794143906,2.829687813491674,2.3013944721926127]},
    {"t":2.810080396926461, "x":8.158666220264701, "y":7.474124959749023, "heading":-3.1354335938043163, "vx":-1.0382228802603235, "vy":0.02741085853612667, "omega":0.03230650663455248, "ax":-4.497566596480496, "ay":0.1837219064025114, "alpha":0.04157333415946873, "fx":[-63.14192701573806,-63.123912669978495,-63.12139567293571,-63.14397000740635], "fy":[2.3449171779241227,2.810236260117009,2.8451975044087963,2.3153416616979547]},
    {"t":2.8484465186634886, "x":8.115523517367368, "y":7.475311823668646, "heading":-3.1341941184378768, "vx":-1.2107770678212832, "vy":0.03445955556292421, "omega":0.03390151423392878, "ax":-4.497195304721606, "ay":0.18478303191645112, "alpha":0.04160290977152078, "fx":[-63.13672922918885,-63.11869152153979,-63.1160693008474,-63.13886787322658], "fy":[2.3602345158714955,2.8247077563750436,2.8606984409932776,2.3296323994634185]},
    {"t":2.886812640400516, "x":8.065760852767015, "y":7.476769899723268, "heading":-3.1328934488157083, "vx":-1.383317010357421, "vy":0.04154896386036783, "omega":0.035497656534837524, "ax":-4.496786880679955, "ay":0.185857807420941, "alpha":0.041597019062825855, "fx":[-63.130998802905935,-63.11296030492345,-63.110227244554494,-63.13323921259129], "fy":[2.375973047050593,2.839146067526118,2.876176224212325,2.344324707711493]},
    {"t":2.9251787621375436, "x":8.009378800318602, "y":7.478500759892572, "heading":-3.1315315414037137, "vx":-1.5558412832470567, "vy":0.04867960712565668, "omega":0.03709357283209935, "ax":-4.4963348407685055, "ay":0.1869480898804564, "alpha":0.04154891353055643, "fx":[-63.124642741005175,-63.1066298885652,-63.10378015456742,-63.12699145934646], "fy":[2.3921960680947594,2.8535409062112,2.891611312247001,2.3594893845862703]},
    {"t":2.963544883874571, "x":7.94637799330609, "y":7.480505997615157, "heading":-3.130108404872776, "vx":-1.7283482131184198, "vy":0.05585208030051504, "omega":0.038687643506653914, "ax":-4.495831088981338, "ay":0.18805609602795711, "alpha":0.04145009640746808, "fx":[-63.11754493327271,-63.09958895989077,-63.096616528207896,-63.12000896111309], "fy":[2.4089812715456493,2.8678778927540916,2.906977347915616,2.3752139404311725]},
    {"t":3.0019110056115985, "x":7.876759135172715, "y":7.482787230786698, "heading":-3.128624110032281, "vx":-1.900835815987391, "vy":0.06306706337411379, "omega":0.04027792295143436, "ax":-4.495265381257099, "ay":0.18918451644708575, "alpha":0.04128973792252021, "fx":[-63.10955848460837,-63.09169664985597,-63.08859536214001,-63.11214529763248], "fy":[2.4264254459443326,2.882137117445396,2.9222388106926314,2.391608088928844]},
    {"t":3.040277127348626, "x":7.800523013018912, "y":7.485346105371636, "heading":-3.1270788023370115, "vx":-2.073301714844946, "vy":0.07032533956288338, "omega":0.041862050063059736, "ax":-4.494624561102854, "ay":0.1903366772198476, "alpha":0.04105384098483154, "fx":[-63.10049477293189,-63.082772004236666,-63.07953567147897,-63.10321231395742], "fy":[2.444651158116167,2.8962910775186006,2.9373476586155105,2.408811562193265]},
    {"t":3.0786432490856535, "x":7.717670514824648, "y":7.488184299831313, "heading":-3.1254727178281305, "vx":-2.245743027918453, "vy":0.07762781969212137, "omega":0.04343712672405635, "ax":-4.4938914438065165, "ay":0.19151677437983172, "alpha":0.04072402394710024, "fx":[-63.09010748353883,-63.072578608407326,-63.069201197284286,-63.09296410412867], "fy":[2.4638164699170084,2.910301654374384,2.9522384224358764,2.427005486823252]},
    {"t":3.117009370822681, "x":7.6282026517799215, "y":7.491303530660105, "heading":-3.123806203736329, "vx":-2.4181562141245205, "vy":0.08497557557266085, "omega":0.044999549584432426, "ax":-4.493043145165465, "ay":0.19273022303513276, "alpha":0.04027569907283455, "fx":[-63.07806870713677,-63.06080154716525,-63.05727751221397,-63.08107300843207], "fy":[2.4841294327198495,2.924115576776362,2.9668208620576784,2.4464293724782262]},
    {"t":3.1553754925597084, "x":7.53212058777468, "y":7.494705559459018, "heading":-3.122079745538861, "vx":-2.5905368544016563, "vy":0.09236988677203122, "omega":0.046544771958104685, "ax":-4.4920485030177675, "ay":0.1939841930940262, "alpha":0.03967526608855181, "fx":[-63.06393208507041,-63.04701183892861,-63.043336718518574,-63.06709255906439], "fy":[2.5058703500700736,2.9376574194152325,2.9809686607469907,2.4674072365929596]},
    {"t":3.193741614296736, "x":7.429425679175839, "y":7.498392202198011, "heading":-3.1202940031516944, "vx":-2.762879334117068, "vy":0.0998123079393357, "omega":0.04806695804680703, "ax":-4.49086396015656, "ay":0.19528846032376093, "alpha":0.03887563945477988, "fx":[-63.04707400327125,-63.03060961153483,-63.02678111696597,-63.05039827365576], "fy":[2.529427148295698,2.950818440905116,2.9945014403813266,2.4903891661181974]},
    {"t":3.2321077360337633, "x":7.3201195298192125, "y":7.502365341687665, "heading":-3.118449860387742, "vx":-2.9351763675168643, "vy":0.1073047687819538, "omega":0.049558465562733904, "ax":-4.489426719752966, "ay":0.19665681430769544, "alpha":0.03780883078872425, "fx":[-63.02659590857975,-63.01072956252639,-63.00674962767682,-63.03008914571831], "fy":[2.5553538464149703,2.9634380931407884,3.007155028445393,2.516020125812143]},
    {"t":3.270473857770791, "x":7.2042040692839295, "y":7.5066269449228, "heading":-3.116548494264862, "vx":-3.107418259576371, "vy":0.11484972806009884, "omega":0.051009043767508776, "ax":-4.487642804911033, "ay":0.19810950276736736, "alpha":0.03637304974923705, "fx":[-63.00115406725872,-62.98607588501335,-62.98195468548261,-63.00481562792832], "fy":[2.58447188278483,2.9752719534970944,3.0185299893995743,2.5452594128175448]},
    {"t":3.3088399795078183, "x":7.081681668274693, "y":7.511179088133243, "heading":-3.1145914750819883, "vx":-3.2795917097418834, "vy":0.12245042136053368, "omega":0.05240453662213496, "ax":-4.485364972503034, "ay":0.19967773041795744, "alpha":0.03440894137058974, "fx":[-62.96864505367205,-62.95461659372902,-62.95038087241749,-62.97246108190751], "fy":[2.618056053096896,2.9859329246777397,3.027997416711901,2.5796003303581667]},
    {"t":3.3472061012448457, "x":6.952555316154818, "y":7.516023994651773, "heading":-3.112580916250371, "vx":-3.451677768311934, "vy":0.1301112814739224, "omega":0.053724674255601255, "ax":-4.482348774260515, "ay":0.2014125618590335, "alpha":0.031652558728163104, "fx":[-62.92558100912226,-62.91297456399025,-62.90868617626163,-62.92950712208464], "fy":[2.658200809549002,2.9947756995806847,3.0345141355797605,2.6215041041242064]},
    {"t":3.385572222981873, "x":6.816828909223121, "y":7.521164095462656, "heading":-3.1105197088575984, "vx":-3.6236481070530298, "vy":0.13783870034157267, "omega":0.054939060177054376, "ax":-4.478156590380433, "ay":0.20340425147531024, "alpha":0.027633351952909585, "fx":[-62.865727861039325,-62.85509511872982,-62.85089656451437,-62.869644875240326], "fy":[2.708610338906019,3.000648813073898,3.0362267541704653,2.675339044354326]},
    {"t":3.4239383447189007, "x":6.674507752702144, "y":7.526602133209552, "heading":-3.1084119101867276, "vx":-3.7954576079570375, "vy":0.1456425326155034, "omega":0.055999244722081835, "ax":-4.471920216803454, "ay":0.20582973039815627, "alpha":0.021424108966835075, "fx":[-62.776745448443485,-62.768941750344055,-62.76518408231541,-62.78033068885546], "fy":[2.7765208217593855,3.001296555272414,3.0295180998151756,2.7496762544061495]},
    {"t":3.462304466455928, "x":6.52559952179794, "y":7.532341358838613, "heading":-3.1062634363465387, "vx":-3.967027843393194, "vy":0.1535394211090586, "omega":0.05682120469481077, "ax":-4.461640215033017, "ay":0.20909150774761864, "alpha":0.010912380636577856, "fx":[-62.63031041631384,-62.62671045622203,-62.624390914568664,-62.63258444669309], "fy":[2.8782408976327187,2.991660012504058,3.006302828723923,2.8639515986127337]},
    {"t":3.5006705881929556, "x":6.370116372226631, "y":7.538385958054707, "heading":-3.104083427089973, "vx":-4.138203675029968, "vy":0.1615614513494824, "omega":0.0572398704187545, "ax":-4.441464436344244, "ay":0.21435039679810433, "alpha":-0.0099763363689545, "fx":[-62.34399212942768,-62.34660633635905,-62.3494282702641,-62.34113163927864], "fy":[3.0598907340785675,2.9576811239318284,2.944181983292236,3.0736797454900566]},
    {"t":3.539036709929983, "x":6.208080718822819, "y":7.544742201894898, "heading":-3.1018873552532753, "vx":-4.30860544028543, "vy":0.16978524476741866, "omega":0.05685711708313366, "ax":-4.383948763377456, "ay":0.22691859492987193, "alpha":-0.06884624577161781, "fx":[-61.535969694026136,-61.540819823341785,-61.57352914591953,-61.50142622584507], "fy":[3.523323522655359,2.840679717721787,2.7500065493141377,3.627108116701782]},
    {"t":3.5774028316670106, "x":6.039549740913788, "y":7.551423210732547, "heading":-3.0997059681776475, "vx":-4.476800552230061, "vy":0.17849123120489335, "omega":0.05421575363672245, "ax":-3.1674494757661336, "ay":0.4155635574613015, "alpha":-1.400941092353082, "fx":[-46.610859145124344,-42.48340658024481,-47.18763710270101,-41.56534343110616], "fy":[9.505450982608158,1.16856529254699,0.4068567355887867,12.252359265134144]},
    {"t":3.615768953404038, "x":5.8654610875825, "y":7.558577073358924, "heading":-3.0976259199735563, "vx":-4.598323304413189, "vy":0.19443479323992588, "omega":0.0004670771410997215, "ax":0.002437709161579424, "ay":0.30826030855721603, "alpha":-0.008199892378314528, "fx":[0.009950870559123616,0.05848759295940111,0.011450152169631024,0.056984873497588136], "fy":[4.3429299265657,4.311233060589073,4.309186278814767,4.344976384479668]},
    {"t":3.6541350751410655, "x":5.689043050003505, "y":7.566263655619841, "heading":-3.0976080000351, "vx":-4.5982297789667355, "vy":0.20626154576472572, "omega":0.0001524790718827818, "ax":0.009399658604100832, "ay":0.2060945787319518, "alpha":0.00007438273512548584, "fx":[0.13216373925513886,0.1317241951701039,0.13215010593507515,0.13173782830175737], "fy":[2.8928263596361186,2.893114912187273,2.8931334988651214,2.8928077729334407]},
    {"t":3.692501196878093, "x":5.512633724486277, "y":7.574328792609945, "heading":-3.097602150004466, "vx":-4.597869150520444, "vy":0.2141685954616972, "omega":0.00015533284895373928, "ax":0.009300356026066813, "ay":0.1963221334689198, "alpha":0.00009089401626265636, "fx":[0.13081856657888627,0.1302815270404372,0.13080191107612196,0.13029818227544335], "fy":[2.75561748182346,2.7559701669176375,2.755992893922278,2.7555947547827295]},
    {"t":3.73086731861512, "x":5.336238161799247, "y":7.582690100110473, "heading":-3.0975961904854734, "vx":-4.597512331928951, "vy":0.2217007143340387, "omega":0.00015882009984683973, "ax":0.013338369566670784, "ay":0.27035785559371434, "alpha":0.00009694555882164284, "fx":[0.18751882151763655,0.18694528856500295,0.18750096373202213,0.1869631459309186], "fy":[3.794853098031824,3.795228525989696,3.7952526183793114,3.794829005585343]},
    {"t":3.769233440352148, "x":5.159859260753522, "y":7.591394874585347, "heading":-3.097590097174188, "vx":-4.597000590418382, "vy":0.2320732967343089, "omega":0.00016253952495845505, "ax":0.024846069639474635, "ay":0.4735633867885862, "alpha":0.00010483750787403448, "fx":[0.34907867173848134,0.3484549593867254,0.34905891253794824,0.34847471772559424], "fy":[6.647256321130514,6.647658864455969,6.647684187423957,6.647230998047928]},
    {"t":3.8075995620891754, "x":4.983508462677944, "y":7.600647159954753, "heading":-3.0975838611629865, "vx":-4.596047343085908, "vy":0.2502420872820389, "omega":0.00016656173354815686, "ax":0.053431561874594045, "ay":0.9156332093317212, "alpha":0.00004097458608310752, "fx":[0.7501489413951131,0.7498996333715099,0.7501404533859661,0.7499081211239175], "fy":[12.85276079781143,12.852912822097885,12.852921477223092,12.85275214265603]},
    {"t":3.845965683826203, "x":4.807215275346098, "y":7.610921865746767, "heading":-3.0975774708352404, "vx":-4.593997381278427, "vy":0.2853713824577249, "omega":0.00016813376950594567, "ax":0.14404850872046474, "ay":1.7073697928288034, "alpha":-0.048750950854138, "fx":[1.8625598694938912,2.1818344043674536,1.8766272037238056,2.167072997064374], "fy":[24.047756709929264,23.885309803045423,23.88166939765324,24.051360241468316]},
    {"t":3.8843318055632303, "x":4.631067429327209, "y":7.623127048366509, "heading":-3.0975710201945716, "vx":-4.588470798656821, "vy":0.3508765397795183, "omega":-0.0017022511457597614, "ax":3.4939913055835436, "ay":0.7973859753534818, "alpha":-3.9177432762575535, "fx":[38.69986631901661,56.41013127103541,48.109072034003106,52.96298060461846], "fy":[33.59434184408935,-2.1234254228276632,-7.122731671490198,20.42376852282266]},
    {"t":3.922697927300258, "x":4.457597106572336, "y":7.637175680256273, "heading":-3.097636328969257, "vx":-4.454419902878686, "vy":0.3814691471813285, "omega":-0.1520108666170783, "ax":4.390955217834937, "ay":-0.03739303393026686, "alpha":-0.6208887805444121, "fx":[61.54190114690244,61.762289605932715,61.45700010341282,61.78395529810978], "fy":[3.0339275811810267,-3.5424268216079944,-4.588796666811207,2.9977365726207337]},
    {"t":3.9610640490372857, "x":4.2899299439887635, "y":7.6517836514839805, "heading":-3.1034683963832386, "vx":-4.285955980449395, "vy":0.38003452148944306, "omega":-0.1758319611565998, "ax":4.444574797315653, "ay":-0.12584453305040155, "alpha":-0.3710767109507071, "fx":[62.410015490192954,62.38679858065604,62.27178022056405,62.4872059015269], "fy":[0.30066733387543493,-3.6312995725541706,-4.226800097722289,0.49146211934733675]},
    {"t":3.9994301707743127, "x":4.128765551680673, "y":7.666271483184509, "heading":-3.110214386810233, "vx":-4.115434882706259, "vy":0.37520635481449194, "omega":-0.1900687354227104, "ax":4.4632424865342735, "ay":-0.16041921681449886, "alpha":-0.27877938027262766, "fx":[62.68790325311528,62.62600415612307,62.5599147944883,62.73013902444203], "fy":[-0.7069659275180658,-3.680481208715224,-4.099282131631982,-0.5205544080997859]},
    {"t":4.037796292511341, "x":3.9741571316066784, "y":7.680548630591013, "heading":-3.1175065870518637, "vx":-3.9441975781260106, "vy":0.36905169161322826, "omega":-0.20076441906402315, "ax":4.472640271193136, "ay":-0.17969705931465715, "alpha":-0.23114088501009303, "fx":[62.822998247052205,62.75122328870386,62.70596829655366,62.85144204547873], "fy":[-1.2378773432545804,-3.7262573886441936,-4.0479047219204976,-1.0776643929180414]},
    {"t":4.076162414248368, "x":3.826125339384381, "y":7.694575459340139, "heading":-3.1252091391941375, "vx":-3.7725997169954826, "vy":0.3621574123597763, "omega":-0.20963239839672468, "ax":4.478252308647908, "ay":-0.1926292950049926, "alpha":-0.2024173918437241, "fx":[62.90232191374382,62.82742663373641,62.79346256061239,62.923527739789826], "fy":[-1.571538587283127,-3.773991388716968,-4.032133312471858,-1.4381650073205376]},
    {"t":4.114528535985396, "x":3.684681221937383, "y":7.708328263469859, "heading":-3.1332519213110515, "vx":-3.6007865437527724, "vy":0.3547669733774969, "omega":-0.2173983686938926, "ax":4.481946960263535, "ay":-0.2024276599545261, "alpha":-0.18348634575661069, "fx":[62.95417867997151,62.87800011801735,62.85111658166872,62.97089227546037], "fy":[-1.8060430896873665,-3.825369054802691,-4.037217243601683,-1.6973615030158562]},
    {"t":4.152894657722423, "x":3.5498316287994385, "y":7.721790313720703, "heading":-3.1415926535897927, "vx":-3.4288316210564007, "vy":0.34700060913273995, "omega":-0.22443802817227307, "ax":4.4492893412702825, "ay":-0.436835899722424, "alpha":0.04847561791574713, "fx":[62.43493726698194,62.4759975844986,62.48925406846799,62.420325411642594], "fy":[-6.3746240430308045,-5.885766117603272,-5.813261745022037,-6.453988527816417]},
    {"t":4.171806479267705, "x":3.485781836799174, "y":7.728274608609308, "heading":3.137348121653025, "vx":-3.3446874550309715, "vy":0.3387392465526167, "omega":-0.22352126593695315, "ax":4.390466474338044, "ay":-0.8503787645593095, "alpha":0.24925255435685456, "fx":[61.46443634530745,61.826155269651494,61.96533814782775,61.26177422218069], "fy":[-12.923703504441734,-10.871035707791588,-10.23374502616461,-13.71892979654029]},
    {"t":4.1907183008129865, "x":3.423312845045972, "y":7.734528712834079, "heading":3.13312092736005, "vx":-3.2616557365677465, "vy":0.32265703511137356, "omega":-0.2188074461092506, "ax":4.307403450609404, "ay":-1.202686198639463, "alpha":0.4323045478177987, "fx":[60.157314754183005,60.889677187075876,61.287943830144066,59.51891164722527], "fy":[-18.207500067941098,-15.361792855103976,-13.901087135298608,-20.05853561290285]},
    {"t":4.209630122358268, "x":3.362399280299248, "y":7.7404156705370735, "heading":3.1289828799864527, "vx":-3.180194891186289, "vy":0.2999120483477303, "omega":-0.2106317796477065, "ax":4.21191615481509, "ay":-1.5008822416292078, "alpha":0.5993773221328571, "fx":[58.73786413740126,59.76169203998292,60.547853930810376,57.44497764401026], "fy":[-22.47483607085032,-19.364433743468545,-16.964350384934484,-25.468528630678833]},
    {"t":4.22854194390355, "x":3.303009212673709, "y":7.745819153159141, "heading":3.1249994493579902, "vx":-3.100539884502735, "vy":0.27152763123355567, "omega":-0.1992964626932408, "ax":4.111852609619699, "ay":-1.7529633560501587, "alpha":0.7511168958713965, "fx":[57.325821273441896,58.5191938932425,59.796912114124666,55.23205168537193], "fy":[-25.94627531339942,-22.90832537671852,-19.544421887947916,-30.027079575104928]},
    {"t":4.247453765448832, "x":3.2451076721063576, "y":7.750640755463245, "heading":3.1212303902209295, "vx":-3.022777261729105, "vy":0.23837590106851625, "omega":-0.1850914739988747, "ax":4.012087571718146, "ay":-1.9665703877235687, "alpha":0.888334492200785, "fx":[55.97950541815897,57.220430461554315,59.06377298362888,53.00862202621337], "fy":[-28.799283358761397,-26.0355012258248,-21.736463169321812,-33.8485492175594]},
    {"t":4.266365586994113, "x":3.188658923552005, "y":7.754797199138109, "heading":3.1177299732951096, "vx":-2.946901377548727, "vy":0.20118447283965185, "omega":-0.16829145060985468, "ax":3.915418549104462, "ay":-2.148463656512113, "alpha":1.012371653480581, "fx":[54.723241027938975,55.906779299211415,58.36364684750138,50.850851968592934], "fy":[-31.17111102538392,-28.79329871427197,-23.614249356210337,-37.0541553884688]},
    {"t":4.285277408539395, "x":3.133627839002834, "y":7.758217757459408, "heading":3.1145472754135795, "vx":-2.872853680672976, "vy":0.16055311157117044, "omega":-0.1491456585617277, "ax":3.823236410070595, "ay":-2.304409856797116, "alpha":1.1251855002328557, "fx":[53.56305726496406,54.60537664762998,57.704340654940935,48.7958642003839], "fy":[-33.16681213234957,-31.230004293754178,-25.23414010182374,-39.75798887418998]},
    {"t":4.304189230084677, "x":3.079980646489435, "y":7.760842015102633, "heading":3.1117266593346065, "vx":-2.800549315960296, "vy":0.11697252359223426, "omega":-0.127866351175985, "ax":3.7359257700082673, "ay":-2.439319328449336, "alpha":1.2297024632005555, "fx":[52.4947240123249,53.331003931592534,57.090521435010245,46.85003592668217], "fy":[-34.8680300112045,-33.39360096453793,-26.63728085882499,-42.064985657930066]},
    {"t":4.323101051629958, "x":3.0276852475878857, "y":7.762617958785105, "heading":3.1093084737195196, "vx":-2.7298961544914793, "vy":0.070840551760643, "omega":-0.10461043763814223, "ax":3.6528034655714814, "ay":-2.5577162583005566, "alpha":1.3318695561461884, "fx":[51.50526319146965,52.08399759830333,56.52949512528661,44.98034430680919], "fy":[-36.343651179302,-35.336473748166185,-27.84558973926212,-44.08598197795015]},
    {"t":4.34201287317524, "x":2.9767111640308688, "y":7.763500290103742, "heading":3.1073300997911333, "vx":-2.660814987210603, "vy":0.02246947832019616, "omega":-0.07942235827071142, "ax":3.5690248837725225, "ay":-2.666644630000575, "alpha":1.4600306885581331, "fx":[50.54906158474645,50.81365853506144,56.068196825271976,42.96414926379486], "fy":[-37.689593170191344,-37.163935587792125,-28.797118134989265,-46.07720443533009]},
    {"t":4.360924694720522, "x":2.927028549183737, "y":7.763448356816519, "heading":3.105828078324812, "vx":-2.5933182255180256, "vy":-0.027961629047059587, "omega":-0.051810518438064626, "ax":3.293120060538453, "ay":-2.8933801366568193, "alpha":2.643155615029648, "fx":[48.4581558348518,47.019475959381474,57.499636318534826,31.926181444530737], "fy":[-40.40647995463124,-41.81000356545774,-25.899851007421244,-54.342354592053226]},
    {"t":4.3798365162658035, "x":2.8785730814037436, "y":7.762402132656546, "heading":3.104848247045943, "vx":-2.5310393266059337, "vy":-0.08268071785417734, "omega":-0.0018236311302135232, "ax":2.914832109385532, "ay":-3.1655355932818336, "alpha":3.6025826036165873, "fx":[45.90537300795784,39.17970018720612,57.61342755480445,20.964682492016895], "fy":[-43.3313566998035,-49.2141090787694,-25.71517892772641,-59.479140097816526]},
    {"t":4.398748337811085, "x":2.831227772380244, "y":7.760272401702651, "heading":3.104813758859444, "vx":-2.475914541918776, "vy":-0.14254676208956216, "omega":0.0663077681715212, "ax":2.5637736545560506, "ay":-3.3516687331359227, "alpha":4.433265152813161, "fx":[44.01439989761626,29.58911966209502,57.69562572654599,12.652664516275417], "fy":[-45.282520536373475,-55.50794298357818,-25.583674626106447,-61.81672618241761]},
    {"t":4.417660159356367, "x":2.7848621941916054, "y":7.756977208893898, "heading":3.1060677595381696, "vx":-2.427428912081316, "vy":-0.20593292304953056, "omega":0.15014888760444153, "ax":2.242690832776389, "ay":-3.4700609979562627, "alpha":5.218947129978779, "fx":[42.5965473444525,19.046827304833045,57.77284092354819,6.507304872115244], "fy":[-46.64150469805088,-59.9581759622245,-25.451053686278456,-62.78766720004645]},
    {"t":4.436571980901649, "x":2.7393561488235063, "y":7.752462096409846, "heading":3.1089073485057677, "vx":-2.385015543270609, "vy":-0.2715580973941229, "omega":0.24884868438086247, "ax":1.9565871297598365, "ay":-3.5329496125488338, "alpha":5.982893741626687, "fx":[41.525885750339114,8.546400337961572,57.856887207941945,1.9300796314668651], "fy":[-47.61433862545426,-62.347071655352394,-25.293540979753782,-63.11454589211522]},
    {"t":4.45548380244693, "x":2.6946010540222693, "y":7.74669464606328, "heading":3.1136135304165564, "vx":-2.3480129166347954, "vy":-0.3383726099951201, "omega":0.3619961031468916, "ax":1.7106881181355469, "ay":-3.553053804134955, "alpha":6.711051211411052, "fx":[40.72312012965337,-1.0972581909491828,57.95576390067665,-1.5292110032734656], "fy":[-48.31602618219372,-62.946597142729594,-25.094259651291956,-63.141432533063735]},
    {"t":4.474395623992212, "x":2.650501772541994, "y":7.739660016375402, "heading":3.120459536119358, "vx":-2.3156606882249817, "vy":-0.4055673294797061, "omega":0.4889143060383469, "ax":1.5064915083947097, "ay":-3.543471492586952, "alpha":7.383043810363173, "fx":[40.13792352973058,-9.451092365878782,58.07534722161672,-4.175078155234575], "fy":[-48.81391109142623,-62.271977807796,-24.839755277939,-63.0346397913944]},
    {"t":4.493307445537494, "x":2.606977814459168, "y":7.731356325734218, "heading":3.129705796226091, "vx":-2.2871701896587378, "vy":-0.47258082999830503, "omega":0.6285411130409349, "ax":1.341591721733948, "ay":-3.515366404848402, "alpha":7.987162363466698, "fx":[39.73776998665825,-16.42047819580064,58.21994771330256,-6.208999814787265], "fy":[-49.14892615109293,-60.8370473602838,-24.518811053883585,-62.87744346320349]},
    {"t":4.512219267082775, "x":2.5639631748199463, "y":7.721790313720703, "heading":-3.1415926535897927, "vx":-2.2617982464306774, "vy":-0.539062812113078, "omega":0.7795929023120108, "ax":1.4081361852092218, "ay":-3.5801348824742685, "alpha":7.515933211704249, "fx":[39.24017585416753,-12.58256499966856,57.176479993317926,-4.769485456822454], "fy":[-49.52475825954765,-61.710752451993834,-26.80122178443383,-62.982142455601014]},
    {"t":4.52752222666147, "x":2.529515846748215, "y":7.713121858279489, "heading":-3.129662574917875, "vx":-2.240249595307124, "vy":-0.5938494715058558, "omega":0.8946089244468883, "ax":1.4166093971372469, "ay":-3.5781123186340267, "alpha":7.528928282057254, "fx":[39.4110831082781,-12.629083849116164,57.158464163588334,-4.400100669278847], "fy":[-49.38340522633925,-61.69400945126247,-26.823483800415584,-63.00441273335655]},
    {"t":4.542825186240165, "x":2.4953992689444107, "y":7.703615241626715, "heading":-3.1159724107083244, "vx":-2.2185712789639336, "vy":-0.648605179685941, "omega":1.0098238096181, "ax":1.425530274203908, "ay":-3.575227535389656, "alpha":7.548146314742918, "fx":[39.610011118056704,-12.718586013821868,57.14652531689762,-3.996694620223029], "fy":[-49.217966085361105,-61.6681613987232,-26.830886225751826,-63.026321514235875]},
    {"t":4.55812814581886, "x":2.4616154780873867, "y":7.693271038365053, "heading":-3.1005191177681355, "vx":-2.1967564467995864, "vy":-0.7033167421446443, "omega":1.1253327875666823, "ax":1.435061084666179, "ay":-3.5716056954529227, "alpha":7.572187158975306, "fx":[39.835287794815166,-12.838577782553896,57.13831690145753,-3.558631276072721], "fy":[-49.02912689805848,-61.63551658435039,-26.82813840555238,-63.04719278874678]},
    {"t":4.573431105397555, "x":2.4281666346905113, "y":7.682090010356872, "heading":-3.0832981956074232, "vx":-2.1747957650279823, "vy":-0.7579728797331955, "omega":1.241209661582791, "ax":1.4453634314101962, "ay":-3.567393353709706, "alpha":7.599462721753145, "fx":[40.08495654885127,-12.975974465063889,57.13100053233958,-3.0851266076213264], "fy":[-48.81775056288169,-61.59852796063779,-26.820908371442012,-63.066271497883015]},
    {"t":4.58873406497625, "x":2.395055061023834, "y":7.670073074908745, "heading":-3.0643040143275364, "vx":-2.152677426860589, "vy":-0.8125645560263184, "omega":1.357503932433575, "ax":1.4565914568779237, "ay":-3.562765247603493, "alpha":7.628165615638536, "fx":[40.35669173206279,-13.117244322451253,57.121111354310955,-2.575266997675152], "fy":[-48.58496572884214,-61.5598160286334,-26.81610625526099,-63.08270958905744]},
    {"t":4.604037024554945, "x":2.362283278084793, "y":7.657221267151238, "heading":-3.0435301865215867, "vx":-2.130387266673314, "vy":-0.867085408598772, "omega":1.4742374425092786, "ax":1.4688842623380918, "ay":-3.5579328030041695, "alpha":7.656227929981124, "fx":[40.64768582696428,-13.24851093940528,57.104370130560646,-2.0280317924244224], "fy":[-48.33228556911217,-61.52216979558977,-26.82225805222749,-63.095550112682744]},
    {"t":4.61933998413364, "x":2.3298540399342063, "y":7.643535694822939, "heading":-3.020969990529469, "vx":-2.1079089901809738, "vy":-0.921532310466856, "omega":1.5914003890470514, "ax":1.4823570908965773, "ay":-3.553155189478872, "alpha":7.681265444224757, "fx":[40.95449630823444,-13.355600807022933,57.075415968422874,-1.4423203658290262], "fy":[-48.06176895535825,-61.48852478342776,-26.850005250773012,-63.10370914540023]},
    {"t":4.634642943712334, "x":2.297770363477529, "y":7.629017483168301, "heading":-2.9966168547023635, "vx":-2.085224539537792, "vy":-0.9759061007082795, "omega":1.7089464836532455, "ax":1.4970905083443935, "ay":-3.548754205695806, "alpha":7.700499955891764, "fx":[41.27283319117492,-13.424017816368924,57.02741795310327,-0.8169842864070941], "fy":[-47.77624311159871,-61.46191891618342,-26.912782774398025,-63.10595509865005]},
    {"t":4.649945903291029, "x":2.2660355513921706, "y":7.613667706911908, "heading":-2.970464915740866, "vx":-2.062314624002951, "vy":-1.0302125428727644, "omega":1.8267869232139955, "ax":1.5131162769094564, "ay":-3.545134948067797, "alpha":7.710648306208607, "fx":[41.59725667879385,-13.438818174466778,56.951497393660176,-0.1508654606619271], "fy":[-47.479617471512526,-61.44542837338638,-27.027753929993494,-63.100884571098334]},
    {"t":4.665248862869724, "x":2.2346532052800168, "y":7.597487305146119, "heading":-2.9425096692960344, "vx":-2.0391594667795405, "vy":-1.0844635996840633, "omega":1.944782662569435, "ax":1.530397669427744, "ay":-3.542815263501994, "alpha":7.7077601118887635, "fx":[41.92073417028041,-13.384345462288104,56.83584598002986,0.5571584314535992], "fy":[-47.17733634079199,-61.442085808736856,-27.217122419513274,-63.0868931809494]},
    {"t":4.680551822448419, "x":2.2036272250860827, "y":7.580476973263375, "heading":-2.9127487388213886, "vx":-2.0157398531049595, "vy":-1.138679158456216, "omega":2.0627342040039425, "ax":1.5488002540185135, "ay":-3.5424686710301656, "alpha":7.686975230965888, "fx":[42.23396959601949,-13.243761374017582,56.66434158148748,1.30811914834304], "fy":[-46.87704899856333,-61.454782109590546,-27.510007544995464,-63.06213848123947]},
    {"t":4.695854782027114, "x":2.1729617890574513, "y":7.562637023458816, "heading":-2.881182800675926, "vx":-1.9920386254222424, "vy":-1.192889413337782, "omega":2.180367675245839, "ax":1.5680459529430448, "ay":-3.544988212747642, "alpha":7.642152983261947, "fx":[42.52434988908471,-12.99826375912623,56.41430782008466,2.1028903619547776], "fy":[-46.58963174290424,-61.48614891018456,-27.945175204576273,-63.02448953366568]},
    {"t":4.711157741605809, "x":2.1426613054424037, "y":7.543967201301194, "heading":-2.847816722274947, "vx":-1.9680428815868196, "vy":-1.2471382246644078, "omega":2.2973152334428963, "ax":1.5876368671601326, "ay":-3.55158335231528, "alpha":7.565291105674166, "fx":[42.77421917176434,-12.625800914901568,56.052763145569266,2.9421015589101023], "fy":[-46.33080119487039,-61.53840958791216,-28.575088451263653,-62.97145274615781]},
    {"t":4.726460701184504, "x":2.1127303216310773, "y":7.524466439549871, "heading":-2.8126610001180508, "vx":-1.943747338783023, "vy":-1.3014879611452526, "omega":2.413086577434085, "ax":1.6067224452097373, "ay":-3.563929900389264, "alpha":7.4455893960055, "fx":[42.95791170732856,-12.09892886477959,55.52990219811885,3.826022748586004], "fy":[-46.1237641734194,-61.61316451361657,-29.472008978363306,-62.900053336473235]},
    {"t":4.7417636607631986, "x":2.083173366265011, "y":7.504132520317223, "heading":-2.775733633763687, "vx":-1.9191597301497971, "vy":-1.3560266363522102, "omega":2.5270261310007136, "ax":1.6238558523827586, "ay":-3.584405949351493, "alpha":7.267892430738589, "fx":[43.03635284954642,-11.381123619522876,54.76729264620712,4.754399453593366], "fy":[-46.00377643824777,-61.71102334677922,-30.737259379975352,-62.80662939323599]},
    {"t":4.757066620341893, "x":2.0539946802355415, "y":7.482961600395981, "heading":-2.7370626550266786, "vx":-1.8943099296791577, "vy":-1.410878655708768, "omega":2.6382463950906057, "ax":1.636522752092091, "ay":-3.6164664430599207, "alpha":7.010007903324244, "fx":[42.94653975376611,-10.42012557447077,53.63553808619998,5.726195320400569], "fy":[-46.026422827328005,-61.8308599290147,-32.51510867392715,-62.686442817229874]},
    {"t":4.772369579920588, "x":2.025197752869121, "y":7.46094752826734, "heading":-2.6966896770839703, "vx":-1.8692662881542783, "vy":-1.466221295504619, "omega":2.7455202626815054, "ax":1.6401766131103532, "ay":-3.665228932092836, "alpha":6.637915540207087, "fx":[42.579239488878834,-9.135152939983431,51.91007423606533,6.739145281057251], "fy":[-46.28364647162662,-61.96807649557722,-35.01217203563857,-62.532875385895835]},
    {"t":4.787672539499283, "x":1.9967844951682905, "y":7.438080840345141, "heading":-2.6546750914816686, "vx":-1.8441667317419304, "vy":-1.5223101456990973, "omega":2.8471000158800823, "ax":1.6261426726095392, "ay":-3.738310539655932, "alpha":6.096883985524714, "fx":[41.7263319491811,-7.3902962910248675,49.18041583873138,7.788871148611504], "fy":[-46.937151993540574,-62.11003352518587,-38.51741845216504,-62.33558235446454]},
    {"t":4.802975499077978, "x":1.968753691726575, "y":7.414347269869275, "heading":-2.6111060350221553, "vx":-1.8192819361537969, "vy":-1.5795173607800597, "omega":2.9404003850665563, "ax":1.576794237769956, "ay":-3.84658912810722, "alpha":5.294305717961134, "fx":[39.93751218730216,-4.933187810492335,44.663344464868786,8.866817738219963], "fy":[-48.29364292590355,-62.22231955932425,-43.388269489596816,-62.07562473903366]},
    {"t":4.818278458656673, "x":1.9410979210835235, "y":7.389725581322533, "heading":-2.5661092067843043, "vx":-1.7951523176692843, "vy":-1.63838155872333, "omega":3.0214189314657665, "ax":1.453868349407479, "ay":-4.002529361062316, "alpha":4.062932498282557, "fx":[36.04713871546457,-1.2333070400388315,36.86433636942285,9.954225571454591], "fy":[-50.980708170640405,-62.19984385806865,-49.84528890108214,-61.70981164577382]},
    {"t":4.833581418235368, "x":1.9137970115893728, "y":7.364184837247566, "heading":-2.5198725550057812, "vx":-1.7729038290855588, "vy":-1.6996321037482045, "omega":3.0835938232579485, "ax":1.1670489048802224, "ay":-4.203207942748653, "alpha":2.040477782476158, "fx":[26.153385226075212,5.027348967933029,23.35015707804104,10.99704708047386], "fy":[-56.190578553475795,-61.64435261735154,-57.067613370403635,-61.10089096478776]},
    {"t":4.848884377814063, "x":1.8868029860459348, "y":7.3376832810454, "heading":-2.472684443371353, "vx":-1.7550445268678172, "vy":-1.7639536249969348, "omega":3.1148191722844056, "ax":0.4713421857954312, "ay":-4.271884483584534, "alpha":-1.9860446343265477, "fx":[-5.736519494810865,17.92764083861525,2.5848718728676534,11.689120254229543], "fy":[-60.76316937401411,-58.39496771529441,-61.31258194817017,-59.38879492021383]},
    {"t":4.8641873373927575, "x":1.860000800183775, "y":7.310189373847723, "heading":-2.425018491482942, "vx":-1.7478315964508562, "vy":-1.829326100574081, "omega":3.0844268115238234, "ax":-0.7085754929902536, "ay":-1.1542370095537675, "alpha":-15.085066618533936, "fx":[-54.71603361188414,48.52273536758478,-20.579382260244827,-13.012705547927558], "fy":[-27.17997733389504,-34.32155836632883,-57.7497861237294,54.442751000605845]},
    {"t":4.879490296971452, "x":1.8331708366058423, "y":7.282060120532903, "heading":-2.377817632662752, "vx":-1.7586748985785394, "vy":-1.8469893428755155, "omega":2.8535806468184854, "ax":-1.1099127838595435, "ay":0.7568059531782745, "alpha":-16.119473691621778, "fx":[-61.96700682830675,52.32309206177068,-37.90392499770901,-14.77199633970124], "fy":[1.183077798817503,29.81563133993836,-48.39591436804095,59.89065485021442]},
    {"t":4.894793256550147, "x":1.8061279457156072, "y":7.253884331902054, "heading":-2.3341494033699437, "vx":-1.7756598490458182, "vy":-1.835407971965113, "omega":2.6069049924857683, "ax":-1.5905755777297077, "ay":1.4832197484811087, "alpha":-14.510124469170863, "fx":[-61.31490666251487,36.020333811589516,-48.1120624311841,-15.901651600005655], "fy":[11.600519701347238,49.97793313193423,-38.62543980015551,60.3274149209109]},
    {"t":4.910096216128842, "x":1.778768853870953, "y":7.22597082852111, "heading":-2.294256041644437, "vx":-1.8000003628186745, "vy":-1.8127103201077852, "omega":2.3848571442522206, "ax":-1.839287696397306, "ay":1.807962060737076, "alpha":-13.370281112786612, "fx":[-60.491872131771,27.91607615876619,-53.80973199358219,-16.88754848983345], "fy":[16.190644312896403,55.57096922203446,-30.590390822671957,60.34296916459215]},
    {"t":4.925399175707537, "x":1.751008158354818, "y":7.198442690559267, "heading":-2.2577606691649845, "vx":-1.8281469080902328, "vy":-1.7850431497725123, "omega":2.180252272827465, "ax":-1.9845662753357056, "ay":2.002071183377834, "alpha":-12.550994459392452, "fx":[-59.948233893586,23.383067455186076,-57.0916944709707,-17.77337650646538], "fy":[18.545245113865683,57.9431182035015,-24.3148230862425,60.23956990774338]},
    {"t":4.940702135286232, "x":1.722799726683765, "y":7.171360670479393, "heading":-2.2243963567625493, "vx":-1.8585166455829352, "vy":-1.7544055353796126, "omega":1.988184911942964, "ax":-2.080587214610639, "ay":2.1339239058181927, "alpha":-11.922845314134426, "fx":[-59.61615037918835,20.45189615953527,-59.08370775600862,-18.573698338604604], "fy":[19.859805236910365,59.22569453480772,-19.36096304795485,60.091893902836134]},
    {"t":4.956005094864927, "x":1.6941153050282098, "y":7.144762935247133, "heading":-2.193971243420116, "vx":-1.8903557876280703, "vy":-1.7217501841048672, "omega":1.8057300920377384, "ax":-2.1496417525205453, "ay":2.230461136428228, "alpha":-11.418007763082626, "fx":[-59.42000518819868,18.367910437880685,-60.35075709337774,-19.296110856271948], "fy":[20.625381383850787,60.02392443673394,-15.340597356251358,59.92813399735265]},
    {"t":4.971308054443622, "x":1.6649355646533288, "y":7.118676227107395, "heading":-2.16633822881163, "vx":-1.9232516684755665, "vy":-1.687617527492257, "omega":1.6310007807700653, "ax":-2.202106293156575, "ay":2.304979009441902, "alpha":-10.998573607162498, "fx":[-59.309563287854935,16.79385886175486,-61.18342292018073,-19.94563579967939], "fy":[21.076749093468763,60.566083095267686,-11.983705734902548,59.761775963336426]},
    {"t":4.9866110140223165, "x":1.6352462768554688, "y":7.093120574951172, "heading":-2.1413790897906866, "vx":-1.95695041206773, "vy":-1.6523445268810284, "omega":1.4626900534363616, "ax":-2.2337722748160975, "ay":2.6639322276180737, "alpha":-9.569964633910413, "fx":[-57.93459186102027,14.641047269218296,-62.678280347393695,-19.450932672446537], "fy":[25.01477989567886,61.35356706245238,3.1369830601850377,60.070224233690475]},
    {"t":5.018295665500643, "x":1.572119723952741, "y":7.042103798105448, "heading":-2.09503426522674, "vx":-2.027726708077227, "vy":-1.567938762687067, "omega":1.1594690593509966, "ax":-2.0400058974488577, "ay":2.950969447073665, "alpha":-8.600385921755299, "fx":[-56.44402684884595,18.482345917041307,-60.291330603954904,-16.290072415407064], "fy":[28.14862885705371,60.309892138346456,16.239842954183864,60.993873281784296]},
    {"t":5.04998031697897, "x":1.5068479114716549, "y":6.993905469273089, "heading":-2.0582968921813007, "vx":-2.092363583951626, "vy":-1.4744383242333472, "omega":0.8869688288410712, "ax":-1.4762244857084512, "ay":3.5825161317193035, "alpha":-6.409880578750067, "fx":[-53.78114497971167,22.614008666464976,-39.6069568847929,-12.113561886060456], "fy":[32.874822155873346,58.886874094119186,47.44238878023593,61.94849327609002]},
    {"t":5.0816649684572965, "x":1.439811097016874, "y":6.948986679516698, "heading":-2.0301935939673315, "vx":-2.1391372422850705, "vy":-1.3609275491843376, "omega":0.6838739966856795, "ax":-0.15349738582178735, "ay":3.8858927872005617, "alpha":-5.916887015463919, "fx":[-48.82932079426644,26.902583116347923,20.126823743738377,-6.818719949406658], "fy":[39.775542748334374,57.056589600619624,58.612966509254385,62.741595751925885]},
    {"t":5.113349619935623, "x":1.3719562297025298, "y":6.907816721618821, "heading":-2.0085252847272552, "vx":-2.144000753457668, "vy":-1.2378043905397438, "omega":0.49639949376406783, "ax":0.6219683097057966, "ay":3.7720636325136874, "alpha":-6.422009347964116, "fx":[-39.438671382941344,31.228178168147817,43.50592771923608,-0.37290393593360827], "fy":[49.015175367782334,54.81046190016924,44.87055448369753,63.09917701099908]},
    {"t":5.14503427141395, "x":1.3043365153830622, "y":6.870490740571838, "heading":-1.992797039773323, "vx":-2.124293904334076, "vy":-1.1182878689894762, "omega":0.29292036578326786, "ax":1.2565688374037831, "ay":3.753943000466408, "alpha":-5.713791634583054, "fx":[-22.57584989657238,35.49715280176493,50.45740503888067,7.175632125803791], "fy":[58.65117112573956,52.14979202315493,37.29582662709947,62.681134340815]},
    {"t":5.1767189228922765, "x":1.2376597488829946, "y":6.836942503049532, "heading":-1.983515960072576, "vx":-2.0844799586624103, "vy":-0.9993454933501936, "omega":0.1118808692217244, "ax":1.9560431790924049, "ay":3.672670156610042, "alpha":-4.3517051354077925, "fx":[1.2198195962075382,39.61087281064718,53.410206675874754,15.587811880840215], "fy":[62.813345079944064,49.10187363496554,33.17242528055902,61.126939305300795]},
    {"t":5.208403574370603, "x":1.172595580515573, "y":6.807122117644909, "heading":-1.9799710537241937, "vx":-2.022503412256309, "vy":-0.8829782194431524, "omega":-0.026001391330116592, "ax":2.6044466001967144, "ay":3.4357288865838793, "alpha":-3.134946278563555, "fx":[23.449259262906356,43.445531343367314,54.99121329994348,24.34952705265432], "fy":[58.33115542011575,45.749120897123554,30.64010458373466,58.190327240393785]},
    {"t":5.24008822584893, "x":1.1098205890746735, "y":6.780869854056519, "heading":-1.9807948987464397, "vx":-1.9399824294351629, "vy":-0.7741183470977222, "omega":-0.12533107156968054, "ax":3.095153740841647, "ay":3.118475484703372, "alpha":-2.3280883442959928, "fx":[38.12964605084457,46.89949050307975,55.96745774769155,32.79136151868344], "fy":[50.06991504698074,42.208105860795555,28.93226001680203,53.88715369104304]},
    {"t":5.2717728773272565, "x":1.0499065608685472, "y":6.757907529519543, "heading":-1.9847659700685305, "vx":-1.841913561884756, "vy":-0.6753105382211896, "omega":-0.19909573936945404, "ax":3.445601549470777, "ay":2.7998455711909145, "alpha":-1.7512513240866698, "fx":[46.606249711688505,49.918876510188866,56.63011353720772,40.30980268851657], "fy":[42.38279262978459,38.598872093372954,27.69854497339672,48.52666245625672]},
    {"t":5.303457528805583, "x":0.9932757208323864, "y":6.737915956954524, "heading":-1.9910742491812712, "vx":-1.7327408776565911, "vy":-0.5865984071048685, "omega":-0.2545835272240986, "ax":3.698883567438948, "ay":2.5056953961166104, "alpha":-1.263123326709681, "fx":[51.534203879284505,52.494655174983706,57.11103142228931,46.54653411691437], "fy":[36.3115201783224,35.026051631450365,26.760154285436595,42.59308194233547]},
    {"t":5.33514218028391, "x":0.9402311163264064, "y":6.720587546144682, "heading":-1.99914063951349, "vx":-1.615543040963378, "vy":-0.5072063217680657, "omega":-0.2946051496050396, "ax":3.8845819882394186, "ay":2.240721535619472, "alpha":-0.8189418232993102, "fx":[54.558558072611255,54.64877769430846,57.47792560729699,51.42783396072081], "fy":[31.65561162035383,31.572281393122584,26.017103285075823,36.5679512456754]},
    {"t":5.3668268317622365, "x":0.8909930973437562, "y":6.705641639988864, "heading":-2.0084751010024458, "vx":-1.4924614145270263, "vy":-0.4362098408519814, "omega":-0.32055303585730377, "ax":4.021576781935541, "ay":2.004638316952812, "alpha":-0.412795722309534, "fx":[56.52963834041507,56.42180069574985,57.76883161731188,55.084864285283], "fy":[28.044181709720824,28.296253589733,25.40957550933114,30.807239794069105]},
    {"t":5.398511483240563, "x":0.8457236425088208, "y":6.692826728592299, "heading":-2.0186317122239044, "vx":-1.3650391557980677, "vy":-0.37269357443923185, "omega":-0.33363232445042557, "ax":4.122917060211043, "ay":1.7956923751308267, "alpha":-0.046435012837626286, "fx":[57.885106497404074,57.86320265996952,58.00654584750293,57.74037525010846], "fy":[25.179457953259817,25.23375951302457,24.899996998120077,25.51205409599513]},
    {"t":5.43019613471889, "x":0.804542386153425, "y":6.681919425754135, "heading":-2.02920273614602, "vx":-1.2344059656712327, "vy":-0.3157976873709227, "omega":-0.3351036016485774, "ax":4.198069564234156, "ay":1.611404336700177, "alpha":0.2799009376241336, "fx":[58.85996487373133,59.02424073624693,58.20541074415647,59.625307377337194], "fy":[22.85328326517399,22.40107714521297,24.463906031029925,20.759522102598623]},
    {"t":5.4618807861972165, "x":0.7675379203421251, "y":6.672722344308105, "heading":-2.0398203769733874, "vx":-1.101391594646702, "vy":-0.2647409025719132, "omega":-0.3262350379914998, "ax":4.253968045832659, "ay":1.4489793210431918, "alpha":0.568462338826474, "fx":[59.587101756390446,59.953298307254954,58.37478813021369,60.938346302653805], "fy":[20.924362359959417,19.799469014906578,24.084963505183975,16.549087575736205]},
    {"t":5.493565437675543, "x":0.7347760272402151, "y":6.665061448665502, "heading":-2.050157020452166, "vx":-0.9666060997145552, "vy":-0.218830497785357, "omega":-0.30822350690722844, "ax":4.29566979450556, "ay":1.3056232015867253, "alpha":0.8230233987763714, "fx":[60.14552622328472,60.69337128442295,58.520959516841714,61.83516428095957], "fy":[19.2965259609942,17.419661792397992,23.7520715457334,12.84040523707015]},
    {"t":5.52525008915387, "x":0.7063056981196798, "y":6.658783249365117, "heading":-2.05992297484595, "vx":-0.8304992994096706, "vy":-0.17746228168106434, "omega":-0.28214629735849106, "ax":4.326847098464078, "ay":1.1787392193006216, "alpha":1.0479222163291746, "fx":[60.58440255318981,61.28111561235308,58.648224597086646,62.43183453350544], "fy":[17.903443689906606,15.245655851020244,23.457628911044637,9.577602447134902]},
    {"t":5.5569347406321965, "x":0.6821635152455356, "y":6.653752097072016, "heading":-2.0688626819436537, "vx":-0.6934046570948266, "vy":-0.14011434033368908, "omega":-0.24894324715770536, "ax":4.350163777975121, "ay":1.066018836946678, "alpha":1.2474701747590573, "fx":[60.93559024726552,61.746874273389814,58.759567031919254,62.81274018365282], "fy":[16.69861763184827,13.25764731527573,23.19642838294224,6.702567523153668]},
    {"t":5.588619392110523, "x":0.6623768323397795, "y":6.649847720322042, "heading":-2.0767503619677288, "vx":-0.5555712339160433, "vy":-0.10633790501570228, "omega":-0.20941758944085717, "ax":4.367556383078283, "ay":0.9654632078459578, "alpha":1.4256646943365725, "fx":[61.22048998032325,62.11522624865822,58.857074966420946,63.038547632592866], "fy":[15.648923248288565,11.43410611573666,22.96493194003324,4.161261035130668]},
    {"t":5.62030404358885, "x":0.6469660837766881, "y":6.646963063393546, "heading":-2.0833856853025936, "vx":-0.4171867321062662, "vy":-0.0757475397599557, "omega":-0.16424590047584753, "ax":4.380438821609469, "ay":0.8753675232871517, "alpha":1.5860845612803196, "fx":[61.45394020629555,62.40575050426229,58.94221628183033,63.152760253441], "fy":[14.730414634880558,9.753164564564504,22.760776979547973,1.9061368825196372]},
    {"t":5.6519886950671765, "x":0.6359464663738601, "y":6.64500242722582, "heading":-2.088589759415915, "vx":-0.2783940547214375, "vy":-0.04801182486915615, "omega":-0.1139913639365257, "ax":4.3898488547595855, "ay":0.7942893775865704, "alpha":1.7318797505400294, "fx":[61.64651957237635,62.63382365601767,59.01602432137682,63.186658078965415], "fy":[13.925562960411302,8.19349169770135,22.582429142418764,-0.10339956352284312]},
    {"t":5.683673346545503, "x":0.6293291700284945, "y":6.643879889647865, "heading":-2.092201536053783, "vx":-0.13930322371584786, "vy":-0.022845042767388524, "omega":-0.05911735763829325, "ax":4.396552185878866, "ay":0.7210129100840877, "alpha":1.865804257898533, "fx":[61.80595318990966,62.81135759401699,59.079226415388554,63.1628698017045], "fy":[13.22140858454971,6.734807309937166,22.428931522401175,-1.9014201919244456]},
    {"t":5.71535799802383, "x":0.6271222829818726, "y":6.643517971038818, "heading":-2.094074648926872, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,83]
 },
 "events":[]
}