{
 "name":"AmpSideCloseNotes",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.642233669757843, "y":6.628762245178223, "heading":-2.121471877707148, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6161293983459473, "y":7.14876651763916, "heading":-0.39269908169872414, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5062345862388611, "y":7.462785720825195, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0289164781570437, "y":7.214945316314697, "heading":-2.1598449493429825, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6361736059188843, "y":6.639839172363281, "heading":-2.1031188817390314, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5277349948883057, "y":7.012274742126465, "heading":-3.141592653589794, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6330020427703857, "y":6.649353504180908, "heading":-2.1074846993964345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.642233669757843 m", "val":0.642233669757843}, "y":{"exp":"6.628762245178223 m", "val":6.628762245178223}, "heading":{"exp":"-2.121471877707148 rad", "val":-2.121471877707148}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6161293983459473 m", "val":1.6161293983459473}, "y":{"exp":"7.14876651763916 m", "val":7.14876651763916}, "heading":{"exp":"-0.39269908169872414 rad", "val":-0.39269908169872414}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5062345862388611 m", "val":0.5062345862388611}, "y":{"exp":"7.462785720825195 m", "val":7.462785720825195}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0289164781570435 m", "val":1.0289164781570437}, "y":{"exp":"7.214945316314697 m", "val":7.214945316314697}, "heading":{"exp":"-2.1598449493429825 rad", "val":-2.1598449493429825}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6361736059188843 m", "val":0.6361736059188843}, "y":{"exp":"6.639839172363281 m", "val":6.639839172363281}, "heading":{"exp":"-2.1031188817390314 rad", "val":-2.1031188817390314}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5277349948883057 m", "val":2.5277349948883057}, "y":{"exp":"7.012274742126465 m", "val":7.012274742126465}, "heading":{"exp":"-3.141592653589794 rad", "val":-3.141592653589794}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6330020427703857 m", "val":0.6330020427703857}, "y":{"exp":"6.649353504180908 m", "val":6.649353504180908}, "heading":{"exp":"-2.1074846993964345 rad", "val":-2.1074846993964345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0218471363405344,1.97974328241588,2.7809831650824086,3.473899372202682,4.801255596588511,6.122761991452754],
  "samples":[
    {"t":0.0, "x":0.642233669757843, "y":6.628762245178223, "heading":-2.121471877707148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.204460972000474, "ay":0.8534349726107797, "alpha":3.8559150399647657, "fx":[60.68898055197291,62.85388969317922,50.85095566064682,61.679965198193365], "fy":[17.77969019902723,6.453905924380897,37.581762814398175,-13.896343685513973]},
    {"t":0.05676928535225191, "x":0.649008636755276, "y":6.630137449707982, "heading":-2.121471877707148, "vx":0.23868424467190136, "vy":0.04844889348973228, "omega":0.21889754119780044, "ax":4.196180049407128, "ay":0.8850972744860722, "alpha":3.856687215926014, "fx":[60.586157757366955,62.75593375741637,50.53749572356945,61.729243243227096], "fy":[18.111828608522252,7.23790683019162,37.99334343440266,-13.646275769169357]},
    {"t":0.11353857070450382, "x":0.6693201940686462, "y":6.6343140831667995, "heading":-2.1090452207279835, "vx":0.4768983872861211, "vy":0.09869523322953218, "omega":0.43783891827308713, "ax":4.1824116860352305, "ay":0.9215471220843788, "alpha":3.905136860377506, "fx":[60.37409813023136,62.70130393660512,49.9701485476428,61.790208179636565], "fy":[18.787836930458827,7.560308719519481,38.724955089900725,-13.329696712531964]},
    {"t":0.17030785605675575, "x":0.7031328120103846, "y":6.64140189982945, "heading":-2.0841894182382177, "vx":0.7143309097512481, "vy":0.15101080476868645, "omega":0.6595307470394556, "ax":4.160898421611668, "ay":0.9664935005693986, "alpha":4.008793585296427, "fx":[60.02044366773546,62.68750832450416,49.05742096907901,61.86245027927091], "fy":[19.865010978275713,7.481812270114321,39.8595640162692,-12.939315629023008]},
    {"t":0.22707714140900764, "x":0.750389638616465, "y":6.651532059611344, "heading":-2.0467483290609505, "vx":0.9505421395694554, "vy":0.20587795009360715, "omega":0.8871070940014263, "ax":4.1270411458924166, "ay":1.0264590738090331, "alpha":4.18377171600924, "fx":[59.46061777750642,62.69798327182927,47.62103736193032,61.94715269019208], "fy":[21.451998470740943,7.092028090314181,41.544028883693215,-12.454012322237046]},
    {"t":0.28384642676125954, "x":0.8110014511340551, "y":6.664873615100982, "heading":-1.9963878933035764, "vx":1.1848313160411066, "vy":0.26414929815708005, "omega":1.1246168243962362, "ax":4.070965522552997, "ay":1.114078545461895, "alpha":4.4607314046370465, "fx":[58.557028460588676,62.697198059350946,45.277584831000155,62.04642275869118], "fy":[23.76664151867589,6.56386133714065,44.05630180181143,-11.833067670583498]},
    {"t":0.34061571211351144, "x":0.8848233338588201, "y":6.6816643812799095, "heading":-1.932544199887483, "vx":1.4159371194500971, "vy":0.32739474100922783, "omega":1.3778493583858291, "ax":3.9680443689861424, "ay":1.257832360030171, "alpha":4.898386272930574, "fx":[56.967664824333426,62.59878640684484,41.07107659927768,62.16184733170738], "fy":[27.298368500297748,6.367825303281738,47.95609000390047,-10.996998953350335]},
    {"t":0.39738499746576333, "x":0.9715990832195026, "y":6.702277187480751, "heading":-1.8543246764888603, "vx":1.6412001625234678, "vy":0.3988009851810768, "omega":1.6559272464793793, "ax":3.737320742741047, "ay":1.5460711441538668, "alpha":5.586119345890942, "fx":[53.580009586590855,61.912683949299094,32.06243230708702,62.28948496112297], "fy":[33.36725929491502,8.863192946091791,54.317586318099885,-9.738604782098587]},
    {"t":0.4541542828180152, "x":1.0707910720655252, "y":6.7274081361572495, "heading":-1.7603188701109034, "vx":1.853365190221024, "vy":0.4865703391384301, "omega":1.9730472496379976, "ax":1.3374202347147597, "ay":2.661768795597471, "alpha":10.155042147623044, "fx":[42.47632473387126,-37.44537462635635,7.614303856559082,62.44876336915881], "fy":[46.51296266137247,46.44320575989436,62.479082009290565,-5.981169442852698]},
    {"t":0.5109235681702672, "x":1.1781603761183586, "y":6.759319496618311, "heading":-1.648310387782728, "vx":1.9292895811614224, "vy":0.6376770514374237, "omega":2.5495417350805516, "ax":-3.3812794342918795, "ay":2.3932432016056424, "alpha":5.0351752968552725, "fx":[-25.282462274903992,-61.51775883348445,-44.291694766505344,-58.761542190492754], "fy":[57.38536438921939,12.242774854323455,44.59667214197976,20.15198492662939]},
    {"t":0.5676928535225191, "x":1.2822362547554853, "y":6.799376381483275, "heading":-1.5035747255064644, "vx":1.7373367641004065, "vy":0.7735397576667126, "omega":2.8353850383063355, "ax":-4.433090242683862, "ay":0.6938616970587046, "alpha":-0.29423050873908024, "fx":[-62.45401159440682,-61.987704940681034,-62.39441304758478,-62.07483114829515], "fy":[8.287664428332208,11.225698017330275,8.665903823795672,10.77996356222257]},
    {"t":0.624462138874771, "x":1.373720246580053, "y":6.844407752720058, "heading":-1.3426119431833463, "vx":1.4856733991212026, "vy":0.8129297903420368, "omega":2.818681782596388, "ax":-4.452586566853417, "ay":0.0953977886251946, "alpha":-1.953361861091336, "fx":[-62.62812444634984,-61.9432356513051,-62.76066022386784,-62.67362797818448], "fy":[-7.838208482059206,12.008128085537065,-6.351296878213333,7.537811256086383]},
    {"t":0.6812314242270229, "x":1.4508860731188988, "y":6.890710917654899, "heading":-1.182597392749938, "vx":1.2329032417518972, "vy":0.8183454546264751, "omega":2.7077908257078875, "ax":-4.41915808393139, "ay":-0.17701080840300254, "alpha":-2.595056144655326, "fx":[-61.31678748370087,-61.8673050548311,-61.94709893160488,-62.99750072346978], "fy":[-15.156853047275469,12.654407184196632,-12.140967038303248,4.704537767479543]},
    {"t":0.7380007095792748, "x":1.5137561843165883, "y":6.936882573338201, "heading":-1.0288780426911173, "vx":0.9820307954684854, "vy":0.8082966775338128, "omega":2.5604713429268338, "ax":-4.392972118694579, "ay":-0.3358346837333944, "alpha":-2.825799372751354, "fx":[-60.05615636927431,-61.86432544720292,-61.5715234109046,-63.16638669983176], "fy":[-19.639766927633147,12.821967495523287,-14.037471481016908,1.998687988198208]},
    {"t":0.7947699949315267, "x":1.5624266414569672, "y":6.982227842165459, "heading":-0.8835219143882403, "vx":0.7326449077178262, "vy":0.7892315825417691, "omega":2.4000527319868974, "ax":-4.376710940558854, "ay":-0.4392271766932379, "alpha":-2.8519979645352183, "fx":[-58.9606090440403,-61.942508254635314,-61.631752448882075,-63.21048291115454], "fy":[-22.75753385448508,12.540142729574756,-13.848380441906272,-0.5961352622388886]},
    {"t":0.8515392802837786, "x":1.5969658428430271, "y":7.026324195005549, "heading":-0.7472726359856247, "vx":0.4841821554289178, "vy":0.7642969696136072, "omega":2.2381468457141556, "ax":-4.3674424095666735, "ay":-0.5087049459765366, "alpha":-2.783192010612609, "fx":[-58.03845004669902,-62.07979962159897,-61.95757603179624,-63.14911369664212], "fy":[-25.03964921560291,11.91511484439054,-12.372497594823372,-3.065941016656273]},
    {"t":0.9083085656360304, "x":1.6174149264322737, "y":7.068893072887573, "heading":-0.6202146390410355, "vx":0.23624557102070065, "vy":0.7354181533753639, "omega":2.08014702427358, "ax":-4.361981533723213, "ay":-0.5549250669694684, "alpha":-2.687567425464781, "fx":[-57.28706214900497,-62.24975547574802,-62.381666893176224,-62.999835392575974], "fy":[-26.72963981270028,11.049508150844709,-10.079282232114284,-5.398745311343948]},
    {"t":0.9650778509882824, "x":1.6237976268356034, "y":7.109748043021809, "heading":-0.5021261790454111, "vx":-0.011381003368485928, "vy":0.7039154538994571, "omega":1.9275757421939523, "ax":-4.357851665950893, "ay":-0.5847814037661939, "alpha":-2.6056391942148474, "fx":[-56.70227546944925,-62.43038718544188,-62.77456315602881,-62.77920859790918], "fy":[-27.959775197945305,10.025089747491403,-7.311996338073748,-7.587863203934285]},
    {"t":1.0218471363405344, "x":1.6161293983459473, "y":7.14876651763916, "heading":-0.39269908169872414, "vx":-0.25877312811563863, "vy":0.6707178315203641, "omega":1.7796554672525575, "ax":-4.3793230763491025, "ay":-0.5977736503896083, "alpha":-2.250906763672316, "fx":[-57.517966456719925,-62.830776125621256,-63.016787820830615,-62.526489522281366], "fy":[-26.25674798485808,7.15699074596367,-4.984380569521466,-9.479901151470884]},
    {"t":1.0902682896316305, "x":1.5881730422363434, "y":7.193258580216266, "heading":-0.27093300216849775, "vx":-0.5584114636337553, "vy":0.6298174689536754, "omega":1.6256458305313712, "ax":-4.370695572316572, "ay":-0.6252660412804656, "alpha":-2.242694742465574, "fx":[-57.14449668630095,-62.95878119233676,-63.16284516101163,-62.141476267254205], "fy":[-27.034770810276022,5.866623132829659,-2.2293342673533134,-11.71021100244459]},
    {"t":1.1586894429227266, "x":1.5397352802729365, "y":7.23488784063189, "heading":-0.15970443960067746, "vx":-0.8574594953759428, "vy":0.5870360452955049, "omega":1.472198069772001, "ax":-4.353511933184444, "ay":-0.6686329869151981, "alpha":-2.3223808854836627, "fx":[-56.5573247754385,-63.0625094734925,-63.18496197672853,-61.63796909612687], "fy":[-28.20706133283409,4.506814251615082,0.24267802467530747,-14.085108858517009]},
    {"t":1.227110596213823, "x":1.4708765292982415, "y":7.273488436516112, "heading":-0.05897494979394923, "vx":-1.155331802710972, "vy":0.541287405202294, "omega":1.3132980912060137, "ax":-4.320434741783011, "ay":-0.742195241957756, "alpha":-2.5239991491032394, "fx":[-55.41023391154211,-63.13709434340391,-63.10943548193694,-60.92876993851404], "fy":[-30.345282821949105,3.044148924587676,2.4705428070967708,-16.842490352312357]},
    {"t":1.2955317495049188, "x":1.3817144362008025, "y":7.308786668519092, "heading":0.030882420221363893, "vx":-1.450940930462685, "vy":0.49050555078037833, "omega":1.140603158518626, "ax":-4.247227700090144, "ay":-0.8810205384859792, "alpha":-2.967994360626918, "fx":[-52.61338472813696,-63.17304897484774,-62.93306131512465,-59.75557979394367], "fy":[-34.883707106167265,1.3484934788106353,4.619558646766061,-20.552245886118293]},
    {"t":1.3639529027960149, "x":1.2724977833662647, "y":7.3402853953412865, "heading":0.1089238037746779, "vx":-1.7415411479927425, "vy":0.4302251094640244, "omega":0.9375295614030618, "ax":-4.013535010417677, "ay":-1.1930028289195034, "alpha":-4.197738548239262, "fx":[-42.66004604325371,-63.12629654176203,-62.48761918627068,-57.07964049727934], "fy":[-46.373185298350826,-1.094406746334915,7.480997384858591,-26.99861521520054]},
    {"t":1.432374056087111, "x":1.1439449393155317, "y":7.366929399443024, "heading":0.17307065761037363, "vx":-2.016151842179711, "vy":0.3485984800298148, "omega":0.6503154487180293, "ax":-1.0777006515584722, "ay":-1.1749383921533316, "alpha":-14.988385134875326, "fx":[14.36763078434751,-62.392105100679565,31.809950916739673,-44.29665274948723], "fy":[-61.11064381638709,-8.133204917345406,48.04902162603256,-44.77609339707359]},
    {"t":1.500795209378207, "x":1.0034749019333071, "y":7.388030699336456, "heading":0.21756599061467996, "vx":-2.0898893636619276, "vy":0.26820784019272503, "omega":-0.3752071481812823, "ax":4.1307125881224875, "ay":-1.433480828519154, "alpha":-2.5679407704338613, "fx":[59.32118534906103,60.34946923577997,62.875457914742064,49.38682423905519], "fy":[-21.210337498755457,-17.07961103211894,-3.2852831555143385,-38.91243508398328]},
    {"t":1.5692163626693032, "x":0.8701511323546148, "y":7.403026401648837, "heading":0.1918938848130546, "vx":-1.8072612444685368, "vy":0.1701274286847815, "omega":-0.5509086172776252, "ax":4.479065158983657, "ay":-0.3938666621703611, "alpha":-0.03683674647878592, "fx":[62.86373012347377,62.883088101444635,62.897623502535986,62.84793737292141], "fy":[-5.647481294618805,-5.408480420211841,-5.253208343784116,-5.805816082829205]},
    {"t":1.6376375159603993, "x":0.756980502949677, "y":7.413744782152489, "heading":0.15420008186091547, "vx":-1.500798440624907, "vy":0.1431786174161799, "omega":-0.5534290299552067, "ax":4.49323587118392, "ay":-0.11587012129516346, "alpha":0.540752543357856, "fx":[63.159726059144305,63.06988484218644,62.9114462747917,63.14698485798924], "fy":[0.8972245565044421,-3.750106255520087,-5.690204936501445,2.0371637616953513]},
    {"t":1.7060586692514954, "x":0.6648115817947419, "y":7.42327000794871, "heading":0.11633382936660593, "vx":-1.1933660603095797, "vy":0.13525065008519313, "omega":-0.5164301172935764, "ax":4.489627848312772, "ay":0.011831445703853404, "alpha":0.7990331439483359, "fx":[63.025966672644934,63.12100914825822,62.936909452820174,63.00157201926355], "fy":[4.582552731813399,-3.320695612483124,-5.69434499424067,5.096804718413111]},
    {"t":1.7744798225425915, "x":0.5936690932630644, "y":7.432551707596607, "heading":0.08099908514712113, "vx":-0.8861805450801967, "vy":0.13606017124535855, "omega":-0.4617593480668271, "ax":4.484615144990163, "ay":0.08565659541314602, "alpha":0.9487262007744351, "fx":[62.819792486221864,63.13905127607022,62.96735177418597,62.87780644394238], "fy":[6.999522708548402,-3.256725976047285,-5.526720209048141,6.593404964639175]},
    {"t":1.8429009758336876, "x":0.5435328585871451, "y":7.442061600145136, "heading":0.04940497800944143, "vx":-0.5793380047932531, "vy":0.1419208942905211, "omega":-0.3968464072523659, "ax":4.480210287285141, "ay":0.133943887293808, "alpha":1.0467686940791232, "fx":[62.61615385865107,63.14493341930859,62.99894206071477,62.79664689306546], "fy":[8.71337680836146,-3.3213017845364057,-5.2794259676795585,7.408087009483881]},
    {"t":1.9113221291247835, "x":0.5143808338265871, "y":7.452085517496652, "heading":0.022252289145803412, "vx":-0.27279684995057024, "vy":0.15108548953546205, "omega":-0.32522528597446293, "ax":4.493829058641727, "ay":0.15497743739662465, "alpha":-0.6457545568684553, "fx":[63.223549346993835,62.90710777575076,62.98703714721924,63.20365429569429], "fy":[-1.421845631034853,6.415886151209578,5.64600281541054,-1.9383069119515812]},
    {"t":1.97974328241588, "x":0.5062345862388554, "y":7.462785720825195, "heading":0.0, "vx":0.03467611693473907, "vy":0.1616892245362436, "omega":-0.3694085574983236, "ax":3.832896805446411, "ay":0.10551083937773025, "alpha":-6.567390901161813, "fx":[61.49359389749561,44.75517784361374,60.890931222586445,48.07135162758785], "fy":[-14.75635148815643,44.602242526480026,17.07479603433169,-40.99642138905356]},
    {"t":2.0298207750825377, "x":0.5127770628153823, "y":7.471015009463032, "heading":-0.01849905432912368, "vx":0.2266179786015968, "vy":0.16697294282144448, "omega":-0.6982870271899964, "ax":3.1629259478662517, "ay":-0.0018352747216082608, "alpha":-9.900134938734896, "fx":[60.403378082867775,28.119311808085783,60.50772889414088,28.56283858285385], "fy":[-18.69244523942044,56.53975504421873,18.35329160907791,-56.30364916818589]},
    {"t":2.0798982677491957, "x":0.5280914450869432, "y":7.479374294572778, "heading":-0.05346751781243135, "vx":0.38500937956090414, "vy":0.16688103686503108, "omega":-1.1940609619840588, "ax":2.9610268206748773, "ay":-0.1176261434082979, "alpha":-10.7455513317534, "fx":[59.440393592214434,25.159107974189254,60.98532588482128,20.672115298971764], "fy":[-21.53833639475946,57.8922482219089,16.670441004035844,-59.62887355150168]},
    {"t":2.129975760415854, "x":0.5510845147781847, "y":7.487583789681981, "heading":-0.1132630968797404, "vx":0.5332901784584215, "vy":0.1609906145311082, "omega":-1.7321712300016143, "ax":2.7632547662649225, "ay":-0.2766634394088849, "alpha":-11.487903150330103, "fx":[57.82762731231526,23.879295074377907,61.737453949406955,11.707980363731028], "fy":[-25.52870560089643,58.39913527000655,13.575894045371546,-61.98053545674201]},
    {"t":2.180053253082512, "x":0.5812551331327629, "y":7.495298893901225, "heading":-0.2000058889476886, "vx":0.6716670487521754, "vy":0.1471360031729768, "omega":-2.307456615767491, "ax":2.6713682894183206, "ay":-0.5081487710580973, "alpha":-11.703642371384696, "fx":[55.26370576027481,27.51664489940837,62.6544206177358,4.5583060082794375], "fy":[-30.65384801800862,56.72318732246356,8.260650354244868,-62.86173430501594]},
    {"t":2.23013074574917, "x":0.6182401037963892, "y":7.50202993964139, "heading":-0.31555753070255593, "vx":0.8054424746756844, "vy":0.12168918681670912, "omega":-2.8935456807928346, "ax":2.6230626439712252, "ay":-0.8642360008816913, "alpha":-11.526667603842451, "fx":[50.85754058341903,35.5363055625611,63.17091819436436,-2.2839721557241335], "fy":[-37.471442659221765,51.967338841026795,-0.10163374264041382,-62.9197382362726]},
    {"t":2.280208238415828, "x":0.6618636430021746, "y":7.50704018280818, "heading":-0.46045904331319715, "vx":0.9367988749935532, "vy":0.07841041482022527, "omega":-3.4707722931943765, "ax":2.621454296695336, "ay":-1.5514266152969929, "alpha":-10.319482168070437, "fx":[42.57229027648947,51.426686220342,61.540437067427376,-8.348927519084064], "fy":[-46.61349849848478,35.8851181155771,-14.043127186246606,-62.338627387939745]},
    {"t":2.330285731082486, "x":0.7120631647109271, "y":7.5090214806446784, "heading":-0.6342666173733291, "vx":1.0680747333125051, "vy":0.0007188598697012485, "omega":-3.9875460857885865, "ax":1.8576161527031556, "ay":-3.684268350338169, "alpha":-4.562486089914446, "fx":[25.29966489591013,41.35473930427863,48.3472746847866,-10.69948878140241], "fy":[-57.75214547953254,-46.73677391101324,-40.41845726247331,-61.95842676409608]},
    {"t":2.380363223749144, "x":0.7678788926857755, "y":7.504437857655423, "heading":-0.8339529272423595, "vx":1.1610994925771745, "vy":-0.18378006142630116, "omega":-4.216023949497703, "ax":-0.7442161517832472, "ay":-4.421210133019628, "alpha":0.12117792366823278, "fx":[-10.661563190859436,-10.23465744244114,-11.227770401293505,-9.662561277889962], "fy":[-62.02297268858064,-62.1031071131355,-61.92702150671446,-62.19081017512015]},
    {"t":2.430440716415802, "x":0.8250906880215954, "y":7.489690956467704, "heading":-1.04508083565576, "vx":1.1238310136939995, "vy":-0.40518317944037063, "omega":-4.209955662913523, "ax":-2.4737789122676017, "ay":-3.4338250100254664, "alpha":4.691357150618451, "fx":[-50.0100877164184,-27.07781548451872,-52.20201657176761,-9.608828499956672], "fy":[-38.137429820495115,-56.99236638450743,-35.37862594603645,-62.29538635207981]},
    {"t":2.48051820908246, "x":0.8782675113142092, "y":7.465094802384992, "heading":-1.2559048594922244, "vx":0.9999503683560308, "vy":-0.5771405261985104, "omega":-3.9750242596065704, "ax":-3.070493563723635, "ay":-2.450985691200093, "alpha":7.05056537504506, "fx":[-62.28660438864409,-36.65735485590952,-61.26680140409547,-12.19256547944619], "fy":[-9.030824621156428,-51.43381282147682,-15.23620711148686,-61.918100636835405]},
    {"t":2.5305957017491183, "x":0.924492495341902, "y":7.43311981577257, "heading":-1.4549641077024087, "vx":0.8461877494356508, "vy":-0.6998797441756439, "omega":-3.6219496237418447, "ax":-3.2982798763316534, "ay":-1.795268596839086, "alpha":8.00242407877613, "fx":[-62.42297026240882,-43.37867029381299,-63.13404576951073,-16.257478675189375], "fy":[8.226890020617807,-45.95105961448956,-2.0501798637059276,-61.02712462629209]},
    {"t":2.5806731944157764, "x":0.9627318167850628, "y":7.395820545872078, "heading":-1.63634226342429, "vx":0.6810181631160679, "vy":-0.7897822941685114, "omega":-3.2212082906214023, "ax":-3.42262372031152, "ay":-1.3379314896462764, "alpha":8.252144585293541, "fx":[-60.46233193380123,-48.36569501502956,-62.70664493087589,-20.64020203568844], "fy":[17.523253341519823,-40.69801905574423,7.771688149546619,-59.71964591916685]},
    {"t":2.6307506870824344, "x":0.9925439475154229, "y":7.354592626454377, "heading":-1.7976522979756049, "vx":0.5096217488614341, "vy":-0.8567825485297484, "omega":-2.8079615806671745, "ax":-3.5123012408035517, "ay":-1.0126988567272337, "alpha":8.104034351322708, "fx":[-59.12277000468873,-52.114357431023166,-61.2281997884449,-24.74479672218034], "fy":[21.4360216783988,-35.79373164305136,15.65674071182752,-58.1604595834443]},
    {"t":2.6808281797490925, "x":1.0136605309304676, "y":7.3104173042151155, "heading":-1.938267973439668, "vx":0.333734509231991, "vy":-0.9074959681010382, "omega":-2.40213185986853, "ax":-3.6031708985127886, "ay":-0.8356878524675221, "alpha":7.579888478087031, "fx":[-59.8769913423437,-54.93052368910601,-59.16262732797694,-28.34216822500758], "fy":[18.659942754860385,-31.317652263563197,22.244919716720418,-56.50975291334195]},
    {"t":2.7309056724157506, "x":1.0258551829612268, "y":7.2639243312187185, "heading":-2.05856071403653, "vx":0.15329674498498574, "vy":-0.9493451204046176, "omega":-2.0225500501931633, "ax":-3.680918532161437, "ay":-1.1469951753365155, "alpha":6.299816268878888, "fx":[-61.3856018701016,-57.03392873876554,-56.80729944803248,-31.45088640168351], "fy":[-9.9627185103984,-27.314023211873895,27.725981494074325,-54.85119313108014]},
    {"t":2.7809831650824086, "x":1.028916478157043, "y":7.214945316314697, "heading":-2.1598449493429825, "vx":-0.031034425815898433, "vy":-1.0067837628862475, "omega":-1.7070710471871502, "ax":-3.6249150231892697, "ay":-1.5618391088245267, "alpha":5.698118435267266, "fx":[-49.93233322282357,-58.60319251320527,-57.79874448537103,-37.198938352289], "fy":[-38.39397758790725,-23.77903447306793,25.61765050118327,-51.13941833472942]},
    {"t":2.850274785794436, "x":1.018063848224782, "y":7.141434186208067, "heading":-2.27813066887324, "vx":-0.2822106627160145, "vy":-1.115006126028169, "omega":-1.312239185798284, "ax":-3.393497327317163, "ay":-1.5758017313377977, "alpha":6.754153766401921, "fx":[-34.97643765359538,-60.31297714009156,-54.83918325402945,-40.410875263141534], "fy":[-52.26952709926928,-18.99948725200883,31.41869062443889,-48.62843519672125]},
    {"t":2.9195664065064633, "x":0.9903623659659142, "y":7.060390633591938, "heading":-2.369057848819109, "vx":-0.5173515924076564, "vy":-1.2241959819134312, "omega":-0.8442329247857007, "ax":-3.2429765511708064, "ay":-1.3674876564958105, "alpha":7.824289024361574, "fx":[-26.585029480759108,-61.8057324925108,-49.9035350288218,-43.793674320420045], "fy":[-56.64797011466224,-13.28748282861396,38.731241763617945,-45.57804402659687]},
    {"t":2.9888580272184906, "x":0.946728937454288, "y":6.972281231069372, "heading":-2.427556116436017, "vx":-0.7420626935692215, "vy":-1.318951417935767, "omega":-0.30207525736772106, "ax":-2.187496798661933, "ay":1.0795801725886571, "alpha":13.119297316481443, "fx":[27.230436285402185,-63.08569810555639,-38.4710672866136,-48.49813417806128], "fy":[54.44516034446204,-3.417336752513218,50.03917499836545,-40.45029032712771]},
    {"t":3.058149647930518, "x":0.8900587651656863, "y":6.883480659313952, "heading":-2.4484874005960378, "vx":-0.8936378920505398, "vy":-1.2441455580886538, "omega":0.606982116295453, "ax":-1.814150101016744, "ay":2.9915102812917223, "alpha":9.735567206120546, "fx":[21.55259830030377,-52.280005731456576,-9.47396665648975,-61.66026640106478], "fy":[59.08720703078266,35.18985147585379,62.3313058898479,11.360176145132476]},
    {"t":3.1274412686425452, "x":0.8237819818219654, "y":6.804453409278617, "heading":-2.406428626014636, "vx":-1.0193432927648278, "vy":-1.036858962321143, "omega":1.2815753465580306, "ax":2.2314366801455447, "ay":3.856151131136184, "alpha":-1.4564411255714584, "fx":[20.73294338235396,39.62357801731294,36.19614179305843,28.738954495860963], "fy":[59.56548033377665,49.12695516008516,51.62264454817714,56.20166792152483]},
    {"t":3.196732889354573, "x":0.7585069634926815, "y":6.741865095880055, "heading":-2.317626193187006, "vx":-0.8647234286813058, "vy":-0.7696600007341898, "omega":1.1806561804954236, "ax":2.9309794572241614, "ay":3.12954950443182, "alpha":-3.4277783881166397, "fx":[22.346569824052388,51.10228474531055,57.54761537079783,33.573361180334025], "fy":[59.03848898234049,37.18703843492614,25.948066955777815,53.5456288231976]},
    {"t":3.2660245100666, "x":0.7056251735465626, "y":6.6960471049602175, "heading":-2.235816612936768, "vx":-0.6616311118166248, "vy":-0.5528084434735705, "omega":0.943139860541033, "ax":3.107566915573882, "ay":2.8000759911356146, "alpha":-4.295484644635544, "fx":[25.461131576705796,53.028089713262936,62.10094910456281,33.89476542824375], "fy":[57.79189752004501,34.43385573316811,11.622611946000475,53.371444666720066]},
    {"t":3.335316130778627, "x":0.6672399066061511, "y":6.664464154579109, "heading":-2.170464923441734, "vx":-0.4463027637654789, "vy":-0.35878663993092985, "omega":0.6454987677704551, "ax":3.1910462731305627, "ay":2.6380987908107407, "alpha":-4.60482321613129, "fx":[29.170290287468188,53.478906262806305,63.03162364974334,33.491348670839415], "fy":[56.02902172264604,33.75277192884164,4.703766824602953,53.63948741969923]},
    {"t":3.4046077514906545, "x":0.6439754958051279, "y":6.645936436528536, "heading":-2.1257372676552824, "vx":-0.22518999573323464, "vy":-0.1759884991171936, "omega":0.3264231040321883, "ax":3.2498878424154873, "ay":2.5398236801036913, "alpha":-4.710859706812631, "fx":[32.55613903992595,53.613586412463114,63.214464189011615,33.09183968341412], "fy":[54.14561709468482,33.55194752372267,1.0142601596291962,53.895232081499344]},
    {"t":3.473899372202682, "x":0.6361736059188845, "y":6.639839172363281, "heading":-2.1031188817390314, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.323324852567948, "ay":0.792119825125441, "alpha":-2.822954535141708, "fx":[62.89677216444285,61.30099876115232,62.811477060390224,55.738560809636105], "fy":[6.359989276776774,15.554745670912434,-7.307746448106848,29.86927882013083]},
    {"t":3.5437602261177252, "x":0.6467236835000844, "y":6.641772158177131, "heading":-2.1031188817390314, "vx":0.3020311659525263, "vy":0.05533816738629828, "omega":-0.1972140143883444, "ax":4.321122131337703, "ay":0.7906545468836594, "alpha":-2.8493248007215906, "fx":[62.89742587603932,61.290206576122664,62.785065046664826,55.651432005910046], "fy":[6.280899395183886,15.582481037233311,-7.491301008346532,30.021914854731172]},
    {"t":3.6136210800327686, "x":0.6783685410103482, "y":6.647567539944946, "heading":-2.116896421188214, "vx":0.603908447918971, "vy":0.11057396918340252, "omega":-0.39627027804806586, "ax":4.320068345418065, "ay":0.7901052211185894, "alpha":-2.845530523642089, "fx":[62.8551809208702,61.3308329511026,62.753580923049974,55.6253663076959], "fy":[6.600887249246296,15.40266578790928,-7.6988797369460595,30.058477211275953]},
    {"t":3.683481933947812, "x":0.7311002316947485, "y":6.657220401490104, "heading":-2.144580201193804, "vx":0.905712111501226, "vy":0.16577139461348142, "omega":-0.5950614702710231, "ax":4.320064786652742, "ay":0.7907413994136767, "alpha":-2.8117406446880975, "fx":[62.76002981847175,61.4218778383268,62.717017533929805,55.665836092982154], "fy":[7.343551590664495,15.00932265451748,-7.922214497943986,29.968211162876337]},
    {"t":3.7533427878628554, "x":0.8049161753473474, "y":6.67073095475618, "heading":-2.1861517036388793, "vx":1.207515526465097, "vy":0.22101326400249735, "omega":-0.7914920726965684, "ax":4.320802772977711, "ay":0.792965833963207, "alpha":-2.750386915006404, "fx":[62.592199232766696,61.558751387833496,62.67647399683658,55.778773423726925], "fy":[8.528179830562888,14.399479067936271,-8.140294726094117,29.736405196909494]},
    {"t":3.8232036417778983, "x":0.8998181641692854, "y":6.688106180409321, "heading":-2.241446015704449, "vx":1.5093704977838076, "vy":0.27641053428862156, "omega":-0.983636451175678, "ax":4.321696776182437, "ay":0.7972364574518851, "alpha":-2.6668210134264356, "fx":[62.32108894866066,61.73262480181458,62.633803904174094,55.9688772434252], "fy":[10.16177262254197,13.573910233882192,-8.317624537367555,29.34549976135883]},
    {"t":3.893064495692942, "x":1.0158101806547624, "y":6.7093619281412655, "heading":-2.310163698125545, "vx":1.8112879249298033, "vy":0.33210615397841453, "omega":-1.1699428444122306, "ax":4.321760295795129, "ay":0.8039546249028846, "alpha":-2.5695349682930813, "fx":[61.90467083130782,61.92891135969834,62.58975079524677,56.23662843696662], "fy":[12.227169759177077,12.53822799049204,-8.400645440827791,28.776020180267807]},
    {"t":3.9629253496079855, "x":1.1528945614174624, "y":6.73452501356289, "heading":-2.3918969042679783, "vx":2.113209789610182, "vy":0.38827111058307856, "omega":-1.3494527514617496, "ax":4.31911487033616, "ay":0.8134335283095255, "alpha":-2.4690014913067864, "fx":[61.28412288293738,62.12100384035883,62.53542884996327,56.57086942130949], "fy":[14.66833565272904,11.305574764734638,-8.305850063132196,28.004937472964]},
    {"t":4.032786203523029, "x":1.3110650059114133, "y":6.763634961891466, "heading":-2.486170825803101, "vx":2.414946842609029, "vy":0.4450982714739087, "omega":-1.521939303961957, "ax":4.307073519557122, "ay":0.8267245640793222, "alpha":-2.371904119018661, "fx":[60.313424763574254,62.22394970495407,62.39249786367148,56.90544998301235], "fy":[17.364929168092512,9.91374740295436,-7.8434471834183315,26.98403894206187]},
    {"t":4.102647057438073, "x":1.490285674445171, "y":6.796747337914057, "heading":-2.5924948051847503, "vx":2.7158426765601607, "vy":0.5028539554730322, "omega":-1.68764255112121, "ax":-0.1605672731764961, "ay":0.7189823496623137, "alpha":5.150106356985556, "fx":[16.63878263883942,-20.118887901802665,4.584405665211882,-10.119897207270313], "fy":[9.50926713529772,11.841132038818015,25.922534536425708,-6.903219221104764]},
    {"t":4.172507911353117, "x":1.6796249355163966, "y":6.833631655304432, "heading":-2.710394954909441, "vx":2.704625309745241, "vy":0.5530826763702859, "omega":-1.327851723268905, "ax":-4.302356442425629, "ay":-0.82937681710886, "alpha":2.3301497889093077, "fx":[-58.40544806464773,-62.69772271803311,-62.43675993358152,-58.030535226449935], "fy":[-23.021989166489877,-6.237423844420353,7.195340776094231,-24.50411588074464]},
    {"t":4.242368765268161, "x":1.8580734601650255, "y":6.870246580447909, "heading":-2.8031598101695683, "vx":2.404059014830498, "vy":0.4951417037097201, "omega":-1.1650654692657427, "ax":-4.312730347074563, "ay":-0.8458583427217693, "alpha":2.2987517080112996, "fx":[-57.80209478299441,-62.94586324326493,-62.76933872350049,-58.63564742627037], "fy":[-25.139665816263083,-4.934239097369113,5.985728958020479,-23.405423588554907]},
    {"t":4.312229619183205, "x":2.0154988516701877, "y":6.902773480401129, "heading":-2.884552278719404, "vx":2.1027679900785468, "vy":0.4360493175960137, "omega":-1.0044727120054089, "ax":-4.315063265181327, "ay":-0.8559393959173381, "alpha":2.2882961380819284, "fx":[-57.18354822182077,-63.07080231888491,-62.9408016196268,-59.08878165395736], "fy":[-26.716194771538845,-3.7632169769803743,4.790330267888135,-22.370553153894964]},
    {"t":4.382090473098248, "x":2.1518701019604434, "y":6.931147535314383, "heading":-2.9547256001144615, "vx":1.8013139856755431, "vy":0.3762526604977019, "omega":-0.8446103897885089, "ax":-4.315779498484635, "ay":-0.8636783518585406, "alpha":2.284645692020963, "fx":[-56.66735047629396,-63.14458706801042,-63.05505526034432,-59.45715636955352], "fy":[-27.889226499246064,-2.7628183005852676,3.5994226048479803,-21.4415424971156]},
    {"t":4.451951327013292, "x":2.267179770284743, "y":6.955325259563686, "heading":-3.0137308031706045, "vx":1.4998099446023685, "vy":0.3159153533289269, "omega":-0.6850030908505989, "ax":-4.3160953482931514, "ay":-0.8699874289712991, "alpha":2.283591378121512, "fx":[-56.266715836020374,-63.18855957887283,-63.13076183407963,-59.75584638922196], "fy":[-28.743515562873934,-1.937147335098308,2.4695595324171715,-20.63730596391715]},
    {"t":4.521812180928336, "x":2.361425338082195, "y":6.975272372163079, "heading":-3.0615857040318715, "vx":1.198283837991862, "vy":0.2551372886456387, "omega":-0.5254694471819991, "ax":-4.316357114882064, "ay":-0.875153991698818, "alpha":2.283213837604344, "fx":[-55.97396138800669,-63.21407449203903,-63.17673815674315,-59.991807378704934], "fy":[-29.34459233666409,-1.2840030358625074,1.4603225598640812,-19.9702307900553]},
    {"t":4.59167303484338, "x":2.434605395813146, "y":6.990960869459182, "heading":-3.0982954483182716, "vx":0.8967394441439275, "vy":0.1939982834784004, "omega":-0.3659621788163161, "ax":-4.316693193264577, "ay":-0.8792516851312816, "alpha":2.2822182092523584, "fx":[-55.77607696086448,-63.22843949158173,-63.201230416425695,-60.16970481284538], "fy":[-29.74318331362738,-0.7992297520377051,0.6227447249621555,-19.448914225721698]},
    {"t":4.661533888758424, "x":2.4867184845747756, "y":7.002368144170668, "heading":-3.1238618786309895, "vx":0.5951715715732083, "vy":0.1325730099488881, "omega":-0.20652446589748488, "ax":-4.317171878806013, "ay":-0.8822788866316137, "alpha":2.2794974757579256, "fx":[-55.66019623035632,-63.23651178603859,-63.21253985022479,-60.29308124629887], "fy":[-29.977020909724448,-0.4781192944605766,-0.004305467264043771,-19.07910944065459]},
    {"t":4.7313947426734675, "x":2.5177626161235667, "y":7.009476809634061, "heading":-3.138289854172936, "vx":0.29357025762180755, "vy":0.07093625353758973, "omega":-0.047276825743850025, "ax":-4.317838792660392, "ay":-0.8842198753750539, "alpha":2.2741572850012943, "fx":[-55.61595372153691,-63.24133100210269,-63.21790356769341,-60.3645869729452], "fy":[-30.072224889655093,-0.316119774869221,-0.3949869950333356,-18.864206880910707]},
    {"t":4.801255596588511, "x":2.5277349948883057, "y":7.012274742126465, "heading":3.1415926535897927, "vx":-0.008077647500947891, "vy":0.009163897995235112, "omega":0.11159774412345733, "ax":-4.337728170770689, "ay":-0.8867628651338286, "alpha":2.0186612210363655, "fx":[-56.612888278299366,-63.22891481395756,-63.18740393252559,-60.527325161362064], "fy":[-28.15207443884875,-1.251843011918295,-2.053953776446292,-18.332452140392306]},
    {"t":4.870808564739261, "x":2.516681040275431, "y":7.010767209595102, "heading":-3.1338306992470795, "vx":-0.30977951680917254, "vy":-0.052513091320685865, "omega":0.2520016237373537, "ax":-4.3373270276761415, "ay":-0.8856951766793802, "alpha":2.0204073751035936, "fx":[-56.63246823000739,-63.22339837243005,-63.18675967692767,-60.49138236054234], "fy":[-28.099104633896175,-1.3285086923888634,-1.8652237918389292,-18.437537242263357]},
    {"t":4.940361532890011, "x":2.4846437954435414, "y":7.004972441923257, "heading":-3.116303238337338, "vx":-0.6114534854245182, "vy":-0.11411581973553966, "omega":0.39252695354947426, "ax":-4.337092873294386, "ay":-0.8837887019842883, "alpha":2.0189375483658916, "fx":[-56.70308603643967,-63.21380195496036,-63.188626647706336,-60.41534660498207], "fy":[-27.938384109527146,-1.5305069954291095,-1.4860942724816633,-18.668343463461557]},
    {"t":5.00991450104076, "x":2.431624797055057, "y":6.994897633039627, "heading":-3.089001823638801, "vx":-0.9131111679076074, "vy":-0.17558594717664552, "omega":0.5329500525493204, "ax":-4.336955422364323, "ay":-0.8810326783685981, "alpha":2.0151307989874643, "fx":[-56.82867701993669,-63.19831225374851,-63.18857903579202,-60.2975752836764], "fy":[-27.657387102645348,-1.860129961354401,-0.9279382131293412,-19.023127224665103]},
    {"t":5.07946746919151, "x":2.3576249439517634, "y":6.980554060630977, "heading":-3.0519335656078974, "vx":-1.2147592902705355, "vy":-0.23686438499498655, "omega":0.6731083808308908, "ax":-4.3367992632231385, "ay":-0.8774098123982134, "alpha":2.010266510127097, "fx":[-57.014539516671114,-63.17384870808747,-63.1803162891359,-60.13567099204879], "fy":[-27.236583712987223,-2.320089953254116,-0.2100635016513802,-19.49842717638116]},
    {"t":5.1490204373422594, "x":2.2626449463199596, "y":6.961957154004487, "heading":-3.0051168798339636, "vx":-1.5163965513016904, "vy":-0.297890841731875, "omega":0.8129283833842801, "ax":-4.336421581361879, "ay":-0.8728733101583505, "alpha":2.005965088486854, "fx":[-57.26594322502492,-63.13546075276129,-63.155683485148735,-59.92608180767583], "fy":[-26.648700927269143,-2.913210207625896,0.6402080370737067,-20.08874386668661]},
    {"t":5.218573405493009, "x":2.1466860954183664, "y":6.939126649102723, "heading":-2.948575297875596, "vx":-1.818007543438378, "vy":-0.35860177127295845, "omega":0.9524492092953224, "ax":-4.335388856089732, "ay":-0.8672838070219978, "alpha":2.004238411237735, "fx":[-57.58459029006113,-63.07465457626964,-63.103216370598226,-59.66272215349679], "fy":[-25.857296528654917,-3.641764681925579,1.5881585754764032,-20.78570262541993]},
    {"t":5.288126373643759, "x":2.0097518027506034, "y":6.9120870387853515, "heading":-2.8823296283562714, "vx":-2.1195467064671036, "vy":-0.41892393428042063, "omega":1.0918499396786503, "ax":-4.332443796156083, "ay":-0.8601872987564398, "alpha":2.007917982119264, "fx":[-57.95673513119037,-62.97294535942212,-62.99913566165366,-59.3310068107006], "fy":[-24.81212525734664,-4.505363809311984,2.5942940356766973,-21.57495258633701]},
    {"t":5.357679341794508, "x":1.8518516898141129, "y":6.880869008074297, "heading":-2.806388224276404, "vx":-2.420881031836062, "vy":-0.478752514074507, "omega":1.2315065951383095, "ax":-4.32137828511472, "ay":-0.8493677919981331, "alpha":2.0231424178143973, "fx":[-58.27886155864346,-62.75731805074748,-62.73751372474706,-58.86481879744419], "fy":[-23.416894790071876,-5.487384882776424,3.6288728952140903,-22.415242757215083]},
    {"t":5.427232309945258, "x":1.6730196454856998, "y":6.845515892364461, "heading":-2.7207332852873103, "vx":-2.7214457180679887, "vy":-0.537828565059626, "omega":1.3722221552889855, "ax":0.06470427624034027, "ay":0.3519281465103492, "alpha":1.0022196062134876, "fx":[4.401595680676825,-2.5695995808852774,2.672164082598585,-0.8711180648819519], "fy":[4.2256565082575746,5.679417178463191,7.970852734278393,1.884278821997686]},
    {"t":5.496785278096008, "x":1.4838915253338223, "y":6.8089595658151625, "heading":-2.6252911614247423, "vx":-2.716945343603427, "vy":-0.5133509178940391, "omega":1.4419295036400095, "ax":4.323537256457923, "ay":0.8413133822147832, "alpha":-2.0631838594919993, "fx":[59.57610191808346,62.47924416067478,62.658251889232616,58.04613696795769], "fy":[19.83470549468859,8.083703858456943,-5.116706920202991,24.436704813222654]},
    {"t":5.566338246246757, "x":1.3053777175436954, "y":6.775289461050723, "heading":-2.5250006845824418, "vx":-2.4162304945064284, "vy":-0.4548350750160546, "omega":1.298428942371621, "ax":4.337077060134571, "ay":0.8330116535592721, "alpha":-2.1166791329653822, "fx":[60.53106969825482,62.420910129254835,62.81335103705021,57.75464249577563], "fy":[17.56586001235437,9.482884982968857,-5.752640633478902,25.476174034636085]},
    {"t":5.635891214397507, "x":1.147812270256514, "y":6.745669226557184, "heading":-2.434691097707657, "vx":-2.1145739118755404, "vy":-0.39689664200684294, "omega":1.1512076260511228, "ax":4.341438305651729, "ay":0.8255393371643047, "alpha":-2.183128105557126, "fx":[61.21221764180622,62.260771312999495,62.85460547813608,57.43725592114562], "fy":[15.35495793288121,10.75385049159492,-6.055400351565556,26.299311652093063]},
    {"t":5.7054441825482565, "x":1.0112384826677148, "y":6.720060707953087, "heading":-2.354621190358022, "vx":-1.8126139916741, "vy":-0.33947793078186284, "omega":0.999364586456301, "ax":4.343029574673934, "ay":0.8195070795775088, "alpha":-2.256247114190628, "fx":[61.72657788171869,62.079175951071555,62.881536688667566,57.16690705531519], "fy":[13.330650201636049,11.87809150321502,-6.133037519221221,26.93831387775433]},
    {"t":5.774997150699006, "x":0.8956707527652358, "y":6.698431240271043, "heading":-2.2851124171052395, "vx":-1.5105433939890385, "vy":-0.28247878097669427, "omega":0.8424359027827788, "ax":4.343386659427579, "ay":0.8151391051664146, "alpha":-2.328390984391574, "fx":[62.106304391887285,61.90022696251128,62.9094593012785,56.95825666162146], "fy":[11.568853901764388,12.844646918537505,-6.054862516909752,27.410124949556344]},
    {"t":5.844550118849756, "x":0.8011137932421719, "y":6.680755667349926, "heading":-2.2265184995899405, "vx":-1.2084479599994795, "vy":-0.2257834367566238, "omega":0.6804893988028983, "ax":4.343276760739205, "ay":0.8124134504812812, "alpha":-2.3920386644062175, "fx":[62.37692106037952,61.73766670114132,62.9398301039829,56.81365881537451], "fy":[10.113562318550905,13.646179507506991,-5.874803612248469,27.730783867144627]},
    {"t":5.914103087000505, "x":0.7275682019940782, "y":6.6670168310651325, "heading":-2.17918844210808, "vx":-0.9063601697898932, "vy":-0.16927766991005835, "omega":0.51411600976209, "ax":4.343211242752846, "ay":0.8111277019394082, "alpha":-2.441007168050838, "fx":[62.56193844473476,61.60107550156524,62.97101859029841,56.73036541363437], "fy":[8.983628691299275,14.278401668932386,-5.635237484891664,27.916736471585185]},
    {"t":5.983656055151255, "x":0.6750335547217531, "y":6.657205028603691, "heading":-2.1434301476553066, "vx":-0.6042769365507252, "vy":-0.11286133069087569, "omega":0.34433671594689774, "ax":4.343538745327417, "ay":0.810985594902652, "alpha":-2.4710176565164583, "fx":[62.68133256740981,61.49721511348055,63.001129858283626,56.70310915931694], "fy":[8.179799010731887,14.739815635104296,-5.368272458619794,27.984208075794587]},
    {"t":6.053209023302005, "x":0.6435104851155331, "y":6.651316806257551, "heading":-2.119480507017918, "vx":-0.302170924535419, "vy":-0.05645487543789452, "omega":0.1724701035832677, "ax":4.344472027138941, "ay":0.8116817576430889, "alpha":-2.4796943706191494, "fx":[62.75026746414178,61.43041240824599,63.02883410780474,56.72567500645905], "fy":[7.691592102597759,15.03142999772344,-5.096502223071331,27.948118815515777]},
    {"t":6.122761991452754, "x":0.6330020427703857, "y":6.649353504180908, "heading":-2.1074846993964345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58]
 },
 "events":[]
}