{
 "name":"AmpSideGoForSecond",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":7.916685581207275, "y":7.467619895935059, "heading":3.141592653589794, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.034966468811035, "y":6.320058345794678, "heading":1.9634954084936205, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.17070198059082, "y":6.012867450714111, "heading":-4.319689898685968, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5699820518493652, "y":7.727421283721924, "heading":3.141592653589794, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.126899242401123, "y":7.684557437896728, "heading":3.141592653589794, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6195204257965088, "y":6.641536712646484, "heading":-2.1072319091656073, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"amn.x()", "val":7.916685581207275}, "y":{"exp":"amn.y()", "val":7.467619895935059}, "heading":{"exp":"amn.heading()", "val":3.141592653589794}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.034966468811035 m", "val":8.034966468811035}, "y":{"exp":"6.320058345794678 m", "val":6.320058345794678}, "heading":{"exp":"1.9634954084936205 rad", "val":1.9634954084936205}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.17070198059082 m", "val":8.17070198059082}, "y":{"exp":"6.012867450714111 m", "val":6.012867450714111}, "heading":{"exp":"-4.319689898685968 rad", "val":-4.319689898685968}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5699820518493652 m", "val":3.5699820518493652}, "y":{"exp":"7.727421283721924 m", "val":7.727421283721924}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.126899242401123 m", "val":2.126899242401123}, "y":{"exp":"7.6845574378967285 m", "val":7.684557437896728}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6195204257965088 m", "val":0.6195204257965088}, "y":{"exp":"6.641536712646484 m", "val":6.641536712646484}, "heading":{"exp":"-2.1072319091656073 rad", "val":-2.1072319091656073}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8107234493471162,1.1415265505980454,2.755412417594143,3.1344910857397936,4.107758223120906],
  "samples":[
    {"t":0.0, "x":7.916685581207275, "y":7.467619895935059, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.16690595071067688, "ay":-4.11623526334634, "alpha":-6.083257865643684, "fx":[-33.39465929542403,16.644453491250513,-20.580783461210917,27.95948580644327], "fy":[-53.65893069224425,-60.99834789281814,-59.78612273069988,-56.67665668105645]},
    {"t":0.047689614667477405, "x":7.916495784159909, "y":7.462939120349023, "heading":-3.1415926535897927, "vx":-0.007959680475101155, "vy":-0.19630167358966932, "omega":-0.29010822353544835, "ax":-0.14762727331054828, "ay":-4.122771308377326, "alpha":-6.033495366604442, "fx":[-32.83350237230024,16.76968005030003,-20.24899313764173,28.0237790497774], "fy":[-53.99578263548469,-60.95948431576298,-59.89464133530066,-56.63713823497471]},
    {"t":0.0953792293349548, "x":7.915948315759521, "y":7.448889361129441, "heading":3.127757504197522, "vx":-0.014999968253691575, "vy":-0.3929150486483156, "omega":-0.5778432926668245, "ax":-0.1304069904090322, "ay":-4.130018342980925, "alpha":-5.976744198899626, "fx":[-32.10431628386346,16.685130781263315,-20.08375068269912,28.18079124987502], "fy":[-54.42159047265754,-60.977318871535466,-59.94438587106289,-56.55066076375211]},
    {"t":0.14306884400243222, "x":7.915084680786904, "y":7.425454944851807, "heading":3.100200380232055, "vx":-0.021219027376243742, "vy":-0.5898740319946895, "omega":-0.8628719204784286, "ax":-0.11308189573381228, "ay":-4.139301974536314, "alpha":-5.898980955807314, "fx":[-31.1078716480109,16.40132612074812,-20.0395674996912,28.39674458022876], "fy":[-54.98289462837586,-61.04778559636846,-59.951637305024626,-56.43289958380274]},
    {"t":0.1907584586699096, "x":7.913944162506891, "y":7.392617073674492, "heading":3.0590503508370523, "vx":-0.026611859409657105, "vy":-0.7872757481526547, "omega":-1.1441920491916668, "ax":-0.092013056024317, "ay":-4.152662771253207, "alpha":-5.776916240621177, "fx":[-29.674260441575065,15.933075019405685,-20.041851665959783,28.61665045465084], "fy":[-55.750547087017715,-61.163559569473435,-59.94092108134369,-56.31037684426881]},
    {"t":0.23844807333738705, "x":7.912570420569438, "y":7.35034999749328, "heading":3.0044842729055103, "vx":-0.030999926595833793, "vy":-0.985314635557699, "omega":-1.419690958673183, "ax":-0.06062332322673933, "ay":-4.172856983443942, "alpha":-5.576471659655388, "fx":[-27.52215840571284,15.309201241339457,-19.964643440674127,28.77369750337366], "fy":[-56.817867433832426,-61.312103184948086,-59.95304800745811,-56.21625882612667]},
    {"t":0.28613768800486444, "x":7.911023108223144, "y":7.298615559240746, "heading":2.936779758139485, "vx":-0.033891029520378924, "vy":-1.1843165771606328, "omega":-1.6856307433262565, "ax":-0.006662396987055837, "ay":-4.2030580177638885, "alpha":-5.251227854698091, "fx":[-24.18629660612149,14.592230958635495,-19.58215721362195,28.802139875191735], "fy":[-58.280282376802155,-61.472073097173926,-60.0594981310489,-56.18316385174309]},
    {"t":0.33382730267234184, "x":7.909399281942075, "y":7.237356451978769, "heading":2.856392677518602, "vx":-0.03420875666545339, "vy":-1.384758794452844, "omega":-1.9360597762479324, "ax":0.09316655099650306, "ay":-4.245491930493931, "alpha":-4.7420082256231515, "fx":[-18.897595992349306,13.923037438800495,-18.449271428515335,28.65498352214876], "fy":[-60.153135511379006,-61.60536475577825,-60.38724332525827,-56.231870519730904]},
    {"t":0.3815169173398192, "x":7.907873823831498, "y":7.166490078901022, "heading":2.764062732816136, "vx":-0.029765679748532267, "vy":-1.5872246686919842, "omega":-2.1622043212779087, "ax":0.2848148574466727, "ay":-4.2965361877839605, "alpha":-3.978669008673584, "fx":[-10.434571284688053,13.643741014391104,-15.55008821189484,28.332819372209507], "fy":[-62.110751306721696,-61.631843533528375,-61.148226196544314,-56.35284687221046]},
    {"t":0.42920653200729664, "x":7.9067781871561476, "y":7.085910141336983, "heading":2.6609480419020377, "vx":-0.016182968945327943, "vy":-1.7921248238922738, "omega":-2.3519455131909863, "ax":0.6682316925353615, "ay":-4.329155488533723, "alpha":-2.861136648729344, "fx":[2.8155970869072746,14.753331318007024,-8.00290052688041,27.95411799636153], "fy":[-62.81623735673834,-61.304385356348995,-62.49092884727334,-56.46363816379226]},
    {"t":0.4768961466747741, "x":7.906766307054001, "y":6.995521501298937, "heading":2.5487846666590572, "vx":0.015684742980279685, "vy":-1.9985805809760415, "omega":-2.488392017479886, "ax":1.5294017045324269, "ay":-4.1890050634121785, "alpha":-0.9836137794924492, "fx":[21.654029951993003,21.679284924161617,14.456079916255478,28.084076483526196], "fy":[-58.89076034173918,-59.00335827927913,-61.1083100219866,-56.203537795781926]},
    {"t":0.5245857613422514, "x":7.909253465051949, "y":6.89544643776986, "heading":2.430114210203815, "vx":0.08862132094121425, "vy":-2.1983526182902806, "omega":-2.5353001796055024, "ax":3.5226303364804403, "ay":-2.1788741135370855, "alpha":4.134006007187739, "fx":[42.90685556145549,61.95375452228075,57.79812770537384,35.13134843808958], "fy":[-45.58717882943793,-1.935658606030547,-24.13017483672125,-50.68730096808557]},
    {"t":0.5722753760097289, "x":7.917485539636182, "y":6.788130142513405, "heading":2.309206721572042, "vx":0.2566142043039327, "vy":-2.3022622851738057, "omega":-2.3381510260896823, "ax":2.2891380637534073, "ay":2.039861875881306, "alpha":11.701438999909271, "fx":[58.824828772363226,23.17375729561108,60.70126083895208,-14.168388375252729], "fy":[-21.08539196103641,58.43457641330766,16.35555744235469,60.83025547476977]},
    {"t":0.6199649906772063, "x":7.932326464759584, "y":6.680655769536278, "heading":2.1977012001034586, "vx":0.365782316484988, "vy":-2.2049820583381488, "omega":-1.780113909129017, "ax":2.069769703161569, "ay":2.877288026509348, "alpha":9.151600887344427, "fx":[61.51372520911789,16.026874948879822,55.83108602427781,-17.157411917041312], "fy":[10.79842227276544,60.9902444267258,29.190476981638632,60.575999068357746]},
    {"t":0.6676546053446838, "x":7.952124120427237, "y":6.578772931965532, "heading":2.112808253712879, "vx":0.4644888360791823, "vy":-2.0677653010665717, "omega":-1.3436775892210169, "ax":1.7727258015933134, "ay":3.4700609585106235, "alpha":6.714933301584802, "fx":[49.41194646253787,14.385212549901228,52.919300619094784,-17.180727618096135], "fy":[38.35888664069803,61.47029054946483,34.31207395665583,60.697148184971745]},
    {"t":0.7153442200121612, "x":7.976291268603803, "y":6.484107980221112, "heading":2.0487287872456035, "vx":0.5490294464682623, "vy":-1.9022794310825428, "omega":-1.0234450075506258, "ax":1.4488852437534292, "ay":3.7871553869903862, "alpha":5.444321720671636, "fx":[33.0914231970639,13.96754485139591,51.17005070517201,-16.876418587917794], "fy":[53.26202136151933,61.60293226013997,36.9384777007044,60.83931543176809]},
    {"t":0.7630338346796387, "x":8.004121870728943, "y":6.397695569674979, "heading":1.9999210892021608, "vx":0.6181262254402574, "vy":-1.72167144999111, "omega":-0.7638074025660181, "ax":1.201597825464337, "ay":3.9296710517957583, "alpha":4.942788893038721, "fx":[20.078336388953563,13.917478203219384,50.02828804182709,-16.55629738411289], "fy":[59.53542101356201,61.636166248224406,38.51410680105052,60.95908042002466]},
    {"t":0.8107234493471162, "x":8.034966468811035, "y":6.320058345794678, "heading":1.9634954084936205, "vx":0.6754299627219305, "vy":-1.5342669517610297, "omega":-0.5280877048743143, "ax":0.13428497505972764, "ay":4.138481986459614, "alpha":4.573940605480843, "fx":[-16.510529763974617,6.667525368064753,39.288163557063555,-21.90527156039625], "fy":[60.80945928077798,62.85040606654491,49.43396062235261,59.27535011860997]},
    {"t":0.8658572995556044, "x":8.072409619003722, "y":6.241758259090461, "heading":1.9343799000761357, "vx":0.6828336104221241, "vy":-1.306096505829038, "omega":-0.2759087486692115, "ax":-1.357885356828148, "ay":3.940729936186055, "alpha":4.392480175172096, "fx":[-46.3179810708841,-8.004300553106901,11.516587583299794,-33.437407323737894], "fy":[42.87246435721066,62.6960430347805,62.06213036540579,53.63507548093985]},
    {"t":0.9209911497640928, "x":8.107993054803902, "y":6.175737530023349, "heading":1.919167988455796, "vx":0.6079681625584613, "vy":-1.0888288918152504, "omega":-0.033734404647518854, "ax":-2.447394533413973, "ay":3.550831710162264, "alpha":3.2391679630493884, "fx":[-54.288666112468334,-21.165138548666494,-20.665232245712197,-41.29827049066299], "fy":[32.29419692619366,59.56115576144893,59.65933241430302,47.85886336779709]},
    {"t":0.976124999972581, "x":8.13779295711976, "y":6.121103006145146, "heading":1.9173080808430871, "vx":0.4730338789521424, "vy":-0.893057868191614, "omega":0.14485339662738012, "ax":-3.116724358905434, "ay":3.08896658725806, "alpha":2.565401032839757, "fx":[-57.27648288056604,-31.573247156500653,-39.511812174425664,-46.6375694779389], "fy":[26.702901292349107,54.76723118740443,49.28577841361159,42.684646101651474]},
    {"t":1.031258850181069, "x":8.159136118051888, "y":6.076560117281955, "heading":1.925294406314932, "vx":0.3011968650071036, "vy":-0.722751247070703, "omega":0.2862938328966683, "ax":-3.5014474258114703, "ay":2.706123770168295, "alpha":2.18177753440802, "fx":[-58.73648297918938,-39.19564471790819,-48.35283992615614,-50.31573188789765], "fy":[23.3605544362029,49.607013221948584,40.68603969959877,38.29093484983193]},
    {"t":1.0863927003895573, "x":8.170420513472425, "y":6.040825016569328, "heading":1.9410788876134708, "vx":0.1081485871195172, "vy":-0.5735522244806148, "omega":0.4065836286669649, "ax":-3.7379369255384223, "ay":2.411110714387301, "alpha":1.887847551179893, "fx":[-59.57407133290782,-44.62024626467492,-52.771192777298026,-52.91369811247947], "fy":[21.165179619187416,44.79887982273308,34.79408728267004,34.621881989539965]},
    {"t":1.1415265505980454, "x":8.17070198059082, "y":6.012867450714111, "heading":1.9634954084936187, "vx":-0.09793826742189528, "vy":-0.4406184075175042, "omega":0.5106679327701785, "ax":-3.8244445568590737, "ay":2.293604605345737, "alpha":1.6999919968983823, "fx":[-59.73642052023311,-46.954690887492816,-54.04914369505158,-53.99621918424019], "fy":[20.72183531149799,42.35281574539503,32.79193271305921,32.91566396248864]},
    {"t":1.2013001012275306, "x":8.158015726928463, "y":5.990627508001797, "heading":1.9940198440279115, "vx":-0.32653889777096984, "vy":-0.30352151651585063, "omega":0.6122824904665033, "ax":-3.824166767419519, "ay":2.2976305308759675, "alpha":1.6453726107108575, "fx":[-59.640099218513875,-47.164117943560704,-53.76095881833024,-54.155700871754746], "fy":[20.988013960404995,42.11597077416253,33.25621668601796,32.64809562208873]},
    {"t":1.2610736518570158, "x":8.131665698167803, "y":5.976589525313994, "heading":2.0306181424713583, "vx":-0.5551229236589149, "vy":-0.1661839816506853, "omega":0.7106322535171968, "ax":-3.82383484010301, "ay":2.3023527193278333, "alpha":1.581288595636093, "fx":[-59.51393482207294,-47.421581686138325,-53.42654360789382,-54.34017954557963], "fy":[21.3324572129648,41.82188518749146,33.784215925816994,32.33488208140383]},
    {"t":1.320847202486501, "x":8.091652983530432, "y":5.970769130619876, "heading":2.0730951554559134, "vx":-0.7836871090726012, "vy":-0.02856418481501039, "omega":0.8051514874482782, "ax":-3.823393337563176, "ay":2.307798057154898, "alpha":1.5084810908846735, "fx":[-59.35082807719545,-47.727955602036175,-53.05524870671144,-54.543417610894096], "fy":[21.77003476006523,41.46732485631537,34.357103276323315,31.984724566316498]},
    {"t":1.3806207531159862, "x":8.037978964701363, "y":5.97318448758164, "heading":2.1212219186553085, "vx":-1.0122249043118696, "vy":0.10938109919696526, "omega":0.8953187583078941, "ax":-3.822789718132694, "ay":2.313989920220567, "alpha":1.4276373156602626, "fx":[-59.14224230792086,-48.08349331281498,-52.66017233807579,-54.75764976781848], "fy":[22.316777196116465,41.049173025357305,34.95163263701055,31.60926785574139]},
    {"t":1.4403943037454714, "x":7.970645508726906, "y":5.9838563853450575, "heading":2.1747382997845532, "vx":-1.2407266190745494, "vy":0.24769649284938752, "omega":0.9806537096760548, "ax":-3.821975803642239, "ay":2.3209515273078174, "alpha":1.3392357835348967, "fx":[-58.87806741124728,-48.48771176516514,-52.25883783417947,-54.97324071295207], "fy":[22.989178787612765,40.56452999045008,35.53998586133831,31.22403923159735]},
    {"t":1.5001678543749566, "x":7.889655147944484, "y":6.002808321777954, "heading":2.233355453949867, "vx":-1.4691796832782256, "vy":0.3864280064755021, "omega":1.0607045875879964, "ax":-3.820905672496839, "ay":2.328711673955046, "alpha":1.2433518277004232, "fx":[-58.54651826407849,-48.9393372323451,-51.87383527374993,-55.178080792943334], "fy":[23.803265176055557,40.01075312802565,36.08954855709149,30.849886891811668]},
    {"t":1.5599414050044418, "x":7.79501124808609, "y":6.030066596390599, "heading":2.296757533318986, "vx":-1.6975687819437022, "vy":0.5256233716201271, "omega":1.1350241410113104, "ax":-3.8195284238531593, "ay":2.3373129451413948, "alpha":1.1393984819191163, "fx":[-58.13411921308134,-49.436331579940514,-51.533507534776525,-55.35648291621895], "fy":[24.773405346748767,39.38540140090903,36.56230045018295,30.515294241136488]},
    {"t":1.619714955633927, "x":7.686718181245638, "y":6.065660437852629, "heading":2.3646019562774128, "vx":-1.9258755575676465, "vy":0.6653328652834871, "omega":1.203130033857461, "ax":-3.817773191912125, "ay":2.3468239836429596, "alpha":1.025723137633065, "fx":[-57.62584408255164,-49.9760216939772,-51.27291832675795,-55.48710366114154], "fy":[25.91088251362274,38.68602003603628,36.91323365477594,30.260294907157387]},
    {"t":1.6794885062634122, "x":7.564781543407602, "y":6.109622202694607, "heading":2.4365173102700455, "vx":-2.1540774167462966, "vy":0.8056108674882594, "omega":1.2644411477566058, "ax":-3.815519032037126, "ay":2.357362002274691, "alpha":0.8988617208919051, "fx":[-57.00548392060946,-50.55537633723511,-51.13560466916907,-55.53885534850484], "fy":[27.222307778313056,37.909630753048454,37.08672229680277,30.14346325565074]},
    {"t":1.7392620568928974, "x":7.429208497104593, "y":6.161987707327642, "heading":2.5120974472334794, "vx":-2.3821445367855314, "vy":0.94651876448325, "omega":1.3181693043392442, "ax":-3.8125257688951666, "ay":2.369143198718418, "alpha":0.7519967485806208, "fx":[-56.256276080823525,-51.17153688687697,-51.17707280642571,-55.46236754051428], "fy":[28.7080777079053,37.05161206236436,37.00873916238163,30.255190578694897]},
    {"t":1.7990356075223826, "x":7.280008416536047, "y":6.2227968236607945, "heading":2.5908891068846343, "vx":-2.6100327388588034, "vy":1.0881308654203456, "omega":1.3631188200637363, "ax":-3.80824709247896, "ay":2.3826068640173306, "alpha":0.5715593158117218, "fx":[-55.36169434678821,-51.822891098007496,-51.47184434795851,-55.17058265172292], "fy":[30.36126641002409,36.103140444948494,36.57034880996218,30.744827222082215]},
    {"t":1.858809158151868, "x":7.117194292576051, "y":6.292094650091488, "heading":2.672367558689718, "vx":-2.837665189250684, "vy":1.230547737436844, "omega":1.3972829497651622, "ax":-3.8012523031913954, "ay":2.3987334114178394, "alpha":0.3292229815623144, "fx":[-54.305942930734425,-52.511580633665,-52.127527946042555,-54.48921464953272], "fy":[32.167680837142626,35.044675904725466,35.59127632994546,31.88142978222165]},
    {"t":1.918582708781353, "x":6.940786264579765, "y":6.369934047720163, "heading":2.755888121831222, "vx":-3.064879536250942, "vy":1.373928550450866, "omega":1.4169617763219675, "ax":-3.787176483145544, "ay":2.4198856744939556, "alpha":-0.03918344879552837, "fx":[-53.07273406884525,-53.250711593100384,-53.31241723951013,-53.008068368208185], "fy":[34.10859451830791,33.82620231760432,33.732285798874514,34.20564612174151]},
    {"t":1.978356259410838, "x":6.750821973898661, "y":6.456381612855703, "heading":2.8405849583082485, "vx":-3.291252521509038, "vy":1.518573709332796, "omega":1.4146196424615505, "ax":-3.7499518914608094, "ay":2.451895960213085, "alpha":-0.7005038549147592, "fx":[-51.63793390917334,-54.09202653848223,-55.30411757479786,-49.51975167656084], "fy":[36.17011723507,32.28807841414842,30.25509890543735,38.95676079245355]},
    {"t":2.0381298100403233, "x":6.547393065572421, "y":6.551532317131465, "heading":2.925141797128388, "vx":-3.5154004607514033, "vy":1.6651322366488228, "omega":1.3727480398236536, "ax":-3.612934849515198, "ay":2.500829354829724, "alpha":-2.200481837748306, "fx":[-49.94035437408845,-55.29942250049732,-58.506469206767456,-39.11429481004369], "fy":[38.37238607259706,29.62363823398392,23.241096177320728,49.18046708093238]},
    {"t":2.0979033606698083, "x":6.330810811594581, "y":6.655530761468696, "heading":3.0071958215883137, "vx":-3.731358404899931, "vy":1.8146156867054395, "omega":1.2412174272857428, "ax":-2.935995024311159, "ay":1.743562720323765, "alpha":-8.010394684700735, "fx":[-47.79542157881461,-55.98474674950258,-62.42232517175896,1.3510462712028626], "fy":[40.8350479266773,-12.204294986425197,6.757084607894117,62.51043387250109]},
    {"t":2.1576769112992933, "x":6.102529295994376, "y":6.767111551971149, "heading":3.0813877943203773, "vx":-3.906853252133511, "vy":1.918834621244395, "omega":0.7624076950376253, "ax":-2.168685487120023, "ay":2.2207551704681796, "alpha":-8.859688064430253, "fx":[-48.200295857399105,-14.403005708159164,-62.12469230144378,2.959755782242783], "fy":[39.737565884976945,18.721453286949902,4.391151676348959,61.84169707427812]},
    {"t":2.2174504619287783, "x":5.8651285816926375, "y":6.885774353283331, "heading":3.126959609280018, "vx":-4.036483283897309, "vy":2.0515770428620654, "omega":0.23283268195695908, "ax":0.17944949628212198, "ay":3.056307742742032, "alpha":-3.8318873503958417, "fx":[-9.616262493297388,18.572378019648287,-13.197254941980855,14.316942992150237], "fy":[47.230769868287375,38.32548149451808,39.78746083366568,46.26310266386559]},
    {"t":2.2772240125582632, "x":5.624174219278334, "y":7.013864303886893, "heading":3.140876845383171, "vx":-4.025756950345854, "vy":2.234263408462144, "omega":0.0037871694115898186, "ax":-0.3987200530434143, "ay":-0.7249275562269896, "alpha":-0.004709941771272183, "fx":[-5.610788368489927,-5.582961075028401,-5.610248965773413,-5.5834979042625985], "fy":[-10.165961649571113,-10.185803139798695,-10.185021050535076,-10.166742534823156]},
    {"t":2.336997563187748, "x":5.382828143460611, "y":7.146119122227434, "heading":3.141103217945737, "vx":-4.049589863623435, "vy":2.190931914477301, "omega":0.003505639468662754, "ax":-1.6310973374364734, "ay":-3.190813897879308, "alpha":-0.000015108057707075689, "fx":[-22.895947260589484,-22.89581233390717,-22.89591854591492,-22.895841048504963], "fy":[-44.78974281012462,-44.7898178750275,-44.78977814565536,-44.78978253957643]},
    {"t":2.396771113817233, "x":5.137855923348421, "y":7.271378708583552, "heading":3.141312762464006, "vx":-4.147086342904313, "vy":2.000205638403147, "omega":0.003504736406410487, "ax":-1.703468638463933, "ay":-3.7919530780197057, "alpha":0.00078777116769171, "fx":[-23.907882289709057,-23.915644119772548,-23.909645623663348,-23.91388051104769], "fy":[-53.22985458505672,-53.22620998980723,-53.22864756473205,-53.22741732908103]},
    {"t":2.456544664446718, "x":4.886926705604446, "y":7.384164009938459, "heading":3.1415222530030373, "vx":-4.248908711811277, "vy":1.7735471391095046, "omega":0.003551824286186956, "ax":-1.5541451300107183, "ay":-4.042878841316568, "alpha":0.0018517081925149264, "fx":[-21.80638185551884,-21.82500669943781,-21.81029010345597,-21.82109657264638], "fy":[-56.753996050712594,-56.74660888952585,-56.75200941307485,-56.74859731202127]},
    {"t":2.516318215076203, "x":4.630177960628347, "y":7.482952864521517, "heading":-3.1414507490277517, "vx":-4.34180548442554, "vy":1.5318899159991948, "omega":0.003662507459583279, "ax":-1.343503728183342, "ay":-4.193179081556333, "alpha":0.004457632055444457, "fx":[-18.8365350163826,-18.881269248935418,-18.8447793090521,-18.873012233689472], "fy":[-58.86743662574375,-58.85272411352407,-58.8641167665015,-58.856053407795535]},
    {"t":2.576091765705688, "x":4.368252743658366, "y":7.567028506681619, "heading":-3.1412318279526854, "vx":-4.422111472543009, "vy":1.2812487138692894, "omega":0.003928955954937005, "ax":-1.0842559643251886, "ay":-4.30446667265307, "alpha":0.04899081320997008, "fx":[-14.978130127275753,-15.462361068457827,-15.051024080080389,-15.387731250661684], "fy":[-60.48456672714495,-60.35943270484237,-60.46161556147746,-60.38333701754771]},
    {"t":2.635865316335173, "x":4.101990482874187, "y":7.635923625799321, "heading":-3.1409969803049917, "vx":-4.486921301321923, "vy":1.02395545727853, "omega":0.006857310808722805, "ax":0.1367219403043452, "ay":-4.45691450846452, "alpha":-0.3961638684550951, "fx":[0.20518735269196517,3.5658217194693735,0.19872255292608157,3.7069876951024905], "fy":[-62.60128038782388,-62.527100578377265,-62.62736118343214,-62.49291318251253]},
    {"t":2.695638866964658, "x":3.834035510661318, "y":7.689167074707386, "heading":-3.1405870944901846, "vx":-4.478748945500979, "vy":0.7575498522555394, "omega":-0.01682281023995049, "ax":2.047239619760288, "ay":-3.933656118404521, "alpha":-1.9342444454637495, "fx":[23.675094290179377,33.14797379337073,19.08954499794916,39.03663286313698], "fy":[-58.165189249617065,-53.49474577940442,-59.92417833645047,-49.28441626421997]},
    {"t":2.755412417594143, "x":3.5699820518493652, "y":7.727421283721924, "heading":-3.1415926535897927, "vx":-4.35637816443855, "vy":0.522421259103103, "omega":-0.1324394685306783, "ax":2.641677416847401, "ay":-3.592600219467704, "alpha":-0.8534635299546969, "fx":[35.70728180819205,38.47216531097279,32.667278514215496,41.47925641807036], "fy":[-51.512208416065185,-49.59699162964747,-53.55139111406384,-47.05819262221265]},
    {"t":2.787002306606281, "x":3.43368264194057, "y":7.742131947555053, "heading":3.1374089054780834, "vx":-4.27292786803447, "vy":0.40893141690513773, "omega":-0.1594002867178542, "ax":2.859096316670484, "ay":-3.440983632435327, "alpha":-0.3213511094059326, "fx":[39.727865018543575,40.55104435580362,38.48557516931753,41.76922265512469], "fy":[-48.64053213717537,-47.995677292429434,-49.64779988842788,-46.921744438623264]},
    {"t":2.818592195618418, "x":3.3001279010857196, "y":7.753333130563873, "heading":3.1323734681121636, "vx":-4.182609332715839, "vy":0.3002311258639243, "omega":-0.16955173259791484, "ax":3.0041742733057246, "ay":-3.323276733253363, "alpha":0.038627466462461534, "fx":[42.21007287364011,42.13001164780182,42.36480231870075,41.97471669508155], "fy":[-46.61536253057751,-46.68342853153138,-46.47289645502581,-46.82501121105696]},
    {"t":2.8501820846305557, "x":3.1694987009134743, "y":7.761159214541551, "heading":3.12701734769758, "vx":-4.087707800848992, "vy":0.195249182703832, "omega":-0.1683314952195456, "ax":3.105597632105291, "ay":-3.231964900565206, "alpha":0.29685154232435523, "fx":[43.85707725450923,43.35185821828712,45.06576136422389,42.09966685361147], "fy":[-45.151802586939944,-45.606684227491485,-43.93288583257171,-46.778312021859456]},
    {"t":2.881771973642693, "x":3.041918035854255, "y":7.765714491588225, "heading":3.121699774446347, "vx":-3.98960231633443, "vy":0.09315177020385344, "omega":-0.15895398794443744, "ax":3.1775058431189684, "ay":-3.1618907142699153, "alpha":0.5028964601010723, "fx":[44.99595331325753,44.283868593258504,47.05663773365044,42.0754356385936], "fy":[-44.080589119100075,-44.74828241182993,-41.85491885042403,-46.851340267998744]},
    {"t":2.9133618626548308, "x":2.9174723915224106, "y":7.767079486959705, "heading":3.116678435609146, "vx":-3.889225259414883, "vy":-0.006732006528441055, "omega":-0.1430675445852478, "ax":3.115650822190499, "ay":-3.185439309862851, "alpha":1.524103523824201, "fx":[45.218860801870704,42.89841935563178,51.03485502953587,35.78669912465723], "fy":[-43.939057085452816,-46.08102967261016,-36.9784090534184,-51.858850996808435]},
    {"t":2.9449517516669683, "x":2.796166784063135, "y":7.765277415090035, "heading":3.112158947754459, "vx":-3.790802195741311, "vy":-0.1073596807819081, "omega":-0.09492128342463375, "ax":2.9522472946565843, "ay":-3.276307162952324, "alpha":2.4020909157147132, "fx":[44.44177564556989,39.69484038810674,53.05586836736143,28.5715019380903], "fy":[-44.78906062670192,-48.87791832514974,-34.09027478178678,-56.20217838622128]},
    {"t":2.976541640679106, "x":2.677888818348568, "y":7.760251186685748, "heading":3.109160394946185, "vx":-3.6975410313667263, "vy":-0.2108578604292428, "omega":-0.019039498000142457, "ax":2.7974060183283136, "ay":-3.3477331794593956, "alpha":3.0651127352961387, "fx":[43.77376851725622,36.23863351081966,54.28712086799665,22.770372246675077], "fy":[-45.48477922725476,-51.50534452265522,-32.15265995548695,-58.82710554858093]},
    {"t":3.008131529691243, "x":2.562479702778282, "y":7.751919823509398, "heading":3.1085589393175135, "vx":-3.60917128572585, "vy":-0.316612380010615, "omega":0.07778707311755147, "ax":2.6631165718722696, "ay":-3.3983302722277235, "alpha":3.590018294342587, "fx":[43.30082031467629,32.79053325051461,55.16809850784514,18.27030440716832], "fy":[-45.96512805690124,-53.77916826350906,-30.663329328695756,-60.403209825613246]},
    {"t":3.039721418703381, "x":2.4497951725295786, "y":7.740222440844012, "heading":3.111016224323876, "vx":-3.525043728794021, "vy":-0.4239652561368755, "omega":0.1911953525873766, "ax":2.5452883286904058, "ay":-3.434867651752048, "alpha":4.0302195744523255, "fx":[42.98625479305174,29.324950216598303,55.84735741756376,14.755325752081866], "fy":[-46.28152440365007,-55.75740922272796,-29.445818849247654,-61.37759870081]},
    {"t":3.0713113077155185, "x":2.339709430822909, "y":7.725115562025905, "heading":3.117056064291748, "vx":-3.4446383529868023, "vy":-0.5324723440271038, "omega":0.31850954163886924, "ax":2.439791195021152, "ay":-3.461090118765259, "alpha":4.422420983629017, "fx":[42.81075305982644,25.785903019918283,56.40892675434316,11.984809215320867], "fy":[-46.46090730733955,-57.49253793097168,-28.386204005813216,-61.99505171534722]},
    {"t":3.102901196727656, "x":2.2321110471067733, "y":7.706567872367911, "heading":3.1271177453614265, "vx":-3.3675656199232944, "vy":-0.6418077967399037, "omega":0.4582133296766574, "ax":2.343310474368223, "ay":-3.47882698595604, "alpha":4.792952546738282, "fx":[42.765361608152226,22.112371258327386,56.90422514246903,9.791195149514952], "fy":[-46.51619233236891,-59.015765076332634,-27.405633758229804,-62.39300665254691]},
    {"t":3.1344910857397936, "x":2.126899242401123, "y":7.684557437896728, "heading":-3.1415926535897927, "vx":-3.2935407021170233, "vy":-0.7517035551186836, "omega":0.6096221686685611, "ax":2.553230890959784, "ay":-3.426395244259617, "alpha":4.134349102573418, "fx":[43.59530192355388,28.417759849216335,56.22439273933987,15.122395895994073], "fy":[-45.78139922085598,-56.37592309875141,-28.866394475587715,-61.362922186541674]},
    {"t":3.185715671917747, "x":1.9615387684784993, "y":7.64155637535861, "heading":-3.110365010274839, "vx":-3.162752506310841, "vy":-0.9272192335879896, "omega":0.8214024905630768, "ax":2.8827044173234246, "ay":-3.205914069749058, "alpha":3.704010412653567, "fx":[46.462110447935224,36.26147376234936,57.56223475012224,21.573445511721353], "fy":[-42.85991785519302,-51.67211490971059,-26.08210878667155,-59.39283043351371]},
    {"t":3.2369402580957, "x":1.803310128148395, "y":7.58985386151927, "heading":-3.0682890076102054, "vx":-3.015087165460091, "vy":-1.0914408551329629, "omega":1.0111388911500858, "ax":3.2411500365856156, "ay":-2.90283166589321, "alpha":3.231428162879278, "fx":[49.73292580876349,43.949627576865346,58.96130360982873,29.341558440460354], "fy":[-39.005211098451056,-45.307494737577656,-22.72422370117552,-55.952447904459035]},
    {"t":3.2881648442736533, "x":1.6531158569623712, "y":7.530136800858662, "heading":-3.0164938363426077, "vx":-2.8490605960953346, "vy":-1.2401372059626012, "omega":1.1766674615573605, "ax":3.6137775675263986, "ay":-2.4967158344523854, "alpha":2.6905919950288713, "fx":[53.29239200914713,50.97232342898713,60.32879748960035,38.314345238590235], "fy":[-33.964688165513195,-37.230091319827174,-18.77019373936021,-50.221646718664616]},
    {"t":3.3393894304516065, "x":1.5119151076247035, "y":7.463335646649574, "heading":-2.956219532555269, "vx":-2.663946335659624, "vy":-1.368030441386368, "omega":1.314491923076428, "ax":3.971770314672288, "ay":-1.9704880255199124, "alpha":2.05938733179871, "fx":[56.916428184187986,56.711199692636775,61.54929995411594,47.831653250705166], "fy":[-27.439787151118388,-27.723264867042552,-14.233133238230518,-41.243580841419174]},
    {"t":3.3906140166295597, "x":1.380666438680909, "y":7.390673614275759, "heading":-2.888885227761417, "vx":-2.4604940448966572, "vy":-1.4689678750622377, "omega":1.4199831869279362, "ax":4.269803439389904, "ay":-1.3221483733828774, "alpha":1.3413525556966912, "fx":[60.20516312831329,60.67875702992843,62.49451610091097,56.36423037952489], "fy":[-19.140667347954313,-17.43113510276673,-9.184989054733382,-28.47973512306231]},
    {"t":3.441838602807513, "x":1.2602305423734783, "y":7.313691711714773, "heading":-2.8161471766313824, "vx":-2.241775130652708, "vy":-1.5366943783546296, "omega":1.4886934165122392, "ax":4.4553348165931, "ay":-0.5809394214270928, "alpha":0.5899759612014838, "fx":[62.52932584774179,62.73642828990741,63.04610656275677,61.848097447642886], "fy":[-8.925667836217754,-7.16250651171542,-3.774224463185896,-12.756424988498823]},
    {"t":3.493063188985466, "x":1.1512418452294697, "y":7.234212997713837, "heading":-2.7398894724246996, "vx":-2.013552448388499, "vy":-1.5664527598116922, "omega":1.5189146909797255, "ax":4.494845806692119, "ay":0.1904336438477757, "alpha":-0.11593246019677188, "fx":[63.08323880741143,63.11103914325353,63.12855601753292,63.05560338207543], "fy":[2.961438724648418,2.3979338329528272,1.7773648055345936,3.5558086151187074]},
    {"t":3.5442877751634194, "x":1.0539955981346727, "y":7.154221948288607, "heading":-2.6620836959396494, "vx":-1.7833058320069868, "vy":-1.5566978752112302, "omega":1.5129760986815537, "ax":4.393340018630185, "ay":0.9217047826421072, "alpha":-0.7380853700642056, "fx":[61.166885049996566,62.229362126316474,62.73760317175548,60.545198574922615], "fy":[15.681457083075378,10.856363727933372,7.207805629552194,18.006629976145508]},
    {"t":3.5955123613413726, "x":0.9684104652089494, "y":7.075690001251421, "heading":-2.5845821213875526, "vx":-1.558258807613614, "vy":-1.5094839291421478, "omega":1.4751679810360134, "ax":4.18528311809246, "ay":1.5629320971630014, "alpha":-1.2888522159631703, "fx":[56.63582350247205,60.53387464019349,61.94589565550875,55.88139133533728], "fy":[27.91488517283039,18.09686137134768,12.270328005469745,29.47407490030868]},
    {"t":3.646736947519326, "x":0.8940803066702124, "y":7.0004178459077835, "heading":-2.509017252016016, "vx":-1.3438694118517538, "vy":-1.4294233792407325, "omega":1.409147059628762, "ax":3.914852537746889, "ay":2.091695615100844, "alpha":-1.785858151374976, "fx":[50.110479298410795,58.382461312135995,60.878758059852714,50.4410398360691], "fy":[38.417677399558706,24.17979880335688,16.787786444231873,38.06011667278637]},
    {"t":3.697961533697279, "x":0.8303773569369689, "y":6.929940485794096, "heading":-2.436834277022653, "vx":-1.1433327106579594, "vy":-1.3222771369469524, "omega":1.3176672148520543, "ax":3.622000071021388, "ay":2.5084715618445226, "alpha":-2.229940058172106, "fx":[42.64521534927993,56.02830740326292,59.67231687860623,45.023699018204304], "fy":[46.57165702509992,29.243012071987245,20.681344606513452,44.35067162058944]},
    {"t":3.749186119875232, "x":0.7765626004158807, "y":6.865498448940006, "heading":-2.3693373192216005, "vx":-0.9577972558833714, "vy":-1.1937817192523028, "omega":1.2034394581705472, "ax":3.3349918030170724, "ay":2.82809989034474, "alpha":-2.6154305490759966, "fx":[35.18787573366857,53.63846197274693,58.43679465294779,39.99134888853403], "fy":[52.44193363517449,33.43983746903471,23.964007776564383,48.94752831855707]},
    {"t":3.8004107060531855, "x":0.7318752719336339, "y":6.808057882374498, "heading":-2.307691630986594, "vx":-0.7869636808669557, "vy":-1.0489134726994789, "omega":1.0694651106169522, "ax":3.0693253743219, "ay":3.0705651322795284, "alpha":-2.9411974046682112, "fx":[28.304672253365485,51.32005322070626,57.24008284708205,35.47292583150595], "fy":[56.463279215245,36.91060430544021,26.710226442495344,52.3232346254085]},
    {"t":3.851635292231139, "x":0.6955902738310178, "y":6.758356241122407, "heading":-2.2529087232634812, "vx":-0.6297387587218248, "vy":-0.8916250444660074, "omega":0.918803490695153, "ax":2.8309855885003365, "ay":3.2547202071172814, "alpha":-3.211972742659658, "fx":[22.21027832113247,49.14152761747336,56.11047330739926,31.49305531143643], "fy":[59.13447389298869,39.773815925803234,29.02142424268939,54.81764484939624]},
    {"t":3.902859878409092, "x":0.6670463604809825, "y":6.716953242129183, "heading":-2.2058433946737632, "vx":-0.4847226934751456, "vy":-0.7249033487314023, "omega":0.7542715161375464, "ax":2.6204849458813317, "ay":3.395778360936948, "alpha":-3.4354678928841715, "fx":[16.905330667042943,47.146958209953375,55.04831532412256,28.035454338819033], "fy":[60.87107349653439,42.12610599192538,31.00096571757859,56.6694045117227]},
    {"t":3.954084464587045, "x":0.6456546626156476, "y":6.684275558358599, "heading":-2.1672061483938, "vx":-0.3504894365368182, "vy":-0.5509560074403588, "omega":0.5782910949969097, "ax":2.4358046224706795, "ay":3.5051305053893893, "alpha":-3.6197858872894986, "fx":[12.293200313974957,45.364956242012,54.03754523087643,25.070850559485088], "fy":[61.97422783734227,44.0451367361749,32.741694576770364,58.04643941660187]},
    {"t":4.005309050764999, "x":0.6308967110611141, "y":6.660651722892057, "heading":-2.1375834263621876, "vx":-0.225716352740412, "vy":-0.3714071478020672, "omega":0.39286906086770984, "ax":2.274066261154769, "ay":3.5910464673034217, "alpha":-3.772008572310167, "fx":[8.249728849883384,43.81403154715098,53.05304504258396,22.568395366766303], "fy":[62.64721650384607,45.59296382083217,34.323110041769915,59.0682527047101]},
    {"t":4.0565336369429525, "x":0.6223180117381303, "y":6.646337923406847, "heading":-2.117458871297118, "vx":-0.1092282495715136, "vy":-0.18745727856864847, "omega":0.1996494826914293, "ax":2.1323403022145793, "ay":3.659517676090645, "alpha":-3.897532368496853, "fx":[4.658400910750934,42.50576104087227,52.06344804002757,20.499903813315413], "fy":[63.0221745900196,46.81901529482969,35.81400893142642,59.82089363886263]},
    {"t":4.107758223120906, "x":0.6195204257965088, "y":6.641536712646484, "heading":-2.1072319091656073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}