{
 "name":"AmpSideCloseNotes",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.642233669757843, "y":6.628762245178223, "heading":-2.121471877707148, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6161293983459473, "y":7.14876651763916, "heading":-0.39269908169872414, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5062345862388611, "y":7.462785720825195, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0289164781570437, "y":7.214945316314697, "heading":-2.1598449493429825, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6361736059188843, "y":6.639839172363281, "heading":-2.1031188817390314, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8621082305908203, "y":7.002010345458984, "heading":-3.141592653589794, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6330020427703857, "y":6.649353504180908, "heading":-2.1074846993964345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.642233669757843 m", "val":0.642233669757843}, "y":{"exp":"6.628762245178223 m", "val":6.628762245178223}, "heading":{"exp":"-2.121471877707148 rad", "val":-2.121471877707148}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6161293983459473 m", "val":1.6161293983459473}, "y":{"exp":"7.14876651763916 m", "val":7.14876651763916}, "heading":{"exp":"-0.39269908169872414 rad", "val":-0.39269908169872414}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5062345862388611 m", "val":0.5062345862388611}, "y":{"exp":"7.462785720825195 m", "val":7.462785720825195}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0289164781570435 m", "val":1.0289164781570437}, "y":{"exp":"7.214945316314697 m", "val":7.214945316314697}, "heading":{"exp":"-2.1598449493429825 rad", "val":-2.1598449493429825}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6361736059188843 m", "val":0.6361736059188843}, "y":{"exp":"6.639839172363281 m", "val":6.639839172363281}, "heading":{"exp":"-2.1031188817390314 rad", "val":-2.1031188817390314}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8621082305908203 m", "val":2.8621082305908203}, "y":{"exp":"7.002010345458984 m", "val":7.002010345458984}, "heading":{"exp":"-3.141592653589794 rad", "val":-3.141592653589794}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6330020427703857 m", "val":0.6330020427703857}, "y":{"exp":"6.649353504180908 m", "val":6.649353504180908}, "heading":{"exp":"-2.1074846993964345 rad", "val":-2.1074846993964345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0218471452388538,1.9797432828611343,2.7809831645790393,3.4738993721890186,4.90071164365594,6.327243612267784],
  "samples":[
    {"t":0.0, "x":0.642233669757843, "y":6.628762245178223, "heading":-2.121471877707148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.204460998226218, "ay":0.8534349447767353, "alpha":3.855914876912566, "fx":[60.6889807240883,62.8538897446736,50.85095670966079,61.6799653981034], "fy":[17.77968961220531,6.4539054843660075,37.581761395593944,-13.896342802710222]},
    {"t":0.05676928584660296, "x":0.6490086369155285, "y":6.630137449687083, "heading":-2.121471877707148, "vx":0.23868424823919032, "vy":0.04844889233151879, "omega":0.21889753384766344, "ax":4.196180076697906, "ay":0.8850972465831409, "alpha":3.85668704749488, "fx":[60.58615793400243,62.755933819085094,50.537496809233325,61.72924345159278], "fy":[18.111828018335448,7.237906359836479,37.993341990906,-13.646274831835916]},
    {"t":0.11353857169320591, "x":0.6693201947111403, "y":6.634314083083977, "heading":-2.1090452210370314, "vx":0.4768983944770663, "vy":0.09869523092484687, "omega":0.437838903267838, "ax":4.182411714912653, "ay":0.9215470952383222, "alpha":3.905136681366809, "fx":[60.37409831998274,62.70130399550064,49.97014970231584,61.7902083977379], "fy":[18.787836321335945,7.560308305582574,38.72495360057191,-13.329695707506689]},
    {"t":0.1703078575398089, "x":0.7031328134607634, "y":6.641401899647186, "heading":-2.084189419182652, "vx":0.7143309206491153, "vy":0.1510108013955461, "omega":0.6595307238024543, "ax":4.160898452858549, "ay":0.966493476342991, "alpha":4.008793388329637, "fx":[60.02044388151928,62.68750836580527,49.057422237646136,61.8624505100815], "fy":[19.86501033286151,7.481812019237489,39.85956245563327,-12.93931453237026]},
    {"t":0.22707714338641183, "x":0.750389641205756, "y":6.651532059300329, "heading":-2.0467483309984873, "vx":0.9505421542981216, "vy":0.2058779458229459, "omega":0.8871070615645658, "ax":4.127041180843506, "ay":1.0264590547828163, "alpha":4.18377148886913, "fx":[59.460618030907355,62.697983279747426,47.621038813837195,61.947152939414174], "fy":[21.451997768613214,7.092028155910949,41.544027220035,-12.454011090339655]},
    {"t":0.28384642923301484, "x":0.8110014552015189, "y":6.664873614647451, "heading":-1.9963878966439796, "vx":1.1848313347941184, "vy":0.26414929331375175, "omega":1.1246167811331074, "ax":4.0709655636495015, "ay":1.1140785369313926, "alpha":4.460731124475334, "fx":[58.55702877860405,62.69719801377298,45.27758658732294,62.0464230374343], "fy":[23.766640734819617,6.563861993515101,44.0562999972529,-11.833066217517274]},
    {"t":0.3406157150796178, "x":0.8848233397570645, "y":6.68166438069953, "heading":-1.932544205127936, "vx":1.4159371425486025, "vy":0.32739473623237864, "omega":1.3778493014233637, "ax":3.968044420775774, "ay":1.2578323768082726, "alpha":4.898385888821113, "fx":[56.96766525190315,62.598786253675904,41.07107890011478,62.16184766437486], "fy":[27.29836760639443,6.367827237636318,47.95608803313091,-10.99699708096832]},
    {"t":0.3973850009262207, "x":0.9715990913238066, "y":6.702277186853379, "heading":-1.854324684281875, "vx":1.6412001905236258, "vy":0.39880098197851593, "omega":1.655927170132921, "ax":3.7373208065860046, "ay":1.5460712691735825, "alpha":5.586118663322683, "fx":[53.58001020695386,61.91268308986229,32.06243567404663,62.2894854180299], "fy":[33.3672582934544,8.863200033669393,54.31758432738507,-9.738601857842715]},
    {"t":0.4541542867728237, "x":1.07079108277846, "y":6.727408135790058, "heading":-1.760318881419422, "vx":1.853365223693146, "vy":0.4865703437974137, "omega":1.973047137304326, "ax":1.3374192145857944, "ay":2.66176801283098, "alpha":10.15504723398681, "fx":[42.476325391726846,-37.445437835760075,7.614308370173046,62.4487641284754], "fy":[46.512962041888606,46.44315486298003,62.47908144165776,-5.98116130991419]},
    {"t":0.5109235726194267, "x":1.1781603880414238, "y":6.759319495569524, "heading":-1.6483104044929398, "vx":1.9292895573829951, "vy":0.6376770129753814, "omega":2.5495419165148387, "ax":-3.381279420501765, "ay":2.3932436954337892, "alpha":5.035173073079578, "fx":[-25.282470298177685,-61.51775694212975,-44.29169533286392,-58.7615347179222], "fy":[57.385360824051304,12.242784228788857,44.596671531435966,20.15200745554023]},
    {"t":0.5676928584660297, "x":1.282236266209748, "y":6.79937637942917, "heading":-1.5035747306564649, "vx":1.73733673943329, "vy":0.7735397484218969, "omega":2.8353850959882663, "ax":-4.433090234063074, "ay":0.6938617240116817, "alpha":-0.2942312358148728, "fx":[-62.45401202483817,-61.98770419800096,-62.39441336325794,-62.07483066082715], "fy":[8.287661267803948,11.225702113632211,8.665901501751206,10.779966461860123]},
    {"t":0.6244621443126327, "x":1.3737202573823235, "y":6.844407750586438, "heading":-1.3426119436571244, "vx":1.4856733727519769, "vy":0.8129297829703251, "omega":2.8186817988574937, "ax":-4.452586550453485, "ay":0.09539781713848051, "alpha":-1.9533622332951284, "fx":[-62.62812430222105,-61.94323515746613,-62.7606601040846,-62.67362781510532], "fy":[-7.838209675148012,12.008130646659907,-6.35129805353288,7.537812664347509]},
    {"t":0.6812314301592357, "x":1.4508860830601285, "y":6.890710915553289, "heading":-1.1825973909071703, "vx":1.2329032141125384, "vy":0.8183454489205935, "omega":2.707790819873707, "ax":-4.419158072835724, "ay":-0.17701077760241776, "alpha":-2.595056353336753, "fx":[-61.316787354480056,-61.867304695886105,-61.947098858295554,-62.99750066194092], "fy":[-15.15685358246591,12.654408953159145,-12.140967414228978,4.704538639037012]},
    {"t":0.7380007160058387, "x":1.5137561931921064, "y":6.9368825713618865, "heading":-1.0288780398409505, "vx":0.9820307662744012, "vy":0.8082966734889437, "omega":2.560471323963147, "ax":-4.392972113122839, "ay":-0.3358346508785767, "alpha":-2.8257994870640823, "fx":[-60.05615630523012,-61.864325183075174,-61.57152344353012,-63.16638668253388], "fy":[-19.639767129989377,12.821968781891526,-14.037471341403704,1.9986886093187144]},
    {"t":0.7947700018524417, "x":1.562426649046328, "y":6.98222784040262, "heading":-0.8835219113488507, "vx":0.7326448766683737, "vy":0.7892315801960144, "omega":2.400052705136854, "ax":-4.376710939285288, "ay":-0.43922714152784587, "alpha":-2.8519980221571943, "fx":[-58.96060905075567,-61.94250805908546,-61.63175255982003,-63.21048291754235], "fy":[-22.757533841334908,12.540143705539048,-13.84837995283724,-0.5961347659415909]},
    {"t":0.8515392876990447, "x":1.59696584891115, "y":7.026324193544039, "heading":-0.7472726332840159, "vx":0.4841821222881328, "vy":0.7642969690470238, "omega":2.238146814183082, "ax":-4.367442411303369, "ay":-0.5087049084772639, "alpha":-2.783192035694462, "fx":[-58.03845012286934,-62.07979947492525,-61.95757617728334,-63.14911371917111], "fy":[-25.039649042197706,11.915115617173054,-12.372496872441928,-3.065940579700971]},
    {"t":0.9083085735456478, "x":1.617414930733017, "y":7.068893071817879, "heading":-0.6202146370229836, "vx":0.23624553562227552, "vy":0.7354181546860973, "omega":2.0801469899427603, "ax":-4.361981537410346, "ay":-0.5549250274705203, "alpha":-2.68756743353211, "fx":[-57.28706229116022,-62.2497553635296,-62.38166703364614,-62.99983542919584], "fy":[-26.729639510578117,11.049508790630334,-10.07928137120731,-5.398744896355651]},
    {"t":0.9650778593922508, "x":1.6237976291152465, "y":7.109748042438152, "heading":-0.5021261779479623, "vx":-0.011381041132575948, "vy":0.7039154571781779, "omega":1.9275757060765568, "ax":-4.357851670846665, "ay":-0.5847813628338598, "alpha":-2.6056391941942603, "fx":[-56.702275672690625,-62.43038709754609,-62.77456326445538,-62.77920864902678], "fy":[-27.95977478797111,10.02509030177644,-7.311995419691465,-7.5878627882904]},
    {"t":1.0218471452388538, "x":1.6161293983459473, "y":7.14876651763916, "heading":-0.3926990816987242, "vx":-0.2587731683119651, "vy":0.6707178368336848, "omega":1.77965542984823, "ax":-4.379323082556875, "ay":-0.5977736057157828, "alpha":-2.2509067563382468, "fx":[-57.51796672153525,-62.8307760643297,-63.01678789316436,-62.52648959498042], "fy":[-26.256747405078222,7.156991286707602,-4.984379659840948,-9.479900673311004]},
    {"t":1.0902682979261595, "x":1.588173039808684, "y":7.193258580304107, "heading":-0.27093300580229873, "vx":-0.5584115016106339, "vy":0.6298174776845794, "omega":1.6256457949879255, "ax":-4.3706955813503425, "ay":-0.6252659879167647, "alpha":-2.2426947211611545, "fx":[-57.14449709289555,-62.9587811390631,-63.16284519465406,-62.141476387522616], "fy":[-27.034769951878,5.866623709217863,-2.2293333423835913,-11.710210365913678]},
    {"t":1.1586894506134653, "x":1.5397352757434224, "y":7.23488784108758, "heading":-0.15970444664796576, "vx":-0.8574595313319415, "vy":0.5870360580551658, "omega":1.4721980370403511, "ax":-4.353511947290944, "ay":-0.6686329208296097, "alpha":-2.3223808360948164, "fx":[-56.55732541537081,-63.06250942821036,-63.18496197535847,-61.637969294904295], "fy":[-28.20706005217382,4.50681489467586,0.2426789439909761,-14.085107990953126]},
    {"t":1.227110603300771, "x":1.470876522973123, "y":7.273488437672706, "heading":-0.05897495996968755, "vx":-1.15533183700355, "vy":0.5412874228873465, "omega":1.3132980632558524, "ax":-4.320434766311978, "ay":-0.7421951548821332, "alpha":-2.523999042760968, "fx":[-55.41023501283682,-63.13709430795677,-63.10943545180203,-60.928770280063794], "fy":[-30.345280816389117,3.0441496838737927,2.4705436992540615,-16.84248912015814]},
    {"t":1.2955317559880768, "x":1.3817144283479827, "y":7.308786670793385, "heading":0.03088240734027426, "vx":-1.4509409638249342, "vy":0.4905055748714075, "omega":1.1406031393685274, "ax":-4.247227751822345, "ay":-0.8810204107984395, "alpha":-2.9679941189409806, "fx":[-52.61338704803617,-63.17304895630112,-62.93306126789,-59.75558044450646], "fy":[-34.88370361903567,1.3484944579659726,4.61955946399806,-20.552244000185123]},
    {"t":1.3639529086753823, "x":1.2724977741611834, "y":7.340285399303046, "heading":0.1089237888946218, "vx":-1.7415411823301512, "vy":0.4302251428235785, "omega":0.9375295605815246, "ax":-4.013535175015934, "ay":-1.1930026107424592, "alpha":-4.197737834310817, "fx":[-42.66005365381355,-63.12629657481351,-62.48761919783925,-57.07964208402955], "fy":[-46.37317832062614,-1.0944052172266443,7.48099778386101,-26.998611870742177]},
    {"t":1.4323740613626883, "x":1.143944928593083, "y":7.366929405987514, "heading":0.17307064210803252, "vx":-2.0161518853558458, "vy":0.3485985290376888, "omega":0.6503154992791101, "ax":-1.0776996470700486, "ay":-1.174939423895218, "alpha":-14.98838504070146, "fx":[14.36761006854933,-62.39210594090108,31.810036550284615,-44.296660426586385], "fy":[-61.110648615522145,-8.133198887269256,48.04895489269005,-44.77608582533683]},
    {"t":1.500795214049994, "x":1.003474891869796, "y":7.388030706657145, "heading":0.21756597817914725, "vx":-2.0898893374587333, "vy":0.2682078193166602, "omega":-0.3752070821268172, "ax":4.1307125026968174, "ay":-1.4334808849633616, "alpha":-2.5679414335057067, "fx":[59.321184945387174,60.349469191997386,62.87545800619379,49.386819798544536], "fy":[-21.21033849558662,-17.079610523665526,-3.285280343155045,-38.912440577217225]},
    {"t":1.5692163667372998, "x":0.8701511249752126, "y":7.40302640730631, "heading":0.1918938771236127, "vx":-1.8072612266043808, "vy":0.1701274048122277, "omega":-0.5509085950409967, "ax":4.479065164152124, "ay":-0.39386658964791743, "alpha":-0.0368368051316531, "fx":[62.8637301826374,62.88308818936257,62.897623608973575,62.84793740960343], "fy":[-5.647480474338077,-5.408479199230261,-5.25320689057336,-5.805815505282499]},
    {"t":1.6376375194246056, "x":0.7569804977108334, "y":7.413744786259872, "heading":0.15420007602557148, "vx":-1.500798425111534, "vy":0.14317859874352337, "omega":-0.5534290117094424, "ax":4.493235872839622, "ay":-0.1158700624618405, "alpha":0.540752512827726, "fx":[63.159726041174075,63.06988488494886,62.911446368092214,63.14698483286152], "fy":[0.8972253433170458,-3.7501054247638086,-5.690203827405689,2.0371643384281484]},
    {"t":1.706058672111911, "x":0.6648115783417657, "y":7.42327001083453, "heading":0.11633382511382152, "vx":-1.193366047395894, "vy":0.13525063550795385, "omega":-0.5164301014632229, "ax":4.4896278488178885, "ay":0.011831492122948753, "alpha":0.7990331144346599, "fx":[63.02596662560532,63.12100917896125,62.936909534440574,63.00157198234125], "fy":[4.582553324617103,-3.3206949579215483,-5.694344046479179,5.096805129644657]},
    {"t":1.774479824799217, "x":0.5936690912299124, "y":7.432551709511532, "heading":0.08099908228929123, "vx":-0.8861805348427448, "vy":0.13606015983703232, "omega":-0.4617593347382859, "ax":4.484615145289529, "ay":0.08565663303480033, "alpha":0.948726168393945, "fx":[62.81979243788651,63.13905130265362,62.96735184575579,62.87780641093344], "fy":[6.9995231190760085,-3.2567254124759093,-5.526719362374505,6.593405256262562]},
    {"t":1.8429009774865228, "x":0.5435328576049552, "y":7.442061601281856, "heading":0.04940497634237901, "vx":-0.5793379972430858, "vy":0.14192088540459946, "omega":-0.3968463967121726, "ax":4.480210287701536, "ay":0.13394391854378945, "alpha":1.0467686581863906, "fx":[62.616153820721586,63.14493344442442,62.99894212351672,62.79664686645706], "fy":[8.713377067580781,-3.3213012724173634,-5.279425194840702,7.408087219943376]},
    {"t":1.9113221301738288, "x":0.5143808335266787, "y":7.452085518007306, "heading":0.02225228843953216, "vx":-0.2727968450770206, "vy":0.15108548270683053, "omega":-0.3252252785221279, "ax":4.493829053257314, "ay":0.15497746055239686, "alpha":-0.6457547297446812, "fx":[63.223549333843394,62.9071076147954,62.98703704609426,63.20365426859883], "fy":[-1.421846200433646,6.415887709121819,5.646003940347879,-1.938307725242617]},
    {"t":1.9797432828611343, "x":0.5062345862388615, "y":7.462785720825195, "heading":0.0, "vx":0.03467611872654697, "vy":0.16168921919838464, "omega":-0.3694085614846012, "ax":3.832896805095811, "ay":0.10551085579316875, "alpha":-6.567390899845428, "fx":[61.49359393825887,44.755177577359994,60.89093117182354,48.07135188415558], "fy":[-14.75635131666846,44.60224279179008,17.074796214229025,-40.99642108404818]},
    {"t":2.0298207754685036, "x":0.5127770628912458, "y":7.471015009206402, "heading":-0.018499054506843055, "vx":0.22661798014854095, "vy":0.16697293829936466, "omega":-0.6982870307213156, "ax":3.162925937656745, "ay":-0.0018352636584342487, "alpha":-9.900134982523568, "fx":[60.40337813444791,28.119311280090617,60.50772883169625,28.562838548465994], "fy":[-18.692445072257165,56.53975530360703,18.35329181468579,-56.30364917916574]},
    {"t":2.0798982680758726, "x":0.5280914452046435, "y":7.479374294093668, "heading":-0.053467518125611686, "vx":0.385009380409203, "vy":0.1668810328970772, "omega":-1.1940609671205953, "ax":2.9610267309592744, "ay":-0.11762613212723584, "alpha":-10.745551697349413, "fx":[59.44039358555731,25.159105458671753,60.98532578044662,20.67211288813276], "fy":[-21.53833641101594,57.892249254501905,16.670441383707566,-59.62887431409626]},
    {"t":2.1299757606832417, "x":0.5510845147942828, "y":7.48758378900876, "heading":-0.11326309737934148, "vx":0.5332901746390385, "vy":0.1609906111350424, "omega":-1.732171252806713, "ax":2.763254758054375, "ay":-0.27666342993589416, "alpha":-11.487903185189335, "fx":[57.82762738012324,23.879294668451095,61.73745390056033,11.70798028968732], "fy":[-25.52870544625447,58.39913543693363,13.57589426622014,-61.98053546726629]},
    {"t":2.1800532532906107, "x":0.5812551329075375, "y":7.495298893061087, "heading":-0.2000058904864671, "vx":0.671667044357784, "vy":0.14713600026769852, "omega":-2.3074566396372047, "ax":2.671368312656044, "ay":-0.5081487660078269, "alpha":-11.70364228575151, "fx":[55.26370587551242,27.516645258643837,62.65442059395473,4.558306862348614], "fy":[-30.65384780925476,56.723187142998874,8.260650533215868,-62.861734229711466]},
    {"t":2.23013074589798, "x":0.6182401033325101, "y":7.502029938654877, "heading":-0.3155575332997242, "vx":0.8054424712863772, "vy":0.12168918419449808, "omega":-2.8935456996812197, "ax":2.623062668720069, "ay":-0.8642359998146596, "alpha":-11.52666751280054, "fx":[50.85754071384033,35.536305964314366,63.17091819426481,-2.283971298191006], "fy":[-37.47144248089436,51.96733856094504,-0.10163356484772136,-62.9197382523988]},
    {"t":2.280208238505349, "x":0.6618636423440718, "y":7.507040181687042, "heading":-0.4604590466845955, "vx":0.9367988726878724, "vy":0.07841041230275757, "omega":-3.4707723068410914, "ax":2.621454327423611, "ay":-1.551426623160005, "alpha":-10.319482042418985, "fx":[42.572290448107395,51.426686674353896,61.540437108291634,-8.348926460234418], "fy":[-46.61349833967265,35.885117456239676,-14.043127003276052,-62.33862751188062]},
    {"t":2.330285731112718, "x":0.7120631639125696, "y":7.509021479387576, "heading":-0.6342666212222919, "vx":1.0680747323899835, "vy":0.0007188570505874931, "omega":-3.9875460925322095, "ax":1.8576162219586116, "ay":-3.684268311014602, "alpha":-4.562486106871834, "fx":[25.299665091185847,41.35474179361952,48.34727474908367,-10.699487641732476], "fy":[-57.75214539021423,-46.73677169219482,-40.41845718127066,-61.95842694547979]},
    {"t":2.380363223720087, "x":0.7678788918592111, "y":7.504437856317354, "heading":-0.8339529311926176, "vx":1.161099495012446, "vy":-0.18378006205780997, "omega":-4.21602395682031, "ax":-0.7442161488414297, "ay":-4.421210132762844, "alpha":0.12117804664600355, "fx":[-10.66156335934934,-10.234657198684408,-11.227771157395525,-9.66256043187641], "fy":[-62.022972652915136,-62.10310715081187,-61.92702136610317,-62.19081029930257]},
    {"t":2.430440716327456, "x":0.8250906872540265, "y":7.489690955122359, "heading":-1.0450808397227782, "vx":1.1238310163205538, "vy":-0.4051831797968667, "omega":-4.209955664085218, "ax":-2.473778923070938, "ay":-3.4338249872667737, "alpha":4.691357260651877, "fx":[-50.0100882670063,-27.07781556815746,-52.20201695741904,-9.60882808666872], "fy":[-38.13742909023289,-56.99236634469063,-35.37862537620957,-62.29538641412133]},
    {"t":2.480518208934825, "x":0.8782675106053223, "y":7.465094801084555, "heading":-1.2559048633683578, "vx":0.9999503705882028, "vy":-0.5771405252117172, "omega":-3.975024255546393, "ax":-3.070493566555843, "ay":-2.450985667355525, "alpha":7.050565455766064, "fx":[-62.2866045122985,-36.65735495592262,-61.26680151016447,-12.192565308733656], "fy":[-9.030823747111103,-51.433812750332685,-15.23620668430156,-61.91810067037562]},
    {"t":2.530595701542194, "x":0.924492494691058, "y":7.433119814592947, "heading":-1.4549641111395957, "vx":0.8461877517080281, "vy":-0.6998797418494807, "omega":-3.6219496160574938, "ax":-3.298279875079814, "ay":-1.795268578871029, "alpha":8.00242413155077, "fx":[-62.42297017401259,-43.378670370614216,-63.134045779286154,-16.25747860672014], "fy":[8.226890670756926,-45.95105954209651,-2.050179558925954,-61.02712464472643]},
    {"t":2.580673194149563, "x":0.9627318162091886, "y":7.395820544878299, "heading":-1.6363422662619782, "vx":0.6810181656466844, "vy":-0.7897822908361363, "omega":-3.2212082807687263, "ax":-3.4226237175766245, "ay":-1.337931476620868, "alpha":8.252144621009801, "fx":[-60.4623317956722,-48.36569506446076,-62.70664490338682,-20.640201998315295], "fy":[17.52325380626898,-40.69801899707346,7.771688370571402,-59.71964593225562]},
    {"t":2.630750686756932, "x":0.9925439470394716, "y":7.354592625694607, "heading":-1.7976523001289704, "vx":0.5096217517319347, "vy":-0.856782544465784, "omega":-2.8079615695151663, "ax":-3.512301237887482, "ay":-1.0126988481780046, "alpha":8.104034374077651, "fx":[-59.12276989084627,-52.11435745693326,-61.228199747655985,-24.74479668716894], "fy":[21.43602197653854,-35.79373160538101,15.656740871056227,-58.160459598457486]},
    {"t":2.680828179364301, "x":1.013660530582116, "y":7.310417303723384, "heading":-1.9382679748681424, "vx":0.3337345124567709, "vy":-0.9074959635489088, "omega":-2.4021318480574263, "ax":-3.6031708970757057, "ay":-0.8356878513258068, "alpha":7.579888480396735, "fx":[-59.87699134049401,-54.930523696499094,-59.162627286277925,-28.3421681804733], "fy":[18.659942717698755,-31.31765225064258,22.24491982747842,-56.50975293575345]},
    {"t":2.7309056719716702, "x":1.0258551827670603, "y":7.263924331012665, "heading":-2.0585607147311644, "vx":0.15329674849537467, "vy":-0.949345115745745, "omega":-2.022550038715676, "ax":-3.680918518960429, "ay":-1.146995244678574, "alpha":6.299816193403011, "fx":[-61.3856012026125,-57.033928732292935,-56.80729942610815,-31.450886356353973], "fy":[-9.962722409069563,-27.314023225408395,27.725981538857177,-54.85119315710353]},
    {"t":2.7809831645790393, "x":1.0289164781570437, "y":7.214945316314697, "heading":-2.1598449493429825, "vx":-0.031034421426194017, "vy":-1.006783761631826, "omega":-1.7070710398627549, "ax":-3.6249150160418986, "ay":-1.5618391174326405, "alpha":5.698118450384404, "fx":[-49.93233291301247,-58.60319249536524,-57.79874448041125,-37.19893828358637], "fy":[-38.393977988319946,-23.77903451720033,25.61765051247055,-51.1394183848035]},
    {"t":2.850274785340037, "x":1.0180638485323208, "y":7.141434186219716, "heading":-2.278130668449235, "vx":-0.28221065800861633, "vy":-1.1150061254466603, "omega":-1.312239177147473, "ax":-3.393497318861987, "ay":-1.5758017383307248, "alpha":6.754153791064319, "fx":[-34.976437279446,-60.3129771186735,-54.83918325802226,-40.4108751799715], "fy":[-52.26952734749045,-18.999487320257032,31.418690617520927,-48.628435265975625]},
    {"t":2.919566406101035, "x":0.9903623665946224, "y":7.060390633567142, "heading":-2.3690578478598616, "vx":-0.5173515872806648, "vy":-1.224195981893594, "omega":-0.844232914095588, "ax":-3.2429765450719423, "ay":-1.3674876628698935, "alpha":7.824289040712261, "fx":[-26.58502924494948,-61.8057324689826,-49.90353505561202,-43.793674210526184], "fy":[-56.64797022233744,-13.287482938487509,38.731241729066994,-45.57804413239179]},
    {"t":2.988858026862033, "x":0.946728938416567, "y":6.972281230966061, "heading":-2.4275561147773255, "vx":-0.7420626881786017, "vy":-1.318951418424518, "omega":-0.3020752451621221, "ax":-2.187496931715921, "ay":1.07958023276509, "alpha":13.119296819620333, "fx":[27.230428623631937,-63.085698095092354,-38.47106730157846,-48.498133982559864], "fy":[54.44516416539639,-3.417336948192578,50.03917498678817,-40.45029056199449]},
    {"t":3.058149647623031, "x":0.8900587661382974, "y":6.8834806592603215, "heading":-2.448487398106385, "vx":-0.8936378959869068, "vy":-1.24414555435469, "omega":0.6069820947139816, "ax":-1.8141500966185244, "ay":2.991510235740425, "alpha":9.73556741468737, "fx":[21.552599049402676,-52.28000600576773,-9.473966542278747,-61.660266743110526], "fy":[59.087206757809845,35.18985106727626,62.331305907305016,11.360174251592843]},
    {"t":3.127441268384029, "x":0.8237819824824436, "y":6.804453409323592, "heading":-2.4064286249907476, "vx":-1.0193432964853255, "vy":-1.0368589615971202, "omega":1.2815753399056264, "ax":2.2314366964179935, "ay":3.85615112331268, "alpha":-1.45644109827818, "fx":[20.73294385705366,39.6235780698663,36.19614197391967,28.73895470141878], "fy":[59.56548016851233,49.12695511743404,51.622644422375075,56.20166781596508]},
    {"t":3.196732889145027, "x":0.7585069638920647, "y":6.741865095918731, "heading":-2.3176261925613595, "vx":-0.8647234311649558, "vy":-0.7696600003634416, "omega":1.1806561756630032, "ax":2.9309794664269155, "ay":3.129549499405978, "alpha":-3.4277783649951115, "fx":[22.346570188548327,51.102284773011775,57.54761538935249,33.57336128630218], "fy":[59.038488844371386,37.18703839689918,25.948066916073763,53.54562875670468]},
    {"t":3.2660245099060248, "x":0.7056251737635305, "y":6.69604710498545, "heading":-2.235816612588189, "vx":-0.6616311135190296, "vy":-0.5528084432978313, "omega":0.943139857143008, "ax":3.10756692255753, "ay":2.8000759878796493, "alpha":-4.2954846222498615, "fx":[25.46113187888068,53.02808973105604,62.10094909991235,33.89476550504697], "fy":[57.79189738693039,34.433855705822104,11.622611972426544,53.37144461793739]},
    {"t":3.3353161306670227, "x":0.6672399067000585, "y":6.664464154591133, "heading":-2.1704649232824536, "vx":-0.4463027648317516, "vy":-0.3587866398436978, "omega":0.6454987657133718, "ax":3.191046278972623, "ay":2.6380987881780302, "alpha":-4.604823196585526, "fx":[29.170290540699177,53.47890627675376,63.031623646462016,33.49134873496465], "fy":[56.02902159083809,33.752771906790336,4.703766870679353,53.63948737965959]},
    {"t":3.4046077514280206, "x":0.6439754958281447, "y":6.645936436531667, "heading":-2.1257372676069504, "vx":-0.22518999623838684, "vy":-0.17598849908321731, "omega":0.326423103104121, "ax":3.249887847408225, "ay":2.5398236778187115, "alpha":-4.7108596900919055, "fx":[32.55613925256711,53.61358642404408,63.21446418825964,33.09183974027827], "fy":[54.14561696687297,33.55194750525565,1.0142602125281586,53.89523204658126]},
    {"t":3.4738993721890186, "x":0.6361736059188843, "y":6.639839172363281, "heading":-2.1031188817390314, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.374162553941081, "ay":0.6730728050452752, "alpha":-2.4281246398781726, "fx":[63.031635895518114,61.78465872439315,62.93644546937016,57.84952471725119], "fy":[4.889317937745301,13.49912847044708,-6.135362649870565,25.538882877637835]},
    {"t":3.5452399857623647, "x":0.6473047192148179, "y":6.641551968711606, "heading":-2.1031188817390314, "vx":0.3120554404677108, "vy":0.048017426891463016, "omega":-0.17322390164146853, "ax":4.37292980722119, "ay":0.6732277635847199, "alpha":-2.4409351593138924, "fx":[63.026970736292824,61.77564106988831,62.92414053134657,57.80629570291441], "fy":[4.865177760215856,13.522705418797669,-6.212606581188855,25.625390713468704]},
    {"t":3.6165805993357103, "x":0.6806949220807923, "y":6.646690752086019, "heading":-2.1154767811677027, "vx":0.624022936028044, "vy":0.09604590862020844, "omega":-0.34736171359967455, "ax":4.3725273099206765, "ay":0.6739605644933068, "alpha":-2.429320928675662, "fx":[62.998143093587835,61.80090387766888,62.91039204327676,57.80100944316209], "fy":[5.1229954633244335,13.384021535223518,-6.288541842663534,25.623337759986228]},
    {"t":3.687921212909057, "x":0.7363400532433674, "y":6.655257781604893, "heading":-2.140257778947792, "vx":0.9359617171839968, "vy":0.14412666881539957, "omega":-0.5206709592179669, "ax":4.372929407548821, "ay":0.6755144002866356, "alpha":-2.3924200158988493, "fx":[62.9397032133488,61.85924833288112,62.896015613977035,57.83805843926787], "fy":[5.674731363229593,13.080893703694182,-6.347971415895338,25.52140467131098]},
    {"t":3.759261826482403, "x":0.8142401116854806, "y":6.667258876167705, "heading":-2.177402764648225, "vx":1.2479291842314584, "vy":0.192318280609479, "omega":-0.691347671077345, "ax":4.374028832127745, "ay":0.678296744072701, "alpha":-2.3298233719604693, "fx":[62.84140413059911,61.94698147321051,62.882880963363576,57.923489972393114], "fy":[6.52913887029388,12.614524551074156,-6.360265369117403,25.30188444486535]},
    {"t":3.830602440055749, "x":0.914398918393114, "y":6.682705070230897, "heading":-2.2267239316953864, "vx":1.5599750849029577, "vy":0.2407083865164283, "omega":-0.8575586999505267, "ax":4.375616183001626, "ay":0.6829375298289284, "alpha":-2.2412138513826183, "fx":[62.687734740421675,62.05714558659786,62.873997670137605,58.06500576730308], "fy":[7.686580486740114,11.991653326005538,-6.270677897507223,24.938299315093538]},
    {"t":3.901943053629095, "x":1.0368233105154585, "y":6.701615253740813, "heading":-2.287902695525018, "vx":1.8721342281597555, "vy":0.28942956892668936, "omega":-1.0174482712572446, "ax":4.377350198670735, "ay":0.690500018451623, "alpha":-2.124442588130185, "fx":[62.4575248518922,62.177522507507994,62.87318417277177,58.27301445197978], "fy":[9.12986643561962,11.229959240891649,-5.976221804793922,24.38687305714612]},
    {"t":3.973283667202441, "x":1.1815217400720337, "y":6.724020480877085, "heading":-2.3604880794756498, "vx":2.1844170771583338, "vy":0.33869026391543483, "omega":-1.169007308995799, "ax":4.378645078355945, "ay":0.7034148579016062, "alpha":-1.967020285419654, "fx":[62.12163077798674,62.2830072853668,62.882250551149056,58.56706280284187], "fy":[10.805082984700428,10.377008090769753,-5.236612128926844,23.550145660170095]},
    {"t":4.044624280775787, "x":1.348501914818766, "y":6.7499728611477545, "heading":-2.443885778171136, "vx":2.4967923036681587, "vy":0.38887231147474344, "omega":-1.3093357430688553, "ax":4.3775850759707025, "ay":0.731415766693348, "alpha":-1.69424042170247, "fx":[61.62004671980783,62.286153945291815,62.86968589839815,59.0185474071799], "fy":[12.5436124583984,9.625836567821228,-3.1437642903229466,22.042146328872757]},
    {"t":4.115964894349133, "x":1.5377644324576856, "y":6.779576514558342, "heading":-2.5372945934551807, "vx":2.8090919089574307, "vy":0.44105196104786615, "omega":-1.430203894293874, "ax":4.265043932898648, "ay":0.94350727476023, "alpha":0.46779776612015983, "fx":[60.217876738991656,59.5604854158127,59.17420954734229,60.52285622301746], "fy":[12.418182854020005,14.260033436705813,16.523002129066082,9.77521322511063]},
    {"t":4.1873055079224795, "x":1.7490202074312624, "y":6.813442414263273, "heading":-2.6393262168090947, "vx":3.1133627600476967, "vy":0.5083623489401764, "omega":-1.3968309146306217, "ax":-4.31292658202808, "ay":-0.6173308900447865, "alpha":2.578822681188914, "fx":[-59.851181235188946,-62.75197877765781,-61.446734628720385,-58.114067814745], "fy":[-18.3756740613986,-4.93328314147563,12.754464465588184,-24.10765409889539]},
    {"t":4.2586461214958256, "x":1.9601541334369972, "y":6.84813834857436, "heading":-2.7389769913170614, "vx":2.8056759313890196, "vy":0.46432158446660154, "omega":-1.212856122257743, "ax":-4.352066674205794, "ay":-0.669471203882621, "alpha":2.198138821171576, "fx":[-59.76160981882876,-62.97821436993748,-62.45471773006804,-59.16707441179991], "fy":[-19.929210513971057,-4.234010912915591,8.53535291748039,-21.961873954138788]},
    {"t":4.329986735069172, "x":2.149237890878069, "y":6.879559704101437, "heading":-2.825502891255118, "vx":2.4951968245390668, "vy":0.4165610980119287, "omega":-1.0560395500359714, "ax":-4.361820459402357, "ay":-0.6891111757882005, "alpha":2.079219778252005, "fx":[-59.37411677801697,-63.08735754134774,-62.76405999911701,-59.68374152529834], "fy":[-21.365296806418005,-3.2910137375306037,6.657888052017706,-20.694073132079332]},
    {"t":4.401327348642518, "x":2.3161470574720817, "y":6.9075238185672845, "heading":-2.9008414007124044, "vx":2.184021876668529, "vy":0.3673994839109486, "omega":-0.9077067353016368, "ax":-4.365841152114188, "ay":-0.701116409207826, "alpha":2.0229108867591616, "fx":[-58.994617521119615,-63.15247756153239,-62.935437777449415,-60.05249847948827], "fy":[-22.527588630882743,-2.4135578373544067,5.261853773246901,-19.68727767613575]},
    {"t":4.472667962215864, "x":2.4608465807324618, "y":6.931950163102341, "heading":-2.965597756153482, "vx":1.8725600901129391, "vy":0.3173814090917212, "omega":-0.7633910314360369, "ax":-4.367873502020765, "ay":-0.7097859195030559, "alpha":1.992596481897348, "fx":[-58.67064847231135,-63.1919795307352,-63.046532430601985,-60.33998411819131], "fy":[-23.43321848583666,-1.651957028188609,4.0737247213447825,-18.841898781782064]},
    {"t":4.54400857578921, "x":2.5833210572300187, "y":6.952786125826775, "heading":-3.020058540732518, "vx":1.5609533144680183, "vy":0.2667448460886516, "omega":-0.6212379758133895, "ax":-4.369060067181069, "ay":-0.7164732321958976, "alpha":1.9753206539909944, "fx":[-58.41229425319139,-63.21525667916896,-63.120224691848136,-60.56799267266079], "fy":[-24.116929963704784,-1.0185879498897,3.0389764040127782,-18.13229002801722]},
    {"t":4.615349189362556, "x":2.683562295657763, "y":6.969992627594707, "heading":-3.0643780391021087, "vx":1.2492618885365163, "vy":0.21563120609491793, "omega":-0.48031738835356885, "ax":-4.369868024322068, "ay":-0.721727926131937, "alpha":1.9648017333953007, "fx":[-58.21857378555632,-63.22839720017852,-63.16760144671996,-60.74656137181141], "fy":[-24.61280477055424,-0.5156694435196181,2.155983875244559,-17.551383899090304]},
    {"t":4.686689802935902, "x":2.7615652204718772, "y":6.983539279085409, "heading":-3.0986441762971997, "vx":0.937512822446835, "vy":0.164142693011647, "omega":-0.34014722714317436, "ax":-4.370529280913456, "ay":-0.7258059590830921, "alpha":1.9573303196016476, "fx":[-58.0847288125076,-63.23561990827987,-63.19644654006732,-60.881467048459015], "fy":[-24.949989909073988,-0.14188296095866193,1.4367669720781184,-17.097743398941102]},
    {"t":4.758030416509248, "x":2.8173260929030977, "y":6.9934023309207864, "heading":-3.1229104881868657, "vx":0.6257165819061945, "vy":0.11236325055546836, "omega":-0.20051008117707947, "ax":-4.37117632502835, "ay":-0.7288405233759373, "alpha":1.9504650574215687, "fx":[-58.00520447847334,-63.239813002905215,-63.21308320854517,-60.97649211650539], "fy":[-25.151533366203545,0.10538817493272774,0.8943960148015335,-16.771486075185233]},
    {"t":4.829371030082594, "x":2.850841583664228, "y":6.999563683378944, "heading":-3.13721500040568, "vx":0.3138741808413884, "vy":0.06036732042071037, "omega":-0.061362707227253246, "ax":-4.371889798022661, "ay":-0.7309109964815443, "alpha":1.9425867794133236, "fx":[-57.975095666191365,-63.24280626819936,-63.22252048799702,-61.03423075699733], "fy":[-25.23417699803916,0.22907779251454577,0.5383679477072907,-16.572757763030104]},
    {"t":4.90071164365594, "x":2.8621082305908203, "y":7.002010345458984, "heading":3.1415926535897927, "vx":0.001980880175400241, "vy":0.008223681464211279, "omega":0.07722262553556335, "ax":-4.385429325986357, "ay":-0.732079677238492, "alpha":1.7460586896719297, "fx":[-58.60431227351266,-63.240600859657874,-63.221136843247784,-61.16882614651031], "fy":[-23.738268766409256,-0.5115520123660672,-0.7886431540252853,-16.066644652295416]},
    {"t":4.9720382420865326, "x":2.851094120052397, "y":7.000734690992493, "heading":-3.1360846263884627, "vx":-0.31081687630497123, "vy":-0.04399307169337618, "omega":0.20176305253003907, "ax":-4.384998283820034, "ay":-0.7310391904417195, "alpha":1.7496193569221143, "fx":[-58.609579726687656,-63.23686693989294,-63.21733149892669,-61.14689562589607], "fy":[-23.7117256040677,-0.5456376010508605,-0.6526273219712079,-16.136696380568043]},
    {"t":5.043364840517125, "x":2.817770306007494, "y":6.995737239871961, "heading":-3.121693554162522, "vx":-0.6235838880138387, "vy":-0.0961356104670379, "omega":0.3265574498076137, "ax":-4.38466065622134, "ay":-0.7292826828600608, "alpha":1.7509662427958237, "fx":[-58.651268991637906,-63.23127181759344,-63.21302069209228,-61.096155037833654], "fy":[-23.590982098686663,-0.6800397453601962,-0.36581243735961033,-16.311227521471796]},
    {"t":5.114691438947717, "x":2.7621387437535394, "y":6.987025106928964, "heading":-3.0984013220755764, "vx":-0.9363268178945552, "vy":-0.14815286352978238, "omega":0.45144791587303423, "ax":-4.384355128908857, "ay":-0.7267600995723887, "alpha":1.751048817023514, "fx":[-58.73086045699841,-63.2227868618349,-63.205602425270335,-61.01531192278251], "fy":[-23.36894960700985,-0.9157574719500424,0.06820457840329319,-16.589920266054676]},
    {"t":5.186018037378309, "x":2.6842010693105784, "y":6.974609177065906, "heading":-3.0662010778677726, "vx":-1.2490479555513443, "vy":-0.19999018930735932, "omega":0.5763442716772339, "ax":-4.383979385431015, "ay":-0.7233918703648424, "alpha":1.751408638185604, "fx":[-58.85024955312314,-63.209627073908955,-63.19117887985377,-60.90240876181118], "fy":[-23.034527618298053,-1.2536564785662323,0.6426220871266662,-16.971740048267264]},
    {"t":5.257344635808901, "x":2.5839590156556125, "y":6.958504434988897, "heading":-3.0250924014440783, "vx":-1.5617422927039768, "vy":-0.25158727075282744, "omega":0.7012662923009688, "ax":-4.383359164279119, "ay":-0.7190351037084355, "alpha":1.7543494611121864, "fx":[-59.01085469149273,-63.18898818634333,-63.1643761029249,-60.7544208574975], "fy":[-22.5728820789621,-1.6937466830318435,1.349321786108939,-17.455369569269873]},
    {"t":5.3286712342394935, "x":2.4614151162655236, "y":6.938730531092988, "heading":-2.975073462220217, "vx":-1.8743923915915697, "vy":-0.3028735988525382, "omega":0.8263980718206436, "ax":-4.382163883936007, "ay":-0.7133956559205876, "alpha":1.763441486994903, "fx":[-59.21159677564039,-63.15643416221214,-63.11735238623323,-60.56614342550106], "fy":[-21.96636090314285,-2.2334445569998076,2.1841595599911057,-18.040384628337648]},
    {"t":5.399997832670086, "x":2.3165739893073916, "y":6.915312893166921, "heading":-2.9161292988076504, "vx":-2.186957235198118, "vy":-0.3537576843245148, "omega":0.9521783546193754, "ax":-4.379633781405969, "ay":-0.7057540534256975, "alpha":1.7851915283238025, "fx":[-59.44333476313944,-63.104085876020605,-63.035524808926226,-60.32652007174354], "fy":[-21.197558010062547,-2.8623209298492727,3.163931586201931,-18.731019358253953]},
    {"t":5.471324431100678, "x":2.149445111193434, "y":6.888285304773738, "heading":-2.848213655673412, "vx":-2.499341615197517, "vy":-0.40409672028397225, "omega":1.0795099938818224, "ax":-4.373379105480068, "ay":-0.6937854215705855, "alpha":1.8363134331626836, "fx":[-59.66661320772818,-63.01297662594509,-62.87633645120834,-60.00234913762357], "fy":[-20.262560822478505,-3.5397269610488022,4.399907933370887,-19.552567234278342]},
    {"t":5.54265102953127, "x":1.9600508281320044, "y":6.857697649286692, "heading":-2.7712158798379924, "vx":-2.811279870438837, "vy":-0.4535820744453365, "omega":1.2104879847217191, "ax":-4.3487864864612265, "ay":-0.6634941915515195, "alpha":2.006272983772465, "fx":[-59.62164242935179,-62.78848364822387,-62.36831824283251,-59.3989946896254], "fy":[-19.284934850453325,-4.0077008912922185,6.727918895990901,-20.689425889341237]},
    {"t":5.613977627961862, "x":1.7484696076773445, "y":6.823657424883818, "heading":-2.6848758894466895, "vx":-3.1214640178190427, "vy":-0.500906858207162, "omega":1.3535886121774034, "ax":4.294600060828222, "ay":0.8230679869447204, "alpha":-0.8789793243890538, "fx":[59.55823505296016,61.079778945190235,61.25191733737336,59.24502612675711], "fy":[14.760041805686908,9.208481580071398,4.941620843088165,17.30381311511278]},
    {"t":5.6853042263924545, "x":1.5367505509456256, "y":6.790023115017954, "heading":-2.5883290180656893, "vx":-2.815144803860351, "vy":-0.4422002184212808, "omega":1.2908940068779124, "ax":4.378482505847416, "ay":0.7172624061307493, "alpha":-1.663856709503586, "fx":[61.088386190172095,62.56402722117578,62.84475379269213,59.347656025726224], "fy":[14.948559166060834,7.6677519249111565,-3.523021537157148,21.179852844054057]},
    {"t":5.756630824823047, "x":1.3470935770630268, "y":6.760307007992407, "heading":-2.49625393962065, "vx":-2.5028425404303993, "vy":-0.3910403308098323, "omega":1.1722167675131037, "ax":4.384972014888276, "ay":0.7011786708388237, "alpha":-1.8005928187571811, "fx":[61.64380267877424,62.554624775053554,62.91885241800515,59.09191896086588], "fy":[13.28708061871717,8.596341516432393,-4.7281388414039,22.21478296885556]},
    {"t":5.827957423253639, "x":1.1797285689486117, "y":6.734199048856162, "heading":-2.412643704970636, "vx":-2.190077402395078, "vy":-0.3410276413268151, "omega":1.043786606592602, "ax":4.386677263370841, "ay":0.6924166422639131, "alpha":-1.8989637314943577, "fx":[62.05039062406871,62.45415218709917,62.93729880373617,58.86310420575218], "fy":[11.597864193035694,9.573069871277395,-5.226802275730163,22.93396051654416]},
    {"t":5.899284021684231, "x":1.034676371949812, "y":6.711636036400576, "heading":-2.338193956834975, "vx":-1.8771906347860177, "vy":-0.29163991753739793, "omega":0.9083399830820452, "ax":4.3868958440651395, "ay":0.6866957499978147, "alpha":-1.9849391610968556, "fx":[62.356020299975874,62.33144711787756,62.95090099643944,58.67885036442119], "fy":[10.045438293799569,10.471714822822548,-5.422991925036582,23.4627121190618]},
    {"t":5.970610620114823, "x":0.9119418797913637, "y":6.692581129814205, "heading":-2.273405155623231, "vx":-1.5642882765595498, "vy":-0.24266024553330948, "omega":0.7667610246293332, "ax":4.386553412032521, "ay":0.6829691493069874, "alpha":-2.060052386239827, "fx":[62.58060274484249,62.20777198310875,62.96747438827577,58.54214264892362], "fy":[8.69601501513465,11.256691327923283,-5.444130776408792,23.839055047045346]},
    {"t":6.041937218545415, "x":0.8115247774274371, "y":6.6770102971141005, "heading":-2.2187146999272653, "vx":-1.251410342845162, "vy":-0.1939463792802068, "omega":0.6198244953300217, "ax":4.386119372760931, "ay":0.680733632895348, "alpha":-2.1218322459308694, "fx":[62.74047012932979,62.094542630745416,62.98716074376534,58.45144764709472], "fy":[7.581865084450212,11.912322886981997,-5.357848821916948,24.085770776061203]},
    {"t":6.113263816976008, "x":0.7334230897155029, "y":6.664908372213643, "heading":-2.174504727051416, "vx":-0.938563367675602, "vy":-0.1453919648084821, "omega":0.46848141878742905, "ax":4.385890533242561, "ay":0.6796136981185688, "alpha":-2.1676219295633885, "fx":[62.85009978787341,61.99929892644692,63.008404302819294,58.402969159095704], "fy":[6.715501242761329,12.430847689101874,-5.208516097765665,24.22139453642509]},
    {"t":6.1845904154066, "x":0.67763513046306, "y":6.656266819711313, "heading":-2.1410895410213713, "vx":-0.6257327148504741, "vy":-0.0969174314748492, "omega":0.31387231986811587, "ax":4.38605664129971, "ay":0.6792887771709957, "alpha":-2.195593930678196, "fx":[62.92144589880326,61.92718471495713,63.02960093759732,58.39186732788315], "fy":[6.096910997790396,12.808957103778823,-5.027076224701999,24.262191699643875]},
    {"t":6.255917013837192, "x":0.6441607400974668, "y":6.651081964267178, "heading":-2.11870209610366, "vx":-0.31289021410265766, "vy":-0.04846607364716556, "omega":0.15726807325798672, "ax":4.386725583263734, "ay":0.679495093185017, "alpha":-2.2049007904256652, "fx":[62.96344397045574,61.88144528326736,63.04959918924355,58.41317046276208], "fy":[5.718757744875251,13.046342132741769,-4.8346225242799505,24.222090538956685]},
    {"t":6.327243612267784, "x":0.6330020427703857, "y":6.649353504180908, "heading":-2.1074846993964345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58]
 },
 "events":[]
}