{
 "name":"AmpSideGoForSecond",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.27847671508789, "y":7.472613334655762, "heading":3.141592653589794, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.034966468811035, "y":6.320058345794678, "heading":1.9634954084936205, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.294578552246094, "y":5.7438154220581055, "heading":-4.319689898685968, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5699820518493652, "y":7.727421283721924, "heading":3.141592653589794, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.126899242401123, "y":7.684557437896728, "heading":3.141592653589794, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6195204257965088, "y":6.641536712646484, "heading":-2.1072319091656073, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.27847671508789 m", "val":8.27847671508789}, "y":{"exp":"7.472613334655762 m", "val":7.472613334655762}, "heading":{"exp":"amn.heading()", "val":3.141592653589794}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.034966468811035 m", "val":8.034966468811035}, "y":{"exp":"6.320058345794678 m", "val":6.320058345794678}, "heading":{"exp":"1.9634954084936205 rad", "val":1.9634954084936205}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.294578552246094 m", "val":8.294578552246094}, "y":{"exp":"5.7438154220581055 m", "val":5.7438154220581055}, "heading":{"exp":"-4.319689898685968 rad", "val":-4.319689898685968}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5699820518493652 m", "val":3.5699820518493652}, "y":{"exp":"7.727421283721924 m", "val":7.727421283721924}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.126899242401123 m", "val":2.126899242401123}, "y":{"exp":"7.6845574378967285 m", "val":7.684557437896728}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6195204257965088 m", "val":0.6195204257965088}, "y":{"exp":"6.641536712646484 m", "val":6.641536712646484}, "heading":{"exp":"-2.1072319091656073 rad", "val":-2.1072319091656073}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8107308652836308,1.3128568398500065,2.964762191034642,3.343904116245132,4.317148742988066],
  "samples":[
    {"t":0.0, "x":8.27847671508789, "y":7.472613334655762, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9574657756637257, "ay":-3.717610251194512, "alpha":-4.97833239048956, "fx":[-53.324945347780314,-5.900506951309522,-39.0349229735568,-11.648212223976827], "fy":[-33.95583828273937,-62.94637724510844,-49.74625803045505,-62.08942451974228]},
    {"t":0.047690050899037106, "x":8.27625074279733, "y":7.468385778031712, "heading":-3.1415926535897927, "vx":-0.0933516424745262, "vy":-0.17729302210224837, "omega":-0.2374169250947722, "ax":-1.910218391482964, "ay":-3.747299924335351, "alpha":-4.957430527294618, "fx":[-52.65940910967159,-5.486909747091052,-38.44335468280493,-10.666048541589277], "fy":[-34.96852821836283,-62.978989349609954,-50.19959507823064,-62.25781331999961]},
    {"t":0.0953801017980742, "x":8.269626554256076, "y":7.455669345939783, "heading":3.1302702283477313, "vx":-0.18445005479262555, "vy":-0.3560019462277592, "omega":-0.4738370392698929, "ax":-1.8506970137563865, "ay":-3.7786096427653177, "alpha":-4.981752061594526, "fx":[-51.91975494077683,-5.069157818714294,-37.905090024207,-9.019688681591148], "fy":[-36.0444878673851,-63.00850748046616,-50.6008973440195,-62.50902412675865]},
    {"t":0.14307015269711132, "x":8.258725563748074, "y":7.4343946716727425, "heading":3.1076729158271013, "vx":-0.2727098895773636, "vy":-0.5362040324188296, "omega":-0.7114170486537189, "ax":-1.776482119624952, "ay":-3.8131020167425262, "alpha":-5.042096915763359, "fx":[-51.025534622250966,-4.612506913243105,-37.36437736573374,-6.744224390546584], "fy":[-37.28305340338132,-63.0371418505865,-50.9935315529688,-62.78588190708749]},
    {"t":0.19076020359614845, "x":8.243699852213435, "y":7.404486927033756, "heading":3.0737454005663625, "vx":-0.35743041228350686, "vy":-0.7180510616805017, "omega":-0.9518749072043514, "ax":-1.683624625779794, "ay":-3.8533529776620257, "alpha":-5.1212939035164355, "fx":[-49.83661789872736,-4.07050566490829,-36.7332097291389,-3.8925095260198126], "fy":[-38.83668205677554,-63.06665353187616,-51.43987076458168,-63.01642974673255]},
    {"t":0.23845025449518553, "x":8.22473940943935, "y":7.365861116108997, "heading":3.028350437792271, "vx":-0.4377225563818176, "vy":-0.90181766131716, "omega":-1.1961096741319788, "ax":-1.5646694790209443, "ay":-3.9040401354046166, "alpha":-5.18618112938702, "fx":[-48.09400658797005,-3.367802265866761,-35.86080074899599,-0.531091072960084], "fy":[-40.9469354383237,-63.09824239161157,-52.03829679833935,-63.122164697376206]},
    {"t":0.28614030539422264, "x":8.20208510250745, "y":7.318413826754656, "heading":2.971307906552086, "vx":-0.5123417234764963, "vy":-1.0880015340864897, "omega":-1.4434389161640715, "ax":-1.4039922217334402, "ay":-3.973578755807361, "alpha":-5.173567500853965, "fx":[-45.28126163448306,-2.3643763170369,-34.46442835324484,3.2781378667588843], "fy":[-43.99993518160501,-63.13079566255157,-52.95471213189129,-63.02467919673624]},
    {"t":0.33383035629325974, "x":8.176054921132135, "y":7.262008341765208, "heading":2.902470231170571, "vx":-0.5792981839928163, "vy":-1.2775017072022754, "omega":-1.6901666136094011, "ax":-1.1662301916384918, "ay":-4.0756542619728116, "alpha":-4.965263774731343, "fx":[-40.27958743063333,-0.7744037831251424,-31.954297087134822,7.526319393702037], "fy":[-48.56959686228665,-63.15202605149376,-54.478898368205094,-62.640978082741306]},
    {"t":0.3815204071922969, "x":8.147101958708042, "y":7.196449506622416, "heading":2.821866099339685, "vx":-0.6349157611920497, "vy":-1.4718698664026362, "omega":-1.926960295753484, "ax":-0.7669596012540155, "ay":-4.224081459407529, "alpha":-4.352392144959741, "fx":[-30.540851118668325,2.0390520141821207,-26.92604247574286,12.364280781971935], "fy":[-55.147402347710816,-63.0960219541708,-57.08945929411738,-61.8425666448809]},
    {"t":0.4292104580913339, "x":8.115950629924306, "y":7.121452457047244, "heading":2.7299692647547777, "vx":-0.6714921036133589, "vy":-1.6733165262034602, "omega":-2.1345260986791836, "ax":-0.0125466940995302, "ay":-4.381203835049755, "alpha":-3.0681803971831307, "fx":[-11.16656453743555,7.657162537481046,-15.523152364514916,18.32807746205001], "fy":[-61.96297624694173,-62.6156045754304,-61.11353383709986,-60.305506873314854]},
    {"t":0.47690050899037106, "x":8.083912869594565, "y":7.036669731085814, "heading":2.628173606463444, "vx":-0.6720904560935801, "vy":-1.8822563600960396, "omega":-2.2808477779882748, "ax":1.3877501708364883, "ay":-4.246337049220697, "alpha":-1.1059621468569183, "fx":[18.71041652769137,20.477777632185724,11.92136246539606,26.810406508242608], "fy":[-60.065226732774896,-59.571877803436614,-61.812830231013464,-56.975131416207006]},
    {"t":0.5245905598894082, "x":8.053438950058954, "y":6.942076020338434, "heading":2.519399859838228, "vx":-0.6059085798112406, "vy":-2.0847643901078414, "omega":-2.33359116906429, "ax":3.2410937841153875, "ay":-3.0712082163672307, "alpha":0.8958372162152526, "fx":[43.110368129567235,48.760857957220345,49.315989526267224,40.79504133619997], "fy":[-45.860928960856306,-39.65490005945167,-39.101348952089914,-47.826274764083]},
    {"t":0.5722806107884453, "x":8.028228815213296, "y":6.839161013148162, "heading":2.4081107782080085, "vx":-0.45134065227822495, "vy":-2.231230466267936, "omega":-2.2908686466257326, "ax":4.244098920727897, "ay":-0.9296974331791548, "alpha":2.872049950551158, "fx":[54.62895572678038,62.040593658382534,61.827608244062354,59.80224120188932], "fy":[-31.375341020547538,10.38473933771423,-12.25923925620494,-18.951190082978066]},
    {"t":0.6199706616874824, "x":8.01153062052906, "y":6.731696294170458, "heading":2.2988591358474193, "vx":-0.24893935872816308, "vy":-2.275567784176954, "omega":-2.153900438299371, "ax":4.142805900330937, "ay":0.7136070920604745, "alpha":4.731438517037275, "fx":[59.453203560908726,52.791640956056774,63.094432540140126,57.27267991244099], "fy":[-20.963777241070247,34.46348157275693,0.769748730565681,25.79844926893684]},
    {"t":0.6676607125865195, "x":8.004369766403897, "y":6.623985843636388, "heading":2.196139514313464, "vx":-0.05136873447654945, "vy":-2.241535825634676, "omega":-1.9282578945961988, "ax":3.808477671629495, "ay":1.4636823913785026, "alpha":6.1696839216224415, "fx":[61.64558960555635,46.96939345304527,62.7671694525243,42.45780658562817], "fy":[-13.330412639829254,42.16501328404866,6.836720852929452,46.51211495427207]},
    {"t":0.7153507634855566, "x":8.006250877214015, "y":6.518751342423586, "heading":2.1041807971737008, "vx":0.1302577595313075, "vy":-2.171732737889811, "omega":-1.6340253543430536, "ax":3.609325636237594, "ay":1.8065331882067484, "alpha":6.669235730068171, "fx":[62.68149140119424,44.15149184746444,62.368659928062506,33.456246134123354], "fy":[-7.178850433204268,45.16260329104474,9.984400491042107,53.465809609806286]},
    {"t":0.7630408143845937, "x":8.016567294952825, "y":6.417235633822546, "heading":2.0262540448547632, "vx":0.30238668283467784, "vy":-2.0855790781934314, "omega":-1.3159691629184256, "ax":3.49845308313949, "ay":2.008568117607804, "alpha":6.700951108725189, "fx":[63.07896973001121,42.72829031099707,62.06175590180431,28.563555993568464], "fy":[-1.8874203904931184,46.54379510097672,11.830539522346468,56.29098842152006]},
    {"t":0.8107308652836308, "x":8.034966468811035, "y":6.320058345794678, "heading":1.9634954084936205, "vx":0.4692280884374934, "vy":-1.989790362430532, "omega":-0.9964004634713622, "ax":3.2099902019202915, "ay":2.513125457688979, "alpha":6.229660293895356, "fx":[61.88734137624101,38.151166645510955,60.48959902734457,19.707733269201384], "fy":[12.407796285702515,50.391923872138214,18.290429839296003,60.01784417085531]},
    {"t":0.8734966121044277, "x":8.070740860964378, "y":6.200117945523425, "heading":1.900955589271252, "vx":0.6707055207484615, "vy":-1.832052166224326, "omega":-0.6053911826851546, "ax":2.1352235738032106, "ay":3.531557872142951, "alpha":5.101898643494918, "fx":[42.54246275791595,24.850246464728908,55.239116426436325,-2.74242073387673], "fy":[46.43315654027426,58.10826112845526,30.632273927363645,63.117661548102575]},
    {"t":0.9362623589252248, "x":8.117044092114558, "y":6.09208417803377, "heading":1.862957759571293, "vx":0.8047244229875911, "vy":-1.610391298938409, "omega":-0.285166704122185, "ax":-0.03713180972820796, "ay":4.1023707378874965, "alpha":4.8278389491083455, "fx":[-26.353539674831435,7.707551883616832,37.52827508898143,-20.96717930924372], "fy":[57.2499107439615,62.72576039056476,50.75525904526016,59.61065678145279]},
    {"t":0.9990281057460216, "x":8.16748008040251, "y":5.999087490185983, "heading":1.8450590584186388, "vx":0.8023938172191923, "vy":-1.3529029358391162, "omega":0.01785621304913201, "ax":-1.6253832646638255, "ay":3.9301313294897375, "alpha":3.72937266612641, "fx":[-47.680941140151965,-9.788532115707284,-0.5131664427348002,-33.280043399545015], "fy":[41.38513131049722,62.439438382876986,63.11312070772049,53.73292794163424]},
    {"t":1.061793852566819, "x":8.21464129722527, "y":5.921912979814669, "heading":1.8461798169660588, "vx":0.7003754227425423, "vy":-1.1062253078398814, "omega":0.25193307361162287, "ax":-2.6468213849641047, "ay":3.489080005505166, "alpha":2.6211810832494344, "fx":[-53.27510716175099,-24.114136141307345,-30.037227659559147,-41.18833671064664], "fy":[33.96699317569767,58.42980153201198,55.55383418260615,47.95565965654574]},
    {"t":1.1245595993876156, "x":8.253387255687034, "y":5.859352605548531, "heading":1.8619925844801513, "vx":0.5342457018140141, "vy":-0.887230595576839, "omega":0.4164534618543193, "ax":-3.191601280576347, "ay":3.072830643259844, "alpha":2.0784244202828623, "fx":[-55.577339574543586,-34.30760912227841,-42.99835575585181,-46.32002720282809], "fy":[30.10105085266388,53.100154781749865,46.30085427010496,43.032489519475526]},
    {"t":1.1873253462084126, "x":8.280632867330086, "y":5.809717682654659, "heading":1.888131597029544, "vx":0.3339224638844276, "vy":-0.694362085398805, "omega":0.5469073228039552, "ax":-3.5017305084000183, "ay":2.7576989603360063, "alpha":1.7031734914411512, "fx":[-56.789017401274904,-41.191048359150365,-48.883121845499595,-49.75340654197521], "fy":[27.778832118482985,47.967786444477404,40.07074095730719,39.02304752013954]},
    {"t":1.2500910930292095, "x":8.294694158248939, "y":5.77156755906692, "heading":1.9224586435870967, "vx":0.11413373335953128, "vy":-0.5212730506463801, "omega":0.6538082789596433, "ax":-3.6955060288492, "ay":2.5210844950989904, "alpha":1.403351673472128, "fx":[-57.52192179269122,-45.850957738995504,-51.98569755488255,-52.13820409130385], "fy":[26.249563822505603,43.544197743193706,35.977373412165676,35.7837464718577]},
    {"t":1.3128568398500065, "x":8.294578552246094, "y":5.7438154220581055, "heading":1.9634954084936187, "vx":-0.1178174624219465, "vy":-0.3630352995131601, "omega":0.7418906947973367, "ax":-3.7664194068572825, "ay":2.426593426333163, "alpha":1.231300621719356, "fx":[-57.67279739650478,-47.77890779638489,-52.8734248521206,-53.15332443125792], "fy":[25.91496942371947,41.4182801353552,34.66055782337155,34.255550962752714]},
    {"t":1.371853459535172, "x":8.281073018393482, "y":5.726620568476498, "heading":2.0072644516625404, "vx":-0.3400234757431328, "vy":-0.21987449000925943, "omega":0.8145332692950217, "ax":-3.7661129915775975, "ay":2.429773373300318, "alpha":1.1715463646031394, "fx":[-57.527225073990365,-48.0101418523928,-52.588035689132354,-53.33584713053657], "fy":[26.2289227998112,41.146324625480744,35.0866598007376,33.966000079677116]},
    {"t":1.4308500792203378, "x":8.254458614135888, "y":5.717877252790523, "heading":2.055319161172054, "vx":-0.5622114115985978, "vy":-0.07652607438351856, "omega":0.8836505446110514, "ax":-3.765678138599015, "ay":2.433328483518049, "alpha":1.1071009933099552, "fx":[-57.34824261110712,-48.27381479289637,-52.291266862521745,-53.52350917695909], "fy":[26.609471305903995,40.83242090474001,35.52152520656766,33.66410366835438]},
    {"t":1.4898466989055037, "x":8.214736629502882, "y":5.71759719602402, "heading":2.1074515562870615, "vx":-0.7843736925982663, "vy":0.06703208072767665, "omega":0.948965760866428, "ax":-3.765085419031526, "ay":2.437262565401967, "alpha":1.038497600366792, "fx":[-57.130624179950736,-48.56996864468126,-51.992849493015335,-53.71011086558708], "fy":[27.06399827190584,40.474781270989304,35.95037425346127,33.359259724895196]},
    {"t":1.5488433185906691, "x":8.161908852779549, "y":5.725793431622249, "heading":2.163437328375142, "vx":-1.0065010051470318, "vy":0.2108223333715876, "omega":1.0102336088392248, "ax":-3.764307955375025, "ay":2.441576535278052, "alpha":0.9661229836966374, "fx":[-56.86882817249719,-48.89811499854365,-51.70481615437358,-53.888140511039474], "fy":[27.599137310300147,40.07193947356867,36.3561268973459,33.06343238179381]},
    {"t":1.6078399382758348, "x":8.095977668496532, "y":5.742480313674368, "heading":2.2230376963890017, "vx":-1.2285824499681357, "vy":0.35486709565561125, "omega":1.0672315990774728, "ax":-3.76332008226744, "ay":2.446271042068134, "alpha":0.8900861590298585, "fx":[-56.55711185351343,-49.25723436656509,-51.44176148803967,-54.04832462579731], "fy":[28.22031301284746,39.622754319122144,36.7191591361256,32.79199867866947]},
    {"t":1.6668365579610005, "x":8.016946148870401, "y":5.767673519637426, "heading":2.2860007531557667, "vx":-1.450605613615214, "vy":0.4991888179713388, "omega":1.1197436736887871, "ax":-3.7620937078359113, "ay":2.4513508436998928, "alpha":0.8100280694365105, "fx":[-56.18969442693278,-49.64581407840123,-51.22120402532865,-54.17886083101071], "fy":[28.931255931891403,39.126364606394446,37.016762720632414,32.56506466366753]},
    {"t":1.7258331776461662, "x":7.924818147357405, "y":5.801390059745913, "heading":2.3520618448172543, "vx":-1.6725564253163638, "vy":0.6438102314120113, "omega":1.1675325916356418, "ax":-3.760590501839152, "ay":2.456832223242728, "alpha":0.7248247696697995, "fx":[-55.7609770500027,-50.061927442591475,-51.06419002504654,-54.264076220051045], "fy":[29.733519495146524,38.58207511266573,37.22203037720467,32.409593673883116]},
    {"t":1.7848297973313318, "x":7.819598414247911, "y":5.8436483136294175, "heading":2.420942321096018, "vx":-1.8944185529450144, "vy":0.7887550277169224, "omega":1.210294802910239, "ax":-3.7587453561887982, "ay":2.462756320752185, "alpha":0.6320892985594071, "fx":[-55.265820744343166,-50.50336175745357,-50.9963850262522,-54.282001218396175], "fy":[30.626038208576613,37.98913234734658,37.30168540784691,32.36299134057116]},
    {"t":1.8438264170164975, "x":7.701292776680189, "y":5.894468130246123, "heading":2.492345623290246, "vx":-2.116171823217467, "vy":0.934049325749577, "omega":1.2475859348644112, "ax":-3.7564295603243982, "ay":2.469214525338969, "alpha":0.5272831574068108, "fx":[-54.6998657952459,-50.967818414133134,-51.05008089669233,-54.19977538876843], "fy":[31.604782358847466,37.34629689985708,37.21195969104122,32.479426262260816]},
    {"t":1.9028230367016632, "x":7.569908475943118, "y":5.953871058523388, "heading":2.5659489762140035, "vx":-2.3377884693620397, "vy":1.079724636022087, "omega":1.278693858768334, "ax":-3.7533631602954993, "ay":2.476399081548684, "alpha":0.40204002035996655, "fx":[-54.059838672968105,-51.45325247634014,-51.26788989726935,-53.96438596759864], "fy":[32.6625919583376,36.650983687775685,36.890698150398904,32.84159281061315]},
    {"t":1.9618196563868289, "x":7.4254548786752625, "y":6.021880840965567, "heading":2.641387591493516, "vx":-2.559224208270305, "vy":1.225823810824908, "omega":1.3024128609477272, "ax":-3.7488901670377226, "ay":2.4847081335689927, "alpha":0.24078732424432855, "fx":[-53.34370633114444,-51.95854833600576,-51.70958889682149,-53.48237199869192], "fy":[33.78933683924262,35.89735271524916,36.241621903151064,33.58409519444363]},
    {"t":2.0208162760719945, "x":7.267945105687037, "y":6.0985244411078465, "heading":2.7182255477239172, "vx":-2.780396055696486, "vy":1.3724131916097158, "omega":1.316618499141179, "ax":-3.741345384313821, "ay":2.4949727539314166, "alpha":0.0132932026011351, "fx":[-52.5503172261701,-52.485151029545655,-52.46499715420422,-52.5701226122459], "fy":[34.972729313406944,35.071460525084554,35.10070306250493,34.943855845674356]},
    {"t":2.07981289575716, "x":7.097400071520797, "y":6.18383418272281, "heading":2.795901588588203, "vx":-3.001122786445699, "vy":1.519608150298258, "omega":1.3174027531594354, "ax":-3.726024939794795, "ay":2.508952090645385, "alpha":-0.34400796697439157, "fx":[-51.67752920064979,-53.04192624939246,-53.67841000195617,-50.812503996825825], "fy":[36.20067068957244,34.136550382054416,33.15674816733929,37.37969701250795]},
    {"t":2.1388095154423254, "x":6.9138595685444795, "y":6.2778522575827065, "heading":2.87362389778854, "vx":-3.2209456627562147, "vy":1.6676278425983648, "omega":1.2971074459631804, "ax":-3.687368280223952, "ay":2.530111673591726, "alpha":-0.98386330108859, "fx":[-50.71569363305568,-53.664050469036056,-55.591454605499685,-47.0686608382801], "fy":[37.46791049339535,32.97491297972326,29.736695330411788,41.88222434949849]},
    {"t":2.197806135127491, "x":6.717417533142946, "y":6.3806398179693495, "heading":2.950148852468826, "vx":-3.4384879268237305, "vy":1.8168958787662537, "omega":1.2390628369666652, "ax":-3.5605280492456566, "ay":2.5572520707859123, "alpha":-2.357809058324711, "fx":[-49.62493646678858,-54.52896787410607,-58.56566140789155,-37.19841672628801], "fy":[38.797272176747775,31.012020568195883,23.11372765670932,50.66261285295322]},
    {"t":2.2568027548126564, "x":6.50836197964868, "y":6.492280920365571, "heading":3.0232493714273714, "vx":-3.6485470460234417, "vy":1.9677651066255128, "omega":1.0999600726624437, "ax":-3.056493395163543, "ay":2.158768074225182, "alpha":-6.465084770775357, "fx":[-48.24793804952209,-58.10247843629973,-62.30766383946655,-2.9591586230029083], "fy":[40.31641328247493,10.574963271815388,7.834103371854182,62.485911210665826]},
    {"t":2.315799374497822, "x":6.287790819981944, "y":6.612129315294789, "heading":3.088143297503105, "vx":-3.8288698244281254, "vy":2.095125125689053, "omega":0.7185419252086535, "ax":-2.167218701878673, "ay":2.22409022349442, "alpha":-8.873188762579774, "fx":[-48.460887238385105,-13.650373640620288,-62.173897965298465,2.599278416082944], "fy":[39.44859205684307,19.546190493781214,3.994389667098857,61.88995362366522]},
    {"t":2.3747959941829873, "x":6.058128831190159, "y":6.739605201005214, "heading":3.1305348421924863, "vx":-3.9567284019574416, "vy":2.2263389307500465, "omega":0.19505378238804824, "ax":0.3642471303314895, "ay":2.7788292694653065, "alpha":-3.257102777385434, "fx":[-5.482145525750895,18.264656890135893,-7.180018680245285,14.849403891604029], "fy":[43.57039870461299,34.141879895839004,36.25306977277131,42.0614918905084]},
    {"t":2.4337926138681527, "x":5.825329129949877, "y":6.8757876703465834, "heading":-3.141142951169399, "vx":-3.935239052537856, "vy":2.3902804643307074, "omega":0.0028957285551438018, "ax":-0.16845058378075506, "ay":-0.2770179910928842, "alpha":-0.0030195794147878604, "fx":[-2.3732437783998095,-2.3558647072278447,-2.373192704966541,-2.355930956553689], "fy":[-3.882259738699253,-3.894815103794181,-3.8947058243279433,-3.882338588135942]},
    {"t":2.492789233553318, "x":5.592870173550601, "y":7.016324043274577, "heading":-3.14097211297312, "vx":-3.9451770675649183, "vy":2.373937339264243, "omega":0.0027175835768003895, "ax":-1.5591696339578556, "ay":-2.713279081638854, "alpha":-0.0003005693109981969, "fx":[-21.887458387927104,-21.884988182133547,-21.886975320901957,-21.88547123894641], "fy":[-38.08580407035353,-38.08734670156928,-38.0866814593252,-38.08646932589975]},
    {"t":2.5517858532384836, "x":5.357404638706595, "y":7.1516564005109835, "heading":-3.1408117847283767, "vx":-4.037162805484188, "vy":2.213863045185082, "omega":0.0026998510034703972, "ax":-1.8392450618730671, "ay":-3.5701541982327, "alpha":0.00013291465208243306, "fx":[-25.817028939291923,-25.818312361588852,-25.81734086120537,-25.81800043366204], "fy":[-50.11496370274072,-50.11427400201171,-50.114703721225695,-50.11453399224307]},
    {"t":2.610782472923649, "x":5.116024840840065, "y":7.276053695246856, "heading":-3.1406525026455188, "vx":-4.1456720469073325, "vy":2.00323601573455, "omega":0.0027076925186498907, "ax":-1.7534578870472892, "ay":-3.900392429125142, "alpha":0.0008239689103600119, "fx":[-24.60932148372159,-24.617613309367098,-24.611264026412787,-24.615670461985776], "fy":[-54.75212465395179,-54.74828837021849,-54.75096385115437,-54.749449548990185]},
    {"t":2.6697790926088145, "x":4.86839265999397, "y":7.387449993450306, "heading":-3.1404927579397715, "vx":-4.249120135003415, "vy":1.7731260469705543, "omega":0.0027563038990868005, "ax":-1.5702088105122232, "ay":-4.085481309272576, "alpha":0.0016964690347580048, "fx":[-22.032580305941377,-22.049783148651205,-22.036235343907283,-22.04612652326701], "fy":[-57.35170068640472,-57.344934758801536,-57.349966521965015,-57.34667046118088]},
    {"t":2.72877571229398, "x":4.6149763001091335, "y":7.48494847105773, "heading":-3.1403301453269004, "vx":-4.341757147023501, "vy":1.5320964599365476, "omega":0.002856389837538079, "ax":-1.3507028210078822, "ay":-4.213147249268003, "alpha":0.004602421514544935, "fx":[-18.93676900657141,-18.983144497483384,-18.94538485060389,-18.974515056303307], "fy":[-59.14796487289624,-59.13278590554889,-59.14464500308168,-59.13611596460768]},
    {"t":2.7877723319791454, "x":4.356476676055404, "y":7.568004840678258, "heading":-3.1401616279819824, "vx":-4.421444047662183, "vy":1.2835350139938817, "omega":0.0031279171492625104, "ax":-1.072765130433543, "ay":-4.318966844038781, "alpha":0.04911078725514382, "fx":[-14.815970965413504,-15.301934121599729,-14.88870372903727,-15.22744567800718], "fy":[-60.68722296512949,-60.56385706305484,-60.66535674038696,-60.58667678502146]},
    {"t":2.846768951664311, "x":4.093759489351339, "y":7.636212767303317, "heading":-3.1399770914435208, "vx":-4.484733564073878, "vy":1.0287305696632854, "omega":0.006025287587393274, "ax":0.3794487432903354, "ay":-4.446741873275094, "alpha":-0.6684205564192095, "fx":[2.516058591990455,7.948145053725577,2.3602281260762643,8.481011174339757], "fy":[-62.64204631322836,-62.228576905541445,-62.6857946571146,-62.121060182723106]},
    {"t":2.9057655713494763, "x":3.829835723745523, "y":7.6891657260762685, "heading":-3.1396216198432336, "vx":-4.462347370875963, "vy":0.7663878305275735, "omega":-0.03340926576941756, "ax":1.959281580949735, "ay":-3.998581540867012, "alpha":-1.5740421149017654, "fx":[23.243598713852535,31.26634572966408,19.613369733347472,35.88722789625078], "fy":[-58.407475271516816,-54.64425301941985,-59.79258270933204,-51.66967775529447]},
    {"t":2.964762191034642, "x":3.5699820518493652, "y":7.727421283721924, "heading":-3.1415926535897927, "vx":-4.346756380588522, "vy":0.5304850360809188, "omega":-0.12627242979071088, "ax":2.519937847953526, "ay":-3.6851757866649697, "alpha":-0.7566490916256636, "fx":[34.00865423203252,36.72235940855382,31.448329064852576,39.31115633224783], "fy":[-52.71084355976395,-50.946880011823886,-54.32477001359195,-48.934260937268526]},
    {"t":2.9963573514688493, "x":3.433903355859693, "y":7.742342672509886, "heading":3.1376030559121393, "vx":-4.267138539998198, "vy":0.4140513158729815, "omega":-0.15017887923302126, "ax":2.767611252679248, "ay":-3.5171470625484926, "alpha":-0.3283218102312276, "fx":[38.38722632268291,39.31948254967029,37.15430018703017,40.53595741815099], "fy":[-49.73724489429556,-49.039936727882626,-50.68253208548217,-48.022495416291825]},
    {"t":3.027952511903057, "x":3.300463818820546, "y":7.753669186914592, "heading":3.1328581301289424, "vx":-4.179695418450279, "vy":0.3029264901610596, "omega":-0.1605522595013264, "ax":2.941081718040937, "ay":-3.38064495338166, "alpha":-0.02829412525280499, "fx":[41.25214670476048,41.31650887245265,41.14026567085505,41.42813573695944], "fy":[-47.48110965036873,-47.428054597659056,-47.579407358032874,-47.32926136615554]},
    {"t":3.0595476723372643, "x":3.169873645042665, "y":7.761552826522063, "heading":3.1277854557319236, "vx":-4.08677146971866, "vy":0.1961144704878715, "omega":-0.16144621692803435, "ax":3.0667052195003524, "ay":-3.270752322685538, "alpha":0.19220247003395768, "fx":[43.22820197512148,42.87545098490208,44.00912048625329,42.07784318379884], "fy":[-45.761106549324886,-46.07300190702373,-45.00264077848833,-46.810787445990215]},
    {"t":3.091142832771472, "x":3.0422821204247814, "y":7.766116573619689, "heading":3.1226845366065863, "vx":-3.989878426304125, "vy":0.09277452611206448, "omega":-0.15537354905146045, "ax":3.1587384330754955, "ay":-3.183469677072222, "alpha":0.3729618581610079, "fx":[44.636866972860496,44.08116812121431,46.17283897682716,42.46726100704505], "fy":[-44.44561764425851,-44.962541510151105,-42.833999836331905,-46.504596071528255]},
    {"t":3.1227379932056794, "x":2.9177978833278257, "y":7.767458843727664, "heading":3.117775484397073, "vx":-3.8900775787414066, "vy":-0.007807709072467699, "omega":-0.14358975930702317, "ax":3.1094855396865775, "ay":-3.1969260268027053, "alpha":1.439256137390749, "fx":[45.05362621413611,42.80710540074613,50.57192694494725,36.160004952893175], "fy":[-44.10965356305945,-46.17645447059368,-37.612642363050185,-51.603557283714565]},
    {"t":3.154333153639887, "x":2.7964422865681544, "y":7.765616485549584, "heading":3.1132387429150588, "vx":-3.79183288424716, "vy":-0.10881509978559332, "omega":-0.0981162307402444, "ax":2.950840075360857, "ay":-3.2832663436766896, "alpha":2.343892212753604, "fx":[44.3488439200013,39.66732473812938,52.780336277481105,28.888468280010475], "fy":[-44.88203203452486,-48.90804158749582,-34.51775827451437,-56.04234714368362]},
    {"t":3.1859283140740944, "x":2.6781115624452476, "y":7.760539687866512, "heading":3.1101387448636206, "vx":-3.698600618650445, "vy":-0.2125504266622928, "omega":-0.024060580237804222, "ax":2.7991073658384793, "ay":-3.350661126951215, "alpha":3.029047020362426, "fx":[43.73863101819168,36.27304506335242,54.145069217088654,23.008677798681404], "fy":[-45.5193005349073,-51.48629166827468,-32.393000635756316,-58.735696006128784]},
    {"t":3.217523474508302, "x":2.562650792807052, "y":7.752151717326596, "heading":3.1093785469708672, "vx":-3.6101623723542056, "vy":-0.3184151025289796, "omega":0.07164264633330537, "ax":2.666165540180026, "ay":-3.398431959324487, "alpha":3.571769469377708, "fx":[43.30549072386649,32.856779977251996,55.11761091436733,18.421069581986995], "fy":[-45.961314742184875,-53.741737351924755,-30.755265441524102,-60.35822750770781]},
    {"t":3.2491186349425094, "x":2.449917888883665, "y":7.740395091652217, "heading":3.1116421078756993, "vx":-3.5259244443680617, "vy":-0.4257891055085755, "omega":0.18449327575229893, "ax":2.5485490255590375, "ay":-3.4329530106516075, "alpha":4.0266742013070616, "fx":[43.01934041566736,29.392550458202297,55.86217915554779,14.82290108881976], "fy":[-46.25125936737188,-55.72305627138765,-29.418713468756664,-61.36181801877023]},
    {"t":3.280713795376717, "x":2.339787790221975, "y":7.7252287367356365, "heading":3.117471202522126, "vx":-3.44540262903108, "vy":-0.5342538066432093, "omega":0.3117166931588807, "ax":2.4424383787875232, "ay":-3.4577062074489295, "alpha":4.431710251252928, "fx":[42.864903319945434,25.82415973591481,56.4719631682548,11.978000980106149], "fy":[-46.411368482177224,-57.47519694222768,-28.26145525554835,-61.996679045465896]},
    {"t":3.3123089558109244, "x":2.232148828536878, "y":7.706623067194387, "heading":3.1273199414525013, "vx":-3.3682333966026223, "vy":-0.6435005890019141, "omega":0.45173728954513975, "ax":2.34467023188763, "ay":-3.4743154862726264, "alpha":4.814333769688366, "fx":[42.835857846531425,22.089947703875257,57.00393855476263,9.719757273607456], "fy":[-46.45164533220833,-59.02288458274009,-27.198385639799245,-62.40436873871131]},
    {"t":3.343904116245132, "x":2.126899242401123, "y":7.684557437896728, "heading":-3.1415926535897927, "vx":-3.294153164460822, "vy":-0.75327214418975, "omega":0.6038469373822675, "ax":2.555911180337983, "ay":-3.4212804987042102, "alpha":4.154322112480993, "fx":[43.66860040547616,28.45196560030838,56.335013356807,15.05476502773316], "fy":[-45.71168497377527,-56.35789247716355,-28.650268649612983,-61.37960805967322]},
    {"t":3.395127517652655, "x":1.9615146595324775, "y":7.641483835559443, "heading":-3.110661559527557, "vx":-3.1632307001083935, "vy":-0.928521768502606, "omega":0.81664544652603, "ax":2.8855625000901655, "ay":-3.20047201762075, "alpha":3.721977508172737, "fx":[46.52460326635923,36.332574140250976,57.65815189419907,21.50441196930248], "fy":[-42.7923200661581,-51.62132368393292,-25.86984889026268,-59.417916780147046]},
    {"t":3.446350919060178, "x":1.8032688462491169, "y":7.589723034084386, "heading":-3.0688302020125287, "vx":-3.0154223738797796, "vy":-1.0924608313547384, "omega":1.007297794456934, "ax":3.24384333964394, "ay":-2.8970710151846433, "alpha":3.248513924383596, "fx":[49.78424073969523,44.03686292403569,59.041258400856535,29.274278050975465], "fy":[-38.94001557178991,-45.22187680418668,-22.516297737862377,-55.98773596008565]},
    {"t":3.497574320467701, "x":1.653064313426588, "y":7.529962753552008, "heading":-3.0172329827501487, "vx":-2.8492616843900787, "vy":-1.2408586628716414, "omega":1.1736977271835625, "ax":3.615947094701175, "ay":-2.4908632023851047, "alpha":2.70753785018792, "fx":[53.33162117119966,51.053925265589186,60.39144166546629,38.252685561576605], "fy":[-33.903497332674796,-37.117299774058594,-18.568516247166617,-50.26869061484657]},
    {"t":3.548797721875224, "x":1.511859266072539, "y":7.463133942842181, "heading":-2.957112192939527, "vx":-2.664040574889834, "vy":-1.3684491485386416, "omega":1.3123870253098, "ax":3.9731793360218224, "ay":-1.96497282285163, "alpha":2.076332422168283, "fx":[56.942641436189994,56.77086742691923,61.593679213461215,47.780507311034334], "fy":[-27.385996887930222,-27.600099891027703,-14.0411010337143,-41.30289843416847]},
    {"t":3.600021123282747, "x":1.380610533519274, "y":7.390459438748155, "heading":-2.8898872655400587, "vx":-2.4605208148967126, "vy":-1.469101740198444, "omega":1.4187438344259804, "ax":4.270456971339606, "ay":-1.317467512189035, "alpha":1.3578139681174466, "fx":[60.21852411210825,60.71107086699068,62.52068263015894,56.32908380813241], "fy":[-19.099679298536056,-17.317483626116015,-9.007248475750789,-28.549292322866116]},
    {"t":3.65124452469027, "x":1.2601767793338745, "y":7.313478640696743, "heading":-2.8172143806148084, "vx":-2.2417734832602294, "vy":-1.5365869074166736, "omega":1.488295684351602, "ax":4.455473943317754, "ay":-0.5774603777363647, "alpha":0.6051635847783277, "fx":[62.53280107360611,62.74645063507085,63.05567966454876,61.8328385189567], "fy":[-8.903919807292887,-7.073132647756522,-3.6160361957309175,-12.830392383390084]},
    {"t":3.702467926097793, "x":1.1511907346983532, "y":7.234011851830828, "heading":-2.740978813362182, "vx":-2.013548953000905, "vy":-1.5661663921424032, "omega":1.5192942215719176, "ax":4.49481837745013, "ay":0.19259591551089825, "alpha":-0.10264922590318958, "fx":[63.08370987353981,63.108690099408186,63.12493329752442,63.05956397152387], "fy":[2.959737353854015,2.457556025750882,1.911144424865992,3.4855162858601956]},
    {"t":3.753691327505316, "x":1.0539467434754428, "y":7.154040152185453, "heading":-2.6631553955944742, "vx":-1.783309066998866, "vy":-1.5563009742527392, "omega":1.514036179069307, "ax":4.39345382693631, "ay":0.9226927011781988, "alpha":-0.7269659483090262, "fx":[61.17302667083735,62.22372292547977,62.72558467008918,60.56310481181877], "fy":[15.658984388768866,10.888517518762484,7.313804208277565,17.946420354174332]},
    {"t":3.804914728912839, "x":0.9683634403316872, "y":7.075531620226485, "heading":-2.5856013126484947, "vx":-1.5582614180562897, "vy":-1.5090375156444966, "omega":1.4767985104894734, "ax":4.185694025609245, "ay":1.5630705799312945, "alpha":-1.2799926928487584, "fx":[56.65217629094077,60.5306490204892,61.93080283338008,55.90642879170466], "fy":[27.88239350187139,18.107639184212942,12.34727725198204,29.426615098899067]},
    {"t":3.856138130320362, "x":0.8940352793340186, "y":7.0002842069183755, "heading":-2.5099546697476605, "vx":-1.3438559328134367, "vy":-1.4289717239003863, "omega":1.4112329309849851, "ax":3.9155202348170297, "ay":2.09134707265376, "alpha":-1.7794614501825825, "fx":[50.133267785590995,58.38408204544912,60.865469447340075,50.46740935576632], "fy":[38.388313582906825,24.175904301588467,16.83640464542513,38.02518668640399]},
    {"t":3.907361531727885, "x":0.8303352505965897, "y":6.929831091464547, "heading":-2.4376665188443014, "vx":-1.1432896681061255, "vy":-1.3218458133153943, "omega":1.32008286283307, "ax":3.6227557137584423, "ay":2.507895390077996, "alpha":-2.226299803920577, "fx":[42.66497001917893,56.035027807649975,59.66463788713778,45.04733107227384], "fy":[46.55375658226337,29.230159724688217,20.703714524743575,44.32670336492901]},
    {"t":3.958584933135408, "x":0.776524824975451, "y":6.865411806942657, "heading":-2.3700473844702112, "vx":-0.9577197979788796, "vy":-1.1933828810613532, "omega":1.2060442143233563, "ax":3.335652972566872, "ay":2.8274150098790956, "alpha":-2.614754552814059, "fx":[35.19523914444498,53.649416269032855,58.437271241039184,40.0096782111813], "fy":[52.43707872423382,33.42228963147344,23.96290589631797,48.93257799932172]},
    {"t":4.009808334542931, "x":0.7318432639246927, "y":6.80799201444225, "heading":-2.3082696975647052, "vx":-0.7868563068088897, "vy":-1.0485530670646608, "omega":1.0721075922824137, "ax":3.0697633549980137, "ay":3.0697951880358234, "alpha":-2.943514831781506, "fx":[28.29370742957544,51.33398969533342,57.25012097713331,35.48450796842323], "fy":[56.46879215049564,36.89124943790323,26.688663240351303,52.31540861611784]},
    {"t":4.061031735950453, "x":0.6955650865794872, "y":6.7583088806617635, "heading":-2.25335270001317, "vx":-0.6296125862497222, "vy":-0.8913077159090195, "omega":0.9213307505050724, "ax":2.8311340785413024, "ay":3.253848568773493, "alpha":-3.21715632093981, "fx":[22.1785778746753,49.15723735828171,56.130590900458,31.49726590346688], "fy":[59.146343923335266,39.75442790733432,28.982394404176105,54.81525157046321]},
    {"t":4.112255137357976, "x":0.6670284053065588, "y":6.716921851644525, "heading":-2.2061590051509543, "vx":-0.4845922689060836, "vy":-0.724634524551441, "omega":0.7565370608868229, "ax":2.620323976015555, "ay":3.3947803815329944, "alpha":-3.443297025369239, "fx":[16.852829494959245,47.16349285960969,55.078415780928275,28.03228220270205], "fy":[60.88557478794897,42.10762223325126,30.94731972679652,56.67099801477149]},
    {"t":4.1634785387654984, "x":0.6456435923033053, "y":6.684257281454019, "heading":-2.167406603601481, "vx":-0.3503703620648823, "vy":-0.5507423263777925, "omega":0.5801596751910049, "ax":2.435343315782329, "ay":3.5039857613547474, "alpha":-3.630001140629502, "fx":[12.22102564898611,45.38171645888494,54.07715454396597,25.060754058248015], "fy":[61.98842805769113,44.02789576228961,32.6760770526367,58.0508221388794]},
    {"t":4.214701940173021, "x":0.6308914023752706, "y":6.660643329682192, "heading":-2.1376888516787145, "vx":-0.2256237938354362, "vy":-0.3712562571976735, "omega":0.39421866965477376, "ax":2.273331383133357, "ay":3.5897412559105177, "alpha":-3.784343449700142, "fx":[8.159475335287679,43.830781932160576,53.101482433648755,22.552198874131467], "fy":[62.658953616285835,45.576888124407375,34.24795544361199,59.07446034471888]},
    {"t":4.265925341580544, "x":0.6223166095462095, "y":6.646335769092466, "heading":-2.117495630520648, "vx":-0.10917602786487698, "vy":-0.1873774998970236, "omega":0.20037172606685336, "ax":2.131370132887014, "ay":3.658044853489648, "alpha":-3.911722387834749, "fx":[4.5517990261377435,42.52260567835547,52.11991461615264,20.47872102084992], "fy":[63.02987944320809,46.80374290183479,35.73160380234997,59.82816966307294]},
    {"t":4.317148742988066, "x":0.6195204257965088, "y":6.641536712646484, "heading":-2.1072319091656073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}