{
 "name":"AmpToMid",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6204764246940613, "y":6.637823581695557, "heading":-2.101012087554363, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.123006820678711, "y":6.947052478790283, "heading":-2.83059586715431, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.513903856277466, "y":7.161036968231201, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.968972206115723, "y":7.446926116943359, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8897829055786133, "y":7.013922691345215, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":0.0, "y":5.45, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6204764246940613 m", "val":0.6204764246940613}, "y":{"exp":"6.637823581695557 m", "val":6.637823581695557}, "heading":{"exp":"-2.101012087554363 rad", "val":-2.101012087554363}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.123006820678711 m", "val":2.123006820678711}, "y":{"exp":"6.947052478790283 m", "val":6.947052478790283}, "heading":{"exp":"-2.83059586715431 rad", "val":-2.83059586715431}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.513903856277466 m", "val":3.513903856277466}, "y":{"exp":"7.161036968231201 m", "val":7.161036968231201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.968972206115723 m", "val":7.968972206115723}, "y":{"exp":"7.446926116943359 m", "val":7.446926116943359}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8897829055786133 m", "val":2.8897829055786133}, "y":{"exp":"7.013922691345215 m", "val":7.013922691345215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.45 m", "val":5.45}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 ft / s", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9261017091455828,1.8497568647019371,3.5640811513325428,5.690534463447394],
  "samples":[
    {"t":0.0, "x":0.6204764246940613, "y":6.637823581695557, "heading":-2.101012087554363, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.397511150528689, "ay":0.9188425976251654, "alpha":-0.9233568902587505, "fx":[62.14417803093956,61.61719334828647,62.864008599856135,60.28787136058785], "fy":[11.61183585871177,14.18691670121736,6.743706119753096,19.049090604221664]},
    {"t":0.054476571126210745, "x":0.6270016645824253, "y":6.639187004814661, "heading":-2.101012087554363, "vx":0.23956132897008095, "vy":0.050055394123319566, "omega":-0.05030131730705758, "ax":4.3963912136851935, "ay":0.9186156713760448, "alpha":-0.9546376549219092, "fx":[62.14743530036314,61.60343019201894,62.881495949692955,60.21800722649833], "fy":[11.56449991743358,14.228057078022395,6.5326341054676424,19.25361663530326]},
    {"t":0.10895314225242148, "x":0.6465757224310235, "y":6.6432769374478235, "heading":-2.103752330844383, "vx":0.4790616476210504, "vy":0.1000984260826885, "omega":-0.10230670341517, "ax":4.395059737368438, "ay":0.9182463025748292, "alpha":-0.9901163045728798, "fx":[62.14763010165145,61.59100388505688,62.90128713562733,60.13568727043665], "fy":[11.526690827144858,14.25943530574885,6.280904807505909,19.491037325583807]},
    {"t":0.16342971337863224, "x":0.6791949607143579, "y":6.650092494783587, "heading":-2.109325649249668, "vx":0.7184894320077472, "vy":0.1501213360962862, "omega":-0.15624484470445543, "ax":4.393425946346542, "ay":0.9176828182849625, "alpha":-1.0316834739901193, "fx":[62.144317171984255,61.57965348925536,62.92395272221775,60.03595024403132], "fy":[11.498302910545869,14.280891861688808,5.973274012597563,19.7739607352044]},
    {"t":0.21790628450484295, "x":0.72485497942523, "y":6.659632292609383, "heading":-2.1178373326453137, "vx":0.9578282130616343, "vy":0.20011354941788848, "omega":-0.2124474228550143, "ax":4.39134353222174, "ay":0.9168395084553864, "alpha":-1.0822799274228845, "fx":[62.13681956462628,61.568929416831985,62.95016018839795,59.91104021921893], "fy":[11.478932949129865,14.29234227454119,5.586187999569215,20.12161579220873]},
    {"t":0.27238285563105374, "x":0.7835502642785759, "y":6.671894243456008, "heading":-2.129410739787055, "vx":1.1970535513343374, "vy":0.25005982211157846, "omega":-0.27140632229973727, "ax":4.388561517730883, "ay":0.9155632037262588, "alpha":-1.1467350459671926, "fx":[62.124041728245345,61.55805395773082,62.98057688649253,59.7480711312317], "fy":[11.467586980453012,14.293828649724729,5.080974469171047,20.565026437124747]},
    {"t":0.3268594267572645, "x":0.855273597199773, "y":6.686875202136789, "heading":-2.14419602560792, "vx":1.4361273349967552, "vy":0.29993656609991337, "omega":-0.3338765155942876, "ax":4.384611648820535, "ay":0.9135570910022736, "alpha":-1.2335623929577595, "fx":[62.10404945569483,61.54562323727892,63.01540223663154,59.52388992200456], "fy":[11.462036525734812,14.28566142953628,4.389141692092179,21.15793685289944]},
    {"t":0.3813359978834752, "x":0.9400149890944022, "y":6.704570298041838, "heading":-2.1623844733570636, "vx":1.674985943344539, "vy":0.34970402394575295, "omega":-0.4010767650328697, "ax":4.378514517075496, "ay":0.9101771592377514, "alpha":-1.359268274725171, "fx":[62.07299539849757,61.5289134757756,63.05236974262509,59.19234199237064], "fy":[11.457169389308358,14.26875877160498,3.3766315361835897,22.002439014612797]},
    {"t":0.4358125690096859, "x":1.0377595317366075, "y":6.724971539097652, "heading":-2.1842337602744473, "vx":1.9135124008611488, "vy":0.3992873546984207, "omega":-0.4751250398805372, "ax":4.367852274237924, "ay":0.9037725530977936, "alpha":-1.560509511363122, "fx":[62.02177809436364,61.50201195752177,63.07738200114675,58.64678059259059], "fy":[11.439864132243672,14.245560355298734,1.7411027861097057,23.318862997865963]},
    {"t":0.4902891401358967, "x":1.1484823567552158, "y":6.7480644065333095, "heading":-2.210116943303343, "vx":2.151458015947452, "vy":0.4485217844691698, "omega":-0.5601362472694388, "ax":4.344836678259352, "ay":0.888825174017347, "alpha":-1.937928438864725, "fx":[61.92181022112457,61.44953293365145,63.00764108581016,57.576679326040995], "fy":[11.367269035543368,14.223084990591806,-1.368111688934809,25.68387639152335]},
    {"t":0.5447657112621075, "x":1.2721334913429556, "y":6.773817217239686, "heading":-2.2406312454180854, "vx":2.388149820282417, "vy":0.4969419322802924, "omega":-0.6657079437067595, "ax":4.267472677655176, "ay":0.8350759135391299, "alpha":-2.8985481906088912, "fx":[61.60919934505365,61.3158165906656,62.088555615820155,54.598226525736024], "fy":[10.992263262773168,14.227800561402152,-9.53125331718075,31.1993728015577]},
    {"t":0.5992422823883182, "x":1.408563987395962, "y":6.802128035818031, "heading":-2.27689673156271, "vx":2.62062709913586, "vy":0.5424340046799923, "omega":-0.8236109103752143, "ax":1.160301996307501, "ay":-0.0016786546282026172, "alpha":-16.189096684373936, "fx":[-57.78740452470471,60.63127446601087,31.033946633877346,31.27129360041008], "fy":[-14.849901374285675,14.48510845107572,-53.42221006137932,53.692749199223414]},
    {"t":0.653718853514529, "x":1.553048478219018, "y":6.83167548958627, "heading":-2.321764229902089, "vx":2.6838363733655894, "vy":0.5423425573317426, "omega":-1.7055373873706137, "ax":-4.2555963807960895, "ay":-0.7975940344655138, "alpha":-2.851597127634518, "fx":[-61.520740077982765,-60.85988343290363,-54.9332547299489,-61.63108467196311], "fy":[-12.453807744703951,-12.805732224158612,-30.194098504308194,10.670003012615243]},
    {"t":0.7081954246407397, "x":1.6929400214195385, "y":6.860036943852966, "heading":-2.414676058693596, "vx":2.452006074442706, "vy":0.4988923691833407, "omega":-1.8608826211174936, "ax":-4.38013134800824, "ay":-0.9041947226005908, "alpha":-0.8988314962142943, "fx":[-61.816963886981775,-61.41793043714466,-60.01154220634882,-62.69096656206765], "fy":[-12.16125768181372,-13.708483460530518,-19.12529359672678,-5.774059678038498]},
    {"t":0.7626719957669504, "x":1.82001745383963, "y":6.885873201593932, "heading":-2.5160505631604324, "vx":2.2133915375207898, "vy":0.4496349410656452, "omega":-1.9098478790514903, "ax":-4.396451967511784, "ay":-0.9191842003964809, "alpha":-0.3515074127457009, "fx":[-61.87161426400074,-61.58816929582523,-61.15097247168431,-62.24302386772096], "fy":[-12.32679696864998,-13.585391432791022,-15.494688403750825,-10.203852930573357]},
    {"t":0.8171485668931612, "x":1.934071767142196, "y":6.909003841435894, "heading":-2.620092526983824, "vx":1.973887909209665, "vy":0.3995609375946571, "omega":-1.9289967976233215, "ax":-4.401268073145525, "ay":-0.9235938570536204, "alpha":-0.11223440156675164, "fx":[-61.850966484625545,-61.713153747267995,-61.60611792548576,-61.953958407123864], "fy":[-12.654624227097782,-13.28880603639228,-13.793554594967182,-12.121340079511112]},
    {"t":0.8716251380193719, "x":2.035071597631443, "y":6.929400078004215, "heading":-2.7251776582317833, "vx":1.734121915977432, "vy":0.3492467111491443, "omega":-1.9351109429830808, "ax":-4.403275190594079, "ay":-0.9255409876578105, "alpha":0.014962484744196302, "fx":[-61.796692697653754,-61.821757129715714,-61.831546239632424,-61.78689694739743], "fy":[-13.050512438764551,-12.933619532710193,-12.884687677546404,-13.09883357301666]},
    {"t":0.9261017091455828, "x":2.123006820678711, "y":6.947052478790283, "heading":-2.83059586715431, "vx":1.4942465818687547, "vy":0.29882641170478025, "omega":-1.9342958381186883, "ax":0.179812759322963, "ay":-1.0154505584809936, "alpha":8.281085413555548, "fx":[28.411828656684392,-28.335682367319592,23.512864344106003,-13.49281041543324], "fy":[-23.34151382858312,-7.423314333160838,9.35872452148426,-35.60982886944688]},
    {"t":0.9876787195160064, "x":2.2153589585020894, "y":6.963528159580508, "heading":-2.949704022037612, "vx":1.5053189140143193, "vy":0.2362980021345436, "omega":-1.424371355729814, "ax":0.00852433228283561, "ay":-0.054703566011503495, "alpha":8.199000237080794, "fx":[26.25244151267952,-26.295763353622583,20.05588132175517,-19.53393179178359], "fy":[-13.00146854488271,11.398227005454292,20.41557642933901,-21.883853046754993]},
    {"t":1.04925572988643, "x":2.308068157856722, "y":6.977974973581346, "heading":-3.037412551780721, "vx":1.5058438169117003, "vy":0.2329295200829541, "omega":-0.9195014331039838, "ax":0.00020802607067705908, "ay":-0.0013455288634141094, "alpha":7.462289783684352, "fx":[22.84659325731376,-22.84672893164088,19.63642930775008,-19.62461330068108], "fy":[-13.178032794662304,13.13996311636403,17.581595322836534,-17.619074948466007]},
    {"t":1.1108327402568536, "x":2.400793912576092, "y":6.9923155261152, "heading":-3.0940327010625843, "vx":1.5058566265352118, "vy":0.23284666643817797, "omega":-0.4599959377069456, "ax":-0.0002164788646058374, "ay":0.0013993259121994682, "alpha":6.648031535452246, "fx":[19.65713495395756,-19.65822859826741,18.342281592873736,-18.35334289223008], "fy":[-12.836699475398683,12.875646038130087,14.68485322281688,-14.645229862962983]},
    {"t":1.1724097506272773, "x":2.493519651270114, "y":7.006656180640948, "heading":-3.1223578756891177, "vx":1.505843296413921, "vy":0.23293283274438503, "omega":-0.050630030905498974, "ax":-0.0002400612730586932, "ay":0.0015512026750306252, "alpha":5.749582689607553, "fx":[16.67802523543586,-16.680610592060933,16.21559546492966,-16.22648916666798], "fy":[-11.57425155470273,11.617283008684597,12.250658726255493,-12.20659261916976]},
    {"t":1.2339867609977009, "x":2.586244524426077, "y":7.021002428967929, "heading":-3.1254755216272403, "vx":1.5058285141584202, "vy":0.23302835116759205, "omega":0.30341208199807385, "ax":-0.00024483702154445765, "ay":0.0015814211843292844, "alpha":4.759234117866413, "fx":[13.7743852200455,-13.778330631416424,13.45361313375227,-13.463414931420392], "fy":[-9.619424171045994,9.6634457142525,10.102750091305726,-10.057977352247995]},
    {"t":1.2955637713681245, "x":2.678968478280769, "y":7.0353546163240335, "heading":-3.106792312707533, "vx":1.5058134378266057, "vy":0.23312573035625953, "omega":0.5964714906292082, "ax":-0.00024930265645030424, "ay":0.0016096052537341644, "alpha":3.671253625972844, "fx":[10.761511768077153,-10.76671470136558,10.230365889785896,-10.239160903828283], "fy":[-7.2150199248532525,7.26005087419058,7.991216283368724,-7.945870459806877]},
    {"t":1.357140781738548, "x":2.771691495313783, "y":7.049712853432614, "heading":-3.070063381543396, "vx":1.505798086514344, "vy":0.233224845035661, "omega":0.8225363132281936, "ax":-0.0002543687054888707, "ay":0.001641633370592761, "alpha":2.484155064255216, "fx":[7.455306594532618,-7.461599993309012,6.718704809477808,-6.726693808621832], "fy":[-4.603494394245661,4.649571762711218,5.6656232793495,-5.619525547135203]},
    {"t":1.4187177921089718, "x":2.8644135574543435, "y":7.064077254447793, "heading":-3.019414054453693, "vx":1.5057824232499284, "vy":0.23332593191074644, "omega":0.9755031553815776, "ax":-0.0002601851031161485, "ay":0.0016784639924096135, "alpha":1.2037643870153192, "fx":[3.719506224246767,-3.726606822108168,3.111312888067904,-3.118821269595409], "fy":[-2.032499923514707,2.079640182881739,2.9192250518531777,-2.872122229750684]},
    {"t":1.4802948024793954, "x":2.957134644070809, "y":7.078447949916382, "heading":-2.9593454865383793, "vx":1.5057664018291357, "vy":0.2334292867054134, "omega":1.0496273675243666, "ax":-0.0002668126863904007, "ay":0.001720477446274183, "alpha":-0.15349292498807648, "fx":[-0.4933677760282235,0.4858804855729299,-0.3780502782527546,0.3705564610677856], "fy":[0.2573251482195806,-0.20902294851735623,-0.3682772569989078,0.4165771273255584]},
    {"t":1.541871812849819, "x":3.0498547315710836, "y":7.092825089316032, "heading":-2.894712571243249, "vx":1.5057499723015786, "vy":0.23353522856296471, "omega":1.0401757320905891, "ax":-0.000273435648788329, "ay":0.0017624019746094656, "alpha":-1.5590808019050717, "fx":[-5.119451414279863,5.112113863395725,-3.540723819238528,3.5327083936858963], "fy":[2.0672911704819352,-2.0176930341752857,-4.198428347794885,4.2477862770495385]},
    {"t":1.6034488232202426, "x":3.1425737948339316, "y":7.107208831781752, "heading":-2.830661659401245, "vx":1.5057331349517975, "vy":0.23364375200763207, "omega":0.9441721973833525, "ax":-0.0002591797504425277, "ay":0.001669768862641074, "alpha":-2.9744568399510234, "fx":[-9.992517433371226,9.98634058696492,-6.222102921165806,6.213727237135553], "fy":[3.2877523112953235,-3.240315782806523,-8.449156046435286,8.495474381720026]},
    {"t":1.6650258335906662, "x":3.2352918483303643, "y":7.121599081176958, "heading":-2.772522358211506, "vx":1.5057171754376169, "vy":0.23374657138220312, "omega":0.7610140377033104, "ax":0.00028823084443604523, "ay":-0.0018573533096652832, "alpha":-4.357667427338915, "fx":[-14.885108426459029,14.890777512778463,-8.367550499034456,8.378065115837074], "fy":[3.896559185985556,-3.950331931464332,-12.945797016853474,12.895282330446872]},
    {"t":1.72660284396109, "x":3.3280099569037227, "y":7.135988974937545, "heading":-2.7256613889198125, "vx":1.5057349238313138, "vy":0.23363220111819233, "omega":0.4926819053392046, "ax":0.013014733498928463, "ay":-0.08485570656122077, "alpha":-5.668443915498067, "fx":[-19.490555867947503,19.684386826629357,-9.828696347772771,10.365621958782253], "fy":[2.9239059448528195,-5.449280048867876,-18.4124608591087,16.17332210924798]},
    {"t":1.7881798543315135, "x":3.4207532860896444, "y":7.150214472520655, "heading":-2.6953235101254203, "vx":1.5065363322109455, "vy":0.2284070403952824, "omega":0.14363607557041494, "ax":0.20179022073710207, "ay":-1.7101051595868964, "alpha":-5.495187923334033, "fx":[-19.385343596971506,21.781517245203908,-6.62257444740049,15.556600492864693], "fy":[-22.6327967478742,-27.33967920829816,-37.66425422725822,-8.382952458097533]},
    {"t":1.8497568647019371, "x":3.513903856277466, "y":7.161036968231201, "heading":-2.6864788300104543, "vx":1.518961970725924, "vy":0.12310387724888504, "omega":-0.19474116817215187, "ax":4.492762903914199, "ay":0.31616665583794473, "alpha":-0.01180781683081054, "fx":[63.063505800671216,63.06728831713755,63.07168945072734,63.05900210622897], "fy":[4.463782211751681,4.412473293159899,4.347187213205905,4.528811747172952]},
    {"t":1.9242927032510937, "x":3.639600937579544, "y":7.171090865300515, "heading":-2.700994026280208, "vx":1.8538338211717131, "vy":0.14666962406304887, "omega":-0.1956212737010712, "ax":4.4922356302542745, "ay":0.3169303659727848, "alpha":-0.01831251334275206, "fx":[63.054881794452584,63.0611783769673,63.067747357348104,63.048072569283], "fy":[4.491432086544527,4.40645736920286,4.307982190244647,4.589263927729874]},
    {"t":1.9988285418002505, "x":3.790256508402648, "y":7.182903376500322, "heading":-2.715574821953571, "vx":2.1886663708331144, "vy":0.1702922946525215, "omega":-0.1969862122390158, "ax":4.491573631869384, "ay":0.3176691910249641, "alpha":-0.023287970942216667, "fx":[63.04448421571333,63.053059294418354,63.06108014686456,63.036086285482774], "fy":[4.516930541691291,4.4019205497533145,4.28038306454448,4.6373852683838575]},
    {"t":2.073364380349407, "x":3.965867265192106, "y":7.196478675566276, "heading":-2.7302573544654285, "vx":2.52344957788978, "vy":0.19397003418679945, "omega":-0.19872200068130233, "ax":4.490715676375407, "ay":0.31830782681953235, "alpha":-0.02502433586373062, "fx":[63.03181396343871,63.0416650573395,63.04992457267499,63.023133513694376], "fy":[4.534012148792064,4.402876140301626,4.276478446498811,4.659111072093415]},
    {"t":2.1479002188985636, "x":4.1664289858267, "y":7.211820588803075, "heading":-2.7450692654243753, "vx":2.858168836514265, "vy":0.217695374975553, "omega":-0.20058721053904124, "ax":4.489544680757964, "ay":0.3187632196633607, "alpha":-0.02159878169689406, "fx":[63.01573098140021,63.02481371346675,63.0316311791608,63.00861169313913], "fy":[4.534645918242467,4.414879382120241,4.309671922270728,4.638850168359383]},
    {"t":2.2224360574477204, "x":4.391936034294932, "y":7.228932155198673, "heading":-2.760020201364139, "vx":3.192800813998465, "vy":0.2414546588517906, "omega":-0.2021970938444594, "ax":4.487816107192682, "ay":0.318903273344087, "alpha":-0.009822317598614483, "fx":[62.99373995695348,62.99815538696844,63.0011117280691,62.9907238409517], "fy":[4.505268638340929,4.447794287606836,4.401879074853797,4.550969181432825]},
    {"t":2.2969718959968772, "x":4.6423803561862425, "y":7.247815028781813, "heading":-2.7750911313060382, "vx":3.5273039508024837, "vy":0.26522438174656304, "omega":-0.2029292085231683, "ax":4.484935255606222, "ay":0.31842348422226696, "alpha":0.017779074883605486, "fx":[62.959829265507885,62.95125179119426,62.94617422524825,62.96472040002389], "fy":[4.415202825571485,4.524645924235578,4.603805442232097,4.335317594711999]},
    {"t":2.371507734546034, "x":4.917749147459662, "y":7.268468265836878, "heading":-2.7902166300294295, "vx":3.86159236091777, "vy":0.28895834315681385, "omega":-0.20160403026809048, "ax":4.478999878348398, "ay":0.3163392090215035, "alpha":0.08485675287410767, "fx":[62.89545238626936,62.85091078712235,62.828192559150224,62.91415796407494], "fy":[4.171181952987485,4.7182765635996775,5.072594874469308,3.799889660828311]},
    {"t":2.446043573095191, "x":5.2180179184333735, "y":7.290884743917239, "heading":-2.805243355480351, "vx":4.1954383727120375, "vy":0.31253695136720855, "omega":-0.19527916103606033, "ax":4.45895361620753, "ay":0.30693387280122525, "alpha":0.31835031153905813, "fx":[62.700988334879355,62.506886702749945,62.43291411910299,62.7223588294226], "fy":[3.306210393837843,5.431235447403868,6.60515779998495,1.8912447528850649]},
    {"t":2.5205794116443476, "x":5.543114497423409, "y":7.315032547230681, "heading":-2.8197986514993496, "vx":4.52779021954786, "vy":0.33541452495558804, "omega":-0.1715506536131114, "ax":-2.59157018566275, "ay":-0.8089937348914024, "alpha":0.5448520966231979, "fx":[-34.77370594116231,-37.94768147711626,-35.87243219145879,-36.918721169155475], "fy":[-12.685424157109416,-10.137016884312176,-9.271490428733234,-13.329779023778588]},
    {"t":2.5951152501935044, "x":5.87339828591668, "y":7.337785730861187, "heading":-2.832585323320058, "vx":4.334625362600494, "vy":0.2751154985444432, "omega":-0.13093964570603522, "ax":-4.461428051804685, "ay":-0.3400873869009002, "alpha":0.16458314463149162, "fx":[-62.57115828038695,-62.68568942604592,-62.7063931284912,-62.53884277131464], "fy":[-5.399437678216715,-4.182753970834475,-3.5538809393322004,-5.959292850137007]},
    {"t":2.669651088742661, "x":6.184090286839566, "y":7.357347001991318, "heading":-2.8423450196120874, "vx":4.0020890816325005, "vy":0.24976679998179316, "omega":-0.11867230300986986, "ax":-4.478099550749983, "ay":-0.3350598862368749, "alpha":0.16390187029309553, "fx":[-62.81009167311731,-62.914662864883766,-62.94231713653745,-62.771090060528714], "fy":[-5.345232331522049,-4.096447238942586,-3.485428272866365,-5.885971435456156]},
    {"t":2.744186927291818, "x":6.469950107195834, "y":7.375032851987246, "heading":-2.851190359229488, "vx":3.668310176510749, "vy":0.22479283039694264, "omega":-0.10645573966779888, "ax":-4.483690908520048, "ay":-0.33383091939866133, "alpha":0.16020551159421617, "fx":[-62.890338462114016,-62.990923311008984,-63.01970560948659,-62.85114019117236], "fy":[-5.328996329462392,-4.077216489945379,-3.498375158529922,-5.839486769098483]},
    {"t":2.818722765840975, "x":6.730915905319742, "y":7.39086066003696, "heading":-2.859125127053998, "vx":3.3341145148489773, "vy":0.1999104628859275, "omega":-0.09451468752092734, "ax":-4.4864912166952315, "ay":-0.3335503900574463, "alpha":0.15464914190144438, "fx":[-62.93103893597221,-63.02827118341128,-63.056596974643455,-62.89343332638568], "fy":[-5.315704790439469,-4.080757917542211,-3.5395374831356685,-5.792323279943719]},
    {"t":2.8932586043901316, "x":6.966964370878433, "y":7.404834619212325, "heading":-2.8661698585435817, "vx":2.999710129869172, "vy":0.17504900486459748, "omega":-0.08298778404839566, "ax":-4.488171112110059, "ay":-0.3336536833557651, "alpha":0.14815269789517796, "fx":[-62.95604160907309,-63.04986029184064,-63.07712839770648,-62.92063357535221], "fy":[-5.301302451684023,-4.0957538463295675,-3.593034580810228,-5.744032346520179]},
    {"t":2.9677944429392884, "x":7.178083058782023, "y":7.416955221838845, "heading":-2.872355422616965, "vx":2.6651805324759477, "vy":0.15017984779066074, "omega":-0.07194509847745868, "ax":-4.489287231362458, "ay":-0.3339590951984109, "alpha":0.14132984433646367, "fx":[-62.97319975218756,-63.063511791126906,-63.089500640956935,-62.940120009134255], "fy":[-5.286011688996868,-4.117189471878701,-3.6513564832900354,-5.696713970001976]},
    {"t":3.042330281488445, "x":7.364264202273233, "y":7.427221332617171, "heading":-2.877717910861484, "vx":2.330567744198325, "vy":0.12528792658892957, "omega":-0.061410960017818594, "ax":-4.490077794540796, "ay":-0.33439170209114893, "alpha":0.13457057707529432, "fx":[-62.98582303703852,-63.07262268983879,-63.09729087600875,-62.9549844546], "fy":[-5.2707116384421475,-4.142267357216071,-3.7104186507306967,-5.6521641562015095]},
    {"t":3.116866120037602, "x":7.52550250497797, "y":7.435630901482098, "heading":-2.882295228262521, "vx":1.995896030631279, "vy":0.100363760669686, "omega":-0.05138062921146761, "ax":-4.490662038805868, "ay":-0.3349146189438681, "alpha":0.1281033057458546, "fx":[-62.995544112937594,-63.078911150836255,-63.10230852387473,-62.96676165534728], "fy":[-5.256157529935015,-4.169294812971784,-3.7679895094418696,-5.6114808991661675]},
    {"t":3.191401958586759, "x":7.661794147962148, "y":7.442181274183954, "heading":-2.886124926545981, "vx":1.661180769928018, "vy":0.07540061870433354, "omega":-0.041832341896781346, "ax":-4.49110658632716, "ay":-0.3355065950718128, "alpha":0.12204033609475372, "fx":[-63.003268664793055,-63.08333726029723,-63.10555787254773,-62.976322281067475], "fy":[-5.242813434715631,-4.197251002265534,-3.822972362675801,-5.575124469160713]},
    {"t":3.2659377971359156, "x":7.773136273452453, "y":7.446869353777911, "heading":-2.889242935227733, "vx":1.3264323745024826, "vy":0.05039335330188362, "omega":-0.03273596310913796, "ax":-4.491451868853359, "ay":-0.3361534340794289, "alpha":0.1164114006457673, "fx":[-63.0095502796596,-63.08647443321252,-63.107629126397875,-62.98421930367611], "fy":[-5.230852533799949,-4.225567218791643,-3.875002046492982,-5.543058450401206]},
    {"t":3.3404736356850724, "x":7.859526687462444, "y":7.449691699088716, "heading":-2.8916829376887865, "vx":0.9916582431543208, "vy":0.025337875211594738, "omega":-0.02405914174532386, "ax":-4.491724061755027, "ay":-0.3368443534337969, "alpha":0.111188703932765, "fx":[-63.01475691277338,-63.08868044169344,-63.10888009625694,-62.990838890386506], "fy":[-5.220205936419382,-4.253991050857042,-3.924190292773889,-5.514886991408555]},
    {"t":3.415009474234229, "x":7.920963674771586, "y":7.450644594097059, "heading":-2.8934762059935473, "vx":0.6568638236799862, "vy":0.0002308988678581974, "omega":-0.015771598460501312, "ax":-4.491941007100682, "ay":-0.337570346039227, "alpha":0.10630617871807808, "fx":[-63.01915113357502,-63.09018472894798,-63.10952990866197,-62.996471705759824], "fy":[-5.21062405221171,-4.282489489397047,-3.970951685692533,-5.489972373349762]},
    {"t":3.489545312783386, "x":7.9574458766538, "y":7.449724102911112, "heading":-2.8946517553100612, "vx":0.3220532340023937, "vy":-0.024930189943504565, "omega":-0.007847978286792854, "ax":-4.492115376853959, "ay":-0.33832343544261206, "alpha":0.10167495853351197, "fx":[-63.02293093679203,-63.09113700498812,-63.109711744459304,-63.00134837479789], "fy":[-5.201739487939896,-4.311172327874348,-4.015876016308536,-5.467534539794153]},
    {"t":3.5640811513325428, "x":7.968972206115723, "y":7.446926116943359, "heading":-2.895236710952583, "vx":-0.012770352470976949, "vy":-0.05014741090505112, "omega":-0.0002695499930468093, "ax":-4.4923976552098575, "ay":-0.3384193596304892, "alpha":0.10498531884792175, "fx":[-63.02582720033538,-63.09625618571247,-63.115431276480365,-63.00346287887465], "fy":[-5.218785978331861,-4.297810000978282,-3.99332252610115,-5.491789856967087]},
    {"t":3.649139283817137, "x":7.951634991552967, "y":7.4414364590959, "heading":-2.895259638371603, "vx":-0.3948853074012956, "vy":-0.07893272963185267, "omega":0.008660305166457044, "ax":-4.492173128007094, "ay":-0.3378266523064479, "alpha":0.11736249108799984, "fx":[-63.01873789772205,-63.09744374573469,-63.11850368928981,-62.99368536361361], "fy":[-5.266542000865775,-4.237336188783923,-3.894754257088655,-5.569796342840248]},
    {"t":3.734197416301731, "x":7.901796604743752, "y":7.433500519879497, "heading":-2.8945230089873974, "vx":-0.7769811644670551, "vy":-0.10766763378056134, "omega":0.018642939482142094, "ax":-4.49188475553511, "ay":-0.3372861293055331, "alpha":0.13137325474548328, "fx":[-63.01032299710814,-63.09828970301874,-63.12147566200513,-62.98209067894469], "fy":[-5.321644725145997,-4.1719990439083245,-3.7843164168975822,-5.660119097505781]},
    {"t":3.819255548786325, "x":7.819458901073388, "y":7.423122398690199, "heading":-2.892937275371023, "vx":-1.159052493108888, "vy":-0.13635656205224722, "omega":0.0298173031892157, "ax":-4.491511660185532, "ay":-0.33680510302479705, "alpha":0.14729199080407937, "fx":[-63.000243941507954,-63.09859447479017,-63.124177992813365,-62.96821392196297], "fy":[-5.385027241997454,-4.101357540373195,-3.659805394566375,-5.764880246533556]},
    {"t":3.904313681270919, "x":7.704624273363986, "y":7.410305790924258, "heading":-2.8904010712460213, "vx":-1.5410920869570468, "vy":-0.16500457512681763, "omega":0.04234568485694866, "ax":-4.491023974882755, "ay":-0.33638973869361355, "alpha":0.16530429787054923, "fx":[-62.98807822328581,-63.098003766851264,-63.12625990420156,-62.95150568326069], "fy":[-5.457037085145152,-4.02554390265143,-3.5195649551170067,-5.885602434519494]},
    {"t":3.989371813755513, "x":7.557295835440446, "y":7.39505393922357, "heading":-2.8867992263733084, "vx":-1.9230901992041112, "vy":-0.19361725808707697, "omega":0.0564061597254946, "ax":-4.490377753481007, "ay":-0.3360428689122633, "alpha":0.18533696394886617, "fx":[-62.97330028043958,-63.09587828663325,-63.12702890013296,-62.93135580731186], "fy":[-5.536573388738692,-3.945957560434139,-3.363724646111926,-6.022016596057387]},
    {"t":4.074429946240107, "x":7.377477689145586, "y":7.377369600926555, "heading":-2.88200142376643, "vx":-2.3050333450655716, "vy":-0.22220043695151925, "omega":0.07217057575934964, "ax":-4.489505678603535, "ay":-0.3357590597746028, "alpha":0.20665278504723908, "fx":[-62.95526316833511,-63.09101899923442,-63.12511862893386,-62.907196861774146], "fy":[-5.619136521906965,-3.866764124955545,-3.1972227864222424,-6.1692133267325096]},
    {"t":4.159488078724701, "x":7.165175326829577, "y":7.357255057478221, "heading":-2.875862729372002, "vx":-2.686902313866567, "vy":-0.2507594755407301, "omega":0.08974807572820799, "ax":-4.488298140837263, "ay":-0.3355115256320871, "alpha":0.2267505333321924, "fx":[-62.93321666259021,-63.08099992939254,-63.117696441523954,-62.87888330129954], "fy":[-5.691758853131759,-3.798696331830907,-3.0381042749222495,-6.309878652043913]},
    {"t":4.244546211209295, "x":6.920396271372518, "y":7.334712230982571, "heading":-2.8682289256564744, "vx":-3.068668571760259, "vy":-0.27929745933805233, "omega":0.10903505263332992, "ax":-4.486556039007112, "ay":-0.335209878896152, "alpha":0.2378899964344849, "fx":[-62.90651977158052,-63.06022450180404,-63.09816936211905,-62.84806645453983], "fy":[-5.717586688735868,-3.7706178416690994,-2.9437307507480432,-6.389565846700918]},
    {"t":4.329604343693889, "x":6.643151192927374, "y":7.309743108070106, "heading":-2.858954607704124, "vx":-3.450286649725681, "vy":-0.3078097856273459, "omega":0.1292695314668139, "ax":-4.483810664979293, "ay":-0.3345172870204763, "alpha":0.21352515734462496, "fx":[-62.875677426209776,-63.01252478256835,-63.04717838004358,-62.82345111952385], "fy":[-5.578304110502602,-3.8744324180500143,-3.1116688159035517,-6.218207852015489]},
    {"t":4.414662476178483, "x":6.333456324682057, "y":7.28235128534228, "heading":-2.8479591827703983, "vx":-3.831671211303324, "vy":-0.3362632013451205, "omega":0.14743158258902675, "ax":-4.477774818366946, "ay":-0.33150107000927925, "alpha":0.0324996977616693, "fx":[-62.8446675005465,-62.8655146405283,-62.87162494768344,-62.838121439896014], "fy":[-4.779388277494476,-4.528632653823261,-4.415195078644412,-4.890041402410781]},
    {"t":4.499720608663077, "x":5.991343432201271, "y":7.2525501792036575, "heading":-2.8354189276861277, "vx":-4.212542375040157, "vy":-0.36446006327675434, "omega":0.15019594618694806, "ax":-4.3908090845486285, "ay":-0.2843218139627038, "alpha":-1.6634083637906276, "fx":[-62.6423993622904,-61.19926843444111,-61.007687403524514,-61.687585802683934], "fy":[0.4481871591641767,-11.574563591305711,-14.091778988015472,9.253938136959466]},
    {"t":4.584778741147671, "x":5.617148943396565, "y":7.220521368914418, "heading":-2.8226435409967094, "vx":-4.586016395868252, "vy":-0.388643945797054, "omega":0.008709537203663457, "ax":0.17931685246464782, "ay":0.4843651719596709, "alpha":0.6990821559711196, "fx":[4.9041287168541015,0.14127552428610715,3.952892524491894,1.0700590716735257], "fy":[6.047217486358693,7.56773208744956,8.759588243863037,4.821795596942638]},
    {"t":4.669836873632265, "x":5.227719621704207, "y":7.189216204060436, "heading":-2.821902724027361, "vx":-4.570764039274594, "vy":-0.3474447488295853, "omega":0.06817215984387041, "ax":4.376161760511472, "ay":0.3421071418822256, "alpha":2.051254781731709, "fx":[62.84347454958824,60.79876087763119,60.563906321356086,61.50837532463661], "fy":[-0.33948757515351835,14.609316278521,16.689373822826095,-11.750431060427845]},
    {"t":4.754895006116859, "x":4.8547694840082585, "y":7.1609007556522615, "heading":-2.8161041274236, "vx":-4.198535892474996, "vy":-0.31834575423144124, "omega":0.24264806082806267, "ax":4.476376962832727, "ay":0.3560979450779275, "alpha":0.2834171002930849, "fx":[62.93509645037385,62.75412598242938,62.66720554355231,62.98501318909651], "fy":[4.032673068374924,6.0657836501437865,7.042920031406301,2.8529560453415908]},
    {"t":4.839953138601453, "x":4.513842900114494, "y":7.135111024314181, "heading":-2.795464936518557, "vx":-3.817783627719386, "vy":-0.2880567280415113, "omega":0.2667549900931913, "ax":4.4841095713328825, "ay":0.3510055527223976, "alpha":-0.06857528639708282, "fx":[62.92510382755375,62.9639216041911,62.98254869362092,62.90404069894802], "fy":[5.160798859788116,4.699133723780019,4.4111215006342555,5.437348986144696]},
    {"t":4.925011271086047, "x":4.205330365070232, "y":7.111879199539764, "heading":-2.7727752552302833, "vx":-3.436373641725518, "vy":-0.2582008512352215, "omega":0.2609221042976593, "ax":4.48634655330713, "ay":0.34662810485182527, "alpha":-0.21103673913319956, "fx":[62.92747941289588,63.03582896831974,63.08945090100587,62.84845851921793], "fy":[5.550863843718252,4.2321987839161075,3.247245337129967,6.432308375476808]},
    {"t":5.0100694035706415, "x":3.9292679433002577, "y":7.091171024722238, "heading":-2.7505817083147743, "vx":-3.0547733822225203, "vy":-0.2287173119698513, "omega":0.24297171338135093, "ax":4.487420533006985, "ay":0.3432947369867631, "alpha":-0.28629960597270887, "fx":[62.935972221876014,63.07001468781993,63.1406345408092,62.814898601568096], "fy":[5.691409899495034,4.036846816772294,2.5992249541077963,6.947971370149368]},
    {"t":5.0951275360552355, "x":3.685667612019539, "y":7.072958606425574, "heading":-2.7299149881279745, "vx":-2.6730817720119258, "vy":-0.19951730274996737, "omega":0.21861960356623725, "ax":4.488085245162519, "ay":0.3406823233426415, "alpha":-0.3321675481705207, "fx":[62.94654117329319,63.08892060731131,63.17002269765695,62.79335810328578], "fy":[5.727949541043379,3.952252958157013,2.1897593880712796,7.25880828545915]},
    {"t":5.1801856685398295, "x":3.4745356608466724, "y":7.057220436124365, "heading":-2.711319612924108, "vx":-2.2913336226267416, "vy":-0.17053950055592976, "omega":0.1903660522468664, "ax":4.4885737274620965, "ay":0.3385420059113586, "alpha":-0.36166389271850374, "fx":[62.95762796675692,63.100238506494954,63.18862519229717,62.77977841957508], "fy":[5.71429585635204,3.92076514337982,1.9182329906942184,7.455300765400227]},
    {"t":5.265243801024424, "x":3.2958762613968107, "y":7.043939321085085, "heading":-2.695127432031525, "vx":-1.9095439238494032, "vy":-0.1417437497655213, "omega":0.159603596945122, "ax":4.488996587439302, "ay":0.33669409660786387, "alpha":-0.379559246062338, "fx":[62.96874272834993,63.10728492623911,63.20089117032548,62.77309417483996], "fy":[5.672738038366736,3.9173777631366935,1.745626040112059,7.56909574823937]},
    {"t":5.350301933509018, "x":3.1496927103986487, "y":7.033100834125044, "heading":-2.6815518481375493, "vx":-1.5277182573921018, "vy":-0.11310517868946898, "omega":0.1273189963077991, "ax":4.489423270401983, "ay":0.3349991887648339, "alpha":-0.38735453449417256, "fx":[62.97981957610931,63.11172008356922,63.20886244337499,62.77356846588059], "fy":[5.612964307323705,3.929716846816647,1.657964825760108,7.609025232447132]},
    {"t":5.435360065993612, "x":3.035988081025306, "y":7.024692159305331, "heading":-2.670722332081795, "vx":-1.1458562980788314, "vy":-0.08461077330927828, "omega":0.0943713429942856, "ax":4.48990193607322, "ay":0.3333411456145416, "alpha":-0.38516837230214906, "fx":[62.99096043208337,63.11445954089577,63.21348678987245,62.781940121603775], "fy":[5.538989077187481,3.9511663098756737,1.6520549972115992,7.574364344383208]},
    {"t":5.520418198478206, "x":2.9547656483238165, "y":7.018701167517008, "heading":-2.662695281886638, "vx":-0.763953624357481, "vy":-0.05625739798303032, "omega":0.061609640554134065, "ax":4.4904592256098494, "ay":0.33162204312566884, "alpha":-0.3728749448723495, "fx":[63.00227466767359,63.11605506536485,63.21514049333534,62.79866757849466], "fy":[5.452638546427965,3.977854220686037,1.7266979265464537,7.462859166638124]},
    {"t":5.6054763309628, "x":2.906029159803043, "y":7.015115642128392, "heading":-2.6574548809180563, "vx":-0.3820035486288919, "vy":-0.028050246304035503, "omega":0.029893594092996145, "ax":4.491087888604684, "ay":0.3297773591386587, "alpha":-0.3514489822405945, "fx":[63.01365914064386,63.11692120110511,63.21403025748782,62.82282563211381], "fy":[5.356915916080167,4.0064809795124905,1.8723591484498228,7.280717746671346]},
    {"t":5.690534463447394, "x":2.8897829055786133, "y":7.013922691345215, "heading":-2.6549121876312536, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.8497568647019371, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.9261017091455828, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"Intake", "from":{"target":3, "targetTimestamp":3.5640811513325428, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}