{
 "name":"choreo",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "modules":[
    {"x":["0.200025 m",0.200025], "y":["0.276225 m",0.276225]},
    {"x":["-0.200025 m",-0.200025], "y":["0.276225 m",0.276225]},
    {"x":["-0.200025 m",-0.200025], "y":["-0.276225 m",-0.276225]},
    {"x":["0.200025 m",0.200025], "y":["-0.276225 m",-0.276225]}],
  "mass":["56.14840824451008 kg",56.14840824451008],
  "inertia":["4.81980680872867 kg m ^ 2",4.81980680872867],
  "gearing":["5.357142",5.357142],
  "radius":["2 in",0.0508],
  "vmax":["485.89966375522135 rad / s",485.8996637552213],
  "tmax":["0.6 N m",0.6],
  "bumper":{
   "front":["0.352425 m",0.352425],
   "left":["0.434213 m",0.434213],
   "back":["0.504825 m",0.504825],
   "right":["0.434213 m",0.434213]
  }
 },
 "generationFeatures":[]
}