{
 "name":"CloseFourSafe",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2731446027755735, "y":5.5781683921813965, "heading":3.141592653589794, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4821553230285645, "y":5.5781683921813965, "heading":3.141592653589794, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3606996536254883, "y":6.559874057769775, "heading":-0.19634954084936207, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.640667676925659, "y":6.805906295776367, "heading":3.926990816987243, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4794740676879883, "y":5.575744152069092, "heading":3.141592653589794, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3691835403442383, "y":4.710388660430908, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.606732130050659, "y":4.396484851837158, "heading":2.356194490192345, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.479473829269409, "y":5.567260265350342, "heading":3.141592653589794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2731446027755737 m", "val":1.2731446027755735}, "y":{"exp":"5.5781683921813965 m", "val":5.5781683921813965}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4821553230285645 m", "val":2.4821553230285645}, "y":{"exp":"5.5781683921813965 m", "val":5.5781683921813965}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3606996536254883 m", "val":2.3606996536254883}, "y":{"exp":"6.559874057769775 m", "val":6.559874057769775}, "heading":{"exp":"-0.19634954084936207 rad", "val":-0.19634954084936207}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.640667676925659 m", "val":2.640667676925659}, "y":{"exp":"6.805906295776367 m", "val":6.805906295776367}, "heading":{"exp":"3.926990816987243 rad", "val":3.926990816987243}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4794740676879883 m", "val":2.4794740676879883}, "y":{"exp":"5.575744152069092 m", "val":5.575744152069092}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3691835403442383 m", "val":2.3691835403442383}, "y":{"exp":"4.710388660430908 m", "val":4.710388660430908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.606732130050659 m", "val":2.606732130050659}, "y":{"exp":"4.396484851837158 m", "val":4.396484851837158}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.479473829269409 m", "val":2.479473829269409}, "y":{"exp":"5.567260265350342 m", "val":5.567260265350342}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0405005936675562,1.7846363441658113,2.218708483087786,3.2340858030475115,3.911152849182428,4.345777622391758,5.356027096175275],
  "samples":[
    {"t":0.0, "x":1.2731446027755735, "y":5.5781683921813965, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.50550078924631, "ay":-0.0002711357728840981, "alpha":-0.00009096951189302304, "fx":[63.24417409958457,63.2441747306991,63.24417403371519,63.244174796565325], "fy":[-0.0032584798626428624,-0.004353428084742308,-0.00435353213045385,-0.003258401987748087]},
    {"t":0.09459096306068691, "x":1.2933009749534332, "y":5.578167179194471, "heading":-3.1415926535897927, "vx":0.42617965872549346, "vy":-0.00002564699387731051, "omega":-8.604893739121662e-6, "ax":4.504981509516717, "ay":-0.00021622813694812347, "alpha":-0.00007270909909963832, "fx":[63.23688490544999,63.23688555970774,63.23688486347366,63.23688560168245], "fy":[-0.002597721950958232,-0.00347270254700824,-0.003472768868893034,-0.002597672340453564]},
    {"t":0.18918192612137383, "x":1.3537677683722278, "y":5.578163785875367, "heading":3.141591839644608, "vx":0.8523101982812668, "vy":-0.000046100221592051616, "omega":-0.00001548251744623138, "ax":4.504116173546108, "ay":-0.00016106857259287548, "alpha":-0.000054417734859544415, "fx":[63.224738087656675,63.22473875882741,63.22473806426286,63.22473878222057], "fy":[-0.00193361628366452,-0.0025882510239827903,-0.002588287269861993,-0.0019335893917959768]},
    {"t":0.2837728891820608, "x":1.4545387886418817, "y":5.578158704634486, "heading":3.141590375138372, "vx":1.2783588848742091, "vy":-0.00006133585299242186, "omega":-0.0000206299433941768, "ax":4.502385994293511, "ay":-0.00010528903842266708, "alpha":-0.00003605220154164978, "fx":[63.200451380666635,63.20045206031172,63.20045137054184,63.20045207043633], "fy":[-0.001261255870449025,-0.0016946480362477717,-0.0016946627025419938,-0.001261245303789029]},
    {"t":0.3783638522427477, "x":1.5956024241406723, "y":5.578152431782862, "heading":3.1415884237321587, "vx":1.7042439121453807, "vy":-0.00007129524453655561, "omega":-0.000024040155858459436, "ax":4.497199426081881, "ay":-0.00004705247830151418, "alpha":-0.00001739611989295583, "fx":[63.12764700212141,63.127647664189546,63.12764699994114,63.12764766636979], "fy":[-0.0005561454227163366,-0.0007648149824049593,-0.0007648172466874206,-0.000556144108780654]},
    {"t":0.47295481530343464, "x":1.7769277312415384, "y":5.578145477397165, "heading":3.141586149750664, "vx":2.1296383369344345, "vy":-0.0000757459837734879, "omega":-0.000025685671592653305, "ax":-2.884168307104861e-6, "ay":0.001601486219457742, "alpha":0.0005430679585802496, "fx":[0.0015135718542386516,-0.001594542451978066,0.0015135864124632753,-0.001594557274277062], "fy":[0.021354859904651073,0.023605591113855576,0.023605570521868232,0.02135488050769549]},
    {"t":0.5675457783641216, "x":1.9783722596001496, "y":5.578145477120783, "heading":3.141583720118251, "vx":2.1296380641181765, "vy":0.00007574014005343855, "omega":0.000025683649616853743, "ax":-4.4971988600502755, "ay":-0.00004700949559035562, "alpha":-0.000017381147832139584, "fx":[-63.12763972065347,-63.1276390547706,-63.12763971848343,-63.12763905694067], "fy":[-0.00055562868483963,-0.0007641259644038361,-0.0007641199152775149,-0.000555633785254803]},
    {"t":0.6621367414248085, "x":2.1596975434273333, "y":5.578152431146011, "heading":3.1415861495594033, "vx":1.7042436928705975, "vy":0.0000712934665925497, "omega":0.00002403955010431149, "ax":-4.502385423880245, "ay":-0.00010525499321216385, "alpha":-0.00003604046641420466, "fx":[-63.20044406340721,-63.20044336367245,-63.20044405329358,-63.20044337378631], "fy":[-0.001260835373796464,-0.001694116839010282,-0.001694096927977155,-0.0012608511878658111]},
    {"t":0.7567277044854954, "x":2.300761160736583, "y":5.5781587039817655, "heading":3.1415884234835993, "vx":1.2783587195553665, "vy":0.00006133729541766506, "omega":0.000020630447677035532, "ax":-4.504115597517973, "ay":-0.00016104973315514382, "alpha":-0.00005441131901636029, "fx":[-63.22473069646767,-63.22472997848429,-63.22473067308257,-63.22473000187009], "fy":[-0.0019333613364957397,-0.002587986421836746,-0.0025879456249689008,-0.00193339278156304]},
    {"t":0.8513186675461824, "x":2.40153216794556, "y":5.578163785443369, "heading":3.141590374937514, "vx":0.8523100874494798, "vy":0.00004610344605785337, "omega":0.000015483628609875745, "ax":-4.504980927018008, "ay":-0.00021623098800697708, "alpha":-0.00007271014444509252, "fx":[-63.236877425171734,-63.23687668679673,-63.23687738319704,-63.23687672877307], "fy":[-0.0025977048012695925,-0.003472816449521364,-0.0034727473722852694,-0.0025977571666532862]},
    {"t":0.9459096306068692, "x":2.4619989534866087, "y":5.578167179054724, "heading":3.1415918395488553, "vx":0.4261796029928202, "vy":0.000025649948658709572, "omega":8.605906022532784e-6, "ax":-4.505500200049715, "ay":-0.00027116701034381565, "alpha":-0.00009098021358565554, "fx":[-63.24416652609988,-63.24416576295515,-63.24416646021874,-63.244165828839456], "fy":[-0.003258775572622836,-0.00435403551547187,-0.0043539302143945245,-0.0032588546967386176]},
    {"t":1.0405005936675562, "x":2.4821553230285645, "y":5.5781683921813965, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4999914209474574, "ay":4.161785994890124, "alpha":2.664319647291305, "fx":[-11.778379749153816,-28.266902127501577,-8.783939403739602,-35.392909386225604], "fy":[62.10782278455956,56.56420846609545,62.61658119575837,52.38904662096184]},
    {"t":1.097741805244345, "x":2.4796979198563545, "y":5.584986555247583, "heading":-3.1415926535897927, "vx":-0.08586132628982153, "vy":0.23822567267082223, "omega":0.1525088846387968, "ax":-1.4484834473977226, "ay":4.178720676326989, "alpha":2.682432641678397, "fx":[-10.8167652958794,-27.69473390506405,-8.063190438902478,-34.75535030005674], "fy":[62.27453003921945,56.84051161302149,62.707587327852586,52.80588549408955]},
    {"t":1.154983016821134, "x":2.472410094727415, "y":5.605468788164742, "heading":-3.132862860256843, "vx":-0.16877427376779106, "vy":0.4774207070247576, "omega":0.3060545790215944, "ax":-1.380774910932766, "ay":4.199406878433435, "alpha":2.7178819967846826, "fx":[-9.42220702077073,-27.031196159084917,-7.160615929260873,-33.91429428371348], "fy":[62.49048138142835,57.15111373860458,62.80949086217708,53.33892581287423]},
    {"t":1.2122242283979228, "x":2.4604871574453857, "y":5.639676724404418, "heading":-3.115343925345023, "vx":-0.24781150258441528, "vy":0.7177998446501882, "omega":0.4616294374402915, "ax":-1.287667806565299, "ay":4.225644306815975, "alpha":2.771902708950556, "fx":[-7.433838840920997,-26.1722566426916,-5.95959925405132,-32.73480294867732], "fy":[62.74435531585006,57.53864308179571,62.92465775861712,54.05554547893028]},
    {"t":1.2694654399747116, "x":2.444192568761046, "y":5.687687237925225, "heading":-3.088919697046429, "vx":-0.3215191679406392, "vy":0.9596808444648948, "omega":0.6202965068736043, "ax":-1.151529468264509, "ay":4.260212935367086, "alpha":2.845020061137276, "fx":[-4.554347007246841,-24.914529375267527,-4.241918792841489,-30.945751514343407], "fy":[62.99946857162339,58.07847936634862,63.04932772422935,55.07689944133243]},
    {"t":1.3267066515515005, "x":2.423901896474424, "y":5.74959994596171, "heading":-3.0534131734561343, "vx":-0.38743410987047505, "vy":1.2035405944604147, "omega":0.7831489021333716, "ax":-0.9339046162134602, "ay":4.307040794469982, "alpha":2.9335607405443165, "fx":[-0.16858608360113328,-22.80206974107786,-1.5432666348569115,-27.92333519304996], "fy":[63.13418059479912,58.91486936089493,63.150823735320486,56.633611162645074]},
    {"t":1.383947863128289, "x":2.4001947030910395, "y":5.8255481986011945, "heading":-3.008584781452988, "vx":-0.4408919415996895, "vy":1.4500808278465318, "omega":0.95106947315623, "ax":-0.5336879216025756, "ay":4.36729249548144, "alpha":3.0090889044835603, "fx":[7.193256726998543,-18.577691120801926,3.308082786277345,-21.889375689779463], "fy":[62.67308282949215,60.335214277924635,63.044335424667494,59.16388942739276]},
    {"t":1.4411890747050782, "x":2.3740831849178083, "y":5.915707421947477, "heading":-2.954144412515827, "vx":-0.4714408848361192, "vy":1.7000699415981069, "omega":1.123313367791141, "ax":0.4025178123644628, "ay":4.379217900730661, "alpha":2.86234780392036, "fx":[21.637601708731957,-7.363362961371257,14.090813528587352,-5.76431782162109], "fy":[59.15476100696245,62.598304182905714,61.455026367654455,62.67802292436899]},
    {"t":1.498430286281867, "x":2.347756773620498, "y":6.020195862176773, "heading":-2.8898445943630593, "vx":-0.4484002775751388, "vy":1.9507416799946915, "omega":1.2871576240417033, "ax":3.2036311778499, "ay":3.0803416097600556, "alpha":1.2888149586244724, "fx":[51.20120927489392,37.59391743188966,44.71887970664537,46.3647848253279], "fy":[36.388026116999505,50.23603751808289,44.16058778746087,42.17162681481565]},
    {"t":1.555671497858656, "x":2.3273382374245095, "y":6.136905135771094, "heading":-2.8161661324726115, "vx":-0.2650205475098355, "vy":2.1270641658077536, "omega":1.3609309537716574, "ax":4.20905985362972, "ay":-1.5137253193673676, "alpha":-0.7383178965337548, "fx":[59.09455546542605,59.319391454628025,57.12925944350593,60.78880462361937], "fy":[-21.45177082611713,-21.020530430914256,-26.308726317419403,-16.212239627439565]},
    {"t":1.6129127094354447, "x":2.319063750988394, "y":6.256180962605579, "heading":-2.738264795806367, "vx":-0.024088861888848793, "vy":2.040416694532704, "omega":1.3186687428452393, "ax":3.3280971499649055, "ay":-2.960214868005462, "alpha":-1.816957728416399, "fx":[43.05972764419382,50.13316101052125,39.992389823561375,53.68207897534353], "fy":[-46.03150086612841,-38.30860899394514,-48.77667811430814,-33.09456492585749]},
    {"t":1.6701539210122336, "x":2.323137224194859, "y":6.368127230980465, "heading":-2.6627825992974645, "vx":0.16641545122040036, "vy":1.8709704089604473, "omega":1.2146638810868748, "ax":2.8838722509896786, "ay":-3.3798906382870157, "alpha":-2.237331036200789, "fx":[33.612230568465314,46.15270475742221,32.70205517871067,49.45784596898451], "fy":[-53.41850091473944,-43.10831828754436,-54.01934274550946,-39.22931743254385]},
    {"t":1.7273951325890224, "x":2.3373876311480077, "y":6.469686643026891, "heading":-2.5932537670854874, "vx":0.33149179289973085, "vy":1.6775013738278524, "omega":1.0865963418763895, "ax":2.6473102998169913, "ay":-3.561541922414795, "alpha":-2.4206358037535955, "fx":[28.30491868752466,44.22165337660189,29.322900642311424,46.792786757582824], "fy":[-56.458458823697946,-45.128723331345455,-55.96472592167377,-42.423001762966]},
    {"t":1.7846363441658113, "x":2.3606996536254883, "y":6.559874057769775, "heading":-2.5310556759815763, "vx":0.4830270418809675, "vy":1.473634399107304, "omega":0.94803621568338, "ax":2.2741263538632093, "ay":-3.79650697469834, "alpha":-2.6272950544096623, "fx":[20.40163395053972,40.93940111668632,24.098875929776504,42.248663919308115], "fy":[-59.75371075563902,-48.10490428119412,-58.39196696118139,-46.91724152047779]},
    {"t":1.8280435580580088, "x":2.383808950514968, "y":6.620263758271814, "heading":-2.4899040651898585, "vx":0.5817405309409911, "vy":1.3088386088133537, "omega":0.8339926572987051, "ax":1.6700792245618243, "ay":-4.075553258886816, "alpha":-2.933581939067328, "fx":[7.911287056269644,35.621631592665246,15.652485988918984,34.586885463518264], "fy":[-62.65116127068142,-52.16618981499026,-61.20661797879755,-52.8118591377512]},
    {"t":1.8714507719502065, "x":2.4106340563001303, "y":6.6732372450746205, "heading":-2.4537027675299714, "vx":0.6542340170584618, "vy":1.1319301967758113, "omega":0.7066540385993202, "ax":1.0799877612105135, "ay":-4.257991595193215, "alpha":-3.011673415697319, "fx":[-3.0325377895885013,30.0923048543179,8.205853148002232,25.37397350279075], "fy":[-63.08705362585193,-55.54173005294547,-62.64876535688471,-57.80190135291924]},
    {"t":1.9148579858424035, "x":2.4400499812417156, "y":6.7183597566973425, "heading":-2.423028884528706, "vx":0.7011132768102827, "vy":0.9471026448520806, "omega":0.5759256864706997, "ax":0.5284634544248781, "ay":-4.357989476377039, "alpha":-2.932714515315575, "fx":[-11.89792969751461,24.52599919110295,1.855048802584177,15.189263485179584], "fy":[-62.04110884002958,-58.21713172733579,-63.164073761930645,-61.27185791560067]},
    {"t":1.9582651997346012, "x":2.4709812169896197, "y":6.755365211925769, "heading":-2.398029555070062, "vx":0.7240524030107137, "vy":0.757934463511037, "omega":0.4486247202196425, "ax":0.02990914411684813, "ay":-4.391505987804048, "alpha":-2.7950668788453927, "fx":[-18.832516357486128,19.086738212076508,-3.4836800330133544,4.908809012539649], "fy":[-60.310659021351064,-60.223533627170816,-63.10211852097428,-62.93975984193603]},
    {"t":2.0016724136267987, "x":2.502438491714833, "y":6.784127827770675, "heading":-2.378556005882161, "vx":0.7253506756267273, "vy":0.5673114237895608, "omega":0.3272986543666019, "ax":-0.40799165002538174, "ay":-4.375273920970623, "alpha":-2.665395975349339, "fx":[-24.22007875114294,13.909751687703466,-7.960314713855439,-4.637439948681504], "fy":[-58.366380612317826,-61.6293866532711,-62.701150183061934,-62.96774884756606]},
    {"t":2.045079627518996, "x":2.5335395775166174, "y":6.804631320675918, "heading":-2.364348883185442, "vx":0.7076408948078461, "vy":0.3773929728650354, "omega":0.211601241157209, "ax":-0.7840155206995233, "ay":-4.325753950278356, "alpha":-2.568267611159352, "fx":[-28.442135982203673,9.09148354717863,-11.731629666933824,-12.938941424310109], "fy":[-56.43866020841478,-62.52627449749414,-62.111758963534406,-61.807505096087965]},
    {"t":2.0884868414111937, "x":2.563517681577054, "y":6.816937635182949, "heading":-2.355163862850677, "vx":0.6736089654060404, "vy":0.1896240459002845, "omega":0.10011989962721012, "ax":-1.1023551852252318, "ay":-4.256928201000387, "alpha":-2.5029671236126703, "fx":[-31.80501350945685,4.689215241225416,-14.937468202753484,-19.84222249949393], "fy":[-54.62226265773984,-63.01389260646086,-61.424701235103306,-59.9588859980336]},
    {"t":2.131894055303391, "x":2.5917186487945294, "y":6.821158263979026, "heading":-2.350817936952694, "vx":0.6257587980957969, "vy":0.004842652955733097, "omega":-0.008526929672585185, "ax":-1.3702267602044351, "ay":-4.179017460620244, "alpha":-2.4606340261706503, "fx":[-34.53656612223919,0.7271070534576641,-17.694383326606772,-25.432209124122743], "fy":[-52.94445606829013,-63.1883300657852,-60.692494064350505,-57.81989824141546]},
    {"t":2.1753012691955886, "x":2.6175902135999225, "y":6.817431446499884, "heading":-2.351188067212836, "vx":0.5662810720347913, "vy":-0.17655685181663805, "omega":-0.11533619715699552, "ax":-1.5956175423781336, "ay":-4.098649757578109, "alpha":-2.4328160248659407, "fx":[-36.80185355996273,-2.7954215431151592,-20.09640907331125,-29.89770099516018], "fy":[-51.40177187880037,-63.13498542241997,-59.94405576446674,-55.65184677407082]},
    {"t":2.218708483087786, "x":2.640667676925659, "y":6.805906295776367, "heading":-2.356194490192343, "vx":0.4970197600826422, "vy":-0.3544678185130347, "omega":-0.220937962708719, "ax":-1.715906217011847, "ay":-4.072851180143895, "alpha":-2.176796701756732, "fx":[-36.96296435001597,-6.796511142758512,-21.60867195331449,-30.97725533598513], "fy":[-51.305361665933106,-62.85300113744968,-59.43043643156224,-55.09531154690904]},
    {"t":2.282169565585269, "x":2.668753846654755, "y":6.7752100692130774, "heading":-2.3702154524706267, "vx":0.3881264940869094, "vy":-0.6129353632561165, "omega":-0.35907983777915087, "ax":-1.7367242756663035, "ay":-4.063071658850628, "alpha":-2.1849183809793327, "fx":[-37.326138559825154,-7.0600111650145365,-22.041931067004207,-31.086222846418785], "fy":[-51.03366363226199,-62.81527270833514,-59.264809514074855,-55.02126037317189]},
    {"t":2.345630648082752, "x":2.68988761146967, "y":6.728130905046945, "heading":-2.393003047679112, "vx":0.27791209155346863, "vy":-0.8707822889916205, "omega":-0.4977371234047462, "ax":-1.7649895018140451, "ay":-4.04914182388525, "alpha":-2.202862262420421, "fx":[-37.873883185696904,-7.371886548045449,-22.682756631362107,-31.172824730025035], "fy":[-50.61711112256916,-62.76752964395361,-59.01376266837322,-54.95446473253315]},
    {"t":2.409091730580234, "x":2.7039701345932907, "y":6.664716545729795, "heading":-2.4245899843295597, "vx":0.16590394717165588, "vy":-1.1277452123212104, "omega":-0.6375331471707993, "ax":-1.8065942548403824, "ay":-4.02779116084352, "alpha":-2.233320697070958, "fx":[-38.67507817407875,-7.813862768142088,-23.595855501954578,-31.35259530878886], "fy":[-49.990488006711615,-62.69651017254279,-58.64165516693274,-54.825409076484]},
    {"t":2.4725528130777175, "x":2.7108607220279257, "y":6.585038033995055, "heading":-2.4650485279770455, "vx":0.05125552012575124, "vy":-1.3833531994621329, "omega":-0.779262096170954, "ax":-1.8747917472814168, "ay":-3.9913511763059777, "alpha":-2.281059017111799, "fx":[-39.88463507039618,-8.562458230399237,-24.926731294259536,-31.892747804740388], "fy":[-49.002380077413534,-62.56997726289022,-58.067114147322066,-54.46854380680775]},
    {"t":2.5360138955752003, "x":2.7103382699883323, "y":6.489211740240042, "heading":-2.5145013441493114, "vx":-0.06772079361407551, "vy":-1.6366486657381112, "omega":-0.9240205706375114, "ax":-2.006831012357956, "ay":-3.91660076018633, "alpha":-2.3562013185501662, "fx":[-41.92680164065257,-10.105901009167262,-27.080025786428035,-33.56763852337009], "fy":[-47.21058961814432,-62.28316218098106,-57.05324355299926,-53.36390306157595]},
    {"t":2.599474978072683, "x":2.701999570827496, "y":6.377461563514939, "heading":-2.573140689811909, "vx":-0.1950764620478319, "vy":-1.8852003896899991, "omega":-1.0735476568946989, "ax":-2.360460845856663, "ay":-3.686766939527362, "alpha":-2.4970506419297287, "fx":[-46.448537196201976,-14.644154020690763,-31.743157893928597,-39.70027010752017], "fy":[-42.607445111610105,-61.21339706447026,-54.48115188228577,-48.7041011645792]},
    {"t":2.662936060570166, "x":2.684866654781562, "y":6.250400831237509, "heading":-2.6412691862310815, "vx":-0.34487386251882174, "vy":-2.1191666105883367, "omega":-1.2320131936825889, "ax":-4.260488099526801, "ay":-0.4079401507658389, "alpha":-2.7960101126097694, "fx":[-62.29720769375679,-59.47815506196425,-58.0318868357111,-59.41237554167557], "fy":[-2.609915163403525,-14.823704470558274,-22.53905821070359,17.06748772013808]},
    {"t":2.726397143067649, "x":2.6544014351247904, "y":6.115094773618414, "heading":-2.719454077153358, "vx":-0.6152490492824182, "vy":-2.145054934150125, "omega":-1.409451022102751, "ax":0.470445454339084, "ay":4.3994499979920905, "alpha":2.151829043098898, "fx":[20.024526731839835,-5.667428219737445,11.467470151092977,0.5901947638095476], "fy":[59.63274798416133,62.66261320294275,61.91140721684731,62.81534613461754]},
    {"t":2.7898582255651316, "x":2.616304379055976, "y":5.98782623774852, "heading":-2.8088993647431844, "vx":-0.585394071494044, "vy":-1.8658610748839983, "omega":-1.272893621678164, "ax":1.0473612490136988, "ay":4.288584666513676, "alpha":2.5274127057434965, "fx":[30.35193208399604,0.17970347886703625,20.00019102782608,8.275840398411978], "fy":[55.31986324030665,63.10274385949111,59.878380717319494,62.49621482943878]},
    {"t":2.8533193080626145, "x":2.581263661279238, "y":5.878052401941134, "heading":-2.8896785718790228, "vx":-0.5189273928657209, "vy":-1.593702849564934, "omega":-1.1125012754537862, "ax":1.2252673520169122, "ay":4.235521700879115, "alpha":2.703953323877739, "fx":[33.457657450018736,2.378304020907625,23.18435803249878,9.77649198629028], "fy":[53.56837047368442,63.11823684104646,58.77259652843676,62.35859774627464]},
    {"t":2.9167803905600973, "x":2.5507992323024222, "y":5.785443171243777, "heading":-2.960279107099151, "vx":-0.4411706003579045, "vy":-1.3249120574855653, "omega":-0.9409054704978356, "ax":1.3123491980573665, "ay":4.205069100919816, "alpha":2.831003232412447, "fx":[34.95526476798515,3.7049033899772534,25.081268350991575,9.944882022926436], "fy":[52.63749978755265,63.08372537926742,58.01453567460432,62.37217573339641]},
    {"t":2.98024147305758, "x":2.525444686300473, "y":5.709830374162313, "heading":-3.0199899867847475, "vx":-0.35788749963448147, "vy":-1.058053820364477, "omega":-0.7612469408150667, "ax":1.3649744938417017, "ay":4.185146841245467, "alpha":2.92504157610133, "fx":[35.804721973087034,4.672274023311612,26.393453953721284,9.770695173447448], "fy":[52.0837993667124,63.03679946361342,57.444895531207685,62.4238390439388]},
    {"t":3.043702555555063, "x":2.5054813451876323, "y":5.651112573134162, "heading":-3.0682995416967693, "vx":-0.27126474067383405, "vy":-0.7924598714081186, "omega":-0.5756206360455315, "ax":1.400797062377495, "ay":4.171276673134096, "alpha":2.990669113138797, "fx":[36.316889264435034,5.429669106179052,27.34236013049567,9.563606824972302], "fy":[51.74164354272008,62.98741749031879,57.00959266789262,62.47189184300352]},
    {"t":3.107163638052546, "x":2.4910873124035384, "y":5.609221721885186, "heading":-3.1048290503681084, "vx":-0.18236864273606485, "vy":-0.52774613833453, "omega":-0.38582953673395515, "ax":1.4269385633582508, "ay":4.16144925857219, "alpha":3.0309859324410136, "fx":[36.63082267494232,6.029852773030797,28.02198152190992,9.437672025390754], "fy":[51.52975551291007,62.94072910880743,56.68594172897844,62.50232550842917]},
    {"t":3.1706247205500286, "x":2.4823873621753565, "y":5.584110101671496, "heading":-3.1293142104287477, "vx":-0.09181357684794778, "vy":-0.2636560636271915, "omega":-0.1934798884266049, "ax":1.44676978763465, "ay":4.154610246959614, "alpha":3.0487959047070827, "fx":[36.82137056892807,6.494566415418435,28.480563161302896,9.437320526284088], "fy":[51.40132608657425,62.90029611733033,56.46243058495042,62.51069945425823]},
    {"t":3.2340858030475115, "x":2.4794740676879883, "y":5.575744152069092, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.3659427154135213, "ay":-4.188304824919437, "alpha":-2.9658259838403223, "fx":[-35.1163190831607,-5.947063800011883,-27.40937412172001,-8.222752218760446], "fy":[-52.56852341528811,-62.94592707636234,-56.981119776080675,-62.671078894296755]},
    {"t":3.286167883519428, "x":2.477621478439852, "y":5.570063673379168, "heading":-3.1415926535897927, "vx":-0.0711411384241952, "vy":-0.21813562893237057, "omega":-0.1544663875560727, "ax":-1.318538598546334, "ay":-4.202565971390188, "alpha":-2.977476927963759, "fx":[-34.49566648172705,-5.316783315565661,-26.87423585179088,-7.347157868240152], "fy":[-52.96952624864612,-62.996535333587495,-57.229527917554606,-62.77180033631415]},
    {"t":3.3382499639913448, "x":2.472128003550651, "y":5.553002895322122, "heading":3.1335477227628923, "vx":-0.13981337181901343, "vy":-0.43701400804285245, "omega":-0.30953958052155606, "ax":-1.2579145545644337, "ay":-4.219425237564512, "alpha":-3.0035571560096455, "fx":[-33.696132885370695,-4.558305317497078,-26.275774331726584,-6.099687411800501], "fy":[-53.47084235139996,-63.04872025932582,-57.49913094378816,-62.89531724144721]},
    {"t":3.3903320444632614, "x":2.463140158541885, "y":5.524519610167563, "heading":3.1174262574209255, "vx":-0.20532817887663332, "vy":-0.656770452810923, "omega":-0.4659710860228512, "ax":-1.1774103572219106, "ay":-4.240087307403566, "alpha":-3.0434849617964237, "fx":[-32.6113303375206,-3.5910777488443357,-25.535356291089833,-4.371953031155504], "fy":[-54.12467863176631,-63.101783098497066,-57.821593624567114,-63.02609777363045]},
    {"t":3.442414124935178, "x":2.450849351632606, "y":5.48456292879482, "heading":3.093157513821097, "vx":-0.2666501598499329, "vy":-0.8776030211630674, "omega":-0.6244821147182004, "ax":-1.0651102023401122, "ay":-4.266338067748974, "alpha":-3.094877307599496, "fx":[-31.04218820460868,-2.274340588224004,-24.509528231476786,-1.978185442075883], "fy":[-55.01914105859917,-63.150117909353675,-58.2496502278243,-63.12918234128653]},
    {"t":3.4944962054070947, "x":2.4355170778810575, "y":5.433069224666835, "heading":3.060633186069071, "vx":-0.3221233151196699, "vy":-1.0998027837279705, "omega":-0.7856697637033058, "ax":-0.8973918847915058, "ay":-4.30067812907197, "alpha":-3.150350745664364, "fx":[-28.576882528517665,-0.33432000731069406,-22.907128968668932,1.431205601913473], "fy":[-56.30844654310849,-63.171555438391785,-58.877141505245845,-63.11908783262262]},
    {"t":3.5465782858790114, "x":2.417523118375752, "y":5.369956320175798, "heading":3.0197138702115236, "vx":-0.3688613514782259, "vy":-1.3237910481301085, "omega":-0.9497465847537594, "ax":-0.6203862307027153, "ay":-4.345173948966333, "alpha":-3.1856384127183546, "fx":[-24.22245715383376,2.8363139661428147,-20.039835832513845,6.592279669435929], "fy":[-58.26450358017483,-63.079154240489046,-59.879328067225735,-62.75161489208206]},
    {"t":3.598660366350928, "x":2.39747063958842, "y":5.295117292458649, "heading":2.9702490921564504, "vx":-0.4011723570693538, "vy":-1.5500967474046483, "omega":-1.1156612609193852, "ax":-0.08351985322893388, "ay":-4.38769041127722, "alpha":-3.1037994175799772, "fx":[-14.96890262008834,8.853059091492865,-13.85220220250585,15.278538915481583], "fy":[-61.2052230419925,-62.46495806742709,-61.54036851331113,-61.15128284018501]},
    {"t":3.6507424468228447, "x":2.3764634730033687, "y":5.208434129232256, "heading":2.912143132585847, "vx":-0.40552224478622584, "vy":-1.778616792490645, "omega":-1.2773135919544734, "ax":1.262631782549847, "ay":-4.22428527488672, "alpha":-2.4312317809381354, "fx":[11.034536953558108,23.2108543695716,4.496575007163355,32.15279845880922], "fy":[-61.82615659738157,-58.53550702133365,-62.7592393103369,-54.06599122655989]},
    {"t":3.7028245272947617, "x":2.3570555023860247, "y":5.110070788366372, "heading":2.8456179833018016, "vx":-0.33976175468106534, "vy":-1.9986263581136272, "omega":-1.4039372012151743, "ax":4.181181064643495, "ay":-1.5671975721312597, "alpha":-0.3214562490868189, "fx":[59.30470882868052,58.14201435167172,57.9158755274626,59.40406265400338], "fy":[-20.30119726517645,-23.55479246050193,-23.9841632049051,-20.155496149247515]},
    {"t":3.754906607766678, "x":2.3450308202739563, "y":5.00385262406457, "heading":2.772498013010596, "vx":-0.1219971460046492, "vy":-2.0802492681807605, "omega":-1.4206793114483145, "ax":3.924948502090009, "ay":2.1024012590570145, "alpha":1.4908857094440862, "fx":[59.51689380186984,50.132207431999646,56.53539865456968,54.19511094558892], "fy":[20.447625553987415,38.02549922012429,27.730179292400017,31.84318012079353]},
    {"t":3.8069886882385946, "x":2.3440002510993283, "y":4.898360341298481, "heading":2.6985060787869575, "vx":0.08242233772933101, "vy":-1.9707518366222945, "omega":-1.3430308819546173, "ax":3.156995519034197, "ay":3.106172401867536, "alpha":2.3680263292147874, "fx":[53.51003811577202,35.953301369781514,49.38150548049314,38.41542826277446], "fy":[33.352769934247966,51.82636479078629,39.27229911433271,49.95520225852185]},
    {"t":3.8590707687105112, "x":2.3525747211414925, "y":4.7999322988211475, "heading":2.6285582363167284, "vx":0.24684523240115003, "vy":-1.8089759156285827, "omega":-1.2196991441168357, "ax":2.7668544223522757, "ay":3.4444361886570345, "alpha":2.706348731573381, "fx":[49.667938851238965,29.978353831854644,46.073134195162865,29.635044781107236], "fy":[38.93896358588692,55.57044838525618,43.183441987750776,55.70675533398566]},
    {"t":3.911152849182428, "x":2.3691835403442383, "y":4.710388660430908, "heading":2.5650337673413075, "vx":0.39094876708017945, "vy":-1.6295825128705654, "omega":-1.078746871693962, "ax":2.279467821828215, "ay":3.763537618478165, "alpha":3.0218527789766427, "fx":[44.17763212359658,22.99393124946299,41.87707608057541,18.939850386599822], "fy":[45.05482140114678,58.80934143759532,47.258961602179255,60.19352220496187]},
    {"t":3.9546153265033617, "x":2.3883280847340553, "y":4.643117604117784, "heading":2.518148755895281, "vx":0.4900200855901861, "vy":-1.4660098444809797, "omega":-0.9474096638204892, "ax":1.5777207890588885, "ay":4.081668744958923, "alpha":3.329467429007463, "fx":[35.16827722855522,13.377763230258068,35.699923794759876,4.340546706355883], "fy":[52.38765713365608,61.72695702637751,52.0903866446595,62.97420220611757]},
    {"t":3.9980778038242946, "x":2.411115718569526, "y":4.5832562939656185, "heading":2.47697198486785, "vx":0.5585917396034243, "vy":-1.2886104092216408, "omega":-0.802702761196465, "ax":0.9549825064658196, "ay":4.263402017449644, "alpha":3.3108260575934234, "fx":[24.851345239362587,5.822630665256561,29.76651708818206,-6.819745353392887], "fy":[58.00045609442382,62.90491043712474,55.70214976944195,62.775720685239975]},
    {"t":4.0415402811452275, "x":2.4362954741225735, "y":4.531276848633841, "heading":2.442084534313898, "vx":0.6000976451325848, "vy":-1.1033123957282152, "omega":-0.6588060587547542, "ax":0.42152011950380697, "ay":4.35208236292684, "alpha":3.1400320123171395, "fx":[14.28673499168183,-0.01463935179495879,24.262611883189145,-14.867023769901587], "fy":[61.46977727032722,63.18557698814246,58.318175841597075,61.38896712728156]},
    {"t":4.08500275846616, "x":2.4627753274137585, "y":4.487434672018127, "heading":2.4134511909263763, "vx":0.618417953766838, "vy":-0.914160114730674, "omega":-0.5223324886324141, "ax":-0.02625002283347739, "ay":4.378627443392463, "alpha":2.950142613649937, "fx":[4.469329256703567,-4.5577428815251055,19.278276890856564,-20.663760264516824], "fy":[62.96099419796054,63.030780425571834,60.15751506743546,59.703671551247616]},
    {"t":4.128465235787093, "x":2.4896285107291214, "y":4.451838593780565, "heading":2.390749326985203, "vx":0.6172770627447659, "vy":-0.7238541187754133, "omega":-0.394111982193133, "ax":-0.3967832995170276, "ay":4.3661382613843935, "alpha":2.7966226969731034, "fx":[-4.025193203203658,-8.155976873867655,14.837711067505438,-24.935291676319903], "fy":[63.00351711230709,62.67499732425605,61.41071680526493,58.06248231035833]},
    {"t":4.171927713108026, "x":2.516082141835017, "y":4.424501889625425, "heading":2.373620243897226, "vx":0.6000318775881839, "vy":-0.534090933609935, "omega":-0.2725638316507304, "ax":-0.7012345301421347, "ay":4.331478296716335, "alpha":2.6877146527104836, "fx":[-11.050663456959445,-11.06754722521984,10.92495949117804,-28.179951482566537], "fy":[62.16987625308092,62.23372740559768,62.23248254922555,56.569525498359745]},
    {"t":4.215390190428959, "x":2.5414987022736706, "y":4.405380027491677, "heading":2.3617739445455994, "vx":0.5695544877252278, "vy":-0.3458341563727866, "omega":-0.1557490945121592, "ax":-0.951359040149775, "ay":4.28589174117906, "alpha":2.6148233715971103, "fx":[-16.718726284346662,-13.477777738232296,7.503240775273849,-30.724032526129715], "fy":[60.90271366596068,61.7623945505884,62.74299578196293,55.23789517698399]},
    {"t":4.258852667749892, "x":2.5653543988808565, "y":4.394397215065203, "heading":2.3550047030576087, "vx":0.5282060670186548, "vy":-0.1595586837718163, "omega":-0.042102393025871904, "ax":-1.1578498118869704, "ay":4.236229200977752, "alpha":2.567268015091329, "fx":[-21.23791842666475,-15.519539993029568,4.527472441221671,-32.78143794518617], "fy":[59.488599679373245,61.28618347131117,63.03310610747303,54.049637335656065]},
    {"t":4.302315145070825, "x":2.5872179615058353, "y":4.391463490197298, "heading":2.353174828755565, "vx":0.4778830458284718, "vy":0.02455833180195469, "omega":0.06947743485679396, "ax":-1.3296148039687237, "ay":4.186366382831764, "alpha":2.536762499853004, "fx":[-24.823082931976344,-17.289038031241756,1.9513028501692165,-34.49493670813126], "fy":[58.0937145243638,60.81499623190192,63.17037990098959,52.97871806707556]},
    {"t":4.345777622391758, "x":2.606732130050659, "y":4.396484851837158, "heading":2.356194490192345, "vx":0.4200946925654052, "vy":0.2065081857728979, "omega":0.17973141747525068, "ax":-1.42515758949446, "ay":4.178493470362644, "alpha":2.2723997918220817, "fx":[-25.666408236296753,-18.418675072048213,-1.6904564349829168,-34.24479040436897], "fy":[57.761310563001466,60.49634256791373,63.19919413256896,53.158909957457254]},
    {"t":4.4089182145032275, "x":2.630416295308214, "y":4.417853172733851, "heading":2.367542838312766, "vx":0.33010939851256926, "vy":0.4703407376255057, "omega":0.32321208584487704, "ax":-1.4422659848496986, "ay":4.171812167091798, "alpha":2.2792375196766894, "fx":[-25.73883816103856,-18.777244574297708,-1.922923087030955,-34.54193349214405], "fy":[57.717340109174216,60.38009867041193,63.1844142113577,52.95875968634072]},
    {"t":4.472058806614697, "x":2.6483846325040403, "y":4.455866718882098, "heading":2.387950640790595, "vx":0.23904387024692636, "vy":0.733751428033516, "omega":0.46712449239994025, "ax":-1.4651122613490568, "ay":4.162197874874717, "alpha":2.297812207012348, "fx":[-25.730606498015135,-19.33515902467103,-2.1814752316017945,-35.016480619976235], "fy":[57.70461583506174,60.19560706833894,63.16494206823922,52.63562050125797]},
    {"t":4.535199398726167, "x":2.660557497306332, "y":4.510493007176575, "heading":2.4174451578304965, "vx":0.14653581455557146, "vy":0.9965550663382072, "omega":0.612209715711662, "ax":-1.498344277917743, "ay":4.1474406529548515, "alpha":2.3309957830396764, "fx":[-25.73437086089961,-20.14387385880525,-2.5237796525368963,-35.72762183510935], "fy":[57.678538152939616,59.91782887993678,63.13605722192652,52.139766697183504]},
    {"t":4.598339990837637, "x":2.666823105085834, "y":4.581683456240725, "heading":2.4561004417769254, "vx":0.05192946966101138, "vy":1.2584269249129574, "omega":0.759390169662125, "ax":-1.5522652899269749, "ay":4.122481166369825, "alpha":2.383981430459764, "fx":[-25.96024651419736,-21.31817580286002,-3.070928216207792,-36.807874669337416], "fy":[57.53719777607882,59.490732777449566,63.08582497664794,51.35699997946069]},
    {"t":4.661480582949107, "x":2.667007727855212, "y":4.669358896091076, "heading":2.504048786733021, "vx":-0.04608147985906155, "vy":1.5187228267259307, "omega":0.9099161687641012, "ax":-1.6552376159681297, "ay":4.072563370122047, "alpha":2.4676113827145247, "fx":[-27.010048964578058,-23.170363789993537,-4.1419311926214295,-38.61661345585513], "fy":[56.97410882258555,58.75731475501098,62.9751429103423,49.96138421931167]},
    {"t":4.724621175060577, "x":2.6607986195826787, "y":4.773370068809044, "heading":2.5615014324005863, "vx":-0.15059416301646872, "vy":1.7758668893269196, "omega":1.0657226125696957, "ax":-1.9234078850138876, "ay":3.928521483290838, "alpha":2.617758053887135, "fx":[-31.460463868399856,-26.94468427679395,-7.065831803075005,-42.52531120020065], "fy":[54.42385728862464,57.02888774781841,62.58186810896522,46.54561489573398]},
    {"t":4.7877617671720465, "x":2.647455956797826, "y":4.893330341526955, "heading":2.6287917891848185, "vx":-0.2720392757481176, "vy":2.023916061904533, "omega":1.2310094060966912, "ax":-3.601480979843862, "ay":2.1738334111585433, "alpha":3.5019519994528734, "fx":[-60.89285967273453,-46.703080437365344,-35.75935207939655,-58.862132151614915], "fy":[9.41895448387698,41.48912741532759,50.24572530335822,20.90347862272305]},
    {"t":4.850902359283516, "x":2.623100161842956, "y":5.025454848249359, "heading":2.706518451980551, "vx":-0.49943891729361894, "vy":2.161173190636774, "omega":1.4521247288881352, "ax":0.2733479775318454, "ay":-4.41541708138717, "alpha":-2.119961764524368, "fx":[-2.443726776465902,8.856109492714692,-7.9975655396894,16.933236658709834], "fy":[-62.72087046667676,-62.29810439823981,-62.36620904068668,-60.533456949906736]},
    {"t":4.914042951394986, "x":2.592110175770323, "y":5.153111055638645, "heading":2.7982064671822573, "vx":-0.4821795641397963, "vy":1.8823811416988896, "omega":1.3182690878223808, "ax":0.8458837873329316, "ay":-4.3288652933006455, "alpha":-2.603384429190087, "fx":[4.603682861407379,17.651708084904904,-2.7259484332131296,27.965585705482635], "fy":[-62.86325815361589,-60.60515695628525,-63.03765251344761,-56.55282810038675]},
    {"t":4.977183543506456, "x":2.563351229571405, "y":5.2633366974762925, "heading":2.881442757949611, "vx":-0.4287699609501064, "vy":1.609054023909095, "omega":1.1538898534695332, "ax":1.0083795866616347, "ay":-4.286949871857813, "alpha":-2.808268106019105, "fx":[5.644544657967148,20.756290726490544,-0.7961515902367832,31.014224903086888], "fy":[-62.864000813176894,-59.67076969089568,-63.1564030291296,-55.014237995620505]},
    {"t":5.040324135617926, "x":2.5382885111365816, "y":5.356387856082267, "heading":2.954300046529095, "vx":-0.3651002767751739, "vy":1.3383734706478023, "omega":0.9765741424477276, "ax":1.0864871837237415, "ay":-4.262784401837053, "alpha":-2.9493893932385005, "fx":[5.546192242747011,22.611216405343633,0.41075929169699743,32.436358004361026], "fy":[-62.91480878122214,-59.01985150967303,-63.19080834218801,-54.22309021959341]},
    {"t":5.103464727729396, "x":2.517401631381082, "y":5.432396254937238, "heading":3.015961516123996, "vx":-0.29649883267333527, "vy":1.0692187394722723, "omega":0.7903479497913574, "ax":1.1336478312598222, "ay":-4.246892915209064, "alpha":-3.0509284124043283, "fx":[5.2099186039945735,23.903638136040826,1.3197329655030787,33.219231529541496], "fy":[-62.96839197329085,-58.524062430317194,-63.19612664712045,-53.76769612314759]},
    {"t":5.1666053198408655, "x":2.5009402959131477, "y":5.491441742264167, "heading":3.0658645536479088, "vx":-0.22491963736170775, "vy":0.8010674061719656, "omega":0.597710523342439, "ax":1.165847947267164, "ay":-4.235865726295715, "alpha":-3.1204776452605625, "fx":[4.899090156005646,24.84227355003708,2.0439088394296516,33.67523394870842], "fy":[-63.00961887701742,-58.14216559503912,-63.18833807697261,-53.496995519950815]},
    {"t":5.229745911952335, "x":2.4890626998746894, "y":5.533577976867567, "heading":3.1036043500030073, "vx":-0.15130730765931844, "vy":0.5336123361089726, "omega":0.40068171715007994, "ax":1.1893390546410954, "ay":-4.228174800077176, "alpha":-3.1630545138348154, "fx":[4.70161252443423,25.51454488528424,2.618978294660783,33.94435907674866], "fy":[-63.03605661236072,-57.857629215171904,-63.17509401760626,-53.33650495874419]},
    {"t":5.292886504063805, "x":2.4818798563229487, "y":5.558842270823931, "heading":3.128903630872104, "vx":-0.0762117355279848, "vy":0.2666428756813039, "omega":0.2009645822656905, "ax":1.2070164846322589, "ay":-4.223002457920676, "alpha":-3.182811176539196, "fx":[4.646398422590813,25.96524415432043,3.057703771715682,34.102707988358496], "fy":[-63.04849344954159,-57.66225694694224,-63.16120215673107,-53.242913471684744]},
    {"t":5.356027096175275, "x":2.479473829269409, "y":5.567260265350342, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,11,50]
 },
 "events":[]
}