{
 "name":"CloseFourSafe",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2731446027755735, "y":5.5781683921813965, "heading":3.141592653589794, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4821553230285645, "y":5.5781683921813965, "heading":3.141592653589794, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3799691200256348, "y":6.6330060958862305, "heading":-2.599152006650574, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7197089195251465, "y":6.88411808013916, "heading":3.730641276137881, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.275322198867798, "y":4.3527960777282715, "heading":2.7488935718910694, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4897212982177734, "y":4.265087127685547, "heading":2.7488935718910694, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.005202293395996094}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":-0.01297958567738533, "y":5.310976028442383, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":-0.008655529469251633, "y":5.791820526123047, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2731446027755737 m", "val":1.2731446027755735}, "y":{"exp":"5.5781683921813965 m", "val":5.5781683921813965}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4821553230285645 m", "val":2.4821553230285645}, "y":{"exp":"5.5781683921813965 m", "val":5.5781683921813965}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3799691200256348 m", "val":2.3799691200256348}, "y":{"exp":"6.6330060958862305 m", "val":6.6330060958862305}, "heading":{"exp":"-2.599152006650574 rad", "val":-2.599152006650574}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7197089195251465 m", "val":2.7197089195251465}, "y":{"exp":"6.88411808013916 m", "val":6.88411808013916}, "heading":{"exp":"3.730641276137881 rad", "val":3.730641276137881}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.275322198867798 m", "val":2.275322198867798}, "y":{"exp":"4.3527960777282715 m", "val":4.3527960777282715}, "heading":{"exp":"2.7488935718910694 rad", "val":2.7488935718910694}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4897212982177734 m", "val":2.4897212982177734}, "y":{"exp":"4.265087127685547 m", "val":4.265087127685547}, "heading":{"exp":"2.7488935718910694 rad", "val":2.7488935718910694}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"5.202293395996094 mm", "val":0.005202293395996094}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"-12.97958567738533 mm", "val":-0.01297958567738533}, "y":{"exp":"5.310976028442383 m", "val":5.310976028442383}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"-8.655529469251633 mm", "val":-0.008655529469251633}, "y":{"exp":"5.791820526123047 m", "val":5.791820526123047}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0405005932287497,1.8432814627511191,2.3083927877031587,3.7087838574850687,4.061519066353924],
  "samples":[
    {"t":0.0, "x":1.2731446027755735, "y":5.5781683921813965, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.505500795340117, "ay":-0.000136331046865511, "alpha":-0.00009097022022561486, "fx":[63.24417416874877,63.24417483261289,63.24417413562843,63.24417486573166], "fy":[-0.0013661852871373536,-0.002461187265153369,-0.0024612460872977435,-0.0013661526362176823]},
    {"t":0.09459096302079543, "x":1.293300974963694, "y":5.5781677822737645, "heading":-3.1415926535897927, "vx":0.42617965912218136, "vy":-0.00001289568501264188, "omega":-8.604960737354751e-6, "ax":4.504981513683446, "ay":-0.00009592243293905437, "alpha":-0.00007270971798658265, "fx":[63.236884952259565,63.23688562987533,63.236884933638,63.23688564849618], "fy":[-0.0009089586539514576,-0.0017839789524504831,-0.0017840130232793115,-0.0009089412947874124]},
    {"t":0.18918192604159087, "x":1.3537677684046527, "y":5.5781661333279, "heading":3.141591839638271, "vx":0.8523101988923792, "vy":-0.000021969080319644703, "omega":-0.000015482642982676053, "ax":4.504116176009493, "ay":-0.00006122851875943258, "alpha":-0.000054418230247151104, "fx":[63.22473811498249,63.22473880065895,63.22473810608925,63.224738809551944], "fy":[-0.0005321382654872202,-0.001186798991177896,-0.00118681521281303,-0.0005321313980331182]},
    {"t":0.2837728890623863, "x":1.4545387886921368, "y":5.578163781331872, "heading":3.1415903751201615, "vx":1.2783588855386596, "vy":-0.00002776074487343627, "omega":-0.000020630115787641455, "ax":4.502385995404041, "ay":-0.00003308562615377868, "alpha":-0.000036052533140373, "fx":[63.20045139278101,63.200452079374514,63.20045138959863,63.20045208255684], "fy":[-0.00024772241636634697,-0.0006811281559326016,-0.0006811332351964608,-0.00024772143681219574]},
    {"t":0.37836385208318174, "x":1.5956024241907625, "y":5.578161007400283, "heading":3.1415884236976415, "vx":1.7042439127352704, "vy":-0.00003089034611346821, "omega":-0.00002404035961672848, "ax":4.497199426317788, "ay":-0.000011319103126459344, "alpha":-0.000017396241526518773, "fx":[63.12764700460344,63.12764766833042,63.1276470040774,63.127647668856454], "fy":[-0.00005455051666457257,-0.0002632238198080387,-0.00026322379969498746,-0.000054551487138551075]},
    {"t":0.4729548151039772, "x":1.7769277312635274, "y":5.578158034814139, "heading":3.141586149696874, "vx":2.129638337367239, "vy":-0.0000319610309787317, "omega":-0.000025685886855664243, "ax":-2.884168391140556e-6, "ay":0.0006757453954288452, "alpha":0.000543072695145864, "fx":[0.00151358456271755,-0.0015945552783092223,0.001513599201200274,-0.0015945699498802735], "fy":[0.008360130732565762,0.01061088343298241,0.01061086319715624,0.008360150969182283]},
    {"t":0.5675457781247726, "x":1.9783722595781237, "y":5.578158034688605, "heading":3.1415837200441006, "vx":2.129638064550973, "vy":0.00003195837673175099, "omega":0.000025683882368481884, "ax":-4.4971988602857795, "ay":-0.00001130109896467031, "alpha":-0.000017381424550597293, "fx":[-63.127639723138735,-63.12763905889697,-63.12763972262031,-63.1276390594154], "fy":[-0.00005438575765788252,-0.000262884075853203,-0.00026288030746422574,-0.000054388577304607536]},
    {"t":0.662136741145568, "x":2.1596975433772068, "y":5.578161007104227, "heading":3.1415861495072677, "vx":1.7042436934605176, "vy":0.00003088939489748951, "omega":0.000024039756681567588, "ax":-4.502385424990097, "ay":-0.00003306979429774427, "alpha":-0.00003604088750094197, "fx":[-63.20044407552104,-63.2004433827169,-63.20044407234566,-63.20044338589236], "fy":[-0.00024756662872948347,-0.0006808435751961708,-0.000680833245531708,-0.0002475728613343542]},
    {"t":0.7567277041663634, "x":2.300761160686297, "y":5.578163781016666, "heading":3.141588423451003, "vx":1.278358720219911, "vy":0.000027761291207966267, "omega":0.00002063061442472934, "ax":-4.5041155999808264, "ay":-0.00006121816418992179, "alpha":-0.00005441184376245093, "fx":[-63.2247307237932,-63.22473002030161,-63.224730714905306,-63.224730029189786], "fy":[-0.0005320222669255808,-0.0011866336465225068,-0.0011866128697409636,-0.0005320336917261252]},
    {"t":0.8513186671871588, "x":2.401532167913116, "y":5.578166133110696, "heading":3.141590374920689, "vx":0.8523100880607368, "vy":0.000021970606102876392, "omega":0.000015483745723502044, "ax":-4.5049809311848765, "ay":-0.00009592235289002769, "alpha":-0.00007271074025340404, "fx":[-63.236877471986816,-63.23687675696363,-63.236877453366894,-63.2368767755843], "fy":[-0.0009089327507392896,-0.0017840193202455596,-0.0017839824952774878,-0.0009089528635808984]},
    {"t":0.9459096302079542, "x":2.461998953476341, "y":5.578167782201244, "heading":3.1415918395431084, "vx":0.4261796033896395, "vy":0.000012897218367788096, "omega":8.60596678097764e-6, "ax":-4.505500206144911, "ay":-0.00013634725724206732, "alpha":-0.00009098085595251132, "fx":[-63.24416659528168,-63.24416586489193,-63.24416656215554,-63.24416589801968], "fy":[-0.0013663156865609122,-0.0024615381334282985,-0.002461478066303576,-0.0013663495763540413]},
    {"t":1.0405005932287497, "x":2.4821553230285645, "y":5.5781683921813965, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.897944881918209, "ay":4.017206401658027, "alpha":2.2816428811654195, "fx":[-20.046229724460076,-32.12810768340165,-15.49250324202557,-38.899743405634794], "fy":[59.95285314717523,54.46351050998857,61.30122950383173,49.842151881758646]},
    {"t":1.097842083908919, "x":2.4790350574647744, "y":5.5847727730130785, "heading":-3.1415926535897927, "vx":-0.10883098875798784, "vy":0.23035260344099115, "omega":0.13083280400579758, "ax":-1.8222017029960405, "ay":4.051981388433268, "alpha":2.284452828444842, "fx":[-18.72912166833696,-31.224255761617773,-14.497152647474392,-37.863195046234075], "fy":[60.369032878200215,54.98009140291215,61.53788551798052,50.625295397815066]},
    {"t":1.1551835745890882, "x":2.4697987843226046, "y":5.60464308639583, "heading":-3.1340905055782353, "vx":-0.2133187507277237, "vy":0.4626992564620578, "omega":0.2618267345773314, "ax":-1.7207521973609292, "ay":4.095604262513181, "alpha":2.2962363924906004, "fx":[-16.87969900665645,-30.07586205464848,-13.19874662728446,-36.46318917646983], "fy":[60.90141237316008,55.60790171145965,61.821168887914624,51.63117716701135]},
    {"t":1.2125250652692574, "x":2.454737812499931, "y":5.637908220237743, "heading":-3.1190769703176526, "vx":-0.31198924681557594, "vy":0.6975473101106198, "omega":0.39349635227677615, "ax":-1.5782098199216823, "ay":4.151932796693678, "alpha":2.3129931833327357, "fx":[-14.265079410104018,-28.48521651474196,-11.41580261891463,-34.44787072069676], "fy":[61.552137994201615,56.427231384460775,62.16399417056047,52.98105412330419]},
    {"t":1.2698665559494269, "x":2.4342532703318565, "y":5.684732496980538, "heading":-3.0965133029008975, "vx":-0.4024861504959664, "vy":0.9356253258769202, "omega":0.5261268293421273, "ax":-1.3641984247097063, "ay":4.226613788847277, "alpha":2.3236324230420995, "fx":[-10.451018453102032,-26.050041485883323,-8.799332283509354,-31.297177854623445], "fy":[62.293263622082854,57.57438366970053,62.57204379923659,54.87794541705243]},
    {"t":1.327208046629596, "x":2.4089313405200183, "y":5.745331299334976, "heading":-3.066344406219594, "vx":-0.4807113217523594, "vy":1.1779856610587816, "omega":0.6593673762721212, "ax":-1.0104488794166069, "ay":4.325752586485812, "alpha":2.294104883872778, "fx":[-4.544216164247994,-21.823391741953618,-4.588369232616751,-25.779119052873018], "fy":[62.97028196583737,59.27762452534443,62.996121247796545,57.64009445177244]},
    {"t":1.3845495373097652, "x":2.3797054352662155, "y":5.81999039108143, "heading":-3.028535297958284, "vx":-0.5386519667542141, "vy":1.426030762681476, "omega":0.7909147700900372, "ax":-0.3350778909404974, "ay":4.435515896906786, "alpha":2.103301061439376, "fx":[5.5021569354285,-13.069177141434771,3.171039422515623,-14.418109430745826], "fy":[62.844572961276555,61.75019897023195,63.03972579204853,61.41265963097941]},
    {"t":1.4418910279899344, "x":2.348267452682506, "y":5.909053212148106, "heading":-2.9831830660403647, "vx":-0.5578658325147103, "vy":1.680369856145698, "omega":0.911521188302164, "ax":1.211093420419379, "ay":4.3012285106901, "alpha":1.3073290510114126, "fx":[24.421213626306542,10.03764220386429,20.419131447425737,13.122980514350814], "fy":[58.075036853014325,62.20841415552515,59.63218162787963,61.59150173473471]},
    {"t":1.4992325186701037, "x":2.318269660020021, "y":6.012479444383554, "heading":-2.930915082316565, "vx":-0.4884199304349226, "vy":1.927008710704712, "omega":0.986485384896691, "ax":3.914027651793856, "ay":2.1812328134768904, "alpha":-0.2926673465125419, "fx":[53.82295224023921,55.98651243889381,55.399974715240766,54.55698307884881], "fy":[32.57045486181914,28.73317458366881,29.796757059065527,31.37236398286829]},
    {"t":1.556574009350273, "x":2.2966976856962207, "y":6.126562993926317, "heading":-2.8743485398123916, "vx":-0.26398375031766297, "vy":2.0520838517499818, "omega":0.9697034029743058, "ax":4.360196695199902, "ay":-0.9451130159290068, "alpha":-1.287291539611522, "fx":[61.97388998667362,61.37076401518739,58.56653021349979,62.90691985308701], "fy":[-11.168386667526413,-14.50131258098357,-23.23333433223644,-4.163557874835601]},
    {"t":1.6139155000304422, "x":2.2887287287956153, "y":6.242678753189054, "heading":-2.818744301168212, "vx":-0.013963572156150322, "vy":1.997889662555384, "omega":0.8958881871530695, "ax":3.8546525093671167, "ay":-2.2187724416771055, "alpha":-1.881348994336835, "fx":[53.10294610885322,56.01827939003022,47.343164308570515,59.968212929216094], "fy":[-34.029440353621204,-29.12803716663307,-41.73325073520028,-19.6898126015]},
    {"t":1.6712569907106114, "x":2.2942651752019967, "y":6.3535930111146355, "heading":-2.7673727370340973, "vx":0.207067948785018, "vy":1.8706619432695395, "omega":0.7880088313282165, "ax":3.5002851350294093, "ay":-2.732867607245527, "alpha":-2.182473834277982, "fx":[45.731944449193946,52.63878712969524,41.073592586891245,57.09111456804095], "fy":[-43.51922488957331,-34.93470710979414,-47.98295009227712,-27.00928399817471]},
    {"t":1.7285984813907809, "x":2.311893310294532, "y":6.45636665754189, "heading":-2.722187135976592, "vx":0.40777951623324415, "vy":1.7139552408385323, "omega":0.6628625283003092, "ax":3.2775491900282905, "ay":-2.9914314435719636, "alpha":-2.342801702839804, "fx":[40.87839452289637,50.59923285798276,37.58233025340141,54.969212328891246], "fy":[-48.15218817340335,-37.86434637389072,-50.79799033643125,-31.149589045417404]},
    {"t":1.78593997207095, "x":2.3406643627831594, "y":6.549729423086739, "heading":-2.684177610487817, "vx":0.5957190725670494, "vy":1.5424221025965834, "omega":0.5285227862914912, "ax":3.129723081027856, "ay":-3.14357460423193, "alpha":-2.4318581487728386, "fx":[37.611190353879586,49.27431972171728,35.45192473824169,53.3915344319794], "fy":[-50.77233405166598,-39.59501213223467,-52.32744218660784,-33.811921854980106]},
    {"t":1.8432814627511191, "x":2.3799691200256348, "y":6.6330060958862305, "heading":-2.653871326063413, "vx":0.7751820594493202, "vy":1.3621648487255993, "omega":0.3890764149181926, "ax":2.746107041303926, "ay":-3.5055147542380625, "alpha":-2.145514914048793, "fx":[31.444226584948428,44.391497366651414,31.093191860072253,47.26062342658446], "fy":[-54.82038668911764,-45.00666154180544,-55.03726634423301,-41.964758952956075]},
    {"t":1.9097259377442677, "x":2.437537535393499, "y":6.715776231207257, "heading":-2.6280193479419514, "vx":0.9576457000837476, "vy":1.1292427612995148, "omega":0.2465188028642617, "ax":1.5314283027251443, "ay":-4.17971413289965, "alpha":-2.151227756198208, "fx":[10.81171987539892,30.310430769323062,14.745473728880656,30.11963716500595], "fy":[-62.248419583486715,-55.45063870299402,-61.45282830181987,-55.53240889109741]},
    {"t":1.976170412737416, "x":2.5045483282658845, "y":6.78158172999704, "heading":-2.6116395355096897, "vx":1.0594006496479678, "vy":0.8515238501175544, "omega":0.10358160401298684, "ax":-0.6630943411313196, "ay":-4.425129541724452, "alpha":-1.396060723673523, "fx":[-18.5057709882083,-0.2891158584278576,-11.657681868001516,-6.779123055828091], "fy":[-60.40246363988015,-63.171473466748736,-62.09981856877916,-62.79022436817826]},
    {"t":2.0426148877305645, "x":2.573475911160077, "y":6.828392603188554, "heading":-2.604757110212089, "vx":1.015341694280569, "vy":0.5574984409410018, "omega":0.01082108216993723, "ax":-2.812164520819077, "ay":-3.508710041438915, "alpha":-0.49831215500429665, "fx":[-42.33606477046985,-36.36288111218844,-38.64997590594528,-40.54963977707303], "fy":[-46.90648251065772,-51.66613762332808,-49.990283338513905,-48.44558034582436]},
    {"t":2.109059362723713, "x":2.6347320890368287, "y":6.857690048113692, "heading":-2.604038109088441, "vx":0.8284888991003869, "vy":0.32436404433440497, "omega":-0.022289007352042894, "ax":-3.844625448182057, "ay":-2.343451364328255, "alpha":-0.07580299250372934, "fx":[-54.20595779461576,-53.724051425437736,-53.73651942155684,-54.20307057014829], "fy":[-32.50517946168819,-33.293040457564665,-33.27552004435603,-32.507323941848114]},
    {"t":2.1755038377168616, "x":2.6812938415493677, "y":6.874069232225913, "heading":-2.6055190904800525, "vx":0.5730347796506321, "vy":0.1686546487596365, "omega":-0.027325697391883813, "ax":-4.235101381369376, "ay":-1.5312815878116142, "alpha":0.1393721001779105, "fx":[-59.24583853101558,-59.64715685318504,-59.7925108325405,-59.10869510127517], "fy":[-22.059756168516884,-20.95670833755555,-20.532701274471556,-22.429857949204123]},
    {"t":2.24194831271001, "x":2.7100201293089325, "y":6.8818951985805334, "heading":-2.6073347320970712, "vx":0.2916356918227859, "vy":0.06690944759081893, "omega":-0.018065191366895102, "ax":-4.389163912467639, "ay":-1.0069979121321706, "alpha":0.2718840260049396, "fx":[-61.43384339759198,-61.79830008118982,-62.066767337146544,-61.145656393375745], "fy":[-14.96272116727333,-13.393285611618069,-12.074805399971217,-16.110517692903798]},
    {"t":2.3083927877031587, "x":2.7197089195251465, "y":6.88411808013916, "heading":-2.6085350642530876, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.738647867793861, "ay":-4.1093784923370125, "alpha":-1.6552757578985586, "fx":[-35.12950048983887,-12.533912093983728,-25.04134104066828,-24.917556649845817], "fy":[-52.58109335612239,-61.97699245889323,-58.07122340293761,-58.1057520009947]},
    {"t":2.3750780767403925, "x":2.7158430987789153, "y":6.874981025463477, "heading":-2.6085350642530907, "vx":-0.11594223559780438, "vy":-0.27403509252488517, "omega":-0.11038254235180832, "ax":-1.721717942022949, "ay":-4.11650999335826, "alpha":-1.6516850816090618, "fx":[-34.886276972853466,-12.333511427307284,-24.83975737422128,-24.612176116220255], "fy":[-52.73823153896432,-62.01291125552546,-58.15404941978046,-58.23029143541479]},
    {"t":2.4417633657776263, "x":2.7042832796187826, "y":6.847554004801446, "heading":-2.6158959559944845, "vx":-0.2307554942021966, "vy":-0.5485457512566416, "omega":-0.22052563941741296, "ax":-1.700462324137455, "ay":-4.1249455561436825, "alpha":-1.6583561050755882, "fx":[-34.640802582171084,-12.04738975359917,-24.66429531946559,-24.12576512484241], "fy":[-52.894164353386785,-62.0639881535194,-58.22417787085028,-58.42679669497669]},
    {"t":2.50844865481486, "x":2.6851143662220727, "y":6.801802405348866, "heading":-2.630601771999162, "vx":-0.34415131578422964, "vy":-0.8236189379309357, "omega":-0.331113595611056, "ax":-1.6733519031380704, "ay":-4.13516697250912, "alpha":-1.6762743694181228, "fx":[-34.37437951493519,-11.65404860557169,-24.496865402165135,-23.43075227145224], "fy":[-53.06056779031169,-62.132706814715355,-58.289181677334135,-58.70058704929567]},
    {"t":2.575133943852094, "x":2.658443898729604, "y":6.737684743986356, "heading":-2.652682177826645, "vx":-0.45573927110599755, "vy":-1.0993737427099288, "omega":-0.442896436441426, "ax":-1.6379553925955683, "ay":-4.14789922130438, "alpha":-1.7071799167253074, "fx":[-34.05735253944832,-11.120366503887103,-24.31003232656155,-22.48083669985578], "fy":[-53.25533646386832,-62.222384753878224,-58.360085081717386,-59.06013253541984]},
    {"t":2.6418192328893277, "x":2.624410859046346, "y":6.655149984068356, "heading":-2.6822168547043113, "vx":-0.5649667998913291, "vy":-1.3759776011799278, "omega":-0.5567402226268294, "ax":-1.590161919949434, "ay":-4.164297774863583, "alpha":-1.7539343564013936, "fx":[-33.63992806257308,-10.3902422772172,-24.05845061050851,-21.196439705895987], "fy":[-53.507468957991584,-62.337840230845345,-58.45452799829373,-59.51885432761473]},
    {"t":2.7085045219265615, "x":2.583200217095678, "y":6.554133354307833, "heading":-2.719343237368841, "vx":-0.6710072071391602, "vy":-1.6536750019338151, "omega":-0.6737018421358067, "ax":-1.522439433699588, "ay":-4.186320992117699, "alpha":-1.8213294794144008, "fx":[-33.031245479106104,-9.359623636854945,-23.65963955467612,-19.43204218026803], "fy":[-53.86758310032358,-62.48616926021934,-58.60341145513725,-60.09809629230687]},
    {"t":2.7751898109637954, "x":2.5350688184405756, "y":6.434549425284907, "heading":-2.7642692394365955, "vx":-0.7725315208171001, "vy":-1.932841027295823, "omega":-0.7951577249026073, "ax":-1.4193828448621728, "ay":-4.2175184620654775, "alpha":-1.9180675672912677, "fx":[-32.04460245455299,-7.813999427993708,-22.944615467585617,-16.892870078443067], "fy":[-54.43325806615935,-62.67635118069884,-58.866408407420195,-60.83093073253235]},
    {"t":2.841875100001029, "x":2.48039638418715, "y":6.296279862723547, "heading":-2.817294562151925, "vx":-0.8671834760812255, "vy":-2.2140874649585287, "omega":-0.9230646150203854, "ax":-1.2440013968323247, "ay":-4.264715410250725, "alpha":-2.062324144168671, "fx":[-30.222032624555485,-5.241544692645217,-21.504276058100704,-12.880844910780752], "fy":[-55.420144220638285,-62.90769868684976,-59.37310664039483,-61.75603235352814]},
    {"t":2.908560389038263, "x":2.4198020112551384, "y":6.139150359466091, "heading":-2.878849392804616, "vx":-0.950140068791712, "vy":-2.498481244752643, "omega":-1.0605912966627542, "ax":-0.8813989213345087, "ay":-4.33976396012493, "alpha":-2.2994991920183376, "fx":[-26.05833375925274,-0.10401327652131084,-18.04257193181343,-5.284227493773326], "fy":[-57.40260762673982,-63.055022989305435,-60.44554603916663,-62.767661862694496]},
    {"t":2.975245678075497, "x":2.354481887470287, "y":5.962889107062256, "heading":-2.9495752299729605, "vx":-1.00891641061801, "vy":-2.7878796587869448, "omega":-1.2139340649233947, "ax":0.24303615548737564, "ay":-4.389643056942526, "alpha":-2.7012592237377193, "fx":[-10.656453134636582,14.560574176139268,-5.587109054455592,15.3290812894343], "fy":[-61.85696460562957,-61.15280010661529,-62.62935969492124,-60.83234600172205]},
    {"t":3.0419309671127306, "x":2.287742387128775, "y":5.767218333401137, "heading":-3.030526773964536, "vx":-0.992709474342837, "vy":-3.0806042748094447, "omega":-1.3940683170228323, "ax":4.435566177309857, "ay":-0.25714717899298845, "alpha":-0.25747047148003016, "fx":[62.30437125293196,62.24097961951379,62.12247420710711,62.382155439582], "fy":[-2.4549715586446146,-4.6760384769066805,-5.4424340558128685,-1.8649606936582548]},
    {"t":3.1086162561499644, "x":2.2314055901158234, "y":5.561215589459999, "heading":-3.123490622622869, "vx":-0.6969224617651503, "vy":-3.0977522087657103, "omega":-1.411237809831991, "ax":3.220498475726086, "ay":3.089363171073363, "alpha":1.1937847218578306, "fx":[50.822802385616335,39.133421194815696,46.18146425867487,44.6881753267838], "fy":[37.13610984975816,49.27818552303616,42.81325652436073,44.23527264782637]},
    {"t":3.175301545187198, "x":2.1920917763753565, "y":5.361510175497405, "heading":3.0655858833077914, "vx":-0.48216259006738366, "vy":-2.8917371327617007, "omega":-1.3316299306066297, "ax":2.6849339894616584, "ay":3.5608447185004115, "alpha":1.6537032067571915, "fx":[45.88930764480007,29.59343531710793,40.73530649436007,34.53672029358626], "fy":[43.282364134388295,55.71199770995361,48.19733735982893,52.74406374549788]},
    {"t":3.241986834224432, "x":2.1659084784582907, "y":5.176591258618251, "heading":2.9767857564946496, "vx":-0.3031169909342387, "vy":-2.6542811734917953, "omega":-1.2213522542821875, "ax":2.457226087959617, "ay":3.718376279784227, "alpha":1.8786267097359488, "fx":[43.615444441439415,26.0076986777479,38.86593346874905,29.48025694788064], "fy":[45.64971945014809,57.54083265321615,49.78208187447634,55.80827538618683]},
    {"t":3.308672123261666, "x":2.151158587774491, "y":5.007857426754202, "heading":2.8953395284015677, "vx":-0.1392561590288195, "vy":-2.406320176525192, "omega":-1.09607548915034, "ax":2.3346924639067983, "ay":3.794297085218485, "alpha":2.011683472573062, "fx":[42.233902567047195,24.34286370392693,38.09154331481552,26.4209560030304], "fy":[46.97124348793809,58.299354291699984,50.41089525966446,57.36224870249961]},
    {"t":3.3753574122988996, "x":2.1470633549401636, "y":4.855827752811985, "heading":2.8222474176009484, "vx":0.016433482739857747, "vy":-2.1532963787042654, "omega":-0.9619257953303414, "ax":2.2593007108059155, "ay":3.838292696155866, "alpha":2.0938111895387252, "fx":[41.24253569039785,23.49826618149628,37.74908605562393,24.366250729924296], "fy":[47.868988552877234,58.66584315123263,50.68857021107977,58.29062335049118]},
    {"t":3.4420427013361334, "x":2.153182700026887, "y":4.720768866612861, "heading":2.7581011179069823, "vx":0.16709560366197893, "vy":-1.89733872085161, "omega":-0.8222993909665198, "ax":2.2087493298720813, "ay":3.8668591850601577, "alpha":2.143393364894117, "fx":[40.46006123063887,23.056222224595157,37.595062384220725,22.90641324399093], "fy":[48.54912086881411,58.854954967863215,50.81694553402106,58.89696677609291]},
    {"t":3.5087279903733672, "x":2.1692365930243205, "y":4.60284210736539, "heading":2.7032658453452423, "vx":0.3143866911352961, "vy":-1.6394760984295926, "omega":-0.6793665849080305, "ax":2.1726839906804085, "ay":3.886929993565867, "alpha":2.1715887777853937, "fx":[39.813152968830174,22.821571882549858,37.52289236445775,21.83513047919712], "fy":[49.09335915822404,58.956288756651475,50.880419904611585,59.314864277080126]},
    {"t":3.575413279410601, "x":2.1950324447832563, "y":4.502155618343927, "heading":2.657962088268423, "vx":0.4592727510403909, "vy":-1.3802750483411612, "omega":-0.5345535595913623, "ax":2.1456607461701807, "ay":3.901873428223942, "alpha":2.1862622731275834, "fx":[39.271281076703936,22.69007708268728,37.48099827101031,21.033079099781897], "fy":[49.53730837252062,59.01443945553433,50.919013475525134,59.61322086274388]},
    {"t":3.642098568447835, "x":2.2304299801161513, "y":4.418787252453675, "heading":2.6223152296412, "vx":0.6023567580745971, "vy":-1.120077490993347, "omega":-0.38876202799661463, "ax":2.124560809623353, "ay":3.913495765101088, "alpha":2.1932088964239465, "fx":[38.82215497909296,22.60094458671981,37.442795681577216,20.424812431628897], "fy":[49.8975315342227,59.05436079087151,50.95320540832905,59.831460148633944]},
    {"t":3.7087838574850687, "x":2.2753221988677987, "y":4.3527960777282715, "heading":2.596390521437557, "vx":0.7440337097415111, "vy":-0.8591048947515922, "omega":-0.2425072588195172, "ax":1.7609925999004936, "ay":4.104606326507409, "alpha":1.8527010462732956, "fx":[32.01815184624958,18.802936547773932,32.154599602378674,15.90124341837194], "fy":[54.49840259539828,60.35979488558022,54.43101773418256,61.177896488575755]},
    {"t":3.7675730589632113, "x":2.3221064916186145, "y":4.309383096035475, "heading":2.582133713339049, "vx":0.8475610584986021, "vy":-0.6177983664340558, "omega":-0.13358844373241588, "ax":0.4837278329154911, "ay":4.442710575176965, "alpha":1.6664878043699651, "fx":[11.963505310167006,2.5712451387630293,15.897718127206655,-3.2719207343655365], "fy":[62.03526946280875,63.148923580516126,61.16179670151144,63.10513734240204]},
    {"t":3.826362260441354, "x":2.3727698523147596, "y":4.280740605370071, "heading":2.574280155405393, "vx":0.8759990315284342, "vy":-0.35661495932078263, "omega":-0.03561695644347868, "ax":-1.949508782286021, "ay":4.040942572164644, "alpha":0.9067529051914868, "fx":[-28.114214055027908,-27.111763925511312,-20.930409615519302,-33.305427387994726], "fy":[56.55094739527283,57.06612898262334,59.59505632294346,53.680360533681394]},
    {"t":3.885151461919497, "x":2.420900218784779, "y":4.266758589346444, "heading":2.572186262976905, "vx":0.7613889669431464, "vy":-0.11905117228408404, "omega":0.017690322786263927, "ax":-3.9914640028756017, "ay":2.078296602392951, "alpha":0.20410087171288205, "fx":[-56.66679350757237,-55.4146443062853,-55.5232069584012,-56.50970555446682], "fy":[27.93491490406332,30.35263121563157,30.143239204144766,28.262260760498023]},
    {"t":3.943940663397639, "x":2.4587640786742484, "y":4.263351139395654, "heading":2.573226262927041, "vx":0.5267339854853706, "vy":0.0031302254054562796, "omega":0.02968925005087548, "ax":-4.482471958944181, "ay":0.42241933206545695, "alpha":-0.17224367421798922, "fx":[-62.79179272181103,-63.03848056801679,-62.94943551098336,-62.90395669455554], "fy":[7.237846976339996,4.60076426676694,5.715309317126565,6.164252546951046]},
    {"t":4.002729864875781, "x":2.481984256045524, "y":4.264265139403598, "heading":2.5749716702293894, "vx":0.26321303837091753, "vy":0.02796392062660433, "omega":0.01956318197934503, "ax":-4.477234453825943, "ay":-0.4756642363443265, "alpha":-0.3327682891167336, "fx":[-63.08106771064706,-62.56509444954148,-62.885790958678136,-62.85763480093662], "fy":[-4.265698514896327,-9.104626820639742,-6.554486984166413,-6.782977409888858]},
    {"t":4.061519066353924, "x":2.4897212982177725, "y":4.265087127685547, "heading":2.5761217740753297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,11,32]
 },
 "events":[]
}