{
 "name":"CloseFour",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2798200845718384, "y":5.566420078277588, "heading":-3.141592653589794, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.432346820831299, "y":5.549470901489258, "heading":-3.141592653589794, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.45961856842041, "y":4.368280410766602, "heading":2.552544031041707, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4199059009552, "y":6.8016862869262695, "heading":-2.723149792265114, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.791131973266602, "y":7.404086112976074, "heading":3.3379421944391563, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":-0.007274580653756857, "y":5.399971008300781, "tolerance":0.017453292519943295, "flip":false}}},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}}]
 },
 "params":{
  "waypoints":[
    {"x":["1.2798200845718384 m",1.2798200845718384], "y":["5.566420078277588 m",5.566420078277588], "heading":["-3.141592653589794 rad",-3.141592653589794], "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":["2.432346820831299 m",2.432346820831299], "y":["5.549470901489258 m",5.549470901489258], "heading":["-3.141592653589794 rad",-3.141592653589794], "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":["2.45961856842041 m",2.45961856842041], "y":["4.368280410766602 m",4.368280410766602], "heading":["2.552544031041707 rad",2.552544031041707], "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":["2.4199059009552 m",2.4199059009552], "y":["6.8016862869262695 m",6.8016862869262695], "heading":["-2.723149792265114 rad",-2.723149792265114], "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":["7.791131973266602 m",7.791131973266602], "y":["7.404086112976074 m",7.404086112976074], "heading":["3.3379421944391563 rad",3.3379421944391563], "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":["-7.274580653756857 mm",-0.007274580653756857], "y":["5.399971008300781 m",5.399971008300781], "tolerance":["1 deg",0.017453292519943295], "flip":false}}},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":["2 ft / s",0.6096]}}}]
 },
 "traj":{
  "waypoints":[0.0,0.7819076327101685,1.678935860324815,3.0874459703125634,5.2009983349335815],
  "samples":[[
     {"t":0.0, "x":1.2798200845718384, "y":5.566420078277588, "heading":3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.05585054519358346, "x":1.298944793300506, "y":5.575217610745183, "heading":-3.139942924066119, "vx":0.22828435738493164, "vy":0.1050127912759314, "omega":0.029538288622904592, "ax":4.087415021530688, "ay":1.8802464848274407, "alpha":0.5288809360861565, "fx":[58.98449214905428,57.09467891398198,55.56351159354025,57.85916463707153], "fy":[22.767555636414254,27.16468957384024,30.1625095693251,25.47809245081652]},
     {"t":0.11170109038716693, "x":1.3310498976317582, "y":5.589360557506734, "heading":-3.136739464751256, "vx":0.4593211771097416, "vy":0.20382322768648636, "omega":0.0573577089312177, "ax":4.136697662019479, "ay":1.7691937664720785, "alpha":0.4981047223780593, "fx":[59.49204143643214,57.76270760842392,56.46021617048601,58.55402389583807], "fy":[21.387200148366247,25.697856726624146,28.43311249070446,23.819244497821828]},
     {"t":0.1675516355807504, "x":1.3763401333264145, "y":5.608329602261847, "heading":-3.1321058626965925, "vx":0.6937193370088471, "vy":0.29436733176993507, "omega":0.08296431196155479, "ax":4.196882216398399, "ay":1.6211856799179665, "alpha":0.45848438796044055, "fx":[60.10981487162054,58.59038516980275,57.55989220663371,59.388163792404605], "fy":[19.556508981947875,23.72776324490946,26.113319827923352,21.629403341406935]},
     {"t":0.22340218077433385, "x":1.4350667717223562, "y":5.631391654354386, "heading":-3.1262045246685486, "vx":0.9322372738037692, "vy":0.3734053680509587, "omega":0.10566303350467544, "ax":4.270646525798369, "ay":1.4151703623853653, "alpha":0.40641897880217026, "fx":[60.86583207514296,59.62761779491964,58.91187509119674,60.38467963726606], "fy":[17.015988680464,20.95042138612321,22.866667452406805,18.62648572375076]},
     {"t":0.27925272596791734, "x":1.5075290484564163, "y":5.657448516257721, "heading":-3.119255782688903, "vx":1.175700331286418, "vy":0.4354992831770943, "omega":0.12441672602408534, "ax":4.359188556508842, "ay":1.1117870901870697, "alpha":0.3357835175002817, "fx":[61.77271457000846,60.91511261023366,60.537847921999536,61.535823583413375], "fy":[13.275791248638928,16.781152422446368,18.068782590863933,14.299349158850312]},
     {"t":0.3351032711615008, "x":1.5940302056599644, "y":5.684724829879631, "heading":-3.1115736671410557, "vx":1.4244314480516374, "vy":0.4707533851717068, "omega":0.13754772708520566, "ax":4.45351277956362, "ay":0.6312221639451907, "alpha":0.23510963081214295, "fx":[62.732665676367446,62.364712551766154,62.27536190724897,62.68491353369841], "fy":[7.318568957788544,9.982887699565856,10.483112486814738,7.657550610008494]},
     {"t":0.39095381635508425, "x":1.6946025079131422, "y":5.7100898385318475, "heading":-3.1036516971464896, "vx":1.6753037145712102, "vy":0.459690233706702, "omega":0.14184230372519485, "ax":4.491849912118581, "ay":-0.19808493232534732, "alpha":0.0768940862636843, "fx":[63.036986976137136,63.075902549377496,63.069266238060834,63.0280668751253], "fy":[-3.1805590926413623,-2.2771111132359754,-2.371519051852553,-3.2929643895598613]},
     {"t":0.4468043615486677, "x":1.8076423019044248, "y":5.727866152394304, "heading":-3.0965030551195496, "vx":1.9077474994396897, "vy":0.3654191598026987, "omega":0.12799592201225807, "ax":4.161889271855924, "ay":-1.687916806850328, "alpha":-0.2479184699978106, "fx":[58.595957169893225,57.67960656619781,58.28843792076285,59.11945624775931], "fy":[-23.27780132099298,-25.47356138961035,-24.07587977877388,-21.946599464424867]},
     {"t":0.5026549067422512, "x":1.9262612984289875, "y":5.731158704415567, "heading":-3.0925664977152114, "vx":2.0518255748023537, "vy":0.1611083248943617, "omega":0.07048377756553681, "ax":2.5797075903784865, "ay":-3.6581708235823953, "alpha":-1.0297508152763513, "fx":[34.21659372958464,31.036105892718673,38.15027910193009,41.44349621179923], "fy":[-52.88948381243103,-54.8498443811112,-50.18697609696577,-47.47416454015198]},
     {"t":0.5585054519358347, "x":2.0419187666790575, "y":5.719294553844808, "heading":-3.0936663523758785, "vx":2.0645009659022993, "vy":-0.08791506755459076, "omega":-0.01969281869773972, "ax":0.2269519671833386, "ay":-4.458745954686976, "alpha":-1.614605478795517, "fx":[-4.332167579738586,-3.251045473361462,9.601813135692309,10.72439162271249], "fy":[-62.89356030585597,-62.992598352374515,-62.34144418687415,-62.12388527721758]},
     {"t":0.6143559971294181, "x":2.151393255120318, "y":5.694299166473791, "heading":-3.0995629383736696, "vx":1.994922223363101, "vy":-0.32766543284049776, "omega":-0.10557794874433202, "ax":-1.2458023873899795, "ay":-4.292713069405298, "alpha":-1.5377670844376907, "fx":[-25.75600614979774,-21.99197194976577,-9.982114172910492,-12.219728766683865], "fy":[-57.617027567310046,-59.178771483292955,-62.32991068056437,-61.9032961663452]},
     {"t":0.6702065423230016, "x":2.2534397031680937, "y":5.657266629496087, "heading":-3.109739839357919, "vx":1.8830636227189768, "vy":-0.5512650873294892, "omega":-0.18221668112594305, "ax":-2.00282020983701, "ay":-4.003535752676595, "alpha":-1.3722109984060789, "fx":[-35.553465425253926,-31.21230675371739,-20.98699022550173,-24.70240437781073], "fy":[-52.196508476692635,-54.918393015976626,-59.5697809857698,-58.10747738433831]},
     {"t":0.726057087516585, "x":2.347274231629385, "y":5.608839527496174, "heading":-3.1238289889747684, "vx":1.7477548689430449, "vy":-0.7618108843340592, "omega":-0.2522652118795837, "ax":-2.42269351726001, "ay":-3.769807372064099, "alpha":-1.2542139116251334, "fx":[-40.66152094198886,-36.32302733888158,-27.424636286824164,-31.621200090748456], "fy":[-48.35772850667737,-51.70755374725271,-56.919421352508266,-54.683979723380375]},
     {"t":0.7819076327101685, "x":2.432346820831299, "y":5.549470901489258, "heading":3.1415926535897927, "vx":1.5980640222995244, "vy":-0.9625976176194598, "omega":-0.31805713898503485, "ax":-2.680203857002247, "ay":-3.5950720371565605, "alpha":-1.1779997290520607, "fx":[-43.70043095734584,-39.5044758395916,-31.496117180477356,-35.78815636405788], "fy":[-45.653634263568776,-49.33856140237061,-54.78996032258609,-52.07541642216361]},
     {"t":0.8417095145511448, "x":2.512661578611393, "y":5.473256350179909, "heading":3.1190482339577423, "vx":1.428030598754621, "vy":-1.170499685201953, "omega":-0.3769851205017236, "ax":-2.8432788118115093, "ay":-3.4765138016114774, "alpha":-0.9853867420658856, "fx":[-44.86905363703365,-41.35340517502368,-34.87969249697917,-38.54342816952167], "fy":[-44.53920592311799,-47.82681320685751,-52.72882873415743,-50.10586833642202]},
     {"t":0.9015113963921212, "x":2.581917093369091, "y":5.385369741319214, "heading":3.0931711734594947, "vx":1.248065221107248, "vy":-1.3699195522767114, "omega":-0.43271314717250914, "ax":-3.0093597744286993, "ay":-3.3346754472551643, "alpha":-0.9318774753439378, "fx":[-46.77651024379493,-43.48313972614456,-37.605090296608175,-41.10602090268172], "fy":[-42.52057139472634,-45.8893797529939,-50.811510015397886,-48.01525721230908]},
     {"t":0.9613132782330976, "x":2.639281970127712, "y":5.28663767726479, "heading":3.064228544036017, "vx":1.0555208664013689, "vy":-1.5572971212330151, "omega":-0.4839752284123981, "ax":-3.219703942058015, "ay":-3.1333055614298835, "alpha":-0.8571984636905516, "fx":[-49.16535705317078,-46.1686447295009,-41.09010364782824,-44.35714593463195], "fy":[-39.71901839145909,-43.17295390894238,-48.023765417158536,-45.01438210039893]},
     {"t":1.021115160074074, "x":2.6836897145140517, "y":5.178312945798446, "heading":3.0326070711923014, "vx":0.8468943241064579, "vy":-1.7266946113366128, "omega":-0.5287705314659213, "ax":-3.488628382124916, "ay":-2.832644807968666, "alpha":-0.749061763184007, "fx":[-52.17299652660401,-49.59964390620543,-45.60889926360101,-48.49939091652404], "fy":[-35.65399736244871,-39.16292291382654,-43.73547716269348,-40.49609965054777]},
     {"t":1.0809170419150504, "x":2.7138041460863045, "y":5.0624058538185945, "heading":2.998878194490108, "vx":0.6180114183301461, "vy":-1.8676879989245816, "omega":-0.5640102897076845, "ax":-3.8273528981069753, "ay":-2.3576747628593866, "alpha":-0.5892750722372203, "fx":[-55.891657103125816,-53.961975162993866,-51.40892035691755,-53.63722039568202], "fy":[-29.44799596257082,-32.85955486754457,-36.71170710507025,-33.36042715762168]},
     {"t":1.140718923756027, "x":2.7281597776097475, "y":4.942289752741974, "heading":2.9638665495733396, "vx":0.3660392551823888, "vy":-1.9616074965471568, "omega":-0.5854605881779809, "ax":-4.213448730891028, "ay":-1.5705107386473778, "alpha":-0.35868935575198807, "fx":[-60.062319783290434,-59.092287762312885,-58.150245138954354,-59.27358677482466], "fy":[-19.51093458585842,-22.285848534300325,-24.619555166392345,-21.76533981940897]},
     {"t":1.2005208055970034, "x":2.7259743323182937, "y":4.823470944435675, "heading":2.928623728585679, "vx":0.09764991315343982, "vy":-1.9784518781711384, "omega":-0.5893262871121264, "ax":-4.487974855751913, "ay":-0.28166975863357874, "alpha":-0.06464176067945765, "fx":[-63.02864333174685,-62.98710354919714,-62.96587201493784,-63.01102549597286], "fy":[-3.471008062314868,-4.164195984647729,-4.441452302306097,-3.738652248622102]},
     {"t":1.2603226874379798, "x":2.709030712519979, "y":4.71304430488708, "heading":2.8942974540478827, "vx":-0.15633616738699946, "vy":-1.8905114359976591, "omega":-0.5739999057065788, "ax":-4.247125219501159, "ay":1.470529680108198, "alpha":0.25628593839744296, "fx":[-60.069137167671755,-59.03480811414878,-59.2063288812104,-60.15904652707464], "fy":[19.329253159567003,22.291432110999946,21.863196385601317,19.08401915821566]},
     {"t":1.3201245692789565, "x":2.681894756487057, "y":4.616227223178939, "heading":2.862227084104195, "vx":-0.3546215554682128, "vy":-1.7094796768349425, "omega":-0.5362769357153071, "ax":-3.3157048236122177, "ay":3.0271916800897984, "alpha":0.6307990456150468, "fx":[-47.30718522165581,-43.1116127924836,-46.09325469052379,-49.65949534980688], "fy":[41.76508646483322,46.09488326735564,43.139766782211794,38.97225777366573]},
     {"t":1.3799264511199327, "x":2.6487570720266937, "y":4.534888191112568, "heading":2.8336437778748085, "vx":-0.4876234804340778, "vy":-1.4765876793020318, "omega":-0.47796666843017577, "ax":-2.2240424694249645, "ay":3.894392456615509, "alpha":0.975057397695084, "fx":[-30.613733021349184,-25.090794094040575,-32.06330320467764,-37.10861420633383], "fy":[55.20984868522043,57.94425543014716,54.41432981630193,51.09550358671856]},
     {"t":1.4397283329609092, "x":2.612244308630306, "y":4.469474877595918, "heading":2.8093432478242124, "vx":-0.5695825694582695, "vy":-1.2214183579343518, "omega":-0.40635059136124185, "ax":-1.3705101996979805, "ay":4.266911232763867, "alpha":1.197555576250484, "fx":[-16.957544459921564,-11.91411380493706,-21.406787953350943,-26.673519977697676], "fy":[60.83680981251391,62.03660078362029,59.44371485334908,57.263148390828114]},
     {"t":1.4995302148018856, "x":2.574038175671365, "y":4.420105371934344, "heading":2.789772352030169, "vx":-0.6157798162562461, "vy":-0.957506811683294, "omega":-0.32726220633132436, "ax":-0.7725049007792637, "ay":4.4130976839967095, "alpha":1.3225066268019332, "fx":[-7.360825059809238,-3.163514448196943,-13.91839913630728,-18.9321818955254], "fy":[62.7469200645616,63.110817005890624,61.6456118187503,60.285061494746714]},
     {"t":1.559332096642862, "x":2.535317081784542, "y":4.386800574721996, "heading":2.7751816789133343, "vx":-0.6369196423695664, "vy":-0.690448192295394, "omega":-0.24398351134892188, "ax":-0.35349767369419655, "ay":4.465722669029971, "alpha":1.392576494563415, "fx":[-0.7036835636436465,2.7507282390265564,-8.618035669670757,-13.277340701778511], "fy":[63.18910713301007,63.14431835616239,62.61921858299051,61.790575455295034]},
     {"t":1.6191339784838386, "x":2.4969539623868844, "y":4.369539164664764, "heading":2.7657207399550936, "vx":-0.6399755796730545, "vy":-0.42257823663494554, "omega":-0.15820470304595532, "ax":-0.05110102239949997, "ay":4.479289738285516, "alpha":1.434383094014788, "fx":[4.053991276745594,6.914051027979306,-4.762693377074171,-9.074589995049708], "fy":[63.07470157550723,62.83531523469097,63.03885360300104,62.55611845750062]},
     {"t":1.678935860324815, "x":2.45961856842041, "y":4.368280410766602, "heading":2.7614875026458083, "vx":-0.6295372233169839, "vy":-0.1548919014848145, "omega":-0.07078769394819756, "ax":0.17454896124887775, "ay":4.476219257814588, "alpha":1.461776894081944, "fx":[7.587427884793452,9.961416420700752,-1.8793784855387616,-5.868819485098287], "fy":[62.75686182210084,62.432682381824584,63.19748766390344,62.94555441188251]},
     {"t":1.7493613658242024, "x":2.4183492461491594, "y":4.390598286756341, "heading":2.763140256898429, "vx":-0.6005121810420642, "vy":0.1596363480365494, "omega":0.02346812054668333, "ax":0.4121382171005123, "ay":4.466112771091145, "alpha":1.3383761156773102, "fx":[10.712120624572174,12.418329704834967,1.5754777232906807,-1.5650231857737311], "fy":[62.31982708932071,62.00763295527719,63.220888715991734,63.21677437665611]},
     {"t":1.8197868713235896, "x":2.379246969789962, "y":4.4349935297672864, "heading":2.7726678382882546, "vx":-0.5703233308841021, "vy":0.4734693575341552, "omega":0.1352859496323912, "ax":0.4286635920309379, "ay":4.456240779135559, "alpha":1.5877462049126223, "fx":[12.015953258754797,13.71443141807506,1.0309872468777452,-2.6925935587963816], "fy":[62.07658598709145,61.73054822490139,63.22915065970966,63.17454163103454]},
     {"t":1.8902123768229773, "x":2.3424261334858274, "y":4.501416724641709, "heading":2.7910931797581036, "vx":-0.538663659218682, "vy":0.7866028432606469, "omega":0.2616288138678557, "ax":0.4495483765564952, "ay":4.446307960533066, "alpha":1.793993004942836, "fx":[13.30285972050022,14.769965869923931,0.6196703484039051,-3.451070166277225], "fy":[61.80763450128332,61.4823879084637,63.23070636077067,63.132385778307935]},
     {"t":1.9606378823223647, "x":2.308031759510032, "y":4.589816591242103, "heading":2.819295265957396, "vx":-0.5051408941000031, "vy":1.09901772290294, "omega":0.4004527336979897, "ax":0.476003187779325, "ay":4.436104184513247, "alpha":1.9712165194375424, "fx":[14.651907783862772,15.65855080901934,0.2971595757676081,-3.8807968555279944], "fy":[61.494539006601535,61.256886434695026,63.228072871233344,63.10069045469935]},
     {"t":2.031063387821752, "x":2.2762533776148857, "y":4.700138199622566, "heading":2.858033837611017, "vx":-0.4692029585150804, "vy":1.410673085627779, "omega":0.5500645168099983, "ax":0.5102971619456141, "ay":4.425319499162835, "alpha":2.1243977171496424, "fx":[16.11841890230207,16.428164886898372,0.0639728489964517,-3.958183263259682], "fy":[61.11737652938153,61.048226874264955,63.22208722731243,63.086955220426795]},
     {"t":2.1014888933211395, "x":2.247351106629954, "y":4.832321187721139, "heading":2.9079192990548184, "vx":-0.4299976117122678, "vy":1.7215038726276333, "omega":0.7083436759177523, "ax":0.556692444375194, "ay":4.4136110177094565, "alpha":2.2474692653662354, "fx":[17.73274392233426,17.11522687819866,-0.01900119134356159,-3.571574975776747], "fy":[60.65663342835869,60.850039309680206,63.21285863923579,63.097701877543486]},
     {"t":2.171914398820527, "x":2.221707701001642, "y":4.986294225580466, "heading":2.9693329664982047, "vx":-0.3860798718995303, "vy":2.031384572602702, "omega":0.8720372968273592, "ax":0.6236056028468191, "ay":4.400120350968074, "alpha":2.324351380211694, "fx":[19.529407002225625,17.78713203227204,0.19690474981439415,-2.498981812105036], "fy":[60.08552164176211,60.64393367087676,63.19893104628546,63.13136743220806]},
     {"t":2.2423399043199144, "x":2.199942767464912, "y":5.161954442974807, "heading":3.042302793682369, "vx":-0.33472597138233307, "vy":2.339974779838735, "omega":1.03612784412032, "ax":0.7291946313064644, "ay":4.381796126954559, "alpha":2.3299874971346664, "fx":[21.625264780718545,18.624110541618972,1.0270212476895888,-0.3332787217267225], "fy":[59.3381264519321,60.37169088674367,63.16916787751788,63.151892564264074]},
     {"t":2.312765409819302, "x":2.1832073667002314, "y":5.359091356903901, "heading":3.1262897826449527, "vx":-0.269997102438181, "vy":2.646142334465339, "omega":1.1925649431556384, "ax":0.9191111726520038, "ay":4.347395910836125, "alpha":2.2213131155541244, "fx":[24.40980559820617,20.119792937476827,3.2462904031738624,3.83074040529824], "fy":[58.20422202242156,59.85334881786964,63.05469344568168,62.98709611616766]},
     {"t":2.383190915318689, "x":2.174196114915736, "y":5.577008000944565, "heading":-3.063598636460622, "vx":-0.17530195312497684, "vy":2.944904667693098, "omega":1.3247599348054846, "ax":1.344614406978275, "ay":4.24224620198654, "alpha":1.8770897093666776, "fx":[29.24099426220832,23.930810720986308,9.514164761881576,12.811988909389816], "fy":[55.83697631492451,58.35060670812888,62.32660217378685,61.681186426022386]},
     {"t":2.4536164208180766, "x":2.1828367346944715, "y":5.810125192521428, "heading":-2.9669286100280567, "vx":0.023360432931307844, "vy":3.1883845596696014, "omega":1.372656479312112, "ax":2.8208869023739225, "ay":3.457268645073783, "alpha":0.6801022465794582, "fx":[43.287303930557805,40.03056237860317,35.7492050842051,39.32123801271639], "fy":[45.417265641596835,48.3492517165888,51.53672112215074,48.8168928142106]},
     {"t":2.524041926317464, "x":2.205705481176077, "y":6.0100886130160305, "heading":-2.8844555352193244, "vx":0.22426848021935383, "vy":2.9557020613590534, "omega":1.1710682688596348, "ax":2.8527739469302564, "ay":-3.30395212161554, "alpha":-2.8624318565129827, "fx":[33.135791023737504,28.45611530092178,46.020831379280146,52.56597849760296], "fy":[-52.93081191203653,-55.851083147753776,-42.675886223436954,-34.05387126155731]},
     {"t":2.5944674318168515, "x":2.2292240285678178, "y":6.186457705319743, "heading":-2.8165737242154605, "vx":0.2973890184859043, "vy":2.6547910088677327, "omega":0.9638810615914508, "ax":1.0382678512287922, "ay":-4.272756728653345, "alpha":-2.9419342580364773, "fx":[-0.12714340714048622,4.862922358598264,25.858094536810196,27.703213689676502], "fy":[-62.98685942046046,-62.86676814697512,-57.50221576229872,-56.552645800171085]},
     {"t":2.664892937316239, "x":2.2543258985999373, "y":6.340776709080766, "heading":-2.761464906269041, "vx":0.33675068673188374, "vy":2.3457552904186345, "omega":0.7825122099677235, "ax":0.5589121152466813, "ay":-4.388122119361798, "alpha":-2.575329070592254, "fx":[-6.396482139129351,0.11162953533363731,19.46923602447287,18.19764219899617], "fy":[-62.78326863058143,-63.14157780545538,-60.05494077855693,-60.40628497009728]},
     {"t":2.7353184428156263, "x":2.2806178305347307, "y":6.473043211459863, "heading":-2.7177024610701443, "vx":0.3611366870042494, "vy":2.0339885094022097, "omega":0.6214005123367822, "ax":0.34626659900336487, "ay":-4.426901572174545, "alpha":-2.287689615977871, "fx":[-8.397729365516069,-1.5556703628893092,16.157593573260435,13.23812451742394], "fy":[-62.59748135198683,-63.15981289984497,-61.06870478672672,-61.73747769416133]},
     {"t":2.8057439483150137, "x":2.3077351134420505, "y":6.583197571628257, "heading":-2.684019528281915, "vx":0.3770783467644905, "vy":1.7207467981636622, "omega":0.4782774727619467, "ax":0.2263620210774309, "ay":-4.4478446979876045, "alpha":-2.032261445053951, "fx":[-8.931424069682032,-2.2268895112438756,13.832186762038774,10.035993989395118], "fy":[-62.55080670407385,-63.160196572026365,-61.65934931432963,-62.36904732035784]},
     {"t":2.876169453814401, "x":2.3354029304668407, "y":6.671182949032422, "heading":-2.65919594202477, "vx":0.3876037365187051, "vy":1.4064753756390322, "omega":0.35248005791538894, "ax":0.14945423081565468, "ay":-4.462465981552148, "alpha":-1.7862479502919777, "fx":[-8.730190594426409,-2.4630240367786462,11.8693899387756,7.71544185813607], "fy":[-62.59614971095815,-63.164269467933266,-62.08145755223492,-62.71848497830202]},
     {"t":2.946594959313789, "x":2.363416803929416, "y":6.736950462756013, "heading":-2.6420250450749596, "vx":0.3943880625448335, "vy":1.0913979961942712, "omega":0.24381645297469853, "ax":0.09633336641349988, "ay":-4.473910087127477, "alpha":-1.542958111129703, "fx":[-8.097927881123294,-2.4755363575243563,10.0554387090022,5.926990714598617], "fy":[-62.69258732505521,-63.17253076131529,-62.41101320513195,-62.92679872976279]},
     {"t":3.017020464813176, "x":2.391623450340582, "y":6.780461064768756, "heading":-2.631340781502513, "vx":0.398474344831921, "vy":0.7756823253469002, "omega":0.1517101438844373, "ax":0.05802276118732367, "ay":-4.482973442769496, "alpha":-1.3078544262782836, "fx":[-7.239028553509248,-2.3726852542219516,8.353739980866148,4.515859509484615], "fy":[-62.80587291500643,-63.1828223976054,-62.668952190534114,-63.05417551077256]},
     {"t":3.0874459703125634, "x":2.4199059009552, "y":6.8016862869262695, "heading":-2.626078214441706, "vx":0.4005540217873564, "vy":0.45948440363161097, "omega":0.0747253004929157, "ax":0.029530167241092115, "ay":-4.489821116272136, "alpha":-1.0931386696569876, "fx":[-6.329428311307946,-2.227519209612457,6.809739355578842,3.4052800511230585], "fy":[-62.91033574214261,-63.19295377680266,-62.8612468089276,-63.13177265339698]},
     {"t":3.162929983334742, "x":2.4885592542914696, "y":6.837671596153553, "heading":-2.6241521123233618, "vx":0.7398570238530418, "vy":0.4709798401525722, "omega":0.02551668944493256, "ax":4.495031311676397, "ay":0.15228968440752608, "alpha":-0.6519077229442726, "fx":[63.15644980493314,63.16278667649521,63.22140990907292,62.84820676936067], "fy":[3.0834966511369077,-2.9979912177486745,1.4650208490796777,7.000297089073466]},
     {"t":3.238413996356922, "x":2.5828252514343344, "y":6.874512262573494, "heading":-2.625866370291493, "vx":1.0791661338805525, "vy":0.48236607485370186, "omega":-0.022710212394604745, "ax":4.495112228967102, "ay":0.150842996354526, "alpha":-0.6389021980769319, "fx":[63.154325763619894,63.16308585669848,63.21852242586615,62.857462490749974], "fy":[3.0500919005094356,-2.9146185146650674,1.44838586423598,6.885734890058725]},
     {"t":3.313898009379101, "x":2.7027056728025936, "y":6.9121956494829595, "heading":-2.631091477763128, "vx":1.4184930043622526, "vy":0.49360430294824426, "omega":-0.0692213789706658, "ax":4.495347516592631, "ay":0.14888222876068172, "alpha":-0.6161724147124304, "fx":[63.15162830579665,63.16555834683256,63.215285726046794,62.874135183911584], "fy":[3.0138531352600277,-2.7634870164229977,1.4157247584988242,6.693409283471443]},
     {"t":3.3893820224012803, "x":2.848202660716231, "y":6.950705762681891, "heading":-2.639650194982636, "vx":1.7578447157345434, "vy":0.5046519364563187, "omega":-0.1133845019208732, "ax":4.49567660469482, "ay":0.146357262495149, "alpha":-0.5850659123970038, "fx":[63.14823426584075,63.169048792278325,63.21140047878309,62.89640179879552], "fy":[2.972111057444656,-2.555170660822135,1.3689652798772076,6.431821647626823]},
     {"t":3.4648660354234595, "x":3.0193182835569035, "y":6.990022481821205, "heading":-2.651325871730395, "vx":2.0972229751275258, "vy":0.5154583376812396, "omega":-0.154677477790275, "ax":4.4960283085805575, "ay":0.14316145621120757, "alpha":-0.547042667925843, "fx":[63.14397440101111,63.172192553462295,63.20644035835202,62.92222563622987], "fy":[2.920335281647888,-2.301648567164825,1.3102560569092734,6.109345116833101]},
     {"t":3.5403500484456387, "x":3.21605395792396, "y":7.030120400294069, "heading":-2.6658734459509774, "vx":2.436622595113503, "vy":0.5259599397321155, "omega":-0.19272391117186272, "ax":4.49631129026291, "ay":0.1391235260344489, "alpha":-0.5040329979595652, "fx":[63.138468739702,63.173339469582075,63.19979690260897,62.949116808188705], "fy":[2.8534255347658255,-2.0195814002442947,1.2408532968885146,5.736867104787919]},
     {"t":3.615834061467818, "x":3.4384096972695968, "y":7.070966981315394, "heading":-2.6830332758459092, "vx":2.7760294541054935, "vy":0.5360725806794971, "omega":-0.22733065198705896, "ax":4.496407191444135, "ay":0.13397063222394195, "alpha":-0.4584645069814673, "fx":[63.13090889075487,63.17053075417655,63.190535337667704,62.974131636157146], "fy":[2.7661604794745203,-1.731272743643302,1.159696261918162,5.32765375313563]},
     {"t":3.691318074489997, "x":3.686383194847852, "y":7.1125188394267544, "heading":-2.7025410378156316, "vx":3.115418353167794, "vy":0.5456723922333812, "omega":-0.25843567649205884, "ax":4.496169261199431, "ay":0.12717675133492556, "alpha":-0.412074335473664, "fx":[63.11981467347229,63.161449115781465,63.17701140161656,62.99447202337264], "fy":[2.649241320106964,-1.4573641108831912,1.0622241482883457,4.886670795651824]},
     {"t":3.766802087512176, "x":3.959968538327672, "y":7.154712691919792, "heading":-2.7241156334013668, "vx":3.454749048516281, "vy":0.5545423545970583, "omega":-0.2858167540641496, "ax":4.495398187809401, "ay":0.11750782726762056, "alpha":-0.36274008860717893, "fx":[63.10257224469898,63.14274789862076,63.15582568011905,63.00830684731424], "fy":[2.4747853432161726,-1.1979430507751814,0.940120876523674,4.3809142883830665]},
     {"t":3.842286100534355, "x":4.2591531700534295, "y":7.197441674087731, "heading":-2.747392214561663, "vx":3.79394943476591, "vy":0.5622252163259354, "omega":-0.30836438377298553, "ax":4.493671873936573, "ay":0.10178130999235184, "alpha":-0.29870735280344457, "fx":[63.07337619783376,63.107038692836454,63.11860275734222,63.013505246650894], "fy":[2.160244163313757,-0.9048645004520418,0.7803069287925136,3.679171953457374]},
     {"t":3.917770113556535, "x":4.583906036219726, "y":7.240478864338233, "heading":-2.771684163724081, "vx":4.132832120787218, "vy":0.567508230799321, "omega":-0.32181581489685934, "ax":4.489463032678642, "ay":0.06998852156725294, "alpha":-0.1782023846548995, "fx":[63.01237364829301,63.03024078933674,63.03828265586077,62.99530606398618], "fy":[1.4392706796656975,-0.3955196492838995,0.5564527278607304,2.3295403231452876]},
     {"t":3.993254126578714, "x":4.934078207006249, "y":7.283042818758608, "heading":-2.7946041187451924, "vx":4.470293574612433, "vy":0.565089667781699, "omega":-0.3036398583416192, "ax":4.470634778334577, "ay":-0.03204073181577345, "alpha":0.24079213369193184, "fx":[62.77948960845916,62.76658344315092,62.75367960034594,62.719273994078634], "fy":[-1.015666896665892,1.3509646766075092,0.17120032239913882,-2.3055341927856667]},
     {"t":4.068738139600893, "x":5.285019585736185, "y":7.302836220917173, "heading":-2.7951792503043147, "vx":4.589574287531589, "vy":0.3631764169475887, "omega":-0.007619249905981999, "ax":1.5802115990323289, "ay":-2.674914101013447, "alpha":3.9216331589134983, "fx":[33.65819069061478,36.1528703614599,7.317251434436142,11.59805348866646], "fy":[-36.26813827792111,-25.848590187116347,-40.95031190040287,-47.125128597259355]},
     {"t":4.1442221526230725, "x":5.631944355466833, "y":7.323487883489888, "heading":-2.7957635729482355, "vx":4.593860267435798, "vy":0.30345206346964954, "omega":-0.007741011911342872, "ax":0.05677996879881763, "ay":-0.7912185784344883, "alpha":-0.0016130833601161812, "fx":[0.7914355352871055,0.7937246242123583,0.8026167563668791,0.8003279523602135], "fy":[-11.104920934636285,-11.110957774640983,-11.107911032098457,-11.101874011204847]},
     {"t":4.219706165645252, "x":5.957918263949809, "y":7.33245716851155, "heading":-2.814421094571865, "vx":4.410253179136527, "vy":0.1803664463443956, "omega":-0.2471718298568349, "ax":-2.4323970195559297, "ay":-1.6306183547645745, "alpha":-3.1719407641342583, "fx":[-44.62315396933034,-37.05383187052143,-21.56647197675024,-33.33176305015391], "fy":[-15.519689714300956,-30.73336300519842,-33.40787337302695,-11.895698981786367]},
     {"t":4.295190178667431, "x":6.252672162374127, "y":7.344148861064074, "heading":-2.8298417565434706, "vx":4.073319052705266, "vy":0.16338191716966452, "omega":-0.2042904365335613, "ax":-4.463648830279605, "ay":-0.22500829638907177, "alpha":0.5680857655338668, "fx":[-62.56086824015139,-62.786699451429634,-62.84101668565168,-62.438192405436446], "fy":[-5.292961431975489,1.2274966742435671,-1.4095568559185885,-7.1588360704048135]},
     {"t":4.37067419168961, "x":6.521828124352423, "y":7.354768570882308, "heading":-2.842646594697786, "vx":3.7349294617125146, "vy":0.1482527714834403, "omega":-0.16963642553758815, "ax":-4.482930589465653, "ay":-0.2004284759181906, "alpha":0.459090734693594, "fx":[-62.86677598871492,-63.03299538455562,-63.04712866841601,-62.76251682743312], "fy":[-4.555592932388208,0.7210679508572232,-1.3301355650466826,-6.089079343101856]},
     {"t":4.446158204711789, "x":6.765380690990611, "y":7.364326280813259, "heading":-2.853295290160004, "vx":3.3960065035017917, "vy":0.13383025438878723, "omega":-0.1410721957653383, "ax":-4.489996552132665, "ay":-0.1910671745872236, "alpha":0.3784142976587204, "fx":[-62.978222254944995,-63.11646831887178,-63.11456470891349,-62.89690414285724], "fy":[-4.137160429220215,0.21292544141619096,-1.4065550332049652,-5.397327699839522]},
     {"t":4.521642217733969, "x":6.983318270248197, "y":7.372839806969508, "heading":-2.862130840511345, "vx":3.0568033765662466, "vy":0.11980063014390484, "omega":-0.11705194249204404, "ax":-4.493708182100459, "ay":-0.1858621936377455, "alpha":0.31821643168648645, "fx":[-63.03749608943273,-63.15627791834471,-63.14732245468006,-62.97346507781431], "fy":[-3.848118728007491,-0.18961090325189295,-1.499006991917762,-4.8991297024151725]},
     {"t":4.597126230756148, "x":7.175631925613153, "y":7.380323439622277, "heading":-2.869418400823482, "vx":2.717427933744806, "vy":0.1060281803173862, "omega":-0.09654442073708366, "ax":-4.495990995096161, "ay":-0.18245518852411705, "alpha":0.2716803324822505, "fx":[-63.07477733839167,-63.17827982654816,-63.16626885835772,-63.0234118330028], "fy":[-3.630685801896769,-0.5070443901047299,-1.5870267067405013,-4.519811512839173]},
     {"t":4.672610243778327, "x":7.342315030169465, "y":7.386788308012453, "heading":-2.8753683230440936, "vx":2.3779365240867945, "vy":0.0924397475528856, "omega":-0.07882360757453777, "ax":-4.497527304997148, "ay":-0.18001736023902046, "alpha":0.2347624676146854, "fx":[-63.100542173066664,-63.19151423944355,-63.17838534059847,-63.05855745870239], "fy":[-3.459479206878456,-0.760483467746491,-1.6663719013173206,-4.221353657857289]},
     {"t":4.748094256800506, "x":7.483362587358596, "y":7.392243215603522, "heading":-2.880150518462927, "vx":2.038362329750169, "vy":0.07899040504965464, "omega":-0.06335375170670887, "ax":-4.498624023034497, "ay":-0.17817471494631787, "alpha":0.20494214931688107, "fx":[-63.11944241061733,-63.19994727508048,-63.18667136372276,-63.08451713448066], "fy":[-3.320960411282994,-0.9652923877901246,-1.7364809449032677,-3.9814928896786808]},
     {"t":4.8235782698226854, "x":7.59877074165086, "y":7.396695260182541, "heading":-2.883904025800178, "vx":1.6987264888980662, "vy":0.06565011285707194, "omega":-0.04972585832377662, "ax":-4.499440706104324, "ay":-0.17673003406248342, "alpha":0.18054012813187323, "fx":[-63.133885373718904,-63.2055675798748,-63.19262562569316,-63.10435505902545], "fy":[-3.2069081294822466,-1.1324692966426182,-1.7978554683181274,-3.7858772071635]},
     {"t":4.899062282844865, "x":7.68853645163206, "y":7.4001502621183235, "heading":-2.886743749059982, "vx":1.3590432377651218, "vy":0.05239757563803698, "omega":-0.0376201946095525, "ax":-4.500068789839456, "ay":-0.17556747036145223, "alpha":0.16037387560021685, "fx":[-63.14525552296987,-63.209462085540366,-63.19707589919961,-63.119906032574335], "fy":[-3.1118441855930676,-1.270062846231116,-1.8513281871590328,-3.624598781327528]},
     {"t":4.974546295867044, "x":7.752657270451673, "y":7.402613063486035, "heading":-2.888765396713147, "vx":1.0193225728851505, "vy":0.039217054762778494, "omega":-0.0267824612421031, "ax":-4.500564441110879, "ay":-0.1746134094829545, "alpha":0.14357653936953468, "fx":[-63.15441237079773,-63.212261090840926,-63.200512912611494,-63.13234319596884], "fy":[-3.0318746397457237,-1.3840979352915503,-1.8978042146347975,-3.4904882109426643]},
     {"t":5.050030308889223, "x":7.791131195427973, "y":7.404087741938413, "heading":-2.8900491872197938, "vx":0.6795717492870453, "vy":0.026096552724895493, "omega":-0.017007449064342664, "ax":-4.500963978932553, "ay":-0.17381828962945858, "alpha":0.12949778087299466, "fx":[-63.16192030838421,-63.21434664720628,-63.20324362485853,-63.14245240249044], "fy":[-2.964120914355236,-1.4791425407461654,-1.9381450346542812,-3.3782117967216494]},
     {"t":5.125514321911402, "x":7.803956562879088, "y":7.404577766626334, "heading":-2.890662640630331, "vx":0.33979617932390743, "vy":0.013026696132748454, "omega":-0.008126931597512996, "ax":-4.501291814775427, "ay":-0.17314734695288042, "alpha":0.11764765956760018, "fx":[-63.16816498157095,-63.21595969143337,-63.205469028978435,-63.15077674169956], "fy":[-2.906423649938266,-1.5586517870437628,-1.9731029763851629,-3.2837695097969655]},
     {"t":5.2009983349335815, "x":7.791131973266602, "y":7.404086112976074, "heading":-2.890662640630331, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.501564844254709, "ay":-0.17257556416510117, "alpha":0.10766427581327756, "fx":[-63.17341659874168,-63.21725936235753,-63.20732691484663,-63.157697738401986], "fy":[-2.857182233743048,-1.6251762747097858,-2.003277272613184,-3.2042074487027263]}]],
  "forcesAvailable":true
 }
}