{
 "name":"CloseFourSOTM",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2627530097961426, "y":5.564864158630371, "heading":3.141592653589794, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3943586349487305, "y":5.564864158630371, "heading":3.141592653589794, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2350594997406006, "y":4.383134365081787, "heading":2.356194490192345, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.652981996536255, "y":4.325268268585205, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.33150315284729, "y":6.755648612976074, "heading":3.730641276137881, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6594114303588867, "y":6.922817707061768, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"PointAt", "props":{"x":-0.02788293920457363, "y":5.608219146728516, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2627530097961426 m", "val":1.2627530097961426}, "y":{"exp":"5.564864158630371 m", "val":5.564864158630371}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3943586349487305 m", "val":2.3943586349487305}, "y":{"exp":"5.564864158630371 m", "val":5.564864158630371}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2350594997406006 m", "val":2.2350594997406006}, "y":{"exp":"4.383134365081787 m", "val":4.383134365081787}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.652981996536255 m", "val":2.652981996536255}, "y":{"exp":"4.325268268585205 m", "val":4.325268268585205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.33150315284729 m", "val":2.33150315284729}, "y":{"exp":"6.755648612976074 m", "val":6.755648612976074}, "heading":{"exp":"3.730641276137881 rad", "val":3.730641276137881}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6594114303588867 m", "val":2.6594114303588867}, "y":{"exp":"6.922817707061768 m", "val":6.922817707061768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"-27.88293920457363 mm", "val":-0.02788293920457363}, "y":{"exp":"5.608219146728516 m", "val":5.608219146728516}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 ft / s", "val":1.524}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9413576463505002,1.705800415135552,2.283517041956056,3.983766587791042,4.508797797106822],
  "samples":[
    {"t":0.0, "x":1.2627530097961426, "y":5.564864158630371, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.120524056935913, "ay":1.8101496154298264, "alpha":0.5123257282395502, "fx":[59.33964338835168,56.149135984522495,57.54750154259713,58.32458601469125], "fy":[21.87175379430558,29.09540007661232,26.22920466676093,24.44066105311799]},
    {"t":0.0855779678500455, "x":1.277841521262406, "y":5.571492554157413, "heading":-3.1415926535897927, "vx":0.3526260752698006, "vy":0.1549089255930259, "omega":0.04384379470003544, "ax":4.161394875917715, "ay":1.7140858140943411, "alpha":0.4775899281483613, "fx":[59.73765575736444,56.92301278138382,58.11378655320258,58.881243267689385], "fy":[20.73664546452286,27.531817839289555,24.930252535209785,23.044474216870267]},
    {"t":0.171155935700091, "x":1.3232567161927986, "y":5.591025974859271, "heading":-3.1378405907365288, "vx":0.708749792172431, "vy":0.3015969062838105, "omega":0.08471497021662144, "ax":4.223768764675724, "ay":1.5538188787679266, "alpha":0.4207752060409954, "fx":[60.34449895871787,58.10558200304905,58.987346521395295,59.72046544626034], "fy":[18.855754518596505,24.905304256005948,22.75161067425043,20.731787294235584]},
    {"t":0.2567339035501365, "x":1.3993766554686642, "y":5.622525790307909, "heading":-3.1305908557389133, "vx":1.0702113397218764, "vy":0.43456956833580584, "omega":0.12072405727129408, "ax":4.327105617366555, "ay":1.2356212820541908, "alpha":0.3163526289724267, "fx":[61.36278702846497,60.050377547717346,60.48294421060147,61.06398393422637], "fy":[15.11611678989746,19.67849485169358,18.325779615769783,16.25777692302282]},
    {"t":0.342311871400182, "x":1.5068081377369436, "y":5.664239961811617, "heading":-3.1202595362470236, "vx":1.4405162451286229, "vy":0.5403115266862714, "omega":0.14779687238277384, "ax":4.484103552806274, "ay":0.3433708132385945, "alpha":0.06498141737657395, "fx":[62.976466285486254,62.91031202325465,62.9181602325718,62.97033835231202], "fy":[4.40686828902754,5.2395006022563635,5.17425484860252,4.459100861083606]},
    {"t":0.4278898392502275, "x":1.6465044554384758, "y":5.711736077554884, "heading":-3.107611380253913, "vx":1.8242567148069528, "vy":0.5696965031022477, "omega":0.15335785002987665, "ax":2.409415736460397, "ay":-3.7414347652316895, "alpha":-1.638957222902064, "fx":[30.259349974032837,37.12977826654741,25.614531068296923,42.28119909264813], "fy":[-55.11100509908052,-50.864296214847414,-57.490707216049024,-46.60959808845467]},
    {"t":0.513467807100273, "x":1.81144342271608, "y":5.7467891821194055, "heading":-3.0944873270945044, "vx":2.030449617239155, "vy":0.24951211905020773, "omega":0.013099221500763938, "ax":-2.535090495883141, "ay":-3.6796826750184386, "alpha":-1.4745148745967558, "fx":[-43.41917060450226,-27.683064659161957,-37.967109658399046,-33.27195117756087], "fy":[-45.81914459874482,-56.728402713965814,-50.45083494534125,-53.609942789134344]},
    {"t":0.5990457749503184, "x":1.9759221948771488, "y":5.754667681210815, "heading":-3.0933663223380514, "vx":1.8135017242855112, "vy":-0.06538764661088962, "omega":-0.11308676503189108, "ax":-3.2911047201385375, "ay":-3.0470205730285853, "alpha":-1.0603750553564266, "fx":[-51.19180943799837,-40.75242305329731,-46.81188883875099,-46.03417007172603], "fy":[-37.0547660031074,-48.29367158685446,-42.462577105160584,-43.27434036870759]},
    {"t":0.6846237428003639, "x":2.11906663865985, "y":5.737914376753483, "heading":-3.103044057880216, "vx":1.5318556703543624, "vy":-0.3261454752479571, "omega":-0.20383150742817369, "ax":-3.5243497476449943, "ay":-2.7824342165956977, "alpha":-0.9266150302749816, "fx":[-53.52089613423028,-44.97885877143884,-49.70332096932831,-49.68355255220981], "fy":[-33.651271583430855,-44.42198019768161,-39.075696251526935,-39.08030427426942]},
    {"t":0.7702017106504093, "x":2.237254290184089, "y":5.6998148080297755, "heading":-3.120487544069731, "vx":1.2302489809580832, "vy":-0.5642605411806503, "omega":-0.283129338698415, "ax":-3.6340719538411426, "ay":-2.6416116366530353, "alpha":-0.8689935165178003, "fx":[-54.63270373370867,-46.97462817616665,-51.13751364325955,-51.30251010106199], "fy":[-31.840252757068193,-42.32667918493017,-37.1993719959383,-36.955984660306385]},
    {"t":0.8557796785004548, "x":2.329229273991605, "y":5.6418534991683, "heading":3.138468129665318, "vx":0.9192524881275138, "vy":-0.7903242968944498, "omega":-0.3574960379168734, "ax":-3.69720356832012, "ay":-2.55475663693517, "alpha":-0.8433152629836068, "fx":[-55.294994898142875,-48.109401320647535,-52.01764085480939,-52.170058243497714], "fy":[-30.691757918815775,-41.04531856366295,-35.97115275235383,-35.73728938117502]},
    {"t":0.9413576463505002, "x":2.3943586349487305, "y":5.564864158630371, "heading":3.1078743452259494, "vx":0.6028533200227411, "vy":-1.0089551782347783, "omega":-0.4296652443799371, "ax":-3.7201484898598594, "ay":-2.519875773094048, "alpha":-0.8221872530393262, "fx":[-55.475193663112975,-48.61394885121009,-52.403179842475616,-52.38809378205035], "fy":[-30.323328641504997,-40.41364955506934,-35.37366155006359,-35.37637388649714]},
    {"t":0.992320497602837, "x":2.4202507514877407, "y":5.510172599901749, "heading":3.0859773792883156, "vx":0.4132639458974076, "vy":-1.1373752324333375, "omega":-0.4715662510581477, "ax":-3.7199459904692658, "ay":-2.5155579060883384, "alpha":-0.9038076561253896, "fx":[-55.75725098007181,-48.27737505323241,-52.50855114622924,-52.32586894086329], "fy":[-29.78551343045544,-40.80259545549149,-35.20497007552248,-35.45149331228354]},
    {"t":1.0432833488551738, "x":2.436481115921122, "y":5.448941996261637, "heading":3.061945018580017, "vx":0.2236848917183956, "vy":-1.2655752358179575, "omega":-0.5176268661979891, "ax":-3.719630716512447, "ay":-2.5115947567904393, "alpha":-0.9710387886345166, "fx":[-55.97670319328271,-48.01805469441623,-52.62286610504179,-52.23371999681969], "fy":[-29.34900246611277,-41.090866288982475,-35.01729314320251,-35.56488585074285]},
    {"t":1.0942462001075106, "x":2.4430504006325044, "y":5.381183101488354, "heading":3.035565277593756, "vx":0.03412190479914866, "vy":-1.3935732658144178, "omega":-0.5671137715434194, "ax":-3.719326714713048, "ay":-2.507653720232591, "alpha":-1.0254042882986985, "fx":[-56.14127742609955,-47.83246744518086,-52.74494946860324,-52.115580432537065], "fy":[-29.00119743833886,-41.28349484766368,-34.80926594835284,-35.7068065851286]},
    {"t":1.1452090513598474, "x":2.4399594098171646, "y":5.306906180005899, "heading":3.0066635428114368, "vx":-0.15542558932161507, "vy":-1.5213704493510003, "omega":-0.6193712977614944, "ax":-3.7191674901455167, "ay":-2.5031801748251583, "alpha":-1.0670223118453157, "fx":[-56.25288804839048,-47.72279260697034,-52.872895781834075,-51.97675812920549], "fy":[-28.734965949802927,-41.374948137094954,-34.57763758771156,-35.86203069103766]},
    {"t":1.1961719026121842, "x":2.427208745023691, "y":5.226122159041774, "heading":2.9750986154936507, "vx":-0.344964968904428, "vy":-1.6489396482584135, "omega":-0.6737497971229918, "ax":-3.719359963143704, "ay":-2.4970145422617236, "alpha":-1.0926559282857924, "fx":[-56.30157043951282,-47.70605488381778,-53.00239833526312,-51.82611796028497], "fy":[-28.55437835099175,-41.333859690475975,-34.314441775866236,-36.00071209405579]},
    {"t":1.247134753864521, "x":2.404798363075468, "y":5.138844854697432, "heading":2.9407624048015797, "vx":-0.5345141574600175, "vy":-1.7761946289506196, "omega":-0.7294346586662047, "ax":-3.7204331571324536, "ay":-2.4856590870122592, "alpha":-1.0875725583853917, "fx":[-56.23891086070897,-47.85144351109084,-53.12030861938583,-51.685736761898895], "fy":[-28.49716161028473,-41.03722437248939,-33.99323248659242,-36.03818270487398]},
    {"t":1.2980976051168578, "x":2.3727266203696207, "y":5.045097019964453, "heading":2.903588334793675, "vx":-0.7241180390412206, "vy":-1.902870903266045, "omega":-0.7848604571853228, "ax":-3.7249251934094367, "ay":-2.448422524910455, "alpha":-0.9559052206214688, "fx":[-55.745294689309745,-48.58812859992082,-53.14852709447718,-51.66667005610599], "fy":[-28.826994501831567,-39.699089127956235,-33.447313968060534,-35.50162988587809]},
    {"t":1.3490604563691946, "x":2.3309862898641565, "y":4.94494175673317, "heading":2.8635896080602983, "vx":-0.9139508475990278, "vy":-2.0276494962059273, "omega":-0.8335761127551871, "ax":3.4205585568277757, "ay":2.588528031145606, "alpha":2.446641821323708, "fx":[56.865755860767976,38.51268955002021,51.660187072421046,45.020285789808966], "fy":[23.12634656966072,47.77173256915427,33.73808415098207,40.70556535532432]},
    {"t":1.4000233076215314, "x":2.288850706986609, "y":4.844968435367472, "heading":2.8211081926184542, "vx":-0.7396294306675059, "vy":-1.8957307271921493, "omega":-0.7088882695473204, "ax":3.665981293105263, "ay":2.5271152728576296, "alpha":1.530143197639477, "fx":[56.87354641439286,45.70149763849597,53.36436327250253,49.899606936619925], "fy":[26.94823306710492,43.26504764677701,33.437980878621964,38.24223842884276]},
    {"t":1.4509861588738682, "x":2.255917748013601, "y":4.751638319621645, "heading":2.784981225182988, "vx":-0.5528005713331329, "vy":-1.7669417274439976, "omega":-0.6309078093712447, "ax":3.6881611109512145, "ay":2.5200046342473965, "alpha":1.4611510737633455, "fx":[56.862046911274376,46.425974454427376,53.65966956641796,50.136684797094915], "fy":[27.32466735697444,42.715544924892896,33.21590523761454,38.23813146229827]},
    {"t":1.501949010126205, "x":2.232534923255332, "y":4.664862424594219, "heading":2.7528283643400635, "vx":-0.36484136524107275, "vy":-1.6385151061136478, "omega":-0.556443384541851, "ax":3.6968225106005335, "ay":2.517201143237042, "alpha":1.4351561508915212, "fx":[56.82518542119613,46.77101797508925,53.8278974902523,50.146598646155745], "fy":[27.533273680908053,42.42446178161898,33.0397300645083,38.339371896985575]},
    {"t":1.5529118613785418, "x":2.218742283305094, "y":4.584627875735953, "heading":2.7244704229033103, "vx":-0.17644074952704733, "vy":-1.5102313586786462, "omega":-0.48330373510009017, "ax":3.701952589396365, "ay":2.51589580572669, "alpha":1.4084125218398542, "fx":[56.747726841763566,47.04637673999335,53.934866525568275,50.12977518392307], "fy":[27.761498179950053,42.16480138887819,32.91610521034348,38.42114002142104]},
    {"t":1.6038747126308786, "x":2.2145577378609747, "y":4.510929337297052, "heading":2.6998398865417053, "vx":0.01222130962956279, "vy":-1.3820141349650188, "omega":-0.411527017247637, "ax":3.706028363862587, "ay":2.515562358839491, "alpha":1.3632262930462222, "fx":[56.605077053897986,47.348858945229736,53.98680451342386,50.14685302733871], "fy":[28.093329216507826,41.85325038958512,32.86238201431881,38.43586066823074]},
    {"t":1.6548375638832151, "x":2.2199932417002137, "y":4.443764681142092, "heading":2.678867296375397, "vx":0.20109108187403307, "vy":-1.253813904655504, "omega":-0.3420531184518478, "ax":3.710195980335577, "ay":2.5162483458161544, "alpha":1.2793552634665886, "fx":[56.347667269843626,47.76056601622255,53.96794648563348,50.24541879932262], "fy":[28.634281852325255,41.40216916250595,32.9144087520973,38.332479598530085]},
    {"t":1.705800415135552, "x":2.2350594997406006, "y":4.383134365081787, "heading":2.661435294179337, "vx":0.3901732477368931, "vy":-1.1255787144937368, "omega":-0.2768535264609059, "ax":3.532988833697626, "ay":2.7626155280501843, "alpha":1.284671445592811, "fx":[54.13791404313097,45.1417307482678,51.87224780288131,47.21980676346975], "fy":[32.655433454589975,44.26958898618819,36.15586084623563,42.03558120457072]},
    {"t":1.778014993488115, "x":2.2724478681140488, "y":4.309054617280655, "heading":2.641442433500542, "vx":0.64530654668668, "vy":-0.92607759898535, "omega":-0.1840815196958437, "ax":2.95324623361264, "ay":3.3656111856062174, "alpha":1.532944180336202, "fx":[47.48087423979418,35.998028499754646,45.408968691459755,36.93220374043571], "fy":[41.72726746236138,51.96650686674765,43.98504616839604,51.294890344202415]},
    {"t":1.850229571840678, "x":2.3267489171133713, "y":4.250954053110003, "heading":2.628149064173208, "vx":0.858573978218311, "vy":-0.683031406318128, "omega":-0.07338060207484977, "ax":1.8926255972978197, "ay":4.051885385439265, "alpha":1.681367557025078, "fx":[33.336946352721306,20.91359338719459,32.99180036038371,19.025574590788107], "fy":[53.68488543501113,59.64667905205627,53.912142686727464,60.26320760781306]},
    {"t":1.922444150193241, "x":2.3936854444417417, "y":4.2121944084786165, "heading":2.6228499149351157, "vx":0.9952491377064404, "vy":-0.39042621167571995, "omega":0.04803864711139491, "ax":0.20723231114113913, "ay":4.472350760316009, "alpha":1.438739778042951, "fx":[7.181123176804164,-0.6967923205043158,11.009592017741031,-5.858158466634866], "fy":[62.77152548188223,63.19705823452716,62.22788015174448,62.91891243471444]},
    {"t":1.994658728545804, "x":2.466097293863221, "y":4.1956614765729645, "heading":2.6263190055808927, "vx":1.0102143316765249, "vy":-0.0674572872747356, "omega":0.15193663354182654, "ax":-1.6176705738823975, "ay":4.18846850142023, "alpha":0.8982093553388767, "fx":[-22.453890762542155,-23.207615030072382,-16.491906197511607,-28.676215797353624], "fy":[59.063226639050946,58.789035691774046,61.00495616395578,56.31862084223367]},
    {"t":2.066873306898367, "x":2.5348314640713028, "y":4.201711394134239, "heading":2.6372910455084235, "vx":0.8933949332702592, "vy":0.23501119949831709, "omega":0.21680044340995083, "ax":-2.871551599460047, "ay":3.4627019296605206, "alpha":0.5002090078567377, "fx":[-41.31107719227974,-39.54998857671409,-37.2215598088575,-43.15042592380728], "fy":[47.8350895426684,49.31264924604306,51.08475155788724,46.19271122903306]},
    {"t":2.13908788525093, "x":2.591860110182828, "y":4.227711529436952, "heading":2.6529471981159216, "vx":0.6860270452976245, "vy":0.4850687593093573, "omega":0.25292282600047883, "ax":-3.550126114021943, "ay":2.7689494344644205, "alpha":0.28482341405870254, "fx":[-50.63937864087655,-49.11378086368727,-48.534232857634315,-51.046538007402056], "fy":[37.84625964196141,39.812710057266536,40.51148834411247,37.3016452113732]},
    {"t":2.211302463603493, "x":2.6321444072038025, "y":4.269960525318958, "heading":2.671211913351285, "vx":0.4296561848751074, "vy":0.6850272751987727, "omega":0.2734912287516654, "ax":-3.907941601160641, "ay":2.239251636230053, "alpha":0.1615798884276147, "fx":[-55.314345325088865,-54.42006125957049,-54.32950111150782,-55.36079272150488], "fy":[30.632605963087236,32.198215195628514,32.347293461776914,30.552300412739537]},
    {"t":2.283517041956056, "x":2.652981996536255, "y":4.325268268585205, "heading":2.6909619671187106, "vx":0.14744582992085248, "vy":0.8467338879344124, "omega":0.2851596522647197, "ax":-3.623940021725418, "ay":2.672212222766525, "alpha":0.15187151325044207, "fx":[-51.26386602238787,-50.49928063274706,-50.20654041879138,-51.5087767195312], "fy":[36.97807878204596,38.02011531405484,38.40194003434141,36.64032866942232]},
    {"t":2.351527023789455, "x":2.654628775437357, "y":4.38903459351676, "heading":2.7103556698888527, "vx":-0.09901826512202262, "vy":1.028470992659752, "omega":0.2954884311218932, "ax":-1.6532219973400342, "ay":4.1787138417131615, "alpha":0.29101888569010936, "fx":[-22.94917940638277,-23.47831170077523,-21.29645219556846,-25.101840322726137], "fy":[58.770005958512215,58.572987072025434,59.394158638935494,57.89097905202255]},
    {"t":2.4195370056228547, "x":2.6440711735363367, "y":4.4686449100172725, "heading":2.7304518327214327, "vx":-0.2114538631276948, "vy":1.3126652451216392, "omega":0.31528062025085374, "ax":-0.22736974324128284, "ay":2.8543140896872865, "alpha":4.112217212520346, "fx":[7.588821511173981,-11.237626420110228,13.804094693800964,-22.921738950825706], "fy":[33.4413286537107,46.75251287962078,42.86497854566622,37.20637268682121]},
    {"t":2.487546987456254, "x":2.6291643669581704, "y":4.5645203612164496, "heading":2.751894061977116, "vx":-0.22691727523499916, "vy":1.5067870945080877, "omega":0.5949524381693554, "ax":0.11516893295577146, "ay":0.01706566348382671, "alpha":-0.26047698732524255, "fx":[1.1325684636822744,2.101231846578383,0.7223336825506349,2.5104182718739745], "fy":[1.0228978373224058,-0.5433981707893828,0.0232536316676108,0.4554565420526963]},
    {"t":2.5555569692896536, "x":2.613998075943088, "y":4.66703639153914, "heading":2.7923567664887505, "vx":-0.21908463819690516, "vy":1.5079477299715975, "omega":0.5772374029933469, "ax":0.05727851260504371, "ay":0.008246705417755228, "alpha":-0.7666963813899758, "fx":[-0.7127487322853782,2.322905487370731,-1.801866853440661,3.4078074077416196], "fy":[2.3607939763286705,-2.127387289917024,-0.62731420476956,0.8569469008262471]},
    {"t":2.623566951123053, "x":2.599230600481967, "y":4.769610961241133, "heading":2.831614671779887, "vx":-0.21518912759519196, "vy":1.5085085882572444, "omega":0.5250943960232816, "ax":0.03769169495015447, "ay":0.005344082942899077, "alpha":-0.07395867225064015, "fx":[0.3742860252172511,0.6838902505016187,0.28078565930139476,0.7773667404685478], "fy":[0.28555556782384245,-0.13551214866494368,-0.006387949276437215,0.1564062808879587]},
    {"t":2.6915769329564525, "x":2.584682760607867, "y":4.872216962071441, "heading":2.86732633211425, "vx":-0.2126257161063619, "vy":1.5088720392411072, "omega":0.5200644680670932, "ax":0.027147381536996147, "ay":0.003808571671868584, "alpha":0.21383089157328872, "fx":[0.8501218394260776,-0.08791453023029344,1.090061964648805,-0.32798701253585405], "fy":[-0.5388014041416714,0.6458045652418151,0.3142392264637318,-0.20739715050332197]},
    {"t":2.759586914789852, "x":2.570284872692309, "y":4.974844130052172, "heading":2.9026959071396896, "vx":-0.2107794231812065, "vy":1.509131060131322, "omega":0.5346071031184121, "ax":0.020073037911469704, "ay":0.002794344101760958, "alpha":0.23810183579528113, "fx":[0.8270470359666886,-0.263457258539179,1.0604901387720462,-0.49701078883882666], "fy":[-0.6013727227192152,0.6798997014964857,0.3573445136911122,-0.2789735190670697]},
    {"t":2.8275968966232514, "x":2.555996190440421, "y":5.077486568456327, "heading":2.9390545265107795, "vx":-0.20941425623750623, "vy":1.5093211034229193, "omega":0.5508004046453483, "ax":0.014675946288608495, "ay":0.002031335442136604, "alpha":0.20609313401507703, "fx":[0.6978197463192617,-0.2857772106848772,0.8696046615820558,-0.457616173629148], "fy":[-0.5084473337474934,0.5655202807841242,0.32819964530032925,-0.2712163406503317]},
    {"t":2.895606878456651, "x":2.541787871428118, "y":5.180140167107329, "heading":2.9765144520245386, "vx":-0.20841614539703004, "vy":1.5094592545094363, "omega":0.564816794945702, "ax":0.010236926789084827, "ay":0.0014110854328020744, "alpha":0.17766356274129738, "fx":[0.5846998425296549,-0.2972940545254753,0.7056845779770634,-0.41830322145854654], "fy":[-0.42688348559092915,0.4665228076102477,0.29940301707657535,-0.2598121381470419]},
    {"t":2.9636168602900503, "x":2.5276371678895893, "y":5.282801726972159, "heading":3.0149276319879945, "vx":-0.20771993219207455, "vy":1.509555222404087, "omega":0.5768996906201946, "ax":0.0063815975781470234, "ay":0.0008772457130562354, "alpha":0.15400679626210428, "fx":[0.48644679327237605,-0.307283690225974,0.5670722285005986,-0.38791878547702474], "fy":[-0.35993420747704713,0.3845739355261645,0.27321422481575636,-0.24859800243744584]},
    {"t":3.03162684212345, "x":2.5135248976602926, "y":5.385468579011949, "heading":3.054162569466768, "vx":-0.2072859198567167, "vy":1.509614883869095, "omega":0.5873736900362004, "ax":0.0028636802107612513, "ay":0.0003930821952470987, "alpha":0.1298832131647131, "fx":[0.38695581030430326,-0.3065590254988917,0.43395758543681207,-0.3535632846866763], "fy":[-0.2950536469224662,0.30609297726467305,0.24117997278334544,-0.23014836355317]},
    {"t":3.0996368239568493, "x":2.4994340087890725, "y":5.488138368912182, "heading":3.0941098434555467, "vx":-0.20709116101760616, "vy":1.509641617382053, "omega":0.5962070450039961, "ax":-0.0005045167946652531, "ay":-0.00006915138015939997, "alpha":0.1036320026202123, "fx":[0.27894795177217113,-0.2931119634628052,0.2993341011769083,-0.31349790443935055], "fy":[-0.2295532887719103,0.22761147607279192,0.19945975640513863,-0.20140068362988156]},
    {"t":3.1676468057902487, "x":2.485348575905105, "y":5.590808907960347, "heading":3.1346578737552133, "vx":-0.207125473195646, "vy":1.509636914397945, "omega":0.6032550556195555, "ax":-0.0038860789868457807, "ay":-0.0005334546427855786, "alpha":0.07558594280268194, "fx":[0.16065867844962065,-0.269757532213067,0.16283127427224933,-0.271929569932632], "fy":[-0.16561621074616353,0.15063805343366432,0.14763984928599053,-0.1626143210365453]},
    {"t":3.235656787623648, "x":2.47125298898329, "y":5.69347805337433, "heading":-3.107500068050781, "vx":-0.2073897653569445, "vy":1.5096006341573798, "omega":0.6083956542164263, "ax":-0.007445652227728319, "ay":-0.0010240823038953784, "alpha":0.045961073843307144, "fx":[0.03017830281743472,-0.23920915365208692,0.023685464156322677,-0.2327161342508061], "fy":[-0.10507923094282463,0.07632761801268481,0.08529501448490265,-0.11404399282985898]},
    {"t":3.3036667694570476, "x":2.457131195406764, "y":5.796143596705613, "heading":-3.0661230906600023, "vx":-0.20789614402969012, "vy":1.509530986338496, "omega":0.6115214660135531, "ax":-0.011377692356420204, "ay":-0.0015698477742943355, "alpha":0.012713700496601936, "fx":[-0.1214451030780688,-0.19797455244070347,-0.1254179870193889,-0.19400167277056232], "fy":[-0.04556392032372351,0.0014915390831637906,0.0069778675018633985,-0.05104993997411757]},
    {"t":3.371676751290447, "x":2.442965869480001, "y":5.898803141109758, "heading":-3.024533526865687, "vx":-0.2086699406801563, "vy":1.509424221019885, "omega":0.6123861245533623, "ax":-0.015949273439218106, "ay":-0.0022106465253967436, "alpha":-0.028919915720108103, "fx":[-0.3130720702804578,-0.13469098005947075,-0.2990735608895729,-0.14868970503903806], "fy":[0.01882229520383932,-0.08088555181344256,-0.10021519444876292,0.03815416746608207]},
    {"t":3.4396867331238465, "x":2.428737345058378, "y":6.001453942444828, "heading":-2.9828851576597866, "vx":-0.20975465047701344, "vy":1.5092738749898529, "omega":0.6104192816106143, "ax":-0.02158518350116258, "ay":-0.0030104337360810636, "alpha":-0.07028821791033249, "fx":[-0.5246207874380138,-0.08136446721192843,-0.47858273797397066,-0.12740570263202733], "fy":[0.06977625663894219,-0.15430060009271623,-0.21786811912048004,0.13336140016772882]},
    {"t":3.507696714957246, "x":2.4144220154933747, "y":6.104092669098188, "heading":-2.941370553406692, "vx":-0.2112226584147981, "vy":1.5090691354461512, "omega":0.6056389811874305, "ax":-0.02906910306081109, "ay":-0.004088034548553974, "alpha":-0.025869604916393302, "fx":[-0.4912562428201969,-0.3248352689838338,-0.46993234630862973,-0.34616000784749823], "fy":[-0.019568855178276476,-0.09520103993431075,-0.1246463347274506,0.009879597090167816]},
    {"t":3.5757066967906455, "x":2.399989538832977, "y":6.206714979274332, "heading":-2.9001810572985365, "vx":-0.2131996475858771, "vy":1.5087911082907697, "omega":0.6038795898270294, "ax":-0.04010731809023705, "ay":-0.005704158836355435, "alpha":0.333359573748274, "fx":[0.5284661222284326,-1.654321752458649,0.1980265757063003,-1.3241330151991375], "fy":[-0.5230134378486258,0.36252084825573205,0.819009040285371,-0.9787958897276916]},
    {"t":3.643716678624045, "x":2.385397079328921, "y":6.309314643252286, "heading":-2.8591112173648394, "vx":-0.2159273455605805, "vy":1.5084031685519343, "omega":0.6265513683816394, "ax":-0.059643596236206776, "ay":-0.008619714524944457, "alpha":0.9706743011360838, "fx":[2.391720479298596,-4.064234987131938,1.2683794155478492,-2.94475789835577], "fy":[-1.2810505319081342,1.0347442190742642,2.5876551774673615,-2.8253321147312063]},
    {"t":3.711726660457445, "x":2.370573927998576, "y":6.411881180711776, "heading":-2.8164994701835124, "vx":-0.2199837054570835, "vy":1.5078169419236835, "omega":0.6925669099680523, "ax":-0.11392497316544932, "ay":-0.01694658112532189, "alpha":-0.5913516870441071, "fx":[-3.592613244214746,0.3958724713684703,-2.8113345048317826,-0.3886306248604467], "fy":[0.38226745490434527,-0.8609694573623121,-1.9392886620304863,1.4664671091151709]},
    {"t":3.779736642290844, "x":2.3553493683149154, "y":6.514388591540952, "heading":-2.7693980072181716, "vx":-0.22773174081243625, "vy":1.5066644052492124, "omega":0.6523490924750324, "ax":0.3375037808450975, "ay":-2.691857056216528, "alpha":-6.4966397208631665, "fx":[-25.328718307995533,26.414485889312104,-8.892420230594839,26.756952720234462], "fy":[-36.26881941930387,-40.96302034046758,-49.5988076794498,-24.3128414890895]},
    {"t":3.8477466241242433, "x":2.340641874603143, "y":6.610631409585434, "heading":-2.72503175728991, "vx":-0.2047781148084575, "vy":1.3235912557578178, "omega":0.2105127430809868, "ax":1.4197537186043572, "ay":-4.260133924870781, "alpha":-0.6428037658907585, "fx":[17.004738368987706,22.680430489386335,17.54794358246163,22.483798958023073], "fy":[-60.756047012664936,-58.88378996026323,-60.61306571489259,-58.94683610211083]},
    {"t":3.9157566059576423, "x":2.329998353081952, "y":6.690796505369431, "heading":-2.7107147894572727, "vx":-0.1082206901982738, "vy":1.0338596249195071, "omega":0.16679567064031556, "ax":3.8331682221412233, "ay":-2.361186805623581, "alpha":-0.33940054833884126, "fx":[53.419737478828694,54.20647765032064,52.679380247656994,54.92069882986196], "fy":[-33.79861495715936,-32.528962501237466,-34.944935370598564,-31.304367874708095]},
    {"t":3.983766587791042, "x":2.33150315284729, "y":6.755648612976074, "heading":-2.699371018927135, "vx":0.1524730109539151, "vy":0.873275353163785, "omega":0.1437130455135451, "ax":4.150725513046901, "ay":-1.7479573206750203, "alpha":-0.3325807917806687, "fx":[58.09175701172009,58.46865716475411,57.371615017127965,59.12460142385879], "fy":[-24.992135867814884,-24.103188801684706,-26.60626676750515,-22.443429798236338]},
    {"t":4.0712717893436725, "x":2.360736719706938, "y":6.82537255406571, "heading":-2.6867953799137303, "vx":0.5156830835627275, "vy":0.7203199955127223, "omega":0.11461049629624448, "ax":3.949379990616507, "ay":-2.1592064074371535, "alpha":-0.4693146734031358, "fx":[54.987334655447825,55.92260122371592,53.98202716110828,56.85943698556301], "fy":[-31.19381987190245,-29.49429706627409,-32.9077505837924,-27.640135326974303]},
    {"t":4.158776990896302, "x":2.4209821897058217, "y":6.880137605665506, "heading":-2.6767663653352805, "vx":0.8612743756495488, "vy":0.5313782036362042, "omega":0.07354302120849637, "ax":2.883506979398789, "ay":-3.4453698410125098, "alpha":-0.7704058619620603, "fx":[38.26442880577089,42.54098343771764,37.552471375727386,43.54644343596141], "fy":[-50.23851502587109,-46.68865805791477,-50.784358598965994,-45.74050070374132]},
    {"t":4.246282192448932, "x":2.507387915121085, "y":6.913445087894783, "heading":-2.670330968441642, "vx":1.1135962350602548, "vy":0.22989042127505196, "omega":0.006128500980178692, "ax":-3.735255504595563, "ay":-2.5037280530736044, "alpha":-0.19820495808779387, "fx":[-53.17204396238328,-51.65393414830044,-51.913500231015405,-52.98917262788605], "fy":[-34.04194013948953,-36.29276519246945,-35.933009799595794,-34.312629725654396]},
    {"t":4.333787394001562, "x":2.5905326530405137, "y":6.923975972020024, "heading":-2.6697946927281557, "vx":0.7867419492800498, "vy":0.010801193357872444, "omega":-0.01121546382602428, "ax":-4.49086092002758, "ay":-0.3364179095684048, "alpha":0.04221499618996894, "fx":[-63.03217965059788,-63.04582695006533,-63.062483844629526,-63.01420186173198], "fy":[-4.8096751870665635,-4.636573604843605,-4.396811747972088,-5.046269587329208]},
    {"t":4.421292595554192, "x":2.6421830449101154, "y":6.923633129691343, "heading":-2.6707761041507583, "vx":0.3937682593282072, "vy":-0.01863712362482525, "omega":-0.007521432075877544, "ax":-4.4999411731127275, "ay":0.2129830375125296, "alpha":0.08595411406890807, "fx":[-63.17120977233616,-63.16460222983039,-63.13310918321929,-63.19561287882718], "fy":[2.909561930246486,3.0659468540248747,3.6479665121801967,2.3351832429577617]},
    {"t":4.508797797106822, "x":2.6594114303588867, "y":6.922817707061768, "heading":-2.6714342685805224, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}