{
 "name":"CloseFourSafe",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2731446027755735, "y":5.5781683921813965, "heading":3.141592653589794, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.636667013168335, "y":5.5749359130859375, "heading":3.141592653589794, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3606996536254883, "y":6.559874057769775, "heading":-0.19634954084936207, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.640667676925659, "y":6.805906295776367, "heading":3.926990816987243, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4794740676879883, "y":5.575744152069092, "heading":3.141592653589794, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3691835403442383, "y":4.710388660430908, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.606732130050659, "y":4.396484851837158, "heading":2.356194490192345, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6118178367614746, "y":5.568723678588867, "heading":3.141592653589794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2731446027755737 m", "val":1.2731446027755735}, "y":{"exp":"5.5781683921813965 m", "val":5.5781683921813965}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.636667013168335 m", "val":2.636667013168335}, "y":{"exp":"5.5749359130859375 m", "val":5.5749359130859375}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3606996536254883 m", "val":2.3606996536254883}, "y":{"exp":"6.559874057769775 m", "val":6.559874057769775}, "heading":{"exp":"-0.19634954084936207 rad", "val":-0.19634954084936207}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.640667676925659 m", "val":2.640667676925659}, "y":{"exp":"6.805906295776367 m", "val":6.805906295776367}, "heading":{"exp":"3.926990816987243 rad", "val":3.926990816987243}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4794740676879883 m", "val":2.4794740676879883}, "y":{"exp":"5.575744152069092 m", "val":5.575744152069092}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3691835403442383 m", "val":2.3691835403442383}, "y":{"exp":"4.710388660430908 m", "val":4.710388660430908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.606732130050659 m", "val":2.606732130050659}, "y":{"exp":"4.396484851837158 m", "val":4.396484851837158}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6118178367614746 m", "val":2.6118178367614746}, "y":{"exp":"5.568723678588867 m", "val":5.568723678588867}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 (m / s ^ 2)", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.348495600771238,2.2852175789748737,2.8382156014229327,4.0528221382391285,4.872123462817134,5.390412388774262,6.605069832779682],
  "samples":[
    {"t":0.0, "x":1.2731446027755735, "y":5.5781683921813965, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.999321795500052, "ay":-0.007283754982880341, "alpha":-0.09993561676828672, "fx":[41.91884481363567,42.2846920806652,41.9178130474432,42.285794688649815], "fy":[0.24796622010030545,-0.4542441281970528,-0.4475755191078213,0.24488217887281863]},
    {"t":0.09632111434080272, "x":1.2870580922690582, "y":5.5781346037267605, "heading":-3.1415926535897927, "vx":0.2888980176092223, "vy":-0.0007015793965364088, "omega":-0.009625909969456788, "ax":2.9995957991724773, "ay":-0.007247633896772003, "alpha":-0.05334280167286169, "fx":[42.00828092960475,42.20296371971926,42.00773047875505,42.203554372374654], "fy":[0.08502447826284303,-0.2922518359234968,-0.2842588125736335,0.08454306339158339]},
    {"t":0.1926422286816055, "x":1.3287998318192662, "y":5.578033405924182, "heading":3.1406654752149916, "vx":0.577822427557506, "vy":-0.0013996795698076622, "omega":-0.014763948068647262, "ax":2.999508218676427, "ay":-0.0072082121245055876, "alpha":-0.01502235491657974, "fx":[42.07745397599176,42.13134347593771,42.077264590929374,42.13154995214838], "fy":[-0.04803395663953688,-0.15776062505871072,-0.1508970226576964,-0.048038032723823065]},
    {"t":0.2889633430224082, "x":1.3983706862206686, "y":5.577865149207806, "heading":3.1392433952849497, "vx":0.8667384016548156, "vy":-0.0020939825940449247, "omega":-0.016210918034235258, "ax":2.999370712661548, "ay":-0.0071641842070720545, "alpha":0.015361243226223346, "fx":[42.13115065360552,42.073794125421195,42.13140784692637,42.07353862519463], "fy":[-0.1533238935997638,-0.04927089951929499,-0.046341423208182235,-0.15332132327031245]},
    {"t":0.385284457363211, "x":1.4957696113242815, "y":5.577630220690605, "heading":3.137681941595405, "vx":1.1556411310195436, "vy":-0.002784044800212884, "omega":-0.014731305969025318, "ax":2.999123644538559, "ay":-0.007110055525045975, "alpha":0.038009869713292455, "fx":[42.16890720437214,42.02910329684869,42.16969720089484,42.02831106719832], "fy":[-0.2317970037197656,0.03356411595624007,0.03060690468692506,-0.23159231718481543]},
    {"t":0.4816055717040136, "x":1.6209948231373923, "y":5.577329075709125, "heading":3.136263005788773, "vx":1.4445200625073469, "vy":-0.0034688932714102925, "omega":-0.01107015296229226, "ax":2.9985495544958645, "ay":-0.007025817750221904, "alpha":0.05320338308013206, "fx":[42.18806017311933,41.993827643225195,42.18936314053203,41.992533570351064], "fy":[-0.2844455613416346,0.0927777161482522,0.0809097960043806,-0.283730434101983]},
    {"t":0.5779266860448163, "x":1.7740425124070134, "y":5.576962356128548, "heading":3.135196716319522, "vx":1.7333436970025062, "vy":-0.004145627866267056, "omega":-0.00594554381731333, "ax":2.995730399451718, "ay":-0.006737264680995843, "alpha":0.061646541604445486, "fx":[42.162079575075985,41.94063885682089,42.16365461473861,41.9391204122688], "fy":[-0.3126847307637673,0.13848290895289422,0.10701623434760824,-0.3111011002966087]},
    {"t":0.674247800385619, "x":1.954896938281351, "y":5.5765317912803205, "heading":3.134624034913676, "vx":2.021895787342314, "vy":-0.004794568707949506, "omega":-7.680234716484771e-6, "ax":-2.9954491273208137, "ay":0.007494238757742244, "alpha":0.06158549401100727, "fx":[-41.93676654884528,-42.15802919463351,-41.93493199493556,-42.15997273805614], "fy":[-0.11392707104760086,0.334034417086287,0.31004871309766907,-0.10936648188481356]},
    {"t":0.7705689147264217, "x":2.135752668942938, "y":5.576104737942888, "heading":3.13462329514491, "vx":1.733370789447588, "vy":-0.004072715279667738, "omega":0.005924303175652568, "ax":-2.9985183957933548, "ay":0.007193089893701974, "alpha":0.0533029787642189, "fx":[-41.99328828574686,-42.18771107727721,-41.99177634161602,-42.189259311038654], "fy":[-0.08684069423748568,0.2914702512340485,0.28200299962652675,-0.0827520087320515]},
    {"t":0.8668900290672245, "x":2.2888031123284955, "y":5.575745817339058, "heading":3.1351939306284815, "vx":1.444550156193376, "vy":-0.003379868845552795, "omega":0.011058505487906278, "ax":-2.999112532881045, "ay":0.007109860163008058, "alpha":0.03814501424301036, "fx":[-42.02878011369989,-42.16891557289632,-42.02774990161842,-42.16994927921692], "fy":[-0.033759803942362165,0.2332264567117674,0.23098506669615704,-0.03124438847160684]},
    {"t":0.9632111434080272, "x":2.414031274344609, "y":5.575453246383217, "heading":3.1362590982000205, "vx":1.1556722949928064, "vy":-0.0026950391918445743, "omega":0.014732675766338826, "ax":-2.9993652548661895, "ay":0.007056404830389536, "alpha":0.015476910089056162, "fx":[-42.0735186657752,-42.13127761401732,-42.07314065058886,-42.13164787424447], "fy":[0.04559637694246402,0.15071795072196212,0.15358052556335028,0.046311045927468125]},
    {"t":1.05953225774883, "x":2.5114332265149035, "y":5.575226391009961, "heading":3.137678165947056, "vx":0.8667700913290092, "vy":-0.002015358415341628, "omega":0.016223428992669126, "ax":-2.999505187026209, "ay":0.0070128054117757094, "alpha":-0.014980492056266404, "fx":[-42.131120807080706,-42.07760244297175,-42.13142012888966,-42.077298393731], "fy":[0.1516464788353949,0.0414937187799691,0.049244490300634346,0.15137317328369382]},
    {"t":1.155853372089633, "x":2.5810071473644944, "y":5.575064800994086, "heading":3.139240824706059, "vx":0.5778544092436267, "vy":-0.001339877183424176, "omega":0.014780491304436004, "ax":-2.9995940754067725, "ay":0.0069736452958901055, "alpha":-0.05340923442341021, "fx":[-42.20286803351598,-42.00834257380518,-42.203724865569555,-42.00749724086248], "fy":[0.2843338196369198,-0.09515687148038116,-0.08271374004793712,0.2850958749174434]},
    {"t":1.2521744864304354, "x":2.6227519754226876, "y":5.5749680924241645, "heading":3.1406644980990066, "vx":0.28893016533037663, "vy":-0.00066816789750654, "omega":0.009636054328683972, "ax":-2.999655551202261, "ay":0.006936878814985545, "alpha":-0.10004093489398123, "fx":[-42.28949965630141,-41.92342204409455,-42.29073354568775,-41.92222923573171], "fy":[0.44392526511820674,-0.26077429282521286,-0.24255221482393163,0.4488959461774394]},
    {"t":1.348495600771238, "x":2.636667013168335, "y":5.5749359130859375, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5143331058793252, "ay":2.588501356030668, "alpha":1.9817771137662188, "fx":[-15.981349132695687,-25.963151716469635,-13.64176327703425,-29.441129320889683], "fy":[35.53556258715514,37.54070266984473,41.204602176783744,31.059363446094277]},
    {"t":1.407040724408965, "x":2.634071800956058, "y":5.579371998056005, "heading":-3.1415926535897927, "vx":-0.08865681891240723, "vy":0.15154413192524055, "omega":0.11602338614758773, "ax":-1.486511528149919, "ay":2.605128125135913, "alpha":1.8381995555299748, "fx":[-15.930225454869928,-25.3137494727267,-13.77165578765269,-28.44962542748289], "fy":[35.83955043119276,37.6313254392651,41.038333335302,31.764588293626534]},
    {"t":1.4655858480466926, "x":2.6263338439862745, "y":5.592708747353648, "heading":-3.13480005010293, "vx":-0.17568482011684972, "vy":0.3040616801034437, "omega":0.223641006396831, "ax":-1.4510806457505516, "ay":2.62494203883356, "alpha":1.7027131587566782, "fx":[-15.745883009178971,-24.557246209866204,-13.80160762965605,-27.37113164460804], "fy":[36.18737057537909,37.78645988488193,40.95184414040701,32.46064261393532]},
    {"t":1.5241309716844198, "x":2.613561542158812, "y":5.615008611772993, "heading":-3.1217069597329825, "vx":-0.2606385159306273, "vy":0.4577392363088229, "omega":0.3233265587951718, "ax":-1.4050421054230786, "ay":2.649760245033644, "alpha":1.5628885855907917, "fx":[-15.367764582728594,-23.66958383737452,-13.736613230451985,-26.11691608546588], "fy":[36.64028328017079,38.004213222780216,40.892835840026954,33.24248764524414]},
    {"t":1.582676095322147, "x":2.595894514980084, "y":5.646348080312509, "heading":-3.102777766373017, "vx":-0.3428968797088326, "vy":0.6128697774646525, "omega":0.4148260642699092, "ax":-1.3428780209130124, "ay":2.681655146311154, "alpha":1.4235376473254062, "fx":[-14.716667366788071,-22.659500970630138,-13.435180411756289,-24.589114591629063], "fy":[37.230395008715,38.21805352000687,40.95212119754098,34.170098199807256]},
    {"t":1.6412212189598745, "x":2.5735181964026923, "y":5.686824345953419, "heading":-3.0784917231522817, "vx":-0.4215158394735696, "vy":0.7698676095591873, "omega":0.4981672518352931, "ax":-1.254525292711026, "ay":2.7239084750578573, "alpha":1.2822280804905593, "fx":[-13.709259699200311,-21.221052688764477,-12.807032606143526,-22.70225329409389], "fy":[37.93084510352401,38.66576753754288,41.11633340203212,35.23017903513045]},
    {"t":1.6997663425976015, "x":2.546690536985193, "y":5.736564481392825, "heading":-3.04932645980143, "vx":-0.4949621778419909, "vy":0.929339168009303, "omega":0.5732354533391921, "ax":-1.1196797309418307, "ay":2.781764787657325, "alpha":1.1381370548853826, "fx":[-12.04373524127469,-19.14151885280895,-11.546164428423031,-20.13681611351843], "fy":[38.82229884415995,39.35401845481571,41.468751365593704,36.54659627301703]},
    {"t":1.7583114662353287, "x":2.515794046312595, "y":5.795740051105398, "heading":-3.015766319312282, "vx":-0.560513966124636, "vy":1.0921979314337775, "omega":0.6398678279339789, "ax":-0.8912383060033211, "ay":2.8626855660324897, "alpha":0.9884081781703206, "fx":[-9.064729646110402,-15.753536491900098,-9.009529350066147,-16.213816760543427], "fy":[39.978207623548705,40.417745163915185,42.09494462519408,38.244340424600665]},
    {"t":1.816856589873056, "x":2.4814513131804574, "y":5.864588886516658, "heading":-2.978305178214216, "vx":-0.6126916229402776, "vy":1.2597942118330872, "omega":0.6977343069294248, "ax":-0.4370172477527988, "ay":2.965374456456693, "alpha":0.8147047598254895, "fx":[-2.923773811296868,-9.177662924488372,-3.4460746220366665,-8.990311478894448], "fy":[41.332671777898774,41.949906947269845,42.83505445265786,40.3834224011461]},
    {"t":1.8754017135107832, "x":2.4448322611718782, "y":5.943425651588524, "heading":-2.937456236948887, "vx":-0.6382768517417842, "vy":1.4334024260185023, "omega":0.7454312978235024, "ax":0.6834916990100135, "ay":2.916721768236858, "alpha":0.6095586547212003, "fx":[12.3410458696151,6.986988914528492,11.098002549987823,7.950933613616621], "fy":[40.116053899173586,41.61883062255759,41.68976541306453,40.34463464381673]},
    {"t":1.9339468371485105, "x":2.40863560863633, "y":6.03234295171364, "heading":-2.8938148694544075, "vx":-0.5982617457178816, "vy":1.604162262556779, "omega":0.7811179846296044, "ax":2.7093661784703564, "ay":1.2751358980008056, "alpha":0.35552573385890196, "fx":[39.168646709119265,36.90566190615508,38.30848502649298,37.743804630854434], "fy":[16.81586450323211,18.921686063892363,19.09019948118447,16.76910091987027]},
    {"t":1.9924919607862377, "x":2.378253519728804, "y":6.128444113939715, "heading":-2.848084220468585, "vx":-0.4396415678194966, "vy":1.6788152513602226, "omega":0.8019322826752456, "ax":2.8893574492099825, "ay":-0.7939911168311097, "alpha":0.2425321295869616, "fx":[41.01429551540997,40.11739796267324,41.05197264033467,40.049155504140536], "fy":[-11.397426318144984,-10.81437314998493,-10.065078528660989,-12.304459373556742]},
    {"t":2.0510370844239647, "x":2.3574663316230273, "y":6.225369845612978, "heading":-2.80113499583022, "vx":-0.270483778721915, "vy":1.6323309432580706, "omega":0.8161313561877603, "ax":2.5786244579668094, "ay":-1.5288040047636349, "alpha":0.08676212668776354, "fx":[36.374824436493434,36.046889378945096,36.41337300991824,35.950571949842185], "fy":[-21.49321194135443,-21.348213307774543,-21.130029352345144,-21.86845678383639]},
    {"t":2.109582208061692, "x":2.346049983636192, "y":6.318314850560542, "heading":-2.7533544846775393, "vx":-0.11951789101498383, "vy":1.542826923781326, "omega":0.8212108556215452, "ax":2.3766131988565675, "ay":-1.8281371573153324, "alpha":-0.10466698959817015, "fx":[33.08541169949031,33.67749971282266,33.059962215004674,33.62017450137191], "fy":[-25.75290022405624,-25.489173467307893,-26.097176323751356,-25.307741420783948]},
    {"t":2.168127331699419, "x":2.343125752233083, "y":6.405506844716823, "heading":-2.705276593602503, "vx":0.01962122255112538, "vy":1.4357984078795731, "omega":0.8150831137747515, "ax":2.2497565135473465, "ay":-1.982713045519681, "alpha":-0.31633527581052734, "fx":[30.70715490272554,32.47842712585084,30.71322723009652,32.42143791472918], "fy":[-28.102087705305692,-27.507431407498917,-29.010359411552813,-26.70630298719751]},
    {"t":2.2266724553371464, "x":2.348130034793993, "y":6.486167934313755, "heading":-2.6575574519315066, "vx":0.1513334957915338, "vy":1.3197202274914852, "omega":0.7965632259415968, "ax":2.1646952671048525, "ay":-2.075581466053656, "alpha":-0.5464618474049788, "fx":[28.78532190004194,31.98050223793622,28.949563015399622,31.82880642898424], "fy":[-29.68943603950859,-28.56691911634111,-31.062543054093663,-27.22169729077604]},
    {"t":2.2852175789748737, "x":2.3606996536254883, "y":6.559874057769775, "heading":-2.61092255938345, "vx":0.27806584784218724, "vy":1.198205053941196, "omega":0.7645705495223286, "ax":1.9781545581764, "ay":-2.25250947528414, "alpha":-0.6661849015715916, "fx":[25.629762793862724,29.89343338290437,26.06164295812996,29.48539056832993], "fy":[-32.40911347901791,-30.796592583791806,-33.7913359988253,-29.477779531246057]},
    {"t":2.335490126470152, "x":2.3771784558899673, "y":6.617264461957611, "heading":-2.572485650119517, "vx":0.37751271682114024, "vy":1.0849656643614352, "omega":0.7310797374123509, "ax":1.6312818347149007, "ay":-2.5163960269885486, "alpha":-0.8632476576009495, "fx":[19.735954528838917,25.94627851211888,20.795649831147653,25.115995545320224], "fy":[-36.34681539732718,-34.34132980357296,-37.73756497084359,-32.8659212564725]},
    {"t":2.38576267396543, "x":2.398218374846297, "y":6.668628569482873, "heading":-2.535732409298292, "vx":0.4595214103350744, "vy":0.958460025577753, "omega":0.6876820785401839, "ax":1.243873861317782, "ay":-2.728760600642433, "alpha":-1.0486222037330244, "fx":[13.085151725067176,21.57499200418164,15.17521821902296,20.00617542167415], "fy":[-39.45497211662658,-37.265461830890295,-40.778216816750216,-35.71691344213877]},
    {"t":2.436035221460708, "x":2.4228915260332, "y":6.713364558697823, "heading":-2.5011608793441633, "vx":0.5220541181063593, "vy":0.8212782786787359, "omega":0.634965169002336, "ax":0.841771470157777, "ay":-2.8783575450483454, "alpha":-1.2330922598970977, "fx":[6.2142055967736525,17.099523779540025,9.462623110567195,14.48777566811942], "fy":[-41.44963098145977,-39.44049720397292,-42.988930220743846,-37.73613610686376]},
    {"t":2.486307768955986, "x":2.450200233218103, "y":6.75101503167599, "heading":-2.469239562728381, "vx":0.5643721143200887, "vy":0.6765759122869159, "omega":0.5729744798037872, "ax":0.45062575096728286, "ay":-2.964916812905761, "alpha":-1.4026372494068349, "fx":[-0.4335734843911616,12.786377467412972,4.102655310613755,8.846459337164365], "fy":[-42.38274073355723,-40.88419146781227,-44.34226860755027,-38.8661588131246]},
    {"t":2.536580316451264, "x":2.479142096911706, "y":6.781281566191744, "heading":-2.440434675979436, "vx":0.5870262187882365, "vy":0.5275219909905697, "omega":0.5024603320669322, "ax":0.08976505515330328, "ay":-2.9976792577550673, "alpha":-1.560939539935, "fx":[-6.529307753995804,8.860518762691767,-0.6605222842208999,3.369476238363574], "fy":[-42.40182892388333,-41.70990920422233,-45.03371770245588,-39.16946291996993]},
    {"t":2.5868528639465422, "x":2.50876683329169, "y":6.804013379630768, "heading":-2.415174715071547, "vx":0.5915389367868891, "vy":0.37682101812946894, "omega":0.4239879249116968, "ax":-0.23046145303219473, "ay":-2.9902176009753423, "alpha":-1.718114905758896, "fx":[-11.892744510711454,5.4569918036491,-4.753817486425583,-1.7504735559867175], "fy":[-41.86414061473905,-42.0308191983918,-45.27055176331839,-38.73044702303382]},
    {"t":2.6371254114418203, "x":2.538213776626173, "y":6.819178500284956, "heading":-2.393859761979264, "vx":0.579953052443531, "vy":0.22649516176321657, "omega":0.337613911712281, "ax":-0.5074545298147211, "ay":-2.9559062443552935, "alpha":-1.8786523349844877, "fx":[-16.497405914045263,2.6038880988653936,-8.189304122071013,-6.409942168311985], "fy":[-40.96344739461945,-42.021733934077915,-45.24885895587035,-37.73539025598988]},
    {"t":2.6873979589370984, "x":2.56672824171747, "y":6.826829715229058, "heading":-2.3768870505677673, "vx":0.5544420204917511, "vy":0.07789422470227128, "omega":0.2431692729768139, "ax":-0.7435461420718592, "ay":-2.90557975649425, "alpha":-2.047738330783075, "fx":[-20.412515522922615,0.2815700986951238,-11.043483555671871,-10.574503353781877], "fy":[-39.88285903426602,-41.81549363662969,-45.105178369022504,-36.3401473147051]},
    {"t":2.7376705064323765, "x":2.593661861650425, "y":6.8270739783038445, "heading":-2.364662311742662, "vx":0.517062061749528, "vy":-0.06817667160740883, "omega":0.1402242504863751, "ax":-0.9434226752677454, "ay":-2.847024063623866, "alpha":-2.2280593324302713, "fx":[-23.744007228745403,-1.5581086523122427,-13.41666595684941,-14.252899680154178], "fy":[-38.73898249054083,-41.51519019121796,-44.92550028743146,-34.67619643710665]},
    {"t":2.787943053927654, "x":2.6184637189495943, "y":6.820048880057511, "heading":-2.357612881450017, "vx":0.4696338004990141, "vy":-0.21130382406614184, "omega":0.028214031875946614, "ax":-1.112423073788002, "ay":-2.7853933585956723, "alpha":-2.420240544543773, "fx":[-26.60446357629174,-2.971784232167095,-15.412296737858131,-17.47224034134453], "fy":[-37.59412251198166,-41.19702477499006,-44.75602149787439,-32.84823463513078]},
    {"t":2.8382156014229327, "x":2.640667676925659, "y":6.805906295776367, "heading":-2.356194490192343, "vx":0.4137094586871616, "vy":-0.35133264397917463, "omega":-0.09345762584836174, "ax":-1.192537535911252, "ay":-2.7516534834492763, "alpha":-2.7592708808699755, "fx":[-28.901202752544737,-2.3016819116717664,-16.37099371598819,-19.385206033042383], "fy":[-36.88104744793793,-41.28333009865688,-45.20761779320451,-31.12896779633888]},
    {"t":2.905693742357166, "x":2.665869031799415, "y":6.775934470890516, "heading":-2.3625008370408276, "vx":0.3332392427695823, "vy":-0.5370091055375404, "omega":-0.27964809522195944, "ax":-1.2065828903913762, "ay":-2.7460123646657273, "alpha":-2.4078683850382925, "fx":[-27.697404734680976,-4.448643270041776,-16.596470210505572,-19.00519049530763], "fy":[-36.88884455056824,-40.89594505294251,-44.30941555239148,-32.09001813982149]},
    {"t":2.973171883291399, "x":2.6856084297496836, "y":6.733446386415142, "heading":-2.3813709706222137, "vx":0.2518212724429221, "vy":-0.7223049148876034, "omega":-0.44212657745833017, "ax":-1.2249259585722347, "ay":-2.737771151206822, "alpha":-2.062723464619983, "fx":[-26.56948869222575,-6.594350983197123,-16.989329345756424,-18.62447377003238], "fy":[-36.81121459396317,-40.537341260247395,-43.34787374246143,-33.02506268133098]},
    {"t":3.040650024225632, "x":2.699812133682047, "y":6.6784736475585, "heading":-2.4112048501267025, "vx":0.16916554597638844, "vy":-0.9070446224744176, "omega":-0.5813153221123585, "ax":-1.2504144432681068, "ay":-2.726072650696945, "alpha":-1.718060433659348, "fx":[-25.447793901665708,-8.806215927094154,-17.55163543736174,-18.403135369327853], "fy":[-36.76779023196317,-40.131728543065705,-42.30707174668047,-33.85804957381642]},
    {"t":3.108128165159865, "x":2.70838035450252, "y":6.61106165006545, "heading":-2.4504309273594176, "vx":0.08478990394734941, "vy":-1.0909949369951084, "omega":-0.6972468461891602, "ax":-1.2882430542711711, "ay":-2.708173635306922, "alpha":-1.380344051232247, "fx":[-24.51358036193677,-11.127310568827385,-18.26057007826971,-18.431335920338423], "fy":[-36.609246703801794,-39.65682319953304,-41.19581365699762,-34.597755311899576]},
    {"t":3.175606306094098, "x":2.711168941360886, "y":6.5312777771132255, "heading":-2.4974798483125613, "vx":-0.0021383424262969436, "vy":-1.2737374592327293, "omega":-0.7903898966176656, "ax":-1.3502195225538822, "ay":-2.6774318940405575, "alpha":-1.0454167233226446, "fx":[-23.86217554313622,-13.751584979631232,-19.245185610145008,-18.953730839150403], "fy":[-36.33904773299476,-38.96596522993376,-39.934755792905605,-35.093770277626966]},
    {"t":3.2430844470283313, "x":2.7079506730481424, "y":6.439232766668405, "heading":-2.550813889149679, "vx":-0.09324864566132246, "vy":-1.4544055859206189, "omega":-0.8609326736121583, "ax":-1.4700183121114836, "ay":-2.612808855923456, "alpha":-0.7219548236395146, "fx":[-24.01621668328164,-17.215503705307434,-20.794659645440845,-20.5128082813113], "fy":[-35.630003530225345,-37.67458122206734,-38.42458492604962,-34.97588862891923]},
    {"t":3.3105625879625644, "x":2.6983117109686168, "y":6.335143730932313, "heading":-2.6089080254349346, "vx":-0.1924427485018411, "vy":-1.6307130701348598, "omega":-0.9096488429480846, "ax":-1.793219837363877, "ay":-2.4001642523164906, "alpha":-0.38512671133885135, "fx":[-26.90511530627925,-23.53883571680533,-25.16762505356642,-25.07486342380993], "fy":[-33.02052955039202,-34.1764394182614,-34.84565222093138,-32.7227811033608]},
    {"t":3.3780407288967975, "x":2.6812434985654856, "y":6.2196419112127055, "heading":-2.6702894382602955, "vx":-0.31344588941334406, "vy":-1.7926716918181314, "omega":-0.935636477453985, "ax":-2.892749085295463, "ay":0.7361592302524886, "alpha":-0.11245663092146956, "fx":[-40.81947480657175,-40.41949788517042,-40.7792863478102,-40.40499755055038], "fy":[10.4323230255267,10.057828169690492,9.879652914942442,10.964364883021396]},
    {"t":3.4455188698310306, "x":2.6535069761768657, "y":6.100351734872365, "heading":-2.7334244483494357, "vx":-0.5086432198781493, "vy":-1.7429970355285551, "omega":-0.9432248418428656, "ax":0.26070758877467054, "ay":2.984433034538397, "alpha":0.22370509405115127, "fx":[4.718271809175806,2.622957399145107,4.140654095185186,3.156432823455957], "fy":[41.787892925947666,41.89650917718438,42.286456877125275,41.60030542140667]},
    {"t":3.5129970107652637, "x":2.619778217168017, "y":5.9895320439888815, "heading":-2.7970715071601733, "vx":-0.4910511564603382, "vy":-1.5416130426151795, "omega":-0.9281296379766498, "ax":0.6836650450793852, "ay":2.9188847896169823, "alpha":0.5580974559445592, "fx":[12.228743221682548,7.023544538117463,10.732601097979233,8.401815195839458], "fy":[40.310383928209944,41.581607971886704,41.73755106714947,40.26119181885912]},
    {"t":3.580475151699497, "x":2.588199463881786, "y":5.892152140165562, "heading":-2.8596999696768513, "vx":-0.4449187101967064, "vy":-1.3446521234106057, "omega":-0.8904702591880417, "ax":0.8234839681543042, "ay":2.883298628426443, "alpha":0.8920118164178923, "fx":[15.69093187638125,7.523517590167716,13.501480359047797,9.521384201140249], "fy":[39.18703983942783,41.72312177394529,41.51539920910096,39.467067657249814]},
    {"t":3.64795329263373, "x":2.5600519610227104, "y":5.8079817757818155, "heading":-2.919787247324046, "vx":-0.389351542936529, "vy":-1.1500924922061588, "omega":-0.8302789601220454, "ax":0.8926437090513917, "ay":2.8630141545313816, "alpha":1.228696190546834, "fx":[18.121928929786662,7.152659742864511,15.344867187593506,9.50106753246654], "fy":[38.195706057729446,42.09972069307364,41.48276190424976,38.975498903386]},
    {"t":3.715431433567963, "x":2.535811479814292, "y":5.736893752970133, "heading":-2.9758129280096655, "vx":-0.32911760493311465, "vy":-0.956901619589982, "omega":-0.747368825408938, "ax":0.9338432051434506, "ay":2.8500655140709465, "alpha":1.5704992299900953, "fx":[20.122640339351676,6.475922197145103,16.87873769983452,8.956509282424953], "fy":[37.232607871643154,42.66015816117082,41.46892623930384,38.664949735537185]},
    {"t":3.782909574502196, "x":2.5157292695860503, "y":5.678812411568958, "heading":-3.026243986940101, "vx":-0.2661036015259764, "vy":-0.7645844971597024, "omega":-0.6413944570316208, "ax":0.961179363580116, "ay":2.8411122246288927, "alpha":1.9003217082198989, "fx":[21.847478130132192,5.7654713307164736,18.249298959316647,8.106442882329421], "fy":[36.32814087959477,43.21382741416798,41.46043381923044,38.5215269439381]},
    {"t":3.850387715436429, "x":2.499961362018869, "y":5.633687888555011, "heading":-3.069524092505828, "vx":-0.20124500496724637, "vy":-0.5728715260562194, "omega":-0.5131642809849812, "ax":0.9806426493126664, "ay":2.8345598048602656, "alpha":2.224064337069444, "fx":[23.410665358502087,5.05084717392382,19.511932770249544,7.088078512910079], "fy":[35.444188008230995,43.795489766886426,41.44610231767963,38.47024102397597]},
    {"t":3.9178658563706623, "x":2.4886143030557095, "y":5.601484882859262, "heading":-3.104151464180327, "vx":-0.13507306207081074, "vy":-0.3816007000573443, "omega":-0.36308855420244707, "ax":0.9952087066983154, "ay":2.8295586370466896, "alpha":2.538794525713639, "fx":[24.863410249378223,4.351912867444868,20.671992176706905,5.9920694586579115], "fy":[34.588809763107676,44.37568696021821,41.439115166616965,38.47160161473421]},
    {"t":3.9853439973048954, "x":2.481765565592141, "y":5.5821770910094095, "heading":-3.128652004812258, "vx":-0.06791822870124944, "vy":-0.1906673435650297, "omega":-0.1917754193943224, "ax":1.0065219308197646, "ay":2.825616428153536, "alpha":2.842037684208872, "fx":[26.242782802195393,3.660153482326694,21.719510176177995,4.892157818020598], "fy":[33.774371291497914,44.935912832252505,41.45905031574876,38.48453031085994]},
    {"t":4.0528221382391285, "x":2.4794740676879883, "y":5.575744152069092, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92311410842391, "ay":-2.853236478651197, "alpha":-2.7434192906888715, "fx":[-24.531146531014752,-2.9918647202853226,-20.52145655748512,-3.786920007267451], "fy":[-34.60772224060646,-44.99184007174421,-41.73608879004775,-38.86903551903732]},
    {"t":4.107442226544329, "x":2.47809707958263, "y":5.5714880447720345, "heading":-3.1415926535897927, "vx":-0.050420574117889826, "vy":-0.15584402841954606, "omega":-0.14984580391561533, "ax":-0.8965707823063737, "ay":-2.862227574391769, "alpha":-2.481893405272181, "fx":[-23.013953582932515,-3.500666806308735,-19.52062373927374,-4.305778176523047], "fy":[-35.362705045450085,-44.570694683293574,-41.706997062770434,-39.06912554412882]},
    {"t":4.162062314849529, "x":2.474005709336242, "y":5.558706311069934, "heading":3.133408062547759, "vx":-0.0993913494193262, "vy":-0.3121791512824029, "omega":-0.2854070408756746, "ax":-0.8634720475328433, "ay":-2.872308271097467, "alpha":-2.2325022554369074, "fx":[-21.406968193859413,-3.943673976658239,-18.494163868220276,-4.637774993859169], "fy":[-36.07599571157834,-44.238329206811514,-41.65395109330497,-39.307261397968695]},
    {"t":4.21668240315473, "x":2.4672889236406763, "y":5.537370502008206, "heading":3.117819104772204, "vx":-0.14655426890464196, "vy":-0.46906488268950297, "omega":-0.40734651120919607, "ax":-0.8214275803250625, "ay":-2.8845156685727877, "alpha":-1.9857092589386247, "fx":[-19.663626299888833,-4.297722610704512,-17.370177841409518,-4.790324371388836], "fy":[-36.797516731840936,-43.94732821454995,-41.61674082252772,-39.59937757779219]},
    {"t":4.27130249145993, "x":2.4580588118837796, "y":5.507447370948869, "heading":3.0955698023591425, "vx":-0.19142071587832368, "vy":-0.6266173832246817, "omega":-0.5158061262808766, "ax":-0.766295583171867, "ay":-2.8995222493158823, "alpha":-1.7403648056564185, "fx":[-17.732317665252786,-4.491055332658075,-16.071517264579818,-4.731386977408231], "fy":[-37.54612577190958,-43.70026824537074,-41.62042233577672,-39.936742615571255]},
    {"t":4.32592257976513, "x":2.446460329964638, "y":5.468896323425904, "heading":3.067396426193318, "vx":-0.23327584829905576, "vy":-0.7849895445252074, "omega":-0.6108650056490924, "ax":-0.6909549133192924, "ay":-2.918222569778329, "alpha":-1.4955292522622057, "fx":[-15.51985992068611,-4.413259491569064,-14.479689090875524,-4.383210048471008], "fy":[-38.34069609126902,-43.50698197317225,-41.69038480451418,-40.31548932730149]},
    {"t":4.380542668070331, "x":2.432688100962784, "y":5.421667079629257, "heading":3.034030925642208, "vx":-0.2710158666794673, "vy":-0.9443831189807276, "omega":-0.692550945470664, "ax":-0.5821094688779334, "ay":-2.9416267652596297, "alpha":-1.2501186680284806, "fx":[-12.846249054963684,-3.871984682344344,-12.388687273080128,-3.5775990911649864], "fy":[-39.198799884687304,-43.37720061903056,-41.85608317053947,-40.735576844517986]},
    {"t":4.435162756375531, "x":2.417016871072909, "y":5.365696833219922, "heading":2.9962037318447505, "vx":-0.3028107372728731, "vy":-1.1050550326601485, "omega":-0.7608325375103594, "ax":-0.4120475257190203, "ay":-2.969857629682702, "alpha":-1.0034937079059598, "fx":[-9.32565462814734,-2.480351213984356,-9.390642966642313,-1.939163881437809], "fy":[-40.12053506162366,-43.32067652391881,-42.13139708450963,-41.180169949445265]},
    {"t":4.4897828446807315, "x":2.3998626800367067, "y":5.3009085613654445, "heading":2.954646991460465, "vx":-0.3253168095135852, "vy":-1.2672689186472896, "omega":-0.8156434524498968, "ax":-0.11368709192665814, "ay":-2.995529867376685, "alpha":-0.7554200312112644, "fx":[-4.015069281719073,0.6637890132448525,-4.49093250161444,1.4588635204595135], "fy":[-40.9649128243108,-43.25341579373106,-42.475939136466295,-41.49996614758111]},
    {"t":4.544402932985932, "x":2.3819242627510433, "y":5.227221858046917, "heading":2.910096474062094, "vx":-0.33152640851378073, "vy":-1.4308850245242684, "omega":-0.8569045612621758, "ax":0.5089143364561521, "ay":-2.9529382791441305, "alpha":-0.4719894941836094, "fx":[5.847161795102807,8.459636887864718,5.043428534473598,9.22450270738286], "fy":[-40.95409412501451,-41.84506528921004,-42.05961116202917,-40.94401344197196]},
    {"t":4.599023021291132, "x":2.3645753968650007, "y":5.144661961470787, "heading":2.863292271256825, "vx":-0.3037294625167634, "vy":-1.592174774090926, "omega":-0.8826846691136095, "ax":1.981246588348096, "ay":-2.2448339640828374, "alpha":-0.19470665719885857, "fx":[27.51430446115131,28.28657888261529,26.82759673998486,28.61536219186025], "fy":[-31.242947650399735,-31.49374030519374,-32.235156836021204,-31.07200906485035]},
    {"t":4.653643109596333, "x":2.350941046814644, "y":5.054348667467431, "heading":2.815079956684193, "vx":-0.1955135989068141, "vy":-1.7147878034396429, "omega":-0.8933195639234187, "ax":2.9671516612728137, "ay":0.4029119477129448, "alpha":-0.009950945614615733, "fx":[41.63634588301354,41.6653008977422,41.63460960637249,41.66458641339399], "fy":[5.70393677472142,5.594693990153033,5.651695034073292,5.672538727829377]},
    {"t":4.708263197901533, "x":2.344688108735057, "y":4.961287820713667, "heading":2.7662867632179333, "vx":-0.03344751315317213, "vy":-1.6927807172763416, "omega":-0.8938630854516095, "ax":2.4235955210688815, "ay":1.7624183793611672, "alpha":0.19981991210098404, "fx":[34.589911776262255,33.50603035068752,34.51780532079969,33.46728328879225], "fy":[23.93087731144979,25.429817482140553,24.71725875152282,24.879033116885463]},
    {"t":4.762883286206733, "x":2.3464764243654326, "y":4.871456947456512, "heading":2.7174638825578077, "vx":0.0989294882236974, "vy":-1.5965172697649272, "omega":-0.8829489042075179, "ax":2.0475738951332776, "ay":2.1895415523151742, "alpha":0.4466280890016273, "fx":[30.055531142258648,27.546331448975906,30.039098957773167,27.32705342573723], "fy":[29.18820688478386,32.119737756571844,30.47941277706241,31.151915529292623]},
    {"t":4.817503374511934, "x":2.354934280680943, "y":4.787521122026179, "heading":2.669237135441014, "vx":0.21076815518729936, "vy":-1.4769243168295678, "omega":-0.8585540385466683, "ax":1.8349041866361295, "ay":2.3713410845387637, "alpha":0.7040439483808962, "fx":[27.781416666905127,23.920001014492268,27.977233183750755,23.34829849565798], "fy":[31.04949911968954,35.33099249265579,32.75731968208028,34.00921600723622]},
    {"t":4.872123462817134, "x":2.3691835403442383, "y":4.710388660430908, "heading":2.6223428380408085, "vx":0.310990783892946, "vy":-1.3474014573903117, "omega":-0.8200990959153641, "ax":1.550973668328961, "ay":2.5641574995257472, "alpha":0.7921804089595758, "fx":[23.97647042949451,19.835612500685027,24.5309720365964,18.74164773904395], "fy":[33.73567478984286,38.00751926209273,35.373330002817085,36.85683803184113]},
    {"t":4.919240637904146, "x":2.3855581501907768, "y":4.649749161014494, "heading":2.5837020853498327, "vx":0.38406828177894625, "vy":-1.2265855995344832, "omega":-0.7827737928862734, "ax":1.1475661411501414, "ay":2.770204056635516, "alpha":1.0182863638048532, "fx":[18.730001451568473,13.630760764598325,20.026461074390905,12.046788890317517], "fy":[36.3992770270639,41.3875719347527,38.06894517812194,39.68675415263033]},
    {"t":4.966357812991157, "x":2.4049281772593, "y":4.595030878108392, "heading":2.546819995496838, "vx":0.43813835657544375, "vy":-1.096061409971238, "omega":-0.734795015993802, "ax":0.7851997271827995, "ay":2.8939904971761794, "alpha":1.1788683836662677, "fx":[13.745970545253146,8.53646061185287,15.967432438189864,5.837851240041884], "fy":[38.07451412174024,43.183289466068224,39.88087967019788,41.35427663317449]},
    {"t":5.013474988078169, "x":2.4264436016822497, "y":4.546599930988689, "heading":2.5121985300751635, "vx":0.4751347495993895, "vy":-0.9597047530156404, "omega":-0.6792500679557407, "ax":0.4742564228221562, "ay":2.9610052909716273, "alpha":1.3278856411132824, "fx":[9.297217859593824,4.298430610665948,12.59934368721284,0.4337510837268017], "fy":[38.92299714293066,44.23448056336749,40.96863602617864,42.1296201591525]},
    {"t":5.060592163165181, "x":2.449357040182593, "y":4.504668111714667, "heading":2.4801941856954124, "vx":0.4974803725096409, "vy":-0.8201905482873626, "omega":-0.6166838477076209, "ax":0.2131482561470814, "ay":2.9912747716307257, "alpha":1.4695025263722896, "fx":[5.404533062874755,0.8388273890343463,9.891631968725887,-4.167057117883259], "fy":[39.193380641170904,44.834846025457985,41.58014181575253,42.34694856664425]},
    {"t":5.107709338252192, "x":2.4730335075649355, "y":4.469343407202106, "heading":2.451137784869636, "vx":0.5075233162140141, "vy":-0.6792501311390773, "omega":-0.547445039881545, "ax":-0.004436396465969206, "ay":2.998957298311518, "alpha":1.6082605049426042, "fx":[2.0203890896512493,-1.9621249313214353,7.760334056331828,-8.067694814567384], "fy":[39.08147158540953,45.190585154960296,41.900056203094216,42.21456574998406]},
    {"t":5.154826513339204, "x":2.4969416480531277, "y":4.4406679447140505, "heading":2.4253437210750257, "vx":0.5073142857449718, "vy":-0.5379477350360623, "omega":-0.4716683480845141, "ax":-0.185838311537258, "ay":2.9932858716423323, "alpha":1.7474688047881153, "fx":[-0.9344888965363332,-4.2381343922932535,6.112529564544459,-11.37443165937928], "fy":[38.69838900587258,45.41440285802783,42.03008309538313,41.92536215421436]},
    {"t":5.201943688426216, "x":2.520638580933688, "y":4.418643956599858, "heading":2.4031200409353364, "vx":0.49855810948239626, "vy":-0.3969125605364125, "omega":-0.3893325544501352, "ax":-0.3378192845479576, "ay":2.9800398205989445, "alpha":1.8886728409888836, "fx":[-3.5273667985421753,-6.096421648923334,4.860143481687227,-14.204370135888755], "fy":[38.14322433699188,45.578492820468,42.057036683450995,41.54573859097525]},
    {"t":5.249060863513227, "x":2.5437542465021155, "y":4.403250444192644, "heading":2.38477579080025, "vx":0.4826410191045812, "vy":-0.25650150254298554, "omega":-0.30034362551911953, "ax":-0.46605985204692496, "ay":2.962760663306073, "alpha":2.033312714364451, "fx":[-5.815256852203936,-7.630805319228268,3.9325152398345256,-16.654971907509033], "fy":[37.47507437414678,45.720986394856915,42.03174073721717,41.12649374786395]},
    {"t":5.296178038600239, "x":2.5659775948989783, "y":4.394453524080929, "heading":2.370624447610415, "vx":0.46068159545465953, "vy":-0.11690458962908282, "omega":-0.2045396743497247, "ax":-0.5751403052045599, "ay":2.943591089052397, "alpha":2.1822722363783913, "fx":[-7.8409743857452705,-8.919175950829775,3.2735253942594573,-18.80658771218217], "fy":[36.73442638295697,45.86142957874785,41.98848810844938,40.69361010286183]},
    {"t":5.3432952136872505, "x":2.5870451964465224, "y":4.392212737658987, "heading":2.3609871159618576, "vx":0.433582608994739, "vy":0.021789107098366005, "omega":-0.10171717130073846, "ax":-0.6686888954864555, "ay":2.9238124284249927, "alpha":2.3361601110334207, "fx":[-9.633498187231387,-10.025866455845936,2.83935709315255,-20.725809542419256], "fy":[35.95018811613149,46.00909666960558,41.95089012930122,40.25723894654059]},
    {"t":5.390412388774262, "x":2.606732130050659, "y":4.396484851837158, "heading":2.356194490192345, "vx":0.4020758772273633, "vy":0.1595508892100468, "omega":0.008356093682124937, "ax":-0.7153916423091505, "ay":2.9124282474971666, "alpha":2.8370886951065417, "fx":[-10.760759207710006,-10.860959881775216,5.021984337380758,-23.56836723498025], "fy":[34.534483531249634,46.89192802315344,42.17134961653716,39.93044905237376]},
    {"t":5.457893357885674, "x":2.632235767168958, "y":4.4138826353307925, "heading":2.356758367491988, "vx":0.3538005559101368, "vy":0.3560843698186088, "omega":0.1998055882832044, "ax":-0.7273529999475338, "ay":2.9099060557687, "alpha":2.534655033628906, "fx":[-10.825912700639137,-10.76801596553972,3.121545899881947,-22.367330412626337], "fy":[35.179189500317385,46.30227011586403,41.978653015018836,39.92648054127281]},
    {"t":5.5253743269970865, "x":2.6544545047159493, "y":4.444536945930213, "heading":2.3702414422232194, "vx":0.30471807058758404, "vy":0.5524476504850491, "omega":0.3708465663156355, "ax":-0.74298360108228, "ay":2.905859808865995, "alpha":2.224460808750586, "fx":[-10.738618498833588,-10.967216053781325,1.1814084779321037,-21.192920477861264], "fy":[35.874798728598606,45.56711184379573,41.86807310132665,39.849419175800925]},
    {"t":5.592855296108499, "x":2.673325520199773, "y":4.4884328283476895, "heading":2.3952665279098455, "vx":0.2545808171526646, "vy":0.7485378864892307, "omega":0.5209553374404854, "ax":-0.7645726209254516, "ay":2.900122967814045, "alpha":1.914049402114836, "fx":[-10.693994818342826,-11.317139840259848,-0.836549376247836,-20.081851617446805], "fy":[36.56404740533378,44.788824413240775,41.766483576594304,39.71793296093432]},
    {"t":5.660336265219911, "x":2.6887640704764144, "y":4.545548008051415, "heading":2.4304210989440995, "vx":0.20298671573656243, "vy":0.9442409948995888, "omega":0.650117246022286, "ax":-0.7963365805037103, "ay":2.8913679657634868, "alpha":1.6000760252875312, "fx":[-10.85357564156965,-11.823690368539404,-3.004005178814225,-19.031760233236213], "fy":[37.187673736882374,43.959706940445955,41.61077345884505,39.58755479061353]},
    {"t":5.727817234331323, "x":2.700648679316404, "y":4.6158494894247, "heading":2.4742916407417317, "vx":0.1492491515453036, "vy":1.1393533072870026, "omega":0.7580919268605558, "ax":-0.8476833002900419, "ay":2.8764159013268102, "alpha":1.28421427363539, "fx":[-11.391396565728616,-12.534624986893308,-5.445481209616132,-18.224565244500848], "fy":[37.71761081223078,43.07040990056961,41.355816811380635,39.36233678451714]},
    {"t":5.795298203442735, "x":2.7087901169509943, "y":4.69928329525615, "heading":2.5254484186418207, "vx":0.09204666094217091, "vy":1.3334566398760133, "omega":0.8447519505920533, "ax":-0.9446763479835156, "ay":2.845425563767489, "alpha":0.96405976403447, "fx":[-12.749289773861724,-13.74864477920856,-8.548596184505955,-17.995542507935063], "fy":[37.969273485128035,42.02166566942463,40.82555314348966,38.949623885739875]},
    {"t":5.862779172554148, "x":2.71285063737557, "y":4.79574482201982, "heading":2.5824530989265204, "vx":0.028298985483613263, "vy":1.525468714453431, "omega":0.9098076377501944, "ax":-1.1947822239789796, "ay":2.7481314822156007, "alpha":0.5978702559718861, "fx":[-16.349633253540027,-17.370433860593568,-13.71367381523826,-19.651379145883578], "fy":[37.39181949739801,39.58302704911998,39.486682117276786,37.84167970923739]},
    {"t":5.93026014166556, "x":2.712039951669811, "y":4.904941986542428, "heading":2.6438478000268457, "vx":-0.05232607686757711, "vy":1.7109152901189226, "omega":0.9501525020263252, "ax":-2.6748263971481534, "ay":1.327933106768725, "alpha":0.24780893187180988, "fx":[-37.54492704665682,-37.61174981623469,-36.69878295685609,-38.331784710518974], "fy":[17.598238906304147,19.499990687482033,19.26958938752637,18.193511218938426]},
    {"t":5.997741110776972, "x":2.7024187839644207, "y":5.023419700393593, "heading":2.7079650116672096, "vx":-0.2328259543519229, "vy":1.8005255030788048, "omega":0.9668748889036816, "ax":-0.2265759111348365, "ay":-2.9865404312661887, "alpha":-0.025105893349435037, "fx":[-3.275870996091306,-3.1269705500674143,-3.3676306048024025,-2.951404605809515], "fy":[-41.92062992198669,-41.773193324215185,-42.00361847078491,-41.99204965648236]},
    {"t":6.065222079888384, "x":2.6861915856978915, "y":5.13812102975534, "heading":2.7732106661799265, "vx":-0.248115516412603, "vy":1.5989908604865462, "omega":0.9651807188898164, "ax":0.24038128883355425, "ay":-2.988102764553509, "alpha":-0.41446120787088336, "fx":[2.368512098586261,4.3613490591417685,1.4668082219728982,5.3003573600669665], "fy":[-41.37453396850929,-42.46536335993384,-42.26448939443899,-41.6728271778175]},
    {"t":6.1327030489997965, "x":2.669995820075751, "y":5.239219048941587, "heading":2.8383419964582517, "vx":-0.23189435408586437, "vy":1.397350790129984, "omega":0.9372124749235629, "ax":0.3792058127338663, "ay":-2.9744753039242413, "alpha":-0.8066550616174194, "fx":[3.296538407002481,7.181120376984691,1.8011109686862024,9.013033029398988], "fy":[-40.702191616787665,-42.89533208244306,-42.465156225702195,-40.9493737530186]},
    {"t":6.200184018111209, "x":2.6552107555192843, "y":5.326741228324061, "heading":2.9015860025293865, "vx":-0.20630517834990217, "vy":1.1966303140232126, "omega":0.8827786096271695, "ax":0.4453416100040584, "ay":-2.965678472676538, "alpha":-1.190289392199131, "fx":[2.9714799750333327,9.196422066305912,1.202327391659199,11.634993093776815], "fy":[-40.27474382223351,-43.10219306067194,-42.86319151301535,-40.27799720987657]},
    {"t":6.267664987222621, "x":2.6423030540083237, "y":5.400738624440849, "heading":2.9611567586178533, "vx":-0.17625309492119148, "vy":0.9965034566141456, "omega":0.8024567279186228, "ax":0.4839855722214436, "ay":-2.959842829116017, "alpha":-1.5849083715481216, "fx":[2.0620043595262687,10.930990568527772,0.33194764636983565,13.85007691911856], "fy":[-39.95595785898376,-43.29613198644055,-43.39073301750265,-39.547640645864846]},
    {"t":6.335145956334033, "x":2.6315112823529203, "y":5.461244553104614, "heading":3.0153073162877813, "vx":-0.14359327947174683, "vy":0.7967703940879316, "omega":0.6955055750538102, "ax":0.5093238489532964, "ay":-2.955736154935124, "alpha":-1.9835939347825795, "fx":[0.8030135331222231,12.5437192325685,-0.5950754294406467,15.8460660634448], "fy":[-39.73818924661232,-43.46207048590779,-43.98027377344319,-38.77934678439253]},
    {"t":6.402626925445445, "x":2.6229811179121434, "y":5.5082816513880095, "heading":3.0622407065148116, "vx":-0.10922361255282367, "vy":0.5973144539152689, "omega":0.5616507340111753, "ax":0.527219985351968, "ay":-2.9527012481956554, "alpha":-2.3826132677190275, "fx":[-0.672873730223482,14.073084231396592,-1.5053664406184477,17.707718911652258], "fy":[-39.594694758354834,-43.604689742968574,-44.60409115780894,-37.98599944863179]},
    {"t":6.4701078945568575, "x":2.6168109985529577, "y":5.541866179532397, "heading":3.100141442348032, "vx":-0.0736462970063681, "vy":0.39806331219054847, "omega":0.40086968168777426, "ax":0.5405348650470823, "ay":-2.9503708072435324, "alpha":-2.778178234178327, "fx":[-2.2656878871339514,15.513857660738756,-2.3842004302239395,19.48620292967387], "fy":[-39.495864972541234,-43.73968393642625,-45.236758656069625,-37.18631699275751]},
    {"t":6.53758886366827, "x":2.613071986783853, "y":5.562010353579211, "heading":3.127192516955715, "vx":-0.03717048047448435, "vy":0.1989694308797341, "omega":0.21339552208115545, "ax":0.5508290850582644, "ay":-2.9485265771929123, "alpha":-3.1623067198210504, "fx":[-3.8868865953819536,16.89246797989824,-3.241472437779653,21.164067394064773], "fy":[-39.40424713393325,-43.847868955229075,-45.85732109124677,-36.445636795606504]},
    {"t":6.605069832779682, "x":2.6118178367614746, "y":5.568723678588867, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,14,59]
 },
 "events":[]
}