{
 "name":"CloseFourSafe",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2731446027755735, "y":5.5781683921813965, "heading":3.141592653589794, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4821553230285645, "y":5.5781683921813965, "heading":3.141592653589794, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3799691200256348, "y":6.6330060958862305, "heading":-2.599152006650574, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7197089195251465, "y":6.88411808013916, "heading":3.730641276137881, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.275322198867798, "y":4.3527960777282715, "heading":2.7488935718910694, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4897212982177734, "y":4.265087127685547, "heading":2.7488935718910694, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.005202293395996094}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":-0.01974187046289444, "y":5.372384548187256, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":-0.02268305607140064, "y":5.6723856925964355, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2731446027755737 m", "val":1.2731446027755735}, "y":{"exp":"5.5781683921813965 m", "val":5.5781683921813965}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4821553230285645 m", "val":2.4821553230285645}, "y":{"exp":"5.5781683921813965 m", "val":5.5781683921813965}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3799691200256348 m", "val":2.3799691200256348}, "y":{"exp":"6.6330060958862305 m", "val":6.6330060958862305}, "heading":{"exp":"-2.599152006650574 rad", "val":-2.599152006650574}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7197089195251465 m", "val":2.7197089195251465}, "y":{"exp":"6.88411808013916 m", "val":6.88411808013916}, "heading":{"exp":"3.730641276137881 rad", "val":3.730641276137881}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.275322198867798 m", "val":2.275322198867798}, "y":{"exp":"4.3527960777282715 m", "val":4.3527960777282715}, "heading":{"exp":"2.7488935718910694 rad", "val":2.7488935718910694}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4897212982177734 m", "val":2.4897212982177734}, "y":{"exp":"4.265087127685547 m", "val":4.265087127685547}, "heading":{"exp":"2.7488935718910694 rad", "val":2.7488935718910694}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"5.202293395996094 mm", "val":0.005202293395996094}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"-19.74187046289444 mm", "val":-0.01974187046289444}, "y":{"exp":"5.372384548187256 m", "val":5.372384548187256}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"-22.683056071400642 mm", "val":-0.02268305607140064}, "y":{"exp":"5.6723856925964355 m", "val":5.6723856925964355}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0405005932287497,1.8427683144730311,2.3078442342235768,3.707297079984401,4.060034341604896],
  "samples":[
    {"t":0.0, "x":1.2731446027755735, "y":5.5781683921813965, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.505500795340116, "ay":-0.00013633104687162933, "alpha":-0.00009097022022549216, "fx":[63.24417416874877,63.24417483261289,63.24417413562843,63.24417486573166], "fy":[-0.0013661852872244456,-0.0024611872652380447,-0.0024612460873824214,-0.001366152636304772]},
    {"t":0.09459096302079543, "x":1.2933009749636943, "y":5.5781677822737645, "heading":-3.1415926535897927, "vx":0.42617965912218136, "vy":-0.00001289568501322062, "omega":-8.604960737343147e-6, "ax":4.504981513683446, "ay":-0.0000959224329450282, "alpha":-0.00007270971798615821, "fx":[63.236884952259565,63.23688562987533,63.236884933638,63.23688564849618], "fy":[-0.000908958654036442,-0.00178397895253321,-0.00178401302336204,-0.0009089412948723952]},
    {"t":0.18918192604159087, "x":1.353767768404653, "y":5.5781661333279, "heading":3.141591839638271, "vx":0.8523101988923791, "vy":-0.000021969080320788512, "omega":-0.000015482642982624302, "ax":4.504116176009493, "ay":-0.00006122851876513098, "alpha":-0.00005441823024803384, "fx":[63.22473811498249,63.22473880065895,63.22473810608925,63.224738809551944], "fy":[-0.000532138265568194,-0.0011867989912569003,-0.0011868152128920355,-0.0005321313981140908]},
    {"t":0.2837728890623863, "x":1.454538788692137, "y":5.578163781331872, "heading":3.1415903751201615, "vx":1.2783588855386596, "vy":-0.000027760744875119097, "omega":-0.00002063011578767321, "ax":4.502385995404041, "ay":-0.000033085626158894096, "alpha":-0.00003605253313978146, "fx":[63.20045139278101,63.200452079374514,63.20045138959863,63.20045208255684], "fy":[-0.00024772241643881233,-0.0006811281560037475,-0.0006811332352676076,-0.0002477214368846603]},
    {"t":0.37836385208318174, "x":1.5956024241907625, "y":5.578161007400284, "heading":3.1415884236976415, "vx":1.7042439127352704, "vy":-0.00003089034611563491, "omega":-0.00002404035961670427, "ax":4.497199426317788, "ay":-0.000011319103130312204, "alpha":-0.000017396241526915466, "fx":[63.12764700460344,63.12764766833042,63.1276470040774,63.127647668856454], "fy":[-0.00005455051671788044,-0.0002632238198628969,-0.00026322379974984587,-0.00005455148719185837]},
    {"t":0.4729548151039772, "x":1.7769277312635274, "y":5.57815803481414, "heading":3.141586149696874, "vx":2.129638337367239, "vy":-0.000031961030981262844, "omega":-0.00002568588685567756, "ax":-2.884168393713032e-6, "ay":0.0006757453954131626, "alpha":0.0005430726951462432, "fx":[0.0015135845577785034,-0.0015945552734667108,0.0015135992068228165,-0.0015945699555507211], "fy":[0.008360130725692543,0.010610883439196432,0.01061086318946274,0.008360150976654431]},
    {"t":0.5675457781247726, "x":1.9783722595781237, "y":5.578158034688606, "heading":3.1415837200441006, "vx":2.129638064550973, "vy":0.000031958376727736397, "omega":0.00002568388236850445, "ax":-4.4971988602857795, "ay":-0.000011301098963488138, "alpha":-0.00001738142455002673, "fx":[-63.127639723138735,-63.12763905889697,-63.12763972262031,-63.1276390594154], "fy":[-0.00005438575763755793,-0.0002628840758403389,-0.0002628803074513615,-0.000054388577284283265]},
    {"t":0.662136741145568, "x":2.159697543377207, "y":5.578161007104225, "heading":3.1415861495072677, "vx":1.7042436934605174, "vy":0.00003088939489358674, "omega":0.00002403975668164412, "ax":-4.502385424990097, "ay":-0.00003306979429408158, "alpha":-0.00003604088750144403, "fx":[-63.20044407552104,-63.20044338271689,-63.20044407234566,-63.20044338589236], "fy":[-0.00024756662867577936,-0.0006808435751470482,-0.0006808332454825856,-0.0002475728612806497]},
    {"t":0.7567277041663634, "x":2.300761160686297, "y":5.578163781016665, "heading":3.141588423451003, "vx":1.278358720219911, "vy":0.00002776129120440996, "omega":0.000020630614424758383, "ax":-4.5041155999808264, "ay":-0.0000612181641819451, "alpha":-0.00005441184376202829, "fx":[-63.2247307237932,-63.22473002030161,-63.224730714905306,-63.224730029189786], "fy":[-0.0005320222668116429,-0.0011866336464125054,-0.0011866128696309637,-0.0005320336916121858]},
    {"t":0.8513186671871588, "x":2.401532167913116, "y":5.578166133110695, "heading":3.141590374920689, "vx":0.8523100880607368, "vy":0.000021970606100074604, "omega":0.000015483745723571067, "ax":-4.504980931184877, "ay":-0.00009592235287739936, "alpha":-0.00007271074025308092, "fx":[-63.236877471986816,-63.23687675696363,-63.236877453366894,-63.2368767755843], "fy":[-0.000908932750560206,-0.0017840193200701132,-0.0017839824951020448,-0.000908952863401811]},
    {"t":0.9459096302079542, "x":2.461998953476341, "y":5.578167782201243, "heading":3.1415918395431084, "vx":0.4261796033896395, "vy":0.000012897218366180834, "omega":8.605966781077228e-6, "ax":-4.505500206144911, "ay":-0.00013634725722515428, "alpha":-0.00009098085595344607, "fx":[-63.24416659528168,-63.24416586489193,-63.24416656215554,-63.24416589801968], "fy":[-0.0013663156863217565,-0.002461538133192635,-0.0024614780660679176,-0.0013663495761148798]},
    {"t":1.0405005932287497, "x":2.4821553230285645, "y":5.5781683921813965, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8998722096373628, "ay":4.022815499129762, "alpha":2.1693706742228716, "fx":[-20.437816339057353,-31.89605314032918,-16.02042919486477,-38.320501764866776], "fy":[59.82118165969276,54.5993848998633,61.165251507808485,50.2888688701159]},
    {"t":1.097805430460484, "x":2.4790358806987483, "y":5.584773542195893, "heading":-3.1415926535897927, "vx":-0.1088718677343648, "vy":0.23052678739093016, "omega":0.12431543338163228, "ax":-1.8239407764545923, "ay":4.057569489360194, "alpha":2.173004774204488, "fx":[-19.128469229132705,-30.986744518646685,-15.012563396037118,-37.28359418636463], "fy":[60.24443698446629,55.113916928977034,61.414029376918585,51.05368487870257]},
    {"t":1.1551102676922185, "x":2.4698022272139863, "y":5.604646055586961, "heading":-3.134468777914466, "vx":-0.2133924970494186, "vy":0.4630451465351685, "omega":0.24883911827119545, "ax":-1.722237552198593, "ay":4.101210140783639, "alpha":2.1849240494410194, "fx":[-17.298545104525694,-29.825251254034995,-13.694637234559364,-35.882463581752305], "fy":[60.784582896760966,55.74229359931523,61.71302774975789,52.03651703541032]},
    {"t":1.2124151049239529, "x":2.4547460248591673, "y":5.637914650255921, "heading":-3.1202090927450477, "vx":-0.31208503965253975, "vy":0.6980643261059142, "omega":0.37404583528810886, "ax":-1.5793282501673391, "ay":4.1575638664830326, "alpha":2.201671115649442, "fx":[-14.712847666966242,-28.21370819160362,-11.882255956504927,-33.86795552740872], "fy":[61.44751700301509,56.5630076081971,62.07628370813383,53.35378495856712]},
    {"t":1.2697199421556873, "x":2.4342689083679496, "y":5.684743509188957, "heading":-3.098774457036656, "vx":-0.40258818796385915, "vy":0.9363128467552654, "omega":0.5002122402082059, "ax":-1.3647672769462478, "ay":4.232189413865262, "alpha":2.213465694726016, "fx":[-10.931113211815775,-25.75037805977012,-9.22089237332458,-30.72712657981579], "fy":[62.21171885731976,57.708525839092914,62.510990017040285,55.19946426434758]},
    {"t":1.3270247793874217, "x":2.4089578161157754, "y":5.745347690160326, "heading":-3.070109876030205, "vx":-0.4807959546284613, "vy":1.1788377722506842, "omega":0.6270545315625041, "ax":-1.0102459347078458, "ay":4.330933506544813, "alpha":2.189748779988195, "fx":[-5.04326697914614,-21.492804201030765,-4.938676442390735,-25.24895354676516], "fy":[62.93315299415712,59.397776482402065,62.969184646172366,57.87490848257418]},
    {"t":1.384329616619156, "x":2.3797471369815337, "y":5.820011852628266, "heading":-3.034176618163596, "vx":-0.5386879334809158, "vy":1.4270212119047, "omega":0.7525377289781151, "ax":-0.3343366948998697, "ay":4.439265806988591, "alpha":2.01963830177586, "fx":[5.04889281555332,-12.733298688518062,2.9398430343438533,-14.027910397737209], "fy":[62.88326831787523,61.81997378164974,63.05034851311738,61.50411822404757]},
    {"t":1.4416344538508905, "x":2.348328757798069, "y":5.909075999916649, "heading":-2.991052566093768, "vx":-0.5578470433627493, "vy":1.681412616402585, "omega":0.8682727731283607, "ax":1.2088306501752888, "ay":4.302695428436486, "alpha":1.2839277670561584, "fx":[24.223835189924294,10.164027019714071,20.365960068229473,13.12009456665082], "fy":[58.1577638958531,62.18826664158655,59.65003880311409,61.59343012708531]},
    {"t":1.498939291082625, "x":2.3183462296404875, "y":6.012493767298566, "heading":-2.9412963361569022, "vx":-0.4885751997137238, "vy":1.9279778775868663, "omega":0.9418480448368312, "ax":3.9114847838938296, "ay":2.186793008972618, "alpha":-0.2444758452299215, "fx":[53.9718183011984,55.78886775707678,55.27007901263518,54.592879417349685], "fy":[32.32630629999774,29.111249697721096,30.04226035930175,31.305130257014564]},
    {"t":1.556244128314359, "x":2.2967708609887003, "y":6.126566769715672, "heading":-2.887323887250502, "vx":-0.26442820083828256, "vy":2.053291695025538, "omega":0.9278383963188565, "ax":4.364718597756994, "ay":-0.9434454159599098, "alpha":-1.1863308092365898, "fx":[61.976006370148006,61.36257059567952,58.8753654012174,62.85805933222032], "fy":[-11.180562236226963,-14.52488161230889,-22.439833621007587,-4.8276809021851985]},
    {"t":1.6135489655460935, "x":2.2887843742774607, "y":6.2426812521295085, "heading":-2.8341542589720956, "vx":-0.014308712031492848, "vy":1.9992277090269304, "omega":0.8598559023925799, "ax":3.8604984916758736, "ay":-2.220902600889836, "alpha":-1.7507294734846888, "fx":[53.342777875307654,55.87467038536325,47.84212388260628,59.70127319465518], "fy":[-33.65748428953355,-29.39940603575615,-41.159115316140046,-20.484140264626983]},
    {"t":1.670853802777828, "x":2.2943030539824423, "y":6.353600121333173, "heading":-2.784880356442742, "vx":0.20691652566735044, "vy":1.8719592469754025, "omega":0.7595306348777577, "ax":3.505787767886492, "ay":-2.737400410780314, "alpha":-2.036750710110143, "fx":[46.18298371009311,52.39362229674625,41.552861129246025,56.714935673815106], "fy":[-43.04264800812506,-35.299676206210165,-47.567470255065125,-27.79088132378227]},
    {"t":1.7281586400095623, "x":2.3119166025186333, "y":6.456377842821637, "heading":-2.741355577038554, "vx":0.4078151230750923, "vy":1.7150929619975528, "omega":0.6428149669532941, "ax":3.2822801936218235, "ay":-2.9974920556778932, "alpha":-2.1905249680807435, "fx":[41.45055135817435,50.28824007693655,38.01394693879307,54.54206991044379], "fy":[-47.66184936694225,-38.275368882704434,-50.474952879556355,-31.89223652267504]},
    {"t":1.785463477241297, "x":2.34067563043464, "y":6.549739317140388, "heading":-2.7045191699871696, "vx":0.5959056553195374, "vy":1.5433221676435134, "omega":0.5172872902053938, "ax":3.13365216342106, "ay":-3.150604160240399, "alpha":-2.277639845731396, "fx":[38.25002363366874,48.91962186251556,35.838825884825276,52.941109587048274], "fy":[-50.29360760825308,-40.03168150194951,-52.06250713011425,-34.51361236571295]},
    {"t":1.8427683144730311, "x":2.3799691200256348, "y":6.6330060958862305, "heading":-2.6748761060199, "vx":0.7754790824852543, "vy":1.3627773090593112, "omega":0.3867675095732595, "ax":2.7460635012124803, "ay":-3.5117282645755825, "alpha":-2.033775102729744, "fx":[31.960645358671744,44.02850117647088,31.30995742598545,46.88799057029898], "fy":[-54.52123415348526,-45.36153729444134,-54.91377833126023,-42.381402463987875]},
    {"t":1.9092077315802525, "x":2.4375523297060373, "y":6.715797497262229, "heading":-2.6491794981278405, "vx":0.9579259408452256, "vy":1.1294601301219571, "omega":0.25164467722071937, "ax":1.528054177392674, "ay":-4.184509245379921, "alpha":-2.081057915221667, "fx":[11.253062923968333,29.8923484370102,14.764831210322914,29.887567200671455], "fy":[-62.17006125536048,-55.67713917223275,-61.447731378543374,-55.65860160638203]},
    {"t":1.9756471486874732, "x":2.5045689362776975, "y":6.781602547662396, "heading":-2.6324603724551596, "vx":1.0594489696994485, "vy":0.8514437749791387, "omega":0.11338040236702436, "ax":-0.665050074423415, "ay":-4.425230794929647, "alpha":-1.3938763388571445, "fx":[-18.441184950144276,-0.45380912058750744,-11.81033051242392,-6.636178498612009], "fy":[-60.42196396806449,-63.170874163871325,-62.07083737472134,-62.80598974323057]},
    {"t":2.042086565794694, "x":2.5734902775418163, "y":6.828405057412514, "heading":-2.6249274446105098, "vx":1.0152634304076429, "vy":0.5574340203990894, "omega":0.020772070893806945, "ax":-2.8115850601008767, "ay":-3.5086310899077775, "alpha":-0.5240133714525708, "fx":[-42.48084757220351,-36.18533487954884,-38.684268626266416,-40.51557469069069], "fy":[-46.77552641386079,-51.79069003747352,-49.964128839922886,-48.47370552426505]},
    {"t":2.1085259829019147, "x":2.6347383441007897, "y":6.857696755886955, "heading":-2.623547360328214, "vx":0.8284633578671702, "vy":0.3243226159413437, "omega":-0.01404307206189464, "ax":-3.8444535926761314, "ay":-2.343486690661899, "alpha":-0.11000454240929862, "fx":[-54.31837838056509,-53.60122374361094,-53.641356841034295,-54.29899083344257], "fy":[-32.3175624158608,-33.4899054716665,-33.429343888733946,-32.34623564659895]},
    {"t":2.1749654000091354, "x":2.6812958805769123, "y":6.874072256486256, "heading":-2.624480373850397, "vx":0.573040102074007, "vy":0.1686227262152372, "omega":-0.021351709738718576, "ax":-4.2353434185098715, "ay":-1.5311892778191056, "alpha":0.09731250197539408, "fx":[-59.30427806399855,-59.597292231976425,-59.688986154508825,-59.21723486770738], "fy":[-21.903125434647656,-21.097186838854636,-20.83243592315027,-22.14109247395115]},
    {"t":2.241404817116356, "x":2.710020512641244, "y":6.881895967222901, "heading":-2.6258989689996786, "vx":0.291646354099307, "vy":0.06689140311610935, "omega":-0.01488632383023246, "ax":-4.389658530998912, "ay":-1.0068029797455784, "alpha":0.22405861577944453, "fx":[-61.46117179453489,-61.78048166915176,-61.99319295781629,-61.23749283102038], "fy":[-14.851350847790552,-13.474007054133326,-12.44778558762314,-15.757241238996931]},
    {"t":2.3078442342235768, "x":2.7197089195251465, "y":6.88411808013916, "heading":-2.6268880076778256, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7410395740175106, "ay":-4.114032990152588, "alpha":-1.5605910089459936, "fx":[-34.559558817817134,-13.39063690567614,-25.180340006327075,-24.626065041962764], "fy":[-52.95704692807103,-61.79780296805115,-58.01066939477579,-58.230884571572055]},
    {"t":2.374484845926473, "x":2.7158429662845696, "y":6.8749829292744264, "heading":-2.6268880076778274, "vx":-0.11602394221147797, "vy":-0.27416167502966127, "omega":-0.103998739454236, "ax":-1.7239958845523504, "ay":-4.121136696117811, "alpha":-1.5579555457139005, "fx":[-34.3175859787987,-13.180650038260714,-24.97539072367529,-24.325997996965945], "fy":[-53.109620257228734,-61.83866771090629,-58.09547259099445,-58.351505085924856]},
    {"t":2.4411254576293695, "x":2.7042829518292533, "y":6.847561703003679, "heading":-2.633818547291389, "vx":-0.23091208253132345, "vy":-0.5487967453702026, "omega":-0.20782185002656436, "ax":-1.7026837592963102, "ay":-4.129565626827544, "alpha":-1.5647180450343912, "fx":[-34.06649947364837,-12.888070706098604,-24.787845847237534,-23.86056680128185], "fy":[-53.26539842214614,-61.89516442811321,-58.17118256296012,-58.53679127438963]},
    {"t":2.507766069332266, "x":2.6851140446920856, "y":6.801819911331409, "heading":-2.647667922502394, "vx":-0.3443799697874176, "vy":-0.8239935248092419, "omega":-0.3120956176902499, "ax":-1.6755667501928708, "ay":-4.139810784998948, "alpha":-1.58176167859978, "fx":[-33.78746829998938,-12.49094650344566,-24.599513717782308,-23.202477409539004], "fy":[-53.43571786834504,-61.97017530196677,-58.245370970985206,-58.79252186984964]},
    {"t":2.5744066810351622, "x":2.658443781066791, "y":6.7377160887128325, "heading":-2.6684661653750705, "vx":-0.4560407629693055, "vy":-1.0998730478558163, "omega":-0.41750518352037286, "ax":-1.6402028071598025, "ay":-4.15261308570717, "alpha":-1.610630079539864, "fx":[-33.45054670736153,-11.95528967286448,-24.3825835775639,-22.306356862410095], "fy":[-53.63802617539488,-62.0676585088622,-58.32916541051754,-59.127764723006266]},
    {"t":2.6410472927380586, "x":2.6244108990056185, "y":6.65519905859822, "heading":-2.6962889661940093, "vx":-0.5653448813552433, "vy":-1.3766057240527916, "omega":-0.5248385572480271, "ax":-1.5924630769760055, "ay":-4.1691541199330215, "alpha":-1.6538695367539258, "fx":[-33.00532311041575,-11.22364799637928,-24.090898431982353,-21.094397421580062], "fy":[-53.90065822191639,-62.19345216289903,-58.44040899316404,-59.55684818230097]},
    {"t":2.707687904440955, "x":2.583199929015267, "y":6.554203664535949, "heading":-2.7312645286942945, "vx":-0.6714675949192015, "vy":-1.654440704888776, "omega":-0.6350534348541276, "ax":-1.5247814255636791, "ay":-4.191435934601253, "alpha":-1.7157821993357862, "fx":[-32.35962292481045,-10.189918173545475,-23.640363199746247,-19.424145668093345], "fy":[-54.27309204353587,-62.35635229951819,-58.61028437875809,-60.10272726488862]},
    {"t":2.7743285161438513, "x":2.5350671626073553, "y":6.4346437009504935, "heading":-2.7735848780570143, "vx":-0.7730799618319799, "vy":-1.933760559484102, "omega":-0.7493942101668383, "ax":-1.4216783540019546, "ay":-4.223086529418797, "alpha":-1.8042713062688724, "fx":[-31.32382831162336,-8.636191501781548,-22.8586423197964,-17.006314479683546], "fy":[-54.850570348556694,-62.56844641251809,-58.89871469912816,-60.801855045494904]},
    {"t":2.8409691278467477, "x":2.4803918247938106, "y":6.2963994117051545, "heading":-2.823524966629157, "vx":-0.8678214769874375, "vy":-2.21518962907883, "omega":-0.8696319536946121, "ax":-1.245964681589609, "ay":-4.271089027766561, "alpha":-1.9360229216948792, "fx":[-29.43289355981037,-6.043585834048996,-21.328697767306412,-13.153756438968612], "fy":[-55.84266125988171,-62.83555764337504,-59.43490750624356,-61.70172397018425]},
    {"t":2.907609739549644, "x":2.4197930241296484, "y":6.139293928256428, "heading":-2.88147777197977, "vx":-0.950853325528774, "vy":-2.49981761452672, "omega":-0.9986497054672178, "ax":-0.8820070064297043, "ay":-4.347645989224414, "alpha":-2.15305625738112, "fx":[-25.162201296111903,-0.8518255289880377,-17.730678865770642,-5.778583780662676], "fy":[-57.800767496874464,-63.0485814149876,-60.535585968036344,-62.72846702568088]},
    {"t":2.9742503512525404, "x":2.3544690930514935, "y":5.963050668121943, "heading":-2.948028399229044, "vx":-1.009630811963491, "vy":-2.7895474027162774, "omega":-1.1421306914898663, "ax":0.2494858845444272, "ay":-4.399221263815051, "alpha":-2.5235347312496095, "fx":[-9.592488904728697,14.029295218370882,-4.991505545076138,14.56293452807716], "fy":[-62.03347859240343,-61.27382971885202,-62.67603391114822,-61.02592925621341]},
    {"t":3.040890962955437, "x":2.2877406579532233, "y":5.7673851155212645, "heading":-3.024140687154603, "vx":-0.993004920006218, "vy":-3.082714198753302, "omega":-1.310300589633825, "ax":4.435818071468198, "ay":-0.25708095877631787, "alpha":-0.25086698872461743, "fx":[62.30596003910187,62.24586541353015,62.129545816613046,62.38275270592669], "fy":[-2.5009058523333607,-4.633402228518494,-5.400961561030389,-1.899416983380519]},
    {"t":3.107531574658333, "x":2.23141587265255, "y":5.561380311053381, "heading":-3.1114599199624884, "vx":-0.6973992903208175, "vy":-3.0998462311033683, "omega":-1.3270185192184163, "ax":3.224843162066139, "ay":3.0892003088589584, "alpha":1.0993814677235405, "fx":[50.47154957394162,39.653609978400176,46.09320659274382,44.85144424312073], "fy":[37.611715955327114,48.86059402831459,42.90486154430043,44.07650856293725]},
    {"t":3.1741721863612296, "x":2.192101475032156, "y":5.36166418671807, "heading":3.083292061355298, "vx":-0.4824937693548206, "vy":-2.893980032848243, "omega":-1.253755065714412, "ax":2.6896120817214593, "ay":3.5634106933614595, "alpha":1.524732196225399, "fx":[45.37861116192915,30.17716564888096,40.47217861359836,34.98948175945463], "fy":[43.81809038137478,55.39706174728166,48.41672491724755,52.44796130780795]},
    {"t":3.240812798064126, "x":2.1659200398999197, "y":5.1767200890765475, "heading":2.999741056850474, "vx":-0.30325637498539826, "vy":-2.6565121644940004, "omega":-1.1521459794747722, "ax":2.46136388087331, "ay":3.722638401441861, "alpha":1.7319652688793958, "fx":[43.05110350870704,26.545204332613025,38.48526059647987,30.120095583766343], "fy":[46.18320826973365,57.29389005019214,50.07585631296352,55.467266077958705]},
    {"t":3.3074534097670223, "x":2.151176272533488, "y":5.007954558269128, "heading":2.922961344007241, "vx":-0.13922958034058314, "vy":-2.4084332642732287, "omega":-1.0367267545084002, "ax":2.3380558613561453, "ay":3.799737792071913, "alpha":1.8557271936607345, "fx":[41.65901310430244,24.81318832841118,37.624395342626435,27.18151822655443], "fy":[47.482862907902074,58.099844078886704,50.75977615566659,57.00674562889175]},
    {"t":3.3740940214699187, "x":2.14708954742058, "y":4.855892355206892, "heading":2.853873238918043, "vx":0.016579892455735115, "vy":-2.1552164134989495, "omega":-0.9130599591690726, "ax":2.2618373801444753, "ay":3.8445793243472086, "alpha":1.933998662995584, "fx":[40.67917852452663,23.89949800536653,37.216171345100456,25.203720728051504], "fy":[48.34968163449467,58.50272793348844,51.08062129387216,57.933978569994515]},
    {"t":3.440734633172815, "x":2.153216818846679, "y":4.720804247948824, "heading":2.793026364717603, "vx":0.1673101190410419, "vy":-1.8990112955841496, "omega":-0.7841771052343876, "ax":2.2105011740318283, "ay":3.873749755121265, "alpha":1.9832419289119725, "fx":[39.91954832588459,23.393631395879275,37.011893526337005,23.791049096407043], "fy":[48.99555577846257,58.72092939147125,51.24289417624933,58.54550334143658]},
    {"t":3.5073752448757114, "x":2.169274853469952, "y":4.602854578990443, "heading":2.740768322741387, "vx":0.3146192694484959, "vy":-1.640862242318929, "omega":-0.6520126499367871, "ax":2.1737466096233184, "ay":3.8942456506848058, "alpha":2.0130845290056074, "fx":[39.299674195100664,23.103961174102068,36.901601597253865,22.747175090793153], "fy":[49.50636129555786,58.8455407468563,51.3325486275023,58.9712439291418]},
    {"t":3.574015856578608, "x":2.1950680470061292, "y":4.5021536316924, "heading":2.6973178009115912, "vx":0.4594790732008933, "vy":-1.3813473300359551, "omega":-0.5178594655141437, "ax":2.146156483203825, "ay":3.909486380589403, "alpha":2.030171805632574, "fx":[38.783791649495434,22.928135729277553,36.83119969757509,21.960143299182324], "fy":[49.92085149481827,58.92176189385507,51.39080783642928,59.27801609858328]},
    {"t":3.640656468281504, "x":2.2304535229981024, "y":4.4187807587156565, "heading":2.662807329353614, "vx":0.6025002540517355, "vy":-1.120816766189341, "omega":-0.3825675745247438, "ax":2.1246210580599896, "ay":3.9213197596242417, "alpha":2.039384539750917, "fx":[38.35569229571829,22.80635559945654,36.77217046613659,21.359872171523836], "fy":[50.25788484499299,58.97479519626342,51.4391434344136,59.50403924497604]},
    {"t":3.707297079984401, "x":2.2753221988677983, "y":4.3527960777282715, "heading":2.6373127921696176, "vx":0.7440863009977104, "vy":-0.8594976187253323, "omega":-0.2466617412982424, "ax":1.7596108086754303, "ay":4.109610604505918, "alpha":1.7521927723228714, "fx":[31.769257282401373,18.86192935854829,31.57739284519953,16.590766550811388], "fy":[54.64482802337728,60.34090230148758,54.76794676953785,60.99441685336344]},
    {"t":3.766086623587817, "x":2.3221074855260966, "y":4.309368444527029, "heading":2.622811660974328, "vx":0.8475330173593904, "vy":-0.6178954868986488, "omega":-0.1436511279088812, "ax":0.48214889573638664, "ay":4.444960354723043, "alpha":1.6267933800044825, "fx":[12.078961086743163,2.412890074959227,15.424296509846677,-2.844254639102705], "fy":[62.01398057705011,63.15472307693894,61.28329448850698,63.125450485155675]},
    {"t":3.8248761671912326, "x":2.372766768828322, "y":4.280724010042883, "heading":2.614366476726463, "vx":0.8758783308886109, "vy":-0.35657829630912835, "omega":-0.048012687563337514, "ax":-1.947204238734864, "ay":4.041664677620103, "alpha":0.930668893258717, "fx":[-27.782614749678515,-27.32947426076432,-20.822778967464657,-33.39755055401811], "fy":[56.71463755534605,56.962298014545034,59.63339091336207,53.622711823176616]},
    {"t":3.8836657107946486, "x":2.420894282346845, "y":4.266745356565006, "heading":2.6115438327373406, "vx":0.76140308239071, "vy":-0.11897067451372507, "omega":0.006700911914387456, "ax":-3.9907256192627023, "ay":2.078856498054835, "alpha":0.246931424628033, "fx":[-56.76352540061375,-55.31254258933245,-55.35937058272096,-56.63745268952035], "fy":[27.736467239963485,30.539491627968825,30.442067341214596,28.00645712538856]},
    {"t":3.9424552543980647, "x":2.458760428290384, "y":4.263343607671061, "heading":2.611937776290248, "vx":0.5267901445878157, "vy":0.0032443502240012173, "omega":0.02121789766691995, "ax":-4.482874702583453, "ay":0.42168127130257554, "alpha":-0.10067485283551426, "fx":[-62.85246516679099,-62.99688017662742,-62.945185054286355,-62.911748511937674], "fy":[6.6881610749615135,5.142183343850803,5.755367241633609,6.091020509715102]},
    {"t":4.001244798001481, "x":2.4819833012978445, "y":4.264263051145531, "heading":2.613185166809864, "vx":0.263243986791654, "vy":0.028034799710057717, "omega":0.015299269013719556, "ax":-4.477734825897365, "ay":-0.4768671092092846, "alpha":-0.26023792814082874, "fx":[-63.04385107207008,-62.63386296010892,-62.8731704627761,-62.866798520183416], "fy":[-4.783637261597021,-8.619127694815889,-6.671103200315867,-6.701460969540904]},
    {"t":4.060034341604896, "x":2.489721298217773, "y":4.265087127685547, "heading":2.6140846038519396, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,11,32]
 },
 "events":[]
}