{
 "name":"lynkclone",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "smn":{
    "x":{
     "exp":"7.896727085113525 m",
     "val":7.896727085113525
    },
    "y":{
     "exp":"0.8752641081809998 m",
     "val":0.8752641081809998
    },
    "heading":{
     "exp":"2.9452431127404317 rad",
     "val":2.9452431127404317
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.200025 m",
    "val":0.200025
   },
   "y":{
    "exp":"0.276225 m",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.200025 m",
    "val":-0.200025
   },
   "y":{
    "exp":"-0.276225 m",
    "val":-0.276225
   }
  },
  "mass":{
   "exp":"56.14840824451008 kg",
   "val":56.14840824451008
  },
  "inertia":{
   "exp":"4.81980680872867 kg m ^ 2",
   "val":4.81980680872867
  },
  "gearing":{
   "exp":"5.357142",
   "val":5.357142
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"485.89966375522135 rad / s",
   "val":485.8996637552213
  },
  "tmax":{
   "exp":"0.6 N m",
   "val":0.6
  },
  "bumper":{
   "front":{
    "exp":"0.352425 m",
    "val":0.352425
   },
   "side":{
    "exp":"0.434213 m",
    "val":0.434213
   },
   "back":{
    "exp":"0.504825 m",
    "val":0.504825
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}