{
 "name":"NewPath",
 "version":"v2025.0.0",
 "path":{
  "waypoints":[
    {"x":["1.251706600189209 m",1.251706600189209], "y":["5.540133953094482 m",5.540133953094482], "heading":["-3.141592653589794 rad",-3.141592653589794], "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":["2.486185312271118 m",2.486185312271118], "y":["5.514415264129639 m",5.514415264129639], "heading":["-3.141592653589794 rad",-3.141592653589794], "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}}]
 },
 "snapshot":{
  "waypoints":[
    {"x":1.251706600189209, "y":5.540133953094482, "heading":-3.141592653589794, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.486185312271118, "y":5.514415264129639, "heading":-3.141592653589794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}}]
 },
 "traj":{
  "waypoints":[0.0,0.681297302313807],
  "samples":[[
     {"t":0.0, "x":1.2517066001892063, "y":5.540133953094482, "heading":3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.06193611839216427, "x":1.2776188628620997, "y":5.539594126053386, "heading":3.1415926535897927, "vx":0.2789178428271181, "vy":-0.005810833501301451, "omega":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.12387223678432854, "x":1.3208071610382417, "y":5.538694336485156, "heading":3.1415926535897927, "vx":0.557816303968393, "vy":-0.01162126325298744, "omega":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.1858083551764928, "x":1.381263291496189, "y":5.537434775194829, "heading":3.1415926535897927, "vx":0.8366913074631445, "vy":-0.017431204299827766, "omega":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.2477444735686571, "x":1.4589914564959263, "y":5.535815453844762, "heading":3.1415926535897927, "vx":1.115537336022166, "vy":-0.023240541697583748, "omega":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.30968059196082137, "x":1.5539859197409758, "y":5.533836313510332, "heading":3.1415926535897927, "vx":1.394346666608656, "vy":-0.029049114548280307, "omega":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.37161671035298566, "x":1.6662461684042726, "y":5.531497542987403, "heading":3.1415926535897927, "vx":1.6731080140003127, "vy":-0.03485668774113952, "omega":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.43355282874514994, "x":1.7957636718843435, "y":5.528799301038124, "heading":3.1415926535897927, "vx":1.951803942289238, "vy":-0.040662898025220384, "omega":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.49548894713731423, "x":1.942535635730395, "y":5.525741446691644, "heading":3.1415926535897927, "vx":2.230405403344324, "vy":-0.04646714022644024, "omega":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.5574250655294785, "x":2.1065458760942186, "y":5.522324476166855, "heading":3.1415926535897927, "vx":2.50885848391656, "vy":-0.052268291143403915, "omega":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.6193611839216427, "x":2.287779318708658, "y":5.518548783150778, "heading":3.1415926535897927, "vx":2.787044698934478, "vy":-0.0580638823183488, "omega":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.681297302313807, "x":2.486185312271121, "y":5.514415264129639, "heading":3.1415926535897927, "vx":3.0646093640908174, "vy":-0.06384652442814, "omega":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}]],
  "useModuleForces":false
 }
}