{
 "name":"SourceSide",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6376889944076538, "y":4.463393211364746, "heading":2.098590091701616, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.26196575164795, "y":0.7389190793037415, "heading":2.9452431127404317, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6498962640762329, "y":4.446314334869385, "heading":2.1077069447260612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.627861937507987, "y":2.836087793111801, "r":0.4572000000000001}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.4031414119526744, "y":4.097203191369772, "r":0.4572000000000001}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6376889944076538 m", "val":0.6376889944076538}, "y":{"exp":"4.463393211364746 m", "val":4.463393211364746}, "heading":{"exp":"2.098590091701616 rad", "val":2.098590091701616}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.26196575164795 m", "val":8.26196575164795}, "y":{"exp":"0.7389190793037415 m", "val":0.7389190793037415}, "heading":{"exp":"smn.heading()", "val":2.9452431127404317}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6498962640762329 m", "val":0.6498962640762329}, "y":{"exp":"4.446314334869385 m", "val":4.446314334869385}, "heading":{"exp":"2.1077069447260612 rad", "val":2.1077069447260612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.627861937507987 m", "val":5.627861937507987}, "y":{"exp":"2.836087793111801 m", "val":2.836087793111801}, "r":{"exp":"1.5 ft", "val":0.4572000000000001}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.4031414119526744 m", "val":3.4031414119526744}, "y":{"exp":"4.097203191369772 m", "val":4.097203191369772}, "r":{"exp":"1.5 ft", "val":0.4572000000000001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,2.880055709786308,5.754493348354153],
  "samples":[
    {"t":0.0, "x":0.6376889944076538, "y":4.463393211364746, "heading":2.098590091701616, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.8193236403722346, "ay":-2.3309451731394546, "alpha":1.3490445719647666, "fx":[48.269839828149074,58.82350150588321,54.533557783613944,52.82204385988237], "fy":[-40.864104219061225,-23.217065988174156,-32.034642430652056,-34.76304853911688]},
    {"t":0.08470752087606782, "x":0.6513915132619319, "y":4.4550305212157335, "heading":2.098590091701616, "vx":0.3235254369992904, "vy":-0.1974485869146799, "omega":0.11427422124245146, "ax":3.820151066445933, "ay":-2.3306681433005187, "alpha":1.3320598199352425, "fx":[48.34817928520223,58.77097912072259,54.53070447529338,52.84553875328853], "fy":[-40.76705066404435,-23.34105098686729,-32.034353404850144,-34.72085133675008]},
    {"t":0.16941504175213565, "x":0.6925020383664359, "y":4.4299434446636745, "heading":2.1082699776831073, "vx":0.6471209632099919, "vy":-0.3948737073184948, "omega":0.22710970624778715, "ax":3.821241188060816, "ay":-2.330746247083552, "alpha":1.3009357346111738, "fx":[48.49475621136125,58.68309718888984,54.572050116093685,52.806706711630675], "fy":[-40.5873492025354,-23.55059389906066,-31.95755951000466,-34.7721891840063]},
    {"t":0.2541225626282035, "x":0.7610274492725813, "y":4.3881326953920095, "heading":2.1275078778662495, "vx":0.9708088309201438, "vy":-0.5923054437001415, "omega":0.3373087471457858, "ax":3.822633095600775, "ay":-2.3311543991973016, "alpha":1.2546224297786468, "fx":[48.71457024400761,58.55237439135944,54.6528711732443,52.7149478121563], "fy":[-40.31678378575789,-23.860760887280087,-31.81122364419229,-34.901840569885444]},
    {"t":0.3388300835042713, "x":0.8569766507118056, "y":4.329596528869187, "heading":2.1560804656067813, "vx":1.2946146036672943, "vy":-0.7897717536354844, "omega":0.44358470280784346, "ax":3.824382609853438, "ay":-2.331838936168877, "alpha":1.1917188647621209, "fx":[49.01502736710732,58.36699982784612,54.765141125548915,52.585827740753395], "fy":[-39.942696144881594,-24.2944347070923,-31.607316181597415,-35.084597514882866]},
    {"t":0.4235376043803391, "x":0.980360913106675, "y":4.254331024874194, "heading":2.193655426080181, "vx":1.6185685734295252, "vy":-0.9872960490006372, "omega":0.5445322534230846, "ax":3.826586015418569, "ay":-2.3326937029182324, "alpha":1.1097633842712071, "fx":[49.40763456384153,58.1087203198477,54.896012593456625,52.44434629930904], "fy":[-39.44502555334089,-24.885116349747697,-31.36575425517726,-35.28114218258498]},
    {"t":0.508245125256407, "x":1.1311944182766505, "y":4.162330660874705, "heading":2.239781403304709, "vx":1.942709188214663, "vy":-1.1848927495380557, "omega":0.6385375584637336, "ax":3.8294158779241414, "ay":-2.33351407998968, "alpha":1.0037885497317516, "fx":[49.91181703896322,57.748470463542745,55.0244535286117,52.330865020576], "fy":[-38.78967929669064,-25.682814122420332,-31.120643508253774,-35.429964280208154]},
    {"t":0.5929526461324748, "x":1.3094952239872248, "y":4.05358942698731, "heading":2.2938703368684292, "vx":2.267089513637068, "vy":-1.3825589421833795, "omega":0.7235659979952938, "ax":3.833176792058026, "ay":-2.3338829017254312, "alpha":0.8630548319964808, "fx":[50.56449353864135,57.23631371833067,55.11279665981874,52.31317147706484], "fy":[-37.91173617925971,-26.767731178119313,-30.93519792535308,-35.4291446782292]},
    {"t":0.6776601670085426, "x":1.5152869758494196, "y":3.928103056744799, "heading":2.355161818748829, "vx":2.591788416771982, "vy":-1.580256376803584, "omega":0.7966732331938269, "ax":3.8383720583560166, "ay":-2.3328231804121247, "alpha":0.6624038832047443, "fx":[51.44745929677968,56.474721572876376,55.08141817130461,52.51488228593342], "fy":[-36.66561096176291,-28.286012382146048,-30.944117735267294,-35.08856721686015]},
    {"t":0.7623676878846104, "x":1.7486018057909756, "y":3.785874028875182, "heading":2.4226460332809987, "vx":2.9169273980352894, "vy":-1.777864045058519, "omega":0.8527838239587812, "ax":3.845533362341025, "ay":-2.3274094848666205, "alpha":0.33298941860377224, "fx":[52.78466375486474,55.23160826444173,54.709096425438425,53.19520870186248], "fy":[-34.634220307439364,-30.559462246728312,-31.509331612839883,-33.97732374142835]},
    {"t":0.8470752087606782, "x":2.009484045257253, "y":3.626925567939903, "heading":2.49488323685176, "vx":3.2426729956054072, "vy":-1.9750131325850169, "omega":0.88099053208667, "ax":3.850518272426416, "ay":-2.3038201327112544, "alpha":-0.3935801520294573, "fx":[55.44691421362524,52.74990466594634,52.97689044238093,55.02676259119159], "fy":[-29.94870990385104,-34.51937462338207,-34.12407971381194,-30.763669092347833]},
    {"t":0.931782729636746, "x":2.2979772710024053, "y":3.451361727652491, "heading":2.56950976074011, "vx":3.568840852550649, "vy":-2.1701640245713603, "omega":0.8476513331422288, "ax":3.377244569943775, "ay":-1.9452729443563936, "alpha":-5.903922687745208, "fx":[61.22651640073877,44.498364064512785,23.796413557839028,60.105612831667386], "fy":[10.56876201436163,-44.314954180255995,-57.25124002253893,-18.226547238289633]},
    {"t":1.016490250512814, "x":2.6124014117333783, "y":3.2605534924186412, "heading":2.6413122037378822, "vx":3.854918867462748, "vy":-2.334943273115079, "omega":0.34754467881936113, "ax":1.395903310228868, "ay":0.07377939329871325, "alpha":-4.07931999214417, "fx":[14.547714963055943,25.93121699414124,5.724666237939117,32.1741507374572], "fy":[15.981555789297774,-12.84181621291655,-1.4567263017109575,2.459582220298157]},
    {"t":1.101197771388882, "x":2.9439500894192636, "y":3.06303093337155, "heading":2.6707518518743396, "vx":3.973162376254932, "vy":-2.3286936036170047, "omega":0.0019955954246479875, "ax":0.13157959518789866, "ay":0.22536878749729697, "alpha":-0.0007721612023001709, "fx":[1.8457389708005232,1.8482533064362576,1.8443028113174984,1.8496897387032287], "fy":[3.165948081467624,3.16110145352644,3.163102457785569,3.163946693188834]},
    {"t":1.1859052922649498, "x":3.2809788901012245, "y":2.866581622881939, "heading":2.670920893815433, "vx":3.984308157561176, "vy":-2.3096031723452635, "omega":0.001930187563484456, "ax":0.061684501735800985, "ay":0.10670123361639693, "alpha":-8.469859357219699e-7, "fx":[0.8658704895658479,0.8658728030611592,0.8658685167211566,0.8658747764727803], "fy":[1.4977788356233297,1.497773377297425,1.4977765127634095,1.4977756996021314]},
    {"t":1.2706128131410177, "x":3.618701060913949, "y":2.6713236740452535, "heading":2.6710843952187617, "vx":3.9895332987796905, "vy":-2.3005647753712, "omega":0.001930115817405624, "ax":0.038210070655083965, "ay":0.06638047018009076, "alpha":0.000027402755984835817, "fx":[0.5364038801132964,0.5363134379370686,0.5364538026085709,0.5362635255342932], "fy":[0.9317036623643046,0.9318752119749468,0.9318067651600468,0.9317720996349652]},
    {"t":1.3553203340170856, "x":3.956781621690582, "y":2.476686687329854, "heading":2.6712478905446577, "vx":3.9927699791373823, "vy":-2.294941850307657, "omega":0.0019324370369302713, "ax":0.0716122634615498, "ay":0.12499101939801284, "alpha":0.00009763578578164244, "fx":[1.0053879370855248,1.0050693542950488,1.0055686914083362,1.0048886213636017], "fy":[1.7542053543648068,1.7548180490398837,1.7545679073072782,1.7544554733451352]},
    {"t":1.4400278548931535, "x":4.295256190083628, "y":2.2827362806718225, "heading":2.671411582495305, "vx":3.998836076439534, "vy":-2.2843541709226787, "omega":0.0019407075222926211, "ax":0.35448996875476985, "ay":0.6313563565567205, "alpha":0.004174157183946099, "fx":[4.983066233797986,4.968958479893591,4.990606836273538,4.961415934261329], "fy":[8.849423214976767,8.875403559831568,8.86434505865263,8.860482622252249]},
    {"t":1.5247353757692217, "x":4.635259477805163, "y":2.0914994079154097, "heading":2.671575975018264, "vx":4.028864042868185, "vy":-2.230873539169413, "omega":0.002294290029091724, "ax":0.7806673446074692, "ay":1.462199448244768, "alpha":0.0004621169248414298, "fx":[10.95923235114006,10.957382062543576,10.959944265730032,10.956670088764144], "fy":[20.523673807531907,20.52641195478773,20.525094158621727,20.524991634003257]},
    {"t":1.6094428966452894, "x":4.9793353490397845, "y":1.9077735477331972, "heading":2.671770318638799, "vx":4.094992438258786, "vy":-2.1070142488822436, "omega":0.0023334348081499134, "ax":1.531244469783408, "ay":3.2291200383870966, "alpha":-0.015002750405932954, "fx":[21.446782762911607,21.54175622368026,21.43637453926429,21.552026085690997], "fy":[45.36107104034472,45.29387236771345,45.3446407207307,45.31036605709786]},
    {"t":1.6941504175213573, "x":5.331705624783952, "y":1.7408786502474978, "heading":2.6719679781165233, "vx":4.224700361149328, "vy":-1.83348349581924, "omega":0.0010625890149409127, "ax":1.3081954370387183, "ay":3.305871114610333, "alpha":-0.00023979484193216932, "fx":[18.36253110406789,18.364014635629605,18.36229859686302,18.364247125894742], "fy":[46.40533433379697,46.40436613722107,46.40508861668116,46.40461185917536]},
    {"t":1.7788579383974252, "x":5.694262908103896, "y":1.5974292231953435, "heading":2.672057987397689, "vx":4.335514353442262, "vy":-1.5534513493647957, "omega":0.00104227658836197, "ax":-0.16583498122870216, "ay":1.3617129950201263, "alpha":1.9836709368574856, "fx":[1.1062268569806868,-5.5458083163825735,5.033294220665409,-9.905082988513357], "fy":[13.420329724196584,24.531064676265913,20.39551703767349,18.11110571810858]},
    {"t":1.8635654592734932, "x":6.060918617521764, "y":1.4707256038537684, "heading":2.6721462760635566, "vx":4.321466883307849, "vy":-1.4381040174119153, "omega":0.16907412388346646, "ax":-4.115338232399837, "ay":1.3834666046180717, "alpha":2.607727207269193, "fx":[-62.578854450177246,-54.365669154617606,-52.50751704474605,-61.617650487485605], "fy":[-0.22420440333411443,31.53915212055503,33.89695174667214,12.46754824484865]},
    {"t":1.948272980149561, "x":6.412214838663207, "y":1.353870816076191, "heading":2.6864681259420182, "vx":3.97286678407476, "vy":-1.3209139911198873, "omega":0.3899682307323117, "ax":-4.257369146566057, "ay":1.4236692353111546, "alpha":0.38899778022574777, "fx":[-60.61900905793814,-58.94491117973544,-59.13859954999312,-60.34198110130573], "fy":[17.326837835303348,22.423735204059913,21.845063957064305,18.341124432972624]},
    {"t":2.0329805010256288, "x":6.733472447860662, "y":1.2470871391535716, "heading":2.719501367987778, "vx":3.612235598214889, "vy":-1.200318499649152, "omega":0.4229192683215282, "ax":-4.267200094969459, "ay":1.421620496543722, "alpha":-0.08874984240285515, "fx":[-59.71283113559068,-60.08803231012549,-60.04225418948147,-59.753375358159715], "fy":[20.517434821086844,19.38175362546967,19.53311808678315,20.38942147536037]},
    {"t":2.1176880219016967, "x":7.024146613036246, "y":1.1505114571189752, "heading":2.755325810738016, "vx":3.2507716570879044, "vy":-1.0798965517603287, "omega":0.41540148919344067, "ax":-4.269034305673487, "ay":1.419026008307362, "alpha":-0.30342182055925887, "fx":[-59.32649653564699,-60.55919491914468,-60.43166450807613,-59.3821250419058], "fy":[21.723201593719804,17.977208743668147,18.427857360485337,21.547783926146028]},
    {"t":2.2023955427777646, "x":7.284195483308056, "y":1.0641271115502426, "heading":2.7905134410558188, "vx":2.889152344519418, "vy":-0.9596943765379496, "omega":0.38969937899416274, "ax":-4.2692650318583185, "ay":1.4172955419724402, "alpha":-0.4263725171668451, "fx":[-59.14065475103041,-60.79647871664818,-60.66715329572872,-59.108149149384865], "fy":[22.285312390012088,17.23305276086768,17.713527636966507,22.34699590594645]},
    {"t":2.2871030636538325, "x":7.513611650339093, "y":0.9879185858855069, "heading":2.8235239093373576, "vx":2.527513487707813, "vy":-0.8396387848287613, "omega":0.35358242009527063, "ax":-4.269028218709141, "ay":1.4162420059742875, "alpha":-0.5069093120733117, "fx":[-59.048696672406486,-60.92759243049397,-60.83299970386602,-58.88985042464804], "fy":[22.565994103213693,16.814747797795544,17.184801157677462,22.954191265781485]},
    {"t":2.3718105845299005, "x":7.712395135967446, "y":0.9218758920095796, "heading":2.8534749995689883, "vx":2.165894690750986, "vy":-0.7196724355421302, "omega":0.3106433889605474, "ax":-4.268632283421992, "ay":1.415646888910964, "alpha":-0.5644618583960856, "fx":[-59.00517057353037,-61.0032526737136,-60.95892220168805,-58.70956264634128], "fy":[22.70566345028265,16.575053909626757,16.767479253685263,23.43812283504876]},
    {"t":2.4565181054059684, "x":7.8805482102933215, "y":0.865993115079472, "heading":2.8797888309243764, "vx":1.8043094324907605, "vy":-0.5997564971465643, "omega":0.2628292243067169, "ax":-4.268185247956627, "ay":1.4153574521010177, "alpha":-0.6080713194256524, "fx":[-58.987229832928485,-61.04790282378177,-61.058055731312784,-58.55861937744111], "fy":[22.771221905315276,16.437695818558407,16.428765172869753,23.832385135734125]},
    {"t":2.5412256262820363, "x":8.018073897627751, "y":0.8202670815971331, "heading":2.902052442929178, "vx":1.44276204149655, "vy":-0.4798650762256192, "omega":0.21132101032233033, "ax":-4.267733374804664, "ay":1.4152713918262128, "alpha":-0.6423931200374512, "fx":[-58.981997111810855,-61.075047164056734,-61.13713856302108,-58.43225296836432], "fy":[22.799209199949544,16.35832087231515,16.152101681175075,24.15560413159441]},
    {"t":2.625933147158104, "x":8.12497542296905, "y":0.784696444398414, "heading":2.919952921822609, "vx":1.0812529275567926, "vy":-0.3599809452571987, "omega":0.1569054816961156, "ax":-4.267300410888351, "ay":1.4153186408061529, "alpha":-0.6699961152232363, "fx":[-58.981586753027216,-61.09294309552085,-61.200020357937696,-58.327575366038936], "fy":[22.81161105234447,16.308849527061735,15.928268988886378,24.419159271756417]},
    {"t":2.710640668034172, "x":8.201255960831274, "y":0.7592810642407286, "heading":2.933243996188952, "vx":0.7197804889170147, "vy":-0.24009281194482351, "omega":0.10015177177895894, "ax":-4.266900638064524, "ay":1.41544888777504, "alpha":-0.6923829901357551, "fx":[-58.980865764697306,-61.10703189608048,-61.24908453398215,-58.24269677004752], "fy":[22.822610398114744,16.270360303907296,15.751712436670363,24.630518861338263]},
    {"t":2.79534818891024, "x":8.24691849880908, "y":0.744021577923106, "heading":2.9417276044876934, "vx":0.3583419140420569, "vy":-0.12019364573461236, "omega":0.0415017251878002, "ax":-4.266543725806785, "ay":1.4156235335422598, "alpha":-0.7104946151399552, "fx":[-58.976340352027634,-61.12108670968779,-61.285895120603755,-58.176316727333266], "fy":[22.84180887207559,16.229534598759688,15.618856314240666,24.794808296790755]},
    {"t":2.880055709786308, "x":8.26196575164795, "y":0.7389190793037415, "heading":2.9452431127404317, "vx":-0.0030664276803775464, "vy":-0.0002796857144284897, "omega":-0.01868251225650133, "ax":-4.268446692289204, "ay":1.4159303064031512, "alpha":-0.6398486484291527, "fx":[-59.083770754248675,-61.009518344801265,-61.18858501174849,-58.38461333778445], "fy":[22.561616611945556,16.645081930467395,15.99469925837696,24.300835088908464]},
    {"t":2.9645979932735975, "x":8.24645236582006, "y":0.7439555425405077, "heading":2.943663650492988, "vx":-0.3639306579902749, "vy":0.11942629564775152, "omega":-0.07277677808095784, "ax":-4.268694924261411, "ay":1.415862815206837, "alpha":-0.6230439595340445, "fx":[-59.10217283734388,-60.98423624143803,-61.15983302749064,-58.43418317242521], "fy":[22.505708903700786,16.725827607007858,16.09350153645755,24.17340531928864]},
    {"t":3.049140276760887, "x":8.200429806826575, "y":0.7591119815955089, "heading":2.937510935489176, "vx":-0.7248158743979373, "vy":0.23912657115007988, "omega":-0.1254503371329284, "ax":-4.268968431570773, "ay":1.4158442175357984, "alpha":-0.602119399332224, "fx":[-59.11686616694426,-60.959127205761455,-61.11947506276336,-58.500313843292574], "fy":[22.45776241507301,16.80324006772057,16.23317245949946,24.003224194535903]},
    {"t":3.1336825602481766, "x":8.123896210128427, "y":0.7843880888130591, "heading":2.926905077523708, "vx":-1.0857242137380836, "vy":0.35882527436283107, "omega":-0.1763548860844698, "ax":-4.269257321522611, "ay":1.4159063862639032, "alpha":-0.5760857234070145, "fx":[-59.13058015827651,-60.93108441680865,-61.065831962274906,-58.58450645235514], "fy":[22.410048891536196,16.887814947519363,16.41804055790743,23.784985414991628]},
    {"t":3.218224843735466, "x":8.016849565887167, "y":0.8197840199029947, "heading":2.911995632749986, "vx":-1.4466569764944348, "vy":0.4785292334618177, "omega":-0.22505848862572592, "ax":-4.269546260311841, "ay":1.4160899595780223, "alpha":-0.5434347871451289, "fx":[-59.14739209106066,-60.8954811793289,-60.99627206959167,-58.689081102829306], "fy":[22.350881788610756,16.994874152657527,16.65491414047205,23.510527079598248]},
    {"t":3.3027671272227557, "x":7.879287809116891, "y":0.8653006530733691, "heading":2.892968674203369, "vx":-1.8076141667958152, "vy":0.5982487122679673, "omega":-0.2710017064574043, "ax":-4.269808648200538, "ay":1.4164512294478482, "alpha":-0.501682590579333, "fx":[-59.173661738019305,-60.84512863393202,-60.90647003059266,-58.81769870255952], "fy":[22.261797533968693,17.147688282036334,16.95504911827872,23.16694695519226]},
    {"t":3.387309410710045, "x":7.711208969542085, "y":0.9209399354296414, "heading":2.870057571110508, "vx":-2.168593539968466, "vy":0.7179987336538671, "omega":-0.31341509825080005, "ax":-4.269991865018503, "ay":1.4170733087637404, "alpha":-0.446441429057336, "fx":[-59.21992849395428,-60.76809849181885,-60.78880835688982,-58.97641109513297], "fy":[22.11163631629668,17.383711735094487,17.33831924727539,22.732743354198636]},
    {"t":3.4718516941973347, "x":7.512611454705722, "y":0.9867053811656644, "heading":2.843560743024992, "vx":-2.5295884027092805, "vy":0.8378013470456427, "omega":-0.351158276106636, "ax":-4.269975124309785, "ay":1.418084022669567, "alpha":-0.3693222397944894, "fx":[-59.30517302026552,-60.64267799809991,-60.628507855843566,-59.17594759943951], "fy":[21.842644300589686,17.768285873863334,17.843075158998708,22.169155296416207]},
    {"t":3.5563939776846243, "x":7.28349466967232, "y":1.0626028253926942, "heading":2.8138730204974767, "vx":-2.8905818501523526, "vy":0.9576894084989692, "omega":-0.3823816216015025, "ax":-4.269426975079959, "ay":1.4196791871099743, "alpha":-0.25244357968020387, "fx":[-59.46777143888309,-60.42390585344778,-60.39261249607646,-59.437238978505995], "fy":[21.33242412931805,18.428859248877274,18.553277926805617,21.398165269084128]},
    {"t":3.640936261171914, "x":7.023860633188404, "y":1.1486415807351773, "heading":2.781545605043713, "vx":-3.2515289558078435, "vy":1.0777123287966257, "omega":-0.4037237782793725, "ax":-4.267185544668637, "ay":1.4220903258265825, "alpha":-0.05057364591911855, "fx":[-59.79950792499326,-59.99944829652816,-59.98989555480683,-59.8068242407985], "fy":[20.262859349205797,19.657355721097076,19.692211434634817,20.23568167014161]},
    {"t":3.7254785446592034, "x":6.733719314371525, "y":1.2448359645140925, "heading":2.7474138749298587, "vx":-3.612286565818083, "vy":1.1979390922671882, "omega":-0.4079993897896524, "ax":-4.257059959027165, "ay":1.4245918919169551, "alpha":0.3932831682929822, "fx":[-60.58421073578826,-58.98815683392467,-59.04538119241751,-60.40939173868417], "fy":[17.450371842256036,22.315455112318215,22.10064706929042,18.1220931053075]},
    {"t":3.810020828146493, "x":6.413114909212712, "y":1.351203533256952, "heading":2.7129206748556207, "vx":-3.972188135696548, "vy":1.3183773438473256, "omega":-0.3747503326850477, "ax":-4.131035447334412, "ay":1.3945345867620131, "alpha":2.4049615664050563, "fx":[-62.56125860251856,-54.95482824219082,-52.77330783342311,-61.66167009134238], "fy":[1.9761549401775536,30.51126242150283,33.56363962741786,12.24984029950443]},
    {"t":3.8945631116337824, "x":6.062533977158049, "y":1.4676458110507882, "heading":2.6812384259928055, "vx":-4.321435305581136, "vy":1.4362744822141895, "omega":-0.17142939016199543, "ax":-0.1503274753190154, "ay":1.431230261588534, "alpha":2.016236905557379, "fx":[1.4914359630741203,-5.459568200643236,5.391085148845843,-9.863601365855317], "fy":[14.401896027132478,25.49596517484525,21.42898785690834,19.034451960683892]},
    {"t":3.979105395121072, "x":5.696652743356163, "y":1.594186521429653, "heading":2.6667453938916768, "vx":-4.334144333615484, "vy":1.5572739567249954, "omega":-0.0009721181148280088, "ax":1.330638787190814, "ay":3.345916722158662, "alpha":-0.016033914279566325, "fx":[18.628462169308833,18.72824483458952,18.61284198440839,18.74370086086284], "fy":[46.99901332309789,46.93490770112335,46.98367307676562,46.9503039669107]},
    {"t":4.063647678608362, "x":5.33498958673053, "y":1.7377993164840362, "heading":2.6666632088064297, "vx":-4.221649092049615, "vy":1.8401453967745955, "omega":-0.002327661841262005, "ax":1.5527834558731732, "ay":3.262522014496106, "alpha":0.0003226342902049666, "fx":[21.797605776951237,21.795553953286618,21.797827577737447,21.79533208771284], "fy":[45.79563641400035,45.79707255952399,45.795971733759025,45.7967372693454]},
    {"t":4.1481899620956515, "x":4.983630912855027, "y":1.9050286814427957, "heading":2.6664664229591835, "vx":-4.090373232928811, "vy":2.1159664578076485, "omega":-0.0023003856016367763, "ax":0.7277937585503225, "ay":1.360269243899664, "alpha":0.0029248128452477556, "fx":[10.221781790782387,10.21044977364538,10.226463772046372,10.205765736415763], "fy":[19.085483896117303,19.102991993839485,19.094685534665928,19.093791404306668]},
    {"t":4.232732245582941, "x":4.640422335144904, "y":2.088778510199107, "heading":2.6662719431075197, "vx":-4.028843886673171, "vy":2.2309667258444548, "omega":-0.0020531152449265746, "ax":0.27000022665020984, "ay":0.4818320705637609, "alpha":0.00010661310175321438, "fx":[3.790198709362936,3.7898427576652254,3.790392422302262,3.789649062735808], "fy":[6.763192759535001,6.763859153734972,6.763580771052665,6.763471118988995]},
    {"t":4.317274529070231, "x":4.300779572650854, "y":2.2791114543019617, "heading":2.666098368056451, "vx":-4.0060174509700754, "vy":2.271701909347324, "omega":-0.002044101929854695, "ax":0.061701176679782095, "ay":0.10851253501732032, "alpha":0.00001713265009725495, "fx":[0.8661357887578167,0.8660756336397436,0.8661646497382893,0.8660467852472005], "fy":[1.523148601551757,1.523254463428982,1.5232147692786406,1.5231882815398177]},
    {"t":4.40181681255752, "x":3.962322211079973, "y":2.471554112242073, "heading":2.6659255550116203, "vx":-4.000801092599714, "vy":2.2808758068446826, "omega":-0.002042653496493284, "ax":0.03667655941643963, "ay":0.06423381131114715, "alpha":-4.1176442717897815e-6, "fx":[0.5148280411366315,0.5148371716342777,0.5148175835721558,0.5148476347752176], "fy":[0.9016704013509688,0.90164273186135,0.9016576515482084,0.9016554758385918]},
    {"t":4.48635909604481, "x":3.6242164219113073, "y":2.6646141136011616, "heading":2.6657528644206536, "vx":-3.9977003725161913, "vy":2.2863062799300184, "omega":-0.00204300161154261, "ax":0.05929790469661594, "ay":0.10337953650824604, "alpha":-0.00020605140108751784, "fx":[0.8320428196802603,0.8326986634401621,0.8316506529066263,0.8330908249225941], "fy":[1.4517991341749337,1.450499073888112,1.4510423188054564,1.4512558931247306]},
    {"t":4.570901379532099, "x":3.2864536165745406, "y":2.858273114588366, "heading":2.6655801443992453, "vx":-3.992687192247128, "vy":2.2950462220122834, "omega":-0.002060421667506304, "ax":0.1303722578499576, "ay":0.22517691429458783, "alpha":-0.000725754935561287, "fx":[1.828877401478144,1.8312198746818895,1.8275156190404656,1.8325818623174532], "fy":[3.1631147650244884,3.1585480868282665,3.1604461744493464,3.161216284749474]},
    {"t":4.655443663019389, "x":2.9493686352792845, "y":3.053106277385513, "heading":2.6654059516465276, "vx":-3.9816652238650985, "vy":2.3140831925353695, "omega":-0.002121778647010826, "ax":1.4794543377657356, "ay":0.13487682729750158, "alpha":-4.170571626262678, "fx":[15.296659443301165,27.593996514846967,6.771273028000177,33.40707714983354], "fy":[17.261707431398655,-12.28493382672166,-0.9990211419327176,3.595366699080124]},
    {"t":4.739985946506678, "x":2.6180366894352622, "y":3.2492261638244293, "heading":2.665226571634655, "vx":-3.856588775835207, "vy":2.325485987504621, "omega":-0.35471142737855643, "ax":3.4563840005627853, "ay":-1.9288046833419423, "alpha":-5.537828137992721, "fx":[61.70568353919621,46.55194769678312,25.113231847051363,60.69959683036152], "fy":[6.904061026886255,-42.17831244083674,-56.868108146440946,-16.15695322381494]},
    {"t":4.824528229993968, "x":2.304343943377912, "y":3.4389350923496877, "heading":2.635238457585036, "vx":-3.5643781798186964, "vy":2.162420435173915, "omega":-0.8228920637246261, "ax":3.8603433806411496, "ay":-2.2877233441128504, "alpha":-0.390277553159148, "fx":[55.37543930606068,53.126229126414266,52.87883479031433,55.37163287744215], "fy":[-30.08320443445812,-33.94396150551076,-34.283258059045785,-30.14160027672949]},
    {"t":4.909070513481257, "x":2.0167989775384556, "y":3.6135754195180456, "heading":2.565669283454188, "vx":-3.2380159353742504, "vy":1.9690110796754363, "omega":-0.8558870192625324, "ax":3.8514327491527247, "ay":-2.3178133599460646, "alpha":0.3252854478956186, "fx":[53.060647983419656,55.145261991112875,54.98583545548933,53.06007289568114], "fy":[-34.212250457035395,-30.714723559209244,-31.024220382972885,-34.1903363696137]},
    {"t":4.993612796968547, "x":1.756813577174879, "y":3.771756945469819, "heading":2.4933106404386036, "vx":-2.91240701606315, "vy":1.7730578455282493, "omega":-0.8283866447122511, "ax":3.8419121825881346, "ay":-2.327347543030758, "alpha":0.6430783351715658, "fx":[51.84875853070396,56.27239333231502,55.500867389685034,52.0952344148113], "fy":[-36.09775881728058,-28.68393931954312,-30.184810362401848,-35.71035147372294]},
    {"t":5.078155080455836, "x":1.5243218747359215, "y":3.9133380652509575, "heading":2.4232769418842555, "vx":-2.5876029871895123, "vy":1.576298569771896, "omega":-0.7740193337956424, "ax":3.83544256024008, "ay":-2.330763342731552, "alpha":0.8335504592772914, "fx":[50.999118561985185,57.026949185056495,55.588903913392016,51.73902301029526], "fy":[-37.32649739067954,-27.20784149978746,-30.070698786714587,-36.263614011848574]},
    {"t":5.162697363943126, "x":1.319266726101877, "y":4.038272499522891, "heading":2.3578395799418614, "vx":-2.2633459149624797, "vy":1.3792505145089025, "omega":-0.7035490745664611, "ax":3.83101585437936, "ay":-2.33171595120151, "alpha":0.967081407957452, "fx":[50.33383140553582,57.56902995119188,55.510619908705934,51.691960917449286], "fy":[-38.24163843892518,-26.07951261933492,-30.24447974167221,-36.35650833836621]},
    {"t":5.2472396474304155, "x":1.1416091910771704, "y":4.1465446369103685, "heading":2.2983599346326433, "vx":-1.9394630865572389, "vy":1.182121923550589, "omega":-0.6217898040196351, "ax":3.827856538548728, "ay":-2.3315963602929166, "alpha":1.0693768055833812, "fx":[49.79201968579163,57.96876808622838,55.36111821523908,51.80614564059213], "fy":[-38.95958528277774,-25.206680663424308,-30.53699384687571,-36.21216450606277]},
    {"t":5.331781930917705, "x":0.9913221595048188, "y":4.238151500459491, "heading":2.2457924047517093, "vx":-1.6158473539265772, "vy":0.9850034430807728, "omega":-0.5313822469672728, "ax":3.8255027048582746, "ay":-2.3310594212631663, "alpha":1.151257440168845, "fx":[49.348023496220506,58.26488147297157,55.18607981934871,51.99690282431919], "fy":[-39.53122322576827,-24.5360299801396,-30.86621058687451,-35.951812234513284]},
    {"t":5.416324214404995, "x":0.8683859290487261, "y":4.313095436410542, "heading":2.200868136188489, "vx":-1.2924306197710558, "vy":0.7879303566626251, "omega":-0.43405231409366696, "ax":3.82368801710568, "ay":-2.3304537504160043, "alpha":1.2174782879781796, "fx":[48.98900657856157,58.48221216780055,55.01176067442279,52.21101636330608], "fy":[-39.98333725537435,-24.03036990720523,-31.18625885947168,-35.65130255125618]},
    {"t":5.500866497892284, "x":0.7727856026686108, "y":4.3713805281071245, "heading":2.164172362402068, "vx":-0.9691673034619552, "vy":0.590908475040938, "omega":-0.33112391953179576, "ax":3.82226251077328, "ay":-2.329975775793649, "alpha":1.2700546429961057, "fx":[48.707306733389224,58.63815585353724,54.85507265154892,52.41342063410889], "fy":[-40.332319259488635,-23.660879104182776,-31.469086027929052,-35.36214666748043]},
    {"t":5.585408781379574, "x":0.7045096008866021, "y":4.413010648171805, "heading":2.1361783901275886, "vx":-0.6460245027133213, "vy":0.3939270024852739, "omega":-0.22375059985927065, "ax":3.8211450263001985, "ay":-2.329735448322693, "alpha":1.309753323169315, "fx":[48.49750538987317,58.745402607017304,54.72757711254253,52.58072578874973], "fy":[-40.58942435675813,-23.404382106869654,-31.69667096747906,-35.1204596230224]},
    {"t":5.669951064866863, "x":0.6635488358193863, "y":4.437988363599947, "heading":2.117262003483835, "vx":-0.32297617665380335, "vy":0.1969658477627892, "omega":-0.11302106311347083, "ax":3.820291614223561, "ay":-2.3297909594836277, "alpha":1.336858415120321, "fx":[48.35523818680999,58.81326468206267,54.637250771733186,52.697539527897064], "fy":[-40.7630033103885,-23.24240758739935,-31.85730256110436,-34.95134045856334]},
    {"t":5.754493348354153, "x":0.6498962640762329, "y":4.446314334869385, "heading":2.1077069447260612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34]
 },
 "events":[]
}