{
 "name":"SourceSideSafe",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6210217475891113, "y":4.35951795578003, "heading":2.0955919467673545, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002023696899414, "y":1.3116886615753174, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.356121063232422, "y":0.7556617856025696, "heading":3.141592653589794, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.208097457885742, "y":0.7377254366874695, "heading":3.141592653589794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6210217475891113 m", "val":0.6210217475891113}, "y":{"exp":"4.35951795578003 m", "val":4.35951795578003}, "heading":{"exp":"2.0955919467673545 rad", "val":2.0955919467673545}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.002023696899414 m", "val":4.002023696899414}, "y":{"exp":"1.3116886615753174 m", "val":1.3116886615753174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.356121063232422 m", "val":7.356121063232422}, "y":{"exp":"0.7556617856025696 m", "val":0.7556617856025696}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.208097457885742 m", "val":8.208097457885742}, "y":{"exp":"0.7377254366874695 m", "val":0.7377254366874695}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 (m / s ^ 2)", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,2.21168948444747,3.4001634004667824,4.323463783493686],
  "samples":[
    {"t":0.0, "x":0.6210217475891113, "y":4.35951795578003, "heading":2.0955919467673545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.1100684593596788, "ay":-1.662142994691164, "alpha":3.670975151514859, "fx":[12.815801696286842,20.56260237577024,27.000118421312177,1.950054542112329], "fy":[-35.624436343777205,-9.76839576852073,-27.024720444169816,-20.909130870204272]},
    {"t":0.032053470789093715, "x":0.6215920036267828, "y":4.35866409215549, "heading":2.0955919467673545, "vx":0.035581546935979785, "vy":-0.05327745192763013, "omega":0.1176674947865516, "ax":1.1167692514819183, "ay":-1.658392762590886, "alpha":3.4673872564015653, "fx":[12.996929867378904,20.299549328623826,26.5200275633946,2.888309087725388], "fy":[-34.94873173929983,-10.464872170796518,-26.698464442703983,-21.00404551089362]},
    {"t":0.06410694157818743, "x":0.623306214020436, "y":4.3561044278229595, "heading":2.09936359837432, "vx":0.07137787751651334, "vy":-0.10643469590018174, "omega":0.22880929092407495, "ax":1.123349236876238, "ay":-1.6539287442923734, "alpha":3.2576445793010844, "fx":[13.250829572597429,19.990999361805013,26.02313671077329,3.809305908110128], "fy":[-34.22658166341465,-11.197558002173729,-26.366823772718195,-21.07450290355153]},
    {"t":0.09616041236728116, "x":0.6261712012714218, "y":4.351843182545502, "heading":2.106697730297227, "vx":0.10738511946667638, "vy":-0.1594488525926, "omega":0.333228106287933, "ax":1.130170668266389, "ay":-1.6492604708325789, "alpha":3.039858783786858, "fx":[13.518651527040213,19.663873715153137,25.5189277117812,4.755831113817433], "fy":[-33.47358319040085,-11.949988218583782,-25.99735747235617,-21.18242133649974]},
    {"t":0.12821388315637486, "x":0.6301938498549905, "y":4.345885047695503, "heading":2.1173788476682307, "vx":0.14361101196864345, "vy":-0.21231337491803923, "omega":0.4306661310169976, "ax":1.1372446110253227, "ay":-1.6443755186210791, "alpha":2.8149897000346704, "fx":[13.849089347591724,19.313064756240824,24.997128694388753,5.695191895497587], "fy":[-32.67767904934714,-12.724953437466418,-25.60691507396762,-21.319520366033174]},
    {"t":0.16026735394546857, "x":0.6353812979984627, "y":4.338234930884352, "heading":2.131183191918634, "vx":0.18006364888819776, "vy":-0.265021317570461, "omega":0.5208963211386428, "ax":1.1445831337057089, "ay":-1.6392602267660783, "alpha":2.5859119947966827, "fx":[14.200784770826278,18.964328923823025,24.463500019335942,6.6379073471035595], "fy":[-31.855635345345036,-13.51123424663944,-25.202202268916658,-21.472780570548828]},
    {"t":0.19232082473456227, "x":0.6417409495654157, "y":4.328897969362379, "heading":2.1478797269323957, "vx":0.2167515109301229, "vy":-0.31756529736483086, "omega":0.6037837757270114, "ax":1.1521985635477845, "ay":-1.633900143492741, "alpha":2.354798024032655, "fx":[14.56562162209844,18.625419238024516,23.921317696142957,7.581756768553175], "fy":[-31.01491543700166,-14.302313450182991,-24.79233302203346,-21.6313303783759]},
    {"t":0.224374295523656, "x":0.649280486588107, "y":4.317879544460675, "heading":2.167233092550589, "vx":0.2536834739300375, "vy":-0.3699374678865716, "omega":0.6792632254045454, "ax":1.1601043596382032, "ay":-1.6282793442936976, "alpha":2.125285693277055, "fx":[14.931667207082192,18.31432980402054,23.37551974364213,8.51649643645692], "fy":[-30.167390740294373,-15.084312566603217,-24.38838910766227,-21.785200944945853]},
    {"t":0.2564277663127497, "x":0.6580078825142333, "y":4.305185297195771, "heading":2.189005836504199, "vx":0.29086884513400085, "vy":-0.4221294722853745, "omega":0.7473860082924701, "ax":1.1683146283499226, "ay":-1.622380681318243, "alpha":1.8914750321349172, "fx":[15.316408132833864,18.062122621574428,22.741899844834716,9.478576111381528], "fy":[-29.30556557056858,-15.840530207224852,-24.032978704726073,-21.915018340143636]},
    {"t":0.2884812371018434, "x":0.6679314163676502, "y":4.290821145259319, "heading":2.212962152089182, "vx":0.32831738394628596, "vy":-0.4741324040627989, "omega":0.8080143479832954, "ax":1.1768441083260246, "ay":-1.6161857018290235, "alpha":1.6721759298272, "fx":[15.661000119266658,17.833386150804966,22.20133885318807,10.382198311176372], "fy":[-28.472431926347095,-16.575067031763204,-23.665032499463617,-22.033723127662135]},
    {"t":0.32053470789093713, "x":0.6790596875664191, "y":4.27479330130656, "heading":2.23886181638944, "vx":0.3660393221958312, "vy":-0.5259367652461265, "omega":0.8616133903042282, "ax":1.1857089262414078, "ay":-1.6096739907198108, "alpha":1.4587975292534798, "fx":[15.985390162360384,17.657768851913588,21.66371474003997,11.268795095448306], "fy":[-27.64947362925207,-17.281260335845502,-23.320770659259697,-22.12912774714839]},
    {"t":0.35258817868003084, "x":0.6914016317787052, "y":4.257108292923224, "heading":2.2664795160270614, "vx":0.4040454086274778, "vy":-0.5775324034876279, "omega":0.908372914295349, "ax":1.1949260602116436, "ay":-1.6028234222726314, "alpha":1.2598435072297671, "fx":[16.287074786892287,17.537452847834157,21.1584600590763,12.11020855696466], "fy":[-26.86638564590228,-17.926951758804037,-23.012470206899195,-22.190176246020975]},
    {"t":0.38464164946912455, "x":0.7049665379291226, "y":4.237772984479276, "heading":2.295596020701052, "vx":0.44234693619359855, "vy":-0.6289084572335191, "omega":0.948755271353163, "ax":1.2045138150204484, "ay":-1.5956096613053357, "alpha":1.0636951456135408, "fx":[16.572852359457663,17.438928024131048,20.659594224315867,12.960158814015855], "fy":[-26.087182738183103,-18.55799945039002,-22.72435142118411,-22.22140905209922]},
    {"t":0.41669512025821825, "x":0.7197640663240007, "y":4.21679460099647, "heading":2.3260069200773996, "vx":0.4809557845784163, "vy":-0.6800532849029655, "omega":0.982850392631582, "ax":1.2144915999994734, "ay":-1.588006149685841, "alpha":0.8951095128862283, "fx":[16.805115901320438,17.42160736861712,20.25574176536556,13.709305130995554], "fy":[-25.390331149226963,-19.087268807505172,-22.471026783093983,-22.21539084752707]},
    {"t":0.448748591047312, "x":0.7358042680255965, "y":4.194180754292871, "heading":2.3575106864277076, "vx":0.5198844556025992, "vy":-0.7309543936348218, "omega":1.0115417592559206, "ax":1.2248804577585908, "ay":-1.5799835033393992, "alpha":0.715182935057186, "fx":[17.05871921718121,17.413680011420368,19.775826608843452,14.526862155506713], "fy":[-24.659184352949044,-19.6267887500383,-22.25091650990685,-22.17666915219765]},
    {"t":0.48080206183640567, "x":0.753097605632762, "y":4.169939471721073, "heading":2.389934110660021, "vx":0.5591461255754959, "vy":-0.7815983487063614, "omega":1.0344658545736298, "ax":1.2357025329161462, "ay":-1.571509677384358, "alpha":0.576370204156628, "fx":[17.238793880427785,17.516557786588482,19.441441332812065,15.1859372871226], "fy":[-24.061566471476652,-20.00804142028505,-22.074504769497302,-22.09365426471625]},
    {"t":0.5128555326254994, "x":0.7716549754667629, "y":4.144079227725017, "heading":2.4230923317119832, "vx":0.5987546806183328, "vy":-0.8319706882451791, "omega":1.0529405200762705, "ax":1.2469820231386974, "ay":-1.5625489554325829, "alpha":0.4112708336691973, "fx":[17.468360620033568,17.573855868005783,18.99957550700067,15.974263713716674], "fy":[-23.372289278151698,-20.467154871468967,-21.902668293955735,-21.992524208085033]},
    {"t":0.5449090034145931, "x":0.7914877313778901, "y":4.116608978649804, "heading":2.4568427299149875, "vx":0.6387247824715341, "vy":-0.8820558055446662, "omega":1.0661231777296856, "ax":1.258744241179596, "ay":-1.5530623563775718, "alpha":0.3088761169136589, "fx":[17.588019683845328,17.778921585433782,18.797365615558764,16.512178644340143], "fy":[-22.89637865406182,-20.68615591307291,-21.779374600847177,-21.840070047086805]},
    {"t":0.5769624742036868, "x":0.8126077101795803, "y":4.087538201114732, "heading":2.4910156780500308, "vx":0.6790719042371243, "vy":-0.9318368444184558, "omega":1.0760237293206307, "ax":1.2710168783318605, "ay":-1.5430062556973436, "alpha":0.15312869363344306, "fx":[17.814730659099492,17.880494832863192,18.381821854732944,17.288527223544456], "fy":[-22.225515498439737,-21.085481109029377,-21.639019643339807,-21.68732891791843]},
    {"t":0.6090159449927806, "x":0.8350272588772574, "y":4.056876934448837, "heading":2.525505973226307, "vx":0.7198124066191797, "vy":-0.9812955503628396, "omega":1.0809320354289715, "ax":1.2838287818888052, "ay":-1.5323329240449468, "alpha":0.09019363519071023, "fx":[17.878048745306746,18.177556980669937,18.341004969236508,17.688331866331534], "fy":[-21.886566072387826,-21.126694680426755,-21.552842497512003,-21.471951335452957]},
    {"t":0.6410694157818743, "x":0.8587592637129101, "y":4.024635827620519, "heading":2.5601535966490836, "vx":0.7609635749776503, "vy":-1.0304121389828809, "omega":1.0838230544799263, "ax":1.2972115976553826, "ay":-1.520988660505829, "alpha":-0.06364255512853696, "fx":[18.122906821707616,18.303998368223052,17.927748965124778,18.481712209612123], "fy":[-21.20103841007403,-21.495173005576383,-21.42743055450373,-21.27745027519769]},
    {"t":0.673122886570968, "x":0.8838171812411533, "y":3.990826191343532, "heading":2.5948938872665788, "vx":0.8025437090303706, "vy":-1.0791651045829471, "omega":1.0817830896981542, "ax":1.3111980133448216, "ay":-1.5089146382734, "alpha":-0.08463212136391435, "fx":[18.13658101091562,18.681725146772862,18.07583633137309,18.72753885361406], "fy":[-21.01196902069344,-21.34527531444151,-21.35900934053057,-21.006901440226603]},
    {"t":0.7051763573600617, "x":0.9102150713781592, "y":3.9554600558838846, "heading":2.6295687899325766, "vx":0.8445721562498366, "vy":-1.1275310558640796, "omega":1.0790703364682075, "ax":1.3258238863471083, "ay":-1.4960443746556908, "alpha":-0.2439368049560406, "fx":[18.420429155925543,18.81635611226191,17.637157956645172,19.56895760610774], "fy":[-20.272337107488188,-21.71544276577233,-21.233755591595557,-20.778974835214456]},
    {"t":0.7372298281491554, "x":0.9379676326141342, "y":3.918550235432893, "heading":2.6641567394421783, "vx":0.8870694134623465, "vy":-1.175484470526294, "omega":1.0712513152161414, "ax":1.3411260670439016, "ay":-1.4823047434955987, "alpha":-0.2213471075785868, "fx":[18.39333398015544,19.26340900773629,17.99720956585328,19.648141365990192], "fy":[-20.243124437884344,-21.362786336836734,-21.16199074675877,-20.461150359084833]},
    {"t":0.7692832989382491, "x":0.9670902393642088, "y":3.88011039982599, "heading":2.698494062182546, "vx":0.9300571586768304, "vy":-1.2229974823224652, "omega":1.0641563721691365, "ax":1.3571447242087065, "ay":-1.467612899024749, "alpha":-0.39241971347093146, "fx":[18.731274568072312,19.397470474792097,17.505377555120727,20.56739342376835], "fy":[-19.409698316151974,-21.764279343039956,-21.02620417620212,-20.203946363956497]},
    {"t":0.8013367697273428, "x":0.9975989815341404, "y":3.840155154667453, "heading":2.7326039673732203, "vx":0.9735583574508268, "vy":-1.2700395695110522, "omega":1.0515779583463023, "ax":1.3739209364705207, "ay":-1.4518772097728925, "alpha":-0.3259852144000994, "fx":[18.67571465646282,19.901025156685765,18.093379607945774,20.473354215532037], "fy":[-19.544856992704737,-21.200792782239795,-20.92894041631488,-19.846004103969136]},
    {"t":0.8333902405164365, "x":1.0295107062581197, "y":3.798700130961542, "heading":2.76631069074395, "vx":1.0175972920545089, "vy":-1.3165772732438588, "omega":1.041129000798874, "ax":1.3914988705415754, "ay":-1.4349937831566837, "alpha":-0.513200226036068, "fx":[19.075767257641797,20.032232582742516,17.52655984577467,21.495886968784088], "fy":[-18.582340736831643,-21.656499327405847,-20.77579530251702,-19.55798139826093]},
    {"t":0.8654437113055302, "x":1.062843061690366, "y":3.7557620855556473, "heading":2.79968248875916, "vx":1.0621996604544703, "vy":-1.3625738045548026, "omega":1.024679152344636, "ax":1.4099235151118177, "ay":-1.4168468217533887, "alpha":-0.4045206368997555, "fx":[19.010998973526167,20.563967433867372,18.352002894769573,21.23799181786989], "fy":[-18.876841419304792,-20.88564792982033,-20.628846832873055,-19.1623575857477]},
    {"t":0.8974971820946239, "x":1.0976145428053734, "y":3.711359013997794, "heading":2.8325270120375943, "vx":1.1073926026609633, "vy":-1.4079886627684952, "omega":1.0117128619262137, "ax":1.4292419503143612, "ay":-1.3973052583590395, "alpha":-0.6094263476891137, "fx":[19.47491761744107,20.69406348774245,17.70131435683408,22.379365044412936], "fy":[-17.756854309681433,-21.40948721700524,-20.453354542388603,-18.83677001946869]},
    {"t":0.9295506528837176, "x":1.1338445386948133, "y":3.6655102773540817, "heading":2.864955920704841, "vx":1.153204767765912, "vy":-1.4527771460507537, "omega":0.992178632292418, "ax":1.4495017415063545, "ay":-1.3762217644024537, "alpha":-0.4606031255352874, "fx":[19.417366146565577,21.267078768641703,18.755388482793578,21.947382135226253], "fy":[-18.199423117516968,-20.419252956558,-20.234783770597467,-18.419201617976505]},
    {"t":0.9616041236728112, "x":1.1715533811881074, "y":3.618236745224072, "heading":2.896758689513311, "vx":1.1996663294960264, "vy":-1.4968898301753428, "omega":0.9774147034627464, "ax":1.470750680984952, "ay":-1.353429845373078, "alpha":-0.6848239929045462, "fx":[19.92739475438238,21.41879524899714,18.011537266703886,23.222582391750876], "fy":[-16.908845435780936,-21.00641951913386,-20.04065753892622,-18.037008994470728]},
    {"t":0.993657594461905, "x":1.2107623938388452, "y":3.569560956955634, "heading":2.9280882231602505, "vx":1.246808993487017, "vy":-1.5402719541890968, "omega":0.9554637176104694, "ax":1.4930359413097356, "ay":-1.3287409196660729, "alpha":-0.50033917597371, "fx":[19.906863533479537,21.99596869400773,19.28316231768984,22.645597011208334], "fy":[-17.47089338672414,-19.813900435914405,-19.722463220762837,-17.599430565195053]},
    {"t":1.0257110652509989, "x":1.2514939407094172, "y":3.51950730405197, "heading":2.9587141515235995, "vx":1.2946659774188556, "vy":-1.582862712443887, "omega":0.939426110448806, "ax":1.516401354305874, "ay":-1.3019425339751198, "alpha":-0.7328804135483786, "fx":[20.470281422318607,22.214087262975728,18.49268429836229,23.966469320437568], "fy":[-15.994280585036526,-20.43434563375916,-19.49699885310587,-17.176375836625393]},
    {"t":1.057764536040093, "x":1.2937714731211052, "y":3.4681022361882725, "heading":2.9888260189141453, "vx":1.343271903933641, "vy":-1.6245944894257374, "omega":0.9159347495211974, "ax":1.5408875097707877, "ay":-1.2727925926585366, "alpha":-0.5326950814159379, "fx":[20.47997085059348,22.765927688158257,19.89966298584561,23.372819432879343], "fy":[-16.63733462803149,-19.07517850779147,-19.079774547020797,-16.672990420336166]},
    {"t":1.0898180068291865, "x":1.337619573022524, "y":3.4153744947191873, "heading":3.018184906653631, "vx":1.392662696717358, "vy":-1.6653919096150929, "omega":0.8988600232895955, "ax":1.5665260759267854, "ay":-1.2410187761430456, "alpha":-0.7704012251497744, "fx":[21.08001342029244,22.957687617608865,19.10949434977931,24.810750249126908], "fy":[-14.993059856848856,-19.73725435959872,-18.808026745881865,-16.142887919652544]},
    {"t":1.1218714776182803, "x":1.3830639901094697, "y":3.361355376940344, "heading":3.0469964901544206, "vx":1.4428752945324308, "vy":-1.705170868704911, "omega":0.8741659901233428, "ax":1.5933389634534243, "ay":-1.2063110977316205, "alpha":-0.5607684603134591, "fx":[21.140536092605693,23.56312339094287,20.597850830982544,24.16193627733629], "fy":[-15.653972080064705,-18.19621739438157,-18.277194599221172,-15.605063911650667]},
    {"t":1.153924948407374, "x":1.430131669349069, "y":3.3060790352263605, "heading":3.0750165441846713, "vx":1.4939473384546098, "vy":-1.743837326238611, "omega":0.856191414661305, "ax":1.6213304761689695, "ay":-1.168320947631983, "alpha":-0.7996597458848302, "fx":[21.722006043930744,23.847307394152217,19.82157494717908,25.644237089939196], "fy":[-13.88103153866088,-18.801637157875117,-17.953764838798598,-14.962927992918852]},
    {"t":1.185978419196468, "x":1.4788507644464988, "y":3.249582815360089, "heading":3.1024604506851134, "vx":1.5459166075119593, "vy":-1.7812860676058198, "omega":0.8305595443553434, "ax":1.650483853761807, "ay":-1.1266527885391495, "alpha":-0.5826702001858618, "fx":[21.888866975954382,24.420066247253295,21.37810950631967,24.98499849246286], "fy":[-14.477994032224675,-17.13223301174967,-17.270177057324457,-14.37935661941307]},
    {"t":1.2180318899855618, "x":1.5292506314459238, "y":3.1919076388102767, "heading":3.129082766779632, "vx":1.598820343506384, "vy":-1.8173991998527104, "omega":0.8118829421140814, "ax":1.6807484386950418, "ay":-1.0808657362791596, "alpha":-0.8190079939740437, "fx":[22.421873878801172,24.807757097137245,20.654809593272898,26.486908922960797], "fy":[-12.60160320053096,-17.62126644861399,-16.880595521561098,-13.585425447399167]},
    {"t":1.2500853607746556, "x":1.5813617940971103, "y":3.133098432411733, "heading":-3.1280788742301997, "vx":1.6526941644899102, "vy":-1.8520446981574672, "omega":0.7856308933031777, "ax":1.712033852814299, "ay":-1.0304629378999224, "alpha":-0.6007565535364057, "fx":[22.717584820293556,25.315487451952652,22.229910561270184,25.864992862722374], "fy":[-13.051154063243724,-15.857216288657272,-16.01158637677553,-12.938896989365553]},
    {"t":1.2821388315637494, "x":1.6352158714036282, "y":3.073204610092606, "heading":-3.1028966773400017, "vx":1.7075707915810328, "vy":-1.8850746118366863, "omega":0.7663745606631177, "ax":1.744189327103553, "ay":-0.9748998471994776, "alpha":-0.8388336216835931, "fx":[23.129111882767177,25.94539971413101,21.548796410271724,27.310146386757687], "fy":[-11.111261045972206,-16.10147751379854,-15.55392221829387,-11.972413840002138]},
    {"t":1.3141923023528432, "x":1.690845453742534, "y":3.0122806078541378, "heading":-3.078331712746051, "vx":1.7634781132279955, "vy":-1.916323535611187, "omega":0.739487031673553, "ax":1.7769941039396902, "ay":-0.913572782162798, "alpha":-0.6178288440568288, "fx":[23.595936074062156,26.259250690637767,23.12796206526923,26.79224156612394], "fy":[-11.311725311966182,-14.311195953411694,-14.448021550121611,-11.224714718450162]},
    {"t":1.346245773141937, "x":1.7482839120064977, "y":2.950386473629853, "heading":-3.0546285867770253, "vx":1.820436941831018, "vy":-1.9456067140979536, "omega":0.7196834728679966, "ax":1.810126445225156, "ay":-0.8458413695399305, "alpha":-0.8540015081610309, "fx":[23.87591256115864,26.994920657940977,22.53995696197561,28.224928439610643], "fy":[-9.321459633027835,-14.285486840450725,-13.886609175715256,-9.999090877829715]},
    {"t":1.3782992439310309, "x":1.80756511891697, "y":2.887588506372287, "heading":-3.031560233602202, "vx":1.8784577769676083, "vy":-1.9727188657287091, "omega":0.6923097604722976, "ax":1.843149454171491, "ay":-0.7710212521251057, "alpha":-0.6333594120441621, "fx":[24.484690365737915,27.22512463455555,24.04743903298193,27.732653975191404], "fy":[-9.193451224045283,-12.423519024892135,-12.5065948267925,-9.168050953783853]},
    {"t":1.4103527147201247, "x":1.868723059303964, "y":2.8239599365835737, "heading":-3.009369302917928, "vx":1.9375371141568285, "vy":-1.997432772911472, "omega":0.6720083930594222, "ax":1.8754714029598547, "ay":-0.688430577314056, "alpha":-0.8569519431106766, "fx":[24.63030542989456,28.06741567246697,23.59443165013816,29.0125812317943], "fy":[-7.150184417506489,-12.03289073698378,-11.796924145927258,-7.674281802615841]},
    {"t":1.4424061855092185, "x":1.931791301688741, "y":2.7595816281544994, "heading":-2.9878291015215086, "vx":1.9976524819873829, "vy":-2.019499362311727, "omega":0.6445401089832546, "ax":1.9063286934296395, "ay":-0.5974004452262623, "alpha":-0.6620757254263087, "fx":[25.26048880614037,28.247177141039423,24.86975610542609,28.659899674305027], "fy":[-6.628714166689247,-10.097731721835691,-10.131243493909306,-6.685394701582013]},
    {"t":1.4744596562983123, "x":1.996802302035921, "y":2.694542772262927, "heading":-2.967169353966259, "vx":2.0587569330766406, "vy":-2.038648120032179, "omega":0.6233182840582068, "ax":1.9347497422191873, "ay":-0.4973539875328806, "alpha":-0.8574193410277295, "fx":[25.291436547405905,29.061521731550645,24.597052981182237,29.683107116944768], "fy":[-4.522985654876188,-9.29141935902218,-9.216173398390865,-4.895056321741929]},
    {"t":1.506513127087406, "x":2.063786512369052, "y":2.628941527340494, "heading":-2.9471898395567515, "vx":2.12077237742307, "vy":-2.0545900415434035, "omega":0.5958350182565619, "ax":1.9595475408069212, "ay":-0.3878563225842589, "alpha":-0.6851744413507078, "fx":[25.893873424109767,29.11765558111169,25.58812795379983,29.42581833673149], "fy":[-3.5318556443576656,-7.300124313366116,-7.223134763130853,-3.7224004198207257]},
    {"t":1.5385665978765, "x":2.1327712718749927, "y":2.5628855388212157, "heading":-2.928091259204715, "vx":2.183582677282165, "vy":-2.0670221828497235, "omega":0.5738727993153585, "ax":1.9793161128519503, "ay":-0.268729457616735, "alpha":-0.8557431604009749, "fx":[25.73488358283432,29.860847403810627,25.418708629761017,30.121009532942125], "fy":[-1.384581503817114,-6.006903872388987,-6.078192010363968,-1.6190539070201395]},
    {"t":1.5706200686655938, "x":2.2037794748551858, "y":2.4964922539827312, "heading":-2.909696644196278, "vx":2.2470266284878475, "vy":-2.0756358946696105, "omega":0.546443260920473, "ax":1.9924690811994643, "ay":-0.1401426982993113, "alpha":-0.7128401497207292, "fx":[26.19107456410004,29.758591211393668,26.012447254139847,29.91185435611788], "fy":[0.1087222225265884,-3.974598011758963,-3.7600716504480505,-0.24284199691651345]},
    {"t":1.6026735394546876, "x":2.2768280335162783, "y":2.429888926408971, "heading":-2.8921812410954337, "vx":2.3108921779802465, "vy":-2.080127954555852, "omega":0.5235942600041601, "ax":1.9973125164037653, "ay":-0.0027421191374071285, "alpha":-0.8521594929704532, "fx":[25.79725625773087,30.29452579757403,25.879994350712984,30.17414215689047], "fy":[2.2665457215315556,-2.189928155552786,-2.37463055515353,2.144047364392541]},
    {"t":1.6347270102437814, "x":2.3519261928356374, "y":2.363212197119174, "heading":-2.8753982277781875, "vx":2.374912976381486, "vy":-2.0802158489915232, "omega":0.49627959058857823, "ax":1.992173343789923, "ay":0.14226897817645826, "alpha":-0.7467746584580377, "fx":[25.955002815924235,29.99751225335916,25.95441044899253,29.95043668267139], "fy":[4.228467983292894,-0.15632719512294935,0.2130772689736228,3.7029586100375056]},
    {"t":1.6667804810328752, "x":2.4290738008892605, "y":2.2966071445202285, "heading":-2.8594907444190425, "vx":2.4387690464634675, "vy":-2.07565563445535, "omega":0.47234287088769616, "ax":1.975571970168018, "ay":0.29307105674942374, "alpha":-0.8465363010898231, "fx":[25.297489669932546,30.174138881040708,25.777072964466075,29.676519981965637], "fy":[6.321195140688204,2.0543281361986514,1.798952161180909,6.280997900948859]},
    {"t":1.698833951821969, "x":2.508259689286902, "y":2.230225731536717, "heading":-2.844350516005653, "vx":2.502092984901, "vy":-2.0662616898987034, "omega":0.4452084442888029, "ax":1.9464236066830225, "ay":0.4472711905262542, "alpha":-0.7869986874991185, "fx":[25.014676879386194,29.66992818794252,25.24138027496949,29.362601942491835], "fy":[8.635326817280578,4.002700538971834,4.52421151731041,7.951326528113344]},
    {"t":1.7308874226110629, "x":2.5894603558169753, "y":2.164224641616069, "heading":-2.830080040142496, "vx":2.5644826171210164, "vy":-2.051925095858367, "omega":0.4199824048480142, "ax":1.9042314745237865, "ay":0.6020209950005396, "alpha":-0.834808764438588, "fx":[24.12164565121218,29.324293067191427,24.97326134761833,28.500366157585], "fy":[10.530298643396389,6.507687934991981,6.200487961141881,10.56404605952621]},
    {"t":1.7629408934001567, "x":2.672639151975482, "y":2.098762586201836, "heading":-2.816618146397619, "vx":2.625519845065338, "vy":-2.0326282334806955, "omega":0.39322388650260326, "ax":1.849217432087173, "ay":0.7542589552224453, "alpha":-0.8331419611237459, "fx":[23.307065637601088,28.66577393784066,23.76485004221534,28.092925692038097], "fy":[13.01760141609149,8.2378622837014,8.874036005141955,12.220940034972667]},
    {"t":1.7949943641892503, "x":2.7577461417359608, "y":2.0339972687444985, "heading":-2.804013956038768, "vx":2.6847936820074265, "vy":-2.008451616092061, "omega":0.36651879498855433, "ax":1.7823632210019684, "ay":0.900973526949736, "alpha":-0.8291642744213324, "fx":[22.23144903071244,27.796489842444892,23.38162395060493,26.667294949056217], "fy":[14.57832722517019,10.833917060516528,10.492397737488348,14.683587385494818]},
    {"t":1.8270478349783443, "x":2.844718719853854, "y":1.9700822648950744, "heading":-2.7922657565505697, "vx":2.741924609447368, "vy":-1.9795722874642308, "omega":0.33994120213903295, "ax":1.7053140109403933, "ay":1.0395230362644197, "alpha":-0.8677783909338314, "fx":[20.98854643121492,26.91308925288186,21.67648258592041,26.172549001346933], "fy":[17.00007027184659,12.271083105560995,12.88715613467709,16.209254307662615]},
    {"t":1.8591013057674384, "x":2.9334829613436737, "y":1.9071641183763155, "heading":-2.781369461158322, "vx":2.7965858422832786, "vy":-1.9462519661867392, "omega":0.3121258928338151, "ax":1.6202087897161417, "ay":1.1678288430907118, "alpha":-0.8238847509981548, "fx":[19.80324654182864,25.673324290526857,21.181474636554075,24.31409909741593], "fy":[18.15175249913138,14.734663862574443,14.332717752735904,18.35259652712947]},
    {"t":1.891154776556532, "x":3.0239555654479773, "y":1.845379916098432, "heading":-2.7713647429702664, "vx":2.8485191573966775, "vy":-1.90881899847807, "omega":0.2857175270341225, "ax":1.5294137284772822, "ay":1.2845409644501908, "alpha":-0.91978226921186, "fx":[18.16901119119443,24.816111265629974,19.053408510982496,23.835615433493825], "fy":[20.373782980147464,15.77189775978656,16.319227374098904,19.660022364713093]},
    {"t":1.9232082473456256, "x":3.116046169993824, "y":1.784855526832586, "heading":-2.7622065045638884, "vx":2.897542175666863, "vy":-1.8676450021966715, "omega":0.25623531293558255, "ax":1.4353105578143577, "ay":1.3890031321673793, "alpha":-0.8268153129619515, "fx":[17.065309356786116,23.237655743868807,18.604183728856807,21.683254328304297], "fy":[21.085529180556644,17.98932001418512,17.50764803126741,21.407817691828033]},
    {"t":1.9552617181347196, "x":3.2096597904492157, "y":1.725704570574608, "heading":-2.7539932734458175, "vx":2.943548860705043, "vy":-1.8231226308737851, "omega":0.2297330124535904, "ax":1.3400550910674147, "ay":1.4812237600678149, "alpha":-0.9842673776351032, "fx":[15.149300544545786,22.612761022130304,16.19501135551344,21.284887401197825], "fy":[23.033469377943344,18.601040870067266,19.04700618883156,22.48683994491375]},
    {"t":1.9873151889238136, "x":3.304699150916115, "y":1.6680280857341212, "heading":-2.746629533042044, "vx":2.986502277422349, "vy":-1.77564426834834, "omega":0.19818382681585545, "ax":1.245507846386478, "ay":1.5616745985935934, "alpha":-0.8426339344844397, "fx":[14.25320998435223,20.7538761860511,15.934388807744355,18.99180805250083], "fy":[23.359793037184403,20.544256857763223,19.93337320131378,23.84811981065308]},
    {"t":2.019368659712907, "x":3.4010667473701113, "y":1.611914775800927, "heading":-2.7402770535384557, "vx":3.0264251267940847, "vy":-1.725587177220251, "omega":0.171174484610969, "ax":1.153103674686184, "ay":1.631203757409911, "alpha":-1.0396924216560997, "fx":[12.224177357902548,20.319334552385357,13.433792826900852,18.767631137335822], "fy":[24.99962991754629,20.843143029078668,21.051992639184594,24.694728915220914]},
    {"t":2.051422130502001, "x":3.4986665405326867, "y":1.5574416873736312, "heading":-2.73479031719624, "vx":3.0633861017474353, "vy":-1.673301435231053, "omega":0.1378487339437108, "ax":1.0639390051039188, "ay":1.6908184501688552, "alpha":-0.8691824762268151, "fx":[11.535589488370778,18.38391356324868,13.327076473659725,16.491902080553544], "fy":[25.050711941738783,22.475861168423343,21.715280606914533,25.694910890354056]},
    {"t":2.0834756012910947, "x":3.5974052562214056, "y":1.5046751632624171, "heading":-2.7303717868295165, "vx":3.097489039568911, "vy":-1.6191048354289046, "omega":0.1099884188315918, "ax":0.9787140031852286, "ay":1.741639482360403, "alpha":-1.0977283749281224, "fx":[9.49010323083557,18.1811672117567,10.863704702839264,16.418258260031415], "fy":[26.405027531471244,22.54105420535424,22.462555322619437,26.38164761088418]},
    {"t":2.1155290720801885, "x":3.6971933082830506, "y":1.453671935679066, "heading":-2.7268462762594043, "vx":3.1288602202808855, "vy":-1.5632792451559334, "omega":0.0748024144314025, "ax":0.897893369248125, "ay":1.7847478390584235, "alpha":-0.9082731807594892, "fx":[9.010393375799683,16.258277200480116,10.900496449653645,14.246116430648916], "fy":[26.276730025574803,23.887183430542745,22.962099659262623,27.08473716557937]},
    {"t":2.1475825428692823, "x":3.7979453969997743, "y":1.4044802573242796, "heading":-2.7244485992534937, "vx":3.1576408191638015, "vy":-1.5060718824307764, "omega":0.045689106563419235, "ax":0.8216561282527778, "ay":1.8211961418115163, "alpha":-1.1573858093890956, "fx":[7.016377098705637,16.264898893233877,8.553782593221033,14.299625140579955], "fy":[27.383205736752824,23.80296686013725,23.408902679546085,27.662189187323527]},
    {"t":2.179636013658376, "x":3.899580839778815, "y":1.3571409974480642, "heading":-2.7229841048109007, "vx":3.183977749869432, "vy":-1.447696225098011, "omega":0.00859087433037706, "ax":0.7500680359623496, "ay":1.8519167813088968, "alpha":-0.9608757367126708, "fx":[6.708899301846464,14.42480670383211,8.691042483015263,12.290377805678036], "fy":[27.157672376776915,24.89501979063696,23.793157598613657,28.136329705763476]},
    {"t":2.21168948444747, "x":4.002023696899414, "y":1.3116886615753172, "heading":-2.7227087374715033, "vx":3.208020033749984, "vy":-1.388335864644494, "omega":-0.02220852802828501, "ax":0.6917945058572245, "ay":1.8697488529310704, "alpha":-0.658292321710764, "fx":[7.099148830226701,12.375793595793033,8.247390033719988,11.12082787644084], "fy":[27.083216198289044,25.431472132491173,24.87127643737525,27.597457140922707]},
    {"t":2.231172663398606, "x":4.064657425908263, "y":1.284994338448184, "heading":-2.723141430197326, "vx":3.221498389905013, "vy":-1.351907213149156, "omega":-0.03503415513430796, "ax":0.6454995340535293, "ay":1.8895091987318984, "alpha":-0.6106731585452874, "fx":[6.6292403349243,11.530009280173038,7.835447580335805,10.24907416424546], "fy":[27.21319836390433,25.854929131877807,25.15772320929958,27.86708316707405]},
    {"t":2.2506558423497425, "x":4.127544969489219, "y":1.2590135117140238, "heading":-2.723824006911213, "vx":3.234074772839853, "vy":-1.3150935673004445, "omega":-0.04693200956290547, "ax":0.5951357195952188, "ay":1.9058814754819504, "alpha":-0.6730454154593957, "fx":[5.685059393397695,11.076717840233917,6.849580403271615,9.804565707819402], "fy":[27.546398447718204,25.983111480382593,25.336889764331328,28.145811458577658]},
    {"t":2.2701390213008787, "x":4.19066798208196, "y":1.2337530392409333, "heading":-2.7247383916520675, "vx":3.24566990856494, "vy":-1.277960937453974, "omega":-0.060045073834519055, "ax":0.5416537905584825, "ay":1.9216737620460909, "alpha":-0.6294313060018042, "fx":[5.1055721173669655,10.138078155192924,6.306248644470866,8.863099242433279], "fy":[27.63875020027878,26.333930113815953,25.56581532531626,28.36042726471644]},
    {"t":2.289622200252015, "x":4.2540067540623046, "y":1.2092190257707502, "heading":-2.725908260570722, "vx":3.2562230462959523, "vy":-1.2405206236623267, "omega":-0.07230839660680498, "ax":0.48488936145100847, "ay":1.9366833524384792, "alpha":-0.6909982041253003, "fx":[4.0785499584912674,9.592901982961362,5.241365405887695,8.312948472830707], "fy":[27.934432444461397,26.46060628420587,25.71647459513448,28.63017418926038]},
    {"t":2.3091053792031513, "x":4.317540360987769, "y":1.1854173174113507, "heading":-2.727317058001485, "vx":3.2656702324966047, "vy":-1.2027878753350814, "omega":-0.0857712382726703, "ax":0.42470840904504314, "ay":1.950671337220406, "alpha":-0.6490060762571643, "fx":[3.4021876329723675,8.566206529685514,4.584739472312174,7.293567500967404], "fy":[28.01266758566581,26.77429609197804,25.92485750200691,28.815269413464986]},
    {"t":2.3285885581542876, "x":4.381246606960456, "y":1.1623534178193091, "heading":-2.728988154385614, "vx":3.2739449024320817, "vy":-1.164782596597164, "omega":-0.09841593979676976, "ax":0.3609776212266043, "ay":1.963370335970813, "alpha":-0.7093440251063099, "fx":[2.2871076811895903,7.91716190461465,3.4306354122964176,6.633413845662845], "fy":[28.25755817952714,26.886657811605048,26.03477355751812,29.061129610599828]},
    {"t":2.348071737105424, "x":4.4451019738875726, "y":1.1400323921075366, "heading":-2.73090560975232, "vx":3.280977894023795, "vy":-1.126529900994092, "omega":-0.11223621637581543, "ax":0.29361020029477286, "ay":1.9744749872010667, "alpha":-0.667796094206449, "fx":[1.5106539741497034,6.782141543311209,2.6605091214073013,5.532440752035069], "fy":[28.30582924448244,27.15036260656636,26.205148564562453,29.202287234328036]},
    {"t":2.36755491605656, "x":4.509081579705215, "y":1.118458758140506, "heading":-2.7330923280407697, "vx":3.286698354098017, "vy":-1.088060851483911, "omega":-0.12524700718211718, "ax":0.22253692228416905, "ay":1.9836499719061689, "alpha":-0.7243306419248717, "fx":[0.31318328228612397,6.001494309465416,1.4200672169616255,4.760349153175169], "fy":[28.483031459138513,27.232779227369093,26.25706824999171,29.40590950029921]},
    {"t":2.3870380950076964, "x":4.573159148765907, "y":1.0976363649349368, "heading":-2.735532537894794, "vx":3.2910340807781147, "vy":-1.0494130441048468, "omega":-0.13935927069851425, "ax":0.1477546630792325, "ay":1.9905260698491336, "alpha":-0.6846917643912231, "fx":[-0.5716465487425196,4.768070372122066,0.5296680716848289,3.5700972475384103], "fy":[28.48285756159432,27.425573634156887,26.36963677084208,29.486802424636075]},
    {"t":2.4065212739588326, "x":4.637306998107142, "y":1.077568258940265, "heading":-2.7382476995043135, "vx":3.293912811319752, "vy":-1.010631268479074, "omega":-0.1526992428705272, "ax":0.06930094223848542, "ay":1.9947094909460696, "alpha":-0.7393642573794263, "fx":[-1.857036855951888,3.877497589048292,-0.8059599352409705,2.6766367986802573], "fy":[28.574201990733194,27.45278221805113,26.344118011032563,29.6286606070219]},
    {"t":2.426004452909969, "x":4.70149604397954, "y":1.0582565392214751, "heading":-2.741222766178864, "vx":3.295263013978867, "vy":-0.9717679865114418, "omega":-0.16710440900711063, "ax":-0.012699347970769246, "ay":1.995786056242994, "alpha":-0.7006758655307513, "fx":[-2.843765050044863,2.537655348281558,-1.8092049278718405,1.4022664553333033], "fy":[28.503662527053123,27.55323883712084,26.37533947201414,29.62796941844429]},
    {"t":2.445487631861105, "x":4.76569583267214, "y":1.0397022041088937, "heading":-2.7444784912830733, "vx":3.2950155903097893, "vy":-0.932883729629477, "omega":-0.1807558022819996, "ax":-0.09805596404223836, "ay":1.9933335923244273, "alpha":-0.7524175769261188, "fx":[-4.205270226784033,1.535460576061254,-3.2299826904202225,0.3941060412904014], "fy":[28.48781189961114,27.501500380443197,26.2489011610002,29.68429486827323]},
    {"t":2.4649708108122415, "x":4.829874600324275, "y":1.0219049924609098, "heading":-2.7480001889253907, "vx":3.2931051484151284, "vy":-0.8940472545409088, "omega":-0.19541528857922025, "ax":-0.1864738563667449, "ay":1.986935441971445, "alpha":-0.7176871514294201, "fx":[-5.293203192583977,0.13280909516836636,-4.343942936652258,-0.9658731801402612], "fy":[28.32362931543692,27.48503934255477,26.174344008430825,29.58024968487624]},
    {"t":2.4844539897633777, "x":4.893999365032807, "y":1.0048632244563274, "heading":-2.7518074999625677, "vx":3.2894720449018267, "vy":-0.8553354357606241, "omega":-0.20939811578146172, "ax":-0.27757477853722, "ay":1.976196803677359, "alpha":-0.761253367352487, "fx":[-6.696184282427734,-1.0144037569026243,-5.813234383548901,-2.0615595608080435], "fy":[28.181635870324044,27.327337212033623,25.92608766920192,29.5252441528127]},
    {"t":2.503937168714514, "x":4.958036054641779, "y":0.9885736475818256, "heading":-2.7558872409243693, "vx":3.2840640058192636, "vy":-0.8168328397919146, "omega":-0.2242297513647371, "ax":-0.37086955406838984, "ay":1.9607662901637688, "alpha":-0.7280898175446281, "fx":[-7.855878242278372,-2.481162418989772,-7.005371100412401,-3.4813233656108147], "fy":[27.902571898136063,27.17205368599301,25.723915804591563,29.29536474346816]},
    {"t":2.5234203476656503, "x":5.021949671376797, "y":0.9730312950074704, "heading":-2.7602559492963774, "vx":3.276838287929821, "vy":-0.7786308792792982, "omega":-0.2384152555724712, "ax":-0.46578569637395095, "ay":1.9403542661068176, "alpha":-0.767204566688978, "fx":[-9.286292290820388,-3.7011305606409417,-8.509691023570168,-4.65601155942652], "fy":[27.61834852123137,26.884784746909784,25.336192273488393,29.108477930712812]},
    {"t":2.5429035266167865, "x":5.085704493345626, "y":0.9582293639224624, "heading":-2.764901036385378, "vx":3.2677633018544876, "vy":-0.7408266098841383, "omega":-0.2533628394373954, "ax":-0.5616554727198378, "ay":1.914757475609244, "alpha":-0.7348458707380213, "fx":[-10.483570044787912,-5.202896040263312,-9.743302144864863,-6.106292545120654], "fy":[27.20924315519532,26.57412539102984,24.99179514160923,28.73542074190101]},
    {"t":2.562386705567923, "x":5.1492643099282684, "y":0.9441591219857975, "heading":-2.769837349925705, "vx":3.256820467770602, "vy":-0.7035210473388174, "omega":-0.26767997303850005, "ax":-0.6577532013406859, "ay":1.8838735045829411, "alpha":-0.7670167240408278, "fx":[-11.898392554591275,-6.476846164792385,-11.234588041680492,-7.321968511946114], "fy":[26.776722936479615,26.14023528744805,24.45859337323564,28.40094701917562]},
    {"t":2.581869884519059, "x":5.212592686243032, "y":0.9308098493109808, "heading":-2.7750526067420505, "vx":3.2440053444431984, "vy":-0.6668172027277236, "omega":-0.2826238971314979, "ax":-0.7533013946525282, "ay":1.8477196497847423, "alpha":-0.7352932647015423, "fx":[-13.09376909849866,-7.96919370804815,-12.466990850527637,-8.766720581034505], "fy":[26.232696281457542,25.668199227757565,23.968856778727687,27.876764929574108]},
    {"t":2.6013530634701953, "x":5.275653248443763, "y":0.9181688223110004, "heading":-2.7805590187057323, "vx":3.2293286385670426, "vy":-0.6308177501394365, "omega":-0.29694974738925545, "ax":-0.8475130555930097, "ay":1.8064366560844247, "alpha":-0.7601695569393523, "fx":[-14.451838529128388,-9.249698794818492,-13.900252639669896,-9.984719074371702], "fy":[25.6570482146893,25.084513959536668,23.296585824331117,27.390394835118833]},
    {"t":2.6208362424213316, "x":5.338409980654538, "y":0.9062213436941764, "heading":-2.7863445437736134, "vx":3.2128163900414997, "vy":-0.5956226215050513, "omega":-0.31176026690030856, "ax":-0.9396122818231196, "ay":1.7602928823467483, "alpha":-0.7273064390226602, "fx":[-15.595348820675923,-10.700810221794262,-15.081926398673575,-11.379648550216412], "fy":[24.988065157105392,24.45647486921,22.673501608767943,26.71960175282724]},
    {"t":2.640319421372468, "x":5.400827521603499, "y":0.8949508201108745, "heading":-2.7924186248434877, "vx":3.1945097558100546, "vy":-0.561326520271878, "omega":-0.3259305084041132, "ax":-1.02887444598003, "ay":1.709672326062212, "alpha":-0.7444067879728675, "fx":[-16.858367674972683,-11.93981733984334,-16.41010680177835,-12.561370608636492], "fy":[24.286881263854795,23.734712822159384,21.88483977005321,26.08894587201484]},
    {"t":2.659802600323604, "x":5.462871449419068, "y":0.8843388859688713, "heading":-2.7987687872643616, "vx":3.174464010860774, "vy":-0.5280166683954026, "omega":-0.34043391906662884, "ax":-1.1146463671849118, "ay":1.6550629343973235, "alpha":-0.7114610213002399, "fx":[-17.920263576921627,-13.294656462882422,-17.501122908908865,-13.869576324245598], "fy":[23.510761097931503,22.975345482668505,21.15386330772635,25.28917942257136]},
    {"t":2.6792857792747404, "x":5.524508543134016, "y":0.8743655689259485, "heading":-2.8054015222305755, "vx":3.1527471562216767, "vy":-0.49577078106914674, "omega":-0.3542954414613918, "ax":-1.1963767777999716, "ay":1.597030242308077, "alpha":-0.7207641020220925, "fx":[-19.053113559986773,-14.454431457252504,-18.693162860606773,-14.973943856318286], "fy":[22.713006578358325,22.14113213088543,20.28104543672652,24.5355218779725]},
    {"t":2.6987689582258767, "x":5.585707011286322, "y":0.8650094898377775, "heading":-2.812304323718142, "vx":3.1294379333668156, "vy":-0.4646555550678819, "omega":-0.36833821744264433, "ax":-1.273625866331907, "ay":1.5361950717504254, "alpha":-0.6872216506844536, "fx":[-20.00092799019436,-15.682675233508094,-19.66386396998809,-16.164597899881223], "fy":[21.85934538364969,21.28461130188083,19.47637618693461,23.6345751593822]},
    {"t":2.718252137177013, "x":5.646436680023158, "y":0.8562480879250569, "heading":-2.8194807231231223, "vx":3.1046236526962754, "vy":-0.4347255915811147, "omega":-0.3817274798420364, "ax":-1.346077918745625, "ay":1.4732024229848688, "alpha":-0.6890306681789428, "fx":[-20.985420953648703,-16.73492221478326,-20.69658157514417,-17.163207767073715], "fy":[20.99747892898604,20.37340562857714,18.558998492841777,22.788088022150877]},
    {"t":2.7377353161281492, "x":5.706669136497462, "y":0.848057861022939, "heading":-2.826917987923454, "vx":3.078397775723181, "vy":-0.4060229251428529, "omega":-0.3951519876529896, "ax":-1.4135375185873402, "ay":1.4086976448959023, "alpha":-0.654946484787074, "fx":[-21.80274268530429,-17.81122847147146,-21.531394452446413,-18.222516053351573], "fy":[20.098159942409502,19.46183918955617,17.718182018787108,21.817949307942225]},
    {"t":2.7572184950792855, "x":5.7663778258790375, "y":0.840414610485594, "heading":-2.8346168048117977, "vx":3.050857571294398, "vy":-0.3785770168393017, "omega":-0.40791242721952425, "ax":-1.475924935041704, "ay":1.343300971447721, "alpha":-0.6489772048130105, "fx":[-22.62946397250828,-18.739285276101715,-22.394883975256977,-19.10720256710665], "fy":[19.206121166348815,18.513436189356767,16.796371366751675,20.90828261763637]},
    {"t":2.776701674030422, "x":5.825538103576722, "y":0.8332936813902049, "heading":-2.842564235627711, "vx":3.0221018616665365, "vy":-0.3524052436273506, "omega":-0.42055656623610665, "ax":-1.5332625772441215, "ay":1.2775898013962066, "alpha":-0.6133849873251331, "fx":[-23.3128042324198,-19.67486190320441,-23.08275816174287,-20.019828835765537], "fy":[18.29076695091444,17.58073435772429,15.957852823543345,19.90527960563468]},
    {"t":2.796184852981558, "x":5.88412724611787, "y":0.826670189844221, "heading":-2.850758014466769, "vx":2.9922290324950085, "vy":-0.32751373290060154, "omega":-0.432507255710112, "ax":-1.585659960752142, "ay":1.2120844737124794, "alpha":-0.6004008877804505, "fx":[-23.9858702732708,-20.47425041628456,-23.78458020682793,-20.7875819169018], "fy":[17.39656401063946,16.63260218117448,15.064045698942676,18.963401966083826]},
    {"t":2.8156680319326943, "x":5.942124426109431, "y":0.8205192313328296, "heading":-2.8591846307274373, "vx":2.961335335724023, "vy":-0.3038984741953675, "omega":-0.44420497364916217, "ax":-1.6332962741355637, "ay":1.147240162469488, "alpha":-0.5646479888215581, "fx":[-24.53198164542867,-21.263338110565343,-24.35192948097017,-21.55973674743669], "fy":[16.49333228217141,15.717169436428271,14.24859147539955,17.956615802835646]},
    {"t":2.8351512108838306, "x":5.999510657442727, "y":0.8148160658685325, "heading":-2.8678391557200325, "vx":2.9295135321348154, "vy":-0.2815465888100438, "omega":-0.4552061114597792, "ax":-1.6764034547695308, "ay":1.0834428280626207, "alpha":-0.5443734960131751, "fx":[-25.060874024911417,-21.952807282964287,-24.90138243914367,-22.21232181388733], "fy":[15.618828649063442,14.795727723068138,13.408996706368823,17.01003714114616]},
    {"t":2.854634389834967, "x":6.056268717262936, "y":0.8095362776360558, "heading":-2.876708017849258, "vx":2.8968518636312375, "vy":-0.2604376783075746, "omega":-0.4658122376988618, "ax":-1.7152497843521288, "ay":1.0210099319214496, "alpha":-0.5049000139055468, "fx":[-25.48497385218973,-22.626632810604967,-25.331635858520936,-22.865302611795585], "fy":[14.742587227027544,13.917930807667716,12.649455752140929,16.018108692388818]},
    {"t":2.874117568786103, "x":6.112383051028943, "y":0.8046559084997935, "heading":-2.885783521033978, "vx":2.863433345136807, "vy":-0.2405451590930615, "omega":-0.4756492950222215, "ax":-1.7501258492568206, "ay":0.9601934740954068, "alpha":-0.47945025881998904, "fx":[-25.891984835050348,-23.19982471779919,-25.754862052991623,-23.420109057500703], "fy":[13.898110773547629,13.053884893332746,11.876643767505804,15.084695742837145]},
    {"t":2.8936007477372394, "x":6.167839666441779, "y":0.800151566085962, "heading":-2.8950506813668815, "vx":2.8293353300287265, "vy":-0.2218375378095475, "omega":-0.4849905102129818, "ax":-1.7813326988876783, "ay":0.9011850806401438, "alpha":-0.437498457040181, "fx":[-26.20756815482144,-23.76550427356619,-26.0769624134364,-23.96896075461627], "fy":[13.05953935110072,12.23614591375937,11.180652782500347,14.12376976428409]},
    {"t":2.9130839266883757, "x":6.222626021153858, "y":0.7960005079815634, "heading":-2.904499838266968, "vx":2.794629306284787, "vy":-0.20427958761534143, "omega":-0.4935143709423469, "ax":-1.8091719792879557, "ay":0.844123019552398, "alpha":-0.4052726796688944, "fx":[-26.5017305505355,-24.25740688253554,-26.38490097460624,-24.438088469911175], "fy":[12.255098129348356,11.437705904145366,10.486210667456254,13.21714920946663]},
    {"t":2.932567105639512, "x":6.276730908379103, "y":0.7921807043473291, "heading":-2.914115067070999, "vx":2.7593808848589383, "vy":-0.1878333877686286, "omega":-0.5014103710843442, "ax":-1.833938807050204, "ay":0.789098875656625, "alpha":-0.36049859084399505, "fx":[-26.72358365491485,-24.74016504276751,-26.61449866021377,-24.894497475808528], "fy":[11.458348922823417,10.68895472351618,9.860572020597717,12.298770148714764]},
    {"t":2.952050284590648, "x":6.330144343629109, "y":0.788670881543126, "heading":-2.923884135058795, "vx":2.7236499268957455, "vy":-0.1724592331640702, "omega":-0.5084340296413942, "ax":-1.855916379142736, "ay":0.736164735141244, "alpha":-0.32234586778557067, "fx":[-26.924107482324217,-25.158584839622204,-26.827758102327813,-25.29630009950509], "fy":[10.694150526212654,9.96807912842469,9.246103981449195,11.42614444783566]},
    {"t":2.9715334635417845, "x":6.382857454950892, "y":0.7854505493963032, "heading":-2.933790046243149, "vx":2.687490775962562, "vy":-0.1581164038917975, "omega":-0.5147143518676207, "ax":-1.8753723208936035, "ay":0.6853400174543359, "alpha":-0.2732348226233726, "fx":[-27.06226527586177,-25.57257433443788,-26.975151465746087,-25.689179607942663], "fy":[9.940198258032009,9.29608632444616,8.694372485716721,10.550094018130835]},
    {"t":2.9910166424929208, "x":6.434862378382396, "y":0.7825000147732557, "heading":-2.9438183180693076, "vx":2.6509525614345844, "vy":-0.14476380168935984, "omega":-0.5200378348124768, "ax":-1.892556535748781, "ay":0.6366175142886478, "alpha":-0.22896699688010955, "fx":[-27.1790380588096,-25.93151615134489,-27.111732523856308,-26.0417502610275], "fy":[9.215907450895674,8.657172675945441,8.157900228419713,9.714079732623397]},
    {"t":3.010499821444057, "x":6.48615215972702, "y":0.7798003838970647, "heading":-2.9539503082663243, "vx":2.614079543773448, "vy":-0.1323604687350466, "omega":-0.5244988397865965, "ax":-1.9077000043071064, "ay":0.5899691204424068, "alpha":-0.17561764977850008, "fx":[-27.252247218451192,-26.287740787475936,-27.18840569268017,-26.385924951281737], "fy":[8.498104853237503,8.066205491861487,7.679530009827463,8.881986671328342]},
    {"t":3.0299830003951933, "x":6.536720663283197, "y":0.7773335556450943, "heading":-2.9641692130215533, "vx":2.576911483204449, "vy":-0.12086599478582272, "omega":-0.5279204298842105, "ax":-1.921014601952781, "ay":0.5453503444534544, "alpha":-0.12471927342100432, "fx":[-27.30313590347474,-26.612668263207365,-27.252050415214967,-26.69405753221271], "fy":[7.805925977332741,7.506872213112541,7.220913811486751,8.08684177472472]},
    {"t":3.0494661793463296, "x":6.586562487791608, "y":0.7750822077703534, "heading":-2.9744547812289515, "vx":2.5394840119468567, "vy":-0.11024083643377228, "omega":-0.5303503578069272, "ax":-1.9326933500678112, "ay":0.5027045734540947, "alpha":-0.06682707037819774, "fx":[-27.314552686069767,-26.931813975566065,-27.275204701676248,-26.99608386774522], "fy":[7.121528172082411,6.994564864065202,6.809984265640302,7.299984314894895]},
    {"t":3.068949358297466, "x":6.635672889586932, "y":0.7730297777121838, "heading":-2.9847876921569063, "vx":2.5018290015498144, "vy":-0.10044655326961156, "omega":-0.5316523615778856, "ax":-1.9429111867705215, "ay":0.4619663949562669, "alpha":-0.00934510647522388, "fx":[-27.30689180330092,-27.235089698523293,-27.28028835306064,-27.26910064273196], "fy":[6.456544007246942,6.51362541413221,6.423348271563925,6.545160046305978]},
    {"t":3.088432537248602, "x":6.684047712760192, "y":0.7711604394361977, "heading":-2.9951459702573255, "vx":2.4639749152117996, "vy":-0.09144597932726732, "omega":-0.5318344339596578, "ax":-1.9518259738425776, "ay":0.42306440556990565, "alpha":0.05387498015032118, "fx":[-27.268695368759857,-27.518694581453595,-27.254144400957475,-27.550387250380595], "fy":[5.797188096224395,6.081968735535701,6.077991437855609,5.797244688044343]},
    {"t":3.1079157161997384, "x":6.731683325994287, "y":0.7694590774670168, "heading":-3.005507795706541, "vx":2.4259471404819486, "vy":-0.08320333980569275, "omega":-0.5307847780803976, "ax":-1.9595796617572252, "ay":0.38592350636602846, "alpha":0.11890824355591775, "fx":[-27.208813378436822,-27.79725669218316,-27.206445948229593,-27.81476281713408], "fy":[5.152938083992061,5.681473479315554,5.759319774430866,5.075259248854072]},
    {"t":3.1273988951508747, "x":6.778576565660485, "y":0.767911259082552, "heading":-3.015849170522423, "vx":2.3877682992629254, "vy":-0.07568432306971344, "omega":-0.5284680674924283, "ax":-1.9662995446260148, "ay":0.35046668492049715, "alpha":0.18974747646455992, "fx":[-27.11766150883081,-28.07566450370597,-27.131237888102344,-28.08002566201664], "fy":[4.513546612878328,5.322148768760077,5.477492781103624,4.3649583382741275]},
    {"t":3.146882074102011, "x":6.8247246847165774, "y":0.7665032054437053, "heading":-3.026145408451342, "vx":2.3494585333634386, "vy":-0.0688561179309959, "omega":-0.5247711834529384, "ax":-1.9720995259442573, "ay":0.31661640707243777, "alpha":0.2625742793660732, "fx":[-27.0128167021818,-28.34445655451698,-27.03624168736628,-28.3367343374579], "fy":[3.882009513987035,4.99747790327176,5.222233787564031,3.675786076390399]},
    {"t":3.166365253053147, "x":6.8701253069282595, "y":0.7652217622618714, "heading":-3.036369619326958, "vx":2.311035765390016, "vy":-0.06268742381313779, "omega":-0.5196554017800777, "ax":-1.977081339490704, "ay":0.28429577582665616, "alpha":0.3406422850007936, "fx":[-26.88395053908444,-28.614311481367427,-26.91619044298059,-28.595517718894406], "fy":[3.251993414407764,4.711655543964333,5.000119907754658,2.998986417178056]},
    {"t":3.1858484320042835, "x":6.914776385941799, "y":0.7640543704883476, "heading":-3.046494158512766, "vx":2.272515935851766, "vy":-0.05714843833765491, "omega":-0.5130186071830768, "ax":-1.981335740378096, "ay":0.25342929808088605, "alpha":0.42195489812719833, "fx":[-26.737749613383414,-28.880972584773573,-26.777563167333,-28.852562654697973], "fy":[2.6260055191262377,4.459956051910254,4.804273240397686,2.3394168783310456]},
    {"t":3.2053316109554197, "x":6.958676168750196, "y":0.7629890373911293, "heading":-3.0564893918417786, "vx":2.233913217059697, "vy":-0.05221082997168413, "omega":-0.5047975843935482, "ax":-1.9849436032651109, "ay":0.22394353933402367, "alpha":0.5082899295141754, "fx":[-26.57062341697888,-29.149519358732704,-26.616988470089055,-29.11429253265765], "fy":[1.998703643395246,4.245027054387844,4.638417391832785,1.6919251806313853]},
    {"t":3.224814789906556, "x":7.00182316311834, "y":0.7620143082888797, "heading":-3.0663244535126215, "vx":2.195240205629369, "vy":-0.04784769791988851, "omega":-0.4948944807377542, "ax":-1.9879769515984944, "ay":0.19576752713540385, "alpha":0.6005436060743596, "fx":[-26.377981896405675,-29.44177330438327,-26.429535218264228,-29.37245103997576], "fy":[1.3717292972781563,4.0604516169549845,4.50026587492287,1.0595882454608476]},
    {"t":3.2442979688576923, "x":7.044216108563397, "y":0.7611192391429038, "heading":-3.075966571242766, "vx":2.156508094930641, "vy":-0.04403352415588798, "omega":-0.4831939821926379, "ax":-1.9904998940388552, "ay":0.16883310244101596, "alpha":0.6978881860224527, "fx":[-26.1667335059505,-29.711277527889894,-26.221537072199872,-29.66385255510743], "fy":[0.7395090464796703,3.914110282619052,4.389142540313996,0.4369480916326358]},
    {"t":3.263781147808829, "x":7.085853950517318, "y":0.76029337015039, "heading":-3.0853807260659396, "vx":2.1177268292928644, "vy":-0.040744118608154106, "omega":-0.4695969017764699, "ax":-1.9925694891293415, "ay":0.14307494188422432, "alpha":0.7980389426876862, "fx":[-25.94622726526712,-29.989700263987817,-26.002753518223628,-29.940924083710595], "fy":[0.10298677279409033,3.7995380519866506,4.302835130515212,-0.1719297088209703]},
    {"t":3.283264326759965, "x":7.126735817329657, "y":0.7595267004098314, "heading":-3.094529966538151, "vx":2.078905241363583, "vy":-0.03795656391200031, "omega":-0.4540485662461002, "ax":-1.9942364988228285, "ay":0.11843088961155114, "alpha":0.9032702943393496, "fx":[-25.708604996990083,-30.27382417268206,-25.764828815634573,-30.225947086699907], "fy":[-0.5403202641894165,3.717395106807416,4.242657511424327,-0.7700264153724454]},
    {"t":3.302747505711101, "x":7.1668609998035455, "y":0.7588096637258361, "heading":-3.103376276006832, "vx":2.04005117478613, "vy":-0.03564915369635614, "omega":-0.4364499894602299, "ax":-1.995546097040368, "ay":0.09484183152476904, "alpha":1.0133923379500551, "fx":[-25.45505536310182,-30.563809712325767,-25.50886110555843,-30.519010746375283], "fy":[-1.191012042219478,3.666148542200777,4.207320762943236,-1.357239387814758]},
    {"t":3.322230684662238, "x":7.206228932987341, "y":0.7581331055924374, "heading":-3.1118797092547084, "vx":2.0011715930722507, "vy":-0.03380133332070551, "omega":-0.4167058851922259, "ax":-1.9965384861477344, "ay":0.07225173227021438, "alpha":1.1315775912917874, "fx":[-25.170904363507,-30.87404803328231,-25.223623740968435,-30.833881858341353], "fy":[-1.851175462501627,3.6429852849655022,4.198595757816597,-1.9335858203994325]},
    {"t":3.3417138636133736, "x":7.244839179970453, "y":0.7574882613380591, "heading":-3.1199984645859007, "vx":1.9622726764638037, "vy":-0.032393639891355276, "omega":-0.39465915648398014, "ax":-1.997249457442234, "ay":0.05060751174612632, "alpha":1.252202577369144, "fx":[-24.884862770960584,-31.182139240435564,-24.92986349439156,-31.145512396805117], "fy":[-2.520257686501895,3.649824343078955,4.212164547177101,-2.5001999739938223]},
    {"t":3.36119704256451, "x":7.282691417459968, "y":0.7568667354157145, "heading":-3.127687679556383, "vx":1.9233599078743964, "vy":-0.031407644683733714, "omega":-0.3702622695860094, "ax":-1.9977108776313304, "ay":0.02985907530401723, "alpha":1.377254962112402, "fx":[-24.586384084458995,-31.49313039638268,-24.621733758644655,-31.46703767225611], "fy":[-3.1993568041811535,3.6850942045152366,4.248031852132932,-3.0572297024934865]},
    {"t":3.380680221515646, "x":7.319785422939342, "y":0.756260481820735, "heading":-3.1349015656135815, "vx":1.8844381493528737, "vy":-0.030825894976270033, "omega":-0.34342896469781714, "ax":-1.9979511337724325, "ay":0.009959107265209467, "alpha":1.5078160356121462, "fx":[-24.271025048472463,-31.817932623994007,-24.2944587495815,-31.79835948958834], "fy":[-3.888597198895248,3.745130403711326,4.3073994972269105,-3.604744681565141]},
    {"t":3.4001634004667824, "x":7.356121063232422, "y":0.7556617856025698, "heading":-3.1415926535897927, "vx":1.8455117098779592, "vy":-0.030631859907228335, "omega":-0.3140519150505748, "ax":-1.9977571973564487, "ay":0.002130468456347633, "alpha":2.2930829493416542, "fx":[-22.36524142313519,-33.716487950898035,-22.36584735111063,-33.723309965434325], "fy":[-6.42576008729238,5.5035494541799865,6.503527417540543,-5.461694371789092]},
    {"t":3.4343597109492605, "x":7.4180626783647, "y":0.7546155346822778, "heading":3.1308532367951076, "vx":1.7771957844885533, "vy":-0.03055900574642191, "omega":-0.2356369385528116, "ax":-1.998908467074648, "ay":0.005599941635569112, "alpha":1.999848118134771, "fx":[-23.15552222629327,-32.9674320216529,-23.06797751106422,-33.04459689370476], "fy":[-5.5658590756788024,4.971206110792476,5.615602851015184,-4.7065220770294935]},
    {"t":3.4685560214317386, "x":7.47766746776117, "y":0.7535738036850338, "heading":3.1227953228832153, "vx":1.7088404899224146, "vy":-0.0303675084035682, "omega":-0.16724951138727598, "ax":-1.9989316908465915, "ay":0.00886548705434161, "alpha":1.7241276670699015, "fx":[-23.862237262603657,-32.26362136889819,-23.732986202911363,-32.37798779613002], "fy":[-4.746643821730876,4.4259696674622955,4.82198227291715,-4.003525132234978]},
    {"t":3.5027523319142166, "x":7.5349347447027375, "y":0.7525405305346252, "heading":3.117076006663773, "vx":1.64048440118896, "vy":-0.030064341455679516, "omega":-0.1082907063727234, "ax":-1.9989484933062285, "ay":0.011947342655019918, "alpha":1.464436830795612, "fx":[-24.515760401011768,-31.609955692975586,-24.37508091775693,-31.736979050162148], "fy":[-3.967192467425548,3.884198506555172,4.1086293352512335,-3.35481110154975]},
    {"t":3.5369486423966947, "x":7.589864485786315, "y":0.7515194265172348, "heading":3.1133728640462848, "vx":1.572127737873379, "vy":-0.02965578641680787, "omega":-0.05821236982486075, "ax":-1.99895979933332, "ay":0.01486226649733742, "alpha":1.2209991727546634, "fx":[-25.119157744200397,-31.005180201467414,-24.98621025182749,-31.127862679835896], "fy":[-3.231908068047895,3.352179652698792,3.465965733422568,-2.751744711342259]},
    {"t":3.5711449528791728, "x":7.642456674577041, "y":0.7505139979127746, "heading":3.1113822157738333, "vx":1.5037706879333848, "vy":-0.02914755173719156, "omega":-0.016458703014493606, "ax":-1.9989663853533104, "ay":0.01762501520952704, "alpha":0.9943165742467202, "fx":[-25.67447497896147,-30.448309433400812,-25.560286165854095,-30.55571009365394], "fy":[-2.545353059230263,2.8368035010901025,2.8878665474337177,-2.189700439993334]},
    {"t":3.605341263361651, "x":7.6927113006135475, "y":0.7495275644213296, "heading":3.1108193888554108, "vx":1.4354134127758065, "vy":-0.028544841244828145, "omega":0.01754325527632106, "ax":-1.9989689057391555, "ay":0.020248683092397177, "alpha":0.7849041243928376, "fx":[-26.18329777713287,-29.938119440972713,-26.093057212635852,-30.02444775678226], "fy":[-1.91160304670392,2.3463999011151264,2.3684705033445037,-1.6663360330700845]},
    {"t":3.639537573844129, "x":7.740628358571375, "y":0.7485632754474232, "heading":3.1114193034597135, "vx":1.3670560514303312, "vy":-0.0278524109909392, "omega":0.04438408041303605, "ax":-1.9989679147393629, "ay":0.02274487526068997, "alpha":0.5934547087068169, "fx":[-26.64682448550911,-29.47341234167251,-26.581782301909755,-29.53684741537137], "fy":[-1.3353445286972232,1.8936820544225852,1.9009962835912495,-1.1822452677089337]},
    {"t":3.673733884326607, "x":7.786207847556302, "y":0.7476241245416138, "heading":3.1129370752539978, "vx":1.2986987239733925, "vy":-0.027074620174639383, "omega":0.0646780418892629, "ax":-1.998963882880484, "ay":0.025123987158350822, "alpha":0.4198367911033219, "fx":[-27.065953512698343,-29.05353171770084,-27.0244239876703,-29.094730943934973], "fy":[-0.8153949592085601,1.4767640600505032,1.484348789789791,-0.7350460029348231]},
    {"t":3.707930194809085, "x":7.829449770505162, "y":0.7467129622640851, "heading":3.115148825655842, "vx":1.2303415343911517, "vy":-0.0262154725092146, "omega":0.07903491114979942, "ax":-1.998957211706072, "ay":0.027395290643978224, "alpha":0.26425829405772333, "fx":[-27.441389990995344,-28.677618334786818,-27.42014248727452,-28.699114773123416], "fy":[-0.3526841860813249,1.1015446173966168,1.1149558108716002,-0.32561427913179514]},
    {"t":3.742126505291563, "x":7.870354133675952, "y":0.7458325076839972, "heading":3.117851528016476, "vx":1.1619845729384626, "vy":-0.02527865464459537, "omega":0.08807156982096738, "ax":-1.9989482446123432, "ay":0.02956712149954302, "alpha":0.12653699283354217, "fx":[-27.773709391177515,-28.345024805572,-27.768715636070613,-28.35031226532052], "fy":[0.05451576555923424,0.76775797387213,0.7916102618367044,0.04626280730330376]},
    {"t":3.776322815774041, "x":7.908920946212272, "y":0.7449853586745643, "heading":3.1208632507627536, "vx":1.0936279181272948, "vy":-0.02426756817772382, "omega":0.09239866811542236, "ax":-1.998937276706203, "ay":0.031646956801562806, "alpha":0.006707977046867729, "fx":[-28.06334789215334,-28.055167858969476,-28.070445763974305,-28.04818475257199], "fy":[0.4067371711531635,0.47939122636020104,0.5119367765728431,0.37886107610431574]},
    {"t":3.8105191262565192, "x":7.945150219769993, "y":0.7441740011587358, "heading":3.1240229443057963, "vx":1.025271638378051, "vy":-0.023185359017111985, "omega":0.0926280561812265, "ax":-1.9989245618654523, "ay":0.033641558621223734, "alpha":-0.09547504318343812, "fx":[-28.310732981900536,-27.80754956342918,-28.32601284458487,-27.79213695968527], "fy":[0.7062066791887096,0.23621771454918905,0.275006576529495,0.6714889971786945]},
    {"t":3.8447154367389977, "x":7.97904196819627, "y":0.7434008174347385, "heading":3.1271904820743583, "vx":0.9569157934294484, "vy":-0.02203494183338611, "omega":0.08936316196119777, "ax":-1.9989103193542797, "ay":0.03555703897995573, "alpha":-0.18021421467001345, "fx":[-28.516153693714905,-27.60182985567569,-28.536225724592388,-27.581423381285138], "fy":[0.9549904258320724,0.03823945075314198,0.08016096751888861,0.9230802965084096]},
    {"t":3.8789117472214754, "x":8.0105962072529, "y":0.7426680937034785, "heading":3.130246372506479, "vx":0.8885604355221804, "vy":-0.020819022288589947, "omega":0.08320050072298618, "ax":-1.9988947389919045, "ay":0.03739893966443381, "alpha":-0.247758811968029, "fx":[-28.67993068223845,-27.43766632274103,-28.702068723415945,-27.41509211432544], "fy":[1.1553158865260955,-0.1148812889859184,-0.07322831072594495,1.1326846453761985]},
    {"t":3.9131080577039534, "x":8.039812954377135, "y":0.7419780268824512, "heading":3.1330915226614997, "vx":0.8202056104058216, "vy":-0.019540116536109483, "omega":0.0747280634641577, "ax":-1.99887798551024, "ay":0.03917229717503479, "alpha":-0.2983078241270644, "fx":[-28.802258730937854,-27.314866444604142,-28.824436142162853,-27.29225584368801], "fy":[1.3091498118287104,-0.22359068707620067,-0.18540884294952287,1.2993118518561353]},
    {"t":3.947304368186431, "x":8.066692228474373, "y":0.7413327307907999, "heading":3.135646946721474, "vx":0.7518513581967236, "vy":-0.018200568499600077, "omega":0.06452703649095627, "ax":-1.9988602021579325, "ay":0.04088170094311878, "alpha":-0.3321082385980396, "fx":[-28.8833468535564,-27.233237691479715,-28.904212705344268,-27.212021404087142], "fy":[1.4185749147326043,-0.2891672277503183,-0.2564033541252467,1.4224381014271663]},
    {"t":3.9815006786689096, "x":8.091234049738086, "y":0.7407342417775394, "heading":3.1378535332958326, "vx":0.6834977141126622, "vy":-0.016802565161097353, "omega":0.05317016005006892, "ax":-1.998841513766073, "ay":0.04253134156465773, "alpha":-0.34928910897615856, "fx":[-28.923304621460705,-27.192695635167425,-28.942083030159967,-27.173686044223896], "fy":[1.4849519927391517,-0.31186628769064084,-0.28629375911019916,1.50127518342079]},
    {"t":4.015696989151388, "x":8.11343843949308, "y":0.7401845238551834, "heading":3.1396717565973074, "vx":0.6151447091026515, "vy":-0.015348150199715974, "omega":0.041225761231372206, "ax":-1.998822029466935, "ay":0.04412504680704351, "alpha":-0.34997405720575675, "fx":[-28.92221700015129,-27.193179858166943,-28.938583679944134,-27.17669478036726], "fy":[1.509460298364535,-0.2922993405859657,-0.2750027534065522,1.535392937557978]},
    {"t":4.049893299633865, "x":8.13330542005869, "y":0.7396854733880317, "heading":3.1410815255282514, "vx":0.5467923703837836, "vy":-0.01383923639904842, "omega":0.02925793971035172, "ax":-1.9988018446083156, "ay":0.045666331448815274, "alpha":-0.3342709179413204, "fx":[-28.880099760374986,-27.23469018936761,-28.89403884681874,-27.220713174386155], "fy":[1.493081874323422,-0.2316883206053499,-0.2220589762809405,1.5247572437800578]},
    {"t":4.084089610116343, "x":8.150835014629228, "y":0.739238923385312, "heading":-3.1411032680609225, "vx":0.47844072191260806, "vy":-0.012277616350228964, "omega":0.017827107615167464, "ax":-1.9987810428246835, "ay":0.047158419373117225, "alpha":-0.30212740559278245, "fx":[-28.79693425129054,-27.317257367317687,-28.808556209364735,-27.30562615593497], "fy":[1.4357259707231758,-0.12909875192091214,-0.12757685021720191,1.4688198145425373]},
    {"t":4.1182859205988205, "x":8.166027247169334, "y":0.7388466474412336, "heading":-3.14049364675391, "vx":0.4100897847856842, "vy":-0.010664972399482922, "omega":0.0074954650482511554, "ax":-1.9987596974569863, "ay":0.04860427917135, "alpha":-0.2536329034317579, "fx":[-28.672655338099172,-27.440942958896056,-28.68208231502705,-27.431494863466053], "fy":[1.3379408388369194,0.013262060383690644,0.009475060353889462,1.368374949768598]},
    {"t":4.152482231081298, "x":8.17888214232218, "y":0.7385103633556889, "heading":-3.14023732950391, "vx":0.34173957759158147, "vy":-0.009002885378162382, "omega":-0.001177844466073584, "ax":-1.998737873138522, "ay":0.05000663933061899, "alpha":-0.1886154843643103, "fx":[-28.507162963076127,-27.605839250627636,-28.514345981817833,-27.598601879223956], "fy":[1.1986409763758366,0.19708216020225833,0.18903357096513604,1.223036492528338]},
    {"t":4.186678541563776, "x":8.189399725328823, "y":0.7382317364653002, "heading":-3.140277607438972, "vx":0.27339011670864904, "vy":-0.007292842813427223, "omega":-0.007627798131198533, "ax":-1.9987156265890067, "ay":0.05136802540285509, "alpha":-0.10707094578166584, "fx":[-28.30031405688742,-27.812078746820053,-28.30496045977485,-27.80734770291898], "fy":[1.0175641035863796,0.4205245682248437,0.4123194789972371,1.033824710225411]},
    {"t":4.220874852046253, "x":8.19758002195722, "y":0.7380123827154236, "heading":-3.140538449992164, "vx":0.20504141657563105, "vy":-0.005536245867879357, "omega":-0.011289229436801, "ax":-1.9986930078522929, "ay":0.05269076934620423, "alpha":-0.008744443853439216, "fx":[-28.05195417498708,-28.05979333290856,-28.05344094195141,-28.058242510491272], "fy":[0.792812391088421,0.68579167112911,0.6793870729498773,0.800511692800584]},
    {"t":4.255071162528731, "x":8.203423058439833, "y":0.7378538715003058, "heading":-3.1409244999870927, "vx":0.1366934899199564, "vy":-0.003734415959755908, "omega":-0.011588257153809902, "ax":-1.9986700613939556, "ay":0.05397701829346344, "alpha":0.10637847629051578, "fx":[-27.761920876580813,-28.349145998995763,-27.759325868150754,-28.35174980950051], "fy":[0.523718482629988,0.9906500575646414,0.991843073589019,0.524512045179125]},
    {"t":4.289267473011209, "x":8.206928861418346, "y":0.7377577282819799, "heading":-3.141320775626675, "vx":0.06834634794849549, "vy":-0.001888601083274223, "omega":-0.00795050574992664, "ax":-1.9986468418432444, "ay":0.05522821195116641, "alpha":0.23249601017632204, "fx":[-27.45611561183276,-28.654150351482375,-27.448532490790697,-28.66204035830941], "fy":[0.206528647026541,1.3347934143248985,1.3516957238942449,0.20795840600273807]},
    {"t":4.323463783493686, "x":8.208097457885742, "y":0.7377254366874695, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}