{
 "name":"SourceGoForSecond",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.26196575164795, "y":0.7300397753715515, "heading":2.9452431127404317, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.658172607421875, "y":2.0352957248687744, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.288603782653809, "y":2.4171054363250732, "heading":3.730641276137881, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.054074287414551, "y":1.8657615184783936, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6390998959541321, "y":4.4589433670043945, "heading":2.0899427692870756, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.034590172115713, "y":4.464953888207674, "r":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.024691833734988032}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.26196575164795 m", "val":8.26196575164795}, "y":{"exp":"0.7300397753715515 m", "val":0.7300397753715515}, "heading":{"exp":"smn.heading()", "val":2.9452431127404317}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.658172607421875 m", "val":7.658172607421875}, "y":{"exp":"2.0352957248687744 m", "val":2.0352957248687744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.288603782653809 m", "val":8.288603782653809}, "y":{"exp":"2.4171054363250732 m", "val":2.4171054363250732}, "heading":{"exp":"3.730641276137881 rad", "val":3.730641276137881}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.054074287414551 m", "val":5.054074287414551}, "y":{"exp":"1.8657615184783936 m", "val":1.8657615184783936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6390998959541321 m", "val":0.6390998959541321}, "y":{"exp":"4.4589433670043945 m", "val":4.4589433670043945}, "heading":{"exp":"2.0899427692870756 rad", "val":2.0899427692870756}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.034590172115713 m", "val":5.034590172115713}, "y":{"exp":"4.464953888207674 m", "val":4.464953888207674}, "r":{"exp":"2 m", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"24.69183373498803 mm", "val":0.024691833734988032}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0850623685737768,1.7260767615035957,2.9662684916229263,4.6168005777813415],
  "samples":[
    {"t":0.0, "x":8.26196575164795, "y":0.7300397753715515, "heading":2.9452431127404317, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3877805074599143, "ay":2.944658930854031, "alpha":0.9073978274573142, "fx":[-48.38531548957135,-47.29503623947703,-42.713141381407624,-51.82498986519679], "fy":[40.644578983363175,41.934739696628625,46.578266203065205,36.180326907377726]},
    {"t":0.0361687456191259, "x":8.259749841413155, "y":0.7319658446220485, "heading":2.9452431127404317, "vx":-0.12253177138775088, "vy":0.10650461980514672, "omega":0.032819441196651096, "ax":-3.367450833856222, "ay":2.966316350141056, "alpha":0.9305924853330364, "fx":[-48.09236627643787,-47.03779607703429,-42.27163420713346,-51.67520760206945], "fy":[40.980938698593675,42.21612308390783,46.97173495529801,36.38514467228562]},
    {"t":0.0723374912382518, "x":8.25311540812628, "y":0.7377582182549927, "heading":2.946430150760435, "vx":-0.24432824398241, "vy":0.21379256129925256, "omega":0.06647780407373184, "ax":-3.3435750435378937, "ay":2.9913302442849976, "alpha":0.958800327303578, "fx":[-47.739607113057325,-46.74350942217869,-41.749012508401925,-51.50428749708328], "fy":[41.37993876187781,42.53377735683374,47.42816441776667,36.61655121378587]},
    {"t":0.1085062368573777, "x":8.242091366098542, "y":0.7474474234668402, "heading":2.948834569545296, "vx":-0.3652611591905899, "vy":0.3219852239675944, "omega":0.1011564092115096, "ax":-3.315172625832312, "ay":3.020518266766178, "alpha":0.993288534173126, "fx":[-47.31042958959396,-46.40171863994835,-41.12344589524284,-51.306071871472], "fy":[41.85660993312521,42.897189046007995,47.96153494415759,36.88195882909659]},
    {"t":0.1446749824765036, "x":8.22671190993492, "y":0.7610689131393618, "heading":2.9524932699778113, "vx":-0.4851667945778084, "vy":0.4312335807961833, "omega":0.13708240953041184, "ax":-3.280868435486427, "ay":3.054982479030519, "alpha":1.0358311630341694, "fx":[-46.78108764100639,-45.99800936422044,-40.364469316845486,-51.07197399014671], "fy":[42.431595686693775,43.31904309252555,48.590260145229294,37.19150448798242]},
    {"t":0.18084372809562949, "x":8.207018055342974, "y":0.7786643215042112, "heading":2.9574513687769737, "vx":-0.6038316904307365, "vy":0.5417284649511248, "omega":0.17454712337055803, "ax":-3.238674366969718, "ay":3.096242058141918, "alpha":1.0889836602126228, "fx":[-46.11647718133824,-45.511948342833456,-39.42832717127053,-50.78965783220376], "fy":[43.13396622757493,43.81669161529012,49.33898403637668,37.55942122513281]},
    {"t":0.21701247371475535, "x":8.183059838998458, "y":0.8002831786664105, "heading":2.963764519280714, "vx":-0.7209704797528479, "vy":0.6537156563272987, "omega":0.21393429636017303, "ax":-3.185610726920499, "ay":3.1464446923295952, "alpha":1.1565553679711338, "fx":[-45.262574451312446,-44.91360135690499,-38.25004148477744,-50.44075431022785], "fy":[44.00584895923744,44.4144912904653,50.24119228663575,38.00632856735555]},
    {"t":0.25318121933388127, "x":8.154899567928307, "y":0.8259853090608961, "heading":2.9715022544249714, "vx":-0.8361900237763942, "vy":0.7675186140088166, "omega":0.25576545325875555, "ax":-3.1170138767474165, "ay":3.208712876584429, "alpha":1.2444667623192156, "fx":[-44.13205480243711,-44.157360293016026,-36.72926653009024,-49.99668602987359], "fy":[45.11031018534018,45.14765271681121,51.342913212483495,38.56324441924388]},
    {"t":0.2893499649530072, "x":8.122616818930629, "y":0.8558442786218105, "heading":2.980752970042048, "vx":-0.9489285057757568, "vy":0.8835737338068126, "omega":0.30077625501653643, "ax":-3.0251871402617643, "ay":3.287724616366667, "alpha":1.3624074317600643, "fx":[-42.57489230483763,-43.17034192988017,-34.70371087784242,-49.41049745489932], "fy":[46.5451813416797,46.06882131562282,52.707475257248326,39.27902604073003]},
    {"t":0.3255187105721331, "x":8.0863165233216, "y":0.8899524970046656, "heading":2.9916316698980143, "vx":-1.0583457299021355, "vy":1.002486609121917, "omega":0.35005282284547284, "ax":-2.8965619518440864, "ay":3.390690768418611, "alpha":1.5273079473251527, "fx":[-40.31270382461524,-41.828980006031664,-31.896216554793902,-48.5994425922159], "fy":[48.467549659322046,47.25976364197883,54.41940858703981,40.235167607719106]},
    {"t":0.361687456191259, "x":8.046142876297926, "y":0.9284289939612812, "heading":3.004292641400769, "vx":-1.1631107423084233, "vy":1.1251236409979684, "omega":0.40529363547434566, "ax":-2.705141330357494, "ay":3.528880997752431, "alpha":1.7713840939621204, "fx":[-36.77545091139031,-39.907465785923605,-27.80293662717588,-47.40352645151992], "fy":[51.13375894897395,48.85274434909713,56.57668005805474,41.577867551971714]},
    {"t":0.39785620181038495, "x":8.002305216328914, "y":0.9714315072472528, "heading":3.0189516038032913, "vx":-1.2609523109499072, "vy":1.2527588401258432, "omega":0.4693623761626274, "ax":-2.395622704679461, "ay":3.7189128284252977, "alpha":2.163349341857753, "fx":[-30.64158737586048,-36.95104022264644,-21.446893837169434,-45.470880186483406], "fy":[54.927123293452546,51.06910139395162,59.2195598048825,43.595251223882606]},
    {"t":0.43402494742951087, "x":7.955131202305794, "y":1.01917472332779, "heading":3.035927852189906, "vx":-1.347598979154861, "vy":1.3872672521968616, "omega":0.5476080081935839, "ax":-1.8356437624875437, "ay":3.974086355922946, "alpha":2.8721354663295555, "fx":[-18.418086229454584,-31.91952088336814,-10.865028234468612,-41.865840020347775], "fy":[59.98196356399149,54.272701384339534,61.957295084990704,46.926663077977224]},
    {"t":0.4701936930486368, "x":7.905189563092646, "y":1.0719498461659551, "heading":3.055734146937256, "vx":-1.4139919114476085, "vy":1.5310049706726776, "omega":0.6514895452589271, "ax":-0.7021771851034188, "ay":4.208299963837708, "alpha":4.287870282444437, "fx":[8.466415785181214,-22.026904725589446,7.361036140976474,-33.226678449735914], "fy":[61.94156076143592,58.85290060107163,62.36079793764386,53.13408508476518]},
    {"t":0.5063624386677626, "x":7.853587962911115, "y":1.1300769785428295, "heading":3.079297706573246, "vx":-1.4393887794351676, "vy":1.6832139015537004, "omega":0.8065764347524694, "ax":1.4279366945908138, "ay":3.8949531122865, "alpha":5.240406741253605, "fx":[46.86421112580675,0.8518802302711848,33.99111738757662,-1.5308362684532373], "fy":[41.28164467277023,62.6185120726992,52.69394836188342,62.101312334534654]},
    {"t":0.5425311842868885, "x":7.80246107409932, "y":1.1935043602679003, "heading":3.1084705644641897, "vx":-1.387742100368297, "vy":1.8240894698704135, "omega":0.9961153731176235, "ax":3.872088591585134, "ay":1.9461498510784536, "alpha":2.688109011415783, "fx":[61.65942627835373,42.54719876428855,55.34934232122873,57.85564363536117], "fy":[11.243004529382384,45.74902659042212,29.55046431151728,22.73072091202373]},
    {"t":0.5786999299060144, "x":7.75480087395004, "y":1.2607523436554742, "heading":-3.1386864991778047, "vx":-1.247693513084535, "vy":1.89447926877077, "omega":1.0933409041480011, "ax":4.43408959817013, "ay":0.09892332140927826, "alpha":1.3694258491304907, "fx":[62.6225292418654,61.75304008258655,62.372223860624494,62.21927976571563], "fy":[-5.389587370082627,10.791619721996016,7.779050242430091,-7.626695558952442]},
    {"t":0.6148686755251402, "x":7.7125736542498045, "y":1.3293379870726258, "heading":-3.0991417301406905, "vx":-1.0873180543559071, "vy":1.8980572012186212, "omega":1.1428713193294573, "ax":4.395277635444775, "ay":-0.8142367160771234, "alpha":0.8048303145987135, "fx":[61.366301077577965,62.3651657981583,62.6558319536866,60.40054419349535], "fy":[-14.072227063261742,-8.025003047773398,-6.08556454157103,-17.535300889361405]},
    {"t":0.6510374211442661, "x":7.676121627238891, "y":1.397455751809669, "heading":-3.057805508116469, "vx":-0.928346375634072, "vy":1.8686072805610752, "omega":1.171981022244739, "ax":4.293043656176753, "ay":-1.293947350086314, "alpha":0.5117195221788787, "fx":[60.03463771498973,60.66218420467928,61.32152861601546,59.029217282832015], "fy":[-19.180734363693013,-16.951255972316453,-14.519806784465418,-22.00128693907348]},
    {"t":0.687206166763392, "x":7.645352536306886, "y":1.4641945763707622, "heading":-3.0154164246524555, "vx":-0.7730723717020129, "vy":1.8218068280112616, "omega":1.1904892754707677, "ax":4.203369057448592, "ay":-1.5801880849643788, "alpha":0.3184121964773518, "fx":[58.90929335938445,59.16148459355897,59.8329772819179,58.10872660510378], "fy":[-22.52193357776033,-21.798034596081344,-19.92426893665535,-24.480808587193504]},
    {"t":0.7233749123825178, "x":7.620140856148596, "y":1.5290534603298347, "heading":-2.972357920885656, "vx":-0.6210417855198498, "vy":1.7646534071358109, "omega":1.2020058452071842, "ax":4.131950851230616, "ay":-1.7681035567199836, "alpha":0.1759213786297939, "fx":[57.98331194985714,58.0354530491323,58.51431440926285,57.46938383289524], "fy":[-24.887169923774824,-24.744875787966404,-23.60513695523915,-26.03901765430353]},
    {"t":0.7595436580016437, "x":7.600381217719467, "y":1.5917222632899934, "heading":-2.9288828772376547, "vx":-0.47159430627095894, "vy":1.700703319364534, "omega":1.208368700799811, "ax":4.0754034261423735, "ay":-1.9001761671964223, "alpha":0.06417214053425098, "fx":[57.21358020923592,57.202133313909854,57.40576519151082,57.005936617460456], "fy":[-26.66344166218691,-26.682339305523797,-26.245107735502735,-27.10097846901972]},
    {"t":0.7957124036207696, "x":7.585989920097469, "y":1.651991684540975, "heading":-2.885177697084313, "vx":-0.32419207645550124, "vy":1.631976330941681, "omega":1.2106897266266292, "ax":4.030057113695854, "ay":-1.9977670599156985, "alpha":-0.027223409777338208, "fx":[56.56210271196685,56.57884681252402,56.48332688084306,56.65701566315286], "fy":[-28.058827419555247,-28.02695088196018,-28.217805130850948,-27.86785702521488]},
    {"t":0.8318811492398954, "x":7.576900315701576, "y":1.7097115036933033, "heading":-2.841388568338265, "vx":-0.17842996587968712, "vy":1.559719602345321, "omega":1.2097050900435076, "ax":3.993096972336432, "ay":-2.0726703789044056, "alpha":-0.10431560278345892, "fx":[56.000515998413334,56.10617405036751,55.713786202302394,56.38556271157988], "fy":[-29.193983121054956,-28.9963750352314,-29.740001125282,-28.446783309459587]},
    {"t":0.8680498948590213, "x":7.573058568779154, "y":1.764768894166766, "heading":-2.79763505266232, "vx":-0.03400465725474892, "vy":1.4847537146584304, "omega":1.2059321255423268, "ax":3.9624916721848953, "ay":-2.1318902612100503, "alpha":-0.17087201297477966, "fx":[55.50837686556101,55.743347526938386,55.06771074645779,56.16816493635174], "fy":[-30.14319764681716,-29.714609015946778,-30.94451216192496,-28.899925894228243]},
    {"t":0.9042186404781472, "x":7.574420485512737, "y":1.817076127440044, "heading":-2.7540180003796477, "vx":0.1093136960544114, "vy":1.407645918112832, "omega":1.199751899171614, "ax":3.936783005419665, "ay":-2.179833429324052, "alpha":-0.22934370640638743, "fx":[55.07097234273647,55.46221422515567,54.521508116358184,55.989404674102374], "fy":[-30.954473717292867,-30.257240244654177,-31.916683129766923,-29.26578020300331]},
    {"t":0.940387386097273, "x":7.580949231551523, "y":1.8665631093320976, "heading":-2.7106244791324463, "vx":0.2517021991351332, "vy":1.3288040773155436, "omega":1.191456824995254, "ax":3.9149126083892543, "ay":-2.2194048591839763, "alpha":-0.2813771456175809, "fx":[54.67761428077062,55.24294251599875,54.05679023908898,55.838764341561316], "fy":[-31.660080288555545,-30.672910238942737,-32.713647860227205,-29.56941170558583]},
    {"t":0.9765561317163988, "x":7.592613685949455, "y":1.913172597500066, "heading":-2.6675309803130216, "vx":0.3932996773890728, "vy":1.2485309875378665, "omega":1.1812797665923758, "ax":3.8960999942145977, "ay":-2.2525945644391516, "alpha":-0.32810696711459053, "fx":[54.32043770287738,55.071244355796125,53.659275025023526,55.708855952897544], "fy":[-32.28243878481436,-30.994332060901396,-33.37502932975964,-29.827799038018448]},
    {"t":1.0127248773355249, "x":7.609387238393167, "y":1.9568569996800336, "heading":-2.6248055729301214, "vx":0.5342167269864984, "vy":1.1670574677536412, "omega":1.1694125491629452, "ax":3.879759767597067, "ay":-2.280810326146715, "alpha":-0.37033283640278913, "fx":[53.99357401448499,54.936599317389,53.31779723548438,55.59436475430734], "fy":[-32.83757486293328,-31.24432370680288,-33.92916305918592,-30.052807691857872]},
    {"t":1.0488936229546508, "x":7.631246895793376, "y":1.9975761512266192, "heading":-2.5825093879156333, "vx":0.6745427710840358, "vy":1.084563419261765, "omega":1.1560180750086837, "ax":3.8654455637695406, "ay":-2.305075598148931, "alpha":-0.408630851032849, "fx":[53.69258176293496,54.831105946117006,53.02353361103438,55.49139424137625], "fy":[-33.33722991406343,-31.43929427956283,-34.39686585373732,-30.252935671960884]},
    {"t":1.0850623685737768, "x":7.658172607421875, "y":2.0352957248687744, "heading":-2.5406976642295325, "vx":0.814351088384595, "vy":1.0011917263194616, "omega":1.1412384097055497, "ax":3.8894142508367033, "ay":-2.2585226304927732, "alpha":-0.4831874640760231, "fx":[53.90586941804163,55.28839453299861,53.191177861994106,55.998977374960184], "fy":[-32.92894614370076,-30.56741725612456,-34.08075706772801,-29.23533021881969]},
    {"t":1.1117713016125192, "x":7.681310346201886, "y":2.0612309097717905, "heading":-2.5102164039634665, "vx":0.9182331931701232, "vy":0.9408689966151456, "omega":1.1283329880823831, "ax":3.971410999852554, "ay":-2.1025078908600197, "alpha":-0.6510365364734655, "fx":[54.893242114107714,56.61351018856062,53.97270278479446,57.50895103899641], "fy":[-31.200198441340874,-27.988239061555493,-32.78346811941116,-26.080565771004693]},
    {"t":1.1384802346512617, "x":7.707251912054232, "y":2.0856105868179218, "heading":-2.48007983373937, "vx":1.0243053436345102, "vy":0.8847132541447378, "omega":1.1109444968239386, "ax":4.08970996917149, "ay":-1.843313162076252, "alpha":-0.9104685956158672, "fx":[56.42584423164406,58.452633265348,55.17056800724046,59.581659446451056], "fy":[-28.23267582425388,-23.822077778897825,-30.646710078284983,-20.79763626529949]},
    {"t":1.165189167690004, "x":7.736068747167184, "y":2.108582854395201, "heading":-2.4504076915639397, "vx":1.133537133348989, "vy":0.8354803263294106, "omega":1.0866268520697564, "ax":4.2618320739391, "ay":-1.3424225152482647, "alpha":-1.3419805609911968, "fx":[59.02456389999665,60.94548289807386,57.184050854673735,62.14098950433543], "fy":[-22.036714010008833,-16.20708198600928,-26.535566494615853,-10.59552493214765]},
    {"t":1.1918981007287466, "x":7.767864439961036, "y":2.1304188224552507, "heading":-2.421385047733909, "vx":1.247366120834193, "vy":0.7996256532599445, "omega":1.0507839831269483, "ax":4.4176361457115965, "ay":-0.16240224466594552, "alpha":-2.023042740435069, "fx":[62.6325487656936,62.95791794972526,60.66654698431287,61.786224085387], "fy":[-4.113719377035731,-0.3180426053029676,-16.52936703516068,11.84250148417106]},
    {"t":1.218607033767489, "x":7.802755956309238, "y":2.1517180442747454, "heading":-2.3933197286903884, "vx":1.3653564688395323, "vy":0.7952880625818203, "omega":0.9967506700381542, "ax":4.188789359034225, "ay":1.005459469034706, "alpha":-3.0294047079191437, "fx":[58.70077675019311,61.401505065712286,61.693570883273104,53.39800228213492], "fy":[20.65454048696149,13.302060455165226,-10.484788429854293,32.983136228396596]},
    {"t":1.2453159668062317, "x":7.84071724307679, "y":2.173317970739596, "heading":-2.3666975817880176, "vx":1.4772345633433746, "vy":0.8221428122134378, "omega":0.9158385025470906, "ax":3.9240245658089754, "ay":0.5818487887813591, "alpha":-5.264629828478224, "fx":[57.308970223757655,61.78613045537072,52.7212333348798,48.51139926852056], "fy":[15.85384677137166,10.427027413617544,-33.06520774255007,39.454216886630334]},
    {"t":1.272024899844974, "x":7.881572237132046, "y":2.195484063952017, "heading":-2.342236512549185, "vx":1.582041072713947, "vy":0.8376833725516726, "omega":0.7752258569844996, "ax":0.9986770750294548, "ay":-0.5250718611455286, "alpha":-16.590989001007934, "fx":[-55.39393198711865,62.190334451651445,16.007016281705322,33.27070936694893], "fy":[-25.66579745025923,3.8124339097585,-59.942733759470606,52.31414808266748]},
    {"t":1.2987338328837164, "x":7.92418307789416, "y":2.2176704085606613, "heading":-2.3215310570450844, "vx":1.608714671838236, "vy":0.8236592633718087, "omega":0.3320982427100664, "ax":-0.8126952576988906, "ay":-0.8100628929795256, "alpha":-16.131634497107118, "fx":[-57.50168221381925,58.188545883373315,-21.758480891474864,-24.559927885733835], "fy":[-24.22951189657964,-18.97648944683402,-58.47066509238116,56.192924417051536]},
    {"t":1.3254427659224588, "x":7.9668602553114924, "y":2.2393805325627603, "heading":-2.3126610673182575, "vx":1.587008448619453, "vy":0.8020233478060486, "omega":-0.09876050287863532, "ax":-3.0889817614723754, "ay":-1.993712662300874, "alpha":-6.968058824699048, "fx":[-58.095159436753704,-18.705856111486582,-37.68703129669366,-58.95336215806285], "fy":[-23.65929080891382,-57.77716868368219,-50.076014102019904,19.568681109497387]},
    {"t":1.3521516989612012, "x":8.008145768710737, "y":2.2600905959406954, "heading":-2.315298854976515, "vx":1.50450504159439, "vy":0.7487734098101615, "omega":-0.2848699194375406, "ax":-3.7855371536372577, "ay":-1.8674902187142937, "alpha":-3.738781815513076, "fx":[-58.435930327985986,-47.01528059569405,-44.61662729006501,-62.48404731344038], "fy":[-23.21142979069949,-40.69696565848149,-44.24365499896343,3.2954472551448255]},
    {"t":1.3788606319999437, "x":8.046979254284818, "y":2.2794234317599065, "heading":-2.3229074265795244, "vx":1.403397383242221, "vy":0.698894738608015, "omega":-0.3847287925945472, "ax":-3.9501009048109896, "ay":-1.8097079462788273, "alpha":-2.732593776464809, "fx":[-58.65742149402565,-52.25658315288557,-48.21427444222126,-62.66359912120361], "fy":[-22.880681962460816,-34.48886350268098,-40.4433475006062,-3.7993276052495166]},
    {"t":1.405569565038686, "x":8.08305356499896, "y":2.2974446714760943, "heading":-2.333183122139008, "vx":1.2978944026793484, "vy":0.6505593702511736, "omega":-0.4577134567922301, "ax":-4.021887231009482, "ay":-1.777603834617833, "alpha":-2.204765906190033, "fx":[-58.81526924411533,-54.221886605553166,-50.35991717950835,-62.42549313092576], "fy":[-22.625190893830943,-31.68585452547209,-37.84281579069596,-7.655764593129648]},
    {"t":1.4322784980774286, "x":8.116284398668045, "y":2.3141863760840184, "heading":-2.3454081602074033, "vx":1.190474085936943, "vy":0.6030814684629542, "omega":-0.5166004017467619, "ax":-4.062095597003499, "ay":-1.7558620016205555, "alpha":-1.8711898393398296, "fx":[-58.937048848342705,-55.216430840416294,-51.77232462405228,-62.154397595968064], "fy":[-22.41429628376682,-30.140449676979134,-35.9632477127765,-10.070862814491129]},
    {"t":1.458987431116171, "x":8.146631808627452, "y":2.3296677515464825, "heading":-2.359206005745445, "vx":1.081979846639606, "vy":0.5561842678363985, "omega":-0.5665778858684648, "ax":-4.087803133598412, "ay":-1.7397788498180216, "alpha":-1.638635976758867, "fx":[-59.03668643608416,-55.80370157247894,-52.77051820327072,-61.91273295663742], "fy":[-22.231152630407436,-29.184191843220013,-34.540759035763585,-11.729709605355431]},
    {"t":1.4856963641549137, "x":8.174072283758909, "y":2.34390228941342, "heading":-2.374338696560338, "vx":0.9727989864687644, "vy":0.5097166310343886, "omega":-0.6103441044465917, "ax":-4.1056673941487665, "ay":-1.7272483494828346, "alpha":-1.4660700338913, "fx":[-59.12186915724902,-56.18386728179428,-53.51447761064247,-61.70647491315306], "fy":[-22.06606462993988,-28.548287161791183,-33.423008677003565,-12.944884997683776]},
    {"t":1.512405297193656, "x":8.198590282719044, "y":2.3569001957039126, "heading":-2.3906403363765936, "vx":0.8631409909590969, "vy":0.4635836705267732, "omega":-0.6495012708119012, "ax":-4.11882393767601, "ay":-1.7171198642144678, "alpha":-1.3322961321975637, "fx":[-59.197151339258625,-56.44506420178799,-54.092283811962616,-61.530908586883925], "fy":[-21.913154465566752,-28.104840254925502,-32.51721248940864,-13.878339930770752]},
    {"t":1.5391142302323984, "x":8.220174740897273, "y":2.3686695525054304, "heading":-2.4079878223272866, "vx":0.7531315982093388, "vy":0.41772123105397446, "omega":-0.6850854789945415, "ax":-4.128941021066092, "ay":-1.7086960696940858, "alpha":-1.2251766541241345, "fx":[-59.26537312098287,-56.63190773583673,-54.55605962672264,-61.380125584781034], "fy":[-21.768728589517345,-27.785556723846305,-31.764095969851315,-14.622183203758432]},
    {"t":1.5658231632711408, "x":8.238817356973673, "y":2.3792169771110268, "heading":-2.4262857245115668, "vx":0.6428519889567678, "vy":0.3720837821449527, "omega":-0.7178086402101735, "ax":-4.136984732468056, "ay":-1.701529442156484, "alpha":-1.1372352306801596, "fx":[-59.328367060554626,-56.769295335175315,-54.938445793690406,-61.248999470501374], "fy":[-21.630430586224424,-27.55081726730189,-31.124239783468415,-15.232682121261028]},
    {"t":1.5925320963098832, "x":8.254511653291454, "y":2.3885480303678195, "heading":-2.445457627417571, "vx":0.5323575407549787, "vy":0.32663774621094643, "omega":-0.7481829798357087, "ax":-4.14355000611349, "ay":-1.695323481313237, "alpha":-1.0636078388109167, "fx":[-59.3873385240694,-56.872148137325695,-55.260826733323505,-61.13342393008382], "fy":[-21.496769828749464,-27.37617976501228,-30.570542633081537,-15.746222708436411]},
    {"t":1.6192410293486257, "x":8.267252419065938, "y":2.396667482058132, "heading":-2.4654407965267295, "vx":0.42168774109901264, "vy":0.2813574648695435, "omega":-0.7765908103819911, "ax":-4.14902044948125, "ay":-1.6898784179021809, "alpha":-1.0009922733590264, "fx":[-59.44308623105064,-56.94990467125432,-55.53773572438307,-61.030167385605885], "fy":[-21.36683659092905,-27.24584030946853,-30.083849887796553,-16.187456503764334]},
    {"t":1.645949962387368, "x":8.277035361354828, "y":2.40357948791068, "heading":-2.486182708479725, "vx":0.31087183173744487, "vy":0.2362226153621781, "omega":-0.8033262459834359, "ax":-4.153652403965671, "ay":-1.685058434015721, "alpha":-0.9470689049898424, "fx":[-59.49613931146209,-57.00879436321039,-55.77935643619766,-60.93668077278507], "fy":[-21.24011457561592,-27.1491919701984,-29.65030125582254,-16.573741067332687]},
    {"t":1.6726588954261106, "x":8.283856876798975, "y":2.4092877092989955, "heading":-2.507638695391961, "vx":0.19993220781371415, "vy":0.191216502481684, "omega":-0.8286214459498847, "ax":-4.157622242226152, "ay":-1.6807705835135065, "alpha":-0.9001623671738476, "fx":[-59.54684683037859,-57.05307465257907,-55.99301415196381,-60.85093534804792], "fy":[-21.11635078969133,-27.07889012950848,-29.259658029454098,-16.91769393982587]},
    {"t":1.699367828464853, "x":8.287713897280385, "y":2.4137953948377993, "heading":-2.529770290106302, "vx":0.08888655374570967, "vy":0.14632491351313368, "omega":-0.852663822338727, "ax":-4.161054329953918, "ay":-1.6769509730334995, "alpha":-0.8590344405133243, "fx":[-59.59543686943073,-57.085742393572154,-56.18409950038261,-60.77129848245344], "fy":[-20.995466466053927,-27.029710228146634,-28.904216789887094,-17.2287343558257]},
    {"t":1.7260767615035957, "x":8.288603782653809, "y":2.4171054363250732, "heading":-2.552544031041706, "vx":-0.02225076772359884, "vy":0.10153534226512796, "omega":-0.8756077156883709, "ax":-4.166776103505648, "ay":-1.6684249849771249, "alpha":-0.8003196221599433, "fx":[-59.64233371048916,-57.19608144404024,-56.45116919864888,-60.66826136992582], "fy":[-20.872887614922178,-26.81056882298217,-28.388140689777156,-17.60781005415472]},
    {"t":1.7536365777284697, "x":8.286408131793573, "y":2.4192701110466768, "heading":-2.5766756187711586, "vx":-0.13708635138641084, "vy":0.05555385629417032, "omega":-0.8976643773962596, "ax":-4.173397779924172, "ay":-1.652808972726364, "alpha":-0.7797712697731451, "fx":[-59.746718783413925,-57.26577447197779,-56.64784942199547,-60.66929963652728], "fy":[-20.56447502952369,-26.655588216318957,-27.98834703720939,-17.59418266777716]},
    {"t":1.7811963939533435, "x":8.28104511862597, "y":2.420173474985243, "heading":-2.6014150840438153, "vx":-0.25210442723441795, "vy":0.01000274475100903, "omega":-0.919154730288644, "ax":-4.180306032653874, "ay":-1.636279975731439, "alpha":-0.7588431607709551, "fx":[-59.851523082733294,-57.34480614386034,-56.84967058507541,-60.671529896768966], "fy":[-20.24911433868792,-26.479018734888157,-27.570433277225632,-17.57594972888417]},
    {"t":1.8087562101782175, "x":8.272509604866332, "y":2.419827735906711, "heading":-2.6267468194927943, "vx":-0.36731289325809063, "vy":-0.03509283067259063, "omega":-0.940068308342994, "ax":-4.18751961269909, "ay":-1.6187551690706117, "alpha":-0.7375051506368951, "fx":[-59.95662253126341,-57.4339797395308,-57.05661443146002,-60.67534404346697], "fy":[-19.926800342574023,-26.278560578094872,-27.13345443709964,-17.551710723119108]},
    {"t":1.8363160264030916, "x":8.260796227441721, "y":2.418245826483183, "heading":-2.652654929309555, "vx":-0.4827201642221329, "vy":-0.07970542564524144, "omega":-0.9603938147594449, "ax":-4.195058640189528, "ay":-1.600142276688243, "alpha":-0.715712581983177, "fx":[-60.06190152415915,-57.534114579474526,-57.2686660157167,-60.68118301967051], "fy":[-19.59749186766145,-26.05172087381763,-26.676350643284888,-17.5198784160273]},
    {"t":1.8638758426279656, "x":8.245899383728775, "y":2.4154414707913308, "heading":-2.679123206347831, "vx":-0.5983352093983259, "vy":-0.12380505272442084, "omega":-0.9801187219887312, "ax":-4.202944646120291, "ay":-1.5803381961032248, "alpha":-0.6934039611648906, "fx":[-60.167254114288994,-57.64604274473515,-57.48581474453542,-60.6895402158805], "fy":[-19.26110395154967,-25.79578510066395,-26.19792657131413,-17.478658575668742]},
    {"t":1.8914356588528396, "x":8.227813215735786, "y":2.411429258511639, "heading":-2.706135098204399, "vx":-0.7141675914487189, "vy":-0.1673588829821745, "omega":-0.9992288077280352, "ax":-4.211200591628771, "ay":-1.5592273735929192, "alpha":-0.6704983167490589, "fx":[-60.27258525909805,-57.77060483120819,-57.708055291156136,-60.70096463683221], "fy":[-18.91749859437212,-25.507782790271296,-25.696826747306876,-17.426026986560167]},
    {"t":1.9189954750777136, "x":8.206531593205849, "y":2.4062247279678495, "heading":-2.7336736605119833, "vx":-0.8302275058400883, "vy":-0.21033090285118825, "omega":-1.0177076181167266, "ax":-4.219850853314254, "ay":-1.5366798759718012, "alpha":-0.6468921933790157, "fx":[-60.37781214311164,-57.90864435403352,-57.93538827618316,-60.71606366950468], "fy":[-18.566473739723932,-25.18444636515111,-25.171505714395796,-17.359703197916982]},
    {"t":1.9465552913025876, "x":8.18204809563932, "y":2.399844459355953, "heading":-2.7617214954379348, "vx":-0.9465258198538068, "vy":-0.25268151782943316, "omega":-1.035535848083558, "ax":-4.228921158469334, "ay":-1.5125490916500235, "alpha":-0.6224562280605903, "fx":[-60.482865592461266,-58.06100026131132,-58.16782056100732,-60.73550522480275], "fy":[-18.20775005415392,-24.82216171537197,-24.620191794931653,-17.277120323370866]},
    {"t":1.9741151075274617, "x":8.154355993265783, "y":2.3923061797680796, "heading":-2.7902606731053865, "vx":-1.0630741098107024, "vy":-0.29436709282640783, "omega":-1.052690627336936, "ax":-4.238438447608344, "ay":-1.4866689764533647, "alpha":-0.5970312481927065, "fx":[-60.58769159941301,-58.22849679984572,-58.40536493058765,-60.76001894569446], "fy":[-17.840954951620144,-24.416908802498455,-24.04084280483363,-17.17539005539924]},
    {"t":2.0016749237523355, "x":8.123448227042301, "y":2.3836288819303157, "heading":-2.81927263333644, "vx":-1.1798846945072283, "vy":-0.335339416604684, "omega":-1.0691446988176343, "ax":-4.248430632567746, "ay":-1.4588507375431936, "alpha":-0.5704238213477818, "fx":[-60.692252975093815,-58.41192967522285,-58.648038838939826,-60.79039606663949], "fy":[-17.465603148211716,-23.96419018586604,-23.431091575605645,-17.051261869696475]},
    {"t":2.0292347399772095, "x":8.089317387822042, "y":2.373832958959777, "heading":-2.848738064753652, "vx":-1.2969706619849204, "vy":-0.3755450748308962, "omega":-1.0848654745042694, "ax":-4.258926205566582, "ay":-1.4288788201475606, "alpha":-0.5424011755256956, "fx":[-60.79653114634424,-58.6120470295115,-58.89586173533556,-60.8274873622034], "fy":[-17.081072819079917,-23.458944876960167,-22.7881784649526,-16.901075164586448]},
    {"t":2.0567945562020835, "x":8.051955694933616, "y":2.3629403579243995, "heading":-2.8786367578597005, "vx":-1.4143458855256352, "vy":-0.4149247125217777, "omega":-1.0998139512219132, "ax":-4.269953636272013, "ay":-1.3965060246113343, "alpha":-0.5126853948114338, "fx":[-60.90052810593208,-58.82952317272763,-59.148850254344055,-60.87219842152753], "fy":[-16.686576144901156,-22.89544432148538,-22.108867119979163,-16.72070279942935]},
    {"t":2.0843543724269575, "x":8.011354974548562, "y":2.350974755583992, "heading":-2.908947428236929, "vx":-1.532025023030024, "vy":-0.45341216191699535, "omega":-1.1139434664840933, "ax":-4.281540467607559, "ay":-1.361447532708238, "alpha":-0.4809467786426266, "fx":[-61.004268511213255,-59.064922176615035,-59.40701019428346,-60.925481208508025], "fy":[-16.28112265179033,-22.26716656536254,-21.389338500258766,-16.50548415257151]},
    {"t":2.1119141886518316, "x":7.967506638409343, "y":2.3379617604355913, "heading":-2.9396475054581295, "vx":-1.6500234914766492, "vy":-0.49093340571824245, "omega":-1.1271982713174291, "ax":-4.293711983033969, "ay":-1.3233735584451511, "alpha":-0.44679623269695257, "fx":[-61.10780189964956,-59.318647266946336,-59.67032365634223,-60.98832048479811], "fy":[-15.86347322698413,-21.566643761977655,-20.62505642901614,-16.250145401590455]},
    {"t":2.1394740048767056, "x":7.920401663767387, "y":2.3239291461227705, "heading":-2.970712882664633, "vx":-1.7683574046516042, "vy":-0.5274053377858483, "omega":-1.1395118933805233, "ax":-4.306489262669415, "ay":-1.2819002546587477, "alpha":-0.4097765353210023, "fx":[-61.21120494198158,-59.59087028132807,-59.938728856625545,-61.06171314102632], "fy":[-15.432081975330584,-20.785277117095603,-19.810595511200447,-15.948704223694154]},
    {"t":2.1670338211015796, "x":7.8700305757755, "y":2.3089071224533426, "heading":-3.0021176210322587, "vx":-1.8870434573051664, "vy":-0.5627342732228625, "omega":-1.1508052593872358, "ax":-4.3198863642955905, "ay":-1.23657839569072, "alpha":-0.36935229505665407, "fx":[-61.314583571362355,-59.88143307269884,-60.21208876863971,-61.14663773966028], "fy":[-14.985022083226676,-19.9131121649272,-18.939418828773437,-15.594355510656555]},
    {"t":2.1945936373264536, "x":7.816383434143495, "y":2.292928651776872, "heading":-3.0338336024915895, "vx":-2.006098731617491, "vy":-0.5968141465557483, "omega":-1.1609845407612325, "ax":-4.333906244778585, "ay":-1.186879209144078, "alpha":-0.32489838176201696, "fx":[-61.41807468575364,-60.189709314487025,-60.49014259180519,-61.24401053321376], "fy":[-14.519890449147969,-18.93856600198774,-18.003587935839196,-15.17933398496804]},
    {"t":2.2221534535513277, "x":7.759449826676501, "y":2.2760298204006912, "heading":-3.065830123074889, "vx":-2.125540391259422, "vy":-0.6295243194408827, "omega":-1.1699386804543526, "ax":-4.348534857150365, "ay":-1.1321765339220389, "alpha":-0.2756865751358325, "fx":[-61.52184688112462,-60.51441024214063,-60.77243054231004,-61.35462275918574], "fy":[-14.033683827570773,-17.84809696803299,-16.99338063649564,-14.694748799409656]},
    {"t":2.2497132697762017, "x":7.699218873486678, "y":2.258250277201, "heading":-3.098073418102582, "vx":-2.2453852127699454, "vy":-0.6607268966498889, "omega":-1.177536551800761, "ax":-4.363732586231798, "ay":-1.071724221426535, "alpha":-0.22087012699520311, "fx":[-61.6260992644552,-60.8533107967061,-61.05817671020163,-61.47905195025187], "fy":[-13.522636313236053,-16.625806671213617,-15.89678178812113,-14.130384337616004]},
    {"t":2.2772730860010757, "x":7.635679247372578, "y":2.2396337547872984, "heading":-3.130526109068283, "vx":-2.3656488809009875, "vy":-0.6902634192361503, "omega":-1.1836236919103136, "ax":-4.379421769888626, "ay":-1.0046273515660318, "alpha":-0.15946586770278404, "fx":[-61.731056695060786,-61.202862522735266,-61.34610510981529,-61.61753708299012], "fy":[-12.982003686860097,-15.252965040467046,-14.698797342045264,-13.474460599958098]},
    {"t":2.3048329022259497, "x":7.568819218357757, "y":2.220228692733889, "heading":3.1200387466828485, "vx":-2.48634494005033, "vy":-0.717950764419792, "omega":-1.1880185419183422, "ax":-4.395468411172444, "ay":-0.9298053806681564, "alpha":-0.09033337445531922, "fx":[-61.8369585885888,-61.557645240937156,-61.63414767903242,-61.7698032678001], "fy":[-12.405773684464728,-13.707452851098733,-13.380519610927896,-12.713345955206394]},
    {"t":2.3323927184508237, "x":7.49862673407291, "y":2.2000889878051813, "heading":3.0872971739958364, "vx":-2.6074832416844815, "vy":-0.7435760298359053, "omega":-1.1905081131173036, "ax":-4.411655183918583, "ay":-0.8459447486319723, "alpha":-0.012150483710188746, "fx":[-61.94403628347421,-61.909589577937574,-61.918974566975294,-61.934815872282705], "fy":[-11.78627138348373,-11.963125889155554,-11.917838771274814,-11.831215054573343]},
    {"t":2.3599525346756978, "x":7.425089553178458, "y":2.1792749031686327, "heading":3.054486989184102, "vx":-2.72906764780079, "vy":-0.7668901116445997, "omega":-1.1908429782153998, "ax":-4.427641247459355, "ay":-0.7514377293728977, "alpha":0.07661612363678606, "fx":[-62.05247015018174,-62.246875630118424,-62.19522671392554,-62.11043582835403], "fy":[-11.11361351967438,-9.989126005150418,-10.279646793744696,-10.80964608058765]},
    {"t":2.387512350900572, "x":7.348195457340543, "y":2.1578541778166747, "heading":3.021667575551804, "vx":-2.8510926268904417, "vy":-0.7875995973705533, "omega":-1.1887314519281076, "ax":-4.442901838029144, "ay":-0.6443034261226639, "alpha":0.17774789288006423, "fx":[-62.16231064468824,-62.55237926472654,-62.45423967802643,-62.29293660450338], "fy":[-10.374941071799697,-7.749206292925317,-8.425308843016019,-9.627155595530844]},
    {"t":2.415072167125446, "x":7.267932579963111, "y":2.1359033894242403, "heading":2.988906355195938, "vx":-2.9735381850516793, "vy":-0.8053564813875506, "omega":-1.1838327526659749, "ax":-4.456636446028851, "ay":-0.5220859057076932, "alpha":0.2933248813064823, "fx":[-62.27333444162347,-62.80150050575529,-62.68187954725747,-62.47632807435415], "fy":[-9.553319602219082,-5.201216676719954,-6.3010777992337275,-8.25867849420759]},
    {"t":2.44263198335032, "x":7.1842899094892925, "y":2.1135096393313675, "heading":2.956280142091477, "vx":-3.09636226648531, "vy":-0.8197450730024515, "omega":-1.175748772842985, "ax":-4.467627477787587, "ay":-0.3817239294475701, "alpha":0.42580375940455817, "fx":[-62.38478162611961,-62.95918161531808,-62.85479557297081,-62.651412692799795], "fy":[-8.626130374031062,-2.297038027324212,-3.835003413806135,-6.67501921215932]},
    {"t":2.470191799575194, "x":7.09725805581997, "y":2.09077264780913, "heading":2.923876721985303, "vx":-3.219489258734333, "vy":-0.8302653143466633, "omega":-1.164013699485935, "ax":-4.474019599760523, "ay":-0.21938775880217565, "alpha":0.5781562050902668, "fx":[-62.49486991827043,-62.975941788949925,-62.933791732221145,-62.804475541851936], "fy":[-7.562661485968729,1.0165059659734357,-0.9297822713626236,-4.842335653714751]},
    {"t":2.497751615800068, "x":7.006830417324691, "y":2.0678073710580125, "heading":2.891796718344235, "vx":-3.3427924166902168, "vy":-0.8363116006612382, "omega":-1.1480798207243768, "ax":-4.472969882895743, "ay":-0.030284547567920143, "alpha":0.7541429401053412, "fx":[-62.59987882802899,-62.78290263962324,-62.85187195436065,-62.91548562821574], "fy":[-6.32040807099954,4.794850307473633,2.5469098096161313,-2.721781186434089]},
    {"t":2.525311432024942, "x":6.913004965108996, "y":2.0447472758218797, "heading":2.860155849473585, "vx":-3.4660666446422197, "vy":-0.8371462372266635, "omega":-1.1272957798877874, "ax":-4.4600847589225525, "ay":0.19154498532525716, "alpha":0.9588860938745856, "fx":[-62.69237520126359,-62.28621681430644,-62.49239528276553,-62.95567255076527], "fy":[-4.839228198106448,9.089570988338645,6.774143987235384,-0.26954074423634783]},
    {"t":2.552871248249816, "x":6.81578699123157, "y":2.021748422742009, "heading":2.829087784948802, "vx":-3.5889857609454863, "vy":-0.8318672926323033, "omega":-1.1008690553600164, "ax":-4.428507129026038, "ay":0.4533499370834796, "alpha":1.2000503534484075, "fx":[-62.75765300313287,-61.362312735278365,-61.64929265953468,-62.88436779633134], "fy":[-3.031826778701889,13.936980221311746,11.987402841983108,2.562321060393207]},
    {"t":2.58043106447469, "x":6.715193381389601, "y":1.9989944825258263, "heading":2.798748036095429, "vx":-3.711034603571988, "vy":-0.8193730516807244, "omega":-1.0677958881583836, "ax":-4.367468129781942, "ay":0.763431571014887, "alpha":1.4900450888277392, "fx":[-62.76627603733966,-59.85724511847755,-59.957740310291,-62.645122079775234], "fy":[-0.7677587908831274,19.339412925000193,18.4703059296247,5.823507452349805]},
    {"t":2.607990880699564, "x":6.611259308761042, "y":1.976702641534303, "heading":2.769319777652108, "vx":-3.831401222596772, "vy":-0.7983330178832874, "omega":-1.026730519343515, "ax":-4.2602482480403605, "ay":1.1297662752233588, "alpha":1.8489720784536725, "fx":[-62.65762971384603,-57.59616738171661,-56.79092413566719,-62.16143662269918], "fy":[2.154277978440339,25.23876162280982,26.48094674351748,9.560591697353043]},
    {"t":2.635550696924438, "x":6.504048673313086, "y":1.9551297835738737, "heading":2.7410232732265314, "vx":-3.9488128813851056, "vy":-0.7671968669610713, "omega":-0.9757731886564088, "ax":-4.082530474136031, "ay":1.5558242023513422, "alpha":2.3037373291887735, "fx":[-62.301419932796136,-54.411167319650055,-51.1818762851207,-61.333124194876305], "fy":[6.055215214233402,31.486763835396097,36.0067988951199,13.808274525563004]},
    {"t":2.663110513149312, "x":6.393669686313633, "y":1.9345768369690808, "heading":2.7141311434700013, "vx":-4.061326670984742, "vy":-0.7243186378660572, "omega":-0.9122826112335842, "ax":-3.80551917537366, "ay":2.0323185572277387, "alpha":2.866145008122694, "fx":[-61.401978497741126,-50.193552502867846,-42.04291576075372,-60.03539747982892], "fy":[11.458041321618069,37.82547923779976,46.25209103758629,18.57584043711267]},
    {"t":2.690670329374186, "x":6.280295041011643, "y":1.9153865655661468, "heading":2.6889888023592556, "vx":-4.166206080098274, "vy":-0.6683083119184599, "omega":-0.8332921815358829, "ax":-3.4106212404858485, "ay":2.531885521577033, "alpha":3.468050252292838, "fx":[-59.25327834440276,-44.965370185655146,-29.158531895259095,-58.1237733528798], "fy":[19.18967477177073,43.89922466764336,55.24262289972172,23.8298195547358]},
    {"t":2.71823014559906, "x":6.16417990954266, "y":1.8979296498659104, "heading":2.6660234229745026, "vx":-4.2602021746987155, "vy":-0.5985300122413777, "omega":-0.7377133539240646, "ax":-2.904195841099778, "ay":3.0243907975120616, "alpha":3.915831798059093, "fx":[-54.18782453052498,-38.95094107119815,-14.480863162403397,-55.446344943952134], "fy":[30.247445705069104,49.31040784440782,60.77735481932539,29.479520820844343]},
    {"t":2.745789961823934, "x":6.045666589033295, "y":1.882582850864483, "heading":2.6456921785137197, "vx":-4.340241278360468, "vy":-0.5151783576697453, "omega":-0.6297937492020382, "ax":-2.3086543796659393, "ay":3.485277701128126, "alpha":4.047975875430669, "fx":[-43.37764858583053,-32.666355959246516,-1.7362051798083358,-51.84705888007395], "fy":[44.108505990281095,53.68325015056401,62.50811985895979,35.39291920862474]},
    {"t":2.773349778048808, "x":5.925173575350385, "y":1.8697082399641949, "heading":2.6283351785261373, "vx":-4.403867368790812, "vy":-0.4191247447340029, "omega":-0.5182322779924458, "ax":-1.7559068449946855, "ay":3.836759646644058, "alpha":3.860717909106542, "fx":[-28.824314588726253,-27.2165678110721,4.498483272346188,-47.04897524463911], "fy":[54.82445169591853,56.64127956693757,62.429883889208185,41.53233182376855]},
    {"t":2.800909594273682, "x":5.803136956198463, "y":1.8596143318924816, "heading":2.614052792182868, "vx":-4.452259838746865, "vy":-0.31338435397348036, "omega":-0.41183160192138984, "ax":-1.3932683515499928, "ay":4.0573680066151665, "alpha":3.3682555334179667, "fx":[-19.039618123453145,-22.93383850093706,4.589380740484093,-40.84572431307847], "fy":[59.21577234225064,58.49947811612548,62.47037955800297,47.62912521726338]},
    {"t":2.828469410498556, "x":5.67990436931778, "y":1.8525183903773352, "heading":2.6027027889183185, "vx":-4.490658058467515, "vy":-0.2015640373544832, "omega":-0.31900309842197594, "ax":-1.0867176179081377, "ay":4.213698621039365, "alpha":2.8089853079101985, "fx":[-12.566668676837844,-18.73908794399527,3.9578743384491455,-33.66958217442365], "fy":[61.1239530633724,59.96977357473748,62.55646886590065,52.94227488943691]},
    {"t":2.85602922672343, "x":5.555729953862269, "y":1.8485635661871165, "heading":2.5939111221506437, "vx":-4.520607796305396, "vy":-0.08543527773163356, "omega":-0.2415879795575999, "ax":-0.7884764281210929, "ay":4.326153389581717, "alpha":2.2668498069434464, "fx":[-7.61788598399267,-14.415005062627392,3.840793316733451,-26.079598647429613], "fy":[62.07608847550284,61.15298556069399,62.603991910368975,57.07356070003951]},
    {"t":2.883589042948304, "x":5.430843392710108, "y":1.8478519364131032, "heading":2.5872530018318978, "vx":-4.542338061762059, "vy":0.03379271464585406, "omega":-0.17911401546884753, "ax":-0.5002289598528685, "ay":4.401008964132611, "alpha":1.768331523250434, "fx":[-3.607423555686347,-10.070670049313348,4.235281966150981,-18.64424821469679], "fy":[62.538161971495605,62.0213500697601,62.61577181376817,59.93436415084241]},
    {"t":2.9111488591731782, "x":5.305467417676628, "y":1.8504546362293095, "heading":2.582316652482277, "vx":-4.556124279965964, "vy":0.15508371290137168, "omega":-0.13037912366341417, "ax":-0.23155225244864408, "ay":4.444351681772175, "alpha":1.3317977265014027, "fx":[-0.2802381793839433,-5.878526202521901,4.995932317719235,-11.838458336235716], "fy":[62.71672453422814,62.56748404987928,62.593855978067275,61.665208048144365]},
    {"t":2.9387086753980523, "x":5.179813532822384, "y":1.8564165540062545, "heading":2.578723427794553, "vx":-4.562505817489904, "vy":0.27756922848972226, "omega":-0.09367502307233058, "ax":0.006784199214279916, "ay":4.463753850727712, "alpha":0.962026493529664, "fx":[2.449416076740362,-2.0275292799535403,5.912236458481775,-5.953201268173124], "fy":[62.728108497384866,62.82349467754937,62.54520893188906,62.535861406840205]},
    {"t":2.9662684916229263, "x":5.054074287414551, "y":1.8657615184783936, "heading":2.576141761373819, "vx":-4.562318846206326, "vy":0.4005894642888514, "omega":-0.06716174970719317, "ax":0.2148948580231303, "ay":4.467143945713413, "alpha":0.7226743484278387, "fx":[4.909877489345102,1.2762243345235458,7.288291381705253,-1.4083889876451487], "fy":[62.64781190342978,62.87858342952105,62.44731017529646,62.84931644266095]},
    {"t":2.997410606456104, "x":4.912098235881931, "y":1.8804029096226864, "heading":2.57405020245204, "vx":-4.55562656586071, "vy":0.5397057740225935, "omega":-0.04465614216146146, "ax":0.4232333341670707, "ay":4.452568076132902, "alpha":0.5248868889093653, "fx":[7.3971106342119795,4.575536057222491,8.964245799473161,2.8269855385902116], "fy":[62.37134240429231,62.68094763602888,62.1899619711046,62.76235806375722]},
    {"t":3.0285527212892815, "x":4.770431622701607, "y":1.8993696087924845, "heading":2.5726595157448413, "vx":-4.54244618476685, "vy":0.6783681603520659, "omega":-0.028310054392616555, "ax":0.6227978681617977, "ay":4.427912685177568, "alpha":0.3340331575893552, "fx":[9.711933194377172,7.812547163960648,10.61616076147124,6.828467835550124], "fy":[62.015837143486785,62.31014149431239,61.884324964463666,62.40994551613207]},
    {"t":3.059694836122459, "x":4.6292722464301965, "y":1.9226425921352657, "heading":2.571777880780013, "vx":-4.523050942038696, "vy":0.8162627256651505, "omega":-0.017907555440879873, "ax":0.8030760675510507, "ay":4.396085035360502, "alpha":0.18455460138460875, "fx":[11.82802988070581,10.730584734071726,12.281352592995368,10.25147568447924], "fy":[61.601950366020894,61.81821168427446,61.52336830688559,61.889646885822096]},
    {"t":3.090836950955637, "x":4.488804298756748, "y":1.95019447014014, "heading":2.571220201632092, "vx":-4.498041454923245, "vy":0.9531661106527616, "omega":-0.012160134851569028, "ax":0.9617656238995134, "ay":4.360183858481287, "alpha":0.09210779555352776, "fx":[13.785649959036434,13.218486137792008,13.990729633139852,13.006743156277516], "fy":[61.13787625180475,61.271419445196095,61.09690274582442,61.31118486430521]},
    {"t":3.1219790657888145, "x":4.349192150453626, "y":1.981992400038535, "heading":2.570841509316157, "vx":-4.468090039421163, "vy":1.0889514570673542, "omega":-0.0092917033054102, "ax":1.1046919653626412, "ay":4.321277533540413, "alpha":0.045767547292741746, "fx":[15.651993705500482,15.36219652359468,15.743933011745591,15.26857221477102], "fy":[60.6189403785228,60.69757150588232,60.59825663340492,60.71808657324666]},
    {"t":3.153121180621992, "x":4.210582059792421, "y":2.018000106501471, "heading":2.5705521460248244, "vx":-4.433687595380552, "vy":1.223525178242901, "omega":-0.007866405091986741, "ax":1.2385996996181166, "ay":4.278927255109788, "alpha":0.025539808577967484, "fx":[17.4692410502687,17.303726093665837,17.515175615509836,17.257258826241195], "fy":[60.03839918545326,60.08908514789681,60.02698549632543,60.10048453878981]},
    {"t":3.1842632954551697, "x":4.0731082679511585, "y":2.058178186929647, "heading":2.570307169534125, "vx":-4.395114981302704, "vy":1.3567800221843445, "omega":-0.007071041440434297, "ax":1.3674563304237646, "ay":4.23244564607457, "alpha":0.017027802331041203, "fx":[19.251458493403277,19.13890902421612,19.278608667982052,19.111520111571757], "fy":[59.3920680461976,59.43046991116113,59.384755362231815,59.43779268890364]},
    {"t":3.2154054102883474, "x":3.9368981934848577, "y":2.1024835653498872, "heading":2.570086962349597, "vx":-4.3525294992312915, "vy":1.488587330519582, "omega":-0.006540759664884359, "ax":1.4928473904505055, "ay":4.18133968180634, "alpha":0.013105092076999272, "fx":[20.999328975052173,20.91124424049933,21.01763343709925,20.89279807311577], "fy":[58.67729325196772,58.71048273796347,58.672058163948286,58.71573330915278]},
    {"t":3.246547525121525, "x":3.8020751250798472, "y":2.1508689200198576, "heading":2.569883269261017, "vx":-4.3060390743694725, "vy":1.6188030910469182, "omega":-0.00613263938252308, "ax":1.615126551472167, "ay":4.125270585232923, "alpha":0.010826176200196016, "fx":[22.70861673178576,22.63482393410276,22.721672706837985,22.621671605880476], "fy":[57.891590246780794,57.92208977784296,57.887726679567166,57.92597023453622]},
    {"t":3.277689639954702, "x":3.668759161904371, "y":2.2032822800743936, "heading":2.569692285901136, "vx":-4.255740617833411, "vy":1.7472727413301723, "omega":-0.005795489360092359, "ax":1.7340938388028653, "ay":4.0639470109500255, "alpha":0.009172188360343407, "fx":[24.373284365877772,24.310054294606125,24.38266564514753,24.30060448976153], "fy":[57.03177678725274,57.06029287675535,57.02901086407665,57.06307532679373]},
    {"t":3.3088317547878803, "x":3.5370672881387057, "y":2.2596667199692457, "heading":2.5695118021059695, "vx":-4.201737268373907, "vy":1.873832645821128, "omega":-0.005509848016903007, "ax":1.8492812256892976, "ay":3.997049123201717, "alpha":0.007817837525359505, "fx":[25.985741569867823,25.931381566354172,25.992371510904363,25.924702571784294], "fy":[56.09366371474168,56.12030171198194,56.091839693156786,56.122140823010646]},
    {"t":3.339973869621058, "x":3.407113049050807, "y":2.319960063109766, "heading":2.569340213786314, "vx":-4.144146740084651, "vy":1.9983092086097285, "omega":-0.005266384022941135, "ax":1.9600374714056277, "ay":3.9241869579575415, "alpha":0.006653504817226038, "fx":[27.53652253992349,27.489986926916668,27.541065166871498,27.48540948530878], "fy":[55.07186215072658,55.096556989779536,55.07085188697016,55.097580315705855]},
    {"t":3.3711159844542355, "x":3.27900600824598, "y":2.3840945376578744, "heading":2.5691762074503157, "vx":-4.083107028072805, "vy":2.120516689481301, "omega":-0.0050591798118799795, "ax":2.065533501468291, "ay":3.844886217959723, "alpha":0.0056277303116991405, "fx":[29.013849565898283,28.974371708686487,29.016821727589363,28.971375280979856], "fy":[53.95974388493866,53.982371232167154,53.95942471845109,53.98270118413594]},
    {"t":3.402258099287413, "x":3.1528510298388586, "y":2.4519963574382317, "heading":2.5690186538916526, "vx":-4.0187819465783035, "vy":2.2402545776015055, "omega":-0.00488392038826289, "ax":2.1647597770407545, "ay":3.7586074113008783, "alpha":0.004649404969230572, "fx":[30.40326344174989,30.370652434788628,30.405057109217687,30.368842726822702], "fy":[52.74987964128696,52.77002790102345,52.750123795867815,52.76979202238471]},
    {"t":3.433400214120591, "x":3.0287473868810166, "y":2.523585230335996, "heading":2.568866558282085, "vx":-3.951366749015456, "vy":2.3573055612170704, "omega":-0.004739128084805163, "ax":2.2565712689440396, "ay":3.6648336844520975, "alpha":0.003608247666546876, "fx":[31.688334339177658,31.663112731268335,31.68926354245702,31.662174228599085], "fy":[51.43525682260035,51.45202936536292,51.43589251240638,51.451399162478744]},
    {"t":3.4645423289537685, "x":2.9067877165772, "y":2.598773846058382, "heading":2.568718971811059, "vx":-3.8810923474287504, "vy":2.471436232662776, "omega":-0.004626759621627015, "ax":2.3403258979751405, "ay":3.5630020865045555, "alpha":-0.00003930119989474479, "fx":[32.851257074972494,32.851529899667334,32.851251368705746,32.85153560136228], "fy":[50.01432148713807,50.014126375904354,50.01430914210275,50.01413872395383]},
    {"t":3.495684443786946, "x":2.7870571536884885, "y":2.677467352520579, "heading":2.5685748847316168, "vx":-3.808209649566949, "vy":2.5823956527915524, "omega":-0.004627983544107219, "ax":2.4267799418300697, "ay":3.445546000923867, "alpha":-0.06053446979745745, "fx":[33.85763601406272,34.273462289489956,33.85443609026675,34.274296499643725], "fy":[48.52579200875276,48.20427304633083,48.49776490037445,48.23409352965438]},
    {"t":3.5268265586201237, "x":2.669638235065516, "y":2.7595594136912074, "heading":2.56843075953664, "vx":-3.732634589943624, "vy":2.68969724201532, "omega":-0.006513154953905174, "ax":2.755074330401069, "ay":3.094300114989081, "alpha":-1.3318168757404671, "fx":[34.48686011197333,43.30776562939841,34.48719186253556,42.41122064342218], "fy":[47.48381418931883,38.86772025491275,46.66340686857322,40.7250847746366]},
    {"t":3.557968673453302, "x":2.554732078717355, "y":2.844822748645277, "heading":2.5682279261171392, "vx":-3.6468357487723337, "vy":2.7860602915246258, "omega":-0.04798874903497888, "ax":3.380731378468013, "ay":1.3125805750572093, "alpha":-6.357777730720802, "fx":[35.81648940686576,56.7481796716714,37.63370573079444,59.62431079391572], "fy":[47.3767429941846,-18.671456308136367,34.233883577926015,10.760139718151745]},
    {"t":3.589110788286479, "x":2.4428012706327378, "y":2.932223049049511, "heading":2.5667334549839915, "vx":-3.5415526239639545, "vy":2.826936826520856, "omega":-0.24598339320890647, "ax":2.9873193871308215, "ay":-0.8728669473881583, "alpha":-8.890590713146866, "fx":[42.11356825752297,48.29765670059965,15.799802635541203,61.5222009116972], "fy":[42.85034242152764,-38.01974310617656,-49.416583089491674,-4.424105930949029]},
    {"t":3.6202529031196566, "x":2.3339584300761995, "y":3.0198365734769004, "heading":2.5590730119056246, "vx":-3.4485211805665483, "vy":2.799753903811208, "omega":-0.5228551901325107, "ax":3.7185925540761806, "ay":-1.7811657864393613, "alpha":-3.8948148058851793, "fx":[60.98239389588036,47.740013016949455,40.468286461723224,59.602359446711766], "fy":[2.406184255292497,-39.71099162712781,-45.12495660991707,-17.579859746398743]},
    {"t":3.6513950179528343, "x":2.22836739122207, "y":3.1061631158744367, "heading":2.5427901955333954, "vx":-3.332716344229708, "vy":2.744284634352986, "omega":-0.644147960071348, "ax":3.730867791291205, "ay":-2.2998203906770582, "alpha":-1.603626039035266, "fx":[57.81277110075354,48.574762099969824,46.72041171344933,56.37434293753952], "fy":[-22.437230066082886,-39.174358764854,-40.74225445731548,-26.77741089653176]},
    {"t":3.682537132786012, "x":2.126388712334112, "y":3.1905107241740307, "heading":2.522730065791296, "vx":-3.216529231045913, "vy":2.6726633636508375, "omega":-0.6940882663284582, "ax":3.661903965893407, "ay":-2.5146332858250293, "alpha":-0.7538457440004832, "fx":[54.09630201489505,49.16964211354729,48.65559024013932,53.68854446059189], "fy":[-31.182822825394677,-38.71781739804466,-39.12942040002181,-32.16259569427641]},
    {"t":3.7136792476191895, "x":2.027994904228279, "y":3.2725237285004924, "heading":2.501114689296934, "vx":-3.1024897972319914, "vy":2.5943523651003435, "omega":-0.7175646170546236, "ax":3.607537153429107, "ay":-2.6283194208408855, "alpha":-0.30492529033177385, "fx":[51.73655733687033,49.62420067331899,49.53270889959339,51.66400193819259], "fy":[-35.34380938117035,-38.329033260694,-38.37075915131381,-35.53235004517015]},
    {"t":3.744821362452367, "x":1.9331261619471427, "y":3.3520428345304105, "heading":2.4787682095923937, "vx":-2.9901434609349464, "vy":2.5125009398782447, "omega":-0.7270606354616758, "ax":3.5672469310311996, "ay":-2.698410340394577, "alpha":-0.021741298907388486, "fx":[50.15241236166607,49.99563572666638,49.996280507137065,50.150908397045946], "fy":[-37.77168288317459,-37.98345386379809,-37.97805403065654,-37.77825462605291]},
    {"t":3.775963477285545, "x":1.8417365848123448, "y":3.4289789258924177, "heading":2.456126003792163, "vx":-2.8790518473704716, "vy":2.4284667351906424, "omega":-0.7277377054888721, "ax":3.5367890655883585, "ay":-2.7458049762661005, "alpha":0.17519274228835374, "fx":[49.00729304381943,50.31327670640536,50.2561449399977,49.008361639152], "fy":[-39.38095096865738,-37.66730690961733,-37.77478621788112,-39.34953467104051]},
    {"t":3.8071055921187225, "x":1.753791865968308, "y":3.503275032001083, "heading":2.433462712599395, "vx":-2.768908756149191, "vy":2.3429565613102525, "omega":-0.7222818329905889, "ax":3.5131418808775607, "ay":-2.7798885154493154, "alpha":0.3209647018244337, "fx":[48.128835355954465,50.59307150113951,50.40092072176935,48.13449696953593], "fy":[-40.542355538363054,-37.37320855941698,-37.68166200010789,-40.48908914178529]},
    {"t":3.8382477069519, "x":1.6692657690290282, "y":3.5748916428135256, "heading":2.410969328814484, "vx":-2.659502088269656, "vy":2.2563849539386975, "omega":-0.7122863133889756, "ax":3.4943331317423327, "ay":-2.8055040491782535, "alpha":0.4337699761561869, "fx":[47.423609398361954,50.84427095068283,50.4746179720425,47.458744902298605], "fy":[-41.43228356938054,-37.09712286281933,-37.6575917162656,-41.3375885364212]},
    {"t":3.8693898217850777, "x":1.5881377064474025, "y":3.6437998093145136, "heading":2.3887872266488235, "vx":-2.550681164615558, "vy":2.1690156246742434, "omega":-0.6987777989803349, "ax":3.4790604777103247, "ay":-2.8254041803441607, "alpha":0.5240782917837445, "fx":[46.83749515420204,51.07256748383202,50.50168288334755,46.931962488437975], "fy":[-42.14468920053014,-36.836779551048366,-37.67901198730255,-41.98146663482828]},
    {"t":3.9005319366182554, "x":1.5103911516173838, "y":3.7099774602454487, "heading":2.3670258081901028, "vx":-2.442335863707133, "vy":2.081026563239825, "omega":-0.6824568926360298, "ax":3.4664399055636084, "ay":-2.841268943784963, "alpha":0.5983632648028296, "fx":[46.337280559039755,51.281658807683314,50.49686735684617,46.519276249077215], "fy":[-42.73397256172986,-36.59085789966122,-37.73134327668108,-42.47655485001393]},
    {"t":3.931674051451433, "x":1.4360125786768418, "y":3.773407252648924, "heading":2.345772657270938, "vx":-2.334383594105761, "vy":1.992543439520532, "omega":-0.6638225951315849, "ax":3.455853924980287, "ay":-2.8541817458759757, "alpha":0.6608431110341029, "fx":[45.901582000474214,51.47407277039797,50.46966556138586,46.195376680927616], "fy":[-43.2337157745308,-36.358554054526095,-37.80501281851075,-42.860479223905195]},
    {"t":3.96281616628461, "x":1.3649907344049863, "y":3.834075231832811, "heading":2.325099817784492, "vx":-2.2267609943273365, "vy":1.9036581838357025, "omega":-0.6432425430810464, "ax":3.44685970830932, "ay":-2.8648726097759867, "alpha":0.7143776630397889, "fx":[45.516071911658486,51.65162437388649,50.426513979469526,45.94147579869009], "fy":[-43.66572963599005,-36.139344692989155,-37.893427084472634,-43.1595354487653]},
    {"t":3.993958281117788, "x":1.297316124057579, "y":3.89196995200988, "heading":2.3050678846422765, "vx":-2.119418493477314, "vy":1.8144399920396328, "omega":-0.6209953118644042, "ax":3.439132174596766, "ay":-2.873851435130993, "alpha":0.7609664293520182, "fx":[45.17082448225237,51.81567956362304,50.371968825134736,45.74332447507878], "fy":[-44.044777443601674,-35.93285482412586,-37.99186164602879,-43.39268970004985]},
    {"t":4.025100395950966, "x":1.2329806389960278, "y":3.9470818750398218, "heading":2.2857287773293304, "vx":-2.012316644369545, "vy":1.7249421806332903, "omega":-0.5972972079373304, "ax":3.432427729790995, "ay":-2.881485201377695, "alpha":0.8020417515343053, "fx":[44.85876563288829,51.967312721396496,50.30937579065661,45.58989929714031], "fy":[-44.381201800567275,-35.73878280639877,-38.09681725330629,-43.57400557719683]},
    {"t":4.056242510784144, "x":1.1719772809279707, "y":3.999402945216844, "heading":2.2671276790902097, "vx":-1.9054235858518105, "vy":1.635206637601884, "omega":-0.572319931610046, "ax":3.426560527155618, "ay":-2.8880448059037156, "alpha":0.838649663944507, "fx":[44.57472915484751,52.10740332784706,50.24127049332781,45.4725163772349], "fy":[-44.6824627664324,-35.55685780941838,-38.205628129145545,-43.71417008532236]},
    {"t":4.087384625617322, "x":1.1142999536647151, "y":4.04892627995322, "heading":2.249304426058693, "vx":-1.798713244432296, "vy":1.5452668146130677, "omega":-0.5462026074706803, "ax":3.4213865253693703, "ay":-2.8937346030614313, "alpha":0.8715658932780537, "fx":[44.31486088958301,52.23669662479935,50.16962804773577,45.38422182658714], "fy":[-44.954078239129814,-35.38681616991447,-38.31621396846021,-43.82148346645408]},
    {"t":4.118526740450499, "x":1.0599433031533525, "y":4.095645939322269, "heading":2.23229452173466, "vx":-1.6921640323705556, "vy":1.4551497993077882, "omega":-0.5190602023375339, "ax":3.4167925325920887, "ay":-2.8987116596057843, "alpha":0.901372736443062, "fx":[44.07623072615414,52.35584235479691,50.09602414844008,45.31936477738297], "fy":[-45.200220258583656,-35.22838898693809,-38.42691747450356,-43.902518926641626]},
    {"t":4.149668855283677, "x":1.00890259274037, "y":4.139556750799607, "heading":2.216129889308132, "vx":-1.5857578869594284, "vy":1.3648777879360734, "omega":-0.4909895490717283, "ax":3.4126885178514614, "ay":-2.9030986702209765, "alpha":0.9285114640804244, "fx":[43.85657302220413,52.46541982303639,50.02174219122501,45.27329307521035], "fy":[-45.42410512656261,-35.08129650368364,-38.536394744515675,-43.96257293489979]},
    {"t":4.1808109701168545, "x":0.9611736046257277, "y":4.180654173602447, "heading":2.20083943638905, "vx":-1.4794795492466308, "vy":1.274469155776006, "omega":-0.4620737384334137, "ax":3.40900211234476, "ay":-2.906992838974065, "alpha":0.9533189271492865, "fx":[43.65410882495439,52.56595424951752,49.9478463685018,45.2421328673571], "fy":[-45.62825560560214,-34.94524661793331,-38.64353937743101,-44.0059790856167]},
    {"t":4.211953084950032, "x":0.916752561112664, "y":4.218934192057243, "heading":2.1864494829653607, "vx":-1.3733160139974447, "vy":1.18393925096545, "omega":-0.4323853709314888, "ax":3.4056746090833157, "ay":-2.9104721218253777, "alpha":0.9760536869897188, "fx":[43.46742161442725,52.65792747901904,49.87523267807408,45.22262652725187], "fy":[-45.81468130929567,-34.819935897884314,-38.74742871139125,-44.03633096194553]},
    {"t":4.24309519978321, "x":0.8756360610469929, "y":4.254393230661858, "heading":2.1729840880916265, "vx":-1.267256104236934, "vy":1.0933009939288014, "omega":-0.4019889949279084, "ax":3.4026580071240846, "ay":-2.9135997001086835, "alpha":0.9969150295479232, "fx":[43.295368915439035,52.741784984628424,49.80466522768733,45.212011772699405], "fy":[-45.98500535966302,-34.70505209135663,-38.84728494678485,-44.056643024980005]},
    {"t":4.2742373146163875, "x":0.8378210280727554, "y":4.287028085645877, "heading":2.1604653006499075, "vx":-1.1612901378410438, "vy":1.0025653374901045, "omega":-0.3709429525988061, "ax":3.3999127964843168, "ay":-2.9164272422096604, "alpha":1.0160570427127966, "fx":[43.1370184645387,52.81794040944211,49.736802529155135,45.2079302895994], "fy":[-46.14055491171043,-34.600277486355495,-38.942446505468894,-44.069468507463874]},
    {"t":4.305379429449565, "x":0.8033046681968032, "y":4.31683586927818, "heading":2.1489133526235173, "vx":-1.0554096631101386, "vy":0.9117416254106032, "omega":-0.3393007874975852, "ax":3.3974062760593537, "ay":-2.9189973193459484, "alpha":1.0335992031173629, "fx":[42.9916014989784,52.886778460414824,49.67221683864675,45.20835776260133], "fy":[-46.28242687612542,-34.50529270891234,-39.03234657398128,-44.07698699224786]},
    {"t":4.336521544282743, "x":0.7720844347725109, "y":4.343813964168682, "heading":2.13834680853628, "vx":-0.9496072467261392, "vy":0.8208378756937935, "omega":-0.30711232242262315, "ax":3.395111259480601, "ay":-2.9213452216576266, "alpha":1.0496344540192628, "fx":[42.858478158853295,52.94865669503437,49.611408571775115,45.21154960718677], "fy":[-46.41153632422161,-34.41978068699067,-39.116496792058186,-44.08107032551076]},
    {"t":4.36766365911592, "x":0.7441579994594021, "y":4.36795998551214, "heading":2.128782681324711, "vx":-0.8438763020119794, "vy":0.7298610073335764, "omega":-0.2744244857226954, "ax":3.3930050647055796, "ay":-2.923500344844723, "alpha":1.0642354559576184, "fx":[42.73711152469641,53.00390656518735,49.55481715510532,45.21599830379012], "fy":[-46.528652655013346,-34.34343060020282,-39.19447471314096,-44.08333289695039]},
    {"t":4.398805773949098, "x":0.7195232280411764, "y":4.389271749720985, "heading":2.120236522477299, "vx":-0.7382109486573644, "vy":0.6388170238795872, "omega":-0.2412819429437239, "ax":3.391068709298039, "ay":-2.925487269318911, "alpha":1.0774594965731676, "fx":[42.62704777553531,53.05283396656158,49.502829224975635,45.22039930777765], "fy":[-46.63442708940238,-34.27594169477479,-39.26591411977476,-44.085170607883285]},
    {"t":4.429947888782276, "x":0.6981781602219517, "y":4.407747248251446, "heading":2.1127224925029733, "vx":-0.6326058975052087, "vy":0.5477111633954579, "omega":-0.20772757557334431, "ax":3.3892862492348206, "ay":-2.92732662375438, "alpha":1.0893524188084067, "fx":[42.52790054091137,53.09571946283586,49.4557847642289,45.22362321156493], "fy":[-46.729414107231655,-34.217026885626005,-39.330497607197636,-44.08779173552898]},
    {"t":4.461090003615453, "x":0.6801209926898764, "y":4.423384625680969, "heading":2.1062534164904507, "vx":-0.5270563559290274, "vy":0.4565480215242803, "omega":-0.17380283745301295, "ax":3.3876442080341453, "ay":-2.9290358066854103, "alpha":1.0999518434412654, "fx":[42.439337869471515,53.1328182952218,49.41398153003251,45.22469228512541], "fy":[-46.814088851094496,-34.16641610442196,-39.38795109842607,-44.092242182617795]},
    {"t":4.492232118448631, "x":0.6653500648506662, "y":4.43618216126822, "heading":2.100840828568157, "vx":-0.4215579509884784, "vy":0.3653316520819937, "omega":-0.13954801083359947, "ax":3.3861310491640473, "ay":-2.930629627531548, "alpha":1.109289902348757, "fx":[42.36107048209323,53.16436023726581,49.37767795837058,45.22275984014457], "fy":[-46.88886211301018,-34.12385939467613,-39.43804013201437,-44.099427100397165]},
    {"t":4.5233742332818085, "x":0.6538638466984023, "y":4.446138253334949, "heading":2.0964950083900353, "vx":-0.3161066690152228, "vy":0.27406564768789315, "omega":-0.10500237731136988, "ax":3.3847366548111544, "ay":-2.932120914348563, "alpha":1.1173956408927836, "fx":[42.29284030779591,53.19054930527741,49.347094659905146,45.21709122151565], "fy":[-46.95409409753224,-34.08912980794197,-39.48056783167603,-44.11013038395905]},
    {"t":4.554516348114986, "x":0.6456609283150001, "y":4.453251405864142, "heading":2.093225012298048, "vx":-0.21069881143102773, "vy":0.18275320146848792, "omega":-0.07020431394859451, "ax":3.3834517974811464, "ay":-2.93352110967756, "alpha":1.124297168243781, "fx":[42.234408950741944,53.21156329434497,49.32241470983318,45.207045845672795], "fy":[-47.01010749181346,-34.06202620293734,-39.51537434608557,-44.12503281922752]},
    {"t":4.585658462948164, "x":0.6407400104893662, "y":4.457520216730834, "heading":2.0910387014912764, "vx":-0.105330967021348, "vy":0.09139715020535816, "omega":-0.035191322428530056, "ax":3.3822676329332584, "ay":-2.9348408319394736, "alpha":1.1300235265666143, "fx":[42.18554681125633,53.227553116311995,49.30378322278508,45.192060695775965], "fy":[-47.0571993681508,-34.042376030061504,-39.54233718487274,-44.144728581310105]},
    {"t":4.6168005777813415, "x":0.6390998959541321, "y":4.4589433670043945, "heading":2.0899427692870756, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}