{
 "name":"SourceSide",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6376889944076538, "y":4.463393211364746, "heading":2.098590091701616, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.896727085113525, "y":0.8752641081809998, "heading":2.9452431127404317, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6318069100379944, "y":4.4666523933410645, "heading":2.1077069447260612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.627861937507987, "y":2.836087793111801, "r":0.4572000000000001}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.4031414119526744, "y":4.097203191369772, "r":0.4572000000000001}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6376889944076538 m", "val":0.6376889944076538}, "y":{"exp":"4.463393211364746 m", "val":4.463393211364746}, "heading":{"exp":"2.098590091701616 rad", "val":2.098590091701616}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"smn.x()", "val":7.896727085113525}, "y":{"exp":"smn.y()", "val":0.8752641081809998}, "heading":{"exp":"smn.heading()", "val":2.9452431127404317}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6498962640762329 m", "val":0.6498962640762329}, "y":{"exp":"4.446314334869385 m", "val":4.446314334869385}, "heading":{"exp":"2.1077069447260612 rad", "val":2.1077069447260612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.627861937507987 m", "val":5.627861937507987}, "y":{"exp":"2.836087793111801 m", "val":2.836087793111801}, "r":{"exp":"1.5 ft", "val":0.4572000000000001}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.4031414119526744 m", "val":3.4031414119526744}, "y":{"exp":"4.097203191369772 m", "val":4.097203191369772}, "r":{"exp":"1.5 ft", "val":0.4572000000000001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,2.7953827864274383,5.590956927153091],
  "samples":[
    {"t":0.0, "x":0.6376889944076538, "y":4.463393211364746, "heading":2.098590091701616, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.8169902327161895, "ay":-2.333518956110319, "alpha":1.3628327736102208, "fx":[48.17894157615333,58.84939869328722,54.5169159616757,52.772669620739904], "fy":[-40.971280706599146,-23.151269481595232,-32.06303630516713,-34.837788500623674]},
    {"t":0.08470856928567998, "x":0.6513834807192272, "y":4.455021080063925, "heading":2.098590091701616, "vx":0.32333178159080306, "vy":-0.1976690521731186, "omega":0.1154436144281568, "ax":3.8178323972306543, "ay":-2.333231672577945, "alpha":1.3458840096221751, "fx":[48.25734295266355,58.797142608508935,54.51415887555997,52.796567612090925], "fy":[-40.874586283924536,-23.274981657424934,-32.06258965238466,-34.795086887193385]},
    {"t":0.16941713857135995, "x":0.6924699611472478, "y":4.429905716868948, "heading":2.1083691551129924, "vx":0.6467349017327296, "vy":-0.3953137689692304, "omega":0.2294515233077256, "ax":3.8189412133455582, "ay":-2.3333115904469817, "alpha":1.3146230565239991, "fx":[48.40523140786203,58.709190852102374,54.556533944192154,52.75651410455449], "fy":[-40.6941319029307,-23.485371012769654,-31.9841370167374,-34.84809180962649]},
    {"t":0.2541257078570399, "x":0.7609554353631568, "y":4.3880478657602975, "heading":2.1278056653728097, "vx":0.9702319481013504, "vy":-0.5929652554936887, "omega":0.3408113615758412, "ax":3.820357107557871, "ay":-2.3337325716264536, "alpha":1.2680030946238503, "fx":[48.627615713385545,58.57798996373495,54.639264203683105,52.66210063417146], "fy":[-40.42168304791038,-23.797684454711895,-31.83469486472513,-34.98130679784504]},
    {"t":0.3388342771427199, "x":0.856848961449084, "y":4.329445729626966, "heading":2.156675308208204, "vx":1.2938489328429563, "vy":-0.7906524027315562, "omega":0.4482220895712422, "ax":3.822137792093638, "ay":-2.334438985893533, "alpha":1.204635139574635, "fx":[48.931896287492165,58.39160276938724,54.75421346948359,52.52924059088099], "fy":[-40.044565143812335,-24.235088317082212,-31.62635841726659,-35.16902132368909]},
    {"t":0.4235428464283999, "x":0.980162007997098, "y":4.254095263632427, "heading":2.194643560138022, "vx":1.6176167568239364, "vy":-0.988399389311311, "omega":0.5502650087558649, "ax":3.8243829013962096, "ay":-2.3353212515254493, "alpha":1.122071804416832, "fx":[49.32954975697997,58.131592289270536,54.88835597411376,52.38351441055406], "fy":[-39.54271882539848,-24.831441732625414,-31.379277796395805,-35.37113265831146]},
    {"t":0.5082514157140798, "x":1.1309090186330013, "y":4.161990767957242, "heading":2.241255721757703, "vx":1.941574760801827, "vy":-1.1862211113504757, "omega":0.6453141059438161, "ax":3.827271355627424, "ay":-2.3361687533857416, "alpha":1.0153506181517455, "fx":[49.839934193161405,57.76865315811048,55.020383394094566,52.26622379292167], "fy":[-38.88209639570917,-25.637124941139472,-31.12797634381454,-35.52495921250762]},
    {"t":0.5929599849997598, "x":1.3091084114064238, "y":4.053126036592016, "heading":2.295919356412072, "vx":2.26577744160509, "vy":-1.3841146240596922, "omega":0.7313230041307812, "ax":3.8311200486768184, "ay":-2.3365531075398573, "alpha":0.873706685163123, "fx":[50.49985552708506,57.25257193715369,55.11217261834614,52.246692444248445], "fy":[-37.99790979984078,-26.732599119662787,-30.936454170515457,-35.526774677107575]},
    {"t":0.6776685542854397, "x":1.5147843576580258, "y":3.927496649919643, "heading":2.3578686817776955, "vx":2.5903061396901887, "vy":-1.5820406948594032, "omega":0.8053334474062834, "ax":3.836457025472409, "ay":-2.335473431372277, "alpha":0.6718766974779, "fx":[51.390969752597286,56.48559216393645,55.08319148984464,52.451201872365246], "fy":[-36.74486924532335,-28.263854996784463,-30.941097567155865,-35.18329385963371]},
    {"t":0.7623771235711196, "x":1.7479698134663628, "y":3.7851051025961775, "heading":2.426087325905386, "vx":2.915286925443952, "vy":-1.7798753078356664, "omega":0.862247161186024, "ax":3.843866784690298, "ay":-2.32994261908015, "alpha":0.34065893809261977, "fx":[52.73730276180126,55.2358372700473,54.70964910787761,53.144212324577005], "fy":[-34.70636163534002,-30.551253888901226,-31.508440768824,-34.05651306933007]},
    {"t":0.8470856928567996, "x":2.0087105111994035, "y":3.625975111539453, "heading":2.4991270493000934, "vx":3.2408953812998136, "vy":-1.977241413615676, "omega":0.8911038924462288, "ax":3.8492950967604904, "ay":-2.3059208808810157, "alpha":-0.3900679889851443, "fx":[55.41288064741872,52.749324858005785,52.95889682256596,55.01069021850844], "fy":[-30.01100452040515,-34.51961518469788,-34.151658848959606,-30.79150844518492]},
    {"t":0.9317942621424796, "x":2.2970525109151523, "y":3.4502127045288207, "heading":2.574611185114114, "vx":3.566963661704778, "vy":-2.1725726723210816, "omega":0.8580617911751549, "ax":3.3666013868648137, "ay":-1.937566631017779, "alpha":-5.982943357386737, "fx":[61.135226834220695,44.52934730350018,23.201151985017283,60.16358294348121], "fy":[11.01657489867186,-44.28371561764005,-57.49251800318759,-18.031623477170516]},
    {"t":1.0165028314281594, "x":2.611283493729089, "y":3.259225636698536, "heading":2.64729637180327, "vx":3.852143648541283, "vy":-2.3367011695302726, "omega":0.3512552192536617, "ax":1.4130680271020823, "ay":0.06807553431629164, "alpha":-4.12265146650398, "fx":[14.692381318771702,26.293017732247954,5.84283764094487,32.51328377102764], "fy":[16.090591920136706,-13.034787058500276,-1.7159862748231964,2.482514305441062]},
    {"t":1.1012114007138394, "x":2.9426628351640107, "y":3.0615312631974243, "heading":2.677050698880375, "vx":3.9718426194204386, "vy":-2.3309345884149817, "omega":0.002031311862599152, "ax":0.12757525968985153, "ay":0.2181695579177273, "alpha":-0.0007775820149676817, "fx":[1.7895111359779825,1.7920627169035128,1.7880757427458347,1.793498167337845], "fy":[3.0649028175918858,3.060033923696018,3.06203169645978,3.0629049667411565]},
    {"t":1.185919969999519, "x":3.279569651681565, "y":2.864863871495678, "heading":2.6772227684020287, "vx":3.9826493371450153, "vy":-2.3124537573020816, "omega":0.0019654440026089636, "ax":0.05976188954288749, "ay":0.10319477621318834, "alpha":-3.8068004682539423e-6, "fx":[0.8388775640633662,0.8388899210816504,0.8388704442839965,0.8388970420883513], "fy":[1.4485675499605368,1.448543662288008,1.4485535724126692,1.4485576388577424]},
    {"t":1.2706285392851993, "x":3.617148590963235, "y":2.6693494613858313, "heading":2.677389258351501, "vx":3.9877116813060023, "vy":-2.303712275451306, "omega":0.001965121533987742, "ax":0.03824854063712788, "ay":0.06632565974686154, "alpha":0.00002568511539961355, "fx":[0.5369407580410197,0.5368565778947252,0.5369881361892284,0.5368092023252168], "fy":[0.9309396303290484,0.9311004809893896,0.9310351157820403,0.9310049934527728]},
    {"t":1.3553371085708792, "x":3.955079169209813, "y":2.4744432517554853, "heading":2.6775557209851173, "vx":3.9909516604606385, "vy":-2.298093923707221, "omega":0.0019672972833651805, "ax":0.07389889165852981, "ay":0.1287574076108971, "alpha":0.00009399227143518172, "fx":[1.0374801991359468,1.0371723675859543,1.037653875513955,1.0369986954240953], "fy":[1.8070865075772715,1.807675238033828,1.807434802791865,1.8073269386384747]},
    {"t":1.4400456778565591, "x":4.293412106745468, "y":2.280236955468551, "heading":2.6777223679233506, "vx":3.99721152984483, "vy":-2.287187067923569, "omega":0.001975259234202366, "ax":0.3742655532022549, "ay":0.6659297286716787, "alpha":0.0039382344498050705, "fx":[5.260370417114387,5.246838027596635,5.267360450901845,5.239846177444749], "fy":[9.33551811669708,9.359928604859869,9.34959262967292,9.345854916383376]},
    {"t":1.524754247142239, "x":4.633352955614737, "y":2.0888818145281847, "heading":2.6778896893070483, "vx":4.028915029389506, "vy":-2.23077711336299, "omega":0.0023088614399569304, "ax":0.938944551028637, "ay":1.7723964206091525, "alpha":0.0004912640157628853, "fx":[13.1811374474789,13.1789835760975,13.181809588617456,13.17831135792028], "fy":[24.877897149968195,24.8807217282559,24.87928101016218,24.87933790708482]},
    {"t":1.609462816427919, "x":4.978005301422737, "y":1.9062748290817129, "heading":2.678085269656306, "vx":4.108451678945727, "vy":-2.0806399483661284, "omega":0.0023504757118737426, "ax":1.606230157357766, "ay":3.4656061845597455, "alpha":-0.014160684722960512, "fx":[22.49931119297155,22.594388896694507,22.49135605211872,22.602210468182736], "fy":[48.67683754068746,48.61726847071288,48.66562737551604,48.62853747844316]},
    {"t":1.694171385713599, "x":5.331789150870913, "y":1.7424605967215976, "heading":2.6782843750909997, "vx":4.244513137519016, "vy":-1.787073406764468, "omega":0.001150944368886172, "ax":0.8214972298565917, "ay":3.835301386254086, "alpha":1.9651316929266096, "fx":[18.329826931279257,6.068022817826496,20.123185673226853,1.604726411389444], "fy":[51.40673336556496,56.24026428820882,52.450218055429886,55.248852266926185]},
    {"t":1.7788799549992789, "x":5.694283129883338, "y":1.6048403477606556, "heading":2.6783818699418154, "vx":4.314100992532317, "vy":-1.4621905135554991, "omega":0.16761443853464542, "ax":-4.040583331792477, "ay":1.60891776175678, "alpha":2.525581394226413, "fx":[-62.40880637740721,-53.2221943571328,-50.182299486465816,-61.059022238440924], "fy":[4.603840737811344,33.44807310803656,37.312680282532845,14.973577190582358]},
    {"t":1.8635885242849588, "x":6.045227765598818, "y":1.486752709588342, "heading":2.6925802492217077, "vx":3.97182895941661, "vy":-1.325901391858764, "omega":0.3815528250540978, "ax":-4.231988154609605, "ay":1.4979231591087705, "alpha":0.3835682128603504, "fx":[-60.28127635587839,-58.57870135015311,-58.72682798527202,-60.0325928996474], "fy":[18.47179823351425,23.367391323719097,22.93369129196942,19.333120207342706]},
    {"t":1.9482970935706387, "x":6.366492310437714, "y":1.3798117047236935, "heading":2.7249010431389498, "vx":3.613343297605685, "vy":-1.1990144641507738, "omega":0.4140443395889633, "ax":-4.25536898756841, "ay":1.4567983257982955, "alpha":-0.08504269998324167, "fx":[-59.55258493574379,-59.9161754145505,-59.87709919882023,-59.5863355959041], "fy":[20.97933554494061,19.908362872356967,20.03493938423334,20.874269325310593]},
    {"t":2.033005662856319, "x":6.657306162684114, "y":1.2834715634878684, "heading":2.759974146766365, "vx":3.2528770788861125, "vy":-1.0756111622346265, "omega":0.4068404941451916, "ax":-4.26339073502111, "ay":1.436174310319264, "alpha":-0.2973110573609612, "fx":[-59.25828006847181,-60.46935152796873,-60.355317502783485,-59.29965439660312], "fy":[21.90914143616175,18.278149077143272,18.67685850353871,21.774752469239996]},
    {"t":2.117714232141999, "x":6.917556657075243, "y":1.197510745160835, "heading":2.794437022952883, "vx":2.8917313494166508, "vy":-0.9539548911626334, "omega":0.3816556998433318, "ax":-4.26717956978451, "ay":1.423969925519007, "alpha":-0.4193643742452687, "fx":[-59.12612572026698,-60.75176650239354,-60.63518493747728,-59.082263376755776], "fy":[22.32406251433741,17.390730776945702,17.822831210714796,22.41602020394792]},
    {"t":2.2024228014276788, "x":7.147201419948441, "y":1.1218114689648495, "heading":2.826766531246337, "vx":2.5302646731751217, "vy":-0.8333324360660822, "omega":0.34613194369163064, "ax":-4.269268404755792, "ay":1.4160199915883926, "alpha":-0.4994601554652973, "fx":[-59.06851445350219,-60.91200348849072,-60.82712120077693,-58.904986152846625], "fy":[22.514155090848963,16.871674956885176,17.20565361791875,22.9157849044399]},
    {"t":2.2871313707133587, "x":7.346219363571538, "y":1.0563014258225616, "heading":2.8560868729805264, "vx":2.1686210547117017, "vy":-0.7133834084987088, "omega":0.30382338850696206, "ax":-4.270522962817026, "ay":1.4105054876170229, "alpha":-0.556736416611542, "fx":[-59.04845038017996,-61.008540943861675,-60.97001178024063,-58.75606362952285], "fy":[22.592882064898948,16.556015575678074,16.72710787817668,23.32163243108865]},
    {"t":2.371839939999038, "x":7.514598492616455, "y":1.0009323084160853, "heading":2.8818233175364782, "vx":1.806871164429828, "vy":-0.5939015066730704, "omega":0.256663043186562, "ax":-4.271317086475611, "ay":1.4065027863529704, "alpha":-0.6001460205466719, "fx":[-59.04737070721568,-61.06927753097923,-61.08102664973604,-58.62998062525303], "fy":[22.614783562812104,16.358468877434834,16.343121810698847,23.656518394241736]},
    {"t":2.4565485092847186, "x":7.652331456882624, "y":0.9556699711938532, "heading":2.903564876713321, "vx":1.4450540050690002, "vy":-0.4747586679447879, "omega":0.20582553242355917, "ax":-4.27183989400743, "ay":1.4034912293105537, "alpha":-0.6343231981568639, "fx":[-59.05479603154846,-61.10944858953864,-61.1689552678151,-58.52381043501164], "fy":[22.60991992373079,16.229643308683055,16.03114175215431,23.933093526350117]},
    {"t":2.5412570785703985, "x":7.759413531522703, "y":0.9204892486043432, "heading":2.9210000630873836, "vx":1.08319255943014, "vy":-0.3558709339048907, "omega":0.15209292184297435, "ax":-4.272198726664484, "ay":1.4011536447540514, "alpha":-0.661839456210016, "fx":[-59.06428757533065,-61.13825076151326,-61.238797658938275,-58.435822210651374], "fy":[22.596547571195952,16.138434297985118,15.77847258345773,24.15909240629492]},
    {"t":2.6259656478560784, "x":7.835841553413718, "y":0.8953709491532257, "heading":2.933883636895181, "vx":0.7213007175902878, "vy":-0.23718121330835917, "omega":0.09602944841061144, "ax":-4.272459924304439, "ay":1.3992845681936554, "alpha":-0.6842073701455643, "fx":[-59.071635574083054,-61.161662177675666,-61.29362766427908,-58.36489862211645], "fy":[22.58655445455383,16.06400748815596,15.577426847811749,24.339612394658825]},
    {"t":2.7106742171417584, "x":7.8816132980290385, "y":0.880299980304348, "heading":2.942018154079337, "vx":0.3593867500720542, "vy":-0.1186498195131441, "omega":0.038071220990863026, "ax":-4.272667055107978, "ay":1.3977437623496325, "alpha":-0.7023776603787207, "fx":[-59.07395929836106,-61.18377189716346,-61.33544232994463,-58.310280577602235], "fy":[22.588063349919207,15.991790039338095,15.423078116445843,24.47815588392149]},
    {"t":2.7953827864274383, "x":7.896727085113525, "y":0.8752641081809998, "heading":2.9452431127404317, "vx":-0.00254476320020219, "vy":-0.00024894517652326837, "omega":-0.021426185718041637, "ax":-4.274532825303456, "ay":1.398100243447734, "alpha":-0.6317796691727556, "fx":[-59.18027773941596,-61.0737294485819,-61.23914632226849,-58.51506061943116], "fy":[22.307320244565773,16.40835613315566,15.800177029138151,23.98524982899273]},
    {"t":2.8800971543282157, "x":7.881173363127434, "y":0.8802597690135403, "heading":2.943428006960803, "vx":-0.3646591095669083, "vy":0.11819023320907444, "omega":-0.07494700104457384, "ax":-4.274192594941464, "ay":1.399863314865419, "alpha":-0.6143699556798417, "fx":[-59.19048568741014,-61.04029982575133,-61.20326424378864,-58.55506097948516], "fy":[22.272481169693936,16.52054014106471,15.927704473832769,23.87937110498528]},
    {"t":2.964811522228993, "x":7.834944574016784, "y":0.895295256339989, "heading":2.937078919141253, "vx":-0.7267446335335576, "vy":0.2367787690753852, "omega":-0.12699296349722022, "ax":-4.2737737412875285, "ay":1.401985618269172, "alpha":-0.5928283518415226, "fx":[-59.19587770221164,-61.00537996236628,-61.154702776451856,-58.60963232944958], "fy":[22.248733404366625,16.635069868095698,16.10011614944443,23.735341425602584]},
    {"t":3.0495258901297704, "x":7.758043441573955, "y":0.920384511903424, "heading":2.9263207905107396, "vx":-1.0887946745776709, "vy":0.3555470945330386, "omega":-0.1772140425971344, "ax":-4.273229189598355, "ay":1.4046104921470346, "alpha":-0.5661312757364538, "fx":[-59.19868422510881,-60.9653471297541,-61.09125728267371,-58.67972842238878], "fy":[22.22958480508044,16.764299603712583,16.323332566589023,23.54942636221186]},
    {"t":3.1342402580305477, "x":7.650473422749793, "y":0.9555445698199976, "heading":2.911308214908982, "vx":-1.4507985842696465, "vy":0.4745377845220744, "omega":-0.2251734957700088, "ax":-4.2724864664025395, "ay":1.407948537160467, "alpha":-0.532715377363237, "fx":[-59.20222171041172,-60.91475980744773,-61.0094649341092,-58.76686788274543], "fy":[22.205296587720465,16.926305521482515,16.60665291227232,23.31581423027136]},
    {"t":3.218954625931325, "x":7.512239136623932, "y":1.0007968266053606, "heading":2.892232784546817, "vx":-1.8127395746355637, "vy":0.5938112548844474, "omega":-0.2703021422343595, "ax":-4.271427046909047, "ay":1.4123265238425318, "alpha":-0.49000887679799104, "fx":[-59.21164725950966,-60.84507314295879,-60.903615439354695,-58.87349377466816], "fy":[22.16059712875551,17.148624855140095,16.965389347016306,23.025274904348365]},
    {"t":3.3036689938321024, "x":7.34334704975662, "y":1.0561689694033338, "heading":2.8693343094252075, "vx":-2.1745908169487476, "vy":0.7134556036212696, "omega":-0.3118129344980712, "ax":-4.2698406432408795, "ay":1.418285057803551, "alpha":-0.4334793807498753, "fx":[-59.23549655734137,-60.74193906160848,-60.76360489933126,-59.00371505740933], "fy":[22.06988335663415,17.47572973920531,17.42645201362486,22.66238332317804]},
    {"t":3.38838336173288, "x":7.143806656054736, "y":1.1216980883588192, "heading":2.842919273775917, "vx":-2.536307668077947, "vy":0.8336047257962149, "omega":-0.34853486623631724, "ax":-4.267311153480699, "ay":1.4267936246142088, "alpha":-0.3544806911759199, "fx":[-59.289163449870586,-60.57890691947521,-60.56970132988437,-59.1649570527553], "fy":[21.88595442908639,17.98544796724435,18.041549645641258,22.199238873530874]},
    {"t":3.473097729633657, "x":6.913632724422533, "y":1.1974360952206975, "heading":2.8133933628913255, "vx":-2.8978102350810016, "vy":0.9544746458302666, "omega":-0.378564473922316, "ax":-4.262880731449156, "ay":1.4397905651961178, "alpha":-0.23461495075671143, "fx":[-59.40395811029229,-60.3004735878682,-60.277491002799955,-59.37204490610251], "fy":[21.509139683385833,18.829900923694808,18.923494799723812,21.579413034421083]},
    {"t":3.5578120975344345, "x":6.652850228847463, "y":1.2834601573853217, "heading":2.781323512773306, "vx":-3.2589374816821204, "vy":1.0764455934703585, "omega":-0.3984397311757428, "ax":-4.253781999963122, "ay":1.46181560984972, "alpha":-0.0273785768854213, "fx":[-59.65592148016685,-59.76597179751893,-59.76222997092699,-59.6589650684652], "fy":[20.68067501366997,20.357513534047957,20.37149274315179,20.668938349169817]},
    {"t":3.642526465435212, "x":6.361507715477856, "y":1.3798959429137323, "heading":2.7475699428001974, "vx":-3.619293934996701, "vy":1.2002823788462669, "omega":-0.4007590900106141, "ax":-4.228080227767936, "ay":1.506577698706529, "alpha":0.4289882812946797, "fx":[-60.29066461696642,-58.49031751307017,-58.49756277886371,-60.12142981035499], "fy":[18.43380490960013,23.591613691194073,23.508944595047925,19.057576483206564]},
    {"t":3.727240833335989, "x":6.039730057640894, "y":1.486983101543496, "heading":2.7136198898094572, "vx":-3.977473078925836, "vy":1.3279111562855983, "omega":-0.36441761892389446, "ax":-4.0281382631646405, "ay":1.6345634489235197, "alpha":2.5439452427212217, "fx":[-62.325281486478005,-53.33574439187579,-49.37969688567577,-61.132828901470425], "fy":[5.466386307475131,33.27035523631435,38.38125050056629,14.660143787356388]},
    {"t":3.8119552012367666, "x":5.688326924197405, "y":1.605341497792271, "heading":2.6827484815704135, "vx":-4.318714265706763, "vy":1.4663821656548688, "omega":-0.14890890571257662, "ax":0.9146296877703424, "ay":3.872838004267064, "alpha":1.7289126847819627, "fx":[18.914526184816832,7.8298501283785855,20.368202216994135,4.242422571288423], "fy":[52.16405239129861,56.504549501187675,52.97314083298902,55.81194660296545]},
    {"t":3.896669569137544, "x":5.3257517060456, "y":1.7434618937490292, "heading":2.670133757748176, "vx":-4.241231989844014, "vy":1.794467189168461, "omega":-0.0024451604656367865, "ax":1.6364700791519398, "ay":3.514101693568623, "alpha":0.0016511721638802822, "fx":[22.976874321591644,22.96572164427732,22.977797123213097,22.964796995066777], "fy":[49.32436926603236,49.331238582290034,49.32553653876525,49.330072116127674]},
    {"t":3.9813839370383217, "x":4.972330502409977, "y":1.9080885651956456, "heading":2.6699266175249137, "vx":-4.102599461500121, "vy":2.0921620928781777, "omega":-0.00230528245947831, "ax":0.9009046708403818, "ay":1.6929257363958572, "alpha":0.002201105027268176, "fx":[12.650763617302724,12.641418733197575,12.653928025400871,12.638252871830558], "fy":[23.757375929130426,23.770166385571677,23.76370172266547,23.76384133742488]},
    {"t":4.066098304939098, "x":4.628014064332954, "y":2.0913994156375675, "heading":2.669731326978526, "vx":-4.026279891771021, "vy":2.235577226539911, "omega":-0.0021188172384100632, "ax":0.26292675316538827, "ay":0.46809322507672185, "alpha":0.00009588516516005173, "fx":[3.690888365120291,3.690570968265289,3.6910645475857686,3.690394794162404], "fy":[6.570372504474616,6.570972247718742,6.570720621186025,6.570624124717737]},
    {"t":4.1508126728398755, "x":4.287873758404066, "y":2.2824645684394205, "heading":2.669551832715477, "vx":-4.004006218072412, "vy":2.2752314482209215, "omega":-0.0021106943872524677, "ax":0.06011899335620431, "ay":0.10552073217875033, "alpha":0.000015721822411927788, "fx":[0.8439221971012015,0.8438706909355386,0.8439511863185662,0.8438417078578424], "fy":[1.4811560294714214,1.481254547003735,1.4812145489053326,1.4811960232515955]},
    {"t":4.235527040740653, "x":3.94889262527249, "y":2.4755879984437126, "heading":2.669373026574629, "vx":-3.99891327555141, "vy":2.284170570347871, "omega":-0.0021093625230045932, "ax":0.03671725121666784, "ay":0.06418141465518638, "alpha":-7.164134915084115e-6, "fx":[0.5153926289620279,0.5154149744815182,0.5153786997373504,0.5154289077488032], "fy":[0.9009437767980716,0.9008983605079564,0.9009177298673704,0.9009244045961888]},
    {"t":4.32024140864143, "x":3.610258965963776, "y":2.6693203642237378, "heading":2.669194333261819, "vx":-3.995802796823536, "vy":2.2896076583213634, "omega":-0.00210996942816548, "ax":0.06017428362580779, "ay":0.10469808446603948, "alpha":-0.00021616939574780955, "fx":[0.8443253026819484,0.8450198188405565,0.8439178104487841,0.8454273108715047], "fy":[1.470338021929409,1.4689773728304936,1.4695412025904837,1.4697741916669973]},
    {"t":4.404955776542208, "x":3.2719729788739, "y":2.863658713903918, "heading":2.669015588535422, "vx":-3.990705170422294, "vy":2.2984770903673257, "omega":-0.002128282081885749, "ax":0.1379198047902824, "ay":0.23770950864197257, "alpha":-0.0006671230937153455, "fx":[1.9349153553638363,1.9370733741547,1.9336652487388948,1.9383235261104816], "fy":[3.3388494053124425,3.334655898107582,3.3363978393460227,3.3371073920653234]},
    {"t":4.489670144442985, "x":2.934397805286672, "y":3.0592257117610138, "heading":2.6688352924641405, "vx":-3.979021381338486, "vy":2.318614501135935, "omega":-0.0021847969930818556, "ax":1.4985049245860045, "ay":0.28918522858101126, "alpha":-3.931130577019184, "fx":[15.558409635261585,27.753183390830937,7.979623057093656,32.847450178877594], "fy":[18.42312315427865,-9.498047149018316,1.8006292434681126,5.511585023920139]},
    {"t":4.574384512343762, "x":2.6026945524771343, "y":3.256683346015626, "heading":2.6686502087678803, "vx":-3.852076483855981, "vy":2.3431126449814172, "omega":-0.3352080389606801, "ax":3.41847904915235, "ay":-1.909444391879134, "alpha":-5.803165793767444, "fx":[61.46516657259201,46.390962166551525,23.29828323126477,60.787745256702465], "fy":[8.59800541773104,-42.358599656487264,-57.62345499434278,-15.828214002320903]},
    {"t":4.65909888024454, "x":2.288634726731894, "y":3.4483270657800573, "heading":2.640253271632067, "vx":-3.562482192024989, "vy":2.181355270281692, "omega":-0.8268195610031017, "ax":3.851577810703386, "ay":-2.301787163257499, "alpha":-0.4108395338570573, "fx":[55.3104284255553,52.961057228946814,52.660131963513855,55.32834568285412], "fy":[-30.200689908721856,-34.20213612763018,-34.61702859697028,-30.22183070123253]},
    {"t":4.743813248145317, "x":2.0006617702230076, "y":3.624859783110728, "heading":2.570209775153691, "vx":-3.2361982123705917, "vy":1.9863608257042096, "omega":-0.8616235724224524, "ax":3.842266755916516, "ay":-2.333128927687277, "alpha":0.32001262127851493, "fx":[52.95249450249399,54.9953892693734,54.860385619987184,52.92889300365533], "fy":[-34.37957809242009,-30.982711122004535,-31.2455635417886,-34.39362276264805]},
    {"t":4.828527616046094, "x":1.7402963443020218, "y":3.784761206860519, "heading":2.4972178788475135, "vx":-2.910703012836954, "vy":1.788711283364164, "omega":-0.8345139054905721, "ax":3.832350519370766, "ay":-2.34306130921759, "alpha":0.6430820716112149, "fx":[51.72047222571493,56.14040642495856,55.399485579473925,51.920017267542555], "fy":[-36.28170488022161,-28.941649418789144,-30.370768309030613,-35.965040323824134]},
    {"t":4.913241983946872, "x":1.507469456408847, "y":3.9278832345772408, "heading":2.4265225608394707, "vx":-2.586047861014244, "vy":1.590220325601028, "omega":-0.7800356142857057, "ax":3.8256393792181465, "ay":-2.3466217871137247, "alpha":0.8362297822235973, "fx":[50.855449338256925,56.91128278421869,55.4951666772336,51.54166286090536], "fy":[-37.52238503065614,-27.4491240009321,-30.24367881216357,-36.54389025457144]},
    {"t":4.997956351847649, "x":1.3021214431584456, "y":4.054177450345272, "heading":2.3604423368351624, "vx":-2.261961239187457, "vy":1.3914277442034964, "omega":-0.7091949368648289, "ax":3.821066141043452, "ay":-2.347613350545653, "alpha":0.9714472358578236, "fx":[50.17678852951329,57.46713394282074,55.41826829420881,51.48459085003964], "fy":[-38.44781189317685,-26.30342152911191,-30.413705378899895,-36.64981400551084]},
    {"t":5.082670719748426, "x":1.1242118132441448, "y":4.163627520247401, "heading":2.3003633360402267, "vx":-1.9382620363418983, "vy":1.1925511631365957, "omega":-0.626899398330176, "ax":3.817815988786752, "ay":-2.3474832649970767, "alpha":1.074973221343517, "fx":[49.623090846091216,57.878002965829744,55.26728876981356,51.59590815908194], "fy":[-39.174837803437235,-25.41453100243332,-30.706803098358403,-36.51127680598234]},
    {"t":5.167385087649204, "x":0.9737124942908444, "y":4.256230353075218, "heading":2.2472559497733084, "vx":-1.6148381680903474, "vy":0.9936856021847152, "omega":-0.5358337213737977, "ax":3.815404651214802, "ay":-2.346912536297627, "alpha":1.157838133371182, "fx":[49.1686591869179,58.18284050100041,55.089454459489595,51.787943827003375], "fy":[-39.75437468686878,-24.73008242017539,-31.038633682745303,-36.25231241240828]},
    {"t":5.252099455549981, "x":0.8506031713893648, "y":4.331988463533905, "heading":2.2018631347672057, "vx":-1.2916185747769997, "vy":0.7948683901538516, "omega":-0.43774819577384205, "ax":3.8135529706140514, "ay":-2.346263460658931, "alpha":1.2248821340286775, "fx":[48.80073584666717,58.40682623986841,54.91188846772301,52.00547850184336], "fy":[-40.213163539201574,-24.213162420590383,-31.362051747416977,-35.950580931045764]},
    {"t":5.3368138234507585, "x":0.7548685477133165, "y":4.390906228601094, "heading":2.164779573062519, "vx":-0.9685558454152986, "vy":0.5961061641554398, "omega":-0.3339830800366474, "ax":3.812103895410453, "ay":-2.3457398030458343, "alpha":1.2781483842027273, "fx":[48.511756451781515,58.56770117690151,54.75206446037629,52.212043700933926], "fy":[-40.5675457070635,-23.83488381163526,-31.648221256105543,-35.65890532200988]},
    {"t":5.421528191351536, "x":0.6864967792858631, "y":4.432987856351023, "heading":2.1364864075476597, "vx":-0.6456158735435111, "vy":0.3973882994807181, "omega":-0.2257055475855135, "ax":3.8109732806704657, "ay":-2.345454513955292, "alpha":1.318401861314085, "fx":[48.29640304356912,58.67846272971581,54.62194365545323,52.38327414326703], "fy":[-40.82871449188713,-23.57185125166538,-31.878597338767673,-35.41437448617051]},
    {"t":5.506242559252313, "x":0.645478609503442, "y":4.458236249496462, "heading":2.1173659047522544, "vx":-0.3227716809847611, "vy":0.1986946028909706, "omega":-0.11401796726508248, "ax":3.810117327001851, "ay":-2.34546521227301, "alpha":1.3459106181212062, "fx":[48.150416650206346,58.74867323245638,54.529801829518014,52.503131423800696], "fy":[-41.004934813064885,-23.4053327750424,-32.04109391028776,-35.24277676360645]},
    {"t":5.590956927153091, "x":0.6318069100379944, "y":4.4666523933410645, "heading":2.1077069447260612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33]
 },
 "events":[]
}