{
 "name":"SourceGoForSecond",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":7.896727085113525, "y":0.8752641081809998, "heading":2.9452431127404317, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.515954971313477, "y":1.947824001312256, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.00012493133545, "y":2.202218532562256, "heading":3.730641276137881, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.054074287414551, "y":1.8657615184783936, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6390998959541321, "y":4.4589433670043945, "heading":2.0899427692870756, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.629502701107413, "y":2.8311638720333576, "r":0.4572000000000001}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":3.3973969221115112, "y":4.053898798301816, "r":0.4572000000000001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"smn.x()", "val":7.896727085113525}, "y":{"exp":"smn.y()", "val":0.8752641081809998}, "heading":{"exp":"smn.heading()", "val":2.9452431127404317}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.515954971313477 m", "val":7.515954971313477}, "y":{"exp":"1.9478240013122559 m", "val":1.947824001312256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.00012493133545 m", "val":8.00012493133545}, "y":{"exp":"2.202218532562256 m", "val":2.202218532562256}, "heading":{"exp":"3.730641276137881 rad", "val":3.730641276137881}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.054074287414551 m", "val":5.054074287414551}, "y":{"exp":"1.8657615184783936 m", "val":1.8657615184783936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6390998959541321 m", "val":0.6390998959541321}, "y":{"exp":"4.4589433670043945 m", "val":4.4589433670043945}, "heading":{"exp":"2.0899427692870756 rad", "val":2.0899427692870756}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.629502701107413 m", "val":5.629502701107413}, "y":{"exp":"2.8311638720333576 m", "val":2.8311638720333576}, "r":{"exp":"1.5 ft", "val":0.4572000000000001}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.3973969221115112 m", "val":3.3973969221115112}, "y":{"exp":"4.053898798301816 m", "val":4.053898798301816}, "r":{"exp":"1.5 ft", "val":0.4572000000000001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8487803921466842,1.4474770692697392,2.7103245643317844,4.348171036534732],
  "samples":[
    {"t":0.0, "x":7.896727085113525, "y":0.8752641081809998, "heading":2.9452431127404317, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9254895363774764, "ay":3.396127537168672, "alpha":1.122527675468717, "fx":[-41.10944086306152,-41.574586136627225,-34.54237921476473,-47.03517458911158], "fy":[47.97243635993414,47.60057876597385,52.910368302104104,42.2037719793571]},
    {"t":0.03143631082024757, "x":7.895281539827853, "y":0.8769422055010723, "heading":2.9452431127404317, "vx":-0.09196659836694428, "vy":0.10676172084363628, "omega":0.03528812891036458, "ax":-2.8945621085671553, "ay":3.4211326959683173, "alpha":1.144596930538823, "fx":[-40.6099177798094,-41.20553595696973,-33.95908990385489,-46.75051132028454], "fy":[48.38699727059667,47.91386685382754,53.27965640824913,42.51063473919711]},
    {"t":0.06287262164049515, "x":7.890960185856796, "y":0.8819888530308351, "heading":2.946352441329123, "vx":-0.18296095250037256, "vy":0.21430951163140785, "omega":0.07127003378268434, "ax":-2.8586796828910668, "ay":3.449529125145909, "alpha":1.1713744196041975, "fx":[-40.018414546695155,-40.786349306953085,-33.28072066710054,-46.42482935450545], "fy":[48.86702041861506,48.26377930967851,53.69812509193301,42.85664474979358]},
    {"t":0.09430893246074272, "x":7.883796035339876, "y":0.8904304376066748, "heading":2.948592908263285, "vx":-0.2728272955472629, "vy":0.32274998139299127, "omega":0.108093724124249, "ax":-2.8165890494714056, "ay":3.482029125892771, "alpha":1.2038980514320752, "fx":[-39.31175179081579,-40.30378519608849,-32.48439789484274,-46.04705692499007], "fy":[49.425409423097584,48.65898874328446,54.174564221207056,43.25143049231279]},
    {"t":0.1257452432809903, "x":7.873827616388911, "y":0.9022970494224196, "heading":2.951990976172573, "vx":-0.3613704643593517, "vy":0.43221213127971136, "omega":0.14593983746495812, "ax":-2.766582722262287, "ay":3.5195495890704054, "alpha":1.2435779030356842, "fx":[-38.45791782462329,-39.73997007841188,-31.53931534883697,-45.6020128799188], "fy":[50.07882582321183,49.11072275300178,54.719788988034736,43.70776959967447]},
    {"t":0.15718155410123785, "x":7.861100436029515, "y":0.9176232870470504, "heading":2.9565787862641777, "vx":-0.4483416187263156, "vy":0.5428537861090033, "omega":0.1850333389539796, "ax":-2.7062772565268554, "ay":3.563285017953415, "alpha":1.292372020183649, "fx":[-37.41156030689155,-39.070200539797966,-30.403064509925077,-45.06833486568801], "fy":[50.84899169615158,49.63375003099773,55.34707949435719,44.24296065808824]},
    {"t":0.1886178649214854, "x":7.845669001615164, "y":0.9364493007085, "heading":2.962395551819643, "vx":-0.5334169917282607, "vy":0.6548703214745182, "omega":0.2256607474758641, "ax":-2.6322514441536, "ay":3.6148085415103903, "alpha":1.3530697207368474, "fx":[-36.106499688657415,-38.259389674292336,-29.01580990077387,-44.41502942481395], "fy":[51.76441252870448,50.24782765082422,56.07254437054247,44.88096116439632]},
    {"t":0.22005417574173297, "x":7.827599689027011, "y":0.9588221598383646, "heading":2.969489493217224, "vx":-0.6161652662837188, "vy":0.7685065663411247, "omega":0.2681962677784132, "ax":-2.5394327484067953, "ay":3.67620692646911, "alpha":1.429763964031685, "fx":[-34.442797404463086,-37.25609117688,-27.290758001773753,-43.595460083906154], "fy":[52.862445169781296,50.97984685830159,56.915057253794345,45.65581801680601]},
    {"t":0.25149048656198053, "x":7.806974939610053, "y":0.9847976615025624, "heading":2.9779205944519367, "vx":-0.6959956634697504, "vy":0.8840729499211546, "omega":0.3131427721513025, "ax":-2.420010977804782, "ay":3.7502421358529023, "alpha":1.52866744342006, "fx":[-32.26343044081549,-35.981985208045266,-25.098058430171186,-42.536290258946984], "fy":[54.19101222253158,51.86700974958444,57.89476619410998,46.61733829340617]},
    {"t":0.2829267973822281, "x":7.783899625797347, "y":1.0144427262596487, "heading":2.987764647968399, "vx":-0.7720718807564327, "vy":1.0019667273550157, "omega":0.36119843704344873, "ax":-2.2614215187708315, "ay":3.840472017131031, "alpha":1.6595685729954026, "fx":[-29.310273137702666,-34.312381885149186,-22.236775627815938,-41.115787998196886], "fy":[55.80694241452777,52.96137780619883,59.027359564692674,47.840710884070965]},
    {"t":0.31436310820247565, "x":7.75851111872537, "y":1.047838520910754, "heading":2.9991193943030843, "vx":-0.843162630516109, "vy":1.1226969993820095, "omega":0.4133691505316469, "ax":-2.0424130168639203, "ay":3.951028244289287, "alpha":1.838461725392357, "fx":[-25.13761280948277,-32.037803818774854,-18.3850352846898,-39.11778796182943], "fy":[57.75941115919938,54.33553291891581,60.30602958254078,49.44297318528881]},
    {"t":0.3457994190227232, "x":7.730995997407832, "y":1.0850842580522213, "heading":3.012114195402699, "vx":-0.9073685609375628, "vy":1.2469027513290647, "omega":0.4711636047622096, "ax":-1.7250607549451096, "ay":4.084848494737941, "alpha":2.091964595993086, "fx":[-18.94010403959738,-28.782916231716296,-13.012137339038992,-36.12425790488811], "fy":[60.01527456005465,56.08539093440791,61.6475545355852,51.609520869470686]},
    {"t":0.3772357298429708, "x":7.701619288864632, "y":1.1263006891893084, "heading":3.026925840929192, "vx":-0.9615981070138282, "vy":1.3753153182632671, "omega":0.536927254026802, "ax":-1.238569012312035, "ay":4.235697463488649, "alpha":2.4610380489671253, "fx":[-9.245152962135032,-23.823041386971923,-5.240502543509245,-31.234981649679575], "fy":[62.166717677558246,58.30719531235426,62.733719146049125,54.62003824423486]},
    {"t":0.40867204066321833, "x":7.670778189153639, "y":1.1716284753097483, "heading":3.0438048529746404, "vx":-1.0005341474571965, "vy":1.5084700202660306, "omega":0.6142932110745881, "ax":-0.4518240000221003, "ay":4.357175989337669, "alpha":2.970788569733715, "fx":[6.281886376374727,-15.65168706541483,6.254438711316584,-22.2538364301849], "fy":[62.42728293015885,60.928046173562045,62.57097805898611,58.722189079801545]},
    {"t":0.4401083514834659, "x":7.6391018310629715, "y":1.2212021790982075, "heading":3.063115965292749, "vx":-1.0147378271579386, "vy":1.645443558965369, "omega":0.7076838439339759, "ax":0.8317650462403188, "ay":4.266432970562449, "alpha":3.3631251803628546, "fx":[28.659620707765423,-1.1116563129810515,22.65179386667913,-3.497474881648283], "fy":[55.70149430823033,62.77676377236211,58.57759800748688,62.49756409089891]},
    {"t":0.47154466230371345, "x":7.60761320975323, "y":1.2750369876086127, "heading":3.0853629345731255, "vx":-0.9885902026349104, "vy":1.7795644719217223, "omega":0.8134080924312638, "ax":2.6343863869378503, "ay":3.48541474290947, "alpha":2.6871377475676876, "fx":[50.18923640498418,23.945482355390737,41.94862320736859,31.833260359822805], "fy":[37.4758159934516,57.88757818250507,46.6723009631724,53.66479474718596]},
    {"t":0.5029809731239611, "x":7.577837286028407, "y":1.3327021454599124, "heading":3.110933484190499, "vx":-0.9057748133545032, "vy":1.8891330531172976, "omega":0.8978817898806216, "ax":4.036027939349426, "ay":1.8180082239303423, "alpha":1.4836793426514192, "fx":[60.67840820542454,51.16603414388954,56.56299611323214,58.20910596229409], "fy":[15.924072114697625,36.10484230383091,27.223497196889493,22.825856333699537]},
    {"t":0.5344172839442086, "x":7.551357352893516, "y":1.3929878350110565, "heading":3.1391595752170267, "vx":-0.7788969845739112, "vy":1.9462845247185383, "omega":0.9445231948537922, "ax":4.450428058193977, "ay":0.31815321232926586, "alpha":0.7752135787225038, "fx":[62.84199230935697,61.97364425126668,62.32163709933395,62.747177814340105], "fy":[-0.06058937016970136,9.865100390868538,8.099432721840603,-0.04014729237352074]},
    {"t":0.5658535947644562, "x":7.529070754346484, "y":1.4543290464005878, "heading":-3.114333407232203, "vx":-0.6389919448533745, "vy":1.9562860879897812, "omega":0.9688930498665892, "ax":4.4348563274316835, "ay":-0.619636284486528, "alpha":0.41805705235150664, "fx":[62.0597063560914,62.51967570231106,62.64504576761693,61.78569575236346], "fy":[-10.408523159899191,-6.753160404159153,-5.902624126508919,-11.727283373893693]},
    {"t":0.5972899055847037, "x":7.511174559797068, "y":1.5155212887275922, "heading":-3.083874984165019, "vx":-0.4995764229010905, "vy":1.9368070091551592, "omega":0.9820352213049078, "ax":4.325613586663242, "ay":-1.1885670199924965, "alpha":0.19577875814511017, "fx":[60.59614222175785,60.867036618580286,61.10580103510263,60.30733769652644], "fy":[-17.19107215000332,-16.142640676097212,-15.26861618057233,-18.133817257826617]},
    {"t":0.6287262164049513, "x":7.497607095816374, "y":1.5758200601568804, "heading":-3.0530034197116476, "vx":-0.36359508970245896, "vy":1.8994428468839797, "omega":0.9881897831979596, "ax":4.21291283541207, "ay":-1.5537136771048423, "alpha":0.032626505091400484, "fx":[59.12028106305781,59.15460431101521,59.22390751137365,59.04955689580673], "fy":[-21.859006117045595,-21.759701878669496,-21.57507481827195,-22.044767023174572]},
    {"t":0.6601625272251989, "x":7.488258695504355, "y":1.634763813602209, "heading":-3.0219383785376435, "vx":-0.23115665234983465, "vy":1.8505998208048424, "omega":0.9892154401529912, "ax":4.1151934232765415, "ay":-1.802851092103428, "alpha":-0.09571527317375576, "fx":[57.79577880871758,57.74059908009281,57.46987854287381,58.05530390357005], "fy":[-25.236143399277744,-25.374921410575865,-25.973585354586262,-24.64256895904425]},
    {"t":0.6915988380454464, "x":7.483025385877544, "y":1.6920490185147703, "heading":-2.9908410944928057, "vx":-0.10179015281027463, "vy":1.793924833510856, "omega":0.986206505075256, "ax":4.0337169348046995, "ay":-1.981800262076694, "alpha":-0.20043440727974723, "fx":[56.64202157577157,56.6229086682952,55.95039674311022,57.2714582110311], "fy":[-27.787129448117422,-27.846292700073015,-29.161490904948742,-26.480017121020108]},
    {"t":0.723035148865694, "x":7.481818622510773, "y":1.7474641484005995, "heading":-2.95983840026631, "vx":0.025015026513142188, "vy":1.7316243444885648, "omega":0.979905586748938, "ax":3.966110094695541, "ay":-2.1157488158973554, "alpha":-0.2881243116551602, "fx":[55.64084033004562,55.74276738379397,54.6621672152585,56.6449938105397], "fy":[-29.78407721108135,-29.61598625324673,-31.552735368143033,-27.843129425372393]},
    {"t":0.7544714596859415, "x":7.484564740227627, "y":1.800854593980154, "heading":-2.9290337836667732, "vx":0.14969489619731274, "vy":1.6651130070944449, "omega":0.9708480213328764, "ax":3.9096737296304425, "ay":-2.2193833513544625, "alpha":-0.3630823676639826, "fx":[54.76760525590055,55.04474123238602,53.57404415057227,56.13556603526758], "fy":[-31.39371392994491,-30.929138913942584,-33.399149385657836,-28.89284023337397]},
    {"t":0.7859077705061891, "x":7.491202446697973, "y":1.85210296050278, "heading":-2.8985139035089307, "vx":0.2726006147677319, "vy":1.5953437822319831, "omega":0.95943405116964, "ax":3.8621176082539654, "ay":-2.301739187475965, "alpha":-0.42823528453258647, "fx":[53.99981683203855,54.48571126334896,52.65218974414093,55.71403831702609], "fy":[-32.72267345341685,-31.930810365471608,-34.85952249969223,-29.72598525220669]},
    {"t":0.8173440813264367, "x":7.501680357069242, "y":1.9011173462537485, "heading":-2.8683528364648327, "vx":0.39401134432515467, "vy":1.5229855937073449, "omega":0.9459719136608764, "ax":3.821638523897064, "ay":-2.3686381853322005, "alpha":-0.4856307620755503, "fx":[53.318910581014336,54.03358948730469,51.86696363101517,55.35945630338501], "fy":[-33.841813507421485,-32.711695233587434,-36.03770400332149,-30.404051069237507]},
    {"t":0.8487803921466842, "x":7.515954971313477, "y":1.947824001312256, "heading":-2.8386149693597647, "vx":0.514149560805015, "vy":1.4485243474925344, "omega":0.9307054740803958, "ax":3.738942246645405, "ay":-2.4934204797956125, "alpha":-0.5817568525948624, "fx":[51.94951478099052,53.082546342358725,50.31937180695527,54.58422273698738], "fy":[-35.885304009945976,-34.21462657672112,-38.15028495753841,-31.751375480580748]},
    {"t":0.8772897577239726, "x":7.532132525182315, "y":1.9881072054396296, "heading":-2.8120811467544233, "vx":0.6207444321869965, "vy":1.3774385114961438, "omega":0.9141199552926764, "ax":3.5837614665286575, "ay":-2.7058864323804084, "alpha":-0.7544341039628742, "fx":[49.33287378868667,51.32729044447284,47.41638376060028,53.14595387983541], "fy":[-39.38268163929911,-36.77941097487865,-41.687303910708565,-34.08181954368976]},
    {"t":0.9057991233012608, "x":7.551285966986224, "y":2.0262774530257137, "heading":-2.78602016676749, "vx":0.722915197978061, "vy":1.3002954059847864, "omega":0.8926115176188247, "ax":3.3820018052099123, "ay":-2.946516195533507, "alpha":-0.9684834485540408, "fx":[45.785702459352535,49.139266313854485,43.69750824405052,51.271541025338685], "fy":[-43.43208356712229,-39.63857181931532,-45.554640539807046,-36.816898319631406]},
    {"t":0.9343084888785492, "x":7.573270238998605, "y":2.062150609613249, "heading":-2.7605723786931966, "vx":0.8193339238258395, "vy":1.216292098586921, "omega":0.8650006689284447, "ax":3.1176207212258897, "ay":-3.214941143836755, "alpha":-1.2308606739324457, "fx":[40.936367947984934,46.38483247795378,38.954011514625584,48.7742290663709], "fy":[-48.00602407428746,-42.811637991631734,-49.65651030475521,-40.03965545554394]},
    {"t":0.9628178544558376, "x":7.597895905367025, "y":2.0955197994588692, "heading":-2.735911758398117, "vx":0.9082153126985976, "vy":1.1246361662078137, "omega":0.8299096120005971, "ax":2.7707601237408324, "ay":-3.5054593494437483, "alpha":-1.543472454632259, "fx":[34.326190523123664,42.89043177459704,32.984328096709916,45.37282018097888], "fy":[-52.911230366274346,-46.29406156283747,-53.79332031697992,-43.82735039101057]},
    {"t":0.991327220033126, "x":7.624914562384803, "y":2.1261578725571577, "heading":-2.712251561873486, "vx":0.9872079259932977, "vy":1.0246977440981984, "omega":0.7859061915330116, "ax":2.3202597551603548, "ay":-3.802937096909611, "alpha":-1.8931446283911164, "fx":[25.522532870827263,38.44143322906864,25.66437383630416,40.65055202985054], "fy":[-57.65483667194138,-50.03180259777463,-57.63401429831221,-48.20821107744461]},
    {"t":1.019836585610414, "x":7.654002168963871, "y":2.1538258720786208, "heading":-2.6898458749496172, "vx":1.0533570595874338, "vy":0.9162784201349706, "omega":0.7319338392315295, "ax":1.7505871266206328, "ay":-4.079188210450712, "alpha":-2.2350694167590404, "fx":[14.414290050060696,32.798226179188134,17.052575054171225,34.02758936965909], "fy":[-61.36613284528311,-53.88241296341812,-60.7332239678063,-53.05815517007156]},
    {"t":1.0483459511877025, "x":7.684744134997524, "y":2.1782906392253136, "heading":-2.6689789055485775, "vx":1.103265187955156, "vy":0.7999833521846668, "omega":0.6682134281385295, "ax":1.0628916958928174, "ay":-4.294213528997082, "alpha":-2.483820224446911, "fx":[1.6167860836825554,25.748976555586328,7.48292520303499,24.830989018385697], "fy":[-63.00845380526575,-57.56895198235776,-62.63218642284195,-57.903662104761]},
    {"t":1.0768553167649908, "x":7.71662947621218, "y":2.199352523203718, "heading":-2.649928564642123, "vx":1.1335675558824283, "vy":0.6775580488195515, "omega":0.59740128933151, "ax":0.28428840313766995, "ay":-4.405544297048677, "alpha":-2.5496504999373006, "fx":[-11.458012165406169,17.217120753844984,-2.443682285934889,12.64691501604982], "fy":[-61.982331866085694,-60.65613631053852,-63.030805649973566,-61.69502590336453]},
    {"t":1.1053646823422791, "x":7.749062300591541, "y":2.216878895523226, "heading":-2.6328970328882275, "vx":1.1416724378968637, "vy":0.5519587758880531, "omega":0.5247123711344817, "ax":-0.5309443645178896, "ay":-4.38252508083319, "alpha":-2.422887656538352, "fx":[-23.24374788651467,7.406254017662558,-12.020520685317718,-1.953666379902608], "fy":[-58.603774012568906,-62.60709586848422,-61.9274838440856,-62.933453655287735]},
    {"t":1.1338740479195677, "x":7.781394885970617, "y":2.2308338670789483, "heading":-2.617937816076629, "vx":1.1265355509076225, "vy":0.42701576620694454, "omega":0.4556373811815304, "ax":-1.3107769534903613, "ay":-4.221870979736425, "alpha":-2.1980429308629312, "fx":[-32.82779944829358,-3.1135312506683483,-20.665447020777545,-16.991261782332526], "fy":[-53.84493879891139,-62.963812277040624,-59.61168507123084,-60.63089917870769]},
    {"t":1.1623834134968558, "x":7.812979010608319, "y":2.2412920812308235, "heading":-2.6049478834058464, "vx":1.0891661315502812, "vy":0.3066529030254944, "omega":0.3929725717109849, "ax":-1.990817203985912, "ay":-3.955863113435742, "alpha":-1.977297645000044, "fx":[-40.11790503670701,-13.5118496190752,-28.0649064180065,-30.086556035806357], "fy":[-48.682373253222174,-61.57934754649322,-56.51866000154413,-55.3350362513292]},
    {"t":1.190892779074144, "x":7.843221393915964, "y":2.2484269299732382, "heading":-2.5937444846970905, "vx":1.032409196084292, "vy":0.1938737553508449, "omega":0.3366010702945673, "ax":-2.541110068841042, "ay":-3.636375202778607, "alpha":-1.7973875988035817, "fx":[-45.48400873460991,-22.992981098900895,-34.16814473944738,-40.03415096656376], "fy":[-43.737923360985,-58.711758235658515,-53.06628850484736,-48.66070931433544]},
    {"t":1.2194021446514325, "x":7.871622038403893, "y":2.252476354084207, "heading":-2.5841482017303563, "vx":0.9599637601595744, "vy":0.0902030053186436, "omega":0.28535869015619164, "ax":-2.966396951316288, "ay":-3.3082635136812666, "alpha":-1.6543481905504749, "fx":[-49.399388126799245,-31.066794750984517,-39.09289828320933,-46.99938587678394], "fy":[-39.28927602097363,-54.88388248434398,-49.56536035170914,-42.01521148956634]},
    {"t":1.2479115102287208, "x":7.897784476303712, "y":2.25370353283619, "heading":-2.5760128065120376, "vx":0.8753936650271448, "vy":-0.004113488618900029, "omega":0.23819427279966268, "ax":-3.2882117593473237, "ay":-2.9982572064828745, "alpha":-1.539154919817214, "fx":[-52.27190138092026,-37.61014203954872,-43.02686367335734,-51.718949164405934], "fy":[-35.40437399445771,-50.64312511915146,-46.20687911822221,-36.09299141981344]},
    {"t":1.2764208758060092, "x":7.921405091492997, "y":2.252367792254205, "heading":-2.5692220389103753, "vx":0.7816488338843735, "vy":-0.08959189941325954, "omega":0.19431394251051184, "ax":-3.530543037530115, "ay":-2.718041748538331, "alpha":-1.445981632336985, "fx":[-54.406368860571874,-42.75437711356432,-46.163892845119314,-54.90973297679803], "fy":[-32.052845039075855,-46.402625075961296,-43.08799570910861,-31.070251898406433]},
    {"t":1.3049302413832975, "x":7.942254619536461, "y":2.248708993719881, "heading":-2.563682271686579, "vx":0.6809952917410775, "vy":-0.16708154527667077, "omega":0.1530899235361726, "ax":-3.7138515041540057, "ay":-2.470412540003742, "alpha":-1.3706063451031023, "fx":[-56.01777408839808,-46.73908100842929,-48.67448730954207,-57.0955080083575], "fy":[-29.16909247899664,-42.40754711817156,-40.24480978225251,-26.8882824490665]},
    {"t":1.3334396069605858, "x":7.960160083862763, "y":2.242941649063288, "heading":-2.559317775090287, "vx":0.5751157415093888, "vy":-0.2375114395063549, "omega":0.11401480618107726, "ax":-3.853857979468932, "ay":-2.253823104856502, "alpha":-1.309339751643565, "fx":[-57.254747825007264,-49.81368209222949,-50.6974497772972,-58.6221114530504], "fy":[-26.68176506019133,-38.771026778362305,-37.67848361971653,-23.417304344121955]},
    {"t":1.3619489725378742, "x":7.974990091878041, "y":2.2352544130102054, "heading":-2.556067285299647, "vx":0.4652446954897594, "vy":-0.30176650634924795, "omega":0.07668636053659496, "ax":-3.962098918662962, "ay":-2.06499629230406, "alpha":-1.2589682231585944, "fx":[-58.21991392814189,-52.193385998680114,-52.34143310492275,-59.71081455847517], "fy":[-24.525458760104275,-35.52370308674611,-35.37246231077131,-20.52463068606631]},
    {"t":1.3904583381151625, "x":7.986643757828252, "y":2.2258120434652895, "heading":-2.553881005812318, "vx":0.3522877689642182, "vy":-0.3606382405622893, "omega":0.04079397521237748, "ax":-4.046883271825297, "ay":-1.9002425963948344, "alpha":-1.2168620756064907, "fx":[-58.98469626992721,-54.048405588596054,-53.689901495020194,-60.50305071078196], "fy":[-22.64422243873101,-32.652369355176305,-33.30266942467841,-18.096335847399235]},
    {"t":1.4189677036924508, "x":7.995042637785961, "y":2.2147582327053854, "heading":-2.5527179954596373, "vx":0.23691369431913817, "vy":-0.4148129514284451, "omega":0.006102009441774169, "ax":-4.114169878167122, "ay":-1.756053588580036, "alpha":-1.1809786315779796, "fx":[-59.5994239320061,-55.507788909577464,-54.80650952971163,-61.09036753529865], "fy":[-20.991662067061707,-30.12418766826894,-31.443084484589,-16.04067957090915]},
    {"t":1.4474770692697392, "x":8.00012493133545, "y":2.202218532562256, "heading":-2.552544031041706, "vx":0.1196213212154039, "vy":-0.4648769251585825, "omega":-0.027566942104848148, "ax":-4.155805623429698, "ay":-1.6619649748931975, "alpha":-1.1354536843504257, "fx":[-59.9572726482229,-56.4371457307692,-55.564606888398515,-61.38284546177082], "fy":[-19.9582834320682,-28.358792216474708,-30.09065865911375,-14.908953590723536]},
    {"t":1.476845615666531, "x":8.001845820550342, "y":2.1878490410507077, "heading":-2.5533536320599297, "vx":-0.0024286490523394715, "vy":-0.5136864206335762, "omega":-0.060913566315101815, "ax":-4.179547634573579, "ay":-1.599287891240275, "alpha":-1.1496208594755482, "fx":[-60.21471570347568,-56.8963493865772,-55.93080779711667,-61.6330739762442], "fy":[-19.159302149895662,-27.416698808241943,-29.39838589508194,-13.823082564641055]},
    {"t":1.506214162063323, "x":7.99997204067167, "y":2.172073115459963, "heading":-2.5551425749584484, "vx":-0.1251758876759151, "vy":-0.5606551812692936, "omega":-0.09467625986532913, "ax":-4.203831663362816, "ay":-1.5321018835284177, "alpha":-1.1643268502984396, "fx":[-60.478919865114534,-57.36717780016414,-56.31578323499637,-61.87657552541822], "fy":[-18.299055640417983,-26.407259970675835,-28.647486342496283,-12.671280074946328]},
    {"t":1.5355827084601148, "x":7.994482880193142, "y":2.154946759996021, "heading":-2.557923079088978, "vx":-0.2486363129256884, "vy":-0.60565078652031, "omega":-0.12887084698934934, "ax":-4.22859086119925, "ay":-1.4599483186510978, "alpha":-1.1795809456029052, "fx":[-60.74876505326703,-57.84921066795053,-56.71972810133248,-62.11094215106995], "fy":[-17.372010483051774,-25.322685785553254,-27.832006476523144,-11.447071466379748]},
    {"t":1.564951254856907, "x":7.985357188940849, "y":2.136530065651979, "heading":-2.561707828537979, "vx":-0.37282387982586845, "vy":-0.6485273464535329, "omega":-0.1635134247190598, "ax":-4.253730215827744, "ay":-1.382313710772395, "alpha":-1.1953950515160705, "fx":[-61.02276822365264,-58.341621212472376,-57.14263865483074,-62.333152629348405], "fy":[-16.372022397096917,-24.15412797115655,-26.945201541500275,-10.143362644678316]},
    {"t":1.5943198012536983, "x":7.972573447876691, "y":2.116887629439928, "heading":-2.566509980138339, "vx":-0.4977497530288408, "vy":-0.6891238908032735, "omega":-0.19862043975200483, "ax":-4.279118552780567, "ay":-1.2986233840843728, "alpha":-1.2117830717260505, "fx":[-61.29899265927591,-58.84303071865665,-57.584235522152966,-62.539436528094846], "fy":[-15.292269353952593,-22.891540543647658,-25.979419857890772,-8.752406169945552]},
    {"t":1.6236883476504904, "x":7.956109866642696, "y":2.0960890236669263, "heading":-2.5723431737385467, "vx":-0.6234212447835494, "vy":-0.7272625719107141, "omega":-0.23420874711683823, "ax":-4.304578400194631, "ay":-1.2082348932075022, "alpha":-1.2287600035081132, "fx":[-61.574935010242015,-59.351318088249265,-58.04386198478579,-62.725110251351154], "fy":[-14.125181945305345,-21.52353161428471,-24.92597160512073,-7.265780874366084]},
    {"t":1.6530568940472825, "x":7.935944516666534, "y":2.074209320825522, "heading":-2.579221544194782, "vx":-0.7498404552482933, "vy":-0.7627466744301015, "omega":-0.2702956422903883, "ax":-4.329873186349706, "ay":-1.1104315072033777, "alpha":-1.2463406405787814, "fx":[-61.847384864515426,-59.86337164034398,-58.52034983802766,-62.8843809712339], "fy":[-12.862373690872928,-20.037212480592796,-23.77498175156048,-5.674393670995681]},
    {"t":1.6824254404440742, "x":7.912055509720198, "y":2.051329679746366, "heading":-2.5871597343062382, "vx":-0.8770025368138296, "vy":-0.7953584336698633, "omega":-0.3068988552194335, "ax":-4.354691141063811, "ay":-1.004416267699535, "alpha":-1.2645377287952582, "fx":[-62.1122506633577,-60.37476758049429,-59.011842828338395,-63.01011489501192], "fy":[-11.4945757124832,-18.418055120379577,-22.515228114464392,-3.968515698893438]},
    {"t":1.711793986840866, "x":7.884421234395601, "y":2.027537998385445, "heading":-2.5961729075748723, "vx":-1.0048934856338605, "vy":-0.8248566794294896, "omega":-0.3440364901780508, "ax":-4.378625183448501, "ay":-0.8893074328032233, "alpha":-1.2833593537052033, "fx":[-62.3643448307668,-60.87935686117683,-59.515564838117655,-63.09356781989803], "fy":[-10.01158274521147,-16.64977678028432,-21.133967821740363,-2.137869444676448]},
    {"t":1.741162533237658, "x":7.853020666113246, "y":2.002929637773238, "heading":-2.606276759198856, "vx":-1.1334873424881289, "vy":-0.8509743460307828, "omega":-0.3817268889010988, "ax":-4.401148027141142, "ay":-0.7641365519092216, "alpha":-1.302805237174428, "fx":[-62.59712025483774,-61.368740327912015,-60.02751659543922,-63.124078994251995], "fy":[-8.402221100980864,-14.714281645004842,-19.61675926163297,-0.1717890635325744]},
    {"t":1.7705310796344498, "x":7.817833770073478, "y":1.9776082199208869, "heading":-2.6174875230464507, "vx":-1.262742662522372, "vy":-0.8734159258090134, "omega":-0.4199883849550394, "ax":-4.421581770073386, "ay":-0.6278510236482783, "alpha":-1.3228614632745768, "fx":[-62.80235008459126,-61.831612563821096,-60.5420808773007,-63.08873478685096], "fy":[-6.65435431559104,-12.591705864264084,-17.9472927499538,1.9405173372718436]},
    {"t":1.7998996260312417, "x":7.778842021000941, "y":1.951686499410495, "heading":-2.6298219714161166, "vx":-1.392598091883981, "vy":-0.891854997727301, "omega":-0.4588389032157467, "ax":-4.439061444195275, "ay":-0.47932381057876094, "alpha":-1.3434929092193402, "fx":[-62.96974377958576,-62.25296033814964,-61.05151237942731,-62.972017693978074], "fy":[-4.7549492131722735,-10.26063475914279,-16.10725275823889,4.209567732863466]},
    {"t":1.8292681724280335, "x":7.736029068516196, "y":1.925287303376921, "heading":-2.6432974030338614, "vx":-1.5229668738660398, "vy":-0.9059320412973704, "omega":-0.4982953370539157, "ax":-4.452492517485503, "ay":-0.317374042292519, "alpha":-1.364632278360268, "fx":[-63.08649543657523,-62.6131163817502,-61.545285635603,-62.75547012347403], "fy":[-2.690234399657612,-7.698590439183551,-14.07624916716998,6.64502671316038]},
    {"t":1.8586367188248256, "x":7.689381582181415, "y":1.898544526806329, "heading":-2.6579316127594343, "vx":-1.653730106947181, "vy":-0.9152528555835756, "omega":-0.538372603435499, "ax":-4.460503369175595, "ay":-0.14080350242773268, "alpha":-1.3861640586869213, "fx":[-63.136767113987105,-62.88669998274694,-62.00927458118026,-62.41742247056966], "fy":[-0.44599493064726253,-4.882922969062717,-11.831876534851022,9.254901897991802]},
    {"t":1.8880052652216173, "x":7.638890315042973, "y":1.8716041585310552, "heading":-2.673742833542191, "vx":-1.7847286070978607, "vy":-0.9193880497774554, "omega":-0.579082226906611, "ax":-4.461395574631983, "ay":0.05154468457735312, "alpha":-1.4079009075858615, "fx":[-63.10112236359996,-63.0415315934986,-62.424744249152994,-61.932861858435665], "fy":[1.9919392869753432,-1.7922727962980791,-9.349990763052014,12.044476264858476]},
    {"t":1.9173738116184091, "x":7.584551427606204, "y":1.8446252968765664, "heading":-2.6907496367906556, "vx":-1.915753310025882, "vy":-0.9178742573169372, "omega":-0.6204302300331317, "ax":-4.45309775567794, "ay":0.2606978454112914, "alpha":-1.4295489083308457, "fx":[-62.95594638384247,-63.03769908075637,-62.76715494900265,-61.27355032491511], "fy":[4.6369394695647355,1.5912078755859105,-6.605332966177621,15.014954673644342]},
    {"t":1.946742358015201, "x":7.526368113584577, "y":1.817781091611255, "heading":-2.708970770787356, "vx":-2.046534318072959, "vy":-0.9102179405484322, "omega":-0.6624140034739292, "ax":-4.433133022154043, "ay":0.48742874557297766, "alpha":-1.4506571028547488, "fx":[-62.67292253677997,-62.82708399133903,-63.0048219609994,-60.408534241005526], "fy":[7.500475330332606,5.278709392722112,-3.572679156919846,18.16184263040611]},
    {"t":1.9761109044119929, "x":7.464352561366605, "y":1.7912595202465649, "heading":-2.7284249071822644, "vx":-2.1767289909172396, "vy":-0.8959028668189422, "omega":-0.7050176939049545, "ax":-4.3986155697661795, "ay":0.7320887803490284, "alpha":-1.4705464668255448, "fx":[-62.21868332499321,-62.35381712310957,-63.09755296498819,-59.30520930879875], "fy":[10.590580381390636,9.270638178111213,-0.22874322241641187,21.473144373177284]},
    {"t":2.0054794508087848, "x":7.398528266708707, "y":1.7652638728378012, "heading":-2.7491302520362715, "vx":-2.3059099363595683, "vy":-0.874402483506691, "omega":-0.7482055060445588, "ax":-4.346297942636876, "ay":0.9944005613342378, "alpha":-1.4882158314498664, "fx":[-61.554817365408304,-61.55627882815872,-62.9955163610071,-57.93109868087546], "fy":[13.90982418131219,13.551703691815463,3.4449119130228887,24.927568890214225]},
    {"t":2.0348479972055764, "x":7.3289326777389885, "y":1.7400127839000248, "heading":-2.771103960154876, "vx":-2.4335543891421803, "vy":-0.8451983844841506, "omega":-0.7919122417389343, "ax":-4.272694583186018, "ay":1.2732227757378878, "alpha":-1.5022302081090224, "fx":[-60.63848524536238,-60.37128982565284,-62.638784793847144,-56.256439895973], "fy":[17.452793878594242,18.08584380042724,7.45773703027216,28.493057489045587]},
    {"t":2.064216543602368, "x":7.255620098608056, "y":1.7157396205849922, "heading":-2.7943612715685733, "vx":-2.5590372182478, "vy":-0.8078056823214405, "omega":-0.8360305593044464, "ax":-4.174305630409906, "ay":1.5663177488691669, "alpha":-1.5106140176938714, "fx":[-59.42395544335527,-58.74089464254603,-61.95823185370521,-54.25753473400591], "fy":[21.203212012013516,22.812185183363816,11.804786563432511,32.12606464531816]},
    {"t":2.0935850899991597, "x":7.178664701991014, "y":1.692691025473344, "heading":-2.818914273838642, "vx":-2.6816305068288826, "vy":-0.7618052068416578, "omega":-0.8803950971707329, "ax":-4.047952510949259, "ay":1.870172792954554, "alpha":-1.510798366190582, "fx":[-57.8653754079942,-56.62146729955861,-60.87865929634488,-51.92058813527098], "fy":[25.131016513143752,27.643750213385125,16.46038012136826,35.77207861869079]},
    {"t":2.1229536363959514, "x":7.098163409200745, "y":1.6711244366976794, "heading":-2.8447701980974083, "vx":-2.800512987958706, "vy":-0.7068809504017542, "omega":-0.9247650490843984, "ax":-3.891210244009084, "ay":2.1799426662586163, "alpha":-1.4996986861812842, "fx":[-55.92098061549827,-53.99377123398277,-59.325026445061354,-49.245483051299296], "fy":[29.189987929462575,32.47069387853955,21.371841565480164,39.367787401232306]},
    {"t":2.152322182792743, "x":7.014238306752902, "y":1.6513044835373232, "heading":-2.871929203347575, "vx":-2.9147921765495584, "vy":-0.642859203065392, "omega":-0.9688090195307212, "ax":-3.702882809885945, "ay":2.489580846968276, "alpha":-1.474002803440625, "fx":[-53.558652079834495,-50.87143859691325,-57.23218497567037,-46.24870003863656], "fy":[33.316759161839634,37.16905744215155,26.455160287102604,42.84502486219416]},
    {"t":2.1816907291895347, "x":6.927038207943234, "y":1.6334982892825722, "heading":-2.9003817159872933, "vx":-3.0235404621535764, "vy":-0.5697438324526399, "omega":-1.0120983392525682, "ax":-3.483428571299346, "ay":2.7922014459327924, "alpha":-1.4306984742919808, "fx":[-50.76224249855327,-47.30482534477498,-54.5573739190355,-42.96452774954242], "fy":[37.432144541018175,41.61427061104355,31.595063994233083,46.136187540850926]},
    {"t":2.2110592755863263, "x":6.836738970966401, "y":1.6179698940579943, "heading":-2.9301055730217485, "vx":-3.1258436957696913, "vy":-0.4877409347385735, "omega":-1.0541158737746317, "ax":-3.2352209249008244, "ay":3.0806598066688053, "alpha":-1.367755043199996, "fx":[-47.537500915169154,-43.37805137246926,-51.29301703103113,-39.44393593384343], "fy":[41.44549691990037,45.69654120471054,36.65178838599242,49.18031797669025]},
    {"t":2.240427821983118, "x":6.743542277703441, "y":1.6049742040688249, "heading":-2.961063423968293, "vx":-3.220857431606513, "vy":-0.3972664342736891, "omega":-1.0942848512202965, "ax":-2.9625428132626705, "ay":3.3482706379218636, "alpha":-1.2847453785080998, "fx":[-43.91599000938573,-39.1992403145407,-47.47583439641098,-35.75099860057438], "fy":[45.26212914061423,49.33403756309292,41.475187334405135,51.928712653030736]},
    {"t":2.2697963683799096, "x":6.647672763137149, "y":1.5947510273563614, "heading":-2.993200979392663, "vx":-3.3078630076702997, "vy":-0.2989325926948651, "omega":-1.1320159554770757, "ax":-2.6712693134162873, "ay":3.5895230450499747, "alpha":-1.1831494148853243, "fx":[-39.955447887133545,-34.88649477995441,-43.18817232867988,-31.957404944962008], "fy":[48.79282627520763,52.480334041640134,45.92392551750313,54.34891950219202]},
    {"t":2.2991649147767013, "x":6.549373634647623, "y":1.5875198141225615, "heading":-3.026446642503, "vx":-3.386314304439692, "vy":-0.19351351860396152, "omega":-1.166763333962472, "ax":-2.368278422954748, "ay":3.800631297475881, "alpha":-1.0661857887809385, "fx":[-35.73580153128355,-30.553542631913363,-38.54960151608793,-28.13611804944285], "fy":[51.96352667894305,55.12476106188477,49.88472550501354,56.42638443169643]},
    {"t":2.328533461173493, "x":6.44890117217539, "y":1.5834756475068816, "heading":-3.0607127856105523, "vx":-3.45586719918476, "vy":-0.0818945020069421, "omega":-1.1980756607678853, "ax":-2.0607146764230775, "ay":3.979797074915228, "alpha":-0.9382258099176624, "fx":[-31.351319374296168,-26.29856221536196,-33.700552829865586,-24.35541450773273], "fy":[54.72289424548571,57.28681235810617,53.28592695223203,58.163637336823385]},
    {"t":2.357902007570285, "x":6.3465186809236735, "y":1.5827868354321837, "heading":-3.0958985262406813, "vx":-3.5163873937698407, "vy":0.0349863530375221, "omega":-1.2256299889971196, "ax":-1.755273626836143, "ay":4.127144778028339, "alpha":-0.804016743169454, "fx":[-26.900633348209706,-22.19795600607727,-28.7829178260957,-20.67431300003493], "fy":[57.04604092892025,59.00729401004903,56.101763146280554,59.57751179568326]},
    {"t":2.387270553967076, "x":6.242490522740931, "y":1.585594188717259, "heading":-3.1318934974378423, "vx":-3.567937228718643, "vy":0.1561945959373244, "omega":-1.2492427920226892, "ax":-1.457654940636356, "ay":4.244388292606144, "alpha":-0.6679735198106962, "fx":[-22.476942594068856,-18.304947291550153,-23.923196979724175,-17.139917821134034], "fy":[58.933880791554536,60.3390054739969,58.34751291933065,60.69524741658675]},
    {"t":2.416639100363868, "x":6.137076770611075, "y":1.5920118138484465, "heading":3.1146033648433677, "vx":-3.6107464354732346, "vy":0.28084611043472785, "omega":-1.268860203331078, "ax":-1.1722611832329963, "ay":4.334350346267763, "alpha":-0.5337005891536069, "fx":[-18.160381104062317,-14.65169124274432,-19.221833581271987,-13.786693557280092], "fy":[60.40889715939504,61.338873164652334,60.06874261107471,61.55035978185389]},
    {"t":2.4460076467606595, "x":6.030528852007823, "y":1.6021290694202897, "heading":3.0773387850907965, "vx":-3.6451740424221706, "vy":0.4081396796790432, "omega":-1.2845342138456306, "ax":-0.9021379963560938, "ay":4.400463087300615, "alpha":-0.4037693766994786, "fx":[-14.013561306259511,-11.253302020810684,-14.74941608255454,-10.63733310266156], "fy":[61.50889636725568,62.06235384158659,61.32878752560322,62.178960156206614]},
    {"t":2.475376193157451, "x":5.923086336812469, "y":1.6160132635867936, "heading":3.0396138824332044, "vx":-3.6716685240244633, "vy":0.5373748840258011, "omega":-1.296392333518833, "ax":-0.6490956057528104, "ay":4.446342901034012, "alpha":-0.27968351219847276, "fx":[-10.08024756146092,-8.112495301131286,-10.54820682824094,-7.704735370693222], "fy":[62.2803953051654,62.56009438147051,62.1976728313297,62.61691388437141]},
    {"t":2.504744739554243, "x":5.814974843193069, "y":1.6337126937821362, "heading":3.001540724037812, "vx":-3.690731518437969, "vy":0.6679575118108644, "omega":-1.3046062317232516, "ax":-0.41393270489607, "ay":4.475482541093461, "alpha":-0.1619673772070724, "fx":[-6.386502451295965,-5.223906252160792,-6.636796003731817,-4.994457793070282], "fy":[62.77283132128912,62.87642348569719,62.7439904367036,62.89797556480309]},
    {"t":2.5341132859510345, "x":5.706404912493008, "y":1.6552597125777826, "heading":2.9632263353919037, "vx":-3.7028881202868584, "vy":0.7993959284669994, "omega":-1.3093629781555245, "ax":-0.19667605192521903, "ay":4.491063349034269, "alpha":-0.05073359402232288, "fx":[-2.9446408985150088,-2.5758372714066424,-3.017749094625498,-2.504819990868514], "fy":[63.03415661556883,63.0491688925518,63.02983519199662,63.05289767341554]},
    {"t":2.563481832347826, "x":5.597571653250238, "y":1.6806736059244656, "heading":2.9247722480177014, "vx":-3.708664210042962, "vy":0.9312919308040436, "omega":-1.3108529500654449, "ax":0.0031922313386331135, "ay":4.495866974870776, "alpha":0.05416266016613823, "fx":[0.2435521207754042,-0.15272340552679728,0.3172474226017995,-0.2288374294379155], "fy":[63.108362582018955,63.10980116632372,63.10892239902934,63.10868817068284]},
    {"t":2.5928503787446178, "x":5.488654952995619, "y":1.7099631647266402, "heading":2.886274402334333, "vx":-3.708570458848784, "vy":1.06332900864934, "omega":-1.309262271467382, "ax":0.18652747990555416, "ay":4.492254314878713, "alpha":0.15285624654589255, "fx":[3.1830104956149863,2.0633238932823894,3.382254868679433,1.844631832979896], "fy":[63.03427766837568,63.08397100608417,63.02631551998613,63.088365015525945]},
    {"t":2.6222189251414094, "x":5.379820070459018, "y":1.7431289025951853, "heading":2.8478232725691743, "vx":-3.703092417900901, "vy":1.1952599879220436, "omega":-1.3047731056986591, "ax":0.3542360390461348, "ay":4.482195199984391, "alpha":0.24595956181859369, "fx":[5.882988287896212,4.0872221476268855,6.194918074502156,3.724661225255335], "fy":[62.845330301412325,62.992437816337215,62.81910516247035,63.01125264008719]},
    {"t":2.651587471538201, "x":5.271218395304075, "y":1.780164923498449, "heading":2.809503983077177, "vx":-3.6926890203527583, "vy":1.3268955456122626, "omega":-1.2975496308956551, "ax":0.19840867599619672, "ay":4.486477089235834, "alpha":0.5380649455604309, "fx":[4.676579150553148,1.0088456882955712,5.559259461586936,-0.10435296134847204], "fy":[62.903016805982105,63.08284211709386,62.841663971338726,63.08102429164017]},
    {"t":2.6809560179349927, "x":5.162855051365026, "y":1.8210687359746032, "heading":2.771396836540078, "vx":-3.686862045946239, "vy":1.4586568561656286, "omega":-1.2817474455774769, "ax":-1.166326212114838, "ay":4.299423042953968, "alpha":1.3300850278730063, "fx":[-13.717757692757717,-18.844673045455583,-8.228725463839728,-24.696204102043975], "fy":[61.27418290127736,60.01281155525323,62.31562295372577,57.80314282137681]},
    {"t":2.7103245643317844, "x":5.054074287414551, "y":1.8657615184783936, "heading":2.7337537772156666, "vx":-3.721115351420527, "vy":1.584924661282058, "omega":-1.24268478172471, "ax":-3.464583074122455, "ay":2.6076870155060843, "alpha":2.4631241549700436, "fx":[-55.991832480966494,-46.24179403455403,-35.36646668332873,-56.93073164399807], "fy":[26.830170219671253,42.27122282191267,51.24749244651969,26.068589632440087]},
    {"t":2.741227327958255, "x":4.937427234125302, "y":1.915985216167545, "heading":2.6953513831438154, "vx":-3.8281805432244056, "vy":1.6655093967340595, "omega":-1.16656743818102, "ax":-3.1330307325701585, "ay":2.580830341027106, "alpha":4.622169806612387, "fx":[-58.87458712824,-42.23244278505478,-16.851110168935453,-57.95654853271551], "fy":[16.110171573696114,46.09463144249043,59.41939708025342,23.285315501368164]},
    {"t":2.772130091584726, "x":4.817629883581262, "y":1.9686863810840347, "heading":2.6593012253473693, "vx":-3.9249998513874904, "vy":1.7452641867228444, "omega":-1.023729617205867, "ax":-2.4181896257725506, "ay":1.9462050093522671, "alpha":9.45144965610345, "fx":[-53.93444596998758,-36.97371511126942,13.824168003655627,-58.693505242914846], "fy":[-21.06806109942467,50.15050975431576,59.57386661937745,20.619998118353116]},
    {"t":2.8030328552111965, "x":4.695181878608514, "y":2.0235491619202337, "heading":2.627665150969439, "vx":-3.999728593796723, "vy":1.805407300095511, "omega":-0.7316537025558131, "ax":-2.226169671588466, "ay":1.9775282554679172, "alpha":9.713937510409986, "fx":[-50.949092464374026,-34.37782093647266,17.74956914238036,-57.41853928342981], "fy":[-20.68799953591988,51.44933296027923,57.61776199336467,22.65596838534243]},
    {"t":2.833935618837667, "x":4.5705162366576975, "y":2.0802854877220613, "heading":2.6050550295429247, "vx":-4.06852338895024, "vy":1.8665183883389036, "omega":-0.43146618778930473, "ax":-1.8630848707386536, "ay":2.2948193171886073, "alpha":8.970055502833537, "fx":[-42.8253031861758,-29.444973560748284,21.721043651850746,-54.06001682133088], "fy":[-5.756692143236257,53.2088236651891,54.37062068229155,27.027699664649383]},
    {"t":2.864838382464138, "x":4.443898014920267, "y":2.139061818474769, "heading":2.591721531928857, "vx":-4.126097860326731, "vy":1.9374346472634425, "omega":-0.15426668286891598, "ax":0.1449879910161853, "ay":3.4297599948088573, "alpha":4.72696712557662, "fx":[15.485704462962318,-6.834825860568703,23.183491328154783,-23.693525020420267], "fy":[42.53115108882893,54.89995006833497,48.04760753670355,47.09685567534904]},
    {"t":2.8957411460906086, "x":4.31645941841671, "y":2.2005715808922885, "heading":2.5869542650927193, "vx":-4.121617330711681, "vy":2.0434237096785464, "omega":-0.008190335117123401, "ax":1.4354112563561807, "ay":2.895822836752326, "alpha":0.12955785192179942, "fx":[20.49783396750513,19.804735248504052,20.652282470920728,19.641205533722044], "fy":[40.33452957004694,40.961277487272426,40.50826960024831,40.7917661841772]},
    {"t":2.9266439097170793, "x":4.189775447381746, "y":2.2651017483855043, "heading":2.586701161102573, "vx":-4.07725915594973, "vy":2.1329126383068395, "omega":-0.0041866394432307245, "ax":1.2592958877956628, "ay":2.3572650413332665, "alpha":0.0025727297876084266, "fx":[17.68280028487775,17.670930924913822,17.68646715805952,17.66726124073254], "fy":[33.082158035647,33.096181131858025,33.08725458750465,33.09108612628249]},
    {"t":2.95754667334355, "x":4.064378173138595, "y":2.3321402149102144, "heading":2.58657178237347, "vx":-4.038343432793394, "vy":2.2057586426841045, "omega":-0.00410713498272948, "ax":0.9675682135723828, "ay":1.744054125646444, "alpha":0.0006778818760135502, "fx":[13.58314591079412,13.580561688199252,13.58431219906753,13.579395262012552], "fy":[24.47945090886209,24.483480572961746,24.481236743734417,24.481694821760364]},
    {"t":2.9884494369700207, "x":3.940044205125676, "y":2.4011370219639883, "heading":2.5864448605519166, "vx":-4.00844290099688, "vy":2.2596547350807277, "omega":-0.004086186559348365, "ax":0.6715873832386341, "ay":1.1789966782982049, "alpha":0.0004259807901756909, "fx":[9.42782689864496,9.426454402054116,9.42865997732862,9.425621287917377], "fy":[16.54836156274484,16.55103183193474,16.5496827852065,16.54971063212283]},
    {"t":3.0193522005964915, "x":3.81649291817414, "y":2.4715295577149976, "heading":2.5863185860945395, "vx":-3.9876889948381367, "vy":2.2960889907465716, "omega":-0.0040730225756801484, "ax":0.44921568327675543, "ay":0.774915997086417, "alpha":0.0002841143340799841, "fx":[6.306101097172497,6.305271695161844,6.306692462189376,6.3046803199360895], "fy":[10.876662446808352,10.878487429679549,10.877610470275036,10.877539412846785]},
    {"t":3.050254964222962, "x":3.693476803927017, "y":2.542855068010701, "heading":2.586192718440638, "vx":-3.9738069887605314, "vy":2.320036036634904, "omega":-0.004064242657571182, "ax":0.31568563130420707, "ay":0.538233321847543, "alpha":0.00016422261732345332, "fx":[4.43154096304949,4.431081889802868,4.431891428251053,4.4307314222911], "fy":[7.554703646714215,7.555768495473548,7.555267179511226,7.555204964195641]},
    {"t":3.081157727849433, "x":3.570825922714459, "y":2.6148075944997995, "heading":2.5860671221104705, "vx":-3.964051430316064, "vy":2.3366689337558486, "omega":-0.004059167724845915, "ax":0.2521924040586507, "ay":0.4262986991240456, "alpha":-0.000030127629307683497, "fx":[3.540009069987314,3.540091959628976,3.5399442026239556,3.540156827009313], "fy":[5.984096344919693,5.983900351329029,5.983991965156952,5.98400473111481]},
    {"t":3.1120604914759036, "x":3.448446197812088, "y":2.687220675769286, "heading":2.585941682609749, "vx":-3.956257988065048, "vy":2.349842741689151, "omega":-0.004060098751853036, "ax":0.23876603837652136, "ay":0.4005795349170106, "alpha":-0.0004966926372348712, "fx":[3.3509022585621873,3.352264248403489,3.3498309033542335,3.3533355873693727], "fy":[5.624592575672849,5.621359049566168,5.622868637074027,5.623082998603243]},
    {"t":3.1429632551023743, "x":3.326300900852718, "y":2.760028583457394, "heading":2.585816214337721, "vx":-3.9488794576190696, "vy":2.362221756370293, "omega":-0.004075447927016514, "ax":0.2608716616296088, "ay":0.4341953168024667, "alpha":-0.0016953249018814354, "fx":[3.6595484141537074,3.6642159663612497,3.6559002163613634,3.6678639597266502], "fy":[6.100358589808037,6.08932929753467,6.09448981718079,6.0951982011557915]},
    {"t":3.173866018728845, "x":3.2043941760985173, "y":2.833235088123257, "heading":2.58569027173376, "vx":-3.9408178023228855, "vy":2.37563959161316, "omega":-0.004127838151729426, "ax":0.3025463951316987, "ay":0.4990764186878109, "alpha":-0.003029829951713202, "fx":[4.242666608614999,4.251083023408016,4.236180865080276,4.257568009656184], "fy":[7.015426918996331,6.995746091724058,7.004996709823493,7.006176781147364]},
    {"t":3.2047687823553157, "x":3.0827564780575383, "y":2.9068872210832923, "heading":2.585562710127069, "vx":-3.9314682825880896, "vy":2.391062432211415, "omega":-0.004221468270555621, "ax":0.3507843900075685, "ay":0.5733268475199994, "alpha":-0.0020127094876141536, "fx":[4.921167874865804,4.926824885889975,4.916890218788769,4.931102156401851], "fy":[8.054371324017675,8.041323501399514,8.047493065851718,8.048202000822004]},
    {"t":3.2356715459817864, "x":2.9614307391944066, "y":2.9810514163077384, "heading":2.585432255090947, "vx":-3.9206280754998297, "vy":2.408779816261035, "omega":-0.004283666556100117, "ax":0.4194918552192892, "ay":0.6757000585405375, "alpha":-0.005484769430758733, "fx":[5.880595723595415,5.8963059564725855,5.869078269934849,5.907819992096716], "fy":[9.502593552211817,9.46714675394266,9.484070555033638,9.485671876585345]},
    {"t":3.266574309608257, "x":2.840472799843624, "y":3.0558120098890167, "heading":2.5852998779559093, "vx":-3.9076646178547585, "vy":2.4296608154525057, "omega":-0.004453161089364547, "ax":0.7480447442765389, "ay":0.7187549182739965, "alpha":-0.8937188130170777, "fx":[9.204954316050577,11.858203459746829,7.382093139933832,13.55627077106801], "fy":[13.02561698575259,7.1270173854931285,10.047080300196004,10.157229907556108]},
    {"t":3.297477073234728, "x":2.7200723480106053, "y":3.131238442334784, "heading":2.5851622629713744, "vx":-3.8845479679403567, "vy":2.45187232879729, "omega":-0.03207154231656138, "ax":2.355023086075831, "ay":-1.250419184249478, "alpha":-9.530316948031553, "fx":[40.017212195547664,40.10492589955859,-5.335705852895895,57.44436542002139], "fy":[32.41312981144321,-42.652128981809035,-48.015394772110035,-11.9546528915311]},
    {"t":3.3283798368611985, "x":2.601153581276746, "y":3.20641101019759, "heading":2.584171163680029, "vx":-3.8117712461764737, "vy":2.413230920312424, "omega":-0.32658467424692944, "ax":2.622367677980014, "ay":-1.5293410323463528, "alpha":-9.373553977505692, "fx":[48.7919315344655,41.32450191988958,-2.424792495618854,59.55012999169355], "fy":[30.902665420992275,-45.238457692855,-56.99848371161535,-14.535788645785438]},
    {"t":3.3592826004876692, "x":2.4846114708491585, "y":3.280256269243013, "heading":2.5740787946877486, "vx":-3.73073283768216, "vy":2.365970055885562, "omega":-0.6162533971537534, "ax":3.623649668199594, "ay":-2.1631947767452173, "alpha":-3.001403558945848, "fx":[59.83475581660924,46.478149149532456,39.32421751960061,57.825038419412], "fy":[-11.539579934814228,-41.042636991935346,-46.46916391350883,-22.40856259682393]},
    {"t":3.39018536411414, "x":2.371051773741836, "y":3.352338377888393, "heading":2.5550348616214964, "vx":-3.618752048520649, "vy":2.299121359021788, "omega":-0.7090050618835052, "ax":3.760222089746617, "ay":-2.2952909456643664, "alpha":-1.1636092409114536, "fx":[56.66357041832926,49.82008794141258,48.82107164391235,55.82575498146364], "fy":[-25.30603400892313,-37.49525429838598,-38.28876689650095,-27.78687785328038]},
    {"t":3.4210881277406107, "x":2.261017804512854, "y":3.4222916024033347, "heading":2.533124645784139, "vx":-3.5025507940981746, "vy":2.2281905254739436, "omega":-0.744963803208969, "ax":3.784715314837532, "ay":-2.338111090272234, "alpha":-0.4784888207502137, "fx":[54.7429576426834,51.67232779260836,51.63962424661747,54.45083090483802], "fy":[-30.08552747389744,-35.25749950799167,-35.1385861105348,-30.799602925198084]},
    {"t":3.451990891367082, "x":2.1545864704622315, "y":3.4900324219273475, "heading":2.5101032054632957, "vx":-3.3855926313302662, "vy":2.1559364311188305, "omega":-0.7597504301345216, "ax":3.790470507489209, "ay":-2.3596250051268575, "alpha":-0.10882265518925768, "fx":[53.57707529109024,52.84561829011245,52.89279384686958,53.51339806520715], "fy":[-32.511815451252254,-33.71705107853951,-33.611833462952816,-32.648488099072374]},
    {"t":3.482893654993552, "x":2.0517722149190525, "y":3.5555301175646528, "heading":2.486624817505739, "vx":-3.2684566172042184, "vy":2.083017497338285, "omega":-0.7631133509250402, "ax":3.791167739321797, "ay":-2.3727027611537737, "alpha":0.12701390869274898, "fx":[52.78159549909758,53.66319046898161,53.56147622812899,52.8617717546484], "fy":[-34.0137105788937,-32.576516144596035,-32.77392495000777,-33.85933160264088]},
    {"t":3.513796418620023, "x":1.9525781188540647, "y":3.618768172124488, "heading":2.4630425060018983, "vx":-3.1512990566876553, "vy":2.0096944247544757, "omega":-0.7591882701274341, "ax":3.790234272144336, "ay":-2.381525886377723, "alpha":0.2925763479242317, "fx":[52.18951427840857,54.27230256108803,53.95219620722939,52.40160820796769], "fy":[-35.06055734131762,-31.68518535164939,-32.28693263702393,-34.6862123832142]},
    {"t":3.5446991822464935, "x":1.8570040694671583, "y":3.679736128146309, "heading":2.439581490342161, "vx":-3.03417034288663, "vy":1.9360986932174231, "omega":-0.7501468524048355, "ax":3.7887735467319583, "ay":-2.3878833114086047, "alpha":0.41641029453311257, "fx":[51.720798983862885,54.74841136339204,54.190037573699314,52.074355926952144], "fy":[-35.84928616067749,-30.960403400565376,-32.00104236841174,-35.26511507956833]},
    {"t":3.575601945872964, "x":1.7650489235543565, "y":3.738426737063102, "heading":2.416399879477153, "vx":-2.9170867695377467, "vy":1.8623064996773688, "omega":-0.7372786235012495, "ax":3.7871894999638847, "ay":-2.3926758690874776, "alpha":0.5133900899247676, "fx":[51.33302583875828,55.13387287806868,54.33535582888031,51.84240759758688], "fy":[-36.476429886619854,-30.3535451143097,-31.83991421602125,-35.67505227736086]},
    {"t":3.606504709499435, "x":1.6767112272661728, "y":3.7948346748651662, "heading":2.3936159324482444, "vx":-2.8000521476117104, "vy":1.7883662028601977, "omega":-0.7214134509041319, "ax":3.7856376885186576, "ay":-2.3964096627122475, "alpha":0.5920638791966496, "fx":[51.00182798595293,55.45421712752358,54.420845001238206,51.68064028603436], "fy":[-36.99468450511072,-29.83429125933104,-31.76055428366005,-35.96505801495419]},
    {"t":3.6374074731259056, "x":1.5919894832604156, "y":3.848955870301607, "heading":2.3713222630979973, "vx":-2.6830654809479584, "vy":1.7143105215012102, "omega":-0.7031170407935464, "ax":3.784176064410563, "ay":-2.3993926350112766, "alpha":0.6576960598605746, "fx":[50.71230030797973,55.72573651385026,54.46579076478024,51.57163494701754], "fy":[-37.43518500234381,-29.382796340909344,-31.736852213325484,-36.16724365290528]},
    {"t":3.668310236752376, "x":1.510882252650537, "y":3.900787116181178, "heading":2.3495940033846106, "vx":-2.5661239825085302, "vy":1.6401626580543618, "omega":-0.6827924149176138, "ax":3.782821969048894, "ay":-2.4018239770493235, "alpha":0.7136988050130362, "fx":[50.45485587158268,55.95932968748361,54.482344532805136,51.5029021425873], "fy":[-37.817481794257105,-28.985520971310393,-31.75198653410435,-36.30360389514636]},
    {"t":3.699213000378847, "x":1.4333881909575217, "y":3.9503258272207615, "heading":2.3284938307804643, "vx":-2.4492243293579907, "vy":1.5659396594192163, "omega":-0.6607371494458012, "ax":3.781575579478027, "ay":-2.4038389408526717, "alpha":0.7623715157802992, "fx":[50.22307076905323,56.162583440834624,54.478578657806146,51.46521657630803], "fy":[-38.15446130999821,-28.63288711125865,-31.794591185465187,-36.38979059832451]},
    {"t":3.7301157640053177, "x":1.3595060564747792, "y":3.997569880352003, "heading":2.3080752268319125, "vx":-2.332363193089747, "vy":1.49165439283394, "omega":-0.6371777626980883, "ax":3.78043011696175, "ay":-2.4055330472610867, "alpha":0.8053111310269295, "fx":[50.012491047607305,56.340963878657895,54.4600955038017,51.45158311694244], "fy":[-38.45496254755596,-28.317895746853058,-31.856677913368063,-36.437315375498784]},
    {"t":3.761018527631789, "x":1.2892347071159005, "y":4.042517504529484, "heading":2.2883846730432102, "vx":-2.2155374547788864, "vy":1.4173167736787666, "omega":-0.6122914231701972, "ax":3.779376439815998, "ay":-2.406975971539503, "alpha":0.8436531276734525, "fx":[49.81993721694469,56.49852978472954,54.430929701912255,51.45657454888526], "fy":[-38.72525500554887,-28.0352792542321,-31.93244349186168,-36.45489173308365]},
    {"t":3.791921291258259, "x":1.222573092812808, "y":4.085167201851167, "heading":2.269463175922466, "vx":-2.0987442780038, "vy":1.3429345641756865, "omega":-0.5862202099829716, "ax":3.778405123741401, "ay":-2.408219911051524, "alpha":0.8782198109891289, "fx":[49.64308088830589,56.63837661253969,54.39408067007461,51.47589523006064], "fy":[-38.96991582120578,-27.780964044976532,-32.017551507676714,-36.44928333441969]},
    {"t":3.82282405488473, "x":1.15952024665068, "y":4.125517689365386, "heading":2.251347351340302, "vx":-1.981981117579773, "vy":1.2685139135039007, "omega":-0.5590807907518907, "ax":3.7775073755207984, "ay":-2.40930484103168, "alpha":0.9096151757233144, "fx":[49.48017747233135,56.76292205571687,54.35184060294673,51.50608613639467], "fy":[-39.19237226143094,-27.5517201491662,-32.10868220395099,-36.425857185173115]},
    {"t":3.8537268185112006, "x":1.100075276169259, "y":4.163567855059318, "heading":2.234070209815596, "vx":-1.8652457000568037, "vy":1.1940597354973868, "omega":-0.5309711679854623, "ax":3.776675393085864, "ay":-2.4102619345088594, "alpha":0.9382876316273708, "fx":[49.3298920914523,56.87409500979044,54.30600389411988,51.544320782618065], "fy":[-39.3952491212228,-27.344927141600497,-32.20324050746708,-36.388954304715675]},
    {"t":3.8846295821376713, "x":1.0442373554387618, "y":4.199316723886364, "heading":2.21766173331887, "vx":-1.748535993090362, "vy":1.119575980657379, "omega":-0.5019754870916405, "ax":3.7759024617674894, "ay":-2.4111158566358375, "alpha":0.9645726845842336, "fx":[49.191183175414146,56.97346373598248,54.25800503322325,51.58826097015174], "fy":[-39.58059787002025,-27.158414550637424,-32.299160957509514,-36.34214406503345]},
    {"t":3.915532345764142, "x":0.992005718128279, "y":4.232763431103958, "heading":2.202149303494995, "vx":-1.6318501718377525, "vy":1.045065837263726, "omega":-0.4721675254193836, "ax":3.77518292747764, "ay":-2.4118863454521517, "alpha":0.988722714908847, "fx":[49.06322287976528,57.06232469426228,54.20901185610505,51.63595277958661], "fy":[-39.75005166362972,-26.990351141953447,-32.394773945059654,-36.28840241316405]},
    {"t":3.9464351093906127, "x":0.9433796515998104, "y":4.263907201071472, "heading":2.187558022064864, "vx":-1.5151865861832226, "vy":0.9705318836363056, "omega":-0.441613261068433, "ax":3.774512116319737, "ay":-2.4125893268320615, "alpha":1.0109282161724575, "fx":[48.94534166791701,57.141765306111445,54.15999008880072,51.68575016814112], "fy":[-39.90493248801896,-26.839166973472267,-32.4887118519962,-36.23023913582695]},
    {"t":3.9773378730170834, "x":0.8983584919767521, "y":4.292747330221031, "heading":2.173910951843751, "vx":-1.3985437304473434, "vy":0.8959762059414681, "omega":-0.41037278536072574, "ax":3.7738862351015654, "ay":-2.413237717365976, "alpha":1.0313332402842668, "fx":[48.836989143519475,57.2127090585276,54.11174895218789,51.73625784258488], "fy":[-40.04632658015255,-26.703497841768066,-32.57984180821395,-36.16979031557989]},
    {"t":4.008240636643555, "x":0.8569416201009432, "y":4.319283173285519, "heading":2.1612292986590123, "vx":-1.281920216170808, "vy":0.8214004911872232, "omega":-0.3785017380160988, "ax":3.773302269598035, "ay":-2.4138420133708074, "alpha":1.050046822397768, "fx":[48.73770605073623,57.27594841305402,54.06497398472998,51.78628781480675], "fy":[-40.17513833755127,-26.582145280022853,-32.66721660164006,-36.10888658528008]},
    {"t":4.039143400270025, "x":0.8191284582821886, "y":4.343514132119141, "heading":2.149532548916892, "vx":-1.1653147480421937, "vy":0.7468061020163808, "omega":-0.34605238926681375, "ax":3.7727578882743233, "ay":-2.4144107305724503, "alpha":1.0671515590586498, "fx":[48.647104090553626,57.33216914627374,54.02025106277157,51.83482581892349], "fy":[-40.29212934989947,-26.474047507602876,-32.75003821825596,-36.04910429434946]},
    {"t":4.070046163896496, "x":0.7849184677457106, "y":4.365439646619351, "heading":2.1388385737290045, "vx":-1.0487261028009491, "vy":0.6721941379122855, "omega":-0.31307445688360447, "ax":3.7722513541062046, "ay":-2.4149507384190367, "alpha":1.0827101343198229, "fx":[48.56485127693351,57.381968577304555,53.97808424411405,51.88100493290904], "fy":[-40.39794697983352,-26.378258177868048,-32.8276303385089,-35.99180445492269]},
    {"t":4.100948927522967, "x":0.7543111466894508, "y":4.385059187380583, "heading":2.1291637077904446, "vx":-0.9321531108653704, "vy":0.5975654860733509, "omega":-0.2796157215267345, "ax":3.771781443751303, "ay":-2.415467520714347, "alpha":1.0967703461724445, "fx":[48.49066122484424,57.4258693778141,53.938909193288254,51.9240845168692], "fy":[-40.49314554503644,-26.293930719615627,-32.8994173141496,-35.938162875622105]},
    {"t":4.131851691149437, "x":0.7273060288705234, "y":4.4023722497956905, "heading":2.120522809241859, "vx":-0.8155946404584151, "vy":0.5229208642332979, "omega":-0.24572248676644484, "ax":3.771347370211144, "ay":-2.4159653878295284, "alpha":1.1093690301068555, "fx":[48.42428516204797,57.46433015927454,53.90310337110913,51.96343308204316], "fy":[-40.57820230578197,-26.22030669691509,-32.96490795385631,-35.88919394390511]},
    {"t":4.162754454775908, "x":0.7039026826452969, "y":4.417378349379319, "heading":2.112929305315607, "vx":-0.6990495841234677, "vy":0.4482608569234671, "omega":-0.21143991785452548, "ax":3.770948701375739, "ay":-2.4164476638878782, "alpha":1.1205351784159383, "fx":[48.36550566764495,57.49775369827276,53.87099377093362,51.998514017098785], "fy":[-40.65352996604103,-26.15670703240543,-33.02368301249401,-35.84576992252878]},
    {"t":4.193657218402379, "x":0.6841007103872813, "y":4.430077018122513, "heading":2.106395227512948, "vx":-0.5825168477573062, "vy":0.3735859459506023, "omega":-0.17681228410079242, "ax":3.77058526219782, "ay":-2.4169168739793903, "alpha":1.1302924934246474, "fx":[48.31413122100478,57.5264934339179,53.84286269199799,52.02887327569559], "fy":[-40.71948713548643,-26.102525225447437,-33.07538569860838,-35.808637273697656]},
    {"t":4.2245599820288495, "x":0.6678997481972165, "y":4.440467801699771, "heading":2.100931239291125, "vx":-0.46599534266615233, "vy":0.2988965350891885, "omega":-0.1418831223477162, "ax":3.770257003924093, "ay":-2.4173749593152616, "alpha":1.1386615724302027, "fx":[48.26999067555662,57.55085870760154,53.81895182755921,52.054128232336], "fy":[-40.77638805056711,-26.057221911334175,-33.11971482389989,-35.778431309888084]},
    {"t":4.25546274565532, "x":0.6552994657962101, "y":4.448550257336429, "heading":2.0965466586986277, "vx":-0.34948398166283995, "vy":0.2241929681249194, "omega":-0.10669533292436004, "ax":3.76996382403537, "ay":-2.417823546424606, "alpha":1.1456618782516248, "fx":[48.23292691009715,57.57111907567824,53.79946482736427,52.073957045832664], "fy":[-40.82451261425402,-26.02032031568714,-33.15642038719231,-35.75569023070448]},
    {"t":4.286365509281791, "x":0.6462995664535051, "y":4.454323952105097, "heading":2.0932494780452187, "vx":-0.2329816807283288, "vy":0.14947553857924437, "omega":-0.07129121470489147, "ax":3.769705333158858, "ay":-2.418264279532204, "alpha":1.151313571413293, "fx":[48.202789403664646,57.58750787943031,53.784568530756566,52.08808819385892], "fy":[-40.86411718707708,-25.99140241406364,-33.1853013137799,-35.7408690953696]},
    {"t":4.317268272908262, "x":0.6408997867516072, "y":4.457788461363909, "heading":2.0910463824885492, "vx":-0.11648736787627416, "vy":0.07474448916252287, "omega":-0.03571244354755854, "ax":3.769480596761024, "ay":-2.418699183865157, "alpha":1.1556391518643274, "fx":[48.17942649995371,57.600225111339384,53.77439331668697,52.096290488717386], "fy":[-40.89544534211836,-25.970105885112496,-33.2062046641789,-35.73435330491448]},
    {"t":4.348171036534732, "x":0.6390998959541321, "y":4.4589433670043945, "heading":2.0899427692870756, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}