{
 "name":"TestPath",
 "version":"v2025.0.0",
 "path":{
  "waypoints":[
    {"x":["1.251706600189209 m",1.251706600189209], "y":["5.540133953094482 m",5.540133953094482], "heading":["-3.141592653589794 rad",-3.141592653589794], "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":["2.4894659519195557 m",2.4894659519195557], "y":["5.527608394622803 m",5.527608394622803], "heading":["-3.141592653589794 rad",-3.141592653589794], "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":["2.4137115478515625 m",2.4137115478515625], "y":["6.713491439819336 m",6.713491439819336], "heading":["-2.5426510341724495 rad",-2.5426510341724495], "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":["2.4894659519195557 m",2.4894659519195557], "y":["4.390768527984619 m",4.390768527984619], "heading":["0 deg",0.0], "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":["3 ft / s",0.9144]}}},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":["-17.97596365213394 mm",-0.01797596365213394], "y":["5.524477005004883 m",5.524477005004883], "tolerance":["1 deg",0.017453292519943295], "flip":false}}},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":["-27.259692549705505 mm",-0.027259692549705505], "y":["5.224160194396973 m",5.224160194396973], "tolerance":["1 deg",0.017453292519943295], "flip":false}}},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":["-47.21398651599884 mm",-0.04721398651599884], "y":["5.917866230010986 m",5.917866230010986], "tolerance":["1 deg",0.017453292519943295], "flip":false}}},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":["3 ft / s",0.9144]}}},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":["0 rad / s",0.0]}}}]
 },
 "snapshot":{
  "waypoints":[
    {"x":1.251706600189209, "y":5.540133953094482, "heading":-3.141592653589794, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4894659519195557, "y":5.527608394622803, "heading":-3.141592653589794, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4137115478515625, "y":6.713491439819336, "heading":-2.5426510341724495, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4894659519195557, "y":4.390768527984619, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":-0.01797596365213394, "y":5.524477005004883, "tolerance":0.017453292519943295, "flip":false}}},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":-0.027259692549705505, "y":5.224160194396973, "tolerance":0.017453292519943295, "flip":false}}},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":-0.04721398651599884, "y":5.917866230010986, "tolerance":0.017453292519943295, "flip":false}}},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}}]
 },
 "traj":{
  "waypoints":[0.0,0.9196371216016768,1.9614900089923957,3.4374829834947307],
  "samples":[[
     {"t":0.0, "x":1.251706600189209, "y":5.540133953094482, "heading":3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.07074131704628284, "x":1.283871014044211, "y":5.531565211892254, "heading":-3.131876979909015, "vx":0.3031176611536929, "vy":-0.08075187702657236, "omega":0.13734086509051582, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.14148263409256567, "x":1.3375781543419143, "y":5.517560369001476, "heading":-3.1127179311282944, "vx":0.607175686221691, "vy":-0.1588990297061754, "omega":0.2708325145852988, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.2122239511388485, "x":1.4129280763540066, "y":5.498422115380381, "heading":-3.0844711911197367, "vx":0.9124900875080272, "vy":-0.23332537922914728, "omega":0.3992962131320948, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.28296526818513135, "x":1.5100664073470194, "y":5.474631897314173, "heading":-3.0476619744185127, "vx":1.2195956732455808, "vy":-0.3019743078738594, "omega":0.5203354734990487, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.3537065852314142, "x":1.6292215811803523, "y":5.447059066938911, "heading":-3.0032005015114005, "vx":1.5294510827557104, "vy":-0.36050464894796685, "omega":0.6285078475146763, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.424447902277697, "x":1.7707653401934371, "y":5.417653881895702, "heading":-2.953056814400438, "vx":1.843726402597102, "vy":-0.3972828858470414, "omega":0.7088316871193658, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.49518921932397986, "x":1.9346386419437451, "y":5.393396558714254, "heading":-2.9034306633404188, "vx":2.158918609490865, "vy":-0.3610288119531633, "omega":0.7015157920731203, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.5659305363702627, "x":2.0804447553319005, "y":5.392993784218309, "heading":-2.90318919644112, "vx":2.0937173689538624, "vy":-0.12413868698483806, "omega":0.0034133786220152925, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.6366718534165455, "x":2.2027083122327853, "y":5.402759657540738, "heading":-2.9240501250475246, "vx":1.8501184050963104, "vy":0.05065409617277968, "omega":-0.2948903056576713, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.7074131704628284, "x":2.304809681923505, "y":5.421422120270455, "heading":-2.9614168385600235, "vx":1.5789101571777375, "vy":0.19275987802960728, "omega":-0.528216254272614, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.7781544875091112, "x":2.3867437709036117, "y":5.448663273003312, "heading":-3.013470208091306, "vx":1.2984508133883186, "vy":0.3209741065778312, "omega":-0.7358269778498232, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.848895804555394, "x":2.448341902898664, "y":5.484147782304048, "heading":-3.0791379648686967, "vx":1.0133181645850806, "vy":0.4413976327170296, "omega":-0.9282800988060086, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":0.9196371216016768, "x":2.4894659519195557, "y":5.527608394622803, "heading":3.125494599459172, "vx":0.7253260471563959, "vy":0.5567056587299415, "omega":-1.1104223971448632, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":1.0064581955509035, "x":2.538963154954989, "y":5.623487404335183, "heading":3.0034491048169976, "vx":0.6218459224275925, "vy":0.9217877322031828, "omega":-1.405712796337291, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":1.09327926950013, "x":2.5776378856095508, "y":5.751003396492704, "heading":2.86114788512388, "vx":0.504250815886932, "vy":1.2864103530673845, "omega":-1.639017040682266, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":1.1801003434493569, "x":2.6026419040657727, "y":5.909523590362479, "heading":2.706162929286693, "vx":0.3600801434544625, "vy":1.6460209356658606, "omega":-1.7851075641822056, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":1.2669214173985832, "x":2.607511058876518, "y":6.0959346891542, "heading":2.5518584149104004, "vx":0.15741513943175237, "vy":1.980054993186208, "omega":-1.7772702796389124, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":1.3537424913478098, "x":2.5876620300253914, "y":6.282338730118848, "heading":2.4672558023294267, "vx":-0.09994158121926336, "vy":2.0913454846028245, "omega":-0.9744478930363089, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":1.4405635652970363, "x":2.562494374258063, "y":6.4347723295962815, "heading":2.474170085660737, "vx":-0.22656690848585403, "vy":1.867595956451082, "omega":0.07963830688565422, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":1.5273846392462629, "x":2.533763259976623, "y":6.555766939293636, "heading":2.542726773465713, "vx":-0.2961378206558776, "vy":1.551604495906021, "omega":0.7896318795257918, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":1.6142057131954894, "x":2.5044078238922864, "y":6.646412642364727, "heading":2.6651197617746827, "vx":-0.32412205913804276, "vy":1.2132360668025255, "omega":1.4097152078600848, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":1.701026787144716, "x":2.475834467044959, "y":6.707319762482301, "heading":2.8420919299836194, "vx":-0.32744484366984195, "vy":0.8720950961810536, "omega":2.038354977184809, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":1.7878478610939426, "x":2.449823778206663, "y":6.738868929698236, "heading":3.076093730562277, "vx":-0.3088746660370762, "vy":0.5329526613524708, "omega":2.6952189132733304, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":1.8746689350431691, "x":2.4285219667673443, "y":6.7411489592734, "heading":-2.9163891984340515, "vx":-0.2665268923851471, "vy":0.19515838440629, "omega":3.348292816019092, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":1.9614900089923957, "x":2.4137115478515625, "y":6.713491439819336, "heading":-2.5763540260189797, "vx":-0.20256598413593485, "vy":-0.14731898849895023, "omega":3.9165050251961415, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":2.048313125139592, "x":2.4041362353796463, "y":6.653377082656148, "heading":-2.2045182792312836, "vx":-0.14104552083285954, "vy":-0.5106912148065634, "omega":4.282681425040098, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":2.135136241286788, "x":2.398271529518153, "y":6.561423978479779, "heading":-1.8037168902983267, "vx":-0.09204700477711844, "vy":-0.8762874110787139, "omega":4.616298132555567, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":2.221959357433984, "x":2.396424223071832, "y":6.43772285814563, "heading":-1.3740504812507277, "vx":-0.044866778948579336, "vy":-1.241928258638278, "omega":4.948755908727822, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":2.3087824735811804, "x":2.3981459669382867, "y":6.281375848645545, "heading":-0.9192654269219828, "vx":-0.0017352745326768965, "vy":-1.6144782599658327, "omega":5.238064175878252, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":2.395605589728377, "x":2.403594296170812, "y":6.092639416880118, "heading":-0.4357905373529795, "vx":0.04125628058367213, "vy":-1.9873620451316685, "omega":5.5685042304786725, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":2.4824287058755727, "x":2.4147540256490645, "y":5.870961447710168, "heading":0.0716724068458151, "vx":0.09944148112778577, "vy":-2.3645964782263587, "omega":5.844790727603739, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":2.569251822022769, "x":2.433509720864576, "y":5.615924049458648, "heading":0.5716195873469557, "vx":0.17716176576216358, "vy":-2.7464898862514833, "omega":5.758226641549603, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":2.656074938169965, "x":2.4668661803474654, "y":5.349442154405684, "heading":0.9868706046436102, "vx":0.31517971700920006, "vy":-2.961663647229642, "omega":4.782724183645469, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":2.7428980543171613, "x":2.474093801506652, "y":5.118585970112953, "heading":1.3425171575567716, "vx":0.16055680925880764, "vy":-2.7598381142302197, "omega":4.096219632456103, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":2.8297211704643574, "x":2.4832889416135147, "y":4.921836403015063, "heading":1.647947489573096, "vx":0.12412332931172416, "vy":-2.4306770954933707, "omega":3.517845771608919, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":2.9165442866115536, "x":2.48806357875492, "y":4.754174202181617, "heading":1.905945127291121, "vx":0.07803623974119128, "vy":-2.0976109654137103, "omega":2.9715316515549515, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":3.00336740275875, "x":2.4892079493580654, "y":4.6171317275355275, "heading":2.1235541713496833, "vx":0.03479906855551874, "vy":-1.7514769876127292, "omega":2.5063491580933053, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":3.090190518905946, "x":2.48905813436373, "y":4.51136321597733, "heading":2.303888092969103, "vx":0.01044934307481388, "vy":-1.3959635374239792, "omega":2.0770265986962366, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":3.177013635053142, "x":2.4890713387276873, "y":4.436127675099388, "heading":2.4430144711731083, "vx":0.003584503362663383, "vy":-1.0430132671208383, "omega":1.6024117122004349, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":3.2638367512003383, "x":2.4893444481455163, "y":4.390874252261022, "heading":2.5364000116990315, "vx":0.003291890552863032, "vy":-0.6951470827349027, "omega":1.0755838383824072, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":3.3506598673475345, "x":2.4895981568555294, "y":4.3756269568705, "heading":2.58240121356248, "vx":0.003045385649348721, "vy":-0.348791238693847, "omega":0.529826662584424, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
     {"t":3.4374829834947307, "x":2.4894659519195557, "y":4.390768527984619, "heading":2.58240121356248, "vx":0.0, "vy":0.0, "omega":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}]],
  "useModuleForces":false
 }
}