{
 "name":"UnderStage",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2682117223739624, "y":5.577805519104004, "heading":3.141592653589794, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.527462959289551, "y":5.549227237701416, "heading":3.141592653589794, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.945622444152832, "y":4.105131149291992, "heading":3.141592653589794, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.913810014724731, "y":5.555416584014893, "heading":3.141592653589794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.379713088274002, "y":4.06526056304574, "r":0.4572000000000001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.608466953039169, "y":2.854608732042834, "r":0.4572000000000001}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.630855698138475, "y":5.440548345446587, "r":0.4572000000000001}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2682117223739624 m", "val":1.2682117223739624}, "y":{"exp":"5.577805519104004 m", "val":5.577805519104004}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.527462959289551 m", "val":2.527462959289551}, "y":{"exp":"5.549227237701416 m", "val":5.549227237701416}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.945622444152832 m", "val":7.945622444152832}, "y":{"exp":"4.105131149291992 m", "val":4.105131149291992}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9138100147247314 m", "val":2.913810014724731}, "y":{"exp":"5.555416584014893 m", "val":5.555416584014893}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.379713088274002 m", "val":3.379713088274002}, "y":{"exp":"4.06526056304574 m", "val":4.06526056304574}, "r":{"exp":"1.5 ft", "val":0.4572000000000001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.608466953039169 m", "val":5.608466953039169}, "y":{"exp":"2.854608732042834 m", "val":2.854608732042834}, "r":{"exp":"1.5 ft", "val":0.4572000000000001}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.630855698138475 m", "val":5.630855698138475}, "y":{"exp":"5.440548345446587 m", "val":5.440548345446587}, "r":{"exp":"1.5 ft", "val":0.4572000000000001}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0620280254513663,3.329966066418184,5.658522526597789],
  "samples":[
    {"t":0.0, "x":1.2682117223739624, "y":5.577805519104004, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.504377170009771, "ay":-0.10248345141068343, "alpha":-0.00009173670641357772, "fx":[63.22841386363458,63.22839025144928,63.22838877426692,63.22841533960879], "fy":[-1.4380363807039966,-1.43910494008174,-1.439139599740526,-1.4380017475872036]},
    {"t":0.0965480023137606, "x":1.2892055359949963, "y":5.577327868499503, "heading":-3.1415926535897927, "vx":0.4348886174321538, "vy":-0.009894572503920838, "omega":-8.856995743074879e-6, "ax":4.5038697068699145, "ay":-0.10242012545281876, "alpha":-0.00007317676892597558, "fx":[63.221288086574134,63.22126940451681,63.22126808997374,63.22128940034926], "fy":[-1.437255646922018,-1.43810785282669,-1.4381354750900477,-1.43722804154005]},
    {"t":0.1930960046275212, "x":1.3521846116950185, "y":5.5758952118329885, "heading":3.1415917984645487, "vx":0.8697282403119065, "vy":-0.01978303101311523, "omega":-0.000015922066598653493, "ax":4.503023285374264, "ay":-0.10234871775965368, "alpha":-0.00005461800250559303, "fx":[63.209404319782,63.20939056129616,63.20938941044037,63.209405470210584], "fy":[-1.4363614640153926,-1.4369973253213235,-1.437017918039863,-1.4363408806945952]},
    {"t":0.2896440069412818, "x":1.457142639344875, "y":5.573508177065452, "heading":3.1415902612208257, "vx":1.3044861428871388, "vy":-0.02966459525218471, "omega":-0.000021195325630936467, "ax":4.5013297476558005, "ay":-0.10225733782466472, "alpha":-0.00003602566631224741, "fx":[63.18562949626074,63.1856206610997,63.18561967801489,63.185630479160125], "fy":[-1.435187124918003,-1.4356062481286385,-1.435619807140157,-1.435173569989259]},
    {"t":0.3861920092550424, "x":1.6040677808083854, "y":5.570167522910696, "heading":3.141588214854478, "vx":1.7390805377788103, "vy":-0.03953733694107944, "omega":-0.0000246735317454061, "ax":4.496250594946269, "ay":-0.10208666318152584, "alpha":-0.000017194085241999862, "fx":[63.114330433056786,63.11432655429641,63.11432576494303,63.11433122236818], "fy":[-1.4329011002426977,-1.4331007196123395,-1.4331071652225489,-1.4328946555585234]},
    {"t":0.482740011568803, "x":1.7929284702119137, "y":5.5658744707417895, "heading":3.1415858326742776, "vx":2.1731845506229304, "vy":-0.0493936003341335, "omega":-0.000026333586327133695, "ax":0.00003180840361849467, "ay":0.00152843782086094, "alpha":0.0005463571909076152, "fx":[0.002009966273789351,-0.0011169705502961898,0.0020099825938696076,-0.0011169870853853792], "fy":[0.020322654488093613,0.022587020863720365,0.022586998426266897,0.020322676963968556]},
    {"t":0.5792880138825636, "x":2.002745245484969, "y":5.5611127409818195, "heading":3.141583290219124, "vx":2.173187621660756, "vy":-0.04924603271586858, "omega":0.000026416109004754475, "ax":-4.49625207680388, "ay":0.10199649479770796, "alpha":-0.00001780853094981274, "fx":[-63.11434728797761,-63.11435130135016,-63.1143521186047,-63.11434647067808], "fy":[1.431838587438239,1.4316318267704344,1.4316251591374625,1.431845256064619]},
    {"t":0.6758360161963242, "x":2.1916062244844836, "y":5.556833515918613, "heading":3.1415858406416772, "vx":1.7390834657462444, "vy":-0.039398474900144, "omega":0.000024696730917407276, "ax":-4.5013337451387905, "ay":0.1020561230451813, "alpha":-0.000036492382047510024, "fx":[-63.1856767261124,-63.185685657403695,-63.18568665182675,-63.18567573149948], "fy":[1.4327845062812563,1.432359921920494,1.432346221075515,1.432798211315527]},
    {"t":0.7723840185100848, "x":2.338531630006098, "y":5.553505330803037, "heading":3.141588225061711, "vx":1.3044886849055757, "vy":-0.0295451600962444, "omega":0.00002117346433104964, "ax":-4.503029689982882, "ay":0.10204117788312794, "alpha":-0.00005485518812727731, "fx":[-63.209480454644066,-63.209494230725,-63.20949538337475,-63.20947930156471], "fy":[1.4326817719103695,1.4320430801160513,1.432022472730231,1.4327023887758892]},
    {"t":0.8689320208238454, "x":2.4434898732324233, "y":5.551128393892157, "heading":3.141590269317394, "vx":0.8697301639781756, "vy":-0.019693288217885307, "omega":0.0000158773055008155, "ax":-4.503878487965685, "ay":0.10200756908123532, "alpha":-0.00007311812819118964, "fx":[-63.22139271084761,-63.22141130251621,-63.22141261029184,-63.22139140230838], "fy":[1.4323164758569886,1.4314648321172858,1.431437362730198,1.4323439620987923]},
    {"t":0.965480023137606, "x":2.506469093732015, "y":5.5497024788876805, "heading":3.1415918022395224, "vx":0.43488969330116806, "vy":-0.009844661202209105, "omega":8.817896291034678e-6, "ax":-4.504388313368396, "ay":0.10196649300123314, "alpha":-0.0000913317321924918, "fx":[-63.22854678307455,-63.22857017292561,-63.22857163466798,-63.22854532014071], "fy":[1.4318460764556509,1.430782048537014,1.4307477432942182,1.4318804080073355]},
    {"t":1.0620280254513663, "x":2.527462959289551, "y":5.549227237701416, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.266781391702167, "ay":-1.1771250190972842, "alpha":-2.0644583860954793, "fx":[62.78874259242602,59.49365506384516,54.202315004723154,63.08827081037781], "fy":[-7.505392543533898,-21.47817826961904,-32.580925751449996,-4.529199562498097]},
    {"t":1.1606340272325324, "x":2.548206223353051, "y":5.543504559910993, "heading":-3.1415926535897927, "vx":0.4207302535100293, "vy":-0.1160715917297617, "omega":-0.2035679872964736, "ax":4.253159236576763, "ay":-1.277182769533103, "alpha":-1.8639139614916207, "fx":[62.3551645669672,59.22905885884597,54.327851152123976,62.89604656628379], "fy":[-10.498063918301751,-22.189268003786054,-32.36544435026879,-6.6590032742421075]},
    {"t":1.2592400290136982, "x":2.6103697904584253, "y":5.525850088602468, "heading":3.12151962827185, "vx":0.8401172807674996, "vy":-0.2420094781772172, "omega":-0.38736109070325625, "ax":4.231758694616327, "ay":-1.399046659627308, "alpha":-1.6061170033536056, "fx":[61.73885972597752,58.78885748703413,54.575120752058886,62.50367681250203], "fy":[-13.648275642173385,-23.32029171425882,-31.939425978960383,-9.646249662479644]},
    {"t":1.357846030794864, "x":2.7137833952493846, "y":5.495184935787845, "heading":3.08332349987201, "vx":1.257394086146301, "vy":-0.37996387558836175, "omega":-0.5457338667967027, "ax":4.196267107487561, "ay":-1.5528159014228446, "alpha":-1.2729965915816313, "fx":[60.81534506752962,58.15256214788034,54.90661181058823,61.739199628222835], "fy":[-17.29146222589101,-24.851310247713865,-31.356973120557164,-13.688395567494766]},
    {"t":1.45645203257603, "x":2.858170452555868, "y":5.450169091207736, "heading":3.0295108652306117, "vx":1.6711712080214671, "vy":-0.5330808431298855, "omega":-0.6712589709736191, "ax":4.1344091273237655, "ay":-1.7538047831162291, "alpha":-0.8386039925538245, "fx":[59.33223383205024,57.28447038114432,55.263779479102915,60.26000783850594], "fy":[-21.832624137607848,-26.774018967373667,-30.71183506668839,-19.154868771914604]},
    {"t":1.5550580343571958, "x":3.0430576904674043, "y":5.389077872775428, "heading":2.9633207019431635, "vx":2.078848761794423, "vy":-0.7060165206976615, "omega":-0.7539503577570743, "ax":4.021012059209297, "ay":-2.0258054363442413, "alpha":-0.2529135439997407, "fx":[56.82946930411798,56.11153110793042,55.55300152071782,57.27942472381552], "fy":[-27.691125240880552,-29.12693369320967,-30.171951422684515,-26.755740307029576]},
    {"t":1.6536640361383617, "x":3.267593093984592, "y":5.309611807909262, "heading":2.8889766716232588, "vx":2.475344684066904, "vy":-0.9057730951621172, "omega":-0.7788891511271938, "ax":3.798672371323979, "ay":-2.4047554991342697, "alpha":0.609181474044194, "fx":[52.541203697088825,54.43882683737024,55.64191439212337,50.66746216565752], "fy":[-35.14511482926605,-32.10468869787139,-29.99185950547598,-37.781530461008174]},
    {"t":1.7522700379195275, "x":3.5301444547643768, "y":5.208606252969196, "heading":2.8121735265998797, "vx":2.8499165786797422, "vy":-1.1428964201930194, "omega":-0.7188202016125388, "ax":3.321210218872585, "ay":-2.922568071515524, "alpha":2.0846199789794095, "fx":[45.43130809733514,51.51293824280999,55.37105387867248,34.165367016279], "fy":[-43.945273414387266,-36.53870184901182,-30.471345567653508,-53.14222437077155]},
    {"t":1.8508760397006936, "x":3.827309635918644, "y":5.081701532022501, "heading":2.7412935405193357, "vx":3.1774078394375187, "vy":-1.4310791726584575, "omega":-0.5132641602522412, "ax":2.5262413980840264, "ay":-3.2801558478484396, "alpha":4.5953611485633195, "fx":[36.78901685196505,48.33426919894854,56.00680540891291,0.7143418839773221], "fy":[-51.39238203608679,-40.37401570386413,-29.263411203025935,-63.14572070763443]},
    {"t":1.9494820414818592, "x":4.152902622918545, "y":4.924641823425729, "heading":2.6906826138192947, "vx":3.426510403236647, "vy":-1.7545222260339026, "omega":-0.06013397065190615, "ax":2.517836820309625, "ay":-3.2723992282895806, "alpha":4.611252636107564, "fx":[35.56681588751772,50.06371469877003,55.168150098688415,0.573848994827831], "fy":[-52.17433007740987,-37.84907505551897,-30.678370745573563,-63.03823193052069]},
    {"t":2.048088043263025, "x":4.503017758309871, "y":4.735726397894573, "heading":2.6847530434020843, "vx":3.674784225224783, "vy":-2.077200430167311, "omega":0.3945632149975219, "ax":3.5189393148600083, "ay":2.5752337929799167, "alpha":2.8933631829303073, "fx":[59.01507249944394,39.894209724900776,54.3434884699013,44.33007054417031], "fy":[20.948007653665393,48.326412820189354,31.382503552753303,43.93835430668648]},
    {"t":2.146694045044191, "x":4.882481114284418, "y":4.543421652547621, "heading":2.723659344482913, "vx":4.0217727615736845, "vy":-1.8232669221898143, "omega":0.6798661901671081, "ax":1.4233525747378284, "ay":4.25552532336723, "alpha":0.7255125917963382, "fx":[22.8718929099705,17.307949999113507,23.070831952018946,16.668306581151178], "fy":[58.764814874059525,60.65463268555536,58.70318794253107,60.81833764912803]},
    {"t":2.245300046825357, "x":5.285971777105339, "y":4.384325133049806, "heading":2.7906982312414845, "vx":4.162123868093509, "vy":-1.403646584574069, "omega":0.7514060860860363, "ax":0.13420292896237226, "ay":4.4945556846738235, "alpha":0.034216539968270177, "fx":[1.9966925570756255,1.7714013209557655,2.0677222359251894,1.6994647290316824], "fy":[63.08686604795964,63.09436115308818,63.08510506271692,63.09581519698463]},
    {"t":2.3439060486065233, "x":5.697034607830067, "y":4.267767760572695, "heading":2.8647913811044634, "vx":4.17535708234581, "vy":-0.960456418725573, "omega":0.754780042287093, "ax":-2.2067037637318454, "ay":3.907664770869326, "alpha":-0.8162516948395666, "fx":[-31.815979911828272,-30.262967218145818,-35.87285247588541,-25.951104194853077], "fy":[54.53645379699367,55.38269188015996,51.946358281715995,57.54365287859125]},
    {"t":2.44251205038769, "x":6.098021826954197, "y":4.192058386066143, "heading":2.9392172232986127, "vx":3.9577628470887625, "vy":-0.5751372193690331, "omega":0.6742927262118629, "ax":-3.647690510207195, "ay":2.59946422613643, "alpha":-1.0649491781745368, "fx":[-50.50923972745641,-52.8212133636944,-55.52045688281405,-45.96110594277398], "fy":[37.94081020263657,34.586444087010314,30.1233727152324,43.30515158122843]},
    {"t":2.541118052168855, "x":6.470547488007335, "y":4.147983886348969, "heading":3.005706533060487, "vx":3.59807867014213, "vy":-0.3188144452565474, "omega":0.5692823456519333, "ax":-4.185947610877701, "ay":1.5871998155088132, "alpha":-1.1280418494972535, "fx":[-57.74703505215373,-60.68543031221549,-61.30002498969609,-55.30180499162746], "fy":[25.675452105695832,17.540792356335047,15.35972896877682,30.54276977599222]},
    {"t":2.6397240539500215, "x":6.804989354929473, "y":4.124263154446079, "heading":3.0618411890498276, "vx":3.185319112568056, "vy":-0.16230701742141923, "omega":0.45805064903117737, "ax":-4.375508941263103, "ay":0.9453036112612506, "alpha":-1.1520355610831308, "fx":[-60.6709234149736,-62.79974042232696,-62.87494627880161,-59.332252195442614], "fy":[17.751371758213914,7.037340403854883,6.531200635038506,21.75738028299905]},
    {"t":2.7383300557311876, "x":7.097809086165304, "y":4.112854369770055, "heading":3.10700773216406, "vx":2.753867670112359, "vy":-0.06909440784564985, "omega":0.34445302844304776, "ax":-4.445252865055347, "ay":0.5305233460338831, "alpha":-1.1603549177154917, "fx":[-61.981465102062714,-63.20634505747584,-63.21803841264403,-61.18802404502314], "fy":[12.481182069362095,0.5090590586127,0.938414767651699,15.85938552072746]},
    {"t":2.8369360575123537, "x":7.347746050605176, "y":4.1086204238019, "heading":3.1409728681002433, "vx":2.315539058182979, "vy":-0.0167816218416827, "omega":0.23003506936000945, "ax":-4.4704563591571675, "ay":0.24740424860980817, "alpha":-1.1617787231163164, "fx":[-62.61640085504917,-63.10336848836371,-63.169345858381746,-62.119893491428215], "fy":[8.81191584200679,-3.825597417601791,-2.8378238869458112,11.742860214910584]},
    {"t":2.9355420592935197, "x":7.554338654560377, "y":4.108168428685355, "heading":-3.1195296006202993, "vx":1.8747252304693032, "vy":0.007613921937404038, "omega":0.11547671451908131, "ax":-4.477578439888007, "ay":0.043887268129664016, "alpha":-1.1603280152769044, "fx":[-62.937755202210326,-62.84837184854568,-62.998709115373494,-62.6240660235189], "fy":[6.165790525037075,-6.9100104704854495,-5.506238221207718,8.714658414336744]},
    {"t":3.034148061074686, "x":7.717429744928088, "y":4.109132568190315, "heading":-3.1081429035027477, "vx":1.4332091228503965, "vy":0.011941469976768189, "omega":0.001061408177950233, "ax":-4.476910296427261, "ay":-0.10885173609299992, "alpha":-1.1580660360336756, "fx":[-63.10255648683615,-62.55294000991923,-62.803738282778454,-62.91215221831465], "fy":[4.217213042682418,-9.249332188634275,-7.443283470828638,6.363550900507065]},
    {"t":3.132754062855852, "x":7.836987945428919, "y":4.109780878270236, "heading":-3.1080382422860624, "vx":0.99175889818677, "vy":0.001208035493698841, "omega":-0.11313085343389408, "ax":-4.472805127132714, "ay":-0.2275964474008505, "alpha":-1.1563800259043109, "fx":[-63.185822269544055,-62.25089328119244,-62.622616866531224,-63.08155585911772], "fy":[2.772909855401943,-11.128256399320522,-8.863084208646137,4.439252508901598]},
    {"t":3.231360064637018, "x":7.913036461865523, "y":4.108793521351265, "heading":-3.11919362342127, "vx":0.550713467853914, "vy":-0.02123434020409645, "omega":-0.2271568643279192, "ax":-4.467211804471356, "ay":-0.3226402360939665, "alpha":-1.156595078581382, "fx":[-63.22610847740677,-61.95014039813052,-62.470735847597346,-63.1798473890176], "fy":[1.7119068388816316,-12.714908365536896,-9.894565979916113,2.7818318142622314]},
    {"t":3.329966066418184, "x":7.945622444152832, "y":4.105131149291992, "heading":-3.1415926535897927, "vx":0.11021957270536624, "vy":-0.05304860389905389, "omega":-0.3412040807066026, "ax":-4.475558823940724, "ay":-0.32427387875478975, "alpha":-0.9585818293478398, "fx":[-63.243184322229226,-62.20844218224547,-62.61165149220814,-63.232225972260345], "fy":[0.9473498376258735,-11.39970866145566,-8.967053938153969,1.2119506346290612]},
    {"t":3.435809541880893, "x":7.932218979179692, "y":4.097699906286479, "heading":3.1054784278457483, "vx":-0.3634891278583151, "vy":-0.08737087822823397, "omega":-0.4426637130401795, "ax":-4.484713238224109, "ay":-0.23114152712714808, "alpha":-0.859611943350433, "fx":[-63.21964397520106,-62.532904211494824,-62.84083864459607,-63.216122928074064], "fy":[1.8619033403107093,-9.437825839791625,-7.1593355323084005,1.7570292043947051]},
    {"t":3.5416530173436023, "x":7.868625261256769, "y":4.0871575479576805, "heading":3.0586253619963486, "vx":-0.8381667634455753, "vy":-0.1118357007831294, "omega":-0.5336480286736427, "ax":-4.493027305115246, "ay":-0.11072541195164026, "alpha":-0.7341346283341996, "fx":[-63.171988134838585,-62.86037541914845,-63.057818057660555,-63.186149769694126], "fy":[2.9921756298365847,-6.892185560353317,-4.838530574740894,2.5214848719553737]},
    {"t":3.647496492806312, "x":7.75474344207291, "y":4.07470024909711, "heading":3.002142199967707, "vx":-1.313724388767823, "vy":-0.12355526320613118, "omega":-0.6113513891940586, "ax":-4.498065250955636, "ay":0.050592996391827336, "alpha":-0.5679251785394946, "fx":[-63.08484832999148,-63.13850757296136,-63.21202508281958,-63.12382303532935], "fy":[4.384163524143178,-3.435925626527498,-1.7922696128475488,3.684747930953216]},
    {"t":3.753339968269021, "x":7.5904987313882915, "y":4.0619061232823475, "heading":2.9374346442064523, "vx":-1.7898152477870104, "vy":-0.11820032463394788, "omega":-0.6714625638934584, "ax":-4.4935255562805, "ay":0.2763052918526056, "alpha":-0.335734734316755, "fx":[-62.929858081211414,-63.2084072397555,-63.18375559122633,-62.982286478983504], "fy":[6.139592713123151,1.452406678822303,2.3917843040923614,5.53031863102079]},
    {"t":3.8591834437317303, "x":7.375888338288549, "y":4.050943092289485, "heading":2.866364712800867, "vx":-2.265425609744242, "vy":-0.08895521225552992, "omega":-0.7069978950070929, "ax":-4.461986951573095, "ay":0.609871703085384, "alpha":0.009039952913897307, "fx":[-62.64186017065917,-62.6248715660295,-62.62751683291502,-62.63921636899949], "fy":[8.498182339450647,8.623359330338284,8.603148768877247,8.518634922946594]},
    {"t":3.96502691919444, "x":7.111114352504826, "y":4.044943911414747, "heading":2.791533598448497, "vx":-2.737697816167997, "vy":-0.024404271614611468, "omega":-0.7060410749726668, "ax":-4.34946635887005, "ay":1.137856006236842, "alpha":0.5630390813807546, "fx":[-62.024152425203795,-60.16038605547429,-60.26619227170123,-61.764882011219], "fy":[12.098406323034157,19.374518836307505,19.0062173140433,13.409661088269043]},
    {"t":4.070870394657149, "x":6.796983710200176, "y":4.048734488619859, "heading":2.7168037572539627, "vx":-3.198060451998938, "vy":0.09603036266161392, "omega":-0.6464470617779966, "ax":-3.957231065664599, "ay":2.0320987628511, "alpha":1.6205608789353807, "fx":[-60.201052172123696,-52.701578022439,-49.83835226695457,-59.4512429312763], "fy":[19.05540793866843,34.860636071191124,38.77826756578949,21.404799354078428]},
    {"t":4.176713870119858, "x":6.436323761416638, "y":4.070281315924976, "heading":2.648381553532723, "vx":-3.61690754119788, "vy":0.31111475820524587, "omega":-0.4749212661525733, "ax":-2.5918327369397467, "ay":3.360248231451873, "alpha":3.8253245753206135, "fx":[-48.77759050890022,-35.36834675492057,-8.070306290487753,-53.31103906087025], "fy":[39.85692099363887,52.34938772106358,62.58737988766823,33.87890090008207]},
    {"t":4.282557345582568, "x":6.038979751417492, "y":4.122032947030622, "heading":2.5981142361519844, "vx":-3.891236125893608, "vy":0.6667751094395339, "omega":-0.07003561832772774, "ax":0.5498424227355667, "ay":3.698216514356836, "alpha":8.045644114345404, "fx":[44.284904406634915,-10.663695530989973,36.70966079538515,-39.45809284912299], "fy":[44.68384811954324,62.27710946175966,51.390123818622314,49.2978892247715]},
    {"t":4.388400821045277, "x":5.630197694707278, "y":4.213322008313768, "heading":2.590701422901998, "vx":-3.833038892914439, "vy":1.058207198332647, "omega":0.78154331707068, "ax":1.8203802884809868, "ay":3.0072059990236095, "alpha":9.846476279485938, "fx":[62.336528121680395,8.444559181466646,51.63736550800365,-20.2069972132612], "fy":[9.971313559694403,62.63191007804488,36.43627294273999,59.81033352803813]},
    {"t":4.494244296507986, "x":5.234692252434432, "y":4.342170961723716, "heading":2.6734226838054127, "vx":-3.6403635165178025, "vy":1.3765003327016143, "omega":1.8237285875525973, "ax":2.56158271781096, "ay":2.7550498766600766, "alpha":8.226917341381338, "fx":[63.16385035197844,19.610590005455396,55.74157928329027,5.312772551007333], "fy":[1.883013663343705,60.09008695116592,29.827189831504597,62.8913747626829]},
    {"t":4.600087771970696, "x":4.86373202822824, "y":4.503296734180614, "heading":2.866452455812677, "vx":-3.369236698979478, "vy":1.6681043867204248, "omega":2.694494111308829, "ax":3.760210544976713, "ay":2.473094538539512, "alpha":0.2396631131304242, "fx":[53.662433080109054,51.88933350098994,52.99397227727159,52.58409790629363], "fy":[33.359666095308626,36.05512452963972,34.41515662857717,35.03037452365925]},
    {"t":4.705931247433405, "x":4.528182827343013, "y":4.693707542720829, "heading":-3.131538230012179, "vx":-2.9712429464276155, "vy":1.9298653078272912, "omega":2.7198608881427657, "ax":3.636151231522512, "ay":-0.2377075762174128, "alpha":-7.578819753072946, "fx":[45.742603753270814,60.1235574597142,36.68223004362053,61.615712529698534], "fy":[43.4236525271701,-19.516652744262085,-51.36093860260903,14.107036787432731]},
    {"t":4.811774722896114, "x":4.234063760040237, "y":4.89663969395033, "heading":-2.843658700836058, "vx":-2.586380062775263, "vy":1.9047055118166236, "omega":1.9176922655720945, "ax":1.0064407817382952, "ay":-2.1949354972471773, "alpha":-14.069422543749404, "fx":[-52.81543493273966,52.47527811343996,-5.621271734607759,62.471476440873126], "fy":[-34.62246316296261,-35.281714332204295,-62.97527557872067,9.637318704086354]},
    {"t":4.917618198358824, "x":3.965949803505481, "y":5.085945588036449, "heading":-2.640683486579951, "vx":-2.479854872588676, "vy":1.6723859103715129, "omega":0.4285356857882675, "ax":1.5712250173354336, "ay":-3.229810366057657, "alpha":-9.463594751040068, "fx":[-23.86746717653499,47.93964545983463,3.710463575017272,60.43914185902045], "fy":[-58.52530704267922,-41.23546235882698,-63.12666288768457,-18.461278696565124]},
    {"t":5.023461673821533, "x":3.7122744374039094, "y":5.244865198628205, "heading":-2.595325780236325, "vx":-2.3135509560199385, "vy":1.3305315561424855, "omega":-0.5731240730324646, "ax":2.370983388292149, "ay":-3.552483525146467, "alpha":-4.713497081090373, "fx":[13.395101910526767,46.667422734263,20.586336434829505,52.47808214716006], "fy":[-61.77367942116227,-42.667027916978284,-59.78657124385072,-35.239016669828864]},
    {"t":5.129305149284242, "x":3.480681038868331, "y":5.3657943281701, "heading":-2.6559872239974247, "vx":-2.0625978339387476, "vy":0.9545243533169672, "omega":-1.0720169856784043, "ax":3.32360376640725, "ay":-3.017628327744226, "alpha":-1.150637080009272, "fx":[44.06701012173662,49.060715119220696,42.543545909175336,50.94378996909294], "fy":[-45.331861038198305,-39.886970801819935,-46.77262062026725,-37.443574816095634]},
    {"t":5.235148624746952, "x":3.2809854184086875, "y":5.449921497512891, "heading":-2.7694532275166845, "vx":-1.7108160602412543, "vy":0.6351280834537953, "omega":-1.1938044132228491, "ax":3.8420480758805073, "ay":-2.312338346468401, "alpha":1.247317570815325, "fx":[55.28816002741204,52.85546665796208,57.97659069273989,49.60466648145916], "fy":[-30.691309117330164,-34.69406639721861,-25.23728671769166,-39.21145524470274]},
    {"t":5.340992100209661, "x":3.1214276281420696, "y":5.504193281468198, "heading":-2.895809635634911, "vx":-1.3041603389952472, "vy":0.3903821564178857, "omega":-1.0617839865220513, "ax":4.062119129921782, "ay":-1.7199285466754883, "alpha":2.4476799539448213, "fx":[58.59219176586697,58.46113780222197,62.75024609585756,48.277947580735784], "fy":[-23.809355573203167,-24.062765939428015,-7.860104078486165,-40.83902459900488]},
    {"t":5.44683557567237, "x":3.006144403275281, "y":5.53587864238592, "heading":-3.0081925429590552, "vx":-0.8742115325407696, "vy":0.2083389414902257, "omega":-0.8027130333761276, "ax":4.147161470383844, "ay":-1.2085358056205435, "alpha":3.260223268465588, "fx":[59.632806862856285,62.89006523472637,63.221647676558064,47.111995520874096], "fy":[-21.085254774376356,-6.421124359749273,1.8297480040502367,-42.18073066201477]},
    {"t":5.55267905113508, "x":2.936844812276582, "y":5.551160442610793, "heading":-3.093154480210798, "vx":-0.43526154921030447, "vy":0.0804233116022223, "omega":-0.4576396718573369, "ax":4.112313463890897, "ay":-0.7598324908610652, "alpha":4.323740030802116, "fx":[60.013358146684126,61.779328159745255,62.8611618904852,46.24600700302685], "fy":[-19.98827242519644,13.422397959602586,7.031423422724015,-43.12893385144023]},
    {"t":5.658522526597789, "x":2.913810014724731, "y":5.555416584014893, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,11]
 },
 "events":[]
}